====================================================================================================
REGIME WALK-FORWARD — XRP/USDT
====================================================================================================
Bars: 69069 | Clusters: 3
Date: 2026-05-07 08:02

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 68 episodes
    Train: 47 eps, 7476 bars
    Forward: 21 eps, 4303 bars

  C1 (neutral_mid-vol_choppy): 252 episodes
    Train: 176 eps, 14576 bars
    Forward: 76 eps, 6979 bars

  C2 (neutral_low-vol_choppy): 91 episodes
    Train: 63 eps, 5018 bars
    Forward: 28 eps, 2256 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_high-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.532 49275152        +0.616
    pf_tr → pnl_fwd                 +0.443 49275152           N/A
    score_tr → pnl_fwd              +0.509 49275152           N/A
    pnl_tr → pnl_fwd                +0.520 49275152           N/A
    trades_tr → pnl_fwd             -0.100 49275152           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     9.84     3.36    +231.1     +70.7     51     29
       2     9.12     3.20    +219.8     +65.5     51     29
       3     8.99     3.90    +233.0     +87.0     49     28
       4     8.75     4.22    +153.2     +58.9     46     26
       5     8.74     3.04    +219.0     +66.3     49     28
       6     8.63     3.29    +189.8     +52.9     50     26
       7     8.45     3.13    +196.3     +66.3     53     31
       8     8.35     3.04    +217.5     +66.3     49     28
       9     8.30     3.62    +176.1     +55.2     46     26
      10     8.28     3.37    +221.6     +58.3     48     25

    PF forward distribution (C0): min=0.00 p25=0.72 median=0.92 p75=1.11 max=27.14

  C1 (neutral_mid-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.270 49891158        +0.109
    pf_tr → pnl_fwd                 +0.325 49891158           N/A
    score_tr → pnl_fwd              +0.822 49891158           N/A
    pnl_tr → pnl_fwd                +0.821 49891158           N/A
    trades_tr → pnl_fwd             -0.797 49891158           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.38     0.80     +26.1      -2.0     31     13
       2     7.35     0.73     +38.6      -2.7     36     13
       3     7.23     1.07     +29.2      +0.7     30     13
       4     7.22     1.32     +26.2      +3.1     30     12
       5     6.92     1.30     +69.3      +3.0     32     12
       6     6.82     2.09     +32.0     +10.2     33     13
       7     6.70     1.79     +31.3      +7.0     32     12
       8     6.65     1.13     +27.7      +1.1     32     13
       9     6.64     1.96     +30.1      +7.8     30     12
      10     6.62     1.05     +27.6      +0.5     32     12

    PF forward distribution (C1): min=0.00 p25=0.65 median=0.73 p75=0.82 max=116.62

  C2 (neutral_low-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.266 47188998        +0.274
    pf_tr → pnl_fwd                 +0.480 47188998           N/A
    score_tr → pnl_fwd              +0.711 47188998           N/A
    pnl_tr → pnl_fwd                +0.715 47188998           N/A
    trades_tr → pnl_fwd             -0.344 47188998           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    14.47     0.92     +53.8      -0.8     31     16
       2    13.76     0.68     +86.1      -6.4     33     20
       3    13.55     1.01     +54.5      +0.1     31     17
       4    13.49     3.41     +75.4      +9.0     33     17
       5    13.49     3.41     +75.4      +9.0     33     17
       6    13.49     3.41     +75.4      +9.0     33     17
       7    13.49     3.41     +75.4      +9.0     33     17
       8    13.49     3.41     +75.4      +9.0     33     17
       9    13.16     1.46     +57.2      +5.5     32     24
      10    13.05     1.26     +51.5      +2.6     30     14

    PF forward distribution (C2): min=0.00 p25=0.62 median=0.86 p75=1.08 max=2125.34

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.520  (N=364240733)
    r(pnl_tr, pnl_fwd) = +0.748

  C0 (neutral_high-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.532  (N=49275152)
    r(pnl_tr, pnl_fwd) = +0.520
    Δ vs global: +0.012 ≈ SAME

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.270  (N=49891158)
    r(pnl_tr, pnl_fwd) = +0.821
    Δ vs global: -0.250 ↓ WORSE

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.266  (N=47188998)
    r(pnl_tr, pnl_fwd) = +0.715
    Δ vs global: -0.254 ↓ WORSE

====================================================================================================