cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "El Escudo: anatomía de una búsqueda pre-registrada y auditada adversarialmente de edge retail en cripto (2018-2026) / The anatomy of a pre-registered, adversarially audited retail edge search in crypto"
authors:
  - family-names: "Castellanos Macias"
    given-names: "Ricardo"
    affiliation: "Independent researcher"
doi: 10.5281/zenodo.21229492
repository-code: "https://github.com/RicardoCastellanosTrader/el-trading-no-existe-evidencia"
version: "1.0.0"
date-released: "2026-07-07"
license: MIT
keywords:
  - backtest overfitting
  - retail trading
  - cryptocurrency
  - pre-registration
  - reproducibility
  - out-of-sample transfer
abstract: >-
  Pre-registered, adversarially audited case study (18 experiment families,
  a 20.9-million-configuration search space, ~6.5x10^8 evaluations per symbol-pass,
  Binance top-45 perpetuals, 2018-2026, taker costs): out-of-sample transfer
  of past-performance selection is approximately nil (rho -0.05 independent
  vs +0.60 in-sample), and no genuine signal cleared the honest bar
  (magnitudes below costs or below the trivial benchmark). Open artifacts,
  regeneration scripts and real-money execution logs included.
