Journal de sesiones — pre-reciclaje 2026-04
=============================================

2026-04-26 CIERRE NOCHE-2 (Fase C 5/7 items: fix v1 + L1892 + L1904)
--------------------------------------------------------------------
Tres items operacionales menores secuenciales A->B->C DONE.

A) Fix v1 pnl_recon double-counting APLICADO + VALIDADO empíricamente.
   Cambio: 1 línea en analyze_performance_attribution.py L1001.
     BEFORE: est_fees = COMMISSION_RATE * notional_entry * 2.0
     AFTER:  est_fees = COMMISSION_RATE * notional_entry
   Validación empírica re-ejecución analyzer N=60 misma ventana:
     gap mean abs:        0.0218 -> 0.0137 (-37.0%, predicción -37%).
     gap median:          0.0201 -> 0.0127 (-36.7%, predicción -37%).
     % trades > tolerance: 90.0% -> 56.7% (-33.3pp, predicción -33pp).
   Coincide con predicción EXACTO dentro tolerance ±0.0002 USDT.
   Item §13.3 "Aplicar fix v1 pnl_recon" -> FIX_V1_APLICADO + VALIDADO.
   Fase 2 secundaria (BNB discount + precision drift residual ~0.013
   USDT) sigue EN_ESPERA opcional ~30-45 min.
   Sin tocar bot productivo (cambio en tool offline).
   Commit: 195be1a.

B) L1892 active_config_id en SIGNALS_RAW IMPLEMENTADO.
   Cambio: live_engine.py L565-577 — añadir campo opcional `cfg`
   en entry dict del log SIGNALS_RAW cuando config_id > 0.
   Backwards-compat: parsers ignoran keys desconocidas.
   Disparador cumplido: audit C1 ventana N=60 mostró 100% trades
   con active_config_source=heuristic (>20% threshold L1892).
   Item §13.3 línea 2189 -> RESUELTO.

C) L1904 multipliers en SIGNALS_DISCARDED IMPLEMENTADO.
   Cambio: live_engine.py L607-625 — añadir campos opcionales vw/bf/br
   (cuando alloc dict los contiene) + dd (siempre, global cycle).
   Permite analyzer atribuir descartes a saturación N / DD breaker /
   balance bajo sin proxy 5-ciclos previos.
   Backwards-compat: campos opcionales, parsers ignoran keys
   desconocidas.
   Item §13.3 línea 2201 -> RESUELTO.

Sanity §0.8 Nivel A post-cambios live_engine.py L1892+L1904:
  python -m live.brain_engine --verify --symbol BTC/USDT --n-bars 1000
  Trades 11, Wins 3, PnL -0.6215, GP 2.1589, GL 2.7804.
  Brain == Kernel diff 0.0000 EXACTO en 5 métricas.
  Fidelidad 2 invariante por construcción (cambios solo enriquecen
  logs diagnóstico, NO tocan lógica generación signals/portfolio).

Cambios live_engine.py NO deployed VPS:
- Cambios L1892/L1904 son observability extensions backwards-compat.
- Bot v2.4.5 sigue invariante hasta próximo restart.
- Deploy puede esperar ventana mantenimiento o agruparse con próximo
  deploy operacional.

ROADMAP Fase C status post-sesión (5/7 DONE):
- ✓ Audit institucional N>=50.
- ✓ Opción D pnl_recon investigación causa raíz.
- ✓ Fix v1 pnl_recon aplicado + validado.
- ✓ L1892 active_config_id en SIGNALS_RAW.
- ✓ L1904 multipliers en SIGNALS_DISCARDED.
- ⏭ Triaje micro-items L1843/49/55/61: pre-implementación individual.
- ⏭ Fase 2 secundaria pnl_recon opcional ~30-45 min.

Disparadores temporales próximos:
- v2.6-inv N>=100 (~2026-05-01).
- v2.6-exit N>=150 (~2026-05-10).
- Reciclaje completo 45 sym: A+B+C done + D+E validados (~2026-05-12
  a 05-22).

Bot v2.4.5 operacional VPS Tokio invariante (uptime 4d+).
Fidelidad 2 invariante.

==============================

2026-04-26 CIERRE NOCHE (Fase C item 2 + L35 + audit C1 a main)
----------------------------------------------------------------
Tres acciones:

A) Re-apply audit C1 institucional a main (Opción c Ricardo).
   Commit aa8bb2d en main. docs/audit_n50_post_v2_4_5_20260426.md +
   reports + §13.4 audit entry + §13.3 reformulaciones (línea 1626
   reformulado, línea 1633 cerrado, item nuevo "Refactor audit_v5.x").
   Header L3 + ROADMAP + journal updated SIN arrastrar Fase A
   archivada.

B) §12 Lección 35 NUEVA registrada (commit 662ff00 en main):
   "Test diagnóstico discriminatorio contra ground truth antes de
   investigar causa raíz cuando herramienta auditor reporta alarma".
   Triple guardrail metodológico institucional con L25+L26.

C) Fase C item 2 — Opción D pnl_recon causa raíz DONE
   (investigación; fix pendiente implementación).

   CAUSA RAÍZ PRIMARIA IDENTIFICADA:
   analyze_performance_attribution.py L1001:
     est_fees = COMMISSION_RATE * notional_entry * 2.0  # round-trip
   donde COMMISSION_RATE=0.001 con comment "0.10% round-trip approx
   (entry+exit)". El operador *2.0 DUPLICA el round-trip ya implícito
   -> analyzer asume 0.20% notional fees vs 0.10% intended (factor 2x).
   BingX taker real: 0.05% per side x 2 = 0.10% round-trip.

   FIX V1 SUGERIDO (1 línea):
     est_fees = COMMISSION_RATE * notional_entry  # round-trip
       (already includes entry+exit per comment)

   PREDICCIÓN POST-FIX:
   - gap mean abs:    0.0218 -> 0.0137 (-37%)
   - gap median:      0.0201 -> 0.0127 (-37%)
   - % > 0.01 absoluto: 93% -> 65%
   - % > tolerance:   90% -> 57%

   HIPÓTESIS DISCRIMINADAS:
   - H_fees double-counting: CONFIRMADA primaria (corr -0.56 size_usdt).
   - H_funding (pnl CSV inc. funding): REFUTADA (corr -0.24, mag 0.0004).
   - H_decimal precision rounding: parcial secundaria.
   - H_real_fees_below_taker (BNB discount): probable secundaria.
   - H_size_usdt_drift: menor.

   CAUSAS SECUNDARIAS RESIDUAL POST-FIX (mean -0.013 USDT):
   - BingX real fees probably <0.10% round-trip (BNB discount, taker
     rate menor).
   - Precision rounding entry/exit prices CSV (4-6 decimales).

   SPEC FASE D CRITERIO (gap típico <5%, p95 <10%): NO alcanza solo
   con fix v1 (57% > tolerance vs target 5%). Requiere fix v1 +
   investigación Fase 2 secundaria + posible tolerance ajuste.

   STATUS ITEM §13.3: sigue ABIERTO. Cierre completará tras
   (a) fix v1 implementado, (b) re-ejecución analyzer N=60 confirma
   gap mean ~0.0137, (c) Fase 2 secundaria opcional.

   HALLAZGO META L26: H_funding refutada por correlación débil +
   magnitud insignificante. Sin validación per-componente, ecuación
   cierre matemático (max diff 0.0000) hubiera ocultado el bug *2.0.

ROADMAP Fase C status (post-sesión):
- Audit institucional N>=50: DONE.
- Opción D pnl_recon causa raíz: investigación DONE, fix pendiente.
- L1892 active_config_id SIGNALS_RAW: SIGUIENTE (~30min).
- L1904 multiplicadores SIGNALS_DISCARDED: ~30min.
- Triaje micro-items: pre-implementación individual.

Items §13.3 nuevos creados:
- "Refactor audit_v5.x herramienta auditor" (proyecto post-reciclaje).
- "Aplicar fix v1 pnl_recon + investigación Fase 2 opcional".

Bot v2.4.5 operacional VPS Tokio invariante. Fidelidad 2 invariante.

==============================

2026-04-26 CIERRE
-----------------
Fase C item 1 — Audit institucional N>=50 doble Def A+B DONE.
Fidelidad 2 CONFIRMADA EMPÍRICAMENTE via verify_test discriminatorio.
Alpha residual edge erosion confirmado cuantitativamente N=60.

Sync VPS Tokio:
- trade_history.csv: 215 trades (last 2026-04-26 09:00 UTC).
- engine.logs: 18 archivos (current + 17 .gz, ~16d historia).
- Bot uptime: 4d 2h 35m continuo. Cycle 300 ejecutado @ 10:00 UTC.
- 0 errores reales en logs.

N por ventana post-sync:
- post-v2.3.11: N=106 (umbral N>=50 cumplido con margen).
- post-v2.4.5:  N=60 (idem).

Definición A — Match rate Fid2 audit_v5_2:
- Aggregate: 51.1% [41.1, 60.9] fuera CI95 baseline 91%.
- Segmento v2.4.5->now N=52: 48.1% [35.1, 61.3] fuera CI95.
- ALERT inicial "regresión grave".

Test diagnóstico discriminatorio Ricardo (verify_test 3 símbolos):
- BTC/USDT N=11: diff 0.0000 exacto.
- ONDO/USDT N=30: diff 0.0000 exacto.
- SEI/USDT N=35: diff 0.0000 exacto.
- TOTAL: 76 trades x 5 métricas = 380 mediciones, todas 0.0000.

VEREDICTO Def A: Fidelidad 2 brain<->kernel productivo CONFIRMADA
EMPÍRICAMENTE bit-a-bit. El 48% audit_v5_2 es divergencia HERRAMIENTA
AUDITOR (audit_fidelity_v5_2.py kernel python estático diverge del
Numba productivo, §13.2 'opción C'). NO bug Fid2 real.

Definición B — Alpha residual deep-dive analyzer N=60:
- PnL real: -0.74 USDT (4 días).
- Alpha residual: -5.76 USDT (-0.096/trade).
- EMPEORA vs A.1 N=26 (-0.066/trade) -> edge erosion confirmado.
- WARN_EDGE_EROSION analyzer: alpha cae >10% últimos 20 vs 20 previos.
- 4 clusters CANDIDATO EXCLUSION RECICLAJE: BNB C0, ONDO C2,
  RENDER C1, SEI C0.

Replicación 3 hipótesis emergentes A.1 N=26:
- H1 short/long 12:1: REFUTACIÓN SOSTENIDA (1.48-1.94 vs 12:1).
- H_strategy logic/struct 3.4x: CONFIRMADA en S4 (4.50x), NO contradice
  N=98 cross-segmento refutación (efecto ventana-específico no
  estructural).
- H_new_3 funding 24x: DEFERRED (cache funding parcial cubre solo
  hasta 2026-04-23 08:00, ya refutada N=98).

Validación per-componente Lección 26 PASS:
- Slippage: 5% borderline (3 edge cases MARKET fill exacto).
- Funding: 100% cobertura hold>1h (60/60).
- size_usdt: 100% post-v2.4.4 (73/73).
- entry_timestamp_ms: 100% post-v2.4.5 (60/60).
- Ecuación cierre: 0/55 con |diff|>0.01, max=0.0000 USDT.
- pnl_recon_gap: 93% confirmado masivamente N=60 (vs 92% N=26).

Decisiones items §13.3:
- Línea 1626 Audit Fid2 -> REFORMULADO (no "match 91% confirmado"
  sino "Fid2 confirmada via verify_test, refactor audit_v5.x
  pendiente proyecto post-reciclaje").
- Línea 1633 clustering divergente -> CERRADO (verify_test 76 trades
  demuestra histéresis P>=0.75 brain replica kernel bit-a-bit).
- R1 cooldown -> ya RESUELTO 2026-04-22 (cooldown unify).
- P1 leverage -> disparador N>=50 cumplido, análisis abierto NO
  implementación.
- v2.6-inv (~2026-05-01) y v2.6-exit (~2026-05-10): mantener.
- pnl_recon_gap (item 2026-04-23): confirmado masivamente; abierto.
- ITEM NUEVO §13.3: refactor audit_v5.x herramienta auditor (proyecto
  post-reciclaje, no bloqueante).

§12 Lección 35 NUEVA: cuando herramienta auditor reporta regresión
grave, validar primero contra ground truth del kernel productivo via
test diferencial existente. _run_verify_test discriminatorio resolvió
ambigüedad audit en ~10 min, evitó escalación falsa. Combina con
L25+L26 como triple guardrail metodológico.

ROADMAP Fase C status:
- Audit institucional N>=50: DONE 2026-04-26.
- Opción D pnl_recon causa raíz: SIGUIENTE (~1-2h data-independent).
- L1892 active_config_id SIGNALS_RAW: ~30min.
- L1904 multiplicadores SIGNALS_DISCARDED: ~30min.
- Triaje micro-items: pre-implementación individual.

Bot v2.4.5 operacional VPS Tokio invariante. Fidelidad 2 invariante.

==============================

2026-04-25 CIERRE
-----------------
Fase B M2 fix VALIDADA EMPIRICAMENTE cross-symbol N=9.
- Mean ratio J/B cross-9 BTC+ONDO+SEI top-1 sobre Binance 3y: 2.408
  (vs W3b baseline 8.235, mejora 3.42x absoluta).
- 0/9 colapso fuerte cross-symbol; 9/9 edge real positivo
  (Binance pf_fwd > 1.0; mean 1.83).
- Spearman rho cross-9 -0.17 p=0.65 NO significativo
  (banda no-significancia N=9: rho ∈ [-0.7, +0.7]).
- Per-symbol: BTC 2.75 / ONDO 2.58 / SEI 1.90.
- Sanity determinismo W3b cfg 20607806 = 0.7722 desviacion 0.00%
  (paridad GMM HEAD baseline confirmada).

Hallazgo metodologico: _FWD_MIN_PF estricto NO es palanca eficaz
(validado cross-9 con thresholds 1.1-3.0; min pf_fwd top-100 actual
1.665 > threshold candidatos 1.3-1.5).

Caveat permanente §13.2: residual ratio 2.41x requiere proyectos
dedicados separados (multi-testing correction, k-fold CV) — fuera
scope Mecanismo 2 fix.

Decision: avanzar Fase A (Z_BTC). Merge feature-m2-fix-pffwd-cilow-
ranking a main. Activacion efectiva proximo reciclaje (post-A).

Adapter preservado: analysis_scripts/m2_fix_validation_20260424/
m2_fix_smoke_test.py + CSV cross-9 (10 rows) + GMM HEAD baseline
(BTC+ONDO+SEI joblib).

Bot v2.4.5 operacional VPS Tokio. Fidelidad 2 invariante.

PROXIMA SESION
--------------
Fase A: Z_BTC como feature GMM altcoins (~8-12h dedicada).
- Modificar regime_features.py añadir Z_ATR BTC cross-symbol
  feature.
- BTC sin cambio. Re-entrenar GMMs altcoins afectados.
- Smoke mini validation post-modificacion sobre 1-3 simbolos.
- Refs: §9.4 v3.0, §13.3 Z_ATR BTC 2026-04-23, ROADMAP
  Categoria A.

Fase C en paralelo (oportunidad):
- Opcion D pnl_recon causa raiz (~1-2h data-independent).
- Audit Fidelidad 2 N≥50 post-v2.3.11 (~2h, disparador temporal
  2026-04-26 deberia madurar).
- L1892 active_config_id en SIGNALS_RAW (~30min).
- L1904 multiplicadores en SIGNALS_DISCARDED (~30min).
- Triaje micro-items adicionales (L1843, L1849, L1855, L1861).

Reciclaje completo 45 sym: trigger A+B+C done + D+E validados.
ETA estimada: ~2026-05-12 a 05-22.
