====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — APT/USDT
====================================================================================================
Date: 2026-05-04 17:10
Bars: 30067 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 30 episodes
    Train: 21 eps, 3447 bars
    Forward: 9 eps, 1215 bars [+114 toxic tail]

  C1 (neutral_mid-vol_choppy): 96 episodes
    Train: 67 eps, 5088 bars
    Forward: 29 eps, 2762 bars [+466 toxic tail]

  C2 (neutral_low-vol_choppy): 40 episodes
    Train: 28 eps, 2353 bars
    Forward: 12 eps, 1026 bars [+112 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_high-vol_choppy): mean=13 median=7 min=5 max=45 (9 episodes)
  C1 (neutral_mid-vol_choppy): mean=16 median=8 min=3 max=90 (29 episodes)
  C2 (neutral_low-vol_choppy): mean=9 median=8 min=5 max=19 (12 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     95.4%      4.2%      0.4%
      C1      1.7%     93.4%      4.9%
      C2      0.4%      8.1%     91.4%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     92.0%      8.0%
      C1     25.3%      0.0%     74.7%
      C2      4.9%     95.1%      0.0%

================================================================================
CLUSTER C0 (neutral_high-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,211,715,584
  Pass train filter:           14,215,172 (1.2%)
  Pass forward (validated):    1,535,225 (10.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    55309221              Tenkan(24)/KAMA(66)_H05     1.69      2.92    -0.75   23     146  50.1160    1.50        —     1.41
    2    46770981               KAMA(18)/FRAMA(63)_H05     1.99      3.36    -3.03   24     106  12.1934    1.50        —     1.39
    3    57390006              Tenkan(24)/KAMA(66)_H05     1.67      2.70    -0.51   23     136  54.7655    1.50        —     1.34
    4    57357221              Tenkan(24)/KAMA(66)_H05     1.71      3.02    -0.54   23     152  46.9570    1.50        —     1.46
    5    46770986               KAMA(18)/FRAMA(63)_H05     1.84      2.82    -3.35   24      98  17.5439    1.50        —     1.22
    6    38382385               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -3.83   24     125  13.8512    1.50        —     1.33
    7    42576673               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -3.83   24     125  13.8512    1.50        —     1.33
    8    34188081               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -3.83   24     125  13.8512    1.50        —     1.33
    9    38380337               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -1.62   23     125  13.8512    1.50        —     1.33
   10    38380321               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -1.62   23     125  13.8512    1.50        —     1.33
   11    38382369               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -3.83   24     125  13.8512    1.50        —     1.33
   12    46770993               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -3.83   24     125  13.8512    1.50        —     1.33
   13    46768945               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -1.62   23     125  13.8512    1.50        —     1.33
   14    34186033               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -1.92   23     125  13.8512    1.50        —     1.33
   15    34188065               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -3.83   24     125  13.8512    1.50        —     1.33
   16    34186017               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -1.89   23     125  13.8512    1.50        —     1.33
   17    46770977               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -3.83   24     125  13.8512    1.50        —     1.33
   18    46768929               KAMA(18)/FRAMA(63)_H05     1.73      2.91    -1.62   23     125  13.8512    1.50        —     1.33
   19    57324071                KAMA(18)/VWMA(66)_H00     1.52      2.43    -0.58   23     163  35.7843    1.50        —     1.35
   20    46768958               KAMA(18)/FRAMA(63)_H05     1.82      2.79    -2.63   23      96  18.4097    1.50        —     1.19

  PF forward distribution (validated, top 10,543):
    min=1.35  p25=1.93  median=2.20  p75=2.52  max=3.66
  PF combined distribution:
    min=1.23  p25=1.39  median=1.49  p75=1.63  max=2.14

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.12  max=1.90
    ci_width:      min=0.74  median=3.25  max=5.00
    flagged suspicious: 0/10543  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase1_results/apt_btc_classified/cell_baseline\APTUSDT\APTUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.27  (median 0.27, max 0.64)
    Configs with ratio > 0.3: 45/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,211,715,584
  Pass train filter:           21,129,312 (1.7%)
  Pass forward (validated):    8,212,672 (38.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     7484204               VIDYA(14)/DEMA(49)_H05     1.76      3.46     1.08   24     164  15.0634    1.50        —     1.57
    2    38806059               KAMA(18)/FRAMA(69)_H00     1.92      3.47    -1.23   22     133   9.9434    1.50        —     1.53
    3    52771360              VIDYA(16)/ZLEMA(72)_H05     1.74      3.63     0.47   24     179  33.5014    1.50        —     1.62
    4     7484220               VIDYA(14)/DEMA(49)_H05     1.77      3.46     1.07   24     163  12.3275    1.50        —     1.57
    5    38806063               KAMA(18)/FRAMA(69)_H00     1.99      3.70    -1.07   22     133   9.0371    1.50        —     1.58
    6    38808111               KAMA(18)/FRAMA(69)_H00     1.98      3.69    -2.11   23     133   9.0371    1.50        —     1.58
    7    38808110               KAMA(18)/FRAMA(69)_H00     1.96      3.62    -2.07   23     133   9.0371    1.50        —     1.56
    8     5642796               VIDYA(12)/DEMA(54)_H00     1.96      3.61    -1.24   24     134   7.7041    1.50        —     1.56
    9     5708332               VIDYA(12)/DEMA(54)_H00     1.91      3.63    -1.28   24     149   7.7041    1.50        —     1.61
   10     5708348               VIDYA(12)/DEMA(54)_H00     1.87      3.49    -1.28   24     148   7.7041    1.50        —     1.57
   11    13048332               VIDYA(12)/DEMA(54)_H00     2.35      4.18    -0.94   24     122   7.6714    1.50        —     1.77
   12     4659724               VIDYA(12)/DEMA(54)_H00     2.28      3.99     0.09   24     120  12.9735    1.50        —     1.71
   13    37775913              VIDYA(16)/ZLEMA(69)_H05     1.73      3.63    -0.79   23     202  17.3343    1.50        —     1.71
   14    38806189               KAMA(18)/FRAMA(69)_H00     1.94      3.40    -1.22   22     124  10.9286    1.50        —     1.48
   15    38808237               KAMA(18)/FRAMA(69)_H00     1.94      3.38    -1.65   23     124  10.9286    1.50        —     1.48
   16    54868718               KAMA(18)/FRAMA(63)_H00     2.08      3.59    -0.42   24     111  15.5702    1.50        —     1.49
   17    13048380               VIDYA(12)/DEMA(54)_H00     2.06      3.62    -2.10   24     121   7.0481    1.50        —     1.55
   18    38808111               KAMA(18)/FRAMA(63)_H00     2.07      3.89    -1.42   23     128   8.8202    1.50        —     1.61
   19    41067258               KAMA(18)/FRAMA(63)_H00     1.91      3.80    -0.92   23     152  15.7161    1.50        —     1.63
   20    41067259               KAMA(18)/FRAMA(63)_H00     1.91      3.80    -0.92   23     152  15.7161    1.50        —     1.63

  PF forward distribution (validated, top 34,108):
    min=1.30  p25=1.75  median=1.97  p75=2.24  max=3.83
  PF combined distribution:
    min=1.25  p25=1.48  median=1.61  p75=1.74  max=2.54

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.20  max=2.19
    ci_width:      min=0.68  median=2.01  max=5.00
    flagged suspicious: 0/34108  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase1_results/apt_btc_classified/cell_baseline\APTUSDT\APTUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.26  (median 0.27, max 0.54)
    Configs with ratio > 0.3: 37/100

================================================================================
CLUSTER C2 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,211,715,584
  Pass train filter:           242,706,276 (20.0%)
  Pass forward (validated):    144,150,364 (59.4% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     4482323               VIDYA(14)/KAMA(49)_H00     2.54      5.80     0.86   24     190   9.2890    1.50        —     2.44
    2    12936595               VIDYA(14)/KAMA(49)_H00     2.55      5.78     2.97   24     190   9.2890    1.50        —     4.84
    3    37091771               VIDYA(14)/KAMA(49)_H00     2.83      6.08     3.05   23     134   6.7560    1.50        —     4.58
    4    25320915               VIDYA(16)/KAMA(54)_H00     2.01      3.61     0.96   22     119  13.3075    1.50        —     1.50
    5    27416019               VIDYA(16)/KAMA(54)_H00     2.01      3.61     0.98   22     119  13.3075    1.50        —     1.50
    6    29390227               VIDYA(14)/KAMA(49)_H00     2.55      5.74     2.83   22     184   9.2554    1.50        —     4.55
    7      353683               VIDYA(16)/KAMA(54)_H00     1.98      3.70     0.83   24     137  13.6215    1.50        —     1.60
    8    44722467              VIDYA(16)/ZLEMA(72)_H05     2.77      4.03     1.25   22      68   6.1147    1.50        —     1.46
    9    17069363               VIDYA(16)/KAMA(54)_H00     2.21      3.91     0.06   23     106  14.3620    1.50        —     1.54
   10    29455747               VIDYA(14)/KAMA(49)_H00     2.49      5.62     2.78   23     188   9.3780    1.50        —     4.41
   11    29717939               VIDYA(16)/KAMA(54)_H00     2.18      3.89     0.80   23     110  14.5894    1.50        —     1.55
   12     4531603               VIDYA(14)/KAMA(49)_H00     2.50      5.61     2.61   24     186   9.0349    1.50        —     4.13
   13      288147               VIDYA(14)/KAMA(49)_H00     2.56      5.78     2.62   24     187   9.2890    1.50        —     4.26
   14      353683               VIDYA(14)/KAMA(49)_H00     2.56      5.78     2.62   24     187   9.2890    1.50        —     4.26
   15     4482451               VIDYA(14)/KAMA(49)_H00     2.56      5.78     2.62   24     187   9.2890    1.50        —     4.26
   16     4547971               VIDYA(14)/KAMA(49)_H00     2.54      5.73     2.54   24     189   9.2890    1.50        —     4.12
   17     4482435               VIDYA(14)/KAMA(49)_H00     2.54      5.73     2.54   24     189   9.2890    1.50        —     4.12
   18      353667               VIDYA(14)/KAMA(49)_H00     2.54      5.73     2.54   24     189   9.2890    1.50        —     4.12
   19      353555               VIDYA(14)/KAMA(49)_H00     2.54      5.80     0.86   24     190   9.2890    1.50        —     2.44
   20     4547843               VIDYA(14)/KAMA(49)_H00     2.52      5.75     0.84   24     192   9.2890    1.50        —     2.43

  PF forward distribution (validated, top 34,531):
    min=1.43  p25=1.93  median=2.11  p75=2.44  max=4.20
  PF combined distribution:
    min=1.31  p25=1.50  median=1.62  p75=1.82  max=3.04

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.39  max=2.42
    ci_width:      min=0.94  median=1.64  max=5.00
    flagged suspicious: 0/34531  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase1_results/apt_btc_classified/cell_baseline\APTUSDT\APTUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.31  (median 0.38, max 0.50)
    Configs with ratio > 0.3: 59/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 10,543 validated -> 10,531 survive cross-cluster filter (99.9%)
    Adjacent clusters: C1(P=92.0%)

  C1 specialists: 34,108 validated -> 27,415 survive cross-cluster filter (80.4%)
    Adjacent clusters: C0(P=25.3%), C2(P=74.7%)

  C2 specialists: 34,531 validated -> 34,520 survive cross-cluster filter (100.0%)
    Adjacent clusters: C1(P=95.1%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_high-vol_choppy) — top 5 surviving specialists:
    Config 55309221 (Tenkan(24)/KAMA(66)_H05):
      C0: PF=1.69 146t <- specialist cluster
      C1: PF=1.76 (P=92.0%) — SURVIVES
      C2: PF=2.66
    Config 46770981 (KAMA(18)/FRAMA(63)_H05):
      C0: PF=1.99 106t <- specialist cluster
      C1: PF=1.43 (P=92.0%) — SURVIVES
      C2: PF=4.63
    Config 57390006 (Tenkan(24)/KAMA(66)_H05):
      C0: PF=1.67 136t <- specialist cluster
      C1: PF=1.73 (P=92.0%) — SURVIVES
      C2: PF=2.14
    Config 57357221 (Tenkan(24)/KAMA(66)_H05):
      C0: PF=1.71 152t <- specialist cluster
      C1: PF=1.73 (P=92.0%) — SURVIVES
      C2: PF=3.46
    Config 46770986 (KAMA(18)/FRAMA(63)_H05):
      C0: PF=1.84 98t <- specialist cluster
      C1: PF=1.67 (P=92.0%) — SURVIVES
      C2: PF=3.31

  C1 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 7484204 (VIDYA(14)/DEMA(49)_H05):
      C0: PF=0.86 (P=25.3%) — SURVIVES
      C1: PF=1.76 164t <- specialist cluster
      C2: PF=1.78 (P=74.7%) — SURVIVES
    Config 7484220 (VIDYA(14)/DEMA(49)_H05):
      C0: PF=0.94 (P=25.3%) — SURVIVES
      C1: PF=1.77 163t <- specialist cluster
      C2: PF=1.83 (P=74.7%) — SURVIVES
    Config 5642796 (VIDYA(12)/DEMA(54)_H00):
      C0: PF=1.51 (P=25.3%) — SURVIVES
      C1: PF=1.96 134t <- specialist cluster
      C2: PF=1.70 (P=74.7%) — SURVIVES
    Config 5708332 (VIDYA(12)/DEMA(54)_H00):
      C0: PF=1.60 (P=25.3%) — SURVIVES
      C1: PF=1.91 149t <- specialist cluster
      C2: PF=1.33 (P=74.7%) — SURVIVES
    Config 5708348 (VIDYA(12)/DEMA(54)_H00):
      C0: PF=1.60 (P=25.3%) — SURVIVES
      C1: PF=1.87 148t <- specialist cluster
      C2: PF=1.35 (P=74.7%) — SURVIVES

  C2 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 4482323 (VIDYA(14)/KAMA(49)_H00):
      C0: PF=0.68
      C1: PF=0.99 (P=95.1%) — SURVIVES
      C2: PF=2.54 190t <- specialist cluster
    Config 12936595 (VIDYA(14)/KAMA(49)_H00):
      C0: PF=0.65
      C1: PF=0.95 (P=95.1%) — SURVIVES
      C2: PF=2.55 190t <- specialist cluster
    Config 37091771 (VIDYA(14)/KAMA(49)_H00):
      C0: PF=0.66
      C1: PF=1.36 (P=95.1%) — SURVIVES
      C2: PF=2.83 134t <- specialist cluster
    Config 25320915 (VIDYA(16)/KAMA(54)_H00):
      C0: PF=0.83
      C1: PF=0.95 (P=95.1%) — SURVIVES
      C2: PF=2.01 119t <- specialist cluster
    Config 27416019 (VIDYA(16)/KAMA(54)_H00):
      C0: PF=0.80
      C1: PF=0.96 (P=95.1%) — SURVIVES
      C2: PF=2.01 119t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 81
  (These are potential generalistas — work across regimes)
    In 2 clusters: 81 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — APT/USDT
====================================================================================================
Bars: 30067 | Clusters: 3
Date: 2026-05-04 17:19

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 30 episodes
    Train: 21 eps, 3447 bars
    Forward: 9 eps, 1215 bars

  C1 (neutral_mid-vol_choppy): 96 episodes
    Train: 67 eps, 5088 bars
    Forward: 29 eps, 2762 bars

  C2 (neutral_low-vol_choppy): 40 episodes
    Train: 28 eps, 2353 bars
    Forward: 12 eps, 1026 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_high-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  -0.010 47781494        +0.042
    pf_tr → pnl_fwd                 -0.026 47781494           N/A
    score_tr → pnl_fwd              +0.039 47781494           N/A
    pnl_tr → pnl_fwd                +0.039 47781494           N/A
    trades_tr → pnl_fwd             -0.078 47781494           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.10     0.41     +61.7     -14.6     32     13
       2     5.77     0.39     +57.5     -15.7     32     13
       3     5.71     0.53     +59.5      -9.1     32     13
       4     4.97     0.51     +61.7      -9.9     37     15
       5     4.82     0.58     +62.4      -8.3     37     14
       6     4.77     0.58     +61.6      -8.3     37     14
       7     4.64     0.48     +54.0     -11.0     32     13
       8     4.43     0.49     +59.5     -10.6     37     15
       9     4.42     0.51     +60.1     -11.0     37     14
      10     4.40     0.54     +58.1     -10.5     33     13

    PF forward distribution (C0): min=0.00 p25=0.72 median=0.95 p75=1.19 max=7791.16

  C1 (neutral_mid-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.084 49291289        +0.089
    pf_tr → pnl_fwd                 +0.180 49291289           N/A
    score_tr → pnl_fwd              +0.426 49291289           N/A
    pnl_tr → pnl_fwd                +0.422 49291289           N/A
    trades_tr → pnl_fwd             -0.410 49291289           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.06     1.47     +53.7      +5.0     30     14
       2     6.46     1.67     +41.4      +7.9     34     18
       3     5.73     2.28     +36.1     +11.1     31     15
       4     5.59     1.67     +44.8      +2.5     30      8
       5     5.17     1.73     +42.7     +10.1     34     20
       6     5.15     0.35     +77.4     -20.5     33     20
       7     5.15     0.73     +99.0     -11.0     42     27
       8     5.12     1.08     +43.6      +0.5     30      9
       9     5.07     0.82     +39.3      -2.6     35     18
      10     5.06     1.84     +56.7     +10.5     30     13

    PF forward distribution (C1): min=0.00 p25=0.83 median=0.96 p75=1.13 max=1870.38

  C2 (neutral_low-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.059 42541681        +0.071
    pf_tr → pnl_fwd                 +0.255 42541681           N/A
    score_tr → pnl_fwd              +0.378 42541681           N/A
    pnl_tr → pnl_fwd                +0.390 42541681           N/A
    trades_tr → pnl_fwd             -0.092 42541681           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.02     1.22     +81.3      +6.9     36     18
       2     9.31     0.66     +73.8     -12.5     35     17
       3     8.44     0.50     +53.9      -9.0     32     10
       4     8.14     3.04     +61.9     +17.1     30     11
       5     8.14     0.38    +123.4      -9.8     30     12
       6     8.08     0.55     +55.1      -7.6     32     12
       7     8.06     0.40    +120.9      -8.9     31     11
       8     8.05     0.57    +120.4      -4.6     30     11
       9     7.80     6.84     +74.3     +15.9     31      9
      10     7.77     0.20     +54.3     -26.4     30     12

    PF forward distribution (C2): min=0.00 p25=0.87 median=1.21 p75=1.60 max=1501.89

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.065  (N=349042348)
    r(pnl_tr, pnl_fwd) = +0.321

  C0 (neutral_high-vol_choppy):
    r(pf_tr, pf_fwd)  = -0.010  (N=47781494)
    r(pnl_tr, pnl_fwd) = +0.039
    Δ vs global: -0.075 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.084  (N=49291289)
    r(pnl_tr, pnl_fwd) = +0.422
    Δ vs global: +0.018 ≈ SAME

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.059  (N=42541681)
    r(pnl_tr, pnl_fwd) = +0.390
    Δ vs global: -0.006 ≈ SAME

====================================================================================================

====================================================================================================