====================================================================================================
REGIME WALK-FORWARD — APT/USDT
====================================================================================================
Bars: 30067 | Clusters: 3
Date: 2026-05-04 17:19

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 30 episodes
    Train: 21 eps, 3447 bars
    Forward: 9 eps, 1215 bars

  C1 (neutral_mid-vol_choppy): 96 episodes
    Train: 67 eps, 5088 bars
    Forward: 29 eps, 2762 bars

  C2 (neutral_low-vol_choppy): 40 episodes
    Train: 28 eps, 2353 bars
    Forward: 12 eps, 1026 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_high-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  -0.010 47781494        +0.042
    pf_tr → pnl_fwd                 -0.026 47781494           N/A
    score_tr → pnl_fwd              +0.039 47781494           N/A
    pnl_tr → pnl_fwd                +0.039 47781494           N/A
    trades_tr → pnl_fwd             -0.078 47781494           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.10     0.41     +61.7     -14.6     32     13
       2     5.77     0.39     +57.5     -15.7     32     13
       3     5.71     0.53     +59.5      -9.1     32     13
       4     4.97     0.51     +61.7      -9.9     37     15
       5     4.82     0.58     +62.4      -8.3     37     14
       6     4.77     0.58     +61.6      -8.3     37     14
       7     4.64     0.48     +54.0     -11.0     32     13
       8     4.43     0.49     +59.5     -10.6     37     15
       9     4.42     0.51     +60.1     -11.0     37     14
      10     4.40     0.54     +58.1     -10.5     33     13

    PF forward distribution (C0): min=0.00 p25=0.72 median=0.95 p75=1.19 max=7791.16

  C1 (neutral_mid-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.084 49291289        +0.089
    pf_tr → pnl_fwd                 +0.180 49291289           N/A
    score_tr → pnl_fwd              +0.426 49291289           N/A
    pnl_tr → pnl_fwd                +0.422 49291289           N/A
    trades_tr → pnl_fwd             -0.410 49291289           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.06     1.47     +53.7      +5.0     30     14
       2     6.46     1.67     +41.4      +7.9     34     18
       3     5.73     2.28     +36.1     +11.1     31     15
       4     5.59     1.67     +44.8      +2.5     30      8
       5     5.17     1.73     +42.7     +10.1     34     20
       6     5.15     0.35     +77.4     -20.5     33     20
       7     5.15     0.73     +99.0     -11.0     42     27
       8     5.12     1.08     +43.6      +0.5     30      9
       9     5.07     0.82     +39.3      -2.6     35     18
      10     5.06     1.84     +56.7     +10.5     30     13

    PF forward distribution (C1): min=0.00 p25=0.83 median=0.96 p75=1.13 max=1870.38

  C2 (neutral_low-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.059 42541681        +0.071
    pf_tr → pnl_fwd                 +0.255 42541681           N/A
    score_tr → pnl_fwd              +0.378 42541681           N/A
    pnl_tr → pnl_fwd                +0.390 42541681           N/A
    trades_tr → pnl_fwd             -0.092 42541681           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.02     1.22     +81.3      +6.9     36     18
       2     9.31     0.66     +73.8     -12.5     35     17
       3     8.44     0.50     +53.9      -9.0     32     10
       4     8.14     3.04     +61.9     +17.1     30     11
       5     8.14     0.38    +123.4      -9.8     30     12
       6     8.08     0.55     +55.1      -7.6     32     12
       7     8.06     0.40    +120.9      -8.9     31     11
       8     8.05     0.57    +120.4      -4.6     30     11
       9     7.80     6.84     +74.3     +15.9     31      9
      10     7.77     0.20     +54.3     -26.4     30     12

    PF forward distribution (C2): min=0.00 p25=0.87 median=1.21 p75=1.60 max=1501.89

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.065  (N=349042348)
    r(pnl_tr, pnl_fwd) = +0.321

  C0 (neutral_high-vol_choppy):
    r(pf_tr, pf_fwd)  = -0.010  (N=47781494)
    r(pnl_tr, pnl_fwd) = +0.039
    Δ vs global: -0.075 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.084  (N=49291289)
    r(pnl_tr, pnl_fwd) = +0.422
    Δ vs global: +0.018 ≈ SAME

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.059  (N=42541681)
    r(pnl_tr, pnl_fwd) = +0.390
    Δ vs global: -0.006 ≈ SAME

====================================================================================================