====================================================================================================
REGIME WALK-FORWARD — ETH/USDT
====================================================================================================
Bars: 75273 | Clusters: 3
Date: 2026-05-03 11:57

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 98 episodes
    Train: 68 eps, 5496 bars
    Forward: 30 eps, 3901 bars

  C1 (neutral_mid-vol_choppy): 71 episodes
    Train: 49 eps, 3470 bars
    Forward: 22 eps, 1698 bars

  C2 (neutral_mid-vol_choppy): 155 episodes
    Train: 108 eps, 10619 bars
    Forward: 47 eps, 5269 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_low-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.179 48762231        +0.199
    pf_tr → pnl_fwd                 +0.104 48762231           N/A
    score_tr → pnl_fwd              +0.412 48762231           N/A
    pnl_tr → pnl_fwd                +0.395 48762231           N/A
    trades_tr → pnl_fwd             -0.714 48762231           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.26     0.18     +49.0     -13.2     31     34
       2     7.69     0.16     +48.8     -15.3     30     30
       3     7.49     0.92     +54.3      -1.2     33     24
       4     7.45     1.50     +58.5      +5.0     30     27
       5     7.44     0.34     +62.9     -11.8     32     25
       6     7.23     0.16     +46.8     -13.1     30     31
       7     7.04     0.30     +53.6     -19.1     31     24
       8     6.90     0.19     +47.4     -11.1     30     27
       9     6.82     0.14     +43.3     -10.2     30     23
      10     6.78     0.41     +50.8     -11.4     31     24

    PF forward distribution (C0): min=0.00 p25=0.62 median=0.75 p75=0.87 max=13.40

  C1 (neutral_mid-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.294 47406398        -0.163
    pf_tr → pnl_fwd                 +0.418 47406398           N/A
    score_tr → pnl_fwd              +0.759 47406398           N/A
    pnl_tr → pnl_fwd                +0.759 47406398           N/A
    trades_tr → pnl_fwd             -0.554 47406398           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.48     1.49     +48.4      +6.2     31     18
       2     9.21     0.78     +28.9      -2.8     31     24
       3     8.33     1.41     +30.7      +5.6     30     18
       4     7.41     0.72     +37.5      -1.2     31      8
       5     7.37     0.72     +37.2      -1.2     31      8
       6     7.26     1.17     +52.7      +0.8     34     11
       7     7.24     0.98     +28.1      -0.1     31      8
       8     7.22     0.46     +37.1      -7.0     30     22
       9     7.16     1.17     +54.0      +0.8     39     11
      10     7.16     1.17     +54.0      +0.8     39     11

    PF forward distribution (C1): min=0.00 p25=0.51 median=0.63 p75=0.84 max=1541.24

  C2 (neutral_mid-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.355 49433478        +0.305
    pf_tr → pnl_fwd                 +0.511 49433478           N/A
    score_tr → pnl_fwd              +0.810 49433478           N/A
    pnl_tr → pnl_fwd                +0.796 49433478           N/A
    trades_tr → pnl_fwd             -0.256 49433478           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    14.06     0.81     +60.7      -2.5     33     19
       2    13.03     1.07    +103.8      +1.3     30     13
       3    12.29     2.50    +132.2     +21.2     31     16
       4    12.12     1.95    +107.7     +16.6     31     13
       5    11.63     1.07    +106.8      +1.2     33     13
       6    11.58     1.18    +102.0      +3.3     30     14
       7    11.31     1.80    +104.9     +13.9     31     13
       8    11.08     0.99     +99.5      -0.2     30     12
       9    10.64     0.30    +150.9      -8.8     33     11
      10    10.55     1.28     +93.7      +3.4     30     12

    PF forward distribution (C2): min=0.00 p25=0.73 median=0.93 p75=1.09 max=725.51

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.376  (N=384983809)
    r(pnl_tr, pnl_fwd) = +0.596

  C0 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.179  (N=48762231)
    r(pnl_tr, pnl_fwd) = +0.395
    Δ vs global: -0.198 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.294  (N=47406398)
    r(pnl_tr, pnl_fwd) = +0.759
    Δ vs global: -0.083 ↓ WORSE

  C2 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.355  (N=49433478)
    r(pnl_tr, pnl_fwd) = +0.796
    Δ vs global: -0.021 ↓ WORSE

====================================================================================================