====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — BTC/USDT
====================================================================================================
Date: 2026-05-01 21:11
Bars: 76018 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 94 episodes
    Train: 65 eps, 10326 bars
    Forward: 29 eps, 4026 bars [+553 toxic tail]

  C1 (neutral_mid-vol_choppy): 232 episodes
    Train: 162 eps, 12409 bars
    Forward: 70 eps, 6609 bars [+1118 toxic tail]

  C2 (neutral_low-vol_choppy): 123 episodes
    Train: 86 eps, 7211 bars
    Forward: 37 eps, 3386 bars [+460 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_high-vol_choppy): mean=19 median=10 min=1 max=89 (29 episodes)
  C1 (neutral_mid-vol_choppy): mean=16 median=5 min=1 max=92 (70 episodes)
  C2 (neutral_low-vol_choppy): mean=12 median=7 min=5 max=43 (37 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     96.2%      3.6%      0.2%
      C1      1.6%     93.9%      4.5%
      C2      0.4%      7.2%     92.4%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     94.6%      5.4%
      C1     26.4%      0.0%     73.6%
      C2      5.4%     94.6%      0.0%

================================================================================
CLUSTER C0 (neutral_high-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           34,255,301 (2.6%)
  Pass forward (validated):    16,093,925 (47.0% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    37040949                 ALMA(24)/SMA(57)_H00     2.18      5.17     1.77   24     211  15.7395    1.50        —     2.60
    2    41005957                 ALMA(24)/SMA(57)_H00     2.07      4.94     1.53   24     228  14.1280    1.50        —     2.22
    3    36811653                 ALMA(24)/SMA(57)_H00     2.07      4.94     1.53   24     228  14.1280    1.50        —     2.22
    4    37663602                   T3(18)/JMA(49)_H00     1.60      3.59    -0.94   24     261  20.2158    1.50        —     1.79
    5    37663570                   T3(18)/JMA(49)_H00     1.60      3.59    -1.01   24     261  20.2158    1.50        —     1.79
    6    37663603                   T3(18)/JMA(49)_H00     1.56      3.38    -0.98   24     261  20.2158    1.50        —     1.74
    7    35337014                 ALMA(24)/SMA(57)_H00     2.02      5.03     1.95   24     232  23.1495    1.50        —     2.79
    8    39531270                 ALMA(24)/SMA(57)_H00     2.06      5.33     2.49   24     251  21.6611    1.50        —     3.76
    9    35336966                 ALMA(24)/SMA(57)_H00     2.06      5.33     2.49   24     251  21.6611    1.50        —     3.76
   10    35582835                   T3(18)/JMA(49)_H00     1.56      3.25    -0.85   24     246  18.4529    1.50        —     1.70
   11    37745430                 ALMA(24)/SMA(57)_H00     1.93      4.98     1.20   24     261  21.6050    1.50        —     2.16
   12    39793414                 ALMA(24)/SMA(57)_H00     2.06      5.43     2.17   24     264  21.3997    1.50        —     3.35
   13    35599110                 ALMA(24)/SMA(57)_H00     2.06      5.43     2.17   24     264  21.3997    1.50        —     3.35
   14    35337126                 ALMA(24)/SMA(57)_H00     2.07      4.99     2.11   24     228  19.9439    1.50        —     3.06
   15    35336999                 ALMA(24)/SMA(57)_H00     2.13      5.46     2.42   24     243  17.0773    1.50        —     3.72
   16    41005959                 ALMA(24)/SMA(57)_H00     2.17      5.27     1.32   24     224  13.3070    1.50        —     2.26
   17    39793542                 ALMA(24)/SMA(57)_H00     2.09      5.23     2.05   24     245  20.8946    1.50        —     3.11
   18    35599238                 ALMA(24)/SMA(57)_H00     2.09      5.23     2.05   24     245  20.8946    1.50        —     3.11
   19    39777173                 ALMA(24)/SMA(57)_H00     2.00      5.05     0.30   24     267  22.3282    1.50        —     2.27
   20    35205926                 ALMA(24)/SMA(57)_H00     2.07      5.19     2.44   24     235  20.9989    1.50        —     3.59

  PF forward distribution (validated, top 20,365):
    min=1.36  p25=2.00  median=2.47  p75=2.88  max=4.85
  PF combined distribution:
    min=1.24  p25=1.52  median=1.74  p75=1.97  max=4.75

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.40  max=3.00
    ci_width:      min=0.83  median=2.71  max=5.00
    flagged suspicious: 0/20365  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: eje1_extension_btc_results/gmm_baseline/cell_baseline\BTCUSDT\BTCUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.32  (median 0.32, max 0.56)
    Configs with ratio > 0.3: 62/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           6,810,492 (0.5%)
  Pass forward (validated):    2,980,911 (43.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     7805440                   T3(18)/JMA(49)_H05     1.87      5.05    -2.46   24     251  18.5474    1.50        —     2.06
    2     7690752                   T3(18)/JMA(49)_H05     1.93      5.26    -1.35   24     249  18.5474    1.50        —     2.11
    3     3496448                   T3(18)/JMA(49)_H05     1.93      5.26    -1.35   24     249  18.5474    1.50        —     2.11
    4     4303616              VIDYA(20)/FRAMA(51)_H05     1.71      3.88    -0.58   25     206  19.1742    1.50        —     1.71
    5     7936512                   T3(18)/JMA(49)_H05     1.76      4.39    -2.41   24     236  25.3409    1.50        —     1.88
    6     8215056                   T3(18)/JMA(49)_H05     1.84      4.99    -2.29   24     263  20.7771    1.50        —     2.06
    7     3480064                   T3(18)/JMA(49)_H05     1.78      4.44    -1.77   24     230  27.9114    1.50        —     1.88
    8     1268224                   T3(18)/JMA(49)_H05     1.71      3.98    -2.00   24     214  17.1665    1.50        —     1.75
    9     3758592                   T3(18)/JMA(49)_H05     1.81      4.73    -2.42   24     249  15.3000    1.50        —     1.98
   10     8346128                   T3(18)/JMA(49)_H05     1.76      4.71    -2.68   24     273  21.3384    1.50        —     2.01
   11     3611136                   T3(18)/JMA(49)_H05     1.87      5.05    -2.46   24     251  18.5474    1.50        —     2.06
   12     8198656                   T3(18)/JMA(49)_H05     1.87      5.02    -2.38   24     253  25.5773    1.50        —     2.06
   13     4004352                   T3(18)/JMA(49)_H05     1.87      5.02    -2.35   24     253  25.5773    1.50        —     2.06
   14     8215040                   T3(18)/JMA(49)_H05     1.90      5.32    -2.04   24     266  18.8688    1.50        —     2.15
   15     4020736                   T3(18)/JMA(49)_H05     1.90      5.32    -2.03   24     266  18.8688    1.50        —     2.15
   16     5905136               VIDYA(16)/KAMA(45)_H00     1.72      3.07    -5.85   24     146  16.5089    1.50        —     1.44
   17     5855760                   T3(18)/JMA(49)_H05     1.72      4.02    -1.69   24     217  17.2520    1.50        —     1.77
   18     5905150               VIDYA(16)/KAMA(45)_H00     1.71      3.00    -5.88   24     146  16.2953    1.50        —     1.43
   19     5905148               VIDYA(16)/KAMA(45)_H00     1.71      3.00    -5.93   24     146  16.2953    1.50        —     1.43
   20     5905149               VIDYA(16)/KAMA(45)_H00     1.71      3.00    -6.07   24     146  16.2953    1.50        —     1.43

  PF forward distribution (validated, top 30,245):
    min=1.23  p25=1.92  median=2.19  p75=2.56  max=4.43
  PF combined distribution:
    min=1.21  p25=1.60  median=1.76  p75=1.98  max=4.33

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.26  max=2.66
    ci_width:      min=0.47  median=2.56  max=5.00
    flagged suspicious: 0/30245  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: eje1_extension_btc_results/gmm_baseline/cell_baseline\BTCUSDT\BTCUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.41  (median 0.42, max 0.62)
    Configs with ratio > 0.3: 91/100

================================================================================
CLUSTER C2 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           534,709,484 (40.0%)
  Pass forward (validated):    469,577,793 (87.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    33831260                VIDYA(16)/SMA(63)_H00     3.21      9.29     5.84   22     286  12.0227    1.50        —    14.60
    2    35596638                VIDYA(16)/SMA(60)_H00     3.23      9.13     5.25   22     298   9.8064    1.50        —    13.42
    3    35596639                VIDYA(16)/SMA(60)_H00     3.23      9.13     5.25   22     298   9.8064    1.50        —    13.42
    4    35596765                VIDYA(16)/SMA(60)_H00     3.22      9.09     5.19   22     297   9.8064    1.50        —    13.23
    5    33831258                    T3(18)/T3(45)_H00     3.03      8.81     3.86   22     283  14.1290    1.50        —     9.07
    6    35596636                VIDYA(16)/SMA(60)_H00     3.23      9.13     5.24   22     298   9.8064    1.50        —    13.40
    7    33831257                VIDYA(16)/SMA(63)_H00     3.23      9.35     5.50   22     290  12.0227    1.50        —    13.88
    8    33831232                VIDYA(16)/SMA(60)_H05     2.85      8.42     2.45   22     284  14.4189    1.50        —     5.42
    9    34548058                VIDYA(16)/SMA(60)_H00     3.38      9.24     4.22   22     275   9.2436    1.50        —    10.91
   10    34482506                VIDYA(16)/SMA(63)_H00     3.31      9.70     4.39   22     302   9.1250    1.50        —    11.59
   11    34482635                VIDYA(16)/SMA(63)_H00     3.28      9.57     4.38   22     300   9.1250    1.50        —    11.41
   12    35596633                VIDYA(16)/SMA(60)_H00     3.26      9.25     2.97   22     302  10.2150    1.50        —     7.72
   13    34482639                VIDYA(16)/SMA(63)_H00     3.26      9.54     5.66   22     298   9.1250    1.50        —    14.63
   14    34482507                VIDYA(16)/SMA(60)_H00     3.27      9.11     4.06   22     290   8.4756    1.50        —    10.38
   15    34433370                VIDYA(16)/SMA(60)_H00     3.16      9.05     3.49   22     303   9.6511    1.50        —     8.80
   16    51214681                VIDYA(16)/SMA(60)_H00     3.13      9.03     5.20   22     307   9.6511    1.50        —    13.09
   17    35531216                VIDYA(16)/SMA(63)_H00     3.15      9.20     2.21   22     297   9.7369    1.50        —     5.51
   18    51263981                VIDYA(16)/SMA(63)_H00     3.38      9.13     5.92   22     269  11.8449    1.50        —    15.12
   19    34482633                VIDYA(16)/SMA(60)_H00     3.26      9.04     4.06   22     287   8.4992    1.50        —    10.31
   20    35531088                VIDYA(16)/SMA(63)_H00     3.15      9.20     2.31   22     297   9.7369    1.50        —     5.76

  PF forward distribution (validated, top 41,808):
    min=1.33  p25=2.37  median=2.78  p75=3.46  max=5.74
  PF combined distribution:
    min=1.39  p25=2.02  median=2.29  p75=2.65  max=4.74

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.92  max=3.80
    ci_width:      min=0.58  median=2.16  max=5.00
    flagged suspicious: 0/41808  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: eje1_extension_btc_results/gmm_baseline/cell_baseline\BTCUSDT\BTCUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.36  (median 0.36, max 0.64)
    Configs with ratio > 0.3: 66/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 20,365 validated -> 16,190 survive cross-cluster filter (79.5%)
    Adjacent clusters: C1(P=94.6%)

  C1 specialists: 30,245 validated -> 20,760 survive cross-cluster filter (68.6%)
    Adjacent clusters: C0(P=26.4%), C2(P=73.6%)

  C2 specialists: 41,808 validated -> 33,840 survive cross-cluster filter (80.9%)
    Adjacent clusters: C1(P=94.6%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_high-vol_choppy) — top 5 surviving specialists:
    Config 37040949 (ALMA(24)/SMA(57)_H00):
      C0: PF=2.18 211t <- specialist cluster
      C1: PF=0.94 (P=94.6%) — SURVIVES
      C2: PF=1.51
    Config 41005957 (ALMA(24)/SMA(57)_H00):
      C0: PF=2.07 228t <- specialist cluster
      C1: PF=0.87 (P=94.6%) — SURVIVES
      C2: PF=0.82
    Config 36811653 (ALMA(24)/SMA(57)_H00):
      C0: PF=2.07 228t <- specialist cluster
      C1: PF=0.87 (P=94.6%) — SURVIVES
      C2: PF=0.82
    Config 39531270 (ALMA(24)/SMA(57)_H00):
      C0: PF=2.06 251t <- specialist cluster
      C1: PF=0.71 (P=94.6%) — SURVIVES
      C2: PF=1.73
    Config 35336966 (ALMA(24)/SMA(57)_H00):
      C0: PF=2.06 251t <- specialist cluster
      C1: PF=0.71 (P=94.6%) — SURVIVES
      C2: PF=1.73

  C1 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 3234368 (T3(18)/JMA(49)_H05):
      C0: PF=1.09 (P=26.4%) — SURVIVES
      C1: PF=1.69 200t <- specialist cluster
      C2: PF=0.77 (P=73.6%) — SURVIVES
    Config 5872302 (T3(20)/T3(39)_H00):
      C0: PF=0.82 (P=26.4%) — SURVIVES
      C1: PF=2.28 144t <- specialist cluster
      C2: PF=0.73 (P=73.6%) — SURVIVES
    Config 5331456 (VIDYA(14)/KAMA(49)_H05):
      C0: PF=0.73 (P=26.4%) — SURVIVES
      C1: PF=1.56 165t <- specialist cluster
      C2: PF=0.74 (P=73.6%) — SURVIVES
    Config 1137152 (VIDYA(14)/KAMA(49)_H05):
      C0: PF=0.73 (P=26.4%) — SURVIVES
      C1: PF=1.56 165t <- specialist cluster
      C2: PF=0.74 (P=73.6%) — SURVIVES
    Config 5839520 (T3(20)/T3(39)_H05):
      C0: PF=0.77 (P=26.4%) — SURVIVES
      C1: PF=2.22 139t <- specialist cluster
      C2: PF=0.73 (P=73.6%) — SURVIVES

  C2 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 33831232 (VIDYA(16)/SMA(60)_H05):
      C0: PF=0.51
      C1: PF=0.76 (P=94.6%) — SURVIVES
      C2: PF=2.85 284t <- specialist cluster
    Config 35531216 (VIDYA(16)/SMA(63)_H00):
      C0: PF=0.52
      C1: PF=0.72 (P=94.6%) — SURVIVES
      C2: PF=3.15 297t <- specialist cluster
    Config 35531088 (VIDYA(16)/SMA(63)_H00):
      C0: PF=0.51
      C1: PF=0.73 (P=94.6%) — SURVIVES
      C2: PF=3.15 297t <- specialist cluster
    Config 33831408 (VIDYA(16)/SMA(60)_H05):
      C0: PF=0.50
      C1: PF=0.74 (P=94.6%) — SURVIVES
      C2: PF=2.97 263t <- specialist cluster
    Config 2025840 (KAMA(18)/DEMA(54)_H00):
      C0: PF=0.53
      C1: PF=0.78 (P=94.6%) — SURVIVES
      C2: PF=2.76 218t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 452
  (These are potential generalistas — work across regimes)
    In 2 clusters: 452 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — BTC/USDT
====================================================================================================
Bars: 76018 | Clusters: 3
Date: 2026-05-01 21:22

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 94 episodes
    Train: 65 eps, 10326 bars
    Forward: 29 eps, 4026 bars

  C1 (neutral_mid-vol_choppy): 232 episodes
    Train: 162 eps, 12409 bars
    Forward: 70 eps, 6609 bars

  C2 (neutral_low-vol_choppy): 123 episodes
    Train: 86 eps, 7211 bars
    Forward: 37 eps, 3386 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_high-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.398 49572540        +0.423
    pf_tr → pnl_fwd                 +0.323 49572540           N/A
    score_tr → pnl_fwd              +0.720 49572540           N/A
    pnl_tr → pnl_fwd                +0.719 49572540           N/A
    trades_tr → pnl_fwd             -0.554 49572540           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    15.42     0.59     +99.4      -8.7     31     14
       2    14.31     1.68     +76.2      +5.0     30     15
       3    13.29     2.05     +70.4      +7.7     30     15
       4    12.19     1.51     +71.8      +3.2     30     12
       5    11.14     1.96     +71.7      +7.5     31     17
       6    10.85     1.50     +77.1      +4.5     30     18
       7    10.68     1.80     +73.8      +7.2     31     18
       8    10.58     1.99     +79.8      +5.8     36     14
       9    10.55     1.87     +74.1      +7.1     32     17
      10    10.47     0.61     +76.2      -6.7     31     11

    PF forward distribution (C0): min=0.00 p25=0.68 median=0.83 p75=0.99 max=229.83

  C1 (neutral_mid-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.380 49930226        +0.332
    pf_tr → pnl_fwd                 +0.232 49930226           N/A
    score_tr → pnl_fwd              +0.885 49930226           N/A
    pnl_tr → pnl_fwd                +0.884 49930226           N/A
    trades_tr → pnl_fwd             -0.859 49930226           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.78     1.63     +51.8      +4.9     40     25
       2     6.70     2.17     +36.4      +6.7     32     11
       3     6.28     1.61     +45.1      +4.8     34     24
       4     6.17     1.39     +33.1      +4.4     33     17
       5     5.99     1.77     +42.7      +5.5     35     24
       6     5.82     0.61     +36.6      -6.1     30     16
       7     5.76     2.23     +42.8      +6.7     32     22
       8     5.75     1.63     +49.3      +4.9     41     25
       9     5.68     1.07     +16.4      +0.5     32     23
      10     5.62     1.79     +41.0      +5.9     32     15

    PF forward distribution (C1): min=0.00 p25=0.59 median=0.67 p75=0.77 max=49.15

  C2 (neutral_low-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.457 48375007        +0.361
    pf_tr → pnl_fwd                 +0.622 48375007           N/A
    score_tr → pnl_fwd              +0.858 48375007           N/A
    pnl_tr → pnl_fwd                +0.879 48375007           N/A
    trades_tr → pnl_fwd             -0.155 48375007           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    18.09     2.30     +33.5      +5.5     31     20
       2    16.77     1.70    +130.6     +13.8     32     27
       3    15.21     0.77     +41.3      -1.8     31     20
       4    14.01     2.44     +37.2      +6.9     30     23
       5    13.79     0.63     +48.3      -3.0     30     20
       6    13.78     1.32     +36.5      +2.7     30     23
       7    13.76     2.50     +39.3      +6.2     34     20
       8    13.42     0.50     +37.7      -3.6     30     20
       9    13.39     0.54     +49.9      -3.7     31     20
      10    13.18     0.68     +38.1      -2.2     30     20

    PF forward distribution (C2): min=0.00 p25=0.82 median=1.17 p75=1.55 max=1004.63

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.670  (N=412912662)
    r(pnl_tr, pnl_fwd) = +0.859

  C0 (neutral_high-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.398  (N=49572540)
    r(pnl_tr, pnl_fwd) = +0.719
    Δ vs global: -0.272 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.380  (N=49930226)
    r(pnl_tr, pnl_fwd) = +0.884
    Δ vs global: -0.289 ↓ WORSE

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.457  (N=48375007)
    r(pnl_tr, pnl_fwd) = +0.879
    Δ vs global: -0.212 ↓ WORSE

====================================================================================================

====================================================================================================