====================================================================================================
REGIME WALK-FORWARD — TRX/USDT
====================================================================================================
Bars: 68154 | Clusters: 3
Date: 2026-05-06 22:56

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 101 episodes
    Train: 70 eps, 6159 bars
    Forward: 31 eps, 3958 bars

  C1 (neutral_mid-vol_choppy): 73 episodes
    Train: 51 eps, 3230 bars
    Forward: 22 eps, 1601 bars

  C2 (neutral_mid-vol_choppy): 121 episodes
    Train: 84 eps, 7418 bars
    Forward: 37 eps, 3685 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_low-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.135 49562397        +0.134
    pf_tr → pnl_fwd                 +0.132 49562397           N/A
    score_tr → pnl_fwd              +0.711 49562397           N/A
    pnl_tr → pnl_fwd                +0.705 49562397           N/A
    trades_tr → pnl_fwd             -0.840 49562397           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.06     0.84     +43.5      -1.1     30     14
       2     7.73     0.49     +51.4     -12.9     37     19
       3     6.02     0.38     +27.4      -6.3     33     21
       4     5.81     0.50     +41.1     -12.7     37     21
       5     5.66     1.83     +25.9      +1.1     32      9
       6     5.53     0.31     +25.7      -6.5     32     21
       7     5.53     0.45     +29.9      -5.0     34     21
       8     5.30     0.63     +37.4      -3.1     32     15
       9     5.21     1.36     +44.2      +6.0     44     22
      10     5.15     1.19     +49.6      +2.4     30     25

    PF forward distribution (C0): min=0.00 p25=0.49 median=0.58 p75=0.68 max=69.65

  C1 (neutral_mid-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  -0.040 47554932        +0.094
    pf_tr → pnl_fwd                 +0.086 47554932           N/A
    score_tr → pnl_fwd              +0.464 47554932           N/A
    pnl_tr → pnl_fwd                +0.458 47554932           N/A
    trades_tr → pnl_fwd             -0.691 47554932           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.58     0.30     +47.9      -5.9     35     22
       2     6.40     0.25     +41.3      -6.6     37     23
       3     6.32     0.17     +56.5      -6.7     37     18
       4     6.25     0.54     +24.8      -1.7     31     17
       5     6.15     0.28     +33.6      -5.1     37     19
       6     6.06     0.82     +23.8      -0.7     30     22
       7     6.06     0.82     +23.8      -0.7     30     22
       8     6.01     0.91     +19.4      -0.3     30     24
       9     5.97     0.77     +42.4      -1.9     35     23
      10     5.96     0.91     +19.3      -0.3     30     26

    PF forward distribution (C1): min=0.00 p25=0.49 median=0.61 p75=0.75 max=357.09

  C2 (neutral_mid-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.338 49452102        +0.421
    pf_tr → pnl_fwd                 +0.357 49452102           N/A
    score_tr → pnl_fwd              +0.433 49452102           N/A
    pnl_tr → pnl_fwd                +0.450 49452102           N/A
    trades_tr → pnl_fwd             -0.031 49452102           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.48     1.40     +82.7      +6.8     31     16
       2     8.34     1.24     +81.1      +4.6     31     17
       3     8.10     0.51     +80.5     -10.0     34     18
       4     8.04     0.24     +74.8     -14.6     31     16
       5     8.04     0.24     +74.8     -14.6     30     16
       6     7.88     0.27     +80.0     -14.6     34     17
       7     7.34     0.30     +79.5     -12.6     35     17
       8     7.12     0.58     +78.9      -7.6     35     17
       9     7.00     0.27     +78.9     -14.8     35     18
      10     7.00     0.25     +72.5     -14.0     32     16

    PF forward distribution (C2): min=0.00 p25=0.76 median=1.07 p75=1.47 max=85.15

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.340  (N=409219270)
    r(pnl_tr, pnl_fwd) = +0.306

  C0 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.135  (N=49562397)
    r(pnl_tr, pnl_fwd) = +0.705
    Δ vs global: -0.205 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = -0.040  (N=47554932)
    r(pnl_tr, pnl_fwd) = +0.458
    Δ vs global: -0.380 ↓ WORSE

  C2 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.338  (N=49452102)
    r(pnl_tr, pnl_fwd) = +0.450
    Δ vs global: -0.001 ≈ SAME

====================================================================================================