====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — TRX/USDT
====================================================================================================
Date: 2026-05-06 22:47
Bars: 68154 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 101 episodes
    Train: 70 eps, 6159 bars
    Forward: 31 eps, 3958 bars [+1126 toxic tail]

  C1 (neutral_mid-vol_choppy): 73 episodes
    Train: 51 eps, 3230 bars
    Forward: 22 eps, 1601 bars [+212 toxic tail]

  C2 (neutral_mid-vol_choppy): 121 episodes
    Train: 84 eps, 7418 bars
    Forward: 37 eps, 3685 bars [+696 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_low-vol_choppy): mean=36 median=27 min=5 max=100 (31 episodes)
  C1 (neutral_mid-vol_choppy): mean=10 median=5 min=5 max=36 (22 episodes)
  C2 (neutral_mid-vol_choppy): mean=19 median=6 min=2 max=93 (37 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     91.0%      5.5%      3.5%
      C1      6.8%     89.6%      3.6%
      C2      4.0%      3.6%     92.4%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     60.7%     39.3%
      C1     65.1%      0.0%     34.9%
      C2     52.7%     47.3%      0.0%

================================================================================
CLUSTER C0 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           25,524,746 (1.9%)
  Pass forward (validated):    1,975,464 (7.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     9446003               Tenkan(24)/JMA(49)_H00     2.17      3.14    -2.44   23      87   5.4522    1.50        —     1.34
    2     1057394               Tenkan(24)/JMA(49)_H00     2.08      3.01    -2.39   23      87   5.7324    1.50        —     1.29
    3    21002752                 SMA(18)/TEMA(54)_H00     1.65      3.13    -0.87   23     153  10.6384    1.50        —     1.42
    4    16808448                 SMA(18)/TEMA(54)_H00     1.65      3.13    -0.87   23     153  10.6384    1.50        —     1.42
    5     2567034            McGinley(24)/KAMA(39)_H00     1.67      2.75    -1.49   25     145  13.2235    1.50        —     1.39
    6     2567035            McGinley(24)/KAMA(39)_H00     1.66      2.73    -1.54   25     145  13.6077    1.50        —     1.39
    7     2599802            McGinley(24)/KAMA(39)_H00     1.61      2.57    -1.68   25     149  13.1806    1.50        —     1.36
    8    10533740                 EMA(24)/KAMA(39)_H00     1.65      2.80    -3.42   25     136   7.7716    1.50        —     1.33
    9     2702320            McGinley(24)/KAMA(39)_H00     1.68      3.05    -1.04   25     141  14.6768    1.50        —     1.38
   10     2534267            McGinley(24)/KAMA(39)_H00     1.75      2.93    -1.72   25     142  12.6768    1.50        —     1.44
   11     4723431                 EMA(18)/TEMA(57)_H00     1.89      2.78    -2.44   22      79  10.3715    1.50        —     1.10
   12     4725428                 EMA(18)/TEMA(57)_H00     1.88      2.77    -3.50   23      79  10.3715    1.50        —     1.09
   13     2702288            McGinley(24)/KAMA(39)_H00     1.56      2.71    -1.03   25     149  15.5582    1.50        —     1.32
   14     2534268            McGinley(24)/KAMA(39)_H00     1.73      2.84    -1.11   25     135  15.0364    1.50        —     1.38
   15     2534270            McGinley(24)/KAMA(39)_H00     1.72      2.83    -1.28   25     135  15.3672    1.50        —     1.38
   16     2534271            McGinley(24)/KAMA(39)_H00     1.71      2.81    -1.39   25     135  15.3672    1.50        —     1.37
   17     2534269            McGinley(24)/KAMA(39)_H00     1.71      2.81    -1.44   25     135  15.3672    1.50        —     1.37
   18     2567162            McGinley(24)/KAMA(39)_H00     1.65      2.61    -1.49   25     142  13.9019    1.50        —     1.36
   19     4723445                 SMA(16)/TEMA(49)_H05     1.83      2.63    -3.16   22      80   9.5257    1.50        —     1.07
   20     4725478                 SMA(18)/TEMA(54)_H05     1.79      2.48    -2.95   23      77  11.1536    1.50        —     1.02

  PF forward distribution (validated, top 16,614):
    min=1.25  p25=2.02  median=2.25  p75=2.57  max=3.99
  PF combined distribution:
    min=1.22  p25=1.60  median=1.76  p75=1.96  max=3.29

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.14  max=2.13
    ci_width:      min=0.57  median=3.08  max=5.00
    flagged suspicious: 0/16614  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/trx_eth_classified/cell_baseline\TRXUSDT\TRXUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.34  (median 0.38, max 0.54)
    Configs with ratio > 0.3: 74/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           47,532,805 (3.6%)
  Pass forward (validated):    1,756,953 (3.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     1932032                 EMA(18)/TEMA(57)_H05     2.01      3.45    -1.85   25     100   8.1418    1.50        —     1.35
    2     8207152                 EMA(18)/TEMA(57)_H05     1.80      2.85    -2.31   25      98   4.5887    1.50        —     1.19
    3     6060800                 EMA(18)/TEMA(57)_H05     2.03      3.47    -1.89   25      99   7.0782    1.50        —     1.36
    4     1932048                 EMA(18)/TEMA(57)_H05     1.83      3.01    -1.43   25      99  10.4318    1.50        —     1.22
    5     8354560                 SMA(18)/TEMA(54)_H05     1.78      3.08    -0.26   25     112   8.5668    1.50        —     1.28
    6     2964086                VWMA(16)/TEMA(48)_H00     1.71      2.68    -1.01   25     109   7.6292    1.50        —     1.21
    7     2964087                VWMA(16)/TEMA(48)_H00     1.71      2.68    -1.02   25     109   7.6292    1.50        —     1.21
    8     8207104                 SMA(18)/TEMA(54)_H05     1.76      2.88    -0.39   25     102   9.1480    1.50        —     1.20
    9     7813888                 SMA(18)/TEMA(54)_H05     1.88      3.10    -0.39   25      95   5.0927    1.50        —     1.22
   10     3619584                 SMA(18)/TEMA(54)_H05     1.88      3.10    -0.31   25      95   5.0927    1.50        —     1.22
   11    15563711                VWMA(20)/TEMA(57)_H05     1.66      2.20    -2.80   25      81   6.9952    1.50        —     0.98
   12     7174968                VWMA(20)/TEMA(57)_H05     1.71      2.30    -2.20   25      83   7.5400    1.50        —     1.02
   13     7175097                VWMA(20)/TEMA(57)_H05     1.71      2.30    -2.21   25      83   7.5400    1.50        —     1.02
   14     7175096                VWMA(20)/TEMA(57)_H05     1.71      2.30    -2.20   25      83   7.5400    1.50        —     1.02
   15    15563710                VWMA(20)/TEMA(57)_H05     1.66      2.20    -2.80   25      81   6.9952    1.50        —     0.98
   16     4143872                 SMA(18)/TEMA(54)_H05     1.79      3.03    -0.43   25     107   8.5668    1.50        —     1.25
   17     8223488                 SMA(18)/TEMA(54)_H05     1.94      3.45     0.04   25     107   5.0121    1.50        —     1.36
   18    14498576                 EMA(18)/TEMA(57)_H05     1.82      2.98    -2.10   25     100   7.1201    1.50        —     1.23
   19     6646422               VWMA(22)/ZLEMA(60)_H05     1.70      2.35    -1.47   25      92   6.8060    1.50        —     1.08
   20     2452118               VWMA(22)/ZLEMA(60)_H05     1.70      2.35    -1.47   25      92   6.8060    1.50        —     1.08

  PF forward distribution (validated, top 4,025):
    min=1.48  p25=2.04  median=2.24  p75=2.45  max=3.51
  PF combined distribution:
    min=1.25  p25=1.52  median=1.67  p75=1.88  max=3.07

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.08  max=1.86
    ci_width:      min=1.11  median=3.60  max=5.00
    flagged suspicious: 0/4025  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/trx_eth_classified/cell_baseline\TRXUSDT\TRXUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.22  (median 0.20, max 0.52)
    Configs with ratio > 0.3: 24/100

================================================================================
CLUSTER C2 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           150,207,078 (11.2%)
  Pass forward (validated):    105,297,594 (70.1% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    24902576               VIDYA(16)/KAMA(48)_H05     2.31      5.16     0.56   24     164  16.8295    1.50        —     2.06
    2    20527979               Tenkan(24)/JMA(49)_H05     2.18      5.39     2.30   24     211  42.8298    1.50        —     3.39
    3    24902586               VIDYA(16)/KAMA(48)_H05     2.29      5.11     0.68   24     164  16.8295    1.50        —     2.04
    4    24902585               VIDYA(16)/KAMA(48)_H05     2.31      5.20     0.62   24     165  16.8295    1.50        —     2.07
    5    24771392               Tenkan(24)/JMA(49)_H05     2.09      5.35     1.57   24     220  33.3343    1.50        —     2.26
    6    54082453                Tenkan(20)/T3(33)_H00     2.63      6.30     2.72   24     214  25.4511    1.50        —     4.85
    7    52968230               Tenkan(24)/JMA(45)_H05     2.60      6.16     2.87   24     213  21.0950    1.50        —     5.06
    8    52968231               Tenkan(24)/JMA(45)_H05     2.60      6.16     2.87   24     213  21.0950    1.50        —     5.06
    9    54344692                Tenkan(20)/T3(33)_H00     2.78      6.39     3.41   24     191  14.0291    1.50        —     6.08
   10    54344694                Tenkan(20)/T3(33)_H00     2.78      6.39     3.31   24     191  14.0291    1.50        —     5.91
   11    24869822               VIDYA(16)/KAMA(48)_H05     2.37      5.15     0.83   24     159  17.4263    1.50        —     2.07
   12    24869823               VIDYA(16)/KAMA(48)_H05     2.37      5.15     0.63   24     159  17.4263    1.50        —     2.07
   13    23919434               Tenkan(24)/JMA(49)_H05     2.12      5.18     2.35   24     219  37.1406    1.50        —     3.43
   14    24869808               VIDYA(16)/KAMA(48)_H05     2.37      5.15     0.76   24     159  17.4263    1.50        —     2.07
   15    22772668               VIDYA(16)/KAMA(48)_H05     2.39      5.19     1.00   24     155  17.4263    1.50        —     2.06
   16    24869819               VIDYA(16)/KAMA(48)_H05     2.36      5.14     0.82   24     159  17.4263    1.50        —     2.07
   17    24869818               VIDYA(16)/KAMA(48)_H05     2.36      5.14     1.08   24     159  17.4263    1.50        —     2.07
   18    24869821               VIDYA(16)/KAMA(48)_H05     2.36      5.16     0.61   24     160  17.4263    1.50        —     2.07
   19    24869820               VIDYA(16)/KAMA(48)_H05     2.36      5.16     1.04   24     160  17.4263    1.50        —     2.07
   20    22772536               VIDYA(16)/KAMA(48)_H05     2.41      5.21     1.83   24     154  17.4263    1.50        —     2.53

  PF forward distribution (validated, top 45,620):
    min=1.33  p25=1.98  median=2.49  p75=3.07  max=5.36
  PF combined distribution:
    min=1.27  p25=1.59  median=1.83  p75=2.16  max=3.55

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.63  max=3.45
    ci_width:      min=0.66  median=1.95  max=5.00
    flagged suspicious: 0/45620  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/trx_eth_classified/cell_baseline\TRXUSDT\TRXUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.26  (median 0.24, max 0.52)
    Configs with ratio > 0.3: 34/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 16,614 validated -> 9,242 survive cross-cluster filter (55.6%)
    Adjacent clusters: C1(P=60.7%), C2(P=39.3%)

  C1 specialists: 4,025 validated -> 890 survive cross-cluster filter (22.1%)
    Adjacent clusters: C0(P=65.1%), C2(P=34.9%)

  C2 specialists: 45,620 validated -> 38,874 survive cross-cluster filter (85.2%)
    Adjacent clusters: C0(P=52.7%), C1(P=47.3%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 2534267 (McGinley(24)/KAMA(39)_H00):
      C0: PF=1.75 142t <- specialist cluster
      C1: PF=1.13 (P=60.7%) — SURVIVES
      C2: PF=0.71 (P=39.3%) — SURVIVES
    Config 2534268 (McGinley(24)/KAMA(39)_H00):
      C0: PF=1.73 135t <- specialist cluster
      C1: PF=0.94 (P=60.7%) — SURVIVES
      C2: PF=0.71 (P=39.3%) — SURVIVES
    Config 2534270 (McGinley(24)/KAMA(39)_H00):
      C0: PF=1.72 135t <- specialist cluster
      C1: PF=0.94 (P=60.7%) — SURVIVES
      C2: PF=0.71 (P=39.3%) — SURVIVES
    Config 2534267 (EMA(24)/KAMA(39)_H00):
      C0: PF=1.67 143t <- specialist cluster
      C1: PF=1.13 (P=60.7%) — SURVIVES
      C2: PF=0.71 (P=39.3%) — SURVIVES
    Config 2534266 (EMA(24)/KAMA(39)_H00):
      C0: PF=1.67 143t <- specialist cluster
      C1: PF=1.13 (P=60.7%) — SURVIVES
      C2: PF=0.71 (P=39.3%) — SURVIVES

  C1 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 6646422 (VWMA(22)/ZLEMA(60)_H05):
      C0: PF=0.73 (P=65.1%) — SURVIVES
      C1: PF=1.70 92t <- specialist cluster
      C2: PF=1.13 (P=34.9%) — SURVIVES
    Config 2452118 (VWMA(22)/ZLEMA(60)_H05):
      C0: PF=0.73 (P=65.1%) — SURVIVES
      C1: PF=1.70 92t <- specialist cluster
      C2: PF=1.13 (P=34.9%) — SURVIVES
    Config 1440512 (SMA(18)/TEMA(54)_H05):
      C0: PF=0.95 (P=65.1%) — SURVIVES
      C1: PF=2.11 99t <- specialist cluster
      C2: PF=0.76 (P=34.9%) — SURVIVES
    Config 5765888 (SMA(18)/TEMA(54)_H05):
      C0: PF=0.91 (P=65.1%) — SURVIVES
      C1: PF=1.71 102t <- specialist cluster
      C2: PF=0.74 (P=34.9%) — SURVIVES
    Config 4025088 (VWMA(20)/TEMA(57)_H05):
      C0: PF=0.90 (P=65.1%) — SURVIVES
      C1: PF=1.57 90t <- specialist cluster
      C2: PF=0.78 (P=34.9%) — SURVIVES

  C2 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 24771376 (VIDYA(16)/KAMA(48)_H05):
      C0: PF=0.80 (P=52.7%) — SURVIVES
      C1: PF=0.84 (P=47.3%) — SURVIVES
      C2: PF=2.38 162t <- specialist cluster
    Config 24771390 (VIDYA(16)/KAMA(48)_H05):
      C0: PF=0.75 (P=52.7%) — SURVIVES
      C1: PF=1.07 (P=47.3%) — SURVIVES
      C2: PF=2.37 164t <- specialist cluster
    Config 24771386 (VIDYA(16)/KAMA(48)_H05):
      C0: PF=0.71 (P=52.7%) — SURVIVES
      C1: PF=1.49 (P=47.3%) — SURVIVES
      C2: PF=2.35 164t <- specialist cluster
    Config 24738569 (Tenkan(24)/JMA(49)_H05):
      C0: PF=0.71 (P=52.7%) — SURVIVES
      C1: PF=1.81 (P=47.3%) — SURVIVES
      C2: PF=1.97 274t <- specialist cluster
    Config 25000713 (Tenkan(24)/JMA(49)_H05):
      C0: PF=0.75 (P=52.7%) — SURVIVES
      C1: PF=1.20 (P=47.3%) — SURVIVES
      C2: PF=1.96 279t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 2
  (These are potential generalistas — work across regimes)
    In 2 clusters: 2 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — TRX/USDT
====================================================================================================
Bars: 68154 | Clusters: 3
Date: 2026-05-06 22:56

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 101 episodes
    Train: 70 eps, 6159 bars
    Forward: 31 eps, 3958 bars

  C1 (neutral_mid-vol_choppy): 73 episodes
    Train: 51 eps, 3230 bars
    Forward: 22 eps, 1601 bars

  C2 (neutral_mid-vol_choppy): 121 episodes
    Train: 84 eps, 7418 bars
    Forward: 37 eps, 3685 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_low-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.135 49562397        +0.134
    pf_tr → pnl_fwd                 +0.132 49562397           N/A
    score_tr → pnl_fwd              +0.711 49562397           N/A
    pnl_tr → pnl_fwd                +0.705 49562397           N/A
    trades_tr → pnl_fwd             -0.840 49562397           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.06     0.84     +43.5      -1.1     30     14
       2     7.73     0.49     +51.4     -12.9     37     19
       3     6.02     0.38     +27.4      -6.3     33     21
       4     5.81     0.50     +41.1     -12.7     37     21
       5     5.66     1.83     +25.9      +1.1     32      9
       6     5.53     0.31     +25.7      -6.5     32     21
       7     5.53     0.45     +29.9      -5.0     34     21
       8     5.30     0.63     +37.4      -3.1     32     15
       9     5.21     1.36     +44.2      +6.0     44     22
      10     5.15     1.19     +49.6      +2.4     30     25

    PF forward distribution (C0): min=0.00 p25=0.49 median=0.58 p75=0.68 max=69.65

  C1 (neutral_mid-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  -0.040 47554932        +0.094
    pf_tr → pnl_fwd                 +0.086 47554932           N/A
    score_tr → pnl_fwd              +0.464 47554932           N/A
    pnl_tr → pnl_fwd                +0.458 47554932           N/A
    trades_tr → pnl_fwd             -0.691 47554932           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.58     0.30     +47.9      -5.9     35     22
       2     6.40     0.25     +41.3      -6.6     37     23
       3     6.32     0.17     +56.5      -6.7     37     18
       4     6.25     0.54     +24.8      -1.7     31     17
       5     6.15     0.28     +33.6      -5.1     37     19
       6     6.06     0.82     +23.8      -0.7     30     22
       7     6.06     0.82     +23.8      -0.7     30     22
       8     6.01     0.91     +19.4      -0.3     30     24
       9     5.97     0.77     +42.4      -1.9     35     23
      10     5.96     0.91     +19.3      -0.3     30     26

    PF forward distribution (C1): min=0.00 p25=0.49 median=0.61 p75=0.75 max=357.09

  C2 (neutral_mid-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.338 49452102        +0.421
    pf_tr → pnl_fwd                 +0.357 49452102           N/A
    score_tr → pnl_fwd              +0.433 49452102           N/A
    pnl_tr → pnl_fwd                +0.450 49452102           N/A
    trades_tr → pnl_fwd             -0.031 49452102           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.48     1.40     +82.7      +6.8     31     16
       2     8.34     1.24     +81.1      +4.6     31     17
       3     8.10     0.51     +80.5     -10.0     34     18
       4     8.04     0.24     +74.8     -14.6     31     16
       5     8.04     0.24     +74.8     -14.6     30     16
       6     7.88     0.27     +80.0     -14.6     34     17
       7     7.34     0.30     +79.5     -12.6     35     17
       8     7.12     0.58     +78.9      -7.6     35     17
       9     7.00     0.27     +78.9     -14.8     35     18
      10     7.00     0.25     +72.5     -14.0     32     16

    PF forward distribution (C2): min=0.00 p25=0.76 median=1.07 p75=1.47 max=85.15

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.340  (N=409219270)
    r(pnl_tr, pnl_fwd) = +0.306

  C0 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.135  (N=49562397)
    r(pnl_tr, pnl_fwd) = +0.705
    Δ vs global: -0.205 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = -0.040  (N=47554932)
    r(pnl_tr, pnl_fwd) = +0.458
    Δ vs global: -0.380 ↓ WORSE

  C2 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.338  (N=49452102)
    r(pnl_tr, pnl_fwd) = +0.450
    Δ vs global: -0.001 ≈ SAME

====================================================================================================

====================================================================================================