====================================================================================================
REGIME WALK-FORWARD — APT/USDT
====================================================================================================
Bars: 30067 | Clusters: 3
Date: 2026-05-02 21:39

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_mid-vol_choppy): 30 episodes
    Train: 21 eps, 1891 bars
    Forward: 9 eps, 749 bars

  C1 (neutral_mid-vol_choppy): 44 episodes
    Train: 30 eps, 2239 bars
    Forward: 14 eps, 1255 bars

  C2 (neutral_low-vol_choppy): 68 episodes
    Train: 47 eps, 3890 bars
    Forward: 21 eps, 2243 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_mid-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  -0.039 41223661        +0.086
    pf_tr → pnl_fwd                 +0.020 41223661           N/A
    score_tr → pnl_fwd              +0.071 41223661           N/A
    pnl_tr → pnl_fwd                +0.077 41223661           N/A
    trades_tr → pnl_fwd             +0.102 41223661           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.16     0.58     +78.4      -5.6     37     11
       2     6.01     0.62     +78.0      -4.8     37     10
       3     5.71     0.36     +86.4      -8.1     41      9
       4     5.59     0.38     +86.0      -7.3     41      8
       5     5.51     0.21     +70.6      -8.4     30      8
       6     5.51     0.21     +70.6      -8.4     30      8
       7     5.45     0.17     +85.1     -22.5     45     17
       8     5.27     2.33    +103.8     +15.3     31     13
       9     5.19     0.24     +85.0     -17.6     45     15
      10     5.17     0.12     +74.8     -16.9     36      9

    PF forward distribution (C0): min=0.00 p25=0.60 median=0.93 p75=1.24 max=1573.30

  C1 (neutral_mid-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.106 46377454        +0.120
    pf_tr → pnl_fwd                 +0.064 46377454           N/A
    score_tr → pnl_fwd              +0.480 46377454           N/A
    pnl_tr → pnl_fwd                +0.476 46377454           N/A
    trades_tr → pnl_fwd             -0.507 46377454           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.10     0.68     +67.5      -5.7     31     17
       2     5.57     0.97     +89.7      -0.6     39     24
       3     5.37     0.90     +90.9      -2.1     39     23
       4     5.28     0.52     +77.8     -13.8     30     19
       5     5.16     0.67     +70.2      -6.7     31     19
       6     5.15     0.67     +65.3      -5.9     30     17
       7     5.04     0.43     +70.7     -18.4     31     19
       8     5.02     0.59     +66.9      -9.8     32     21
       9     5.00     0.61     +80.0     -10.4     31     20
      10     4.96     0.46     +82.2     -20.6     38     23

    PF forward distribution (C1): min=0.00 p25=0.61 median=0.74 p75=0.89 max=48.92

  C2 (neutral_low-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.012 47875698        +0.241
    pf_tr → pnl_fwd                 +0.021 47875698           N/A
    score_tr → pnl_fwd              -0.100 47875698           N/A
    pnl_tr → pnl_fwd                -0.104 47875698           N/A
    trades_tr → pnl_fwd             +0.121 47875698           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.21     0.49     +44.3     -13.2     31     16
       2     6.21     1.33     +52.2      +9.3     33     16
       3     6.18     0.41     +52.5     -14.3     30     14
       4     5.74     1.33     +56.2      +8.3     31     14
       5     5.62     1.39     +55.1      +9.6     30     16
       6     5.59     1.34     +50.1      +9.3     34     16
       7     5.55     1.19     +63.0      +5.6     37     19
       8     5.28     1.36     +49.5      +9.8     35     16
       9     5.27     0.55     +42.0      -9.6     35     32
      10     5.19     0.73     +33.9      -5.4     36     27

    PF forward distribution (C2): min=0.00 p25=1.02 median=1.18 p75=1.40 max=375.07

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.091  (N=340593243)
    r(pnl_tr, pnl_fwd) = +0.257

  C0 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = -0.039  (N=41223661)
    r(pnl_tr, pnl_fwd) = +0.077
    Δ vs global: -0.130 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.106  (N=46377454)
    r(pnl_tr, pnl_fwd) = +0.476
    Δ vs global: +0.015 ≈ SAME

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.012  (N=47875698)
    r(pnl_tr, pnl_fwd) = -0.104
    Δ vs global: -0.079 ↓ WORSE

====================================================================================================