====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — POL/USDT
====================================================================================================
Date: 2026-05-07 19:33
Bars: 13379 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 14 episodes
    Train: 9 eps, 1576 bars
    Forward: 5 eps, 709 bars [+79 toxic tail]

  C1 (neutral_mid-vol_choppy): 39 episodes
    Train: 27 eps, 2185 bars
    Forward: 12 eps, 1200 bars [+224 toxic tail]

  C2 (neutral_low-vol_choppy): 24 episodes
    Train: 16 eps, 1179 bars
    Forward: 8 eps, 616 bars [+111 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_high-vol_choppy): mean=16 median=13 min=6 max=31 (5 episodes)
  C1 (neutral_mid-vol_choppy): mean=19 median=9 min=1 max=65 (12 episodes)
  C2 (neutral_low-vol_choppy): mean=14 median=8 min=2 max=34 (8 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     96.8%      2.8%      0.3%
      C1      1.1%     93.8%      5.1%
      C2      0.3%      9.2%     90.5%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     89.9%     10.1%
      C1     17.0%      0.0%     83.0%
      C2      3.6%     96.4%      0.0%

================================================================================
CLUSTER C0 (neutral_high-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           59,204,504 (4.4%)
  Pass forward (validated):    5,116,064 (8.6% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    33550861               KAMA(10)/FRAMA(33)_H00     1.78      2.89     1.04   23     123  29.4972    1.50        —     1.35
    2    29356557               KAMA(10)/FRAMA(33)_H00     1.78      2.89     1.04   23     123  29.4972    1.50        —     1.35
    3    33550853               KAMA(10)/FRAMA(30)_H00     1.62      2.56    -0.43   23     131  25.5060    1.50        —     1.28
    4     3453440               ALMA(22)/FRAMA(33)_H00     1.88      3.17    -0.11   24     103  22.7811    1.50        —     1.29
    5     7647744               ALMA(22)/FRAMA(33)_H00     1.88      3.17    -0.11   24     103  22.7811    1.50        —     1.29
    6     3518976               ALMA(22)/FRAMA(33)_H00     1.83      3.06    -0.18   24     105  22.5884    1.50        —     1.27
    7     7713280               ALMA(22)/FRAMA(33)_H00     1.83      3.06    -0.18   24     105  22.5884    1.50        —     1.27
    8    29323805               KAMA(10)/FRAMA(33)_H00     1.68      2.54     1.30   23     117  26.9984    1.50        —     1.24
    9    21263157                   T3(18)/JMA(54)_H00     1.74      2.39    -0.36   23      90  19.0251    1.50        —     1.09
   10    26245901                  T3(14)/ALMA(49)_H05     1.86      2.81     1.16   24     110  15.4437    1.50        —     1.33
   11    27161097               KAMA(10)/FRAMA(30)_H00     1.76      2.78     0.12   23     117  20.1429    1.50        —     1.30
   12    29323785               KAMA(10)/FRAMA(33)_H00     1.77      2.82     0.80   23     122  26.9948    1.50        —     1.34
   13    21265167                   T3(18)/JMA(54)_H00     1.89      2.50     0.08   24      77  26.0297    1.50        —     1.08
   14    29258253               KAMA(10)/FRAMA(30)_H00     1.81      2.99     0.96   23     123  29.9269    1.50        —     1.37
   15    27095561               KAMA(10)/FRAMA(33)_H00     1.81      2.84     0.96   23     114  22.4508    1.50        —     1.32
   16    27193865               KAMA(10)/FRAMA(30)_H00     1.73      2.75    -0.18   23     122  19.5689    1.50        —     1.31
   17    19919385                KAMA(14)/ALMA(54)_H05     1.63      2.27    -0.64   23     108  27.7298    1.50        —     1.15
   18    24113689                KAMA(14)/ALMA(54)_H05     1.63      2.27    -0.64   23     108  27.7298    1.50        —     1.15
   19    26245686                  T3(16)/KAMA(54)_H05     1.56      2.33     0.40   24     120  27.4131    1.50        —     1.17
   20     2894361                   T3(18)/JMA(54)_H05     1.82      2.36    -0.72   25      88  10.7442    1.50        —     1.13

  PF forward distribution (validated, top 19,124):
    min=1.54  p25=2.07  median=2.24  p75=2.42  max=3.47
  PF combined distribution:
    min=1.29  p25=1.53  median=1.62  p75=1.72  max=2.54

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.10  max=1.79
    ci_width:      min=1.44  median=3.48  max=5.00
    flagged suspicious: 0/19124  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/pol_btc_classified/cell_baseline\POLUSDT\POLUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.39  (median 0.42, max 0.68)
    Configs with ratio > 0.3: 67/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           46,607,935 (3.5%)
  Pass forward (validated):    13,450,612 (28.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    34257466              VIDYA(14)/FRAMA(42)_H00     2.13      4.39     1.68   25     154  11.3020    1.50        —     2.06
    2     1080816              VIDYA(14)/FRAMA(42)_H00     1.74      4.32    -0.34   24     238  15.7969    1.50        —     1.86
    3     1649920              VIDYA(14)/FRAMA(45)_H05     1.65      3.79    -0.41   24     230  12.3741    1.50        —     1.74
    4    35353149              VIDYA(10)/FRAMA(39)_H00     1.84      3.25     1.62   24     137  15.8755    1.50        —     1.61
    5    40923685              VIDYA(10)/FRAMA(39)_H00     1.79      3.47     0.64   24     165  14.7905    1.50        —     1.59
    6    37286453              VIDYA(10)/FRAMA(39)_H00     1.79      3.49     1.12   24     161  11.0339    1.50        —     1.58
    7     1080784              VIDYA(14)/FRAMA(42)_H00     1.74      4.33    -0.06   24     241  15.9399    1.50        —     1.87
    8    40870460              VIDYA(14)/FRAMA(45)_H00     2.24      4.46     0.90   23     133  12.1089    1.50        —     1.78
    9    34583085               VIDYA(8)/FRAMA(33)_H00     1.80      3.25     0.51   24     141  17.2676    1.50        —     1.48
   10    35222073              VIDYA(10)/FRAMA(39)_H00     1.88      3.43     1.41   24     152  11.0766    1.50        —     1.60
   11    40546861              VIDYA(14)/FRAMA(45)_H00     2.12      4.38     2.01   24     162  11.8567    1.50        —     2.52
   12    36893221              VIDYA(10)/FRAMA(39)_H00     1.73      3.30     1.02   24     166  13.8368    1.50        —     1.55
   13    35353146              VIDYA(10)/FRAMA(39)_H00     1.77      3.13     1.17   24     152  15.3878    1.50        —     1.52
   14    35353147              VIDYA(10)/FRAMA(39)_H00     1.77      3.13     1.16   24     152  15.3878    1.50        —     1.52
   15    38517309               VIDYA(8)/FRAMA(33)_H00     1.72      3.19     0.21   25     150  11.5408    1.50        —     1.46
   16    34320954              VIDYA(14)/FRAMA(42)_H00     2.05      4.13     2.42   24     161  11.7378    1.50        —     2.92
   17    34320955              VIDYA(14)/FRAMA(42)_H00     2.05      4.13     2.36   24     161  11.7378    1.50        —     2.84
   18     1113584              VIDYA(14)/FRAMA(42)_H00     1.70      4.31    -0.45   24     261  15.1469    1.50        —     1.90
   19    22846321                   T3(18)/JMA(54)_H00     1.75      2.79    -1.49   23     116   8.7411    1.50        —     1.29
   20    39907885                EMA(24)/FRAMA(42)_H00     1.99      3.65     0.70   24     137  16.0410    1.50        —     1.61

  PF forward distribution (validated, top 27,248):
    min=1.36  p25=2.00  median=2.34  p75=2.67  max=4.21
  PF combined distribution:
    min=1.29  p25=1.53  median=1.66  p75=1.85  max=3.94

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.23  max=2.50
    ci_width:      min=0.82  median=3.11  max=5.00
    flagged suspicious: 0/27248  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/pol_btc_classified/cell_baseline\POLUSDT\POLUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.23  (median 0.22, max 0.64)
    Configs with ratio > 0.3: 31/100

================================================================================
CLUSTER C2 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           394,393,384 (29.5%)
  Pass forward (validated):    208,754,582 (52.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     1064307                  T3(22)/KAMA(69)_H05     1.93      4.09     2.00   23     175  17.7312    1.50        —     2.36
    2     1588723                KAMA(14)/ALMA(54)_H05     1.75      3.77     1.62   24     193  15.9515    1.50        —     1.82
    3     1064402                  T3(22)/KAMA(69)_H05     1.96      4.09     2.29   23     166  15.1533    1.50        —     2.68
    4     1588723                KAMA(14)/ALMA(69)_H05     1.82      4.01     1.73   24     189  15.4419    1.50        —     2.01
    5     1588467                  T3(22)/KAMA(69)_H05     1.84      4.16     2.01   24     203  13.1646    1.50        —     2.44
    6     1588595                  T3(22)/KAMA(69)_H05     1.79      3.99     1.95   24     203  15.8056    1.50        —     2.31
    7     1064435                KAMA(14)/ALMA(69)_H05     2.01      4.29     2.01   23     165  15.1294    1.50        —     2.41
    8     1064307                 SMA(22)/KAMA(69)_H00     1.92      4.06     1.92   23     174  17.4493    1.50        —     2.26
    9     1588723                  T3(22)/KAMA(69)_H05     1.86      4.23     2.10   24     201  13.1646    1.50        —     2.58
   10     1064435                 SMA(22)/KAMA(69)_H00     2.00      4.28     2.10   23     172  14.8083    1.50        —     2.56
   11     1588723                 SMA(22)/KAMA(69)_H00     1.79      3.96     1.75   24     201  12.8827    1.50        —     2.06
   12     1064307                  T3(16)/KAMA(54)_H05     1.90      4.04     1.74   23     177  16.6622    1.50        —     2.04
   13    13680122                 SMA(24)/KAMA(49)_H05     1.93      4.02     2.48   24     165  14.7056    1.50        —     2.86
   14     1064435                KAMA(14)/ALMA(54)_H05     1.90      4.02     1.84   23     170  15.6391    1.50        —     2.12
   15     1064307                KAMA(14)/ALMA(69)_H05     1.93      4.08     1.96   23     169  17.7704    1.50        —     2.28
   16     1064435                  T3(16)/KAMA(54)_H05     1.99      4.29     1.98   23     173  14.0212    1.50        —     2.41
   17    13680123                  T3(16)/KAMA(54)_H05     1.80      3.87     2.41   24     192  19.1246    1.50        —     2.79
   18     1588595                  T3(22)/KAMA(69)_H00     1.78      3.96     1.87   24     201  14.4021    1.50        —     2.18
   19     1588723                  T3(22)/KAMA(69)_H00     1.85      4.20     2.01   24     199  11.7611    1.50        —     2.43
   20     6135035                   T3(18)/JMA(54)_H05     1.67      3.14     2.09   23     157  16.7160    1.50        —     2.02

  PF forward distribution (validated, top 36,361):
    min=1.49  p25=2.09  median=2.34  p75=2.61  max=4.12
  PF combined distribution:
    min=1.33  p25=1.74  median=1.89  p75=2.12  max=3.59

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.33  max=2.47
    ci_width:      min=1.22  median=2.76  max=5.00
    flagged suspicious: 0/36361  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/pol_btc_classified/cell_baseline\POLUSDT\POLUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.36  (median 0.37, max 0.56)
    Configs with ratio > 0.3: 67/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 19,124 validated -> 9,627 survive cross-cluster filter (50.3%)
    Adjacent clusters: C1(P=89.9%), C2(P=10.1%)

  C1 specialists: 27,248 validated -> 23,282 survive cross-cluster filter (85.4%)
    Adjacent clusters: C0(P=17.0%), C2(P=83.0%)

  C2 specialists: 36,361 validated -> 28,939 survive cross-cluster filter (79.6%)
    Adjacent clusters: C1(P=96.4%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_high-vol_choppy) — top 5 surviving specialists:
    Config 26245648 (T3(16)/KAMA(54)_H05):
      C0: PF=1.63 126t <- specialist cluster
      C1: PF=0.81 (P=89.9%) — SURVIVES
      C2: PF=1.69 (P=10.1%) — SURVIVES
    Config 30571269 (T3(14)/ALMA(49)_H05):
      C0: PF=1.64 122t <- specialist cluster
      C1: PF=0.72 (P=89.9%) — SURVIVES
      C2: PF=1.54 (P=10.1%) — SURVIVES
    Config 30439952 (SMA(24)/KAMA(49)_H05):
      C0: PF=1.58 113t <- specialist cluster
      C1: PF=0.81 (P=89.9%) — SURVIVES
      C2: PF=1.69 (P=10.1%) — SURVIVES
    Config 30439952 (SMA(24)/KAMA(49)_H00):
      C0: PF=1.60 120t <- specialist cluster
      C1: PF=0.81 (P=89.9%) — SURVIVES
      C2: PF=1.69 (P=10.1%) — SURVIVES
    Config 26278669 (T3(14)/ALMA(49)_H05):
      C0: PF=1.60 118t <- specialist cluster
      C1: PF=0.85 (P=89.9%) — SURVIVES
      C2: PF=1.14 (P=10.1%) — SURVIVES

  C1 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 1080816 (VIDYA(14)/FRAMA(42)_H00):
      C0: PF=0.98 (P=17.0%) — SURVIVES
      C1: PF=1.74 238t <- specialist cluster
      C2: PF=1.78 (P=83.0%) — SURVIVES
    Config 35353149 (VIDYA(10)/FRAMA(39)_H00):
      C0: PF=0.94 (P=17.0%) — SURVIVES
      C1: PF=1.84 137t <- specialist cluster
      C2: PF=1.06 (P=83.0%) — SURVIVES
    Config 37286453 (VIDYA(10)/FRAMA(39)_H00):
      C0: PF=0.79 (P=17.0%) — SURVIVES
      C1: PF=1.79 161t <- specialist cluster
      C2: PF=0.78 (P=83.0%) — SURVIVES
    Config 1080784 (VIDYA(14)/FRAMA(42)_H00):
      C0: PF=0.98 (P=17.0%) — SURVIVES
      C1: PF=1.74 241t <- specialist cluster
      C2: PF=1.80 (P=83.0%) — SURVIVES
    Config 34583085 (VIDYA(8)/FRAMA(33)_H00):
      C0: PF=1.23 (P=17.0%) — SURVIVES
      C1: PF=1.80 141t <- specialist cluster
      C2: PF=1.63 (P=83.0%) — SURVIVES

  C2 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 1588723 (KAMA(14)/ALMA(54)_H05):
      C0: PF=0.55
      C1: PF=0.71 (P=96.4%) — SURVIVES
      C2: PF=1.75 193t <- specialist cluster
    Config 1588723 (KAMA(14)/ALMA(69)_H05):
      C0: PF=0.55
      C1: PF=0.71 (P=96.4%) — SURVIVES
      C2: PF=1.82 189t <- specialist cluster
    Config 1588467 (T3(22)/KAMA(69)_H05):
      C0: PF=0.61
      C1: PF=0.71 (P=96.4%) — SURVIVES
      C2: PF=1.84 203t <- specialist cluster
    Config 1588723 (T3(22)/KAMA(69)_H05):
      C0: PF=0.55
      C1: PF=0.71 (P=96.4%) — SURVIVES
      C2: PF=1.86 201t <- specialist cluster
    Config 1588723 (SMA(22)/KAMA(69)_H00):
      C0: PF=0.55
      C1: PF=0.71 (P=96.4%) — SURVIVES
      C2: PF=1.79 201t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 209
  (These are potential generalistas — work across regimes)
    In 2 clusters: 209 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — POL/USDT
====================================================================================================
Bars: 13379 | Clusters: 3
Date: 2026-05-07 19:42

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 14 episodes
    Train: 9 eps, 1576 bars
    Forward: 5 eps, 709 bars

  C1 (neutral_mid-vol_choppy): 39 episodes
    Train: 27 eps, 2185 bars
    Forward: 12 eps, 1200 bars

  C2 (neutral_low-vol_choppy): 24 episodes
    Train: 16 eps, 1179 bars
    Forward: 8 eps, 616 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_high-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  -0.009 42482671        +0.140
    pf_tr → pnl_fwd                 +0.006 42482671           N/A
    score_tr → pnl_fwd              +0.098 42482671           N/A
    pnl_tr → pnl_fwd                +0.099 42482671           N/A
    trades_tr → pnl_fwd             -0.354 42482671           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.18     0.57     +57.4      -5.4     30     10
       2     7.66     0.45     +58.6      -8.6     32     12
       3     7.44     0.28     +66.1     -11.2     30     14
       4     7.36     0.34     +44.1      -9.4     32     13
       5     7.26     0.22     +57.6     -14.0     31     13
       6     7.05     0.27     +63.3     -11.6     31     15
       7     7.02     0.41     +59.3     -10.5     30     15
       8     6.87     0.22     +61.3     -10.5     30     15
       9     6.87     0.22     +61.3     -10.5     30     15
      10     6.86     0.25     +64.8     -12.6     31     16

    PF forward distribution (C0): min=0.00 p25=0.69 median=0.88 p75=1.11 max=1597.61

  C1 (neutral_mid-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.029 46441309        +0.076
    pf_tr → pnl_fwd                 +0.058 46441309           N/A
    score_tr → pnl_fwd              +0.261 46441309           N/A
    pnl_tr → pnl_fwd                +0.262 46441309           N/A
    trades_tr → pnl_fwd             -0.303 46441309           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.05     3.67     +28.7     +11.7     33     17
       2     6.97     5.18     +37.4     +18.0     32     17
       3     6.93     7.33     +41.8     +17.4     33     18
       4     6.76     1.31     +55.3      +3.7     41     22
       5     6.74     2.87     +46.6     +15.8     40     22
       6     6.54     2.18     +54.0     +11.1     40     22
       7     6.31     9.06     +34.3     +18.6     32     16
       8     6.28     2.22     +45.8     +10.1     33     17
       9     6.26     2.87     +47.9     +12.3     40     21
      10     6.20     1.70     +51.0      +5.8     32     17

    PF forward distribution (C1): min=0.00 p25=0.71 median=0.90 p75=1.15 max=7884.64

  C2 (neutral_low-vol_choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.071 37076571        +0.118
    pf_tr → pnl_fwd                 +0.096 37076571           N/A
    score_tr → pnl_fwd              +0.140 37076571           N/A
    pnl_tr → pnl_fwd                +0.168 37076571           N/A
    trades_tr → pnl_fwd             +0.230 37076571           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.13     1.59     +53.9      +6.6     30     17
       2     9.86     1.53     +51.2      +6.7     30     18
       3     9.86     1.53     +51.2      +6.7     30     18
       4     9.82     0.56     +62.0      -5.6     31     13
       5     9.70     1.26     +54.0      +4.1     31     21
       6     9.70     1.47     +54.0      +6.3     31     19
       7     9.63     1.37     +50.2      +5.2     30     20
       8     9.63     1.35     +50.2      +5.0     30     22
       9     9.61     1.27     +50.1      +4.1     30     21
      10     9.61     1.31     +50.1      +4.5     30     21

    PF forward distribution (C2): min=0.00 p25=0.94 median=1.21 p75=1.52 max=878.09

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.033  (N=355112465)
    r(pnl_tr, pnl_fwd) = +0.137

  C0 (neutral_high-vol_choppy):
    r(pf_tr, pf_fwd)  = -0.009  (N=42482671)
    r(pnl_tr, pnl_fwd) = +0.099
    Δ vs global: -0.043 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.029  (N=46441309)
    r(pnl_tr, pnl_fwd) = +0.262
    Δ vs global: -0.004 ≈ SAME

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.071  (N=37076571)
    r(pnl_tr, pnl_fwd) = +0.168
    Δ vs global: +0.037 ↑ BETTER

====================================================================================================

====================================================================================================