====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — RENDER/USDT
====================================================================================================
Date: 2026-05-08 03:05
Bars: 14557 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 20 episodes
    Train: 14 eps, 1083 bars
    Forward: 6 eps, 783 bars [+195 toxic tail]

  C1 (neutral_mid-vol_choppy): 13 episodes
    Train: 9 eps, 581 bars
    Forward: 4 eps, 367 bars [+86 toxic tail]

  C2 (neutral_mid-vol_choppy): 19 episodes
    Train: 13 eps, 1082 bars
    Forward: 6 eps, 695 bars [+141 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_low-vol_choppy): mean=32 median=10 min=5 max=100 (6 episodes)
  C1 (neutral_mid-vol_choppy): mean=22 median=23 min=5 max=35 (4 episodes)
  C2 (neutral_mid-vol_choppy): mean=24 median=9 min=5 max=83 (6 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     89.9%      6.4%      3.7%
      C1      7.6%     89.1%      3.3%
      C2      4.9%      3.8%     91.3%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     63.5%     36.5%
      C1     69.8%      0.0%     30.2%
      C2     56.0%     44.0%      0.0%

================================================================================
CLUSTER C0 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           56,708,483 (4.5%)
  Pass forward (validated):    15,446,183 (27.2% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    55065600               VIDYA(18)/ALMA(72)_H00     1.89      3.15     0.14   22     109  26.3806    1.50        —     1.34
    2    50871296               VIDYA(18)/ALMA(72)_H00     1.89      3.15     0.15   22     109  26.3806    1.50        —     1.34
    3    33631517                 SMA(18)/VWMA(72)_H00     2.10      3.29    -0.59   22     106  20.5247    1.50        —     1.46
    4     5008846                 ALMA(22)/EMA(60)_H00     1.70      2.55    -0.00   24     107  23.7904    1.50        —     1.19
    5     2387024             T3(22)/SSmoother(66)_H00     2.39      3.93    -1.12   24      80  18.4575    1.50        —     1.40
    6      388304             T3(16)/SSmoother(45)_H00     2.09      3.23    -0.43   24      83  26.2593    1.50        —     1.25
    7     2944366                   T3(20)/EMA(51)_H00     1.86      3.14    -0.02   24     106  17.9255    1.50        —     1.30
    8    19200521                 ALMA(22)/EMA(60)_H00     1.89      2.55    -0.93   24      86  22.2257    1.50        —     1.16
    9     2469216             T3(16)/SSmoother(45)_H00     2.40      3.72     0.44   24      75  21.9061    1.50        —     1.34
   10     2977102                   T3(20)/EMA(51)_H00     1.78      2.98     0.41   24     111  16.9571    1.50        —     1.28
   11     5074254                   T3(20)/EMA(51)_H00     1.87      3.17     0.45   24     111  18.0111    1.50        —     1.34
   12     7138638                   T3(20)/EMA(48)_H00     1.81      3.17     0.15   24     121  18.7994    1.50        —     1.36
   13     5008718                   T3(20)/EMA(48)_H00     1.91      3.22     0.41   24     108  18.7778    1.50        —     1.35
   14    37829888                 SMA(18)/VWMA(69)_H00     2.21      3.56    -1.95   23      88  20.3867    1.50        —     1.37
   15    37829918                 SMA(18)/VWMA(69)_H00     1.95      3.16    -0.57   23     103  23.4264    1.50        —     1.33
   16     2911566                   T3(20)/EMA(48)_H00     1.84      3.06     0.54   24     107  17.2890    1.50        —     1.29
   17     2927982                   T3(20)/EMA(51)_H00     1.89      3.06     0.43   24      97  19.6099    1.50        —     1.25
   18     5008844                 ALMA(22)/EMA(60)_H00     1.70      2.46    -0.09   24      99  21.5523    1.50        —     1.14
   19    33635614                 SMA(18)/VWMA(69)_H00     1.95      3.16    -0.57   23     103  23.4264    1.50        —     1.33
   20    38349824               VIDYA(18)/ALMA(72)_H00     1.75      2.87     0.13   23     115  23.5225    1.50        —     1.28

  PF forward distribution (validated, top 22,694):
    min=1.49  p25=2.17  median=2.38  p75=2.61  max=3.91
  PF combined distribution:
    min=1.31  p25=1.68  median=1.82  p75=1.99  max=3.16

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.18  max=2.22
    ci_width:      min=1.20  median=3.57  max=5.00
    flagged suspicious: 0/22694  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/render_eth_classified/cell_baseline\RENDERUSDT\RENDERUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.29  (median 0.31, max 0.50)
    Configs with ratio > 0.3: 52/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           13,008,785 (1.0%)
  Pass forward (validated):    4,279,334 (32.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    37436458               ALMA(22)/ZLEMA(30)_H05     2.29      3.69     2.04   24      91  13.4160    1.50        —     1.97
    2    36584490               ALMA(22)/ZLEMA(30)_H05     2.22      3.68     2.33   24      98  15.3728    1.50        —     2.29
    3    37042218               ALMA(22)/ZLEMA(30)_H05     2.22      3.67     2.06   23      93  15.1060    1.50        —     1.96
    4    36551721               ALMA(22)/ZLEMA(30)_H05     2.09      3.50     1.75   24     109  18.2838    1.50        —     1.73
    5     4598799               ALMA(22)/ZLEMA(30)_H05     2.02      3.60     2.17   24     116  16.1720    1.50        —     2.15
    6     4597775               ALMA(22)/ZLEMA(30)_H05     2.02      3.60     2.07   23     116  16.1720    1.50        —     2.05
    7      404495               ALMA(22)/ZLEMA(30)_H05     2.02      3.60     2.18   24     116  16.1720    1.50        —     2.16
    8    36452397               ALMA(22)/ZLEMA(30)_H05     2.46      3.97     2.50   23      90   9.4476    1.50        —     2.59
    9    36517933               ALMA(22)/ZLEMA(30)_H05     2.42      3.91     2.42   23      91   9.4476    1.50        —     2.48
   10    36027434               ALMA(22)/ZLEMA(30)_H05     2.22      3.64     2.50   24      94  14.7981    1.50        —     2.39
   11    36519087               ALMA(22)/ZLEMA(30)_H05     2.39      3.70     2.49   24      80   8.6082    1.50        —     2.32
   12    36519086               ALMA(22)/ZLEMA(30)_H05     2.57      3.96     2.74   24      77   6.8507    1.50        —     2.67
   13    37501994               ALMA(22)/ZLEMA(30)_H05     2.15      3.64     2.32   24      99  15.3728    1.50        —     2.22
   14    37092394               ALMA(22)/ZLEMA(30)_H05     2.23      3.70     2.22   24      96  14.7981    1.50        —     2.16
   15      666639               ALMA(22)/ZLEMA(30)_H05     1.96      3.55     2.13   24     119  15.0889    1.50        —     2.08
   16      665615               ALMA(22)/ZLEMA(30)_H05     1.96      3.55     2.13   23     119  15.0889    1.50        —     2.07
   17     4860943               ALMA(22)/ZLEMA(30)_H05     1.96      3.55     1.99   24     119  15.0889    1.50        —     1.94
   18     4859919               ALMA(22)/ZLEMA(30)_H05     1.96      3.55     1.98   23     119  15.0889    1.50        —     1.93
   19      403471               ALMA(22)/ZLEMA(30)_H05     2.02      3.60     2.17   23     116  16.1720    1.50        —     2.15
   20    35502599           McGinley(18)/ZLEMA(33)_H05     2.26      3.53     0.54   25      78   7.0188    1.50        —     1.30

  PF forward distribution (validated, top 4,066):
    min=1.73  p25=2.25  median=2.43  p75=2.64  max=4.00
  PF combined distribution:
    min=1.35  p25=1.68  median=1.87  p75=2.12  max=2.99

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.17  max=2.07
    ci_width:      min=1.96  median=3.99  max=5.00
    flagged suspicious: 0/4066  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/render_eth_classified/cell_baseline\RENDERUSDT\RENDERUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.17  (median 0.16, max 0.52)
    Configs with ratio > 0.3: 25/100

================================================================================
CLUSTER C2 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           115,643,103 (9.2%)
  Pass forward (validated):    67,930,719 (58.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    26016277          SSmoother(24)/FRAMA(49)_H05     2.25      3.61    -0.40   24      90  15.2090    1.50        —     1.42
    2    24017413             T3(16)/SSmoother(45)_H00     2.61      4.26     1.66   24     110  10.2877    1.50        —     2.06
    3    32373277          SSmoother(24)/FRAMA(49)_H05     2.29      3.66    -0.42   24      92  12.4263    1.50        —     1.46
    4    28178973          SSmoother(24)/FRAMA(49)_H05     2.29      3.66    -0.42   24      92  12.4263    1.50        —     1.46
    5    25410077             T3(16)/SSmoother(45)_H00     2.85      4.36     0.88   24      90   8.6918    1.50        —     1.80
    6    23984661             T3(16)/SSmoother(45)_H00     2.48      4.20     1.00   24     112  10.2691    1.50        —     1.79
    7    30259735          SSmoother(24)/FRAMA(49)_H05     2.49      3.76    -0.24   24      77   9.9403    1.50        —     1.42
    8    24082949             T3(16)/SSmoother(45)_H00     2.61      4.35     1.66   24     114  10.4106    1.50        —     2.11
    9    19888645             T3(16)/SSmoother(45)_H00     2.61      4.35     1.66   24     114  10.4106    1.50        —     2.11
   10    19692037             T3(16)/SSmoother(45)_H00     2.61      4.16     1.75   24     107  10.2877    1.50        —     2.13
   11    28144137          SSmoother(24)/FRAMA(49)_H05     2.40      3.79    -0.51   23      87  14.5456    1.50        —     1.48
   12    32338441          SSmoother(24)/FRAMA(49)_H05     2.40      3.79    -0.51   23      87  14.5456    1.50        —     1.48
   13    26065439                 T3(10)/FRAMA(48)_H05     2.25      3.58    -0.54   24      87   9.6751    1.50        —     1.39
   14    28308245             T3(16)/SSmoother(45)_H00     2.31      4.08     1.42   23     119  10.1909    1.50        —     1.72
   15    32502549             T3(16)/SSmoother(45)_H00     2.31      4.08     1.42   23     119  10.1909    1.50        —     1.72
   16    28310301             T3(16)/SSmoother(45)_H00     2.30      4.11     0.47   24     117   9.9052    1.50        —     1.69
   17    32504605             T3(16)/SSmoother(45)_H00     2.30      4.11     0.47   24     117   9.9052    1.50        —     1.69
   18    26065435                 T3(10)/FRAMA(48)_H05     2.08      3.20    -0.92   24      87   8.5993    1.50        —     1.28
   19    28113429          SSmoother(24)/FRAMA(49)_H05     2.12      3.51    -0.59   24      98  13.3588    1.50        —     1.41
   20    26014237             T3(16)/SSmoother(45)_H00     2.38      4.16     1.82   23     118   8.7287    1.50        —     2.14

  PF forward distribution (validated, top 37,975):
    min=1.54  p25=1.98  median=2.13  p75=2.40  max=4.31
  PF combined distribution:
    min=1.34  p25=1.56  median=1.72  p75=1.92  max=3.88

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.31  max=2.42
    ci_width:      min=1.05  median=2.13  max=5.00
    flagged suspicious: 0/37975  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/render_eth_classified/cell_baseline\RENDERUSDT\RENDERUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.35  (median 0.36, max 0.60)
    Configs with ratio > 0.3: 64/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 22,694 validated -> 16,355 survive cross-cluster filter (72.1%)
    Adjacent clusters: C1(P=63.5%), C2(P=36.5%)

  C1 specialists: 4,066 validated -> 3,317 survive cross-cluster filter (81.6%)
    Adjacent clusters: C0(P=69.8%), C2(P=30.2%)

  C2 specialists: 37,975 validated -> 28,918 survive cross-cluster filter (76.2%)
    Adjacent clusters: C0(P=56.0%), C1(P=44.0%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 33631517 (SMA(18)/VWMA(72)_H00):
      C0: PF=2.10 106t <- specialist cluster
      C1: PF=1.08 (P=63.5%) — SURVIVES
      C2: PF=2.14 (P=36.5%) — SURVIVES
    Config 5008846 (ALMA(22)/EMA(60)_H00):
      C0: PF=1.70 107t <- specialist cluster
      C1: PF=0.77 (P=63.5%) — SURVIVES
      C2: PF=1.88 (P=36.5%) — SURVIVES
    Config 5074254 (T3(20)/EMA(51)_H00):
      C0: PF=1.87 111t <- specialist cluster
      C1: PF=0.79 (P=63.5%) — SURVIVES
      C2: PF=2.33 (P=36.5%) — SURVIVES
    Config 5008718 (T3(20)/EMA(48)_H00):
      C0: PF=1.91 108t <- specialist cluster
      C1: PF=0.78 (P=63.5%) — SURVIVES
      C2: PF=1.79 (P=36.5%) — SURVIVES
    Config 37829918 (SMA(18)/VWMA(69)_H00):
      C0: PF=1.95 103t <- specialist cluster
      C1: PF=1.41 (P=63.5%) — SURVIVES
      C2: PF=1.75 (P=36.5%) — SURVIVES

  C1 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 37436458 (ALMA(22)/ZLEMA(30)_H05):
      C0: PF=1.08 (P=69.8%) — SURVIVES
      C1: PF=2.29 91t <- specialist cluster
      C2: PF=1.33 (P=30.2%) — SURVIVES
    Config 36584490 (ALMA(22)/ZLEMA(30)_H05):
      C0: PF=1.09 (P=69.8%) — SURVIVES
      C1: PF=2.22 98t <- specialist cluster
      C2: PF=1.30 (P=30.2%) — SURVIVES
    Config 37042218 (ALMA(22)/ZLEMA(30)_H05):
      C0: PF=1.14 (P=69.8%) — SURVIVES
      C1: PF=2.22 93t <- specialist cluster
      C2: PF=1.34 (P=30.2%) — SURVIVES
    Config 36551721 (ALMA(22)/ZLEMA(30)_H05):
      C0: PF=0.90 (P=69.8%) — SURVIVES
      C1: PF=2.09 109t <- specialist cluster
      C2: PF=1.08 (P=30.2%) — SURVIVES
    Config 4598799 (ALMA(22)/ZLEMA(30)_H05):
      C0: PF=0.81 (P=69.8%) — SURVIVES
      C1: PF=2.02 116t <- specialist cluster
      C2: PF=1.62 (P=30.2%) — SURVIVES

  C2 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 18873093 (T3(16)/SSmoother(45)_H00):
      C0: PF=0.95 (P=56.0%) — SURVIVES
      C1: PF=0.77 (P=44.0%) — SURVIVES
      C2: PF=2.46 106t <- specialist cluster
    Config 7728223 (T3(24)/ALMA(66)_H05):
      C0: PF=0.79 (P=56.0%) — SURVIVES
      C1: PF=0.76 (P=44.0%) — SURVIVES
      C2: PF=1.94 114t <- specialist cluster
    Config 23051143 (T3(20)/McGinley(51)_H00):
      C0: PF=0.95 (P=56.0%) — SURVIVES
      C1: PF=0.86 (P=44.0%) — SURVIVES
      C2: PF=2.48 86t <- specialist cluster
    Config 25408021 (VIDYA(18)/ALMA(75)_H00):
      C0: PF=1.03 (P=56.0%) — SURVIVES
      C1: PF=0.73 (P=44.0%) — SURVIVES
      C2: PF=2.95 83t <- specialist cluster
    Config 66189845 (T3(22)/SMA(45)_H05):
      C0: PF=1.14 (P=56.0%) — SURVIVES
      C1: PF=0.76 (P=44.0%) — SURVIVES
      C2: PF=2.36 79t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 33
  (These are potential generalistas — work across regimes)
    In 2 clusters: 33 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — RENDER/USDT
====================================================================================================
Bars: 14557 | Clusters: 3
Date: 2026-05-08 03:12

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 20 episodes
    Train: 14 eps, 1083 bars
    Forward: 6 eps, 783 bars

  C1 (neutral_mid-vol_choppy): 13 episodes
    Train: 9 eps, 581 bars
    Forward: 4 eps, 367 bars

  C2 (neutral_mid-vol_choppy): 19 episodes
    Train: 13 eps, 1082 bars
    Forward: 6 eps, 695 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_low-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.113 35610270        +0.412
    pf_tr → pnl_fwd                 +0.092 35610270           N/A
    score_tr → pnl_fwd              +0.182 35610270           N/A
    pnl_tr → pnl_fwd                +0.194 35610270           N/A
    trades_tr → pnl_fwd             -0.420 35610270           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     4.85     0.90     +33.8      -2.5     31     26
       2     4.59     0.88     +31.4      -2.7     30     24
       3     3.99     1.28     +27.3      +5.2     30     28
       4     3.89     1.29     +26.8      +5.0     30     26
       5     3.83     0.58     +31.7      -8.3     32     24
       6     3.82     0.22     +31.1     -32.2     30     33
       7     3.75     0.30     +25.9     -25.1     30     31
       8     3.75     1.16     +47.4      +5.8     31     26
       9     3.74     1.56     +21.3      +8.2     33     25
      10     3.70     0.74     +39.2      -4.3     30     15

    PF forward distribution (C0): min=0.00 p25=0.62 median=0.81 p75=1.01 max=33.58

  C1 (neutral_mid-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.462 27327492        -0.187
    pf_tr → pnl_fwd                 +0.533 27327492           N/A
    score_tr → pnl_fwd              +0.581 27327492           N/A
    pnl_tr → pnl_fwd                +0.582 27327492           N/A
    trades_tr → pnl_fwd             -0.161 27327492           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.69     0.83     +35.7      -3.4     33     17
       2     5.34     1.08     +38.9      +1.5     32     18
       3     5.00     2.46     +33.8     +19.4     31     27
       4     4.81     2.66     +37.3     +18.2     30     15
       5     4.52     2.26     +40.6     +18.3     31     20
       6     4.46     1.84     +38.9      +9.1     30     15
       7     4.43     1.31     +28.5      +2.3     30     15
       8     4.28     2.35     +43.9     +18.0     30     16
       9     4.26     2.26     +39.2     +18.3     30     20
      10     4.20     1.23     +41.3      +4.3     30     15

    PF forward distribution (C1): min=0.00 p25=0.37 median=0.52 p75=0.79 max=468.97

  C2 (neutral_mid-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.154 34455289        +0.302
    pf_tr → pnl_fwd                 +0.190 34455289           N/A
    score_tr → pnl_fwd              +0.215 34455289           N/A
    pnl_tr → pnl_fwd                +0.215 34455289           N/A
    trades_tr → pnl_fwd             +0.173 34455289           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.41     1.29     +60.4      +7.3     31     15
       2     7.26     1.40     +66.1      +8.8     31     13
       3     6.89     1.19     +58.5      +5.0     32     16
       4     6.89     1.20     +59.9      +5.4     32     15
       5     6.89     1.20     +59.9      +5.4     32     15
       6     6.72     1.35     +58.6      +8.5     30     13
       7     6.70     1.34     +41.6      +4.5     31     19
       8     6.65     1.24     +61.0      +6.9     30     13
       9     6.60     1.28     +59.6      +7.5     30     13
      10     6.59     1.31     +58.1      +8.4     33     15

    PF forward distribution (C2): min=0.00 p25=1.00 median=1.29 p75=1.56 max=21.99

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.275  (N=240838163)
    r(pnl_tr, pnl_fwd) = +0.183

  C0 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.113  (N=35610270)
    r(pnl_tr, pnl_fwd) = +0.194
    Δ vs global: -0.161 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.462  (N=27327492)
    r(pnl_tr, pnl_fwd) = +0.582
    Δ vs global: +0.187 ↑ BETTER

  C2 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.154  (N=34455289)
    r(pnl_tr, pnl_fwd) = +0.215
    Δ vs global: -0.121 ↓ WORSE

====================================================================================================

====================================================================================================