====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — SEI/USDT
====================================================================================================
Date: 2026-05-04 13:17
Bars: 22857 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 20 episodes
    Train: 14 eps, 2716 bars
    Forward: 6 eps, 1126 bars [+126 toxic tail]

  C1 (neutral_mid-vol_choppy): 67 episodes
    Train: 46 eps, 3518 bars
    Forward: 21 eps, 1808 bars [+184 toxic tail]

  C2 (neutral_low-vol_choppy): 41 episodes
    Train: 28 eps, 2415 bars
    Forward: 13 eps, 1278 bars [+182 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_high-vol_choppy): mean=21 median=13 min=5 max=63 (6 episodes)
  C1 (neutral_mid-vol_choppy): mean=9 median=5 min=1 max=36 (21 episodes)
  C2 (neutral_low-vol_choppy): mean=14 median=6 min=0 max=55 (13 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     96.1%      3.6%      0.2%
      C1      1.6%     93.8%      4.7%
      C2      0.4%      6.8%     92.8%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     93.7%      6.3%
      C1     25.4%      0.0%     74.6%
      C2      5.5%     94.5%      0.0%

================================================================================
CLUSTER C0 (neutral_high-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           53,749,186 (4.3%)
  Pass forward (validated):    11,081,593 (20.6% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    22641177                 ALMA(22)/HMA(42)_H00     2.14      4.23    -1.54   24     143  15.4544    1.50        —     1.77
    2    20822551                 ALMA(22)/HMA(42)_H00     2.04      4.22    -1.22   24     156  27.0566    1.50        —     1.77
    3    24951299                 ALMA(22)/HMA(42)_H00     2.11      4.27    -2.25   24     155  19.7405    1.50        —     1.82
    4    20642325          VIDYA(12)/SSmoother(39)_H05     2.02      4.12    -1.63   24     153  15.7859    1.50        —     1.73
    5    25000479                 ALMA(22)/HMA(42)_H00     1.99      4.16    -0.97   24     163  21.7716    1.50        —     1.77
    6    33339923                 ALMA(22)/HMA(42)_H00     2.09      4.13    -2.20   24     149  20.6046    1.50        —     1.77
    7    29145619                 ALMA(22)/HMA(42)_H00     2.09      4.13    -2.20   24     149  20.6046    1.50        —     1.77
    8    25016851                 ALMA(22)/HMA(42)_H00     2.05      4.21    -2.07   24     164  20.2364    1.50        —     1.83
    9    22919705                 ALMA(24)/HMA(45)_H00     1.93      3.59    -0.94   24     147  30.9845    1.50        —     1.62
   10    22903325                 ALMA(22)/HMA(42)_H00     2.09      4.26    -1.03   24     154  17.6353    1.50        —     1.80
   11    18709021                 ALMA(22)/HMA(42)_H00     2.09      4.26    -1.03   24     154  17.6353    1.50        —     1.80
   12    24738323                 ALMA(22)/HMA(42)_H00     2.01      4.05    -2.61   24     159  23.0529    1.50        —     1.76
   13    20544019                 ALMA(22)/HMA(42)_H00     2.01      4.05    -2.61   24     159  23.0529    1.50        —     1.76
   14    20806173                 ALMA(22)/HMA(42)_H00     1.98      4.12    -1.09   24     164  21.7716    1.50        —     1.76
   15    24934931                 ALMA(22)/HMA(42)_H00     2.11      4.30    -2.72   24     165  25.1451    1.50        —     1.89
   16    20771475                 ALMA(22)/HMA(42)_H00     2.11      4.07    -0.56   23     146  21.5205    1.50        —     1.76
   17    24965779                 ALMA(22)/HMA(42)_H00     2.11      4.07    -0.56   23     146  21.5205    1.50        —     1.76
   18    24933011                 ALMA(22)/HMA(42)_H00     2.12      4.16    -0.96   23     151  23.5827    1.50        —     1.80
   19    24803861          VIDYA(12)/SSmoother(39)_H05     1.92      3.75    -1.78   24     148  21.9917    1.50        —     1.62
   20    20609557          VIDYA(12)/SSmoother(39)_H05     1.92      3.75    -1.78   24     148  21.9917    1.50        —     1.62

  PF forward distribution (validated, top 23,563):
    min=1.50  p25=2.17  median=2.39  p75=2.64  max=4.08
  PF combined distribution:
    min=1.27  p25=1.59  median=1.69  p75=1.83  max=3.05

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.23  max=2.26
    ci_width:      min=1.22  median=3.40  max=5.00
    flagged suspicious: 0/23563  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase1_results/sei_btc_classified/cell_baseline\SEIUSDT\SEIUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.29  (median 0.28, max 0.52)
    Configs with ratio > 0.3: 48/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           24,918,883 (2.0%)
  Pass forward (validated):    10,483,910 (42.1% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    52755072             McGinley(24)/EMA(30)_H00     2.01      4.19     0.87   24     151  24.5538    1.50        —     1.71
    2     1711296             McGinley(24)/EMA(30)_H00     1.75      4.10     0.20   23     210  22.6868    1.50        —     1.77
    3    54295264             McGinley(24)/EMA(30)_H00     1.93      3.94     0.98   24     151  17.7652    1.50        —     1.65
    4     2366736             McGinley(24)/EMA(30)_H00     1.85      3.99    -1.70   23     168  33.7163    1.50        —     1.67
    5    52787840             McGinley(24)/EMA(30)_H00     2.15      4.32     0.72   24     133  18.4840    1.50        —     1.71
    6     1711328             McGinley(24)/EMA(30)_H00     1.71      3.92     0.22   23     209  21.7461    1.50        —     1.72
    7    52754989             McGinley(24)/EMA(30)_H00     1.85      3.87     0.54   24     178  29.3616    1.50        —     1.72
    8    35224203               VIDYA(14)/KAMA(30)_H00     1.66      3.24    -0.30   25     173  31.2018    1.50        —     1.52
    9    39418507               VIDYA(14)/KAMA(30)_H00     1.66      3.24    -0.30   25     173  31.2018    1.50        —     1.52
   10    52820608             McGinley(24)/EMA(30)_H05     2.01      4.15     0.07   24     148  24.3879    1.50        —     1.69
   11    57014912             McGinley(24)/EMA(30)_H05     2.01      4.15     0.07   24     148  24.3879    1.50        —     1.69
   12    57145984             McGinley(24)/EMA(30)_H00     1.95      4.13     0.90   24     158  25.2960    1.50        —     1.71
   13    57080448             McGinley(24)/EMA(30)_H05     1.97      4.03     0.12   24     147  25.4618    1.50        —     1.66
   14    53836448             McGinley(24)/EMA(30)_H00     1.91      3.94     0.61   24     158  18.0343    1.50        —     1.67
   15    52787712             McGinley(24)/EMA(30)_H00     1.96      4.04     1.04   24     156  21.9577    1.50        —     1.70
   16    56982016             McGinley(24)/EMA(30)_H00     1.96      4.04     1.04   24     156  21.9577    1.50        —     1.70
   17    53836512             McGinley(24)/EMA(30)_H00     2.11      4.36     0.75   24     143  13.8516    1.50        —     1.75
   18    53902048             McGinley(24)/EMA(30)_H00     2.05      4.14     0.70   24     142  15.9272    1.50        —     1.69
   19    37780121           McGinley(10)/FRAMA(30)_H00     1.85      3.44    -0.17   24     129  17.0175    1.50        —     1.45
   20    21002240             McGinley(24)/EMA(30)_H00     1.74      3.94    -0.46   21     209  37.8924    1.50        —     1.75

  PF forward distribution (validated, top 32,046):
    min=1.33  p25=2.03  median=2.36  p75=2.77  max=4.73
  PF combined distribution:
    min=1.25  p25=1.54  median=1.70  p75=1.87  max=3.53

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.32  max=2.80
    ci_width:      min=0.74  median=2.99  max=5.00
    flagged suspicious: 0/32046  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase1_results/sei_btc_classified/cell_baseline\SEIUSDT\SEIUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.22  (median 0.24, max 0.52)
    Configs with ratio > 0.3: 23/100

================================================================================
CLUSTER C2 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           157,063,218 (12.5%)
  Pass forward (validated):    51,993,510 (33.1% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    53100016             McGinley(24)/EMA(33)_H05     2.25      4.37     0.09   23     118  12.8716    1.50        —     1.67
    2    54295112                TEMA(8)/VIDYA(66)_H00     2.76      5.23     1.63   24     117  11.1398    1.41        —     2.14
    3    54295232                HMA(10)/VIDYA(69)_H00     2.58      4.92     1.63   24     117  13.5664    1.50        —     2.07
    4    54295241                TEMA(8)/VIDYA(66)_H00     2.73      5.19     1.54   24     117  11.1398    1.42        —     2.02
    5    54295119                TEMA(8)/VIDYA(63)_H00     2.96      5.66     1.18   24     116   7.0432    1.29        —     2.01
    6    54295242                TEMA(8)/VIDYA(63)_H05     2.95      5.61     0.88   24     115   8.7509    1.29        —     2.00
    7    54295244                HMA(18)/VIDYA(63)_H05     2.93      5.57     0.95   24     113   7.0432    1.31        —     1.98
    8    54295247                HMA(18)/VIDYA(63)_H05     2.93      5.57     0.91   24     113   7.0432    1.31        —     1.98
    9    54295240                HMA(18)/VIDYA(63)_H05     2.84      5.39     1.03   24     114   7.6793    1.36        —     1.97
   10    54295246                HMA(10)/VIDYA(69)_H05     2.75      5.21     1.01   24     114  11.7667    1.41        —     1.94
   11    54295244                HMA(18)/VIDYA(63)_H00     2.81      5.34     1.16   24     113   7.0432    1.38        —     1.95
   12    54295113                HMA(18)/VIDYA(63)_H00     2.76      5.23     1.21   24     114   8.7509    1.41        —     1.95
   13    54295232                HMA(18)/VIDYA(63)_H05     2.71      5.21     0.74   24     113   8.3236    1.44        —     1.93
   14    54295245                TEMA(8)/VIDYA(66)_H05     2.54      4.82     0.96   24     116  12.0336    1.50        —     1.87
   15    55538259               VWMA(14)/FRAMA(66)_H05     2.31      4.32     2.15   23     122  14.5591    1.50        —     2.51
   16    54295118                HMA(18)/VIDYA(63)_H05     2.91      5.54     0.93   24     114   7.0432    1.32        —     1.98
   17    54295243                HMA(18)/VIDYA(63)_H05     2.84      5.39     1.02   24     114   7.6793    1.36        —     1.97
   18    54295113                TEMA(8)/VIDYA(66)_H05     2.54      4.83     1.05   24     117  13.5794    1.50        —     1.88
   19    53362128             McGinley(24)/EMA(33)_H05     2.12      4.34     0.06   23     136  13.5409    1.50        —     1.70
   20    54082207                TEMA(8)/VIDYA(66)_H00     2.49      4.52     1.06   24     113  13.0630    1.50        —     1.80

  PF forward distribution (validated, top 18,034):
    min=1.40  p25=2.01  median=2.36  p75=2.68  max=3.60
  PF combined distribution:
    min=1.31  p25=1.80  median=2.14  p75=2.42  max=3.99

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.23  max=2.04
    ci_width:      min=0.91  median=3.33  max=5.00
    flagged suspicious: 0/18034  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase1_results/sei_btc_classified/cell_baseline\SEIUSDT\SEIUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.29  (median 0.28, max 0.52)
    Configs with ratio > 0.3: 47/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 23,563 validated -> 22,629 survive cross-cluster filter (96.0%)
    Adjacent clusters: C1(P=93.7%)

  C1 specialists: 32,046 validated -> 26,369 survive cross-cluster filter (82.3%)
    Adjacent clusters: C0(P=25.4%), C2(P=74.6%)

  C2 specialists: 18,034 validated -> 17,794 survive cross-cluster filter (98.7%)
    Adjacent clusters: C1(P=94.5%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_high-vol_choppy) — top 5 surviving specialists:
    Config 22641177 (ALMA(22)/HMA(42)_H00):
      C0: PF=2.14 143t <- specialist cluster
      C1: PF=0.85 (P=93.7%) — SURVIVES
      C2: PF=0.54
    Config 20642325 (VIDYA(12)/SSmoother(39)_H05):
      C0: PF=2.02 153t <- specialist cluster
      C1: PF=0.70 (P=93.7%) — SURVIVES
      C2: PF=0.52
    Config 25000479 (ALMA(22)/HMA(42)_H00):
      C0: PF=1.99 163t <- specialist cluster
      C1: PF=0.78 (P=93.7%) — SURVIVES
      C2: PF=0.35
    Config 33339923 (ALMA(22)/HMA(42)_H00):
      C0: PF=2.09 149t <- specialist cluster
      C1: PF=0.73 (P=93.7%) — SURVIVES
      C2: PF=0.44
    Config 29145619 (ALMA(22)/HMA(42)_H00):
      C0: PF=2.09 149t <- specialist cluster
      C1: PF=0.73 (P=93.7%) — SURVIVES
      C2: PF=0.44

  C1 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 40006147 (McGinley(24)/DEMA(63)_H05):
      C0: PF=1.02 (P=25.4%) — SURVIVES
      C1: PF=1.97 189t <- specialist cluster
      C2: PF=0.75 (P=74.6%) — SURVIVES
    Config 39680652 (VIDYA(14)/KAMA(30)_H00):
      C0: PF=1.08 (P=25.4%) — SURVIVES
      C1: PF=1.62 176t <- specialist cluster
      C2: PF=0.70 (P=74.6%) — SURVIVES
    Config 39680653 (VIDYA(14)/KAMA(30)_H00):
      C0: PF=1.08 (P=25.4%) — SURVIVES
      C1: PF=1.62 176t <- specialist cluster
      C2: PF=0.70 (P=74.6%) — SURVIVES
    Config 35486349 (VIDYA(14)/KAMA(30)_H00):
      C0: PF=1.08 (P=25.4%) — SURVIVES
      C1: PF=1.62 176t <- specialist cluster
      C2: PF=0.70 (P=74.6%) — SURVIVES
    Config 35486348 (VIDYA(14)/KAMA(30)_H00):
      C0: PF=1.08 (P=25.4%) — SURVIVES
      C1: PF=1.62 176t <- specialist cluster
      C2: PF=0.70 (P=74.6%) — SURVIVES

  C2 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 53100016 (McGinley(24)/EMA(33)_H05):
      C0: PF=1.05
      C1: PF=0.95 (P=94.5%) — SURVIVES
      C2: PF=2.25 118t <- specialist cluster
    Config 54295112 (TEMA(8)/VIDYA(66)_H00):
      C0: PF=1.02
      C1: PF=0.88 (P=94.5%) — SURVIVES
      C2: PF=2.76 117t <- specialist cluster
    Config 54295232 (HMA(10)/VIDYA(69)_H00):
      C0: PF=0.86
      C1: PF=0.88 (P=94.5%) — SURVIVES
      C2: PF=2.58 117t <- specialist cluster
    Config 54295241 (TEMA(8)/VIDYA(66)_H00):
      C0: PF=1.02
      C1: PF=0.88 (P=94.5%) — SURVIVES
      C2: PF=2.73 117t <- specialist cluster
    Config 54295119 (TEMA(8)/VIDYA(63)_H00):
      C0: PF=0.82
      C1: PF=0.94 (P=94.5%) — SURVIVES
      C2: PF=2.96 116t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 80
  (These are potential generalistas — work across regimes)
    In 2 clusters: 80 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — SEI/USDT
====================================================================================================
Bars: 22857 | Clusters: 3
Date: 2026-05-04 13:26

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 20 episodes
    Train: 14 eps, 2716 bars
    Forward: 6 eps, 1126 bars

  C1 (neutral_mid-vol_choppy): 67 episodes
    Train: 46 eps, 3518 bars
    Forward: 21 eps, 1808 bars

  C2 (neutral_low-vol_choppy): 41 episodes
    Train: 28 eps, 2415 bars
    Forward: 13 eps, 1278 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_high-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.179 46204337        +0.229
    pf_tr → pnl_fwd                 +0.230 46204337           N/A
    score_tr → pnl_fwd              +0.406 46204337           N/A
    pnl_tr → pnl_fwd                +0.405 46204337           N/A
    trades_tr → pnl_fwd             -0.298 46204337           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.71     0.29     +54.2      -9.9     30     12
       2     5.32     0.57     +35.9      -7.3     30     11
       3     5.00     2.68     +93.7     +16.2     34     14
       4     4.92     0.12     +52.1     -16.3     30     12
       5     4.88     1.28     +40.1      +0.6     32      8
       6     4.81    18.41     +70.0     +39.5     30      7
       7     4.80     3.01     +89.9     +17.3     34     14
       8     4.73     1.61     +72.2      +8.4     33     19
       9     4.66     0.92     +76.7      -0.8     37     11
      10     4.61     0.98     +37.7      -0.1     30     10

    PF forward distribution (C0): min=0.00 p25=0.68 median=0.89 p75=1.13 max=857.27

  C1 (neutral_mid-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.082 47922404        +0.261
    pf_tr → pnl_fwd                 +0.106 47922404           N/A
    score_tr → pnl_fwd              +0.109 47922404           N/A
    pnl_tr → pnl_fwd                +0.110 47922404           N/A
    trades_tr → pnl_fwd             -0.180 47922404           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.10     1.02     +23.6      +0.1     30     12
       2     7.46     2.53     +24.7      +3.6     30     12
       3     7.21     0.82     +24.8      -0.7     31     14
       4     7.05     0.57     +24.2      -2.5     34     16
       5     6.82     1.31     +24.7      +0.7     30     10
       6     6.54     0.68     +22.0      -1.4     30     11
       7     6.35     4.69     +29.7     +14.2     31     19
       8     6.31     2.01     +28.0      +3.1     35     12
       9     6.23     4.42     +29.1     +13.2     30     18
      10     6.09     0.61     +23.2      -2.0     31     14

    PF forward distribution (C1): min=0.00 p25=0.94 median=1.13 p75=1.39 max=1475.31

  C2 (neutral_low-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.406 41990411        +0.214
    pf_tr → pnl_fwd                 +0.449 41990411           N/A
    score_tr → pnl_fwd              +0.664 41990411           N/A
    pnl_tr → pnl_fwd                +0.668 41990411           N/A
    trades_tr → pnl_fwd             -0.308 41990411           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.03     1.04     +77.0      +0.5     37     16
       2     6.83     0.70     +79.5      -5.9     32     17
       3     6.67     1.58     +68.5     +11.2     31     20
       4     6.66     1.25     +69.3      +2.7     34     15
       5     6.55     0.75     +67.0      -4.4     34     19
       6     6.52     0.65     +83.0      -7.3     33     18
       7     6.46     0.79     +53.3      -6.6     36     20
       8     6.44     1.28     +78.1      +3.5     35     16
       9     6.44     0.66     +97.7     -14.2     34     26
      10     6.42     0.65     +97.6     -14.7     34     27

    PF forward distribution (C2): min=0.00 p25=0.54 median=0.73 p75=1.00 max=194.66

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.109  (N=348466054)
    r(pnl_tr, pnl_fwd) = +0.267

  C0 (neutral_high-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.179  (N=46204337)
    r(pnl_tr, pnl_fwd) = +0.405
    Δ vs global: +0.070 ↑ BETTER

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.082  (N=47922404)
    r(pnl_tr, pnl_fwd) = +0.110
    Δ vs global: -0.026 ↓ WORSE

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.406  (N=41990411)
    r(pnl_tr, pnl_fwd) = +0.668
    Δ vs global: +0.297 ↑ BETTER

====================================================================================================

====================================================================================================