====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — BNB/USDT
====================================================================================================
Date: 2026-05-06 03:42
Bars: 73336 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 109 episodes
    Train: 76 eps, 6573 bars
    Forward: 33 eps, 3735 bars [+928 toxic tail]

  C1 (neutral_mid-vol_choppy): 82 episodes
    Train: 57 eps, 3720 bars
    Forward: 25 eps, 1977 bars [+339 toxic tail]

  C2 (neutral_mid-vol_choppy): 114 episodes
    Train: 79 eps, 7770 bars
    Forward: 35 eps, 4190 bars [+717 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_low-vol_choppy): mean=28 median=22 min=1 max=100 (33 episodes)
  C1 (neutral_mid-vol_choppy): mean=14 median=5 min=5 max=63 (25 episodes)
  C2 (neutral_mid-vol_choppy): mean=20 median=6 min=5 max=100 (35 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     90.8%      5.7%      3.6%
      C1      6.9%     88.9%      4.2%
      C2      4.1%      4.2%     91.7%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     61.4%     38.6%
      C1     62.6%      0.0%     37.4%
      C2     49.7%     50.3%      0.0%

================================================================================
CLUSTER C0 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           19,631,483 (1.5%)
  Pass forward (validated):    4,245,831 (21.6% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     3396142               VIDYA(12)/KAMA(45)_H00     2.42      3.98     1.42   23     117  10.4286    1.50        —     1.78
    2      315942               VIDYA(12)/KAMA(30)_H00     2.63      4.38    -0.48   23     109  13.4465    1.50        —     1.87
    3     1071666              VIDYA(12)/FRAMA(42)_H05     1.66      3.25    -7.86   24     167  10.2000    1.50        —     1.49
    4     1071634              VIDYA(12)/FRAMA(42)_H05     1.66      3.25    -7.86   24     167  10.2000    1.50        —     1.49
    5    13654546              VIDYA(12)/FRAMA(42)_H05     1.59      2.99    -7.99   24     167  10.2000    1.50        —     1.43
    6     9460274              VIDYA(12)/FRAMA(42)_H05     1.59      2.99    -7.99   24     167  10.2000    1.50        —     1.43
    7    13654578              VIDYA(12)/FRAMA(42)_H05     1.59      2.99    -7.99   24     167  10.2000    1.50        —     1.43
    8     5263922              VIDYA(12)/FRAMA(42)_H05     1.66      3.24    -6.29   23     167  10.2000    1.50        —     1.49
    9    13652530              VIDYA(12)/FRAMA(42)_H05     1.59      2.98    -5.86   23     167  10.2000    1.50        —     1.43
   10     9458226              VIDYA(12)/FRAMA(42)_H05     1.59      2.98    -5.86   23     167  10.2000    1.50        —     1.43
   11     1495590               VIDYA(12)/KAMA(30)_H00     1.83      3.30    -0.45   23     146  22.5239    1.50        —     1.53
   12      381475               VIDYA(12)/KAMA(45)_H00     2.70      3.86    -3.48   23      88   6.9033    1.50        —     1.68
   13     4280842               VIDYA(16)/KAMA(48)_H05     3.56      5.87    -0.42   23     116   6.5525    1.04        —     2.19
   14       86538               VIDYA(16)/KAMA(48)_H05     3.56      5.87    -0.42   23     116   6.5525    1.04        —     2.19
   15     4280842               VIDYA(18)/KAMA(57)_H05     3.62      5.84    -0.17   23     108  11.0976    1.07        —     2.15
   16       86586               VIDYA(16)/KAMA(48)_H05     3.66      5.65    -0.47   23     114   6.6486    1.03        —     2.21
   17       86587               VIDYA(16)/KAMA(48)_H05     3.59      5.46    -0.21   23     114   6.6486    1.06        —     2.19
   18    12948026               VIDYA(16)/KAMA(48)_H05     1.96      3.72    -2.51   23     144  10.2000    1.50        —     1.63
   19     3396158               VIDYA(12)/KAMA(45)_H00     2.43      3.87     1.13   23     114   9.9718    1.50        —     1.77
   20     3396159               VIDYA(12)/KAMA(45)_H00     2.43      3.87     1.11   23     114   9.9718    1.50        —     1.77

  PF forward distribution (validated, top 25,363):
    min=1.28  p25=1.84  median=2.05  p75=2.35  max=3.81
  PF combined distribution:
    min=1.24  p25=1.58  median=1.77  p75=2.05  max=6.12

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.16  max=2.19
    ci_width:      min=0.63  median=2.37  max=5.00
    flagged suspicious: 0/25363  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/bnb_eth_classified/cell_baseline\BNBUSDT\BNBUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.41  (median 0.42, max 0.62)
    Configs with ratio > 0.3: 85/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           15,823,094 (1.2%)
  Pass forward (validated):    1,898,646 (12.0% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    39959226                   T3(16)/HMA(75)_H05     1.60      2.75    -0.39   25     140  14.5473    1.50        —     1.31
    2    35912192                  T3(18)/TEMA(66)_H00     1.50      2.63    -1.26   25     168  22.6914    1.50        —     1.35
    3    40106496                  T3(18)/TEMA(66)_H00     1.50      2.63    -1.26   25     168  22.6914    1.50        —     1.35
    4    37862063                   T3(16)/HMA(75)_H05     1.74      2.90    -0.50   25     115   9.5572    1.50        —     1.27
    5    36862592                   T3(16)/HMA(75)_H05     1.58      2.70    -1.59   25     138  14.7386    1.50        —     1.29
    6    39959040                  T3(22)/TEMA(69)_H00     1.59      3.14    -0.70   25     179  29.7288    1.50        —     1.48
    7    39959231                   T3(16)/HMA(75)_H05     1.60      2.75    -0.34   25     140  14.2375    1.50        —     1.31
    8    40925824                   T3(16)/HMA(75)_H05     1.62      2.80    -1.93   25     135  14.9054    1.50        —     1.30
    9    39975424                  T3(18)/TEMA(66)_H00     1.50      2.56    -1.22   25     161  25.5141    1.50        —     1.32
   10    35830272                  T3(18)/TEMA(66)_H00     1.56      2.71    -0.80   25     150  19.0751    1.50        —     1.32
   11    37960379                   T3(16)/HMA(75)_H05     1.81      2.95     0.45   25     103  11.0338    1.50        —     1.24
   12    35764736                  T3(22)/TEMA(69)_H00     1.59      3.14    -0.28   25     179  29.7288    1.50        —     1.48
   13    41056896                   T3(16)/HMA(75)_H05     1.58      2.70    -1.59   25     138  14.7386    1.50        —     1.29
   14    37960383                   T3(16)/HMA(75)_H05     1.80      2.94     0.29   25     103  11.6708    1.50        —     1.23
   15    37960382                   T3(16)/HMA(75)_H05     1.80      2.94     0.32   25     103  11.6708    1.50        —     1.23
   16    36649695                  T3(22)/TEMA(69)_H05     1.76      3.04     0.22   25     122   9.6420    1.50        —     1.33
   17    36649694                  T3(22)/TEMA(69)_H05     1.76      3.04     0.22   25     122   9.6420    1.50        —     1.33
   18    35863040                  T3(22)/TEMA(69)_H00     1.81      3.89    -0.63   25     167  19.0891    1.50        —     1.63
   19    36649726                  T3(22)/TEMA(69)_H05     1.70      2.84     0.12   25     119   9.6420    1.50        —     1.27
   20      549422                   T3(16)/HMA(75)_H05     1.71      2.70     0.03   24     121  13.8127    1.50        —     1.29

  PF forward distribution (validated, top 7,097):
    min=1.32  p25=1.88  median=2.11  p75=2.37  max=3.79
  PF combined distribution:
    min=1.24  p25=1.54  median=1.69  p75=1.83  max=4.86

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.13  max=2.15
    ci_width:      min=0.74  median=2.88  max=5.00
    flagged suspicious: 0/7097  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/bnb_eth_classified/cell_baseline\BNBUSDT\BNBUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.19  (median 0.19, max 0.44)
    Configs with ratio > 0.3: 14/100

================================================================================
CLUSTER C2 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           488,144,929 (37.7%)
  Pass forward (validated):    202,193,209 (41.4% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1       55664                KAMA(14)/ALMA(39)_H00     2.16      8.37     3.17   22     508  23.2432    1.50        —     6.75
    2       55792                KAMA(14)/ALMA(39)_H00     2.22      8.59     3.40   22     500  20.4000    1.50        —     7.39
    3    51559418                VIDYA(12)/EMA(39)_H05     3.37      7.68     3.79   24     200  30.2891    1.14        —     7.32
    4    51559419                VIDYA(12)/EMA(39)_H05     3.38      7.68     3.79   24     200  30.2891    1.14        —     7.32
    5     1104240                KAMA(14)/ALMA(39)_H00     2.06      8.21     2.98   22     548  23.8998    1.50        —     6.22
    6     2152816                KAMA(14)/ALMA(39)_H00     2.01      8.05     3.17   22     559  33.0263    1.50        —     6.51
    7    50658280               VIDYA(14)/ALMA(51)_H00     3.08      6.72     2.87   24     167  29.2148    1.33        —     4.97
    8    50658152               VIDYA(14)/ALMA(51)_H00     3.08      6.72     2.87   24     167  29.2148    1.33        —     4.97
    9    50658155               VIDYA(14)/ALMA(51)_H00     3.08      6.72     2.59   24     167  29.2148    1.33        —     4.49
   10    50658283               VIDYA(14)/ALMA(51)_H00     3.08      6.72     2.59   24     167  29.2148    1.33        —     4.49
   11    50658282               VIDYA(14)/ALMA(51)_H00     3.08      6.72     2.59   24     167  29.2148    1.33        —     4.48
   12    50658154               VIDYA(14)/ALMA(51)_H00     3.08      6.72     2.59   24     167  29.2148    1.33        —     4.48
   13    50658153               VIDYA(14)/ALMA(51)_H00     3.08      6.72     1.70   24     167  29.2148    1.33        —     2.95
   14    50658281               VIDYA(14)/ALMA(51)_H00     3.08      6.72     1.70   24     167  29.2148    1.33        —     2.95
   15     1104368                KAMA(14)/ALMA(39)_H00     2.11      8.44     3.21   22     540  20.4000    1.50        —     6.82
   16     3250672                KAMA(14)/ALMA(39)_H00     1.99      8.23     3.13   22     592  31.9316    1.50        —     6.49
   17     2152944                KAMA(14)/ALMA(39)_H00     2.07      8.29     3.40   22     550  32.5594    1.50        —     7.13
   18       63856                KAMA(14)/ALMA(39)_H00     2.10      8.34     3.20   23     550  23.9071    1.50        —     6.81
   19    51559416              VWMA(18)/Tenkan(39)_H05     2.75      6.38     3.60   24     200  47.2171    1.34        —     6.17
   20     2136560                KAMA(14)/ALMA(39)_H00     2.25      8.31     3.38   22     451  32.5594    1.45        —     7.02

  PF forward distribution (validated, top 40,836):
    min=1.26  p25=1.68  median=1.89  p75=2.13  max=3.91
  PF combined distribution:
    min=1.31  p25=1.79  median=1.94  p75=2.14  max=6.15

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.37  max=2.40
    ci_width:      min=0.54  median=1.16  max=4.99
    flagged suspicious: 0/40836  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase3_results/bnb_eth_classified/cell_baseline\BNBUSDT\BNBUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.38  (median 0.38, max 0.56)
    Configs with ratio > 0.3: 78/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 25,363 validated -> 16,072 survive cross-cluster filter (63.4%)
    Adjacent clusters: C1(P=61.4%), C2(P=38.6%)

  C1 specialists: 7,097 validated -> 2,770 survive cross-cluster filter (39.0%)
    Adjacent clusters: C0(P=62.6%), C2(P=37.4%)

  C2 specialists: 40,836 validated -> 30,234 survive cross-cluster filter (74.0%)
    Adjacent clusters: C0(P=49.7%), C1(P=50.3%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 4280842 (VIDYA(16)/KAMA(48)_H05):
      C0: PF=3.56 116t <- specialist cluster
      C1: PF=2.31 (P=61.4%) — SURVIVES
      C2: PF=0.75 (P=38.6%) — SURVIVES
    Config 86538 (VIDYA(16)/KAMA(48)_H05):
      C0: PF=3.56 116t <- specialist cluster
      C1: PF=2.31 (P=61.4%) — SURVIVES
      C2: PF=0.75 (P=38.6%) — SURVIVES
    Config 4280842 (VIDYA(18)/KAMA(57)_H05):
      C0: PF=3.62 108t <- specialist cluster
      C1: PF=2.31 (P=61.4%) — SURVIVES
      C2: PF=0.75 (P=38.6%) — SURVIVES
    Config 283146 (VIDYA(18)/KAMA(57)_H05):
      C0: PF=4.67 114t <- specialist cluster
      C1: PF=2.01 (P=61.4%) — SURVIVES
      C2: PF=0.76 (P=38.6%) — SURVIVES
    Config 4477450 (VIDYA(18)/KAMA(57)_H05):
      C0: PF=4.67 114t <- specialist cluster
      C1: PF=2.01 (P=61.4%) — SURVIVES
      C2: PF=0.76 (P=38.6%) — SURVIVES

  C1 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 549422 (T3(16)/HMA(75)_H05):
      C0: PF=0.82 (P=62.6%) — SURVIVES
      C1: PF=1.71 121t <- specialist cluster
      C2: PF=0.77 (P=37.4%) — SURVIVES
    Config 549423 (T3(16)/HMA(75)_H05):
      C0: PF=0.82 (P=62.6%) — SURVIVES
      C1: PF=1.70 121t <- specialist cluster
      C2: PF=0.77 (P=37.4%) — SURVIVES
    Config 2880110 (T3(16)/HMA(75)_H05):
      C0: PF=0.78 (P=62.6%) — SURVIVES
      C1: PF=1.71 119t <- specialist cluster
      C2: PF=0.76 (P=37.4%) — SURVIVES
    Config 34777664 (T3(22)/TEMA(69)_H05):
      C0: PF=1.11 (P=62.6%) — SURVIVES
      C1: PF=1.66 128t <- specialist cluster
      C2: PF=0.76 (P=37.4%) — SURVIVES
    Config 33602224 (T3(16)/HMA(75)_H00):
      C0: PF=1.17 (P=62.6%) — SURVIVES
      C1: PF=1.69 87t <- specialist cluster
      C2: PF=0.95 (P=37.4%) — SURVIVES

  C2 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 55664 (KAMA(14)/ALMA(39)_H00):
      C0: PF=1.29 (P=49.7%) — SURVIVES
      C1: PF=1.20 (P=50.3%) — SURVIVES
      C2: PF=2.16 508t <- specialist cluster
    Config 55792 (KAMA(14)/ALMA(39)_H00):
      C0: PF=1.20 (P=49.7%) — SURVIVES
      C1: PF=1.14 (P=50.3%) — SURVIVES
      C2: PF=2.22 500t <- specialist cluster
    Config 1104240 (KAMA(14)/ALMA(39)_H00):
      C0: PF=1.10 (P=49.7%) — SURVIVES
      C1: PF=1.13 (P=50.3%) — SURVIVES
      C2: PF=2.06 548t <- specialist cluster
    Config 2152816 (KAMA(14)/ALMA(39)_H00):
      C0: PF=1.17 (P=49.7%) — SURVIVES
      C1: PF=1.57 (P=50.3%) — SURVIVES
      C2: PF=2.01 559t <- specialist cluster
    Config 1104368 (KAMA(14)/ALMA(39)_H00):
      C0: PF=1.10 (P=49.7%) — SURVIVES
      C1: PF=1.08 (P=50.3%) — SURVIVES
      C2: PF=2.11 540t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 26
  (These are potential generalistas — work across regimes)
    In 2 clusters: 26 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — BNB/USDT
====================================================================================================
Bars: 73336 | Clusters: 3
Date: 2026-05-06 03:52

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 109 episodes
    Train: 76 eps, 6573 bars
    Forward: 33 eps, 3735 bars

  C1 (neutral_mid-vol_choppy): 82 episodes
    Train: 57 eps, 3720 bars
    Forward: 25 eps, 1977 bars

  C2 (neutral_mid-vol_choppy): 114 episodes
    Train: 79 eps, 7770 bars
    Forward: 35 eps, 4190 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_low-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.264 49148411        +0.287
    pf_tr → pnl_fwd                 +0.205 49148411           N/A
    score_tr → pnl_fwd              +0.748 49148411           N/A
    pnl_tr → pnl_fwd                +0.745 49148411           N/A
    trades_tr → pnl_fwd             -0.778 49148411           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.58     1.86     +97.3      +3.6     43     22
       2     9.54     2.21     +96.6      +3.9     43     21
       3     8.90     1.50    +107.5      +4.5     39     24
       4     8.79     2.48    +105.5     +12.0     34     22
       5     7.89     1.43    +108.1      +4.1     46     27
       6     7.60     2.58    +101.4     +12.5     36     23
       7     7.37     3.96     +73.5     +15.2     46     31
       8     7.36     2.81    +111.0     +13.4     46     25
       9     7.23     1.49     +80.9      +3.8     40     17
      10     7.02     2.67     +78.2      +9.1     38     27

    PF forward distribution (C0): min=0.00 p25=0.62 median=0.72 p75=0.84 max=41.96

  C1 (neutral_mid-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.150 47977675        -0.064
    pf_tr → pnl_fwd                 +0.253 47977675           N/A
    score_tr → pnl_fwd              +0.718 47977675           N/A
    pnl_tr → pnl_fwd                +0.713 47977675           N/A
    trades_tr → pnl_fwd             -0.618 47977675           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.22     0.53     +71.7     -16.6     31     17
       2     7.18     0.27     +56.2     -21.9     32     18
       3     6.52     2.15     +37.4     +12.5     34     19
       4     6.42     2.15     +36.8     +12.5     33     19
       5     5.56     5.08     +25.2     +10.6     32     15
       6     5.49     2.09     +30.7     +11.0     30     17
       7     5.37     2.01     +37.9     +10.3     35     16
       8     5.14     0.33     +29.5     -12.8     36     27
       9     5.06     2.87     +21.7      +3.5     33     18
      10     4.85     3.52     +38.2     +17.2     31     17

    PF forward distribution (C1): min=0.00 p25=0.50 median=0.62 p75=0.77 max=972.93

  C2 (neutral_mid-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.338 48471282        +0.311
    pf_tr → pnl_fwd                 +0.448 48471282           N/A
    score_tr → pnl_fwd              +0.720 48471282           N/A
    pnl_tr → pnl_fwd                +0.683 48471282           N/A
    trades_tr → pnl_fwd             -0.271 48471282           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    15.53     1.01    +271.2      +0.2     30     22
       2    15.53     1.01    +271.2      +0.2     30     22
       3    15.13     0.28    +305.5     -26.0     35     25
       4    14.59     0.72    +306.2      -7.7     36     25
       5    14.59     0.72    +306.2      -7.7     36     25
       6    14.47     0.57    +237.9      -8.2     31     17
       7    14.44     0.42    +278.4     -14.9     31     22
       8    14.07     0.70    +276.6      -7.9     33     23
       9    13.89     0.10    +302.4     -29.8     32     21
      10    13.80     0.70    +305.4      -8.3     38     26

    PF forward distribution (C2): min=0.00 p25=0.70 median=0.93 p75=1.09 max=697.25

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.438  (N=386041910)
    r(pnl_tr, pnl_fwd) = +0.693

  C0 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.264  (N=49148411)
    r(pnl_tr, pnl_fwd) = +0.745
    Δ vs global: -0.174 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.150  (N=47977675)
    r(pnl_tr, pnl_fwd) = +0.713
    Δ vs global: -0.288 ↓ WORSE

  C2 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.338  (N=48471282)
    r(pnl_tr, pnl_fwd) = +0.683
    Δ vs global: -0.100 ↓ WORSE

====================================================================================================

====================================================================================================