====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — SEI/USDT
====================================================================================================
Date: 2026-05-04 22:18
Bars: 22857 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 38 episodes
    Train: 26 eps, 2156 bars
    Forward: 12 eps, 1367 bars [+374 toxic tail]

  C1 (neutral_mid-vol_choppy): 20 episodes
    Train: 14 eps, 1015 bars
    Forward: 6 eps, 454 bars [+74 toxic tail]

  C2 (neutral_mid-vol_choppy): 35 episodes
    Train: 24 eps, 2196 bars
    Forward: 11 eps, 1156 bars [+222 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_low-vol_choppy): mean=31 median=8 min=1 max=97 (12 episodes)
  C1 (neutral_mid-vol_choppy): mean=12 median=5 min=5 max=47 (6 episodes)
  C2 (neutral_mid-vol_choppy): mean=20 median=15 min=5 max=43 (11 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     91.0%      5.2%      3.8%
      C1      6.8%     89.0%      4.2%
      C2      4.4%      4.0%     91.7%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     58.0%     42.0%
      C1     61.7%      0.0%     38.3%
      C2     52.3%     47.7%      0.0%

================================================================================
CLUSTER C0 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           49,925,594 (4.0%)
  Pass forward (validated):    3,355,867 (6.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    30224910               ALMA(12)/ZLEMA(30)_H00     1.81      3.09     0.07   23     113  11.3022    1.50        —     1.31
    2    26030606               ALMA(12)/ZLEMA(30)_H00     1.81      3.09     0.07   23     113  11.3022    1.50        —     1.31
    3    30224926               ALMA(12)/ZLEMA(30)_H00     2.00      3.53    -0.00   23     106   8.5061    1.50        —     1.39
    4    26030622               ALMA(12)/ZLEMA(30)_H00     2.00      3.53    -0.03   23     106   8.5061    1.50        —     1.39
    5    47522363            McGinley(24)/DEMA(63)_H05     1.61      2.21    -1.93   23      99  16.7477    1.50        —     1.08
    6    35007014            McGinley(24)/DEMA(63)_H05     1.61      2.25    -1.65   24      99  14.8577    1.50        —     1.08
    7    17381902               ALMA(12)/ZLEMA(30)_H00     2.09      3.49     0.49   24      91   5.0071    1.50        —     1.33
    8    34908726            McGinley(24)/DEMA(63)_H05     1.65      2.34    -1.40   24      93  17.0386    1.50        —     1.06
    9    25768454               ALMA(12)/ZLEMA(30)_H00     1.97      3.13     0.10   23      88   6.2753    1.50        —     1.23
   10    31519258               ALMA(12)/ZLEMA(30)_H00     1.90      3.00    -0.31   23      88  10.6258    1.50        —     1.18
   11    30226970               ALMA(12)/ZLEMA(30)_H00     2.24      4.09     0.21   24     105   5.9934    1.50        —     1.55
   12    26032666               ALMA(12)/ZLEMA(30)_H00     2.24      4.09     0.21   24     105   5.9934    1.50        —     1.55
   13    17379850               ALMA(12)/ZLEMA(30)_H00     1.91      3.00     0.03   23      89   4.5515    1.50        —     1.20
   14    25768458               ALMA(12)/ZLEMA(30)_H00     1.93      3.03     0.40   23      89   4.5515    1.50        —     1.21
   15    18969151               ALMA(12)/ZLEMA(30)_H00     1.86      2.82    -0.41   23      83  10.5258    1.50        —     1.11
   16    42414618             McGinley(24)/EMA(30)_H00     1.71      2.42     0.23   24      93   8.4999    1.50        —     1.10
   17    18969131               ALMA(12)/ZLEMA(30)_H00     1.88      2.93    -1.16   23      88  13.1622    1.50        —     1.17
   18    26032654               ALMA(12)/ZLEMA(30)_H00     1.83      3.21    -0.04   24     115  10.6832    1.50        —     1.34
   19      948928                ALMA(10)/TEMA(33)_H05     1.63      2.31    -0.74   25      90  10.8087    1.50        —     1.03
   20    30226958               ALMA(12)/ZLEMA(30)_H00     1.83      3.21    -0.04   24     115  10.6832    1.50        —     1.34

  PF forward distribution (validated, top 12,833):
    min=1.46  p25=2.08  median=2.26  p75=2.47  max=3.69
  PF combined distribution:
    min=1.29  p25=1.55  median=1.67  p75=1.86  max=2.90

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.11  max=2.04
    ci_width:      min=1.06  median=3.54  max=5.00
    flagged suspicious: 0/12833  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase2_results/sei_eth_classified/cell_baseline\SEIUSDT\SEIUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.23  (median 0.20, max 0.48)
    Configs with ratio > 0.3: 30/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           25,411,023 (2.0%)
  Pass forward (validated):    1,676,219 (6.6% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     1497261               VIDYA(14)/KAMA(30)_H05     1.58      2.24    -0.73   22      98  26.4772    1.50        —     1.05
    2     1546414               VIDYA(14)/KAMA(30)_H05     1.62      2.31     0.12   22      95  27.1085    1.50        —     1.05
    3     1677486               VIDYA(14)/KAMA(30)_H05     1.57      2.18     0.30   22      95  27.3937    1.50        —     1.02
    4     1300654               VIDYA(14)/KAMA(30)_H05     1.64      2.42    -0.64   22      97  26.6829    1.50        —     1.09
    5     1546415               VIDYA(14)/KAMA(30)_H05     1.62      2.31     0.12   22      95  27.1085    1.50        —     1.05
    6    21018633            McGinley(24)/DEMA(63)_H00     1.64      2.83     0.55   21     153  24.3196    1.50        —     1.41
    7      776366               VIDYA(14)/KAMA(30)_H05     1.59      2.27     0.16   22      98  26.4444    1.50        —     1.06
    8    17872911            McGinley(24)/DEMA(63)_H00     1.60      2.68     0.99   22     137  25.4764    1.50        —     1.29
    9     1284268               VIDYA(14)/KAMA(30)_H05     1.59      2.22    -0.70   22      93  27.3937    1.50        —     1.03
   10     1698960            McGinley(24)/DEMA(57)_H00     1.52      2.38    -0.22   24     132  26.3456    1.50        —     1.20
   11     2054204               VIDYA(14)/KAMA(30)_H05     1.55      2.16    -0.54   22     101  23.2307    1.50        —     1.05
   12    21002268            McGinley(24)/DEMA(57)_H00     1.63      2.44     0.93   21     107  24.8934    1.50        —     1.14
   13     1783868            McGinley(24)/DEMA(57)_H00     1.54      2.58     0.43   23     145  21.9427    1.50        —     1.28
   14     1260604            McGinley(24)/DEMA(57)_H00     1.57      2.57     0.65   24     133  21.9427    1.50        —     1.25
   15       48138            McGinley(24)/DEMA(63)_H00     1.64      2.92     0.39   23     149  30.8428    1.50        —     1.39
   16     4241418            McGinley(24)/DEMA(63)_H00     1.64      2.92     0.54   22     149  30.8428    1.50        —     1.39
   17    55934012            McGinley(24)/DEMA(57)_H00     1.54      2.36     1.00   23     130  24.5883    1.50        —     1.21
   18     1653820            McGinley(24)/DEMA(57)_H00     1.58      2.66     0.73   24     138  21.9427    1.50        —     1.28
   19       48142            McGinley(24)/DEMA(57)_H05     1.54      2.33    -0.06   23     128  31.0118    1.50        —     1.19
   20       47118            McGinley(24)/DEMA(57)_H05     1.54      2.33    -0.08   22     128  31.0118    1.50        —     1.19

  PF forward distribution (validated, top 7,689):
    min=1.55  p25=2.12  median=2.34  p75=2.56  max=3.76
  PF combined distribution:
    min=1.29  p25=1.45  median=1.54  p75=1.64  max=2.21

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.17  max=2.00
    ci_width:      min=1.43  median=3.56  max=5.00
    flagged suspicious: 0/7689  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase2_results/sei_eth_classified/cell_baseline\SEIUSDT\SEIUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.14  (median 0.12, max 0.33)
    Configs with ratio > 0.3: 3/100

================================================================================
CLUSTER C2 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           45,025,419 (3.6%)
  Pass forward (validated):    13,165,366 (29.2% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     1897109                HMA(10)/VIDYA(69)_H00     1.83      3.12     0.07   24     146  44.6081    1.50        —     1.53
    2     6091413                HMA(10)/VIDYA(69)_H00     1.83      3.12     0.07   24     146  44.6081    1.50        —     1.53
    3     6091285                HMA(10)/VIDYA(69)_H00     1.83      3.12     0.08   24     146  44.6081    1.50        —     1.53
    4     1896981                HMA(10)/VIDYA(69)_H00     1.83      3.12     0.08   24     146  44.6081    1.50        —     1.53
    5     6058517                HMA(10)/VIDYA(69)_H00     1.84      3.11     0.42   24     141  38.7355    1.50        —     1.51
    6     6058645                HMA(10)/VIDYA(69)_H00     1.84      3.11     0.40   24     141  38.7355    1.50        —     1.51
    7     1864213                HMA(10)/VIDYA(69)_H00     1.84      3.11     0.42   24     141  38.7355    1.50        —     1.51
    8     1864341                HMA(10)/VIDYA(69)_H00     1.84      3.11     0.40   24     141  38.7355    1.50        —     1.51
    9     1962645                HMA(10)/VIDYA(69)_H00     1.73      2.89     0.34   24     152  44.6081    1.50        —     1.48
   10     6156949                HMA(10)/VIDYA(69)_H00     1.73      2.89     0.34   24     152  44.6081    1.50        —     1.48
   11     6156821                HMA(10)/VIDYA(69)_H00     1.73      2.89     0.35   24     152  44.6081    1.50        —     1.48
   12     1962517                HMA(10)/VIDYA(69)_H00     1.73      2.89     0.35   24     152  44.6081    1.50        —     1.48
   13     1962557           McGinley(10)/FRAMA(30)_H00     1.99      3.53     1.16   24     126  19.0382    1.50        —     1.53
   14     1896965                HMA(10)/VIDYA(69)_H00     1.81      3.10    -0.33   24     150  45.0403    1.50        —     1.53
   15     6091397                HMA(10)/VIDYA(69)_H00     1.81      3.10    -0.23   24     150  45.0403    1.50        —     1.53
   16     6091269                HMA(10)/VIDYA(69)_H00     1.81      3.10    -0.33   24     150  45.0403    1.50        —     1.53
   17     1897093                HMA(10)/VIDYA(69)_H00     1.81      3.10    -0.23   24     150  45.0403    1.50        —     1.53
   18     1751815             McGinley(24)/EMA(33)_H00     2.23      3.36     0.01   25      77   9.5556    1.50        —     1.27
   19     1897022           McGinley(10)/FRAMA(30)_H00     1.97      3.44     0.91   24     120  20.9866    1.50        —     1.47
   20     6287933           McGinley(10)/FRAMA(30)_H00     1.83      3.40     0.70   24     146  21.4533    1.50        —     1.53

  PF forward distribution (validated, top 20,308):
    min=1.45  p25=2.28  median=2.63  p75=2.91  max=4.13
  PF combined distribution:
    min=1.29  p25=1.73  median=1.88  p75=2.07  max=3.63

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.31  max=2.30
    ci_width:      min=1.08  median=3.81  max=5.00
    flagged suspicious: 0/20308  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase2_results/sei_eth_classified/cell_baseline\SEIUSDT\SEIUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.22  (median 0.20, max 0.52)
    Configs with ratio > 0.3: 23/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 12,833 validated -> 9,865 survive cross-cluster filter (76.9%)
    Adjacent clusters: C1(P=58.0%), C2(P=42.0%)

  C1 specialists: 7,689 validated -> 6,832 survive cross-cluster filter (88.9%)
    Adjacent clusters: C0(P=61.7%), C2(P=38.3%)

  C2 specialists: 20,308 validated -> 17,026 survive cross-cluster filter (83.8%)
    Adjacent clusters: C0(P=52.3%), C1(P=47.7%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 17381902 (ALMA(12)/ZLEMA(30)_H00):
      C0: PF=2.09 91t <- specialist cluster
      C1: PF=3.85 (P=58.0%) — SURVIVES
      C2: PF=1.20 (P=42.0%) — SURVIVES
    Config 17379850 (ALMA(12)/ZLEMA(30)_H00):
      C0: PF=1.91 89t <- specialist cluster
      C1: PF=2.17 (P=58.0%) — SURVIVES
      C2: PF=1.21 (P=42.0%) — SURVIVES
    Config 18969151 (ALMA(12)/ZLEMA(30)_H00):
      C0: PF=1.86 83t <- specialist cluster
      C1: PF=1.39 (P=58.0%) — SURVIVES
      C2: PF=1.36 (P=42.0%) — SURVIVES
    Config 18969131 (ALMA(12)/ZLEMA(30)_H00):
      C0: PF=1.88 88t <- specialist cluster
      C1: PF=1.32 (P=58.0%) — SURVIVES
      C2: PF=1.07 (P=42.0%) — SURVIVES
    Config 26032654 (ALMA(12)/ZLEMA(30)_H00):
      C0: PF=1.83 115t <- specialist cluster
      C1: PF=1.03 (P=58.0%) — SURVIVES
      C2: PF=1.14 (P=42.0%) — SURVIVES

  C1 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 1497261 (VIDYA(14)/KAMA(30)_H05):
      C0: PF=0.77 (P=61.7%) — SURVIVES
      C1: PF=1.58 98t <- specialist cluster
      C2: PF=0.94 (P=38.3%) — SURVIVES
    Config 1546414 (VIDYA(14)/KAMA(30)_H05):
      C0: PF=0.83 (P=61.7%) — SURVIVES
      C1: PF=1.62 95t <- specialist cluster
      C2: PF=0.87 (P=38.3%) — SURVIVES
    Config 1677486 (VIDYA(14)/KAMA(30)_H05):
      C0: PF=0.80 (P=61.7%) — SURVIVES
      C1: PF=1.57 95t <- specialist cluster
      C2: PF=0.86 (P=38.3%) — SURVIVES
    Config 1300654 (VIDYA(14)/KAMA(30)_H05):
      C0: PF=0.83 (P=61.7%) — SURVIVES
      C1: PF=1.64 97t <- specialist cluster
      C2: PF=0.89 (P=38.3%) — SURVIVES
    Config 1546415 (VIDYA(14)/KAMA(30)_H05):
      C0: PF=0.83 (P=61.7%) — SURVIVES
      C1: PF=1.62 95t <- specialist cluster
      C2: PF=0.89 (P=38.3%) — SURVIVES

  C2 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 1962557 (McGinley(10)/FRAMA(30)_H00):
      C0: PF=0.80 (P=52.3%) — SURVIVES
      C1: PF=1.04 (P=47.7%) — SURVIVES
      C2: PF=1.99 126t <- specialist cluster
    Config 1751815 (McGinley(24)/EMA(33)_H00):
      C0: PF=2.12 (P=52.3%) — SURVIVES
      C1: PF=1.14 (P=47.7%) — SURVIVES
      C2: PF=2.23 77t <- specialist cluster
    Config 1897022 (McGinley(10)/FRAMA(30)_H00):
      C0: PF=0.77 (P=52.3%) — SURVIVES
      C1: PF=1.00 (P=47.7%) — SURVIVES
      C2: PF=1.97 120t <- specialist cluster
    Config 6287933 (McGinley(10)/FRAMA(30)_H00):
      C0: PF=0.90 (P=52.3%) — SURVIVES
      C1: PF=0.92 (P=47.7%) — SURVIVES
      C2: PF=1.83 146t <- specialist cluster
    Config 6091325 (McGinley(10)/FRAMA(30)_H00):
      C0: PF=0.90 (P=52.3%) — SURVIVES
      C1: PF=0.92 (P=47.7%) — SURVIVES
      C2: PF=1.88 132t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 12
  (These are potential generalistas — work across regimes)
    In 2 clusters: 12 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — SEI/USDT
====================================================================================================
Bars: 22857 | Clusters: 3
Date: 2026-05-04 22:25

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 38 episodes
    Train: 26 eps, 2156 bars
    Forward: 12 eps, 1367 bars

  C1 (neutral_mid-vol_choppy): 20 episodes
    Train: 14 eps, 1015 bars
    Forward: 6 eps, 454 bars

  C2 (neutral_mid-vol_choppy): 35 episodes
    Train: 24 eps, 2196 bars
    Forward: 11 eps, 1156 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_low-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  -0.062 45267518        +0.006
    pf_tr → pnl_fwd                 -0.159 45267518           N/A
    score_tr → pnl_fwd              +0.034 45267518           N/A
    pnl_tr → pnl_fwd                +0.029 45267518           N/A
    trades_tr → pnl_fwd             -0.371 45267518           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     4.97     0.40     +35.8      -8.3     31     22
       2     4.95     0.91     +33.5      -1.2     31     18
       3     4.89     0.58     +46.5      -8.6     32     22
       4     4.66     1.31     +50.3      +4.0     31     15
       5     4.58     1.31     +50.0      +4.0     32     15
       6     4.57     0.63     +55.9      -9.6     30     20
       7     4.51     1.05     +47.5      +0.6     33     16
       8     4.42     1.14     +41.3      +2.0     30     17
       9     4.40     0.71     +49.0      -7.4     30     21
      10     4.40     0.71     +49.0      -7.4     30     21

    PF forward distribution (C0): min=0.00 p25=0.57 median=0.70 p75=0.88 max=964.04

  C1 (neutral_mid-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.104 35898582        +0.082
    pf_tr → pnl_fwd                 +0.188 35898582           N/A
    score_tr → pnl_fwd              +0.268 35898582           N/A
    pnl_tr → pnl_fwd                +0.276 35898582           N/A
    trades_tr → pnl_fwd             -0.361 35898582           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     4.47     0.28     +28.8     -10.9     32     15
       2     4.22     0.24     +27.9     -11.3     33     15
       3     4.19     0.50     +42.8      -8.6     36     16
       4     4.16     0.35     +44.7     -13.0     42     20
       5     4.09     0.65     +38.3      -5.1     31     15
       6     4.00     0.61     +37.4      -4.4     31     12
       7     4.00     0.69     +37.8      -4.3     37     14
       8     3.90     1.17     +35.6      +0.9     30     11
       9     3.89     2.62     +39.5      +7.6     30      9
      10     3.89     0.27     +26.8     -11.3     30     14

    PF forward distribution (C1): min=0.00 p25=0.56 median=0.77 p75=1.13 max=1167.43

  C2 (neutral_mid-vol_choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.087 41992258        +0.309
    pf_tr → pnl_fwd                 +0.158 41992258           N/A
    score_tr → pnl_fwd              +0.304 41992258           N/A
    pnl_tr → pnl_fwd                +0.302 41992258           N/A
    trades_tr → pnl_fwd             -0.248 41992258           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.98     1.70     +90.5     +12.6     31     18
       2     5.31     1.63     +88.3     +11.8     31     18
       3     5.04     0.68     +50.0      -8.4     34     22
       4     4.98     1.71     +83.7     +12.8     30     18
       5     4.93     0.42     +46.0     -11.8     36     25
       6     4.71     0.61     +46.3      -7.8     35     24
       7     4.69     0.41     +71.4     -15.2     37     27
       8     4.65     3.03     +34.5     +16.3     30     20
       9     4.64     1.07     +45.3      +1.6     32     32
      10     4.63     0.70     +43.1      -5.8     32     22

    PF forward distribution (C2): min=0.00 p25=0.74 median=0.96 p75=1.20 max=554.28

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = -0.008  (N=312908675)
    r(pnl_tr, pnl_fwd) = +0.053

  C0 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = -0.062  (N=45267518)
    r(pnl_tr, pnl_fwd) = +0.029
    Δ vs global: -0.054 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.104  (N=35898582)
    r(pnl_tr, pnl_fwd) = +0.276
    Δ vs global: +0.112 ↑ BETTER

  C2 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.087  (N=41992258)
    r(pnl_tr, pnl_fwd) = +0.302
    Δ vs global: +0.095 ↑ BETTER

====================================================================================================

====================================================================================================