====================================================================================================
REGIME MODEL REPORT — 2026-03-24 21:22
====================================================================================================
Lookback: 100 | Max K: 3 | n_init: 10
Features: Hurst, Z_ATR, ER
Símbolos entrenados: 48


================================================================================
AAVE
================================================================================
Training bars: 47662
Date range: 2020-10-15 03:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 384300.9
  k=3: 379779.1 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    20201  43.3%      0.5236     -0.6474      0.1025
  C1 (neutral/norm-vol/choppy)    13691  29.3%      0.5102      0.0836      0.0433
  C2 (neutral/high-vol   )    12771  27.4%      0.5222      0.6100      0.1617

Discriminación por feature:
  Hurst          : max_ratio=0.468  ❌ NO discrimina
    C0-C1: ratio=0.468 (dist=0.02028, intra_std=0.04331)
    C0-C2: ratio=0.045 (dist=0.00203, intra_std=0.04560)
    C1-C2: ratio=0.388 (dist=0.01825, intra_std=0.04707)
  Z_ATR          : max_ratio=2.314  ✅ DISCRIMINA
    C0-C1: ratio=1.541 (dist=0.85139, intra_std=0.55234)
    C0-C2: ratio=2.314 (dist=1.44945, intra_std=0.62634)
    C1-C2: ratio=0.732 (dist=0.59805, intra_std=0.81754)
  ER             : max_ratio=2.653  ✅ DISCRIMINA
    C0-C1: ratio=1.712 (dist=0.06588, intra_std=0.03849)
    C0-C2: ratio=1.076 (dist=0.07143, intra_std=0.06637)
    C1-C2: ratio=2.653 (dist=0.13731, intra_std=0.05176)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    33.2%    44.0%    22.8%
    2021    42.2%    28.7%    29.1%
    2022    50.3%    27.3%    22.4%
    2023    41.3%    28.7%    29.9%
    2024    32.9%    31.2%    35.9%
    2025    48.9%    29.5%    21.5%
    2026    51.3%    28.0%    20.7%


================================================================================
ADA
================================================================================
Training bars: 69481
Date range: 2018-04-17 04:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 560894.7
  k=3: 552901.3 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    20800  30.4%      0.5146     -0.6100      0.1453
  C1 (neutral/norm-vol/choppy)    29253  42.7%      0.5144     -0.3788      0.0467
  C2 (neutral/high-vol/choppy)    18429  26.9%      0.5173      1.0026      0.1312

Discriminación por feature:
  Hurst          : max_ratio=0.091  ❌ NO discrimina
    C0-C1: ratio=0.022 (dist=0.00097, intra_std=0.04323)
    C0-C2: ratio=0.065 (dist=0.00282, intra_std=0.04336)
    C1-C2: ratio=0.091 (dist=0.00379, intra_std=0.04183)
  Z_ATR          : max_ratio=3.460  ✅ DISCRIMINA
    C0-C1: ratio=0.494 (dist=0.21875, intra_std=0.44294)
    C0-C2: ratio=3.460 (dist=1.75522, intra_std=0.50726)
    C1-C2: ratio=2.628 (dist=1.53647, intra_std=0.58464)
  ER             : max_ratio=2.869  ✅ DISCRIMINA
    C0-C1: ratio=2.869 (dist=0.11801, intra_std=0.04113)
    C0-C2: ratio=0.417 (dist=0.02897, intra_std=0.06947)
    C1-C2: ratio=1.614 (dist=0.08904, intra_std=0.05518)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2018    43.6%    39.2%    17.2%
    2019    29.2%    46.6%    24.2%
    2020    23.7%    38.5%    37.9%
    2021    21.5%    42.7%    35.8%
    2022    36.3%    46.0%    17.6%
    2023    27.2%    40.7%    32.1%
    2024    28.9%    41.4%    29.6%
    2025    36.4%    44.7%    18.9%
    2026    37.3%    44.4%    18.3%


================================================================================
ALGO
================================================================================
Training bars: 59185
Date range: 2019-06-22 00:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 478497.2
  k=3: 469692.8 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    19842  34.1%      0.5215     -0.2150      0.0381
  C1 (neutral/high-vol/choppy)    16644  28.6%      0.5108      0.7288      0.1417
  C2 (neutral/low-vol/choppy)    21700  37.3%      0.5077     -0.7215      0.1134

Discriminación por feature:
  Hurst          : max_ratio=0.390  ❌ NO discrimina
    C0-C1: ratio=0.317 (dist=0.01292, intra_std=0.04078)
    C0-C2: ratio=0.390 (dist=0.01666, intra_std=0.04272)
    C1-C2: ratio=0.085 (dist=0.00374, intra_std=0.04378)
  Z_ATR          : max_ratio=2.638  ✅ DISCRIMINA
    C0-C1: ratio=1.499 (dist=1.15703, intra_std=0.77195)
    C0-C2: ratio=1.064 (dist=0.51321, intra_std=0.48218)
    C1-C2: ratio=2.638 (dist=1.67024, intra_std=0.63317)
  ER             : max_ratio=2.372  ✅ DISCRIMINA
    C0-C1: ratio=2.218 (dist=0.11255, intra_std=0.05074)
    C0-C2: ratio=2.372 (dist=0.08732, intra_std=0.03681)
    C1-C2: ratio=0.382 (dist=0.02523, intra_std=0.06609)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2019    33.9%    17.8%    48.2%
    2020    33.6%    33.1%    33.4%
    2021    40.5%    32.5%    27.0%
    2022    33.6%    20.2%    46.2%
    2023    30.6%    37.7%    31.7%
    2024    32.1%    32.7%    35.2%
    2025    33.9%    20.2%    45.9%
    2026    35.8%    27.5%    36.8%


================================================================================
APT
================================================================================
Training bars: 30067
Date range: 2022-10-19 01:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 240293.5
  k=3: 236434.3 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol   )     5641  19.4%      0.5198      0.3483      0.1862
  C1 (neutral/norm-vol/choppy)    10001  34.4%      0.5046      0.1662      0.0435
  C2 (neutral/low-vol/choppy)    13426  46.2%      0.5255     -0.6505      0.1076

Discriminación por feature:
  Hurst          : max_ratio=0.523  ✅ DISCRIMINA
    C0-C1: ratio=0.375 (dist=0.01808, intra_std=0.04824)
    C0-C2: ratio=0.125 (dist=0.00573, intra_std=0.04579)
    C1-C2: ratio=0.523 (dist=0.02381, intra_std=0.04551)
  Z_ATR          : max_ratio=1.800  ✅ DISCRIMINA
    C0-C1: ratio=0.326 (dist=0.28753, intra_std=0.88145)
    C0-C2: ratio=1.800 (dist=1.20398, intra_std=0.66893)
    C1-C2: ratio=1.421 (dist=0.91644, intra_std=0.64496)
  ER             : max_ratio=3.439  ✅ DISCRIMINA
    C0-C1: ratio=3.439 (dist=0.17298, intra_std=0.05029)
    C0-C2: ratio=1.570 (dist=0.09824, intra_std=0.06257)
    C1-C2: ratio=1.925 (dist=0.07473, intra_std=0.03882)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2022    11.0%     9.4%    79.6%
    2023    20.9%    39.5%    39.5%
    2024    22.7%    38.6%    38.7%
    2025    15.3%    28.5%    56.2%
    2026    19.8%    29.1%    51.1%


================================================================================
ARB
================================================================================
Training bars: 26333
Date range: 2023-03-23 15:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 205063.5
  k=3: 203655.5 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol   )     6425  25.4%      0.5368     -0.2539      0.1926
  C1 (neutral/low-vol/choppy)    12939  51.1%      0.5163     -0.6402      0.0684
  C2 (neutral/high-vol/choppy)     5970  23.6%      0.5070      1.0571      0.0839

Discriminación por feature:
  Hurst          : max_ratio=0.722  ✅ DISCRIMINA
    C0-C1: ratio=0.523 (dist=0.02222, intra_std=0.04248)
    C0-C2: ratio=0.722 (dist=0.03251, intra_std=0.04504)
    C1-C2: ratio=0.224 (dist=0.01029, intra_std=0.04589)
  Z_ATR          : max_ratio=3.709  ✅ DISCRIMINA
    C0-C1: ratio=0.772 (dist=0.38682, intra_std=0.50100)
    C0-C2: ratio=2.285 (dist=1.36568, intra_std=0.59778)
    C1-C2: ratio=3.709 (dist=1.75250, intra_std=0.47253)
  ER             : max_ratio=2.831  ✅ DISCRIMINA
    C0-C1: ratio=2.831 (dist=0.14287, intra_std=0.05048)
    C0-C2: ratio=2.262 (dist=0.12751, intra_std=0.05638)
    C1-C2: ratio=0.327 (dist=0.01536, intra_std=0.04701)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2023    20.8%    48.8%    30.3%
    2024    23.9%    46.5%    29.6%
    2025    27.8%    56.3%    15.8%
    2026    34.2%    54.8%    11.0%


================================================================================
ATOM
================================================================================
Training bars: 60467
Date range: 2019-04-29 04:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 487933.5
  k=3: 482245.8 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    19136  32.2%      0.5228     -0.3806      0.0396
  C1 (neutral/high-vol/choppy)    23286  39.2%      0.5138      0.6630      0.1322
  C2 (neutral/low-vol/choppy)    17046  28.7%      0.5091     -0.7447      0.1144

Discriminación por feature:
  Hurst          : max_ratio=0.315  ❌ NO discrimina
    C0-C1: ratio=0.217 (dist=0.00900, intra_std=0.04143)
    C0-C2: ratio=0.315 (dist=0.01384, intra_std=0.04395)
    C1-C2: ratio=0.108 (dist=0.00484, intra_std=0.04479)
  Z_ATR          : max_ratio=2.829  ✅ DISCRIMINA
    C0-C1: ratio=1.837 (dist=1.19257, intra_std=0.64919)
    C0-C2: ratio=0.935 (dist=0.36859, intra_std=0.39413)
    C1-C2: ratio=2.829 (dist=1.56116, intra_std=0.55177)
  ER             : max_ratio=2.525  ✅ DISCRIMINA
    C0-C1: ratio=1.956 (dist=0.09927, intra_std=0.05076)
    C0-C2: ratio=2.525 (dist=0.08803, intra_std=0.03487)
    C1-C2: ratio=0.177 (dist=0.01124, intra_std=0.06345)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2019    31.0%    40.5%    28.5%
    2020    35.6%    39.2%    25.2%
    2021    32.9%    44.5%    22.6%
    2022    31.4%    34.4%    34.2%
    2023    28.3%    46.4%    25.3%
    2024    28.5%    40.8%    30.7%
    2025    40.2%    26.1%    33.7%
    2026    18.0%    51.5%    30.5%


================================================================================
AVAX
================================================================================
Training bars: 48211
Date range: 2020-09-22 06:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 389315.6
  k=3: 384330.2 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol   )    13649  28.9%      0.5221      0.3678      0.1812
  C1 (neutral/norm-vol/choppy)    12331  26.1%      0.5089      0.3727      0.0475
  C2 (neutral/low-vol/choppy)    21232  45.0%      0.5221     -0.7302      0.0921

Discriminación por feature:
  Hurst          : max_ratio=0.377  ❌ NO discrimina
    C0-C1: ratio=0.377 (dist=0.01688, intra_std=0.04483)
    C0-C2: ratio=0.051 (dist=0.00227, intra_std=0.04459)
    C1-C2: ratio=0.336 (dist=0.01461, intra_std=0.04346)
  Z_ATR          : max_ratio=2.459  ✅ DISCRIMINA
    C0-C1: ratio=0.159 (dist=0.14038, intra_std=0.88020)
    C0-C2: ratio=1.804 (dist=1.20441, intra_std=0.66759)
    C1-C2: ratio=2.459 (dist=1.34479, intra_std=0.54693)
  ER             : max_ratio=3.344  ✅ DISCRIMINA
    C0-C1: ratio=3.344 (dist=0.15159, intra_std=0.04533)
    C0-C2: ratio=1.861 (dist=0.10711, intra_std=0.05756)
    C1-C2: ratio=1.108 (dist=0.04448, intra_std=0.04013)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    12.1%    47.5%    40.4%
    2021    30.0%    30.5%    39.5%
    2022    26.1%    17.4%    56.6%
    2023    34.3%    28.2%    37.5%
    2024    30.7%    27.7%    41.6%
    2025    26.0%    23.2%    50.8%
    2026    29.7%    26.7%    43.6%


================================================================================
BCH
================================================================================
Training bars: 55371
Date range: 2019-11-28 10:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 446109.3
  k=3: 441230.5 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)    16538  30.4%      0.5198      0.8652      0.1277
  C1 (neutral/low-vol/choppy)    14904  27.4%      0.5175     -0.6081      0.1475
  C2 (neutral/norm-vol/choppy)    22930  42.2%      0.5047     -0.3507      0.0467

Discriminación por feature:
  Hurst          : max_ratio=0.365  ❌ NO discrimina
    C0-C1: ratio=0.049 (dist=0.00207, intra_std=0.04259)
    C0-C2: ratio=0.365 (dist=0.01618, intra_std=0.04434)
    C1-C2: ratio=0.314 (dist=0.01411, intra_std=0.04498)
  Z_ATR          : max_ratio=3.292  ✅ DISCRIMINA
    C0-C1: ratio=3.292 (dist=1.63111, intra_std=0.49552)
    C0-C2: ratio=2.442 (dist=1.39124, intra_std=0.56967)
    C1-C2: ratio=0.557 (dist=0.23987, intra_std=0.43057)
  ER             : max_ratio=2.791  ✅ DISCRIMINA
    C0-C1: ratio=0.525 (dist=0.03611, intra_std=0.06877)
    C0-C2: ratio=1.687 (dist=0.08648, intra_std=0.05126)
    C1-C2: ratio=2.791 (dist=0.12260, intra_std=0.04393)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    34.9%    28.4%    36.7%
    2021    32.4%    26.4%    41.2%
    2022    18.1%    35.4%    46.5%
    2023    32.9%    24.1%    43.0%
    2024    36.3%    26.1%    37.7%
    2025    30.2%    24.0%    45.8%
    2026    20.7%    28.3%    51.0%


================================================================================
BNB
================================================================================
Training bars: 73336
Date range: 2017-11-06 03:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 594978.5
  k=3: 586258.0 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    22590  31.2%      0.5170     -0.6113      0.1258
  C1 (neutral/high-vol/choppy)    20083  27.8%      0.5223      0.9364      0.1485
  C2 (neutral/norm-vol/choppy)    29664  41.0%      0.5068     -0.2116      0.0478

Discriminación por feature:
  Hurst          : max_ratio=0.379  ❌ NO discrimina
    C0-C1: ratio=0.143 (dist=0.00564, intra_std=0.03946)
    C0-C2: ratio=0.238 (dist=0.00984, intra_std=0.04133)
    C1-C2: ratio=0.379 (dist=0.01548, intra_std=0.04079)
  Z_ATR          : max_ratio=3.140  ✅ DISCRIMINA
    C0-C1: ratio=3.140 (dist=1.72246, intra_std=0.54854)
    C0-C2: ratio=0.802 (dist=0.38562, intra_std=0.48058)
    C1-C2: ratio=1.982 (dist=1.33683, intra_std=0.67434)
  ER             : max_ratio=2.508  ✅ DISCRIMINA
    C0-C1: ratio=0.166 (dist=0.01145, intra_std=0.06896)
    C0-C2: ratio=2.508 (dist=0.09875, intra_std=0.03937)
    C1-C2: ratio=1.958 (dist=0.11020, intra_std=0.05629)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2017     0.0%   100.0%     0.0%
    2018    36.4%    22.4%    41.1%
    2019    30.5%    30.0%    39.5%
    2020    28.2%    33.2%    38.6%
    2021    24.0%    38.6%    37.4%
    2022    40.0%    18.8%    41.2%
    2023    27.5%    26.3%    46.3%
    2024    29.8%    28.0%    42.1%
    2025    33.3%    23.6%    43.1%
    2026    37.0%    20.1%    42.9%


================================================================================
BONK
================================================================================
Training bars: 19933
Date range: 2023-12-15 08:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 153076.3
  k=3: 150427.5 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)     4470  23.6%      0.5162      1.0761      0.1153
  C1 (neutral/low-vol/choppy)     8432  44.5%      0.5202     -0.5838      0.0530
  C2 (neutral/low-vol    )     6032  31.9%      0.5265     -0.5741      0.1638

Discriminación por feature:
  Hurst          : max_ratio=0.279  ❌ NO discrimina
    C0-C1: ratio=0.105 (dist=0.00468, intra_std=0.04450)
    C0-C2: ratio=0.279 (dist=0.01197, intra_std=0.04297)
    C1-C2: ratio=0.165 (dist=0.00730, intra_std=0.04421)
  Z_ATR          : max_ratio=3.272  ✅ DISCRIMINA
    C0-C1: ratio=3.110 (dist=1.86367, intra_std=0.59927)
    C0-C2: ratio=3.272 (dist=1.85511, intra_std=0.56700)
    C1-C2: ratio=0.020 (dist=0.00856, intra_std=0.42057)
  ER             : max_ratio=2.966  ✅ DISCRIMINA
    C0-C1: ratio=1.189 (dist=0.06547, intra_std=0.05507)
    C0-C2: ratio=0.917 (dist=0.06286, intra_std=0.06855)
    C1-C2: ratio=2.966 (dist=0.12833, intra_std=0.04327)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2024    27.8%    43.0%    29.2%
    2025    21.1%    45.3%    33.5%
    2026    17.2%    47.2%    35.6%


================================================================================
BTC
================================================================================
Training bars: 75273
Date range: 2017-08-17 04:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 608949.3
  k=3: 601099.0 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol   )    17579  23.7%      0.5175      0.9539      0.1526
  C1 (neutral/norm-vol/choppy)    35553  47.9%      0.5117     -0.2405      0.0527
  C2 (neutral/low-vol    )    21142  28.5%      0.5151     -0.5470      0.1704

Discriminación por feature:
  Hurst          : max_ratio=0.178  ❌ NO discrimina
    C0-C1: ratio=0.178 (dist=0.00771, intra_std=0.04320)
    C0-C2: ratio=0.009 (dist=0.00038, intra_std=0.04390)
    C1-C2: ratio=0.169 (dist=0.00733, intra_std=0.04326)
  Z_ATR          : max_ratio=3.421  ✅ DISCRIMINA
    C0-C1: ratio=2.310 (dist=1.36244, intra_std=0.58976)
    C0-C2: ratio=3.421 (dist=1.66282, intra_std=0.48611)
    C1-C2: ratio=0.643 (dist=0.30038, intra_std=0.46737)
  ER             : max_ratio=2.802  ✅ DISCRIMINA
    C0-C1: ratio=1.820 (dist=0.10949, intra_std=0.06017)
    C0-C2: ratio=0.391 (dist=0.03092, intra_std=0.07913)
    C1-C2: ratio=2.802 (dist=0.14040, intra_std=0.05011)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2017    51.8%    30.4%    17.8%
    2018    15.2%    47.8%    36.9%
    2019    22.1%    45.3%    32.6%
    2020    35.2%    38.9%    25.9%
    2021    25.1%    50.9%    24.0%
    2022    11.8%    52.3%    35.8%
    2023    24.5%    52.2%    23.3%
    2024    28.3%    44.0%    27.7%
    2025    19.9%    55.3%    24.8%
    2026    23.1%    50.8%    26.1%


================================================================================
DOGE
================================================================================
Training bars: 58861
Date range: 2019-07-05 12:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 466217.0
  k=3: 459836.7 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    16377  28.3%      0.5141     -0.5861      0.1487
  C1 (neutral/norm-vol/choppy)    25091  43.4%      0.5005     -0.4728      0.0468
  C2 (neutral/high-vol/choppy)    16394  28.3%      0.5141      0.9506      0.1205

Discriminación por feature:
  Hurst          : max_ratio=0.343  ❌ NO discrimina
    C0-C1: ratio=0.343 (dist=0.01610, intra_std=0.04692)
    C0-C2: ratio=0.043 (dist=0.00180, intra_std=0.04207)
    C1-C2: ratio=0.311 (dist=0.01430, intra_std=0.04604)
  Z_ATR          : max_ratio=3.375  ✅ DISCRIMINA
    C0-C1: ratio=0.290 (dist=0.11253, intra_std=0.38745)
    C0-C2: ratio=3.375 (dist=1.67564, intra_std=0.49649)
    C1-C2: ratio=2.830 (dist=1.56310, intra_std=0.55228)
  ER             : max_ratio=2.820  ✅ DISCRIMINA
    C0-C1: ratio=2.820 (dist=0.12184, intra_std=0.04321)
    C0-C2: ratio=0.602 (dist=0.04330, intra_std=0.07198)
    C1-C2: ratio=1.404 (dist=0.07854, intra_std=0.05595)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2019    21.9%    52.1%    26.1%
    2020    21.1%    48.7%    30.2%
    2021    26.4%    42.3%    31.3%
    2022    34.5%    44.0%    21.5%
    2023    25.8%    39.5%    34.7%
    2024    26.1%    39.1%    34.8%
    2025    37.4%    42.8%    19.7%
    2026    32.3%    45.2%    22.5%


================================================================================
DOT
================================================================================
Training bars: 49034
Date range: 2020-08-18 23:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 395444.2
  k=3: 388980.3 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    17407  36.2%      0.5170     -0.6728      0.1392
  C1 (neutral/norm-vol/choppy)    16846  35.1%      0.5164     -0.4130      0.0427
  C2 (neutral/high-vol/choppy)    13782  28.7%      0.5167      0.9473      0.1241

Discriminación por feature:
  Hurst          : max_ratio=0.042  ❌ NO discrimina
    C0-C1: ratio=0.041 (dist=0.00179, intra_std=0.04376)
    C0-C2: ratio=0.042 (dist=0.00184, intra_std=0.04381)
    C1-C2: ratio=0.001 (dist=0.00005, intra_std=0.04371)
  Z_ATR          : max_ratio=3.493  ✅ DISCRIMINA
    C0-C1: ratio=0.523 (dist=0.22783, intra_std=0.43556)
    C0-C2: ratio=3.493 (dist=1.75237, intra_std=0.50170)
    C1-C2: ratio=2.593 (dist=1.52453, intra_std=0.58791)
  ER             : max_ratio=2.862  ✅ DISCRIMINA
    C0-C1: ratio=2.862 (dist=0.11237, intra_std=0.03926)
    C0-C2: ratio=0.393 (dist=0.02575, intra_std=0.06546)
    C1-C2: ratio=1.738 (dist=0.08662, intra_std=0.04983)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    34.7%    35.7%    29.5%
    2021    26.8%    31.7%    41.5%
    2022    46.6%    37.4%    16.0%
    2023    28.9%    34.1%    37.0%
    2024    38.4%    33.0%    28.6%
    2025    40.9%    40.9%    18.3%
    2026    35.9%    26.8%    37.2%


================================================================================
ENA
================================================================================
Training bars: 17317
Date range: 2024-04-02 08:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 132072.7
  k=3: 129591.8 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)     8078  49.5%      0.5154     -0.5782      0.0639
  C1 (neutral/high-vol/choppy)     3356  20.6%      0.5196      1.2021      0.1078
  C2 (neutral/low-vol    )     4884  29.9%      0.5276     -0.7747      0.1727

Discriminación por feature:
  Hurst          : max_ratio=0.216  ❌ NO discrimina
    C0-C1: ratio=0.063 (dist=0.00288, intra_std=0.04573)
    C0-C2: ratio=0.216 (dist=0.01046, intra_std=0.04839)
    C1-C2: ratio=0.167 (dist=0.00758, intra_std=0.04545)
  Z_ATR          : max_ratio=4.344  ✅ DISCRIMINA
    C0-C1: ratio=3.506 (dist=1.88464, intra_std=0.53757)
    C0-C2: ratio=0.352 (dist=0.15607, intra_std=0.44275)
    C1-C2: ratio=4.344 (dist=2.04071, intra_std=0.46975)
  ER             : max_ratio=2.748  ✅ DISCRIMINA
    C0-C1: ratio=0.836 (dist=0.04898, intra_std=0.05857)
    C0-C2: ratio=2.748 (dist=0.13945, intra_std=0.05075)
    C1-C2: ratio=1.229 (dist=0.09047, intra_std=0.07359)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2024    43.2%    31.2%    25.6%
    2025    53.3%    17.6%    29.1%
    2026    50.3%     4.0%    45.7%


================================================================================
ETC
================================================================================
Training bars: 68139
Date range: 2018-06-12 02:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 545526.6
  k=3: 538727.8 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    32467  48.4%      0.5076     -0.4378      0.0497
  C1 (neutral/high-vol/choppy)    16394  24.4%      0.5162      1.0937      0.1301
  C2 (neutral/low-vol    )    18279  27.2%      0.5110     -0.5285      0.1545

Discriminación por feature:
  Hurst          : max_ratio=0.235  ❌ NO discrimina
    C0-C1: ratio=0.235 (dist=0.01021, intra_std=0.04344)
    C0-C2: ratio=0.150 (dist=0.00669, intra_std=0.04458)
    C1-C2: ratio=0.081 (dist=0.00352, intra_std=0.04373)
  Z_ATR          : max_ratio=3.517  ✅ DISCRIMINA
    C0-C1: ratio=2.951 (dist=1.65369, intra_std=0.56042)
    C0-C2: ratio=0.219 (dist=0.09731, intra_std=0.44350)
    C1-C2: ratio=3.517 (dist=1.75100, intra_std=0.49784)
  ER             : max_ratio=2.854  ✅ DISCRIMINA
    C0-C1: ratio=1.521 (dist=0.08425, intra_std=0.05540)
    C0-C2: ratio=2.854 (dist=0.12587, intra_std=0.04410)
    C1-C2: ratio=0.592 (dist=0.04162, intra_std=0.07032)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2018    51.2%    19.4%    29.5%
    2019    52.4%    22.5%    25.2%
    2020    45.9%    27.9%    26.3%
    2021    49.5%    27.4%    23.1%
    2022    46.1%    22.5%    31.3%
    2023    46.1%    29.1%    24.9%
    2024    43.0%    29.9%    27.1%
    2025    54.1%    15.2%    30.7%
    2026    49.7%    18.3%    32.0%


================================================================================
ETH
================================================================================
Training bars: 75273
Date range: 2017-08-17 04:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 610825.9
  k=3: 604246.3 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    25055  33.7%      0.5094     -0.6055      0.0929
  C1 (neutral/norm-vol/choppy)    22464  30.2%      0.5254      0.1618      0.0421
  C2 (neutral/norm-vol   )    26755  36.0%      0.5194      0.3807      0.1855

Discriminación por feature:
  Hurst          : max_ratio=0.571  ✅ DISCRIMINA
    C0-C1: ratio=0.571 (dist=0.02240, intra_std=0.03920)
    C0-C2: ratio=0.325 (dist=0.01413, intra_std=0.04345)
    C1-C2: ratio=0.205 (dist=0.00827, intra_std=0.04026)
  Z_ATR          : max_ratio=1.698  ✅ DISCRIMINA
    C0-C1: ratio=1.542 (dist=0.87990, intra_std=0.57069)
    C0-C2: ratio=1.698 (dist=1.09427, intra_std=0.64463)
    C1-C2: ratio=0.254 (dist=0.21437, intra_std=0.84454)
  ER             : max_ratio=3.277  ✅ DISCRIMINA
    C0-C1: ratio=1.601 (dist=0.05565, intra_std=0.03475)
    C0-C2: ratio=1.764 (dist=0.10621, intra_std=0.06019)
    C1-C2: ratio=3.277 (dist=0.16185, intra_std=0.04939)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2017    32.7%    34.4%    32.9%
    2018    38.5%    26.6%    34.9%
    2019    41.0%    26.2%    32.8%
    2020    27.5%    30.2%    42.3%
    2021    27.6%    35.6%    36.7%
    2022    40.0%    29.6%    30.4%
    2023    29.8%    31.8%    38.4%
    2024    32.1%    29.4%    38.5%
    2025    33.8%    31.6%    34.7%
    2026    33.2%    29.8%    37.1%


================================================================================
FET
================================================================================
Training bars: 61895
Date range: 2019-02-28 10:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 499155.5
  k=3: 489288.8 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    27509  45.2%      0.5137     -0.7629      0.0929
  C1 (neutral/norm-vol/choppy)    19096  31.4%      0.5018      0.3072      0.0464
  C2 (neutral/high-vol   )    14291  23.5%      0.5126      0.5849      0.1682

Discriminación por feature:
  Hurst          : max_ratio=0.349  ❌ NO discrimina
    C0-C1: ratio=0.349 (dist=0.01460, intra_std=0.04180)
    C0-C2: ratio=0.006 (dist=0.00027, intra_std=0.04367)
    C1-C2: ratio=0.337 (dist=0.01487, intra_std=0.04408)
  Z_ATR          : max_ratio=2.342  ✅ DISCRIMINA
    C0-C1: ratio=2.342 (dist=1.25098, intra_std=0.53426)
    C0-C2: ratio=2.294 (dist=1.49653, intra_std=0.65249)
    C1-C2: ratio=0.277 (dist=0.24555, intra_std=0.88757)
  ER             : max_ratio=2.877  ✅ DISCRIMINA
    C0-C1: ratio=1.136 (dist=0.04763, intra_std=0.04192)
    C0-C2: ratio=1.475 (dist=0.09304, intra_std=0.06308)
    C1-C2: ratio=2.877 (dist=0.14067, intra_std=0.04890)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2019    53.0%    24.5%    22.5%
    2020    41.9%    31.4%    26.7%
    2021    35.4%    40.4%    24.2%
    2022    48.1%    33.3%    18.7%
    2023    37.6%    37.9%    24.5%
    2024    43.5%    30.9%    25.6%
    2025    58.3%    20.9%    20.8%
    2026    48.1%    24.1%    27.8%


================================================================================
FIL
================================================================================
Training bars: 47648
Date range: 2020-10-15 17:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 377988.9
  k=3: 373046.6 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    16848  36.1%      0.5205     -0.6977      0.1175
  C1 (neutral/norm-vol/choppy)    17344  37.2%      0.5066     -0.2974      0.0473
  C2 (neutral/high-vol   )    12457  26.7%      0.5184      0.7477      0.1611

Discriminación por feature:
  Hurst          : max_ratio=0.359  ❌ NO discrimina
    C0-C1: ratio=0.359 (dist=0.01541, intra_std=0.04295)
    C0-C2: ratio=0.002 (dist=0.00008, intra_std=0.04404)
    C1-C2: ratio=0.355 (dist=0.01533, intra_std=0.04321)
  Z_ATR          : max_ratio=2.711  ✅ DISCRIMINA
    C0-C1: ratio=0.903 (dist=0.39205, intra_std=0.43433)
    C0-C2: ratio=2.711 (dist=1.60655, intra_std=0.59254)
    C1-C2: ratio=1.764 (dist=1.21450, intra_std=0.68855)
  ER             : max_ratio=2.296  ✅ DISCRIMINA
    C0-C1: ratio=2.296 (dist=0.08758, intra_std=0.03814)
    C0-C2: ratio=0.519 (dist=0.03734, intra_std=0.07191)
    C1-C2: ratio=2.048 (dist=0.12492, intra_std=0.06099)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    29.3%    55.6%    15.1%
    2021    32.3%    38.9%    28.7%
    2022    43.5%    37.1%    19.3%
    2023    25.6%    40.6%    33.8%
    2024    34.9%    30.9%    34.2%
    2025    42.9%    38.2%    18.9%
    2026    45.3%    29.7%    25.0%


================================================================================
GRT
================================================================================
Training bars: 46134
Date range: 2020-12-17 20:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 367054.9
  k=3: 361736.7 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    18998  42.1%      0.5202     -0.6000      0.0483
  C1 (neutral/low-vol    )    12808  28.4%      0.5188     -0.7096      0.1520
  C2 (neutral/high-vol/choppy)    13329  29.5%      0.5161      0.9042      0.1159

Discriminación por feature:
  Hurst          : max_ratio=0.085  ❌ NO discrimina
    C0-C1: ratio=0.042 (dist=0.00189, intra_std=0.04442)
    C0-C2: ratio=0.085 (dist=0.00391, intra_std=0.04601)
    C1-C2: ratio=0.044 (dist=0.00203, intra_std=0.04573)
  Z_ATR          : max_ratio=3.522  ✅ DISCRIMINA
    C0-C1: ratio=0.270 (dist=0.10467, intra_std=0.38819)
    C0-C2: ratio=2.994 (dist=1.63807, intra_std=0.54705)
    C1-C2: ratio=3.522 (dist=1.74274, intra_std=0.49478)
  ER             : max_ratio=2.936  ✅ DISCRIMINA
    C0-C1: ratio=2.936 (dist=0.12170, intra_std=0.04145)
    C0-C2: ratio=1.358 (dist=0.07079, intra_std=0.05214)
    C1-C2: ratio=0.771 (dist=0.05091, intra_std=0.06601)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2021    42.3%    24.7%    33.0%
    2022    47.1%    33.1%    19.8%
    2023    38.3%    22.2%    39.4%
    2024    35.7%    31.0%    33.3%
    2025    46.2%    31.9%    21.8%
    2026    45.8%    22.3%    32.0%


================================================================================
HBAR
================================================================================
Training bars: 56813
Date range: 2019-09-29 04:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 456464.4
  k=3: 450404.4 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    24068  43.1%      0.5095     -0.4619      0.0490
  C1 (neutral/low-vol/choppy)    15746  28.2%      0.5062     -0.6432      0.1429
  C2 (neutral/high-vol/choppy)    16000  28.7%      0.5132      0.9516      0.1027

Discriminación por feature:
  Hurst          : max_ratio=0.209  ❌ NO discrimina
    C0-C1: ratio=0.075 (dist=0.00334, intra_std=0.04450)
    C0-C2: ratio=0.138 (dist=0.00595, intra_std=0.04320)
    C1-C2: ratio=0.209 (dist=0.00930, intra_std=0.04449)
  Z_ATR          : max_ratio=3.430  ✅ DISCRIMINA
    C0-C1: ratio=0.350 (dist=0.14365, intra_std=0.41096)
    C0-C2: ratio=2.909 (dist=1.60957, intra_std=0.55334)
    C1-C2: ratio=3.430 (dist=1.75321, intra_std=0.51118)
  ER             : max_ratio=2.760  ✅ DISCRIMINA
    C0-C1: ratio=2.760 (dist=0.11555, intra_std=0.04187)
    C0-C2: ratio=1.200 (dist=0.05855, intra_std=0.04877)
    C1-C2: ratio=0.900 (dist=0.05700, intra_std=0.06332)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2019    40.1%    59.2%     0.7%
    2020    47.4%    21.8%    30.8%
    2021    42.9%    17.6%    39.6%
    2022    49.5%    37.0%    13.5%
    2023    32.6%    25.2%    42.2%
    2024    38.0%    30.0%    32.0%
    2025    47.8%    33.1%    19.1%
    2026    47.9%    29.1%    23.1%


================================================================================
ICP
================================================================================
Training bars: 42685
Date range: 2021-05-11 01:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 342489.8
  k=3: 336725.1 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    14261  34.2%      0.5145     -0.6763      0.1328
  C1 (neutral/high-vol/choppy)     9342  22.4%      0.5030      0.9205      0.1303
  C2 (neutral/norm-vol/choppy)    18083  43.4%      0.5099     -0.3713      0.0448

Discriminación por feature:
  Hurst          : max_ratio=0.280  ❌ NO discrimina
    C0-C1: ratio=0.280 (dist=0.01220, intra_std=0.04353)
    C0-C2: ratio=0.114 (dist=0.00487, intra_std=0.04282)
    C1-C2: ratio=0.164 (dist=0.00733, intra_std=0.04460)
  Z_ATR          : max_ratio=3.289  ✅ DISCRIMINA
    C0-C1: ratio=3.289 (dist=1.76919, intra_std=0.53784)
    C0-C2: ratio=0.530 (dist=0.25664, intra_std=0.48410)
    C1-C2: ratio=2.308 (dist=1.51255, intra_std=0.65548)
  ER             : max_ratio=2.771  ✅ DISCRIMINA
    C0-C1: ratio=0.272 (dist=0.01801, intra_std=0.06616)
    C0-C2: ratio=2.771 (dist=0.10976, intra_std=0.03961)
    C1-C2: ratio=1.791 (dist=0.09175, intra_std=0.05122)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2021    38.7%    13.6%    47.7%
    2022    40.2%    15.8%    43.9%
    2023    26.2%    31.8%    42.0%
    2024    28.4%    29.8%    41.8%
    2025    37.9%    18.0%    44.1%
    2026    42.0%    17.0%    41.0%


================================================================================
IMX
================================================================================
Training bars: 36826
Date range: 2022-01-10 10:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 294293.3
  k=3: 290219.3 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    15818  44.2%      0.5171     -0.7573      0.0922
  C1 (neutral/norm-vol   )    12340  34.4%      0.5056      0.3583      0.1569
  C2 (neutral/norm-vol/choppy)     7669  21.4%      0.5334      0.0392      0.0385

Discriminación por feature:
  Hurst          : max_ratio=0.851  ✅ DISCRIMINA
    C0-C1: ratio=0.250 (dist=0.01178, intra_std=0.04704)
    C0-C2: ratio=0.585 (dist=0.02366, intra_std=0.04047)
    C1-C2: ratio=0.851 (dist=0.03544, intra_std=0.04164)
  Z_ATR          : max_ratio=1.946  ✅ DISCRIMINA
    C0-C1: ratio=1.946 (dist=1.23035, intra_std=0.63217)
    C0-C2: ratio=1.712 (dist=0.91588, intra_std=0.53499)
    C1-C2: ratio=0.373 (dist=0.31448, intra_std=0.84355)
  ER             : max_ratio=2.628  ✅ DISCRIMINA
    C0-C1: ratio=1.163 (dist=0.07483, intra_std=0.06432)
    C0-C2: ratio=1.559 (dist=0.05676, intra_std=0.03641)
    C1-C2: ratio=2.628 (dist=0.13158, intra_std=0.05008)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2022    55.1%    28.0%    16.9%
    2023    33.1%    44.1%    22.8%
    2024    36.4%    39.4%    24.3%
    2025    52.6%    27.6%    19.8%
    2026    48.2%    24.6%    27.2%


================================================================================
INJ
================================================================================
Training bars: 47517
Date range: 2020-10-21 04:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 384801.4
  k=3: 377805.7 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    13739  29.5%      0.5143      0.4637      0.0517
  C1 (neutral/norm-vol   )    11411  24.5%      0.5169      0.4533      0.1708
  C2 (neutral/low-vol/choppy)    21368  45.9%      0.5152     -0.7321      0.0877

Discriminación por feature:
  Hurst          : max_ratio=0.123  ❌ NO discrimina
    C0-C1: ratio=0.123 (dist=0.00526, intra_std=0.04290)
    C0-C2: ratio=0.043 (dist=0.00191, intra_std=0.04495)
    C1-C2: ratio=0.074 (dist=0.00335, intra_std=0.04502)
  Z_ATR          : max_ratio=2.839  ✅ DISCRIMINA
    C0-C1: ratio=0.223 (dist=0.18035, intra_std=0.80844)
    C0-C2: ratio=2.839 (dist=1.44894, intra_std=0.51040)
    C1-C2: ratio=2.061 (dist=1.26859, intra_std=0.61548)
  ER             : max_ratio=3.067  ✅ DISCRIMINA
    C0-C1: ratio=3.067 (dist=0.14106, intra_std=0.04600)
    C0-C2: ratio=0.866 (dist=0.03517, intra_std=0.04062)
    C1-C2: ratio=1.863 (dist=0.10588, intra_std=0.05684)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    55.6%    38.2%     6.1%
    2021    37.4%    20.7%    41.9%
    2022    25.0%    20.1%    54.9%
    2023    35.0%    34.0%    30.9%
    2024    29.3%    23.9%    46.8%
    2025    20.0%    23.0%    57.0%
    2026    24.5%    23.6%    51.9%


================================================================================
LINK
================================================================================
Training bars: 62927
Date range: 2019-01-16 10:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 512047.0
  k=3: 503690.9 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol   )    19065  30.8%      0.5135      0.4808      0.1626
  C1 (neutral/norm-vol/choppy)    18098  29.2%      0.5233      0.3335      0.0438
  C2 (neutral/low-vol/choppy)    24765  40.0%      0.5124     -0.6905      0.0950

Discriminación por feature:
  Hurst          : max_ratio=0.376  ❌ NO discrimina
    C0-C1: ratio=0.266 (dist=0.01109, intra_std=0.04168)
    C0-C2: ratio=0.092 (dist=0.00402, intra_std=0.04394)
    C1-C2: ratio=0.376 (dist=0.01511, intra_std=0.04017)
  Z_ATR          : max_ratio=2.275  ✅ DISCRIMINA
    C0-C1: ratio=0.146 (dist=0.12242, intra_std=0.83646)
    C0-C2: ratio=2.275 (dist=1.29549, intra_std=0.56936)
    C1-C2: ratio=2.123 (dist=1.17307, intra_std=0.55264)
  ER             : max_ratio=3.052  ✅ DISCRIMINA
    C0-C1: ratio=3.052 (dist=0.13757, intra_std=0.04508)
    C0-C2: ratio=1.388 (dist=0.08265, intra_std=0.05955)
    C1-C2: ratio=1.397 (dist=0.05492, intra_std=0.03931)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2019    29.6%    28.8%    41.5%
    2020    39.7%    31.4%    28.9%
    2021    31.0%    33.3%    35.7%
    2022    25.8%    20.7%    53.5%
    2023    32.0%    30.2%    37.8%
    2024    34.0%    34.2%    31.8%
    2025    24.1%    27.7%    48.2%
    2026    27.4%    20.6%    52.1%


================================================================================
LTC
================================================================================
Training bars: 72448
Date range: 2017-12-13 03:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 585543.9
  k=3: 577715.5 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    23347  32.7%      0.5028     -0.1854      0.0366
  C1 (neutral/high-vol   )    23842  33.4%      0.5205      0.5944      0.1584
  C2 (neutral/low-vol/choppy)    24260  34.0%      0.5137     -0.6663      0.1019

Discriminación por feature:
  Hurst          : max_ratio=0.483  ❌ NO discrimina
    C0-C1: ratio=0.483 (dist=0.02025, intra_std=0.04193)
    C0-C2: ratio=0.308 (dist=0.01318, intra_std=0.04285)
    C1-C2: ratio=0.161 (dist=0.00708, intra_std=0.04392)
  Z_ATR          : max_ratio=2.276  ✅ DISCRIMINA
    C0-C1: ratio=1.237 (dist=0.94827, intra_std=0.76689)
    C0-C2: ratio=0.925 (dist=0.46358, intra_std=0.50113)
    C1-C2: ratio=2.276 (dist=1.41185, intra_std=0.62024)
  ER             : max_ratio=2.621  ✅ DISCRIMINA
    C0-C1: ratio=2.621 (dist=0.13225, intra_std=0.05046)
    C0-C2: ratio=2.374 (dist=0.07870, intra_std=0.03315)
    C1-C2: ratio=0.843 (dist=0.05355, intra_std=0.06349)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2018    34.5%    25.8%    39.7%
    2019    34.4%    33.7%    31.8%
    2020    28.3%    43.5%    28.2%
    2021    30.1%    34.2%    35.7%
    2022    34.3%    26.8%    38.9%
    2023    32.7%    38.1%    29.2%
    2024    31.5%    37.5%    31.0%
    2025    36.4%    28.8%    34.9%
    2026    29.6%    24.3%    46.1%


================================================================================
MANA
================================================================================
Training bars: 49335
Date range: 2020-08-06 10:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 396116.8
  k=3: 391899.7 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    12196  25.2%      0.5235     -0.6965      0.1450
  C1 (neutral/norm-vol/choppy)    23481  48.6%      0.5123     -0.4036      0.0530
  C2 (neutral/high-vol/choppy)    12659  26.2%      0.5132      0.8477      0.1309

Discriminación por feature:
  Hurst          : max_ratio=0.257  ❌ NO discrimina
    C0-C1: ratio=0.257 (dist=0.01054, intra_std=0.04098)
    C0-C2: ratio=0.245 (dist=0.01075, intra_std=0.04389)
    C1-C2: ratio=0.005 (dist=0.00021, intra_std=0.04592)
  Z_ATR          : max_ratio=3.189  ✅ DISCRIMINA
    C0-C1: ratio=0.575 (dist=0.25604, intra_std=0.44536)
    C0-C2: ratio=3.189 (dist=1.73137, intra_std=0.54289)
    C1-C2: ratio=2.328 (dist=1.47533, intra_std=0.63374)
  ER             : max_ratio=2.697  ✅ DISCRIMINA
    C0-C1: ratio=2.697 (dist=0.12135, intra_std=0.04499)
    C0-C2: ratio=0.545 (dist=0.03800, intra_std=0.06967)
    C1-C2: ratio=1.529 (dist=0.08336, intra_std=0.05452)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    30.1%    53.4%    16.6%
    2021    14.9%    50.3%    34.8%
    2022    32.2%    51.0%    16.8%
    2023    21.8%    48.1%    30.1%
    2024    24.8%    43.6%    31.6%
    2025    29.5%    50.6%    19.9%
    2026    32.3%    38.9%    28.8%


================================================================================
NEAR
================================================================================
Training bars: 47684
Date range: 2020-10-14 05:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 386746.1
  k=3: 380326.8 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    18195  39.0%      0.5197     -0.8052      0.0945
  C1 (neutral/norm-vol   )    14384  30.8%      0.5163      0.4679      0.1705
  C2 (neutral/norm-vol/choppy)    14106  30.2%      0.5112      0.2395      0.0465

Discriminación por feature:
  Hurst          : max_ratio=0.227  ❌ NO discrimina
    C0-C1: ratio=0.073 (dist=0.00327, intra_std=0.04480)
    C0-C2: ratio=0.227 (dist=0.01033, intra_std=0.04542)
    C1-C2: ratio=0.157 (dist=0.00707, intra_std=0.04507)
  Z_ATR          : max_ratio=2.387  ✅ DISCRIMINA
    C0-C1: ratio=2.217 (dist=1.39841, intra_std=0.63080)
    C0-C2: ratio=2.387 (dist=1.23900, intra_std=0.51895)
    C1-C2: ratio=0.189 (dist=0.15941, intra_std=0.84366)
  ER             : max_ratio=3.000  ✅ DISCRIMINA
    C0-C1: ratio=1.548 (dist=0.09166, intra_std=0.05922)
    C0-C2: ratio=1.186 (dist=0.04741, intra_std=0.03998)
    C1-C2: ratio=3.000 (dist=0.13907, intra_std=0.04635)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    31.7%    34.8%    33.5%
    2021    29.5%    31.5%    39.0%
    2022    49.1%    28.7%    22.2%
    2023    34.5%    32.5%    32.9%
    2024    35.8%    32.3%    31.9%
    2025    47.8%    27.2%    25.0%
    2026    33.9%    36.8%    29.3%


================================================================================
ONDO
================================================================================
Training bars: 8335
Date range: 2025-04-11 14:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 59913.1
  k=3: 58816.4 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)     3054  41.6%      0.5143     -0.6567      0.1472
  C1 (neutral/high-vol/choppy)     1287  17.5%      0.5321      0.5542      0.1253
  C2 (neutral/low-vol/choppy)     2995  40.8%      0.5385     -0.5059      0.0414

Discriminación por feature:
  Hurst          : max_ratio=0.548  ✅ DISCRIMINA
    C0-C1: ratio=0.369 (dist=0.01467, intra_std=0.03973)
    C0-C2: ratio=0.548 (dist=0.02293, intra_std=0.04187)
    C1-C2: ratio=0.231 (dist=0.00826, intra_std=0.03583)
  Z_ATR          : max_ratio=3.049  ✅ DISCRIMINA
    C0-C1: ratio=3.049 (dist=1.57425, intra_std=0.51634)
    C0-C2: ratio=0.375 (dist=0.15928, intra_std=0.42459)
    C1-C2: ratio=2.632 (dist=1.41497, intra_std=0.53750)
  ER             : max_ratio=2.619  ✅ DISCRIMINA
    C0-C1: ratio=0.683 (dist=0.04184, intra_std=0.06124)
    C0-C2: ratio=2.619 (dist=0.11800, intra_std=0.04505)
    C1-C2: ratio=1.820 (dist=0.07617, intra_std=0.04186)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2025    42.1%    17.0%    40.9%
    2026    40.5%    19.0%    40.5%


================================================================================
OP
================================================================================
Training bars: 33420
Date range: 2022-06-01 08:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 264825.2
  k=3: 263302.7 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)     7734  23.9%      0.5118      1.1097      0.0862
  C1 (neutral/low-vol/choppy)    17289  53.3%      0.5170     -0.6481      0.0721
  C2 (neutral/norm-vol   )     7398  22.8%      0.5342     -0.2815      0.1953

Discriminación por feature:
  Hurst          : max_ratio=0.557  ✅ DISCRIMINA
    C0-C1: ratio=0.106 (dist=0.00491, intra_std=0.04613)
    C0-C2: ratio=0.557 (dist=0.02477, intra_std=0.04449)
    C1-C2: ratio=0.444 (dist=0.01986, intra_std=0.04475)
  Z_ATR          : max_ratio=3.523  ✅ DISCRIMINA
    C0-C1: ratio=3.523 (dist=1.83669, intra_std=0.52140)
    C0-C2: ratio=2.265 (dist=1.45665, intra_std=0.64317)
    C1-C2: ratio=0.679 (dist=0.38004, intra_std=0.55966)
  ER             : max_ratio=2.876  ✅ DISCRIMINA
    C0-C1: ratio=0.277 (dist=0.01435, intra_std=0.05177)
    C0-C2: ratio=2.282 (dist=0.13415, intra_std=0.05880)
    C1-C2: ratio=2.876 (dist=0.14851, intra_std=0.05164)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2022    23.0%    54.7%    22.3%
    2023    29.9%    48.5%    21.7%
    2024    29.7%    48.8%    21.5%
    2025    12.7%    63.7%    23.6%
    2026    22.5%    46.1%    31.4%


================================================================================
PEPE
================================================================================
Training bars: 25299
Date range: 2023-05-05 18:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 196283.1
  k=3: 191857.2 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)    11259  46.3%      0.5284     -0.6097      0.1233
  C1 (neutral/norm-vol/choppy)     9221  37.9%      0.4881     -0.1599      0.0484
  C2 (neutral/high-vol   )     3820  15.7%      0.5137      1.1416      0.1611

Discriminación por feature:
  Hurst          : max_ratio=1.002  ✅ DISCRIMINA
    C0-C1: ratio=1.002 (dist=0.04758, intra_std=0.04748)
    C0-C2: ratio=0.387 (dist=0.01745, intra_std=0.04511)
    C1-C2: ratio=0.584 (dist=0.03012, intra_std=0.05159)
  Z_ATR          : max_ratio=3.287  ✅ DISCRIMINA
    C0-C1: ratio=1.001 (dist=0.50614, intra_std=0.50563)
    C0-C2: ratio=3.287 (dist=1.97412, intra_std=0.60054)
    C1-C2: ratio=2.020 (dist=1.46797, intra_std=0.72688)
  ER             : max_ratio=1.927  ✅ DISCRIMINA
    C0-C1: ratio=1.611 (dist=0.08065, intra_std=0.05008)
    C0-C2: ratio=0.519 (dist=0.04328, intra_std=0.08343)
    C1-C2: ratio=1.927 (dist=0.12393, intra_std=0.06430)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2023    26.3%    58.0%    15.7%
    2024    38.8%    40.4%    20.7%
    2025    62.6%    26.5%    10.8%
    2026    55.7%    29.0%    15.3%


================================================================================
POL
================================================================================
Training bars: 13379
Date range: 2024-09-13 10:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 100105.1
  k=3: 98903.8 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)     3078  24.9%      0.5122      1.0450      0.1251
  C1 (neutral/low-vol/choppy)     5403  43.6%      0.5113     -0.5515      0.0530
  C2 (neutral/low-vol/choppy)     3899  31.5%      0.5405     -0.5621      0.1439

Discriminación por feature:
  Hurst          : max_ratio=0.743  ✅ DISCRIMINA
    C0-C1: ratio=0.036 (dist=0.00163, intra_std=0.04480)
    C0-C2: ratio=0.743 (dist=0.02804, intra_std=0.03775)
    C1-C2: ratio=0.642 (dist=0.02641, intra_std=0.04111)
  Z_ATR          : max_ratio=3.143  ✅ DISCRIMINA
    C0-C1: ratio=2.880 (dist=1.69225, intra_std=0.58757)
    C0-C2: ratio=3.143 (dist=1.71025, intra_std=0.54419)
    C1-C2: ratio=0.041 (dist=0.01800, intra_std=0.43444)
  ER             : max_ratio=2.461  ✅ DISCRIMINA
    C0-C1: ratio=1.400 (dist=0.07674, intra_std=0.05484)
    C0-C2: ratio=0.556 (dist=0.03973, intra_std=0.07143)
    C1-C2: ratio=2.461 (dist=0.11648, intra_std=0.04732)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2024    57.1%    24.5%    18.4%
    2025    19.1%    46.9%    34.0%
    2026    23.9%    44.8%    31.2%


================================================================================
QNT
================================================================================
Training bars: 40784
Date range: 2021-07-29 06:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 325470.0
  k=3: 321150.6 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    14730  37.0%      0.5108     -0.2636      0.0376
  C1 (neutral/low-vol/choppy)    12789  32.1%      0.4849     -0.6565      0.0996
  C2 (neutral/high-vol/choppy)    12266  30.8%      0.5166      0.7094      0.1244

Discriminación por feature:
  Hurst          : max_ratio=0.774  ✅ DISCRIMINA
    C0-C1: ratio=0.697 (dist=0.03000, intra_std=0.04307)
    C0-C2: ratio=0.143 (dist=0.00617, intra_std=0.04313)
    C1-C2: ratio=0.774 (dist=0.03617, intra_std=0.04672)
  Z_ATR          : max_ratio=2.693  ✅ DISCRIMINA
    C0-C1: ratio=0.886 (dist=0.39251, intra_std=0.44300)
    C0-C2: ratio=1.653 (dist=1.13234, intra_std=0.68522)
    C1-C2: ratio=2.693 (dist=1.52485, intra_std=0.56619)
  ER             : max_ratio=2.305  ✅ DISCRIMINA
    C0-C1: ratio=2.305 (dist=0.07423, intra_std=0.03220)
    C0-C2: ratio=2.018 (dist=0.09551, intra_std=0.04732)
    C1-C2: ratio=0.364 (dist=0.02128, intra_std=0.05847)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2021    45.3%    31.2%    23.5%
    2022    40.7%    32.4%    27.0%
    2023    35.5%    33.3%    31.2%
    2024    32.7%    31.6%    35.8%
    2025    38.5%    31.4%    30.1%
    2026    28.9%    33.1%    38.0%


================================================================================
RENDER
================================================================================
Training bars: 14557
Date range: 2024-07-26 08:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 111227.1
  k=3: 110583.1 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol   )     4362  32.2%      0.5243     -0.1777      0.1716
  C1 (neutral/low-vol/choppy)     6724  49.6%      0.5305     -0.5985      0.0602
  C2 (neutral/high-vol/choppy)     2472  18.2%      0.4933      0.8524      0.0677

Discriminación por feature:
  Hurst          : max_ratio=0.960  ✅ DISCRIMINA
    C0-C1: ratio=0.148 (dist=0.00621, intra_std=0.04204)
    C0-C2: ratio=0.769 (dist=0.03287, intra_std=0.04276)
    C1-C2: ratio=0.960 (dist=0.03908, intra_std=0.04069)
  Z_ATR          : max_ratio=2.770  ✅ DISCRIMINA
    C0-C1: ratio=0.740 (dist=0.44965, intra_std=0.60723)
    C0-C2: ratio=1.602 (dist=1.17366, intra_std=0.73264)
    C1-C2: ratio=2.770 (dist=1.62331, intra_std=0.58595)
  ER             : max_ratio=2.856  ✅ DISCRIMINA
    C0-C1: ratio=2.856 (dist=0.12968, intra_std=0.04541)
    C0-C2: ratio=2.585 (dist=0.12475, intra_std=0.04826)
    C1-C2: ratio=0.131 (dist=0.00493, intra_std=0.03761)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2024    28.0%    38.3%    33.7%
    2025    32.6%    54.7%    12.7%
    2026    36.0%    43.1%    20.9%


================================================================================
SAND
================================================================================
Training bars: 49140
Date range: 2020-08-14 13:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 391555.9
  k=3: 386135.0 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    17914  37.2%      0.5241     -0.4810      0.0417
  C1 (neutral/high-vol/choppy)    14691  30.5%      0.5195      0.7239      0.1465
  C2 (neutral/low-vol/choppy)    15536  32.3%      0.5046     -0.6579      0.1262

Discriminación por feature:
  Hurst          : max_ratio=0.429  ❌ NO discrimina
    C0-C1: ratio=0.057 (dist=0.00241, intra_std=0.04256)
    C0-C2: ratio=0.429 (dist=0.01831, intra_std=0.04268)
    C1-C2: ratio=0.354 (dist=0.01590, intra_std=0.04488)
  Z_ATR          : max_ratio=2.591  ✅ DISCRIMINA
    C0-C1: ratio=2.017 (dist=1.37216, intra_std=0.68029)
    C0-C2: ratio=0.471 (dist=0.20410, intra_std=0.43375)
    C1-C2: ratio=2.591 (dist=1.57626, intra_std=0.60830)
  ER             : max_ratio=2.762  ✅ DISCRIMINA
    C0-C1: ratio=1.981 (dist=0.11291, intra_std=0.05700)
    C0-C2: ratio=2.762 (dist=0.09886, intra_std=0.03579)
    C1-C2: ratio=0.204 (dist=0.01405, intra_std=0.06889)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    41.8%    27.4%    30.8%
    2021    33.5%    42.0%    24.5%
    2022    41.6%    20.8%    37.7%
    2023    35.0%    33.4%    31.5%
    2024    31.6%    37.1%    31.3%
    2025    43.0%    20.3%    36.8%
    2026    37.9%    30.0%    32.1%


================================================================================
SEI
================================================================================
Training bars: 22857
Date range: 2023-08-15 12:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 179310.9
  k=3: 176946.3 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol    )     6538  29.9%      0.5207     -0.5073      0.1772
  C1 (neutral/low-vol/choppy)     9642  44.1%      0.5226     -0.5861      0.0587
  C2 (neutral/high-vol/choppy)     5678  26.0%      0.5047      1.1410      0.0967

Discriminación por feature:
  Hurst          : max_ratio=0.397  ❌ NO discrimina
    C0-C1: ratio=0.042 (dist=0.00195, intra_std=0.04653)
    C0-C2: ratio=0.346 (dist=0.01691, intra_std=0.04889)
    C1-C2: ratio=0.397 (dist=0.01886, intra_std=0.04745)
  Z_ATR          : max_ratio=3.344  ✅ DISCRIMINA
    C0-C1: ratio=0.168 (dist=0.07803, intra_std=0.46580)
    C0-C2: ratio=3.208 (dist=1.71173, intra_std=0.53353)
    C1-C2: ratio=3.344 (dist=1.78977, intra_std=0.53529)
  ER             : max_ratio=3.035  ✅ DISCRIMINA
    C0-C1: ratio=3.035 (dist=0.13234, intra_std=0.04360)
    C0-C2: ratio=1.501 (dist=0.09174, intra_std=0.06112)
    C1-C2: ratio=0.787 (dist=0.04059, intra_std=0.05157)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2023    15.1%    24.2%    60.7%
    2024    29.5%    40.0%    30.5%
    2025    32.2%    52.5%    15.3%
    2026    38.8%    48.4%    12.8%


================================================================================
SHIB
================================================================================
Training bars: 42699
Date range: 2021-05-10 11:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 339047.2
  k=3: 333383.3 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)     7442  17.8%      0.5212      0.9587      0.1480
  C1 (neutral/low-vol/choppy)    14828  35.6%      0.5147     -0.6003      0.1234
  C2 (neutral/norm-vol/choppy)    19430  46.6%      0.5079     -0.2476      0.0468

Discriminación por feature:
  Hurst          : max_ratio=0.354  ❌ NO discrimina
    C0-C1: ratio=0.224 (dist=0.00933, intra_std=0.04169)
    C0-C2: ratio=0.354 (dist=0.01482, intra_std=0.04188)
    C1-C2: ratio=0.123 (dist=0.00549, intra_std=0.04452)
  Z_ATR          : max_ratio=3.004  ✅ DISCRIMINA
    C0-C1: ratio=3.004 (dist=1.76933, intra_std=0.58896)
    C0-C2: ratio=2.049 (dist=1.44390, intra_std=0.70469)
    C1-C2: ratio=0.694 (dist=0.32543, intra_std=0.46875)
  ER             : max_ratio=2.651  ✅ DISCRIMINA
    C0-C1: ratio=0.192 (dist=0.01333, intra_std=0.06957)
    C0-C2: ratio=1.911 (dist=0.11213, intra_std=0.05867)
    C1-C2: ratio=2.651 (dist=0.09880, intra_std=0.03727)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2021    21.5%    35.4%    43.1%
    2022    15.2%    36.7%    48.1%
    2023    23.6%    27.7%    48.7%
    2024    16.2%    37.1%    46.7%
    2025    15.0%    40.7%    44.3%
    2026    15.2%    36.6%    48.2%


================================================================================
SOL
================================================================================
Training bars: 49219
Date range: 2020-08-11 06:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 398296.1
  k=3: 390687.7 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    20584  42.7%      0.5254     -0.1887      0.0484
  C1 (neutral/high-vol/choppy)    10460  21.7%      0.5178      1.2548      0.1410
  C2 (neutral/low-vol/choppy)    17176  35.6%      0.5101     -0.5786      0.1473

Discriminación por feature:
  Hurst          : max_ratio=0.377  ❌ NO discrimina
    C0-C1: ratio=0.168 (dist=0.00710, intra_std=0.04234)
    C0-C2: ratio=0.377 (dist=0.01547, intra_std=0.04105)
    C1-C2: ratio=0.185 (dist=0.00837, intra_std=0.04534)
  Z_ATR          : max_ratio=3.790  ✅ DISCRIMINA
    C0-C1: ratio=2.579 (dist=1.57706, intra_std=0.61142)
    C0-C2: ratio=0.741 (dist=0.37681, intra_std=0.50882)
    C1-C2: ratio=3.790 (dist=1.95386, intra_std=0.51556)
  ER             : max_ratio=2.679  ✅ DISCRIMINA
    C0-C1: ratio=1.801 (dist=0.09969, intra_std=0.05536)
    C0-C2: ratio=2.679 (dist=0.11513, intra_std=0.04298)
    C1-C2: ratio=0.219 (dist=0.01544, intra_std=0.07060)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    40.9%    10.5%    48.7%
    2021    43.1%    33.5%    23.4%
    2022    44.8%    10.3%    44.9%
    2023    35.2%    31.4%    33.4%
    2024    44.2%    24.1%    31.7%
    2025    45.5%    14.5%    40.0%
    2026    47.5%    12.1%    40.4%


================================================================================
STX
================================================================================
Training bars: 56189
Date range: 2019-10-25 04:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 455252.2
  k=3: 446279.3 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol    )    15950  28.9%      0.5212     -0.5640      0.1502
  C1 (neutral/norm-vol/choppy)    24380  44.2%      0.5064     -0.4147      0.0514
  C2 (neutral/high-vol/choppy)    14860  26.9%      0.5112      1.1324      0.1076

Discriminación por feature:
  Hurst          : max_ratio=0.297  ❌ NO discrimina
    C0-C1: ratio=0.297 (dist=0.01343, intra_std=0.04530)
    C0-C2: ratio=0.211 (dist=0.00919, intra_std=0.04364)
    C1-C2: ratio=0.092 (dist=0.00424, intra_std=0.04618)
  Z_ATR          : max_ratio=3.652  ✅ DISCRIMINA
    C0-C1: ratio=0.208 (dist=0.09207, intra_std=0.44345)
    C0-C2: ratio=3.652 (dist=1.75804, intra_std=0.48144)
    C1-C2: ratio=3.200 (dist=1.66597, intra_std=0.52069)
  ER             : max_ratio=2.715  ✅ DISCRIMINA
    C0-C1: ratio=2.715 (dist=0.12448, intra_std=0.04586)
    C0-C2: ratio=0.962 (dist=0.06505, intra_std=0.06761)
    C1-C2: ratio=1.171 (dist=0.05942, intra_std=0.05077)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2019    39.5%    26.9%    33.6%
    2020    20.8%    45.2%    34.1%
    2021    22.0%    46.1%    31.9%
    2022    35.9%    51.4%    12.6%
    2023    22.9%    41.3%    35.8%
    2024    31.2%    36.2%    32.6%
    2025    39.5%    46.1%    14.4%
    2026    30.5%    44.3%    25.2%


================================================================================
SUI
================================================================================
Training bars: 25353
Date range: 2023-05-03 12:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 201779.6
  k=3: 198370.3 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol   )     6502  26.7%      0.5215      0.3735      0.1707
  C1 (neutral/low-vol/choppy)     9413  38.7%      0.5260     -0.5965      0.0992
  C2 (neutral/norm-vol/choppy)     8439  34.7%      0.5063      0.2000      0.0394

Discriminación por feature:
  Hurst          : max_ratio=0.571  ✅ DISCRIMINA
    C0-C1: ratio=0.086 (dist=0.00385, intra_std=0.04478)
    C0-C2: ratio=0.490 (dist=0.02194, intra_std=0.04482)
    C1-C2: ratio=0.571 (dist=0.02579, intra_std=0.04520)
  Z_ATR          : max_ratio=1.704  ✅ DISCRIMINA
    C0-C1: ratio=1.704 (dist=1.11255, intra_std=0.65303)
    C0-C2: ratio=0.277 (dist=0.25022, intra_std=0.90311)
    C1-C2: ratio=1.299 (dist=0.86232, intra_std=0.66363)
  ER             : max_ratio=3.303  ✅ DISCRIMINA
    C0-C1: ratio=1.522 (dist=0.08802, intra_std=0.05782)
    C0-C2: ratio=3.303 (dist=0.15668, intra_std=0.04744)
    C1-C2: ratio=2.044 (dist=0.06866, intra_std=0.03360)

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2023    26.3%    31.3%    42.5%
    2024    32.3%    31.7%    36.0%
    2025    21.4%    47.2%    31.5%
    2026    26.5%    49.7%    23.8%


================================================================================
TAO
================================================================================
Training bars: 17097
Date range: 2024-04-11 12:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 133517.1
  k=3: 132180.1 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)     6630  41.2%      0.5249     -0.6272      0.0579
  C1 (neutral/norm-vol   )     4080  25.3%      0.5174     -0.4964      0.1803
  C2 (neutral/high-vol/choppy)     5388  33.5%      0.5059      0.8766      0.0933

Discriminación por feature:
  Hurst          : max_ratio=0.451  ❌ NO discrimina
    C0-C1: ratio=0.172 (dist=0.00771, intra_std=0.04476)
    C0-C2: ratio=0.451 (dist=0.02118, intra_std=0.04698)
    C1-C2: ratio=0.265 (dist=0.01347, intra_std=0.05093)
  Z_ATR          : max_ratio=2.879  ✅ DISCRIMINA
    C0-C1: ratio=0.274 (dist=0.12727, intra_std=0.46383)
    C0-C2: ratio=2.879 (dist=1.59798, intra_std=0.55510)
    C1-C2: ratio=2.698 (dist=1.47071, intra_std=0.54507)
  ER             : max_ratio=3.126  ✅ DISCRIMINA
    C0-C1: ratio=3.126 (dist=0.13761, intra_std=0.04401)
    C0-C2: ratio=0.755 (dist=0.03739, intra_std=0.04956)
    C1-C2: ratio=1.667 (dist=0.10022, intra_std=0.06013)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2024    35.3%    25.8%    38.9%
    2025    47.4%    24.7%    27.9%
    2026    29.7%    27.0%    43.2%


================================================================================
THETA
================================================================================
Training bars: 60923
Date range: 2019-04-10 04:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 491217.6
  k=3: 485189.0 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)    16247  27.1%      0.5122      1.0834      0.1142
  C1 (neutral/low-vol/choppy)    18161  30.3%      0.5170     -0.6112      0.1421
  C2 (neutral/norm-vol/choppy)    25516  42.6%      0.5100     -0.4595      0.0461

Discriminación por feature:
  Hurst          : max_ratio=0.144  ❌ NO discrimina
    C0-C1: ratio=0.119 (dist=0.00532, intra_std=0.04461)
    C0-C2: ratio=0.025 (dist=0.00115, intra_std=0.04562)
    C1-C2: ratio=0.144 (dist=0.00646, intra_std=0.04503)
  Z_ATR          : max_ratio=3.585  ✅ DISCRIMINA
    C0-C1: ratio=3.585 (dist=1.81299, intra_std=0.50578)
    C0-C2: ratio=3.016 (dist=1.67779, intra_std=0.55631)
    C1-C2: ratio=0.300 (dist=0.13521, intra_std=0.45130)
  ER             : max_ratio=2.844  ✅ DISCRIMINA
    C0-C1: ratio=0.671 (dist=0.04392, intra_std=0.06548)
    C0-C2: ratio=1.403 (dist=0.07167, intra_std=0.05107)
    C1-C2: ratio=2.844 (dist=0.11559, intra_std=0.04064)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2019    24.0%    17.7%    58.3%
    2020    41.6%    20.4%    38.0%
    2021    31.2%    24.4%    44.4%
    2022    15.8%    38.5%    45.7%
    2023    36.1%    28.0%    35.9%
    2024    29.2%    36.8%    34.0%
    2025    13.2%    39.8%    47.0%
    2026    15.9%    37.6%    46.6%


================================================================================
TON
================================================================================
Training bars: 14243
Date range: 2024-08-08 10:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 108281.0
  k=3: 106644.6 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)     3140  23.7%      0.5261      0.8059      0.1044
  C1 (neutral/low-vol/choppy)     4030  30.4%      0.5202     -0.5845      0.1486
  C2 (neutral/norm-vol/choppy)     6074  45.9%      0.5059     -0.4612      0.0493

Discriminación por feature:
  Hurst          : max_ratio=0.465  ❌ NO discrimina
    C0-C1: ratio=0.025 (dist=0.00099, intra_std=0.03957)
    C0-C2: ratio=0.465 (dist=0.01886, intra_std=0.04054)
    C1-C2: ratio=0.407 (dist=0.01787, intra_std=0.04386)
  Z_ATR          : max_ratio=3.176  ✅ DISCRIMINA
    C0-C1: ratio=3.176 (dist=1.53105, intra_std=0.48212)
    C0-C2: ratio=2.811 (dist=1.45686, intra_std=0.51835)
    C1-C2: ratio=0.177 (dist=0.07419, intra_std=0.41841)
  ER             : max_ratio=2.729  ✅ DISCRIMINA
    C0-C1: ratio=1.004 (dist=0.06314, intra_std=0.06286)
    C0-C2: ratio=1.217 (dist=0.05720, intra_std=0.04698)
    C1-C2: ratio=2.729 (dist=0.12033, intra_std=0.04409)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2024    35.2%    22.9%    41.9%
    2025    20.3%    32.5%    47.2%
    2026    24.2%    30.9%    44.9%


================================================================================
TRX
================================================================================
Training bars: 68154
Date range: 2018-06-11 11:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 547597.7
  k=3: 541480.8 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/norm-vol/choppy)    32991  49.1%      0.5134     -0.3772      0.0583
  C1 (neutral/high-vol/choppy)    15385  22.9%      0.5297      1.1113      0.1139
  C2 (neutral/norm-vol   )    18779  28.0%      0.5305     -0.4075      0.1758

Discriminación por feature:
  Hurst          : max_ratio=0.373  ❌ NO discrimina
    C0-C1: ratio=0.373 (dist=0.01699, intra_std=0.04550)
    C0-C2: ratio=0.364 (dist=0.01816, intra_std=0.04987)
    C1-C2: ratio=0.025 (dist=0.00117, intra_std=0.04583)
  Z_ATR          : max_ratio=3.217  ✅ DISCRIMINA
    C0-C1: ratio=3.088 (dist=1.63981, intra_std=0.53106)
    C0-C2: ratio=0.004 (dist=0.00176, intra_std=0.45327)
    C1-C2: ratio=3.217 (dist=1.64156, intra_std=0.51026)
  ER             : max_ratio=2.858  ✅ DISCRIMINA
    C0-C1: ratio=1.172 (dist=0.06074, intra_std=0.05183)
    C0-C2: ratio=2.858 (dist=0.14267, intra_std=0.04993)
    C1-C2: ratio=1.202 (dist=0.08193, intra_std=0.06815)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2018    47.1%    22.2%    30.7%
    2019    56.3%    18.6%    25.1%
    2020    46.8%    29.2%    24.0%
    2021    49.8%    29.5%    20.7%
    2022    60.0%    15.1%    24.9%
    2023    52.1%    25.6%    22.2%
    2024    32.3%    25.4%    42.2%
    2025    50.1%    16.0%    33.9%
    2026    37.4%    28.3%    34.3%


================================================================================
UNI
================================================================================
Training bars: 48334
Date range: 2020-09-17 03:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 387979.7
  k=3: 384109.6 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)    16346  34.5%      0.5176      0.9580      0.0967
  C1 (neutral/low-vol/choppy)    18796  39.7%      0.5189     -0.6570      0.0578
  C2 (neutral/norm-vol   )    12193  25.8%      0.5209     -0.4783      0.1746

Discriminación por feature:
  Hurst          : max_ratio=0.081  ❌ NO discrimina
    C0-C1: ratio=0.014 (dist=0.00063, intra_std=0.04551)
    C0-C2: ratio=0.081 (dist=0.00374, intra_std=0.04598)
    C1-C2: ratio=0.073 (dist=0.00311, intra_std=0.04277)
  Z_ATR          : max_ratio=3.555  ✅ DISCRIMINA
    C0-C1: ratio=3.555 (dist=1.66899, intra_std=0.46947)
    C0-C2: ratio=2.846 (dist=1.49374, intra_std=0.52495)
    C1-C2: ratio=0.425 (dist=0.17525, intra_std=0.41268)
  ER             : max_ratio=2.977  ✅ DISCRIMINA
    C0-C1: ratio=0.841 (dist=0.04141, intra_std=0.04924)
    C0-C2: ratio=1.555 (dist=0.09455, intra_std=0.06079)
    C1-C2: ratio=2.977 (dist=0.13596, intra_std=0.04567)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2020    42.3%    26.8%    30.9%
    2021    43.2%    38.6%    18.3%
    2022    25.1%    46.2%    28.7%
    2023    39.5%    34.4%    26.1%
    2024    40.8%    35.1%    24.1%
    2025    25.1%    44.3%    30.6%
    2026    24.1%    49.6%    26.3%


================================================================================
VET
================================================================================
Training bars: 67123
Date range: 2018-07-25 04:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 542014.1
  k=3: 534174.5 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)    20505  31.0%      0.5134      0.8185      0.1410
  C1 (neutral/low-vol/choppy)    23747  35.9%      0.5140     -0.7398      0.1128
  C2 (neutral/norm-vol/choppy)    21872  33.1%      0.5072     -0.2686      0.0443

Discriminación por feature:
  Hurst          : max_ratio=0.255  ❌ NO discrimina
    C0-C1: ratio=0.030 (dist=0.00128, intra_std=0.04221)
    C0-C2: ratio=0.219 (dist=0.00950, intra_std=0.04334)
    C1-C2: ratio=0.255 (dist=0.01078, intra_std=0.04231)
  Z_ATR          : max_ratio=3.074  ✅ DISCRIMINA
    C0-C1: ratio=3.074 (dist=1.72185, intra_std=0.56019)
    C0-C2: ratio=1.826 (dist=1.23973, intra_std=0.67878)
    C1-C2: ratio=1.103 (dist=0.48212, intra_std=0.43730)
  ER             : max_ratio=2.157  ✅ DISCRIMINA
    C0-C1: ratio=0.347 (dist=0.02296, intra_std=0.06621)
    C0-C2: ratio=2.017 (dist=0.10543, intra_std=0.05228)
    C1-C2: ratio=2.157 (dist=0.08246, intra_std=0.03822)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2018    17.7%    52.5%    29.8%
    2019    30.8%    32.9%    36.4%
    2020    34.4%    29.2%    36.4%
    2021    41.1%    27.8%    31.1%
    2022    19.9%    43.3%    36.7%
    2023    40.3%    26.4%    33.3%
    2024    35.9%    36.0%    28.0%
    2025    20.4%    47.3%    32.4%
    2026    24.8%    49.9%    25.3%


================================================================================
WLD
================================================================================
Training bars: 23388
Date range: 2023-07-24 09:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 181918.9
  k=3: 179026.0 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/low-vol/choppy)     8792  39.3%      0.5192     -0.7099      0.1222
  C1 (neutral/high-vol/choppy)     6362  28.4%      0.5207      0.7696      0.1472
  C2 (neutral/norm-vol/choppy)     7235  32.3%      0.5215     -0.3725      0.0390

Discriminación por feature:
  Hurst          : max_ratio=0.063  ❌ NO discrimina
    C0-C1: ratio=0.046 (dist=0.00205, intra_std=0.04507)
    C0-C2: ratio=0.063 (dist=0.00293, intra_std=0.04675)
    C1-C2: ratio=0.019 (dist=0.00087, intra_std=0.04489)
  Z_ATR          : max_ratio=2.865  ✅ DISCRIMINA
    C0-C1: ratio=2.865 (dist=1.66876, intra_std=0.58252)
    C0-C2: ratio=0.608 (dist=0.27329, intra_std=0.44932)
    C1-C2: ratio=2.016 (dist=1.39547, intra_std=0.69212)
  ER             : max_ratio=2.715  ✅ DISCRIMINA
    C0-C1: ratio=0.175 (dist=0.01309, intra_std=0.07471)
    C0-C2: ratio=2.715 (dist=0.10291, intra_std=0.03790)
    C1-C2: ratio=2.015 (dist=0.11600, intra_std=0.05757)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2023    17.8%    39.4%    42.9%
    2024    41.4%    31.6%    27.0%
    2025    45.2%    22.2%    32.6%
    2026    34.6%    25.9%    39.5%


================================================================================
XLM
================================================================================
Training bars: 68420
Date range: 2018-05-31 09:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 549502.9
  k=3: 542803.7 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)    17955  26.6%      0.5162      0.9271      0.1273
  C1 (neutral/low-vol/choppy)    19477  28.9%      0.5156     -0.6454      0.1370
  C2 (neutral/norm-vol/choppy)    29989  44.5%      0.5103     -0.3831      0.0490

Discriminación por feature:
  Hurst          : max_ratio=0.126  ❌ NO discrimina
    C0-C1: ratio=0.003 (dist=0.00012, intra_std=0.04400)
    C0-C2: ratio=0.126 (dist=0.00552, intra_std=0.04390)
    C1-C2: ratio=0.119 (dist=0.00540, intra_std=0.04550)
  Z_ATR          : max_ratio=3.465  ✅ DISCRIMINA
    C0-C1: ratio=3.465 (dist=1.74613, intra_std=0.50395)
    C0-C2: ratio=2.588 (dist=1.50411, intra_std=0.58123)
    C1-C2: ratio=0.594 (dist=0.24202, intra_std=0.40778)
  ER             : max_ratio=2.698  ✅ DISCRIMINA
    C0-C1: ratio=0.438 (dist=0.02971, intra_std=0.06784)
    C0-C2: ratio=1.563 (dist=0.08368, intra_std=0.05354)
    C1-C2: ratio=2.698 (dist=0.11339, intra_std=0.04203)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2018    30.4%    33.6%    36.0%
    2019    22.4%    31.4%    46.2%
    2020    34.6%    21.6%    43.8%
    2021    29.7%    23.7%    46.6%
    2022    13.9%    38.7%    47.4%
    2023    38.9%    22.3%    38.8%
    2024    30.5%    24.8%    44.8%
    2025    16.2%    35.1%    48.7%
    2026    20.2%    39.0%    40.8%


================================================================================
XRP
================================================================================
Training bars: 69069
Date range: 2018-05-04 08:00:00 → 2026-03-24 20:00:00
Selected k: 3

BIC values:
  k=2: 549893.9
  k=3: 542806.2 ← selected

Centroides:
  Cluster                        Bars       %       Hurst       Z_ATR          ER
  --------------------------------------------------------------------------------
  C0 (neutral/high-vol/choppy)    17134  25.2%      0.5180      0.9898      0.1255
  C1 (neutral/low-vol/choppy)    19762  29.0%      0.5141     -0.5002      0.1462
  C2 (neutral/norm-vol/choppy)    31174  45.8%      0.5091     -0.4584      0.0464

Discriminación por feature:
  Hurst          : max_ratio=0.235  ❌ NO discrimina
    C0-C1: ratio=0.070 (dist=0.00296, intra_std=0.04211)
    C0-C2: ratio=0.235 (dist=0.01000, intra_std=0.04249)
    C1-C2: ratio=0.163 (dist=0.00704, intra_std=0.04313)
  Z_ATR          : max_ratio=3.284  ✅ DISCRIMINA
    C0-C1: ratio=3.284 (dist=1.66521, intra_std=0.50702)
    C0-C2: ratio=2.965 (dist=1.61433, intra_std=0.54447)
    C1-C2: ratio=0.124 (dist=0.05088, intra_std=0.41060)
  ER             : max_ratio=2.918  ✅ DISCRIMINA
    C0-C1: ratio=0.525 (dist=0.03649, intra_std=0.06957)
    C0-C2: ratio=1.485 (dist=0.08274, intra_std=0.05570)
    C1-C2: ratio=2.918 (dist=0.11923, intra_std=0.04086)

  ⚠️  Features sin discriminación (ratio < 0.5 en todos los pares): Hurst
     Considerar reemplazar estas features.

Distribución temporal por año:
     Año  C    0%  C    1%  C    2%
  --------------------------------------------------
    2018    23.3%    35.6%    41.1%
    2019    18.0%    30.0%    52.0%
    2020    34.0%    25.5%    40.5%
    2021    26.0%    26.4%    47.7%
    2022    17.3%    32.1%    50.6%
    2023    30.7%    25.0%    44.3%
    2024    34.2%    25.8%    39.9%
    2025    17.6%    34.7%    47.7%
    2026    22.7%    29.6%    47.8%


====================================================================================================
RESUMEN DE DISCRIMINACIÓN
====================================================================================================

  Hurst          : discrimina en 11/48 símbolos (23%)
  Z_ATR          : discrimina en 48/48 símbolos (100%)
  ER             : discrimina en 48/48 símbolos (100%)

====================================================================================================
