====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — ONDO/USDT
====================================================================================================
Date: 2026-05-05 03:50
Bars: 8335 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 9 episodes
    Train: 6 eps, 557 bars
    Forward: 3 eps, 341 bars [+112 toxic tail]

  C1 (neutral_mid-vol_choppy): 3 episodes
    ⚠️ insufficient episodes (3 < 5)

  C2 (neutral_mid-vol_choppy): 9 episodes
    Train: 6 eps, 453 bars
    Forward: 3 eps, 332 bars [+88 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_low-vol_choppy): mean=37 median=9 min=5 max=98 (3 episodes)
  C2 (neutral_mid-vol_choppy): mean=29 median=5 min=5 max=78 (3 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     89.1%      6.8%      4.1%
      C1      8.7%     88.9%      2.4%
      C2      6.3%      3.3%     90.4%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     62.6%     37.4%
      C1     78.7%      0.0%     21.3%
      C2     65.7%     34.3%      0.0%

================================================================================
CLUSTER C0 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           23,617,767 (1.8%)
  Pass forward (validated):    9,630,810 (40.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     6896832           McGinley(24)/FRAMA(75)_H00     1.93      3.23     1.11   24      97  14.2985    1.50        —     1.28
    2     4799689           McGinley(24)/FRAMA(75)_H00     2.01      3.10     1.24   24      93   7.9080    1.50        —     1.30
    3     5747802                 T3(16)/FRAMA(63)_H00     2.08      2.91     1.69   24      78   7.5465    1.50        —     1.35
    4    13974832               VIDYA(14)/KAMA(36)_H05     2.00      3.25    -0.07   24      96   3.9135    1.50        —     1.31
    5     7158976           McGinley(24)/FRAMA(75)_H00     1.98      3.53     1.23   24     106  13.9356    1.50        —     1.38
    6     7157209                 T3(16)/FRAMA(63)_H00     2.01      2.76     1.55   24      86   7.4424    1.50        —     1.27
    7     8172634                 T3(16)/FRAMA(63)_H00     2.07      2.97     1.51   24      81   7.4424    1.50        —     1.23
    8     4824265           McGinley(24)/FRAMA(75)_H00     2.18      3.33     1.12   23      82   8.0961    1.50        —     1.30
    9     2702542           McGinley(24)/FRAMA(75)_H00     2.03      3.34     1.76   24      96   8.8892    1.50        —     1.57
   10     2178122           McGinley(24)/FRAMA(75)_H00     2.37      3.92     1.60   24      91   6.8104    1.50        —     1.60
   11     7812313                 T3(16)/FRAMA(63)_H00     1.96      2.77     1.36   24      90   7.4424    1.50        —     1.24
   12     2440266           McGinley(20)/FRAMA(72)_H00     1.90      3.19     1.53   24     102   6.8352    1.50        —     1.32
   13     6634688           McGinley(24)/FRAMA(75)_H00     2.11      3.59     1.35   24      90   9.8691    1.50        —     1.33
   14      711754           McGinley(24)/FRAMA(75)_H00     2.11      3.21     1.70   23      83   9.3417    1.50        —     1.44
   15     6388928           McGinley(24)/FRAMA(75)_H00     1.98      3.42     0.77   24      99  10.6711    1.50        —     1.32
   16    13974960               VIDYA(14)/KAMA(36)_H05     1.98      3.14     0.13   24      94   3.9135    1.50        —     1.28
   17     2440398           McGinley(24)/FRAMA(75)_H00     2.14      3.58     1.95   24      91  10.0826    1.50        —     1.77
   18     5586224               VIDYA(14)/KAMA(36)_H05     1.86      2.87    -0.09   24      90   5.7647    1.50        —     1.17
   19     7779418                 T3(16)/FRAMA(63)_H00     2.11      2.95     1.48   24      77   7.4424    1.50        —     1.20
   20     2440272               VIDYA(18)/KAMA(45)_H00     1.99      2.90     0.33   24      74   5.6498    1.50        —     1.11

  PF forward distribution (validated, top 11,933):
    min=1.62  p25=2.21  median=2.40  p75=2.67  max=3.74
  PF combined distribution:
    min=1.37  p25=1.60  median=1.72  p75=1.93  max=3.03

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.16  max=2.03
    ci_width:      min=1.73  median=3.81  max=5.00
    flagged suspicious: 0/11933  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase2_results/ondo_eth_classified/cell_baseline\ONDOUSDT\ONDOUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.21  (median 0.19, max 0.60)
    Configs with ratio > 0.3: 20/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy): SKIPPED — insufficient episodes (3 < 5)

================================================================================
CLUSTER C2 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           33,989,797 (2.6%)
  Pass forward (validated):    3,667,205 (10.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     6651207                 T3(20)/FRAMA(42)_H00     2.43      3.97     3.13   24      86   7.5645    1.50        —     3.11
    2    11627664                 T3(20)/FRAMA(42)_H00     2.39      4.07     1.23   24      92   7.1448    1.50        —     1.53
    3    11824272                 T3(20)/FRAMA(42)_H00     2.32      3.99     1.30   24      95   7.1448    1.50        —     1.51
    4     3505511                 T3(20)/FRAMA(42)_H00     2.47      3.95     2.99   24      83   5.7556    1.50        —     2.95
    5     2751847                 T3(20)/FRAMA(42)_H00     2.41      3.91     2.87   24      82   6.9245    1.50        —     2.74
    6     9821319                 T3(20)/FRAMA(42)_H00     2.17      3.90     2.97   23     104   9.0950    1.50        —     2.96
    7    27294864                 T3(20)/FRAMA(42)_H00     2.44      3.92     1.45   23      81   7.0024    1.50        —     1.44
    8     2653319                 T3(20)/FRAMA(42)_H00     2.14      3.90     2.92   24     106   9.5507    1.50        —     2.89
    9     6847623                 T3(20)/FRAMA(42)_H00     2.14      3.90     2.92   24     106   9.5507    1.50        —     2.89
   10    11971744                 T3(20)/FRAMA(42)_H00     2.37      3.91     1.45   24      88   8.9048    1.50        —     1.47
   11    11840672                 T3(20)/FRAMA(42)_H00     2.63      4.32     1.57   24      85   6.7925    1.50        —     1.67
   12    11906208                 T3(20)/FRAMA(42)_H00     2.52      4.16     1.60   24      86   6.7925    1.50        —     1.64
   13    11873440                 T3(20)/FRAMA(42)_H00     2.48      4.04     1.58   24      85   8.6495    1.50        —     1.59
   14     2391375                 T3(20)/FRAMA(42)_H00     2.51      3.98     3.14   24      76   8.7209    1.50        —     2.98
   15     9559175                 T3(20)/FRAMA(42)_H00     2.15      3.81     2.88   23     102   9.0950    1.50        —     2.82
   16    38665351                 T3(20)/FRAMA(42)_H00     2.14      3.83     2.88   24     102   9.2566    1.50        —     2.79
   17    11918471                 T3(20)/FRAMA(42)_H00     2.12      3.81     2.86   23     105   9.0950    1.50        —     2.80
   18    11840688                 T3(20)/FRAMA(42)_H00     2.52      4.06     1.17   24      81   6.7925    1.50        —     1.49
   19    11906224                 T3(20)/FRAMA(42)_H00     2.41      3.88     1.13   24      82   6.7925    1.50        —     1.43
   20    31882384                 T3(20)/FRAMA(42)_H00     2.32      3.83     1.52   23      90   8.2594    1.50        —     1.48

  PF forward distribution (validated, top 3,814):
    min=1.66  p25=1.96  median=2.11  p75=2.38  max=3.72
  PF combined distribution:
    min=1.38  p25=1.58  median=1.69  p75=1.81  max=2.81

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.13  max=2.14
    ci_width:      min=1.75  median=2.96  max=5.00
    flagged suspicious: 0/3814  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: ccv_phase2_results/ondo_eth_classified/cell_baseline\ONDOUSDT\ONDOUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.12  (median 0.12, max 0.40)
    Configs with ratio > 0.3: 3/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 11,933 validated -> 11,017 survive cross-cluster filter (92.3%)
    Adjacent clusters: C1(P=62.6%), C2(P=37.4%)

  C2 specialists: 3,814 validated -> 117 survive cross-cluster filter (3.1%)
    Adjacent clusters: C0(P=65.7%), C1(P=34.3%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 6896832 (McGinley(24)/FRAMA(75)_H00):
      C0: PF=1.93 97t <- specialist cluster
      C1: no data
      C2: PF=0.97 (P=37.4%) — SURVIVES
    Config 4799689 (McGinley(24)/FRAMA(75)_H00):
      C0: PF=2.01 93t <- specialist cluster
      C1: no data
      C2: PF=0.82 (P=37.4%) — SURVIVES
    Config 5747802 (T3(16)/FRAMA(63)_H00):
      C0: PF=2.08 78t <- specialist cluster
      C1: no data
      C2: PF=0.70 (P=37.4%) — SURVIVES
    Config 13974832 (VIDYA(14)/KAMA(36)_H05):
      C0: PF=2.00 96t <- specialist cluster
      C1: no data
      C2: PF=1.71 (P=37.4%) — SURVIVES
    Config 7158976 (McGinley(24)/FRAMA(75)_H00):
      C0: PF=1.98 106t <- specialist cluster
      C1: no data
      C2: PF=0.88 (P=37.4%) — SURVIVES

  C2 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 9821319 (T3(20)/FRAMA(42)_H00):
      C0: PF=0.80 (P=65.7%) — SURVIVES
      C1: no data
      C2: PF=2.17 104t <- specialist cluster
    Config 9559175 (T3(20)/FRAMA(42)_H00):
      C0: PF=0.77 (P=65.7%) — SURVIVES
      C1: no data
      C2: PF=2.15 102t <- specialist cluster
    Config 38665351 (T3(20)/FRAMA(42)_H00):
      C0: PF=0.78 (P=65.7%) — SURVIVES
      C1: no data
      C2: PF=2.14 102t <- specialist cluster
    Config 11918471 (T3(20)/FRAMA(42)_H00):
      C0: PF=0.79 (P=65.7%) — SURVIVES
      C1: no data
      C2: PF=2.12 105t <- specialist cluster
    Config 9788551 (T3(20)/FRAMA(42)_H00):
      C0: PF=0.80 (P=65.7%) — SURVIVES
      C1: no data
      C2: PF=2.23 102t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 1
  (These are potential generalistas — work across regimes)
    In 2 clusters: 1 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — ONDO/USDT
====================================================================================================
Bars: 8335 | Clusters: 3
Date: 2026-05-05 03:54

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_low-vol_choppy): 9 episodes
    Train: 6 eps, 557 bars
    Forward: 3 eps, 341 bars

  C1 (neutral_mid-vol_choppy): 3 episodes
    ⚠️ insufficient episodes (3 < 5)

  C2 (neutral_mid-vol_choppy): 9 episodes
    Train: 6 eps, 453 bars
    Forward: 3 eps, 332 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_low-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.064 25434550        +0.504
    pf_tr → pnl_fwd                 +0.020 25434550           N/A
    score_tr → pnl_fwd              +0.025 25434550           N/A
    pnl_tr → pnl_fwd                +0.022 25434550           N/A
    trades_tr → pnl_fwd             -0.103 25434550           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     3.78     0.44     +13.0      -8.1     30     28
       2     3.78     0.45     +13.0      -7.5     30     25
       3     3.76     1.08     +13.5      +0.9     30     20
       4     3.76     1.08     +13.5      +0.9     30     20
       5     3.72     1.45     +23.9      +8.5     35     26
       6     3.63     1.52     +26.0      +8.2     34     26
       7     3.57     0.93     +12.6      -1.0     30     22
       8     3.57     0.93     +12.6      -1.0     30     22
       9     3.48     1.54     +11.2      +4.9     30     21
      10     3.46     2.21     +20.1     +13.3     31     26

    PF forward distribution (C0): min=0.00 p25=0.64 median=0.96 p75=1.30 max=255.58

  C1 (neutral_mid-vol_choppy): skipped (insufficient episodes (3 < 5))

  C2 (neutral_mid-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.101 17944865        +0.018
    pf_tr → pnl_fwd                 +0.026 17944865           N/A
    score_tr → pnl_fwd              +0.089 17944865           N/A
    pnl_tr → pnl_fwd                +0.110 17944865           N/A
    trades_tr → pnl_fwd             -0.013 17944865           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.99     0.23     +30.3     -21.6     31     25
       2     6.59     0.81     +36.0      -3.7     35     26
       3     5.81     0.45     +34.4     -12.4     35     29
       4     5.73     0.17     +20.2     -26.1     30     21
       5     5.72     0.25     +26.2     -23.8     32     25
       6     5.72     0.25     +26.2     -23.8     32     25
       7     5.63     0.23     +21.4     -24.0     30     27
       8     5.56     0.18     +24.9     -29.2     30     25
       9     5.56     0.42     +38.7     -13.2     39     28
      10     5.55     0.22     +18.9     -24.5     33     25

    PF forward distribution (C2): min=0.00 p25=0.36 median=0.55 p75=0.82 max=22.16

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 13 part files):
    r(pf_tr, pf_fwd)  = +0.072  (N=138176979)
    r(pnl_tr, pnl_fwd) = +0.036

  C0 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.064  (N=25434550)
    r(pnl_tr, pnl_fwd) = +0.022
    Δ vs global: -0.008 ≈ SAME

  C2 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.101  (N=17944865)
    r(pnl_tr, pnl_fwd) = +0.110
    Δ vs global: +0.030 ↑ BETTER

====================================================================================================

====================================================================================================