====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — APT/USDT
====================================================================================================
Date: 2026-05-03 01:22
Bars: 30067 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 25, pnl > 0, PF >= 1.1 (W4); then W4 CI post-bootstrap: require_not_sospechoso=True, min_ci_low=0.0, max_ci_width=inf
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 35 episodes
    Train: 24 eps, 5401 bars
    Forward: 11 eps, 1771 bars [+55 toxic tail]

  C1 (neutral_mid-vol_choppy): 66 episodes
    Train: 46 eps, 5907 bars
    Forward: 20 eps, 3555 bars [+101 toxic tail]

  C2 (neutral_low-vol_choppy): 43 episodes
    Train: 30 eps, 7546 bars
    Forward: 13 eps, 3534 bars [+65 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral_high-vol_choppy): mean=5 median=5 min=5 max=5 (11 episodes)
  C1 (neutral_mid-vol_choppy): mean=5 median=5 min=0 max=11 (20 episodes)
  C2 (neutral_low-vol_choppy): mean=5 median=5 min=5 max=5 (13 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     99.4%      0.6%      0.0%
      C1      0.4%     99.1%      0.5%
      C2      0.0%      0.5%     99.5%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%    100.0%      0.0%
      C1     43.3%      0.0%     56.7%
      C2      0.0%    100.0%      0.0%

================================================================================
CLUSTER C0 (neutral_high-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,211,715,584
  Pass train filter:           3,570,293 (0.3%)
  Pass forward (validated):    530,359 (14.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    38382385               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -4.26   24     191  16.1285    1.50        —     1.56
    2    34186017               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -2.03   23     191  16.1285    1.50        —     1.56
    3    48341504           ALMA(24)/SSmoother(30)_H00     1.53      2.90    -0.37   23     192  19.6572    1.50        —     1.47
    4    44147200           ALMA(24)/SSmoother(30)_H00     1.53      2.90    -0.37   23     192  19.6572    1.50        —     1.47
    5    44149248           ALMA(24)/SSmoother(30)_H00     1.53      2.95    -0.66   24     196  16.9257    1.50        —     1.49
    6    44280320           ALMA(24)/SSmoother(30)_H00     1.48      2.87    -0.51   24     218  18.4665    1.50        —     1.53
    7    46705441               KAMA(18)/FRAMA(63)_H05     1.70      3.17    -4.03   24     163  15.6225    1.50        —     1.51
    8    38316833               KAMA(18)/FRAMA(63)_H05     1.70      3.17    -4.03   24     163  15.6225    1.50        —     1.51
    9    42511137               KAMA(18)/FRAMA(63)_H05     1.70      3.17    -3.97   24     163  15.6225    1.50        —     1.51
   10    42511153               KAMA(18)/FRAMA(63)_H05     1.70      3.17    -3.97   24     163  15.6225    1.50        —     1.51
   11    46703409               KAMA(18)/FRAMA(63)_H05     1.70      3.17    -0.97   23     163  15.6225    1.50        —     1.51
   12    42509105               KAMA(18)/FRAMA(63)_H05     1.70      3.17    -0.97   23     163  15.6225    1.50        —     1.51
   13    42576689               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -4.23   24     191  16.1285    1.50        —     1.56
   14    42576673               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -4.23   24     191  16.1285    1.50        —     1.56
   15    46770993               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -4.26   24     191  16.1285    1.50        —     1.56
   16    46770977               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -4.26   24     191  16.1285    1.50        —     1.56
   17    46768945               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -1.65   23     191  16.1285    1.50        —     1.56
   18    46768929               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -1.65   23     191  16.1285    1.50        —     1.56
   19    34188065               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -4.23   24     191  16.1285    1.50        —     1.56
   20    38380337               KAMA(18)/FRAMA(63)_H05     1.62      3.11    -1.65   23     191  16.1285    1.50        —     1.56

  PF forward distribution (validated, top 7,593):
    min=1.49  p25=1.97  median=2.19  p75=2.47  max=3.54
  PF combined distribution:
    min=1.26  p25=1.40  median=1.45  p75=1.52  max=2.05

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.14  max=2.05
    ci_width:      min=1.17  median=3.06  max=5.00
    flagged suspicious: 0/7593  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: eje_iiid_partA_apt_eth_results/apt_hmm_smoke/cell_baseline\APTUSDT\APTUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.29  (median 0.35, max 0.44)
    Configs with ratio > 0.3: 63/100

================================================================================
CLUSTER C1 (neutral_mid-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,211,715,584
  Pass train filter:           50,656,011 (4.2%)
  Pass forward (validated):    13,120,669 (25.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    23935567                VIDYA(18)/EMA(36)_H00     1.91      4.08    -1.57   24     166  22.0590    1.50        —     1.71
    2    23935565                VIDYA(18)/EMA(36)_H00     1.91      4.08    -1.82   24     166  22.0590    1.50        —     1.71
    3    21789342                VIDYA(18)/EMA(30)_H00     1.95      3.59    -0.50   24     142  17.3160    1.50        —     1.61
    4    23886470                VIDYA(18)/EMA(30)_H00     1.82      3.79    -0.96   24     176  20.2691    1.50        —     1.69
    5    19692166                VIDYA(18)/EMA(30)_H00     1.82      3.79    -0.96   24     176  20.2691    1.50        —     1.69
    6    21789268                VIDYA(18)/EMA(30)_H00     2.14      3.99    -2.87   24     128  10.8545    1.50        —     1.67
    7    23362116                VIDYA(18)/EMA(30)_H00     2.25      4.28    -2.25   24     117  12.6900    1.50        —     1.66
    8    19167814                VIDYA(18)/EMA(30)_H00     2.25      4.26    -1.58   24     117  12.6900    1.50        —     1.66
    9    23886471                VIDYA(18)/EMA(30)_H00     1.80      3.75    -1.39   24     183  20.4367    1.50        —     1.69
   10    19167815                VIDYA(18)/EMA(30)_H00     2.26      4.33    -1.71   24     117  12.6900    1.50        —     1.67
   11    21789269               VIDYA(14)/DEMA(49)_H00     2.49      4.61    -2.50   24     121   6.7796    1.50        —     1.87
   12    17824471              VIDYA(16)/ZLEMA(72)_H00     1.82      3.56    -1.18   24     159  28.7710    1.50        —     1.60
   13    17595004                VIDYA(18)/EMA(30)_H00     2.07      3.70    -2.40   24     123  13.7800    1.50        —     1.57
   14      926297                VIDYA(18)/EMA(36)_H00     2.01      3.89    -1.77   24     146  21.3560    1.50        —     1.68
   15    23935583                VIDYA(18)/EMA(36)_H00     1.83      3.69    -2.05   24     157  20.7520    1.50        —     1.59
   16    23935580                VIDYA(18)/EMA(36)_H00     1.83      3.69    -2.01   24     157  20.7520    1.50        —     1.59
   17    23935581                VIDYA(18)/EMA(36)_H00     1.83      3.69    -2.17   24     157  20.7520    1.50        —     1.59
   18    19675717                VIDYA(18)/EMA(30)_H00     2.00      4.29    -3.17   24     165  16.7431    1.50        —     1.79
   19    19675719                VIDYA(18)/EMA(30)_H00     1.99      4.27    -2.90   24     164  16.7431    1.50        —     1.78
   20    23870023                VIDYA(18)/EMA(30)_H00     1.99      4.24    -3.26   24     165  17.5382    1.50        —     1.78

  PF forward distribution (validated, top 33,619):
    min=1.26  p25=1.78  median=2.13  p75=2.63  max=4.50
  PF combined distribution:
    min=1.23  p25=1.53  median=1.74  p75=1.98  max=3.17

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.25  max=2.80
    ci_width:      min=0.54  median=2.32  max=5.00
    flagged suspicious: 0/33619  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: eje_iiid_partA_apt_eth_results/apt_hmm_smoke/cell_baseline\APTUSDT\APTUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.32  (median 0.32, max 0.60)
    Configs with ratio > 0.3: 61/100

================================================================================
CLUSTER C2 (neutral_low-vol_choppy)
================================================================================
  Total config-rows evaluated: 1,211,715,584
  Pass train filter:           28,229,109 (2.3%)
  Pass forward (validated):    22,234,609 (78.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    40053464               KAMA(18)/FRAMA(69)_H00     2.02      4.16     0.98   24     173  12.8583    1.50        —     1.85
    2    40053336               KAMA(18)/FRAMA(69)_H00     2.02      4.16     0.98   24     173  12.8583    1.50        —     1.85
    3    40053465               KAMA(18)/FRAMA(69)_H00     2.01      4.14     0.44   24     172  12.7591    1.50        —     1.83
    4    34761578               KAMA(18)/FRAMA(69)_H00     1.85      4.13     0.68   24     199  20.9573    1.50        —     1.82
    5    12858045               VIDYA(12)/DEMA(54)_H00     2.28      4.16     1.57   23     138   8.5823    1.50        —     1.94
    6    50936685               VIDYA(12)/DEMA(54)_H00     2.07      4.07     1.67   24     144  17.5064    1.50        —     1.91
    7    35945248           McGinley(10)/FRAMA(60)_H00     2.03      5.39     1.75   25     236  24.0656    1.50        —     2.53
    8    34827243               KAMA(18)/FRAMA(69)_H00     1.85      4.13     1.06   24     200  21.4562    1.50        —     1.82
    9    34827242               KAMA(18)/FRAMA(69)_H00     1.85      4.13     1.16   24     200  21.4562    1.50        —     1.82
   10    35912224             T3(14)/SSmoother(75)_H00     1.98      4.68     0.25   25     188  19.7506    1.50        —     1.90
   11    36436841             T3(14)/SSmoother(72)_H00     2.15      4.73    -1.44   25     165  12.8923    1.50        —     1.92
   12    39283498               KAMA(18)/FRAMA(69)_H00     1.74      4.29    -0.49   24     272  25.3005    1.50        —     1.98
   13    35912236                ALMA(18)/ALMA(54)_H00     2.09      4.80    -1.81   25     172  15.6049    1.50        —     1.91
   14    35892186               KAMA(18)/FRAMA(69)_H00     2.02      4.24     1.36   24     166  11.7507    1.50        —     1.81
   15    35912237                ALMA(18)/ALMA(54)_H00     2.13      5.14    -2.10   25     189  13.8412    1.50        —     2.04
   16    34827115               KAMA(18)/FRAMA(69)_H00     1.84      4.16     0.64   24     204  21.0415    1.50        —     1.84
   17    40205056           McGinley(10)/FRAMA(60)_H00     1.87      5.01     0.82   25     261  23.4415    1.50        —     2.10
   18    34073467               KAMA(18)/FRAMA(69)_H00     1.93      4.24     1.14   24     185  13.2476    1.50        —     1.83
   19    34143080           McGinley(10)/FRAMA(60)_H05     2.12      4.96     0.09   25     197  13.4304    1.50        —     2.08
   20    34143208           McGinley(10)/FRAMA(60)_H05     2.12      4.96     0.09   25     197  13.4304    1.50        —     2.08

  PF forward distribution (validated, top 43,386):
    min=1.39  p25=2.02  median=2.32  p75=2.68  max=4.38
  PF combined distribution:
    min=1.29  p25=1.60  median=1.75  p75=1.94  max=3.44

  W3 BOOTSTRAP pf_fwd (N=1000 resamples, binomial pool approx, CI=0.95):
    pf_fwd_ci_low: min=1.00  median=1.44  max=2.59
    ci_width:      min=0.91  median=2.22  max=5.00
    flagged suspicious: 0/43386  (ci_low<1.0 or ci_width>5.0)
    selection order: pf_fwd_ci_low (M2 fix 2026-04-24; tie-breaker specialist_score_ci_low W3b)

  CSV: eje_iiid_partA_apt_eth_results/apt_hmm_smoke/cell_baseline\APTUSDT\APTUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.28  (median 0.27, max 0.72)
    Configs with ratio > 0.3: 40/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 7,593 validated -> 7,488 survive cross-cluster filter (98.6%)
    Adjacent clusters: C1(P=100.0%)

  C1 specialists: 33,619 validated -> 27,737 survive cross-cluster filter (82.5%)
    Adjacent clusters: C0(P=43.3%), C2(P=56.7%)

  C2 specialists: 43,386 validated -> 43,363 survive cross-cluster filter (99.9%)
    Adjacent clusters: C1(P=100.0%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral_high-vol_choppy) — top 5 surviving specialists:
    Config 38382385 (KAMA(18)/FRAMA(63)_H05):
      C0: PF=1.62 191t <- specialist cluster
      C1: PF=0.87 (P=100.0%) — SURVIVES
      C2: PF=1.03
    Config 34186017 (KAMA(18)/FRAMA(63)_H05):
      C0: PF=1.62 191t <- specialist cluster
      C1: PF=0.84 (P=100.0%) — SURVIVES
      C2: PF=1.03
    Config 48341504 (ALMA(24)/SSmoother(30)_H00):
      C0: PF=1.53 192t <- specialist cluster
      C1: PF=1.00 (P=100.0%) — SURVIVES
      C2: PF=1.59
    Config 44147200 (ALMA(24)/SSmoother(30)_H00):
      C0: PF=1.53 192t <- specialist cluster
      C1: PF=1.00 (P=100.0%) — SURVIVES
      C2: PF=1.59
    Config 44149248 (ALMA(24)/SSmoother(30)_H00):
      C0: PF=1.53 196t <- specialist cluster
      C1: PF=0.94 (P=100.0%) — SURVIVES
      C2: PF=1.55

  C1 (neutral_mid-vol_choppy) — top 5 surviving specialists:
    Config 21789342 (VIDYA(18)/EMA(30)_H00):
      C0: PF=0.71 (P=43.3%) — SURVIVES
      C1: PF=1.95 142t <- specialist cluster
      C2: PF=3.06 (P=56.7%) — SURVIVES
    Config 21985927 (VIDYA(18)/EMA(30)_H00):
      C0: PF=0.70 (P=43.3%) — SURVIVES
      C1: PF=1.88 165t <- specialist cluster
      C2: PF=1.63 (P=56.7%) — SURVIVES
    Config 18873088 (VIDYA(16)/ZLEMA(72)_H00):
      C0: PF=0.87 (P=43.3%) — SURVIVES
      C1: PF=1.94 140t <- specialist cluster
      C2: PF=1.09 (P=56.7%) — SURVIVES
    Config 2452103 (VIDYA(18)/EMA(30)_H00):
      C0: PF=0.83 (P=43.3%) — SURVIVES
      C1: PF=2.19 117t <- specialist cluster
      C2: PF=1.06 (P=56.7%) — SURVIVES
    Config 2452102 (VIDYA(18)/EMA(30)_H00):
      C0: PF=0.76 (P=43.3%) — SURVIVES
      C1: PF=2.20 114t <- specialist cluster
      C2: PF=1.05 (P=56.7%) — SURVIVES

  C2 (neutral_low-vol_choppy) — top 5 surviving specialists:
    Config 40053464 (KAMA(18)/FRAMA(69)_H00):
      C0: PF=0.32
      C1: PF=1.58 (P=100.0%) — SURVIVES
      C2: PF=2.02 173t <- specialist cluster
    Config 40053336 (KAMA(18)/FRAMA(69)_H00):
      C0: PF=0.32
      C1: PF=1.58 (P=100.0%) — SURVIVES
      C2: PF=2.02 173t <- specialist cluster
    Config 40053465 (KAMA(18)/FRAMA(69)_H00):
      C0: PF=0.32
      C1: PF=1.58 (P=100.0%) — SURVIVES
      C2: PF=2.01 172t <- specialist cluster
    Config 34761578 (KAMA(18)/FRAMA(69)_H00):
      C0: PF=0.28
      C1: PF=1.60 (P=100.0%) — SURVIVES
      C2: PF=1.85 199t <- specialist cluster
    Config 12858045 (VIDYA(12)/DEMA(54)_H00):
      C0: PF=0.61
      C1: PF=0.93 (P=100.0%) — SURVIVES
      C2: PF=2.28 138t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 354
  (These are potential generalistas — work across regimes)
    In 2 clusters: 354 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — APT/USDT
====================================================================================================
Bars: 30067 | Clusters: 3
Date: 2026-05-03 01:30

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 35 episodes
    Train: 24 eps, 5401 bars
    Forward: 11 eps, 1771 bars

  C1 (neutral_mid-vol_choppy): 66 episodes
    Train: 46 eps, 5907 bars
    Forward: 20 eps, 3555 bars

  C2 (neutral_low-vol_choppy): 43 episodes
    Train: 30 eps, 7546 bars
    Forward: 13 eps, 3534 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_high-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.020 49168376        +0.053
    pf_tr → pnl_fwd                 -0.089 49168376           N/A
    score_tr → pnl_fwd              +0.290 49168376           N/A
    pnl_tr → pnl_fwd                +0.290 49168376           N/A
    trades_tr → pnl_fwd             -0.312 49168376           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     4.59     0.48     +52.3      -4.1     30      6
       2     4.09     0.21     +51.8      -5.0     31      7
       3     3.86     0.12     +48.6      -8.2     32      7
       4     3.71     0.23     +40.8      -4.6     32      7
       5     3.67     0.49     +50.7      -3.4     31      7
       6     3.63     0.63    +121.9     -10.9     48     15
       7     3.61     1.27     +53.9      +1.5     40     11
       8     3.52     5.43     +58.3     +12.7     32      7
       9     3.52     0.49    +126.7     -18.8     46     17
      10     3.33     0.94     +39.3      -0.6     33      8

    PF forward distribution (C0): min=0.00 p25=0.64 median=0.82 p75=0.98 max=5047.81

  C1 (neutral_mid-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.011 49221134        +0.183
    pf_tr → pnl_fwd                 +0.101 49221134           N/A
    score_tr → pnl_fwd              +0.485 49221134           N/A
    pnl_tr → pnl_fwd                +0.465 49221134           N/A
    trades_tr → pnl_fwd             -0.628 49221134           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.39     0.84     +51.5      -2.9     33     22
       2     5.30     0.87    +144.0      -4.3     34     24
       3     5.16     0.14     +90.4     -18.7     31     17
       4     5.11     0.05    +105.9     -24.3     31     16
       5     5.09     0.66     +74.5      -7.9     38     23
       6     5.02     0.58     +46.2      -6.4     32     23
       7     4.99     0.11     +98.3     -20.2     30     14
       8     4.95     1.69     +61.9      +4.9     30     10
       9     4.95     1.69     +61.9      +4.9     30     10
      10     4.94     0.55     +25.7      -7.1     30     22

    PF forward distribution (C1): min=0.00 p25=0.78 median=0.89 p75=1.04 max=249.27

  C2 (neutral_low-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.170 49486835        +0.193
    pf_tr → pnl_fwd                 +0.272 49486835           N/A
    score_tr → pnl_fwd              +0.110 49486835           N/A
    pnl_tr → pnl_fwd                +0.112 49486835           N/A
    trades_tr → pnl_fwd             +0.029 49486835           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.08     6.91     +70.9     +34.6     30     17
       2     4.74     9.66     +69.6     +38.8     30     16
       3     4.72     6.91     +67.7     +34.6     30     17
       4     4.53     9.66     +69.7     +38.8     31     16
       5     4.52     1.16     +63.9      +5.9     60     35
       6     4.51     9.47     +63.1     +39.1     31     16
       7     4.49     1.61     +42.9      +8.8     30     16
       8     4.46     8.65     +62.9     +38.7     31     16
       9     4.41     1.02     +63.1      +0.5     57     32
      10     4.25     5.96     +66.9     +33.7     30     17

    PF forward distribution (C2): min=0.00 p25=0.99 median=1.14 p75=1.36 max=1820.03

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.147  (N=371814259)
    r(pnl_tr, pnl_fwd) = +0.215

  C0 (neutral_high-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.020  (N=49168376)
    r(pnl_tr, pnl_fwd) = +0.290
    Δ vs global: -0.127 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.011  (N=49221134)
    r(pnl_tr, pnl_fwd) = +0.465
    Δ vs global: -0.136 ↓ WORSE

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.170  (N=49486835)
    r(pnl_tr, pnl_fwd) = +0.112
    Δ vs global: +0.023 ↑ BETTER

====================================================================================================

====================================================================================================