====================================================================================================
REGIME WALK-FORWARD — APT/USDT
====================================================================================================
Bars: 30067 | Clusters: 3
Date: 2026-05-03 01:30

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 35 episodes
    Train: 24 eps, 5401 bars
    Forward: 11 eps, 1771 bars

  C1 (neutral_mid-vol_choppy): 66 episodes
    Train: 46 eps, 5907 bars
    Forward: 20 eps, 3555 bars

  C2 (neutral_low-vol_choppy): 43 episodes
    Train: 30 eps, 7546 bars
    Forward: 13 eps, 3534 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_high-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.020 49168376        +0.053
    pf_tr → pnl_fwd                 -0.089 49168376           N/A
    score_tr → pnl_fwd              +0.290 49168376           N/A
    pnl_tr → pnl_fwd                +0.290 49168376           N/A
    trades_tr → pnl_fwd             -0.312 49168376           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     4.59     0.48     +52.3      -4.1     30      6
       2     4.09     0.21     +51.8      -5.0     31      7
       3     3.86     0.12     +48.6      -8.2     32      7
       4     3.71     0.23     +40.8      -4.6     32      7
       5     3.67     0.49     +50.7      -3.4     31      7
       6     3.63     0.63    +121.9     -10.9     48     15
       7     3.61     1.27     +53.9      +1.5     40     11
       8     3.52     5.43     +58.3     +12.7     32      7
       9     3.52     0.49    +126.7     -18.8     46     17
      10     3.33     0.94     +39.3      -0.6     33      8

    PF forward distribution (C0): min=0.00 p25=0.64 median=0.82 p75=0.98 max=5047.81

  C1 (neutral_mid-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.011 49221134        +0.183
    pf_tr → pnl_fwd                 +0.101 49221134           N/A
    score_tr → pnl_fwd              +0.485 49221134           N/A
    pnl_tr → pnl_fwd                +0.465 49221134           N/A
    trades_tr → pnl_fwd             -0.628 49221134           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.39     0.84     +51.5      -2.9     33     22
       2     5.30     0.87    +144.0      -4.3     34     24
       3     5.16     0.14     +90.4     -18.7     31     17
       4     5.11     0.05    +105.9     -24.3     31     16
       5     5.09     0.66     +74.5      -7.9     38     23
       6     5.02     0.58     +46.2      -6.4     32     23
       7     4.99     0.11     +98.3     -20.2     30     14
       8     4.95     1.69     +61.9      +4.9     30     10
       9     4.95     1.69     +61.9      +4.9     30     10
      10     4.94     0.55     +25.7      -7.1     30     22

    PF forward distribution (C1): min=0.00 p25=0.78 median=0.89 p75=1.04 max=249.27

  C2 (neutral_low-vol_choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.170 49486835        +0.193
    pf_tr → pnl_fwd                 +0.272 49486835           N/A
    score_tr → pnl_fwd              +0.110 49486835           N/A
    pnl_tr → pnl_fwd                +0.112 49486835           N/A
    trades_tr → pnl_fwd             +0.029 49486835           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.08     6.91     +70.9     +34.6     30     17
       2     4.74     9.66     +69.6     +38.8     30     16
       3     4.72     6.91     +67.7     +34.6     30     17
       4     4.53     9.66     +69.7     +38.8     31     16
       5     4.52     1.16     +63.9      +5.9     60     35
       6     4.51     9.47     +63.1     +39.1     31     16
       7     4.49     1.61     +42.9      +8.8     30     16
       8     4.46     8.65     +62.9     +38.7     31     16
       9     4.41     1.02     +63.1      +0.5     57     32
      10     4.25     5.96     +66.9     +33.7     30     17

    PF forward distribution (C2): min=0.00 p25=0.99 median=1.14 p75=1.36 max=1820.03

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.147  (N=371814259)
    r(pnl_tr, pnl_fwd) = +0.215

  C0 (neutral_high-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.020  (N=49168376)
    r(pnl_tr, pnl_fwd) = +0.290
    Δ vs global: -0.127 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.011  (N=49221134)
    r(pnl_tr, pnl_fwd) = +0.465
    Δ vs global: -0.136 ↓ WORSE

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.170  (N=49486835)
    r(pnl_tr, pnl_fwd) = +0.112
    Δ vs global: +0.023 ↑ BETTER

====================================================================================================