============================================================================================================================================
RANKING LITE v5e — CLUSTERING DE REGÍMENES — AVAX/USDT
Score = (PnL_cand/PnL_ema) × (1 - 0.3 × ExcessCrossRate)  [EMA<=0: PnL/10]
Referencia: EMA(10/55/200) → PnL=+44.98% | 147t | 116 rawX
============================================================================================================================================
Velas: 5225 | 2025-08-21 08:00:00 → 2026-03-27 00:00:00
Warmup: 225 | Velas medidas: 5000 (0.57yr)
Configs: 61,200 | Válidas (≥10t): 61,200 | Superan EMA: 11,916
Comisiones: 0.1% | B&H: -61.6%
Tiempo: 0.1s

================================================================================
CLUSTERING DE REGÍMENES
================================================================================
Método: pretrained_GMM(k=3)
Features: Hurst, Z_ATR, ER
Training bars: 48211
Training range: 2020-09-22 → 2026-03-24

  Cluster 0 (neutral/norm-vol): 1050 bars (25%)
    Centroides: Hurst=0.522 NATR=0.3678 VolImb=0.181
    EMA ref: PnL=-12.47% | 17 trades
  Cluster 1 (neutral/norm-vol/choppy): 867 bars (21%)
    Centroides: Hurst=0.509 NATR=0.3727 VolImb=0.048
    EMA ref: PnL=+18.44% | 39 trades
  Cluster 2 (neutral/low-vol/choppy): 2309 bars (55%)
    Centroides: Hurst=0.522 NATR=-0.7302 VolImb=0.092
    EMA ref: PnL=+47.41% | 58 trades

============================================================================================================================================
RANKING GLOBAL (backward compatible con v5d)
============================================================================================================================================

#   1 | Score=7.3672 | PnL=+473.41% (vs EMA +428.43%) | 336t (589/yr) | RawX=336(2.90x) | XPen=1.00
      Fast: VWMA(20) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+46.3% 79t PF=1.58 | C1(neutral/norm-vol/choppy): PnL=+40.2% 43t PF=2.55 | C2(neutral/low-vol/choppy): PnL=+97.1% 160t PF=1.68

#   2 | Score=6.5265 | PnL=+293.57% (vs EMA +248.59%) | 92t (161/yr) | RawX=92(0.79x) | XPen=0.00
      Fast: EMA(22) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.9% 21t PF=2.93 | C1(neutral/norm-vol/choppy): PnL=+18.7% 13t PF=2.01 | C2(neutral/low-vol/choppy): PnL=+68.1% 42t PF=2.20

#   3 | Score=6.2279 | PnL=+280.14% (vs EMA +235.16%) | 101t (177/yr) | RawX=101(0.87x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+77.4% 27t PF=3.34 | C1(neutral/norm-vol/choppy): PnL=+17.6% 18t PF=1.73 | C2(neutral/low-vol/choppy): PnL=+56.3% 38t PF=2.21

#   4 | Score=6.0690 | PnL=+272.99% (vs EMA +228.01%) | 112t (196/yr) | RawX=112(0.97x) | XPen=0.00
      Fast: KAMA(14) | Slow: T3(36,v0.8) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+53.8% 24t PF=2.51 | C1(neutral/norm-vol/choppy): PnL=-8.2% 16t PF=0.66 | C2(neutral/low-vol/choppy): PnL=+84.3% 53t PF=2.30

#   5 | Score=5.9440 | PnL=+273.02% (vs EMA +228.04%) | 124t (217/yr) | RawX=124(1.07x) | XPen=0.07
      Fast: EMA(14) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.6% 28t PF=2.10 | C1(neutral/norm-vol/choppy): PnL=-6.4% 22t PF=0.82 | C2(neutral/low-vol/choppy): PnL=+94.4% 54t PF=2.90

#   6 | Score=5.9354 | PnL=+272.63% (vs EMA +227.64%) | 124t (217/yr) | RawX=124(1.07x) | XPen=0.07
      Fast: EMA(12) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+48.2% 19t PF=2.80 | C1(neutral/norm-vol/choppy): PnL=-13.1% 23t PF=0.66 | C2(neutral/low-vol/choppy): PnL=+85.2% 60t PF=2.61

#   7 | Score=5.8762 | PnL=+264.32% (vs EMA +219.34%) | 84t (147/yr) | RawX=84(0.72x) | XPen=0.00
      Fast: KAMA(16) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+9.6% 24t PF=1.29 | C1(neutral/norm-vol/choppy): PnL=+29.0% 14t PF=2.07 | C2(neutral/low-vol/choppy): PnL=+79.0% 32t PF=4.22

#   8 | Score=5.8606 | PnL=+263.62% (vs EMA +218.64%) | 108t (189/yr) | RawX=108(0.93x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.5% 26t PF=2.05 | C1(neutral/norm-vol/choppy): PnL=-5.5% 20t PF=0.82 | C2(neutral/low-vol/choppy): PnL=+101.8% 44t PF=3.30

#   9 | Score=5.7781 | PnL=+259.91% (vs EMA +214.93%) | 90t (158/yr) | RawX=90(0.78x) | XPen=0.00
      Fast: KAMA(14) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+38.3% 22t PF=2.05 | C1(neutral/norm-vol/choppy): PnL=-9.6% 17t PF=0.65 | C2(neutral/low-vol/choppy): PnL=+98.0% 33t PF=5.43

#  10 | Score=5.7727 | PnL=+259.67% (vs EMA +214.69%) | 76t (133/yr) | RawX=76(0.66x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+69.1% 16t PF=5.73 | C1(neutral/norm-vol/choppy): PnL=+1.6% 16t PF=1.07 | C2(neutral/low-vol/choppy): PnL=+80.0% 30t PF=2.86

#  11 | Score=5.7417 | PnL=+258.27% (vs EMA +213.29%) | 78t (137/yr) | RawX=78(0.67x) | XPen=0.00
      Fast: KAMA(18) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.4% 18t PF=2.25 | C1(neutral/norm-vol/choppy): PnL=+42.8% 15t PF=3.04 | C2(neutral/low-vol/choppy): PnL=+64.8% 31t PF=3.05

#  12 | Score=5.7298 | PnL=+257.74% (vs EMA +212.76%) | 80t (140/yr) | RawX=80(0.69x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.2% 18t PF=1.83 | C1(neutral/norm-vol/choppy): PnL=-8.7% 16t PF=0.73 | C2(neutral/low-vol/choppy): PnL=+117.7% 34t PF=4.91

#  13 | Score=5.5619 | PnL=+250.18% (vs EMA +205.20%) | 108t (189/yr) | RawX=108(0.93x) | XPen=0.00
      Fast: KAMA(16) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.7% 26t PF=1.38 | C1(neutral/norm-vol/choppy): PnL=-2.3% 25t PF=0.93 | C2(neutral/low-vol/choppy): PnL=+89.9% 47t PF=2.39

#  14 | Score=5.4523 | PnL=+245.26% (vs EMA +200.27%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: McGinley(12) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.7% 24t PF=2.48 | C1(neutral/norm-vol/choppy): PnL=-11.8% 21t PF=0.67 | C2(neutral/low-vol/choppy): PnL=+96.2% 49t PF=3.07

#  15 | Score=5.4301 | PnL=+244.25% (vs EMA +199.27%) | 100t (175/yr) | RawX=100(0.86x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+38.7% 23t PF=2.49 | C1(neutral/norm-vol/choppy): PnL=+4.6% 17t PF=1.25 | C2(neutral/low-vol/choppy): PnL=+77.5% 42t PF=2.49

#  16 | Score=5.3582 | PnL=+243.54% (vs EMA +198.56%) | 120t (210/yr) | RawX=120(1.03x) | XPen=0.03
      Fast: KAMA(18) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.4% 32t PF=1.15 | C1(neutral/norm-vol/choppy): PnL=-9.4% 17t PF=0.67 | C2(neutral/low-vol/choppy): PnL=+120.8% 56t PF=2.84

#  17 | Score=5.1895 | PnL=+236.49% (vs EMA +191.51%) | 121t (212/yr) | RawX=121(1.04x) | XPen=0.04
      Fast: VIDYA(12) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+51.1% 29t PF=2.46 | C1(neutral/norm-vol/choppy): PnL=-15.8% 22t PF=0.52 | C2(neutral/low-vol/choppy): PnL=+123.7% 50t PF=3.44

#  18 | Score=5.1858 | PnL=+287.56% (vs EMA +242.58%) | 189t (331/yr) | RawX=189(1.63x) | XPen=0.63
      Fast: FRAMA(16) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.5% 40t PF=1.51 | C1(neutral/norm-vol/choppy): PnL=+7.5% 27t PF=1.30 | C2(neutral/low-vol/choppy): PnL=+49.2% 82t PF=1.45

#  19 | Score=5.1858 | PnL=+240.09% (vs EMA +195.11%) | 127t (223/yr) | RawX=127(1.09x) | XPen=0.09
      Fast: EMA(16) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+47.1% 31t PF=2.23 | C1(neutral/norm-vol/choppy): PnL=-1.0% 22t PF=0.97 | C2(neutral/low-vol/choppy): PnL=+82.6% 52t PF=2.61

#  20 | Score=5.1466 | PnL=+231.50% (vs EMA +186.52%) | 76t (133/yr) | RawX=76(0.66x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+55.1% 16t PF=4.11 | C1(neutral/norm-vol/choppy): PnL=+6.4% 14t PF=1.32 | C2(neutral/low-vol/choppy): PnL=+78.2% 30t PF=2.68

#  21 | Score=5.1355 | PnL=+231.00% (vs EMA +186.02%) | 105t (184/yr) | RawX=105(0.91x) | XPen=0.00
      Fast: McGinley(22) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+61.9% 29t PF=2.17 | C1(neutral/norm-vol/choppy): PnL=-14.8% 17t PF=0.49 | C2(neutral/low-vol/choppy): PnL=+91.2% 43t PF=3.98

#  22 | Score=5.0820 | PnL=+228.60% (vs EMA +183.61%) | 88t (154/yr) | RawX=88(0.76x) | XPen=0.00
      Fast: KAMA(10) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.3% 15t PF=1.60 | C1(neutral/norm-vol/choppy): PnL=+15.8% 17t PF=1.60 | C2(neutral/low-vol/choppy): PnL=+89.8% 34t PF=4.53

#  23 | Score=5.0556 | PnL=+227.41% (vs EMA +182.43%) | 90t (158/yr) | RawX=90(0.78x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.6% 20t PF=1.64 | C1(neutral/norm-vol/choppy): PnL=-5.3% 12t PF=0.69 | C2(neutral/low-vol/choppy): PnL=+92.4% 42t PF=2.80

#  24 | Score=5.0457 | PnL=+226.96% (vs EMA +181.98%) | 96t (168/yr) | RawX=96(0.83x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.3% 24t PF=1.50 | C1(neutral/norm-vol/choppy): PnL=-5.1% 15t PF=0.76 | C2(neutral/low-vol/choppy): PnL=+104.1% 39t PF=3.53

#  25 | Score=5.0364 | PnL=+226.55% (vs EMA +181.57%) | 88t (154/yr) | RawX=88(0.76x) | XPen=0.00
      Fast: KAMA(12) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.8% 19t PF=1.65 | C1(neutral/norm-vol/choppy): PnL=+6.7% 14t PF=1.27 | C2(neutral/low-vol/choppy): PnL=+88.0% 35t PF=4.28

#  26 | Score=4.9559 | PnL=+222.92% (vs EMA +177.94%) | 84t (147/yr) | RawX=84(0.72x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.4% 18t PF=1.54 | C1(neutral/norm-vol/choppy): PnL=-11.2% 16t PF=0.62 | C2(neutral/low-vol/choppy): PnL=+124.5% 34t PF=5.59

#  27 | Score=4.9506 | PnL=+267.68% (vs EMA +222.70%) | 181t (317/yr) | RawX=181(1.56x) | XPen=0.56
      Fast: FRAMA(16) | Slow: TEMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+20.6% 40t PF=1.37 | C1(neutral/norm-vol/choppy): PnL=+11.2% 30t PF=1.39 | C2(neutral/low-vol/choppy): PnL=+46.0% 75t PF=1.42

#  28 | Score=4.9062 | PnL=+315.27% (vs EMA +270.29%) | 352t (617/yr) | RawX=352(3.03x) | XPen=1.00
      Fast: Tenkan(24) | Slow: SMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+49.0% 70t PF=2.04 | C1(neutral/norm-vol/choppy): PnL=+29.0% 60t PF=1.67 | C2(neutral/low-vol/choppy): PnL=+84.9% 168t PF=1.62

#  29 | Score=4.9036 | PnL=+220.57% (vs EMA +175.59%) | 74t (130/yr) | RawX=74(0.64x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+37.3% 15t PF=2.20 | C1(neutral/norm-vol/choppy): PnL=+3.1% 13t PF=1.12 | C2(neutral/low-vol/choppy): PnL=+97.9% 32t PF=4.56

#  30 | Score=4.9032 | PnL=+220.56% (vs EMA +175.58%) | 84t (147/yr) | RawX=84(0.72x) | XPen=0.00
      Fast: KAMA(12) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.1% 17t PF=1.58 | C1(neutral/norm-vol/choppy): PnL=+7.4% 14t PF=1.30 | C2(neutral/low-vol/choppy): PnL=+87.5% 35t PF=4.21

#  31 | Score=4.8662 | PnL=+218.89% (vs EMA +173.91%) | 86t (151/yr) | RawX=86(0.74x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.8% 21t PF=2.39 | C1(neutral/norm-vol/choppy): PnL=-7.6% 12t PF=0.54 | C2(neutral/low-vol/choppy): PnL=+80.4% 37t PF=2.58

#  32 | Score=4.8606 | PnL=+226.85% (vs EMA +181.87%) | 130t (228/yr) | RawX=130(1.12x) | XPen=0.12
      Fast: SMA(14) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+53.3% 34t PF=2.40 | C1(neutral/norm-vol/choppy): PnL=-15.5% 20t PF=0.57 | C2(neutral/low-vol/choppy): PnL=+74.8% 56t PF=2.23

#  33 | Score=4.8309 | PnL=+217.30% (vs EMA +172.32%) | 104t (182/yr) | RawX=104(0.90x) | XPen=0.00
      Fast: McGinley(18) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+53.9% 23t PF=2.85 | C1(neutral/norm-vol/choppy): PnL=-9.7% 12t PF=0.52 | C2(neutral/low-vol/choppy): PnL=+79.7% 51t PF=2.42

#  34 | Score=4.7732 | PnL=+214.71% (vs EMA +169.73%) | 100t (175/yr) | RawX=100(0.86x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+48.0% 27t PF=2.99 | C1(neutral/norm-vol/choppy): PnL=-7.2% 14t PF=0.63 | C2(neutral/low-vol/choppy): PnL=+80.2% 43t PF=2.41

#  35 | Score=4.7430 | PnL=+221.36% (vs EMA +176.38%) | 130t (228/yr) | RawX=130(1.12x) | XPen=0.12
      Fast: Tenkan(16) | Slow: EMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.3% 14t PF=2.30 | C1(neutral/norm-vol/choppy): PnL=+52.4% 42t PF=3.15 | C2(neutral/low-vol/choppy): PnL=+58.3% 52t PF=2.36

#  36 | Score=4.7255 | PnL=+212.56% (vs EMA +167.58%) | 108t (189/yr) | RawX=108(0.93x) | XPen=0.00
      Fast: Tenkan(12) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.1% 17t PF=1.57 | C1(neutral/norm-vol/choppy): PnL=+15.4% 26t PF=1.49 | C2(neutral/low-vol/choppy): PnL=+83.0% 45t PF=2.95

#  37 | Score=4.6752 | PnL=+211.39% (vs EMA +166.41%) | 118t (207/yr) | RawX=118(1.02x) | XPen=0.02
      Fast: EMA(12) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.4% 22t PF=2.01 | C1(neutral/norm-vol/choppy): PnL=-18.4% 18t PF=0.39 | C2(neutral/low-vol/choppy): PnL=+87.6% 56t PF=2.67

#  38 | Score=4.6242 | PnL=+208.00% (vs EMA +163.02%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: KAMA(14) | Slow: T3(39,v0.8) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+45.1% 20t PF=2.89 | C1(neutral/norm-vol/choppy): PnL=+14.1% 16t PF=1.71 | C2(neutral/low-vol/choppy): PnL=+54.5% 57t PF=1.71

#  39 | Score=4.6230 | PnL=+224.81% (vs EMA +179.83%) | 145t (254/yr) | RawX=145(1.25x) | XPen=0.25
      Fast: SMA(14) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.7% 25t PF=1.46 | C1(neutral/norm-vol/choppy): PnL=+37.4% 29t PF=2.64 | C2(neutral/low-vol/choppy): PnL=+55.2% 63t PF=1.58

#  40 | Score=4.6128 | PnL=+207.49% (vs EMA +162.51%) | 113t (198/yr) | RawX=113(0.97x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+4.3% 24t PF=1.10 | C1(neutral/norm-vol/choppy): PnL=+22.4% 24t PF=2.03 | C2(neutral/low-vol/choppy): PnL=+110.8% 51t PF=2.78

#  41 | Score=4.6099 | PnL=+207.36% (vs EMA +162.38%) | 92t (161/yr) | RawX=92(0.79x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-6.3% 27t PF=0.83 | C1(neutral/norm-vol/choppy): PnL=+6.4% 11t PF=1.36 | C2(neutral/low-vol/choppy): PnL=+107.1% 36t PF=4.23

#  42 | Score=4.6064 | PnL=+213.27% (vs EMA +168.29%) | 127t (223/yr) | RawX=127(1.09x) | XPen=0.09
      Fast: VIDYA(12) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.8% 23t PF=2.11 | C1(neutral/norm-vol/choppy): PnL=+5.9% 26t PF=1.19 | C2(neutral/low-vol/choppy): PnL=+86.1% 58t PF=2.27

#  43 | Score=4.5765 | PnL=+228.95% (vs EMA +183.97%) | 155t (272/yr) | RawX=155(1.34x) | XPen=0.34
      Fast: EMA(14) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+53.0% 35t PF=2.05 | C1(neutral/norm-vol/choppy): PnL=-12.9% 31t PF=0.66 | C2(neutral/low-vol/choppy): PnL=+89.3% 65t PF=2.43

#  44 | Score=4.5654 | PnL=+205.36% (vs EMA +160.38%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+1.3% 23t PF=1.03 | C1(neutral/norm-vol/choppy): PnL=+9.5% 24t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+142.3% 47t PF=3.68

#  45 | Score=4.5566 | PnL=+212.67% (vs EMA +167.68%) | 130t (228/yr) | RawX=130(1.12x) | XPen=0.12
      Fast: McGinley(12) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+44.2% 30t PF=2.30 | C1(neutral/norm-vol/choppy): PnL=-3.9% 24t PF=0.89 | C2(neutral/low-vol/choppy): PnL=+76.9% 52t PF=2.35

#  46 | Score=4.5043 | PnL=+202.61% (vs EMA +157.63%) | 78t (137/yr) | RawX=78(0.67x) | XPen=0.00
      Fast: KAMA(8) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.3% 13t PF=2.08 | C1(neutral/norm-vol/choppy): PnL=+29.6% 15t PF=2.27 | C2(neutral/low-vol/choppy): PnL=+64.0% 34t PF=3.18

#  47 | Score=4.4858 | PnL=+207.14% (vs EMA +162.15%) | 126t (221/yr) | RawX=126(1.09x) | XPen=0.09
      Fast: Tenkan(20) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.7% 23t PF=2.14 | C1(neutral/norm-vol/choppy): PnL=+7.5% 31t PF=1.27 | C2(neutral/low-vol/choppy): PnL=+80.2% 50t PF=2.47

#  48 | Score=4.4761 | PnL=+202.39% (vs EMA +157.41%) | 118t (207/yr) | RawX=118(1.02x) | XPen=0.02
      Fast: EMA(14) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+45.9% 24t PF=2.05 | C1(neutral/norm-vol/choppy): PnL=-13.2% 17t PF=0.47 | C2(neutral/low-vol/choppy): PnL=+86.0% 55t PF=2.63

#  49 | Score=4.4547 | PnL=+200.38% (vs EMA +155.40%) | 98t (172/yr) | RawX=98(0.84x) | XPen=0.00
      Fast: EMA(22) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.1% 25t PF=2.14 | C1(neutral/norm-vol/choppy): PnL=-7.3% 13t PF=0.63 | C2(neutral/low-vol/choppy): PnL=+75.7% 44t PF=2.18

#  50 | Score=4.4547 | PnL=+200.38% (vs EMA +155.40%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: KAMA(10) | Slow: T3(39,v0.8) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.6% 24t PF=1.69 | C1(neutral/norm-vol/choppy): PnL=+19.3% 18t PF=1.96 | C2(neutral/low-vol/choppy): PnL=+61.4% 50t PF=1.86

#  51 | Score=4.4449 | PnL=+199.94% (vs EMA +154.96%) | 84t (147/yr) | RawX=84(0.72x) | XPen=0.00
      Fast: EMA(22) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+29.6% 18t PF=2.75 | C1(neutral/norm-vol/choppy): PnL=+13.7% 13t PF=1.52 | C2(neutral/low-vol/choppy): PnL=+63.1% 35t PF=2.33

#  52 | Score=4.4433 | PnL=+199.87% (vs EMA +154.89%) | 102t (179/yr) | RawX=102(0.88x) | XPen=0.00
      Fast: Tenkan(20) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+38.8% 16t PF=3.13 | C1(neutral/norm-vol/choppy): PnL=+7.0% 26t PF=1.25 | C2(neutral/low-vol/choppy): PnL=+57.9% 42t PF=2.08

#  53 | Score=4.4429 | PnL=+285.50% (vs EMA +240.52%) | 328t (575/yr) | RawX=328(2.83x) | XPen=1.00
      Fast: VWMA(20) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.3% 77t PF=1.38 | C1(neutral/norm-vol/choppy): PnL=+11.3% 44t PF=1.27 | C2(neutral/low-vol/choppy): PnL=+88.5% 163t PF=1.60

#  54 | Score=4.4349 | PnL=+199.49% (vs EMA +154.51%) | 98t (172/yr) | RawX=98(0.84x) | XPen=0.00
      Fast: VIDYA(8) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+38.9% 25t PF=2.60 | C1(neutral/norm-vol/choppy): PnL=+4.5% 15t PF=1.19 | C2(neutral/low-vol/choppy): PnL=+71.6% 38t PF=2.51

#  55 | Score=4.4328 | PnL=+199.40% (vs EMA +154.41%) | 106t (186/yr) | RawX=106(0.91x) | XPen=0.00
      Fast: VIDYA(8) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.9% 22t PF=2.01 | C1(neutral/norm-vol/choppy): PnL=-4.3% 18t PF=0.87 | C2(neutral/low-vol/choppy): PnL=+83.2% 48t PF=2.57

#  56 | Score=4.4290 | PnL=+199.23% (vs EMA +154.24%) | 104t (182/yr) | RawX=104(0.90x) | XPen=0.00
      Fast: McGinley(22) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+55.3% 23t PF=3.14 | C1(neutral/norm-vol/choppy): PnL=-1.1% 16t PF=0.97 | C2(neutral/low-vol/choppy): PnL=+80.7% 45t PF=2.73

#  57 | Score=4.4204 | PnL=+201.97% (vs EMA +156.99%) | 122t (214/yr) | RawX=122(1.05x) | XPen=0.05
      Fast: McGinley(10) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+41.1% 17t PF=2.75 | C1(neutral/norm-vol/choppy): PnL=-15.7% 23t PF=0.59 | C2(neutral/low-vol/choppy): PnL=+88.0% 58t PF=2.52

#  58 | Score=4.4192 | PnL=+283.98% (vs EMA +238.99%) | 298t (522/yr) | RawX=298(2.57x) | XPen=1.00
      Fast: McGinley(10) | Slow: FRAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-12.4% 77t PF=0.84 | C1(neutral/norm-vol/choppy): PnL=+55.9% 42t PF=2.64 | C2(neutral/low-vol/choppy): PnL=+92.0% 123t PF=1.97

#  59 | Score=4.4037 | PnL=+198.09% (vs EMA +153.10%) | 112t (196/yr) | RawX=112(0.97x) | XPen=0.00
      Fast: TEMA(18) | Slow: ALMA(75,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.0% 18t PF=1.68 | C1(neutral/norm-vol/choppy): PnL=+17.9% 27t PF=1.49 | C2(neutral/low-vol/choppy): PnL=+78.8% 47t PF=3.01

#  60 | Score=4.3880 | PnL=+197.38% (vs EMA +152.40%) | 90t (158/yr) | RawX=90(0.78x) | XPen=0.00
      Fast: T3(12,v0.8) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+38.8% 19t PF=4.43 | C1(neutral/norm-vol/choppy): PnL=-4.9% 17t PF=0.82 | C2(neutral/low-vol/choppy): PnL=+83.5% 34t PF=3.01

#  61 | Score=4.3802 | PnL=+197.03% (vs EMA +152.05%) | 102t (179/yr) | RawX=102(0.88x) | XPen=0.00
      Fast: EMA(22) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+70.6% 23t PF=4.69 | C1(neutral/norm-vol/choppy): PnL=-1.3% 16t PF=0.96 | C2(neutral/low-vol/choppy): PnL=+54.4% 43t PF=1.96

#  62 | Score=4.3708 | PnL=+196.60% (vs EMA +151.62%) | 103t (180/yr) | RawX=103(0.89x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+77.8% 28t PF=3.26 | C1(neutral/norm-vol/choppy): PnL=+8.4% 15t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+61.6% 42t PF=2.23

#  63 | Score=4.3408 | PnL=+205.91% (vs EMA +160.93%) | 136t (238/yr) | RawX=136(1.17x) | XPen=0.17
      Fast: SMA(16) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+61.6% 37t PF=2.56 | C1(neutral/norm-vol/choppy): PnL=+2.1% 21t PF=1.08 | C2(neutral/low-vol/choppy): PnL=+63.2% 58t PF=1.94

#  64 | Score=4.3348 | PnL=+197.02% (vs EMA +152.04%) | 120t (210/yr) | RawX=120(1.03x) | XPen=0.03
      Fast: Tenkan(12) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.0% 24t PF=2.02 | C1(neutral/norm-vol/choppy): PnL=+11.1% 28t PF=1.28 | C2(neutral/low-vol/choppy): PnL=+65.9% 48t PF=2.25

#  65 | Score=4.3242 | PnL=+194.51% (vs EMA +149.53%) | 78t (137/yr) | RawX=78(0.67x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+10.8% 16t PF=1.33 | C1(neutral/norm-vol/choppy): PnL=-9.1% 15t PF=0.74 | C2(neutral/low-vol/choppy): PnL=+122.8% 35t PF=5.15

#  66 | Score=4.3155 | PnL=+194.12% (vs EMA +149.14%) | 101t (177/yr) | RawX=101(0.87x) | XPen=0.00
      Fast: McGinley(22) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+44.9% 24t PF=2.16 | C1(neutral/norm-vol/choppy): PnL=+5.6% 19t PF=1.18 | C2(neutral/low-vol/choppy): PnL=+83.2% 40t PF=3.26

#  67 | Score=4.2956 | PnL=+193.22% (vs EMA +148.24%) | 84t (147/yr) | RawX=84(0.72x) | XPen=0.00
      Fast: VIDYA(8) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.6% 13t PF=1.78 | C1(neutral/norm-vol/choppy): PnL=+9.8% 12t PF=1.45 | C2(neutral/low-vol/choppy): PnL=+76.6% 37t PF=3.20

#  68 | Score=4.2887 | PnL=+220.26% (vs EMA +175.27%) | 164t (287/yr) | RawX=164(1.41x) | XPen=0.41
      Fast: Tenkan(16) | Slow: EMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.2% 20t PF=3.17 | C1(neutral/norm-vol/choppy): PnL=+39.6% 46t PF=2.45 | C2(neutral/low-vol/choppy): PnL=+55.2% 72t PF=1.99

#  69 | Score=4.2835 | PnL=+198.85% (vs EMA +153.87%) | 128t (224/yr) | RawX=128(1.10x) | XPen=0.10
      Fast: Tenkan(24) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.1% 22t PF=2.21 | C1(neutral/norm-vol/choppy): PnL=+19.7% 33t PF=1.80 | C2(neutral/low-vol/choppy): PnL=+72.2% 49t PF=2.44

#  70 | Score=4.2734 | PnL=+213.79% (vs EMA +168.81%) | 155t (272/yr) | RawX=155(1.34x) | XPen=0.34
      Fast: EMA(12) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.4% 38t PF=1.67 | C1(neutral/norm-vol/choppy): PnL=+9.5% 28t PF=1.25 | C2(neutral/low-vol/choppy): PnL=+70.2% 65t PF=2.02

#  71 | Score=4.2725 | PnL=+192.18% (vs EMA +147.20%) | 88t (154/yr) | RawX=88(0.76x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.9% 25t PF=1.28 | C1(neutral/norm-vol/choppy): PnL=+28.7% 10t PF=2.61 | C2(neutral/low-vol/choppy): PnL=+73.4% 31t PF=2.80

#  72 | Score=4.2494 | PnL=+191.15% (vs EMA +146.16%) | 100t (175/yr) | RawX=100(0.86x) | XPen=0.00
      Fast: VIDYA(10) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+63.3% 23t PF=2.91 | C1(neutral/norm-vol/choppy): PnL=-10.0% 14t PF=0.51 | C2(neutral/low-vol/choppy): PnL=+45.6% 43t PF=1.72

#  73 | Score=4.2462 | PnL=+196.07% (vs EMA +151.09%) | 126t (221/yr) | RawX=126(1.09x) | XPen=0.09
      Fast: SMA(16) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+46.2% 32t PF=2.26 | C1(neutral/norm-vol/choppy): PnL=+13.9% 21t PF=1.42 | C2(neutral/low-vol/choppy): PnL=+52.7% 51t PF=1.81

#  74 | Score=4.2420 | PnL=+190.81% (vs EMA +145.83%) | 82t (144/yr) | RawX=82(0.71x) | XPen=0.00
      Fast: KAMA(12) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.0% 18t PF=1.91 | C1(neutral/norm-vol/choppy): PnL=+7.2% 14t PF=1.30 | C2(neutral/low-vol/choppy): PnL=+78.9% 34t PF=3.82

#  75 | Score=4.2420 | PnL=+195.88% (vs EMA +150.89%) | 126t (221/yr) | RawX=126(1.09x) | XPen=0.09
      Fast: Tenkan(20) | Slow: EMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.7% 15t PF=3.72 | C1(neutral/norm-vol/choppy): PnL=+6.1% 33t PF=1.25 | C2(neutral/low-vol/choppy): PnL=+77.2% 58t PF=2.40

#  76 | Score=4.2364 | PnL=+190.56% (vs EMA +145.58%) | 107t (187/yr) | RawX=107(0.92x) | XPen=0.00
      Fast: McGinley(20) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+45.8% 23t PF=2.20 | C1(neutral/norm-vol/choppy): PnL=-11.8% 15t PF=0.52 | C2(neutral/low-vol/choppy): PnL=+88.0% 51t PF=2.71

#  77 | Score=4.2347 | PnL=+190.48% (vs EMA +145.50%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: DEMA(14) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+12.0% 18t PF=1.50 | C1(neutral/norm-vol/choppy): PnL=+5.8% 24t PF=1.15 | C2(neutral/low-vol/choppy): PnL=+86.4% 48t PF=3.02

#  78 | Score=4.2288 | PnL=+190.22% (vs EMA +145.24%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: Tenkan(14) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+39.5% 17t PF=2.93 | C1(neutral/norm-vol/choppy): PnL=+23.1% 30t PF=1.63 | C2(neutral/low-vol/choppy): PnL=+43.4% 45t PF=1.83

#  79 | Score=4.2178 | PnL=+191.71% (vs EMA +146.72%) | 120t (210/yr) | RawX=120(1.03x) | XPen=0.03
      Fast: FRAMA(10) | Slow: VWMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+29.0% 18t PF=2.34 | C1(neutral/norm-vol/choppy): PnL=+3.3% 24t PF=1.09 | C2(neutral/low-vol/choppy): PnL=+83.5% 54t PF=2.46

#  80 | Score=4.2171 | PnL=+189.69% (vs EMA +144.71%) | 103t (180/yr) | RawX=103(0.89x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+72.9% 24t PF=4.46 | C1(neutral/norm-vol/choppy): PnL=+11.1% 16t PF=1.47 | C2(neutral/low-vol/choppy): PnL=+51.3% 43t PF=1.92

#  81 | Score=4.2146 | PnL=+207.27% (vs EMA +162.29%) | 149t (261/yr) | RawX=149(1.28x) | XPen=0.28
      Fast: McGinley(14) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+50.0% 30t PF=2.24 | C1(neutral/norm-vol/choppy): PnL=+8.4% 30t PF=1.26 | C2(neutral/low-vol/choppy): PnL=+71.9% 63t PF=2.04

#  82 | Score=4.2102 | PnL=+194.41% (vs EMA +149.43%) | 126t (221/yr) | RawX=126(1.09x) | XPen=0.09
      Fast: FRAMA(12) | Slow: VWMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.9% 22t PF=1.83 | C1(neutral/norm-vol/choppy): PnL=+15.8% 23t PF=1.59 | C2(neutral/low-vol/choppy): PnL=+70.3% 57t PF=2.01

#  83 | Score=4.2098 | PnL=+189.37% (vs EMA +144.38%) | 114t (200/yr) | RawX=114(0.98x) | XPen=0.00
      Fast: McGinley(8) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+11.6% 18t PF=1.49 | C1(neutral/norm-vol/choppy): PnL=+20.1% 27t PF=1.58 | C2(neutral/low-vol/choppy): PnL=+70.9% 49t PF=2.46

#  84 | Score=4.2075 | PnL=+189.26% (vs EMA +144.28%) | 100t (175/yr) | RawX=100(0.86x) | XPen=0.00
      Fast: VIDYA(10) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+62.3% 22t PF=3.24 | C1(neutral/norm-vol/choppy): PnL=-7.8% 20t PF=0.73 | C2(neutral/low-vol/choppy): PnL=+48.3% 40t PF=1.88

#  85 | Score=4.2041 | PnL=+199.42% (vs EMA +154.44%) | 136t (238/yr) | RawX=136(1.17x) | XPen=0.17
      Fast: Tenkan(18) | Slow: EMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.8% 16t PF=3.22 | C1(neutral/norm-vol/choppy): PnL=+10.0% 36t PF=1.39 | C2(neutral/low-vol/choppy): PnL=+75.4% 60t PF=2.28

#  86 | Score=4.1985 | PnL=+188.86% (vs EMA +143.87%) | 92t (161/yr) | RawX=92(0.79x) | XPen=0.00
      Fast: McGinley(18) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.3% 21t PF=1.75 | C1(neutral/norm-vol/choppy): PnL=+1.9% 13t PF=1.06 | C2(neutral/low-vol/choppy): PnL=+67.5% 40t PF=2.17

#  87 | Score=4.1948 | PnL=+188.69% (vs EMA +143.71%) | 104t (182/yr) | RawX=104(0.90x) | XPen=0.00
      Fast: SMA(18) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+46.8% 27t PF=2.24 | C1(neutral/norm-vol/choppy): PnL=-15.6% 14t PF=0.39 | C2(neutral/low-vol/choppy): PnL=+86.9% 39t PF=3.45

#  88 | Score=4.1947 | PnL=+193.70% (vs EMA +148.71%) | 126t (221/yr) | RawX=126(1.09x) | XPen=0.09
      Fast: Tenkan(16) | Slow: EMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+7.6% 13t PF=1.68 | C1(neutral/norm-vol/choppy): PnL=+64.0% 39t PF=3.98 | C2(neutral/low-vol/choppy): PnL=+45.8% 56t PF=1.94

#  89 | Score=4.1902 | PnL=+188.48% (vs EMA +143.50%) | 96t (168/yr) | RawX=96(0.83x) | XPen=0.00
      Fast: VIDYA(10) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.3% 18t PF=1.60 | C1(neutral/norm-vol/choppy): PnL=-3.2% 13t PF=0.83 | C2(neutral/low-vol/choppy): PnL=+94.3% 39t PF=2.94

#  90 | Score=4.1852 | PnL=+189.24% (vs EMA +144.25%) | 118t (207/yr) | RawX=118(1.02x) | XPen=0.02
      Fast: ALMA(12,0.85,4) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.3% 18t PF=1.70 | C1(neutral/norm-vol/choppy): PnL=+17.6% 27t PF=1.49 | C2(neutral/low-vol/choppy): PnL=+74.4% 49t PF=2.73

#  91 | Score=4.1738 | PnL=+190.71% (vs EMA +145.72%) | 122t (214/yr) | RawX=122(1.05x) | XPen=0.05
      Fast: Tenkan(10) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+12.3% 20t PF=1.43 | C1(neutral/norm-vol/choppy): PnL=+28.7% 27t PF=1.85 | C2(neutral/low-vol/choppy): PnL=+63.8% 55t PF=2.18

#  92 | Score=4.1720 | PnL=+187.66% (vs EMA +142.68%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: EMA(8) | Slow: ALMA(63,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+24.2% 19t PF=2.00 | C1(neutral/norm-vol/choppy): PnL=+8.6% 26t PF=1.23 | C2(neutral/low-vol/choppy): PnL=+73.7% 51t PF=2.65

#  93 | Score=4.1707 | PnL=+187.61% (vs EMA +142.62%) | 102t (179/yr) | RawX=102(0.88x) | XPen=0.00
      Fast: VIDYA(8) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.3% 20t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=-1.4% 16t PF=0.95 | C2(neutral/low-vol/choppy): PnL=+64.7% 46t PF=2.11

#  94 | Score=4.1697 | PnL=+190.52% (vs EMA +145.54%) | 122t (214/yr) | RawX=122(1.05x) | XPen=0.05
      Fast: Tenkan(20) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.4% 22t PF=2.66 | C1(neutral/norm-vol/choppy): PnL=+2.0% 30t PF=1.07 | C2(neutral/low-vol/choppy): PnL=+69.5% 46t PF=2.27

#  95 | Score=4.1628 | PnL=+229.37% (vs EMA +184.39%) | 187t (328/yr) | RawX=187(1.61x) | XPen=0.61
      Fast: FRAMA(16) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.6% 37t PF=1.63 | C1(neutral/norm-vol/choppy): PnL=+11.8% 31t PF=1.44 | C2(neutral/low-vol/choppy): PnL=+29.2% 79t PF=1.26

#  96 | Score=4.1571 | PnL=+186.99% (vs EMA +142.01%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: DEMA(16) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.7% 18t PF=1.86 | C1(neutral/norm-vol/choppy): PnL=+9.0% 24t PF=1.26 | C2(neutral/low-vol/choppy): PnL=+75.9% 48t PF=2.87

#  97 | Score=4.1514 | PnL=+186.74% (vs EMA +141.75%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.0% 24t PF=1.96 | C1(neutral/norm-vol/choppy): PnL=-10.5% 23t PF=0.69 | C2(neutral/low-vol/choppy): PnL=+85.2% 45t PF=2.73

#  98 | Score=4.1409 | PnL=+186.27% (vs EMA +141.28%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: McGinley(10) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+20.4% 21t PF=1.57 | C1(neutral/norm-vol/choppy): PnL=-5.4% 21t PF=0.83 | C2(neutral/low-vol/choppy): PnL=+94.1% 50t PF=3.01

#  99 | Score=4.1364 | PnL=+186.06% (vs EMA +141.08%) | 92t (161/yr) | RawX=92(0.79x) | XPen=0.00
      Fast: SMA(14) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+41.6% 24t PF=2.29 | C1(neutral/norm-vol/choppy): PnL=+0.5% 13t PF=1.03 | C2(neutral/low-vol/choppy): PnL=+56.9% 37t PF=2.12

# 100 | Score=4.1307 | PnL=+187.26% (vs EMA +142.28%) | 119t (208/yr) | RawX=119(1.03x) | XPen=0.03
      Fast: VIDYA(8) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-1.3% 27t PF=0.98 | C1(neutral/norm-vol/choppy): PnL=+7.8% 24t PF=1.24 | C2(neutral/low-vol/choppy): PnL=+112.4% 50t PF=3.17

# 101 | Score=4.1297 | PnL=+201.95% (vs EMA +156.97%) | 147t (258/yr) | RawX=147(1.27x) | XPen=0.27
      Fast: SMA(16) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+12.4% 24t PF=1.41 | C1(neutral/norm-vol/choppy): PnL=+9.2% 29t PF=1.26 | C2(neutral/low-vol/choppy): PnL=+59.3% 66t PF=1.70

# 102 | Score=4.1218 | PnL=+185.41% (vs EMA +140.43%) | 114t (200/yr) | RawX=114(0.98x) | XPen=0.00
      Fast: EMA(8) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.7% 17t PF=1.98 | C1(neutral/norm-vol/choppy): PnL=+4.2% 26t PF=1.10 | C2(neutral/low-vol/choppy): PnL=+75.9% 51t PF=2.70

# 103 | Score=4.1200 | PnL=+191.26% (vs EMA +146.28%) | 128t (224/yr) | RawX=128(1.10x) | XPen=0.10
      Fast: Tenkan(14) | Slow: EMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+6.5% 14t PF=1.51 | C1(neutral/norm-vol/choppy): PnL=+57.8% 43t PF=3.08 | C2(neutral/low-vol/choppy): PnL=+45.4% 51t PF=2.04

# 104 | Score=4.1179 | PnL=+185.23% (vs EMA +140.25%) | 84t (147/yr) | RawX=84(0.72x) | XPen=0.00
      Fast: KAMA(14) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+31.0% 22t PF=1.85 | C1(neutral/norm-vol/choppy): PnL=-11.4% 15t PF=0.58 | C2(neutral/low-vol/choppy): PnL=+87.4% 33t PF=4.32

# 105 | Score=4.1163 | PnL=+185.16% (vs EMA +140.18%) | 80t (140/yr) | RawX=80(0.69x) | XPen=0.00
      Fast: KAMA(16) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.7% 20t PF=1.57 | C1(neutral/norm-vol/choppy): PnL=+8.0% 13t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+82.0% 35t PF=3.66

# 106 | Score=4.1160 | PnL=+193.14% (vs EMA +148.15%) | 132t (231/yr) | RawX=132(1.14x) | XPen=0.14
      Fast: EMA(10) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+41.5% 22t PF=2.25 | C1(neutral/norm-vol/choppy): PnL=-0.5% 25t PF=0.99 | C2(neutral/low-vol/choppy): PnL=+70.4% 57t PF=2.31

# 107 | Score=4.1103 | PnL=+197.67% (vs EMA +152.69%) | 141t (247/yr) | RawX=141(1.22x) | XPen=0.22
      Fast: SMA(16) | Slow: TEMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-27.8% 21t PF=0.44 | C1(neutral/norm-vol/choppy): PnL=+44.2% 32t PF=2.36 | C2(neutral/low-vol/choppy): PnL=+70.1% 64t PF=1.96

# 108 | Score=4.1059 | PnL=+216.63% (vs EMA +171.64%) | 173t (303/yr) | RawX=173(1.49x) | XPen=0.49
      Fast: FRAMA(18) | Slow: TEMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+51.3% 40t PF=2.10 | C1(neutral/norm-vol/choppy): PnL=-7.5% 32t PF=0.84 | C2(neutral/low-vol/choppy): PnL=+19.2% 73t PF=1.18

# 109 | Score=4.0994 | PnL=+184.40% (vs EMA +139.42%) | 94t (165/yr) | RawX=94(0.81x) | XPen=0.00
      Fast: KAMA(16) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-5.6% 24t PF=0.87 | C1(neutral/norm-vol/choppy): PnL=+32.6% 17t PF=2.38 | C2(neutral/low-vol/choppy): PnL=+76.1% 37t PF=3.42

# 110 | Score=4.0978 | PnL=+263.33% (vs EMA +218.34%) | 298t (522/yr) | RawX=298(2.57x) | XPen=1.00
      Fast: VWMA(24) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+41.4% 67t PF=1.65 | C1(neutral/norm-vol/choppy): PnL=-15.4% 44t PF=0.68 | C2(neutral/low-vol/choppy): PnL=+104.1% 149t PF=1.85

# 111 | Score=4.0899 | PnL=+183.97% (vs EMA +138.99%) | 78t (137/yr) | RawX=78(0.67x) | XPen=0.00
      Fast: KAMA(18) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+7.4% 20t PF=1.25 | C1(neutral/norm-vol/choppy): PnL=+20.8% 13t PF=2.20 | C2(neutral/low-vol/choppy): PnL=+85.8% 31t PF=3.98

# 112 | Score=4.0779 | PnL=+183.43% (vs EMA +138.45%) | 84t (147/yr) | RawX=84(0.72x) | XPen=0.00
      Fast: McGinley(22) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.4% 23t PF=1.57 | C1(neutral/norm-vol/choppy): PnL=+9.2% 12t PF=1.35 | C2(neutral/low-vol/choppy): PnL=+83.1% 35t PF=2.78

# 113 | Score=4.0764 | PnL=+183.36% (vs EMA +138.38%) | 88t (154/yr) | RawX=88(0.76x) | XPen=0.00
      Fast: EMA(20) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.4% 17t PF=1.82 | C1(neutral/norm-vol/choppy): PnL=+8.2% 17t PF=1.29 | C2(neutral/low-vol/choppy): PnL=+64.2% 40t PF=2.18

# 114 | Score=4.0716 | PnL=+198.55% (vs EMA +153.57%) | 146t (256/yr) | RawX=146(1.26x) | XPen=0.26
      Fast: Tenkan(24) | Slow: ALMA(49,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.3% 27t PF=1.97 | C1(neutral/norm-vol/choppy): PnL=+4.3% 32t PF=1.13 | C2(neutral/low-vol/choppy): PnL=+66.2% 65t PF=1.94

# 115 | Score=4.0705 | PnL=+183.10% (vs EMA +138.12%) | 104t (182/yr) | RawX=104(0.90x) | XPen=0.00
      Fast: ALMA(24,0.85,4) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.4% 22t PF=2.13 | C1(neutral/norm-vol/choppy): PnL=-7.2% 16t PF=0.71 | C2(neutral/low-vol/choppy): PnL=+67.7% 46t PF=2.36

# 116 | Score=4.0695 | PnL=+261.50% (vs EMA +216.52%) | 348t (610/yr) | RawX=348(3.00x) | XPen=1.00
      Fast: VWMA(18) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+6.0% 79t PF=1.07 | C1(neutral/norm-vol/choppy): PnL=+12.9% 53t PF=1.28 | C2(neutral/low-vol/choppy): PnL=+101.1% 164t PF=1.77

# 117 | Score=4.0638 | PnL=+182.80% (vs EMA +137.82%) | 78t (137/yr) | RawX=78(0.67x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.4% 17t PF=1.72 | C1(neutral/norm-vol/choppy): PnL=+26.2% 13t PF=2.22 | C2(neutral/low-vol/choppy): PnL=+62.5% 32t PF=2.37

# 118 | Score=4.0623 | PnL=+182.73% (vs EMA +137.75%) | 108t (189/yr) | RawX=108(0.93x) | XPen=0.00
      Fast: Tenkan(20) | Slow: ALMA(63,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+31.7% 16t PF=2.65 | C1(neutral/norm-vol/choppy): PnL=+0.7% 28t PF=1.02 | C2(neutral/low-vol/choppy): PnL=+66.0% 42t PF=2.15

# 119 | Score=4.0585 | PnL=+182.56% (vs EMA +137.57%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: Tenkan(16) | Slow: EMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.5% 11t PF=6.26 | C1(neutral/norm-vol/choppy): PnL=+40.2% 29t PF=3.10 | C2(neutral/low-vol/choppy): PnL=+42.9% 46t PF=1.97

# 120 | Score=4.0567 | PnL=+182.48% (vs EMA +137.50%) | 98t (172/yr) | RawX=98(0.84x) | XPen=0.00
      Fast: T3(12,v0.7) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.5% 22t PF=1.99 | C1(neutral/norm-vol/choppy): PnL=-4.2% 12t PF=0.80 | C2(neutral/low-vol/choppy): PnL=+80.4% 44t PF=2.75

# 121 | Score=4.0443 | PnL=+181.92% (vs EMA +136.94%) | 106t (186/yr) | RawX=106(0.91x) | XPen=0.00
      Fast: DEMA(18) | Slow: SMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-3.1% 16t PF=0.90 | C1(neutral/norm-vol/choppy): PnL=+18.2% 26t PF=1.51 | C2(neutral/low-vol/choppy): PnL=+77.6% 48t PF=2.62

# 122 | Score=4.0220 | PnL=+180.91% (vs EMA +135.93%) | 92t (161/yr) | RawX=92(0.79x) | XPen=0.00
      Fast: EMA(20) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.7% 19t PF=1.89 | C1(neutral/norm-vol/choppy): PnL=+6.9% 17t PF=1.23 | C2(neutral/low-vol/choppy): PnL=+60.4% 42t PF=2.00

# 123 | Score=4.0211 | PnL=+187.67% (vs EMA +142.69%) | 130t (228/yr) | RawX=130(1.12x) | XPen=0.12
      Fast: Tenkan(14) | Slow: EMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.2% 13t PF=1.65 | C1(neutral/norm-vol/choppy): PnL=+53.1% 43t PF=2.93 | C2(neutral/low-vol/choppy): PnL=+46.5% 52t PF=2.12

# 124 | Score=4.0179 | PnL=+180.73% (vs EMA +135.75%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: Tenkan(24) | Slow: KAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.1% 33t PF=2.46 | C1(neutral/norm-vol/choppy): PnL=+1.8% 14t PF=1.12 | C2(neutral/low-vol/choppy): PnL=+87.9% 41t PF=3.44

# 125 | Score=4.0100 | PnL=+180.38% (vs EMA +135.39%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: DEMA(12) | Slow: ALMA(72,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.1% 19t PF=2.03 | C1(neutral/norm-vol/choppy): PnL=+12.4% 28t PF=1.30 | C2(neutral/low-vol/choppy): PnL=+69.5% 47t PF=2.76

# 126 | Score=4.0070 | PnL=+180.24% (vs EMA +135.26%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: KAMA(16) | Slow: T3(36,v0.8) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+50.9% 21t PF=2.47 | C1(neutral/norm-vol/choppy): PnL=-1.9% 18t PF=0.94 | C2(neutral/low-vol/choppy): PnL=+55.9% 52t PF=1.74

# 127 | Score=4.0007 | PnL=+209.17% (vs EMA +164.19%) | 170t (298/yr) | RawX=170(1.47x) | XPen=0.47
      Fast: Tenkan(18) | Slow: EMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.0% 19t PF=2.51 | C1(neutral/norm-vol/choppy): PnL=+11.6% 46t PF=1.39 | C2(neutral/low-vol/choppy): PnL=+79.7% 79t PF=2.32

# 128 | Score=4.0001 | PnL=+204.23% (vs EMA +159.24%) | 162t (284/yr) | RawX=162(1.40x) | XPen=0.40
      Fast: Tenkan(16) | Slow: EMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.4% 23t PF=2.28 | C1(neutral/norm-vol/choppy): PnL=+35.7% 44t PF=2.36 | C2(neutral/low-vol/choppy): PnL=+53.4% 67t PF=2.02

# 129 | Score=3.9999 | PnL=+209.13% (vs EMA +164.14%) | 170t (298/yr) | RawX=170(1.47x) | XPen=0.47
      Fast: Tenkan(16) | Slow: EMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.5% 20t PF=2.98 | C1(neutral/norm-vol/choppy): PnL=+40.8% 52t PF=2.30 | C2(neutral/low-vol/choppy): PnL=+49.9% 72t PF=1.88

# 130 | Score=3.9975 | PnL=+179.82% (vs EMA +134.83%) | 108t (189/yr) | RawX=108(0.93x) | XPen=0.00
      Fast: McGinley(10) | Slow: ALMA(60,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.5% 18t PF=1.82 | C1(neutral/norm-vol/choppy): PnL=+17.5% 25t PF=1.49 | C2(neutral/low-vol/choppy): PnL=+66.9% 45t PF=2.56

# 131 | Score=3.9917 | PnL=+179.55% (vs EMA +134.57%) | 94t (165/yr) | RawX=94(0.81x) | XPen=0.00
      Fast: Tenkan(12) | Slow: KAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.6% 19t PF=2.00 | C1(neutral/norm-vol/choppy): PnL=+51.3% 23t PF=3.17 | C2(neutral/low-vol/choppy): PnL=+45.2% 34t PF=2.15

# 132 | Score=3.9893 | PnL=+179.45% (vs EMA +134.47%) | 82t (144/yr) | RawX=82(0.71x) | XPen=0.00
      Fast: Tenkan(14) | Slow: SMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-10.1% 13t PF=0.39 | C1(neutral/norm-vol/choppy): PnL=+56.4% 26t PF=3.17 | C2(neutral/low-vol/choppy): PnL=+50.5% 31t PF=2.43

# 133 | Score=3.9880 | PnL=+256.27% (vs EMA +211.29%) | 321t (562/yr) | RawX=321(2.77x) | XPen=1.00
      Fast: VWMA(22) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.1% 63t PF=1.11 | C1(neutral/norm-vol/choppy): PnL=+19.5% 52t PF=1.47 | C2(neutral/low-vol/choppy): PnL=+119.7% 160t PF=1.90

# 134 | Score=3.9860 | PnL=+256.14% (vs EMA +211.16%) | 354t (620/yr) | RawX=354(3.05x) | XPen=1.00
      Fast: VWMA(20) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.9% 75t PF=1.40 | C1(neutral/norm-vol/choppy): PnL=+32.9% 51t PF=2.00 | C2(neutral/low-vol/choppy): PnL=+81.5% 176t PF=1.50

# 135 | Score=3.9542 | PnL=+177.87% (vs EMA +132.89%) | 100t (175/yr) | RawX=100(0.86x) | XPen=0.00
      Fast: Tenkan(18) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.8% 14t PF=1.93 | C1(neutral/norm-vol/choppy): PnL=+38.2% 30t PF=2.18 | C2(neutral/low-vol/choppy): PnL=+40.3% 40t PF=1.84

# 136 | Score=3.9436 | PnL=+177.39% (vs EMA +132.41%) | 76t (133/yr) | RawX=76(0.66x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+12.7% 19t PF=1.48 | C1(neutral/norm-vol/choppy): PnL=+31.3% 13t PF=2.57 | C2(neutral/low-vol/choppy): PnL=+70.3% 30t PF=2.62

# 137 | Score=3.9360 | PnL=+177.05% (vs EMA +132.06%) | 108t (189/yr) | RawX=108(0.93x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.2% 30t PF=1.55 | C1(neutral/norm-vol/choppy): PnL=+4.7% 23t PF=1.16 | C2(neutral/low-vol/choppy): PnL=+86.4% 37t PF=3.33

# 138 | Score=3.9260 | PnL=+179.38% (vs EMA +134.40%) | 122t (214/yr) | RawX=122(1.05x) | XPen=0.05
      Fast: SMA(14) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+46.7% 34t PF=2.04 | C1(neutral/norm-vol/choppy): PnL=-15.8% 18t PF=0.55 | C2(neutral/low-vol/choppy): PnL=+63.2% 48t PF=2.14

# 139 | Score=3.9256 | PnL=+176.58% (vs EMA +131.60%) | 100t (175/yr) | RawX=100(0.86x) | XPen=0.00
      Fast: ALMA(22,0.85,4) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.1% 25t PF=1.72 | C1(neutral/norm-vol/choppy): PnL=-3.0% 16t PF=0.87 | C2(neutral/low-vol/choppy): PnL=+61.2% 41t PF=2.28

# 140 | Score=3.9206 | PnL=+179.14% (vs EMA +134.15%) | 122t (214/yr) | RawX=122(1.05x) | XPen=0.05
      Fast: ALMA(14,0.85,4) | Slow: SMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-14.5% 26t PF=0.61 | C1(neutral/norm-vol/choppy): PnL=+7.2% 24t PF=1.27 | C2(neutral/low-vol/choppy): PnL=+105.7% 50t PF=3.37

# 141 | Score=3.9204 | PnL=+176.35% (vs EMA +131.36%) | 112t (196/yr) | RawX=112(0.97x) | XPen=0.00
      Fast: KAMA(18) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+1.7% 29t PF=1.03 | C1(neutral/norm-vol/choppy): PnL=+3.3% 18t PF=1.15 | C2(neutral/low-vol/choppy): PnL=+81.6% 49t PF=2.41

# 142 | Score=3.9193 | PnL=+198.93% (vs EMA +153.95%) | 160t (280/yr) | RawX=160(1.38x) | XPen=0.38
      Fast: Tenkan(14) | Slow: EMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.1% 19t PF=1.70 | C1(neutral/norm-vol/choppy): PnL=+39.6% 53t PF=2.35 | C2(neutral/low-vol/choppy): PnL=+57.4% 62t PF=2.20

# 143 | Score=3.9042 | PnL=+177.46% (vs EMA +132.47%) | 120t (210/yr) | RawX=120(1.03x) | XPen=0.03
      Fast: SSmoother(22) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+42.7% 33t PF=1.94 | C1(neutral/norm-vol/choppy): PnL=-1.9% 17t PF=0.93 | C2(neutral/low-vol/choppy): PnL=+55.1% 46t PF=1.97

# 144 | Score=3.8978 | PnL=+192.24% (vs EMA +147.25%) | 150t (263/yr) | RawX=150(1.29x) | XPen=0.29
      Fast: Tenkan(10) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+11.8% 34t PF=1.27 | C1(neutral/norm-vol/choppy): PnL=+5.8% 22t PF=1.22 | C2(neutral/low-vol/choppy): PnL=+86.4% 62t PF=2.56

# 145 | Score=3.8958 | PnL=+189.98% (vs EMA +145.00%) | 146t (256/yr) | RawX=146(1.26x) | XPen=0.26
      Fast: Tenkan(10) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.8% 30t PF=1.53 | C1(neutral/norm-vol/choppy): PnL=+11.3% 25t PF=1.38 | C2(neutral/low-vol/choppy): PnL=+84.3% 63t PF=2.53

# 146 | Score=3.8933 | PnL=+175.13% (vs EMA +130.15%) | 112t (196/yr) | RawX=112(0.97x) | XPen=0.00
      Fast: McGinley(8) | Slow: ALMA(63,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.8% 17t PF=1.66 | C1(neutral/norm-vol/choppy): PnL=+7.6% 25t PF=1.21 | C2(neutral/low-vol/choppy): PnL=+74.0% 48t PF=2.67

# 147 | Score=3.8931 | PnL=+182.68% (vs EMA +137.70%) | 132t (231/yr) | RawX=132(1.14x) | XPen=0.14
      Fast: McGinley(22) | Slow: ALMA(45,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+20.2% 27t PF=1.58 | C1(neutral/norm-vol/choppy): PnL=-8.1% 25t PF=0.75 | C2(neutral/low-vol/choppy): PnL=+78.7% 60t PF=2.09

# 148 | Score=3.8907 | PnL=+211.69% (vs EMA +166.71%) | 183t (321/yr) | RawX=183(1.58x) | XPen=0.58
      Fast: FRAMA(18) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+50.9% 38t PF=2.17 | C1(neutral/norm-vol/choppy): PnL=-2.3% 31t PF=0.94 | C2(neutral/low-vol/choppy): PnL=+23.4% 84t PF=1.22

# 149 | Score=3.8879 | PnL=+174.89% (vs EMA +129.91%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: TEMA(20) | Slow: ALMA(75,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.6% 21t PF=1.79 | C1(neutral/norm-vol/choppy): PnL=+5.9% 25t PF=1.16 | C2(neutral/low-vol/choppy): PnL=+82.5% 44t PF=3.23

# 150 | Score=3.8870 | PnL=+174.84% (vs EMA +129.86%) | 96t (168/yr) | RawX=96(0.83x) | XPen=0.00
      Fast: McGinley(16) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.9% 20t PF=1.40 | C1(neutral/norm-vol/choppy): PnL=+30.5% 16t PF=2.44 | C2(neutral/low-vol/choppy): PnL=+49.7% 42t PF=1.78

# 151 | Score=3.8720 | PnL=+174.17% (vs EMA +129.19%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: McGinley(8) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.9% 18t PF=1.67 | C1(neutral/norm-vol/choppy): PnL=+12.6% 25t PF=1.35 | C2(neutral/low-vol/choppy): PnL=+77.4% 53t PF=2.43

# 152 | Score=3.8702 | PnL=+174.09% (vs EMA +129.11%) | 114t (200/yr) | RawX=114(0.98x) | XPen=0.00
      Fast: ALMA(16,0.85,6) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.6% 22t PF=1.61 | C1(neutral/norm-vol/choppy): PnL=+4.1% 22t PF=1.11 | C2(neutral/low-vol/choppy): PnL=+93.1% 46t PF=3.37

# 153 | Score=3.8673 | PnL=+182.45% (vs EMA +137.47%) | 134t (235/yr) | RawX=134(1.16x) | XPen=0.16
      Fast: Tenkan(10) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.7% 24t PF=1.73 | C1(neutral/norm-vol/choppy): PnL=+22.0% 27t PF=1.60 | C2(neutral/low-vol/choppy): PnL=+53.6% 61t PF=1.84

# 154 | Score=3.8647 | PnL=+173.84% (vs EMA +128.86%) | 92t (161/yr) | RawX=92(0.79x) | XPen=0.00
      Fast: KAMA(8) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.7% 13t PF=2.24 | C1(neutral/norm-vol/choppy): PnL=+3.0% 14t PF=1.12 | C2(neutral/low-vol/choppy): PnL=+84.4% 41t PF=3.37

# 155 | Score=3.8608 | PnL=+173.67% (vs EMA +128.69%) | 108t (189/yr) | RawX=108(0.93x) | XPen=0.00
      Fast: Tenkan(12) | Slow: ALMA(75,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-3.0% 16t PF=0.88 | C1(neutral/norm-vol/choppy): PnL=+23.8% 29t PF=1.74 | C2(neutral/low-vol/choppy): PnL=+82.0% 43t PF=3.21

# 156 | Score=3.8560 | PnL=+195.72% (vs EMA +150.74%) | 160t (280/yr) | RawX=160(1.38x) | XPen=0.38
      Fast: Tenkan(18) | Slow: EMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.9% 21t PF=2.38 | C1(neutral/norm-vol/choppy): PnL=+8.9% 38t PF=1.34 | C2(neutral/low-vol/choppy): PnL=+72.6% 73t PF=2.13

# 157 | Score=3.8525 | PnL=+173.29% (vs EMA +128.31%) | 100t (175/yr) | RawX=100(0.86x) | XPen=0.00
      Fast: Tenkan(16) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+0.9% 13t PF=1.04 | C1(neutral/norm-vol/choppy): PnL=+44.5% 30t PF=2.46 | C2(neutral/low-vol/choppy): PnL=+52.8% 41t PF=2.16

# 158 | Score=3.8501 | PnL=+173.19% (vs EMA +128.20%) | 104t (182/yr) | RawX=104(0.90x) | XPen=0.00
      Fast: EMA(18) | Slow: EMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+7.8% 11t PF=1.51 | C1(neutral/norm-vol/choppy): PnL=+10.8% 26t PF=1.28 | C2(neutral/low-vol/choppy): PnL=+79.7% 47t PF=2.73

# 159 | Score=3.8466 | PnL=+173.03% (vs EMA +128.05%) | 114t (200/yr) | RawX=114(0.98x) | XPen=0.00
      Fast: McGinley(8) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.0% 18t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+10.6% 22t PF=1.32 | C2(neutral/low-vol/choppy): PnL=+71.5% 54t PF=2.41

# 160 | Score=3.8283 | PnL=+172.20% (vs EMA +127.22%) | 102t (179/yr) | RawX=102(0.88x) | XPen=0.00
      Fast: Tenkan(14) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.7% 14t PF=2.33 | C1(neutral/norm-vol/choppy): PnL=+35.9% 29t PF=2.01 | C2(neutral/low-vol/choppy): PnL=+42.3% 41t PF=1.91

# 161 | Score=3.8258 | PnL=+173.89% (vs EMA +128.91%) | 120t (210/yr) | RawX=120(1.03x) | XPen=0.03
      Fast: EMA(8) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+10.1% 19t PF=1.41 | C1(neutral/norm-vol/choppy): PnL=+7.3% 25t PF=1.25 | C2(neutral/low-vol/choppy): PnL=+83.4% 54t PF=2.54

# 162 | Score=3.8196 | PnL=+171.81% (vs EMA +126.83%) | 96t (168/yr) | RawX=96(0.83x) | XPen=0.00
      Fast: VIDYA(10) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.5% 23t PF=1.34 | C1(neutral/norm-vol/choppy): PnL=-4.3% 12t PF=0.73 | C2(neutral/low-vol/choppy): PnL=+89.8% 41t PF=2.74

# 163 | Score=3.8189 | PnL=+171.78% (vs EMA +126.80%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: ALMA(16,0.85,6) | Slow: ALMA(72,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-2.6% 18t PF=0.90 | C1(neutral/norm-vol/choppy): PnL=+14.9% 26t PF=1.40 | C2(neutral/low-vol/choppy): PnL=+83.5% 50t PF=2.86

# 164 | Score=3.8178 | PnL=+171.73% (vs EMA +126.75%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: McGinley(10) | Slow: SMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+29.4% 21t PF=2.04 | C1(neutral/norm-vol/choppy): PnL=+8.9% 25t PF=1.23 | C2(neutral/low-vol/choppy): PnL=+67.1% 46t PF=2.26

# 165 | Score=3.8168 | PnL=+171.69% (vs EMA +126.71%) | 106t (186/yr) | RawX=106(0.91x) | XPen=0.00
      Fast: Tenkan(12) | Slow: SMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-3.2% 17t PF=0.85 | C1(neutral/norm-vol/choppy): PnL=+36.1% 30t PF=2.36 | C2(neutral/low-vol/choppy): PnL=+62.0% 43t PF=2.67

# 166 | Score=3.8148 | PnL=+173.39% (vs EMA +128.41%) | 120t (210/yr) | RawX=120(1.03x) | XPen=0.03
      Fast: JMA(16) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+24.9% 23t PF=1.95 | C1(neutral/norm-vol/choppy): PnL=+17.9% 24t PF=1.55 | C2(neutral/low-vol/choppy): PnL=+64.0% 49t PF=2.47

# 167 | Score=3.8119 | PnL=+171.47% (vs EMA +126.48%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: KAMA(10) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.9% 21t PF=2.03 | C1(neutral/norm-vol/choppy): PnL=+8.2% 24t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+101.1% 49t PF=3.26

# 168 | Score=3.8102 | PnL=+174.09% (vs EMA +129.11%) | 122t (214/yr) | RawX=122(1.05x) | XPen=0.05
      Fast: McGinley(16) | Slow: ALMA(51,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.3% 22t PF=1.88 | C1(neutral/norm-vol/choppy): PnL=-0.2% 24t PF=0.99 | C2(neutral/low-vol/choppy): PnL=+67.2% 56t PF=1.99

# 169 | Score=3.8043 | PnL=+188.69% (vs EMA +143.71%) | 152t (266/yr) | RawX=152(1.31x) | XPen=0.31
      Fast: Tenkan(24) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.8% 41t PF=1.05 | C1(neutral/norm-vol/choppy): PnL=+3.0% 15t PF=1.19 | C2(neutral/low-vol/choppy): PnL=+113.4% 66t PF=3.06

# 170 | Score=3.8043 | PnL=+171.13% (vs EMA +126.14%) | 114t (200/yr) | RawX=114(0.98x) | XPen=0.00
      Fast: ZLEMA(20) | Slow: ALMA(72,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+7.6% 19t PF=1.28 | C1(neutral/norm-vol/choppy): PnL=+27.6% 24t PF=1.88 | C2(neutral/low-vol/choppy): PnL=+60.9% 49t PF=2.35

# 171 | Score=3.7972 | PnL=+177.22% (vs EMA +132.24%) | 130t (228/yr) | RawX=130(1.12x) | XPen=0.12
      Fast: McGinley(24) | Slow: ALMA(48,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.3% 26t PF=1.58 | C1(neutral/norm-vol/choppy): PnL=-8.0% 28t PF=0.79 | C2(neutral/low-vol/choppy): PnL=+81.8% 56t PF=2.35

# 172 | Score=3.7885 | PnL=+170.41% (vs EMA +125.43%) | 88t (154/yr) | RawX=88(0.76x) | XPen=0.00
      Fast: KAMA(10) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+10.7% 16t PF=1.33 | C1(neutral/norm-vol/choppy): PnL=+36.6% 15t PF=2.73 | C2(neutral/low-vol/choppy): PnL=+63.1% 35t PF=3.15

# 173 | Score=3.7862 | PnL=+175.77% (vs EMA +130.78%) | 128t (224/yr) | RawX=128(1.10x) | XPen=0.10
      Fast: Tenkan(12) | Slow: SMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+0.9% 18t PF=1.03 | C1(neutral/norm-vol/choppy): PnL=+19.6% 30t PF=1.55 | C2(neutral/low-vol/choppy): PnL=+81.6% 52t PF=2.71

# 174 | Score=3.7815 | PnL=+189.73% (vs EMA +144.75%) | 156t (273/yr) | RawX=156(1.34x) | XPen=0.34
      Fast: Tenkan(14) | Slow: EMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.0% 19t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+36.3% 49t PF=2.22 | C2(neutral/low-vol/choppy): PnL=+60.9% 62t PF=2.34

# 175 | Score=3.7811 | PnL=+170.08% (vs EMA +125.10%) | 102t (179/yr) | RawX=102(0.88x) | XPen=0.00
      Fast: VIDYA(10) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+61.5% 21t PF=4.10 | C1(neutral/norm-vol/choppy): PnL=-4.4% 15t PF=0.83 | C2(neutral/low-vol/choppy): PnL=+34.9% 52t PF=1.43

# 176 | Score=3.7810 | PnL=+170.07% (vs EMA +125.09%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: DEMA(14) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+11.8% 18t PF=1.44 | C1(neutral/norm-vol/choppy): PnL=+10.4% 26t PF=1.29 | C2(neutral/low-vol/choppy): PnL=+80.0% 52t PF=2.76

# 177 | Score=3.7805 | PnL=+170.05% (vs EMA +125.07%) | 86t (151/yr) | RawX=86(0.74x) | XPen=0.00
      Fast: VWMA(14) | Slow: KAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+30.8% 17t PF=2.71 | C1(neutral/norm-vol/choppy): PnL=+21.9% 18t PF=1.90 | C2(neutral/low-vol/choppy): PnL=+44.2% 33t PF=2.11

# 178 | Score=3.7761 | PnL=+169.86% (vs EMA +124.88%) | 106t (186/yr) | RawX=106(0.91x) | XPen=0.00
      Fast: TEMA(24) | Slow: ALMA(72,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.4% 19t PF=2.67 | C1(neutral/norm-vol/choppy): PnL=+5.9% 23t PF=1.16 | C2(neutral/low-vol/choppy): PnL=+56.5% 44t PF=2.20

# 179 | Score=3.7746 | PnL=+169.79% (vs EMA +124.81%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: FRAMA(24) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.1% 27t PF=1.39 | C1(neutral/norm-vol/choppy): PnL=+14.8% 21t PF=1.49 | C2(neutral/low-vol/choppy): PnL=+71.3% 46t PF=2.62

# 180 | Score=3.7736 | PnL=+169.74% (vs EMA +124.76%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: ALMA(20,0.85,6) | Slow: SMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+5.9% 23t PF=1.20 | C1(neutral/norm-vol/choppy): PnL=-1.8% 25t PF=0.94 | C2(neutral/low-vol/choppy): PnL=+86.5% 48t PF=2.79

# 181 | Score=3.7633 | PnL=+223.65% (vs EMA +178.67%) | 210t (368/yr) | RawX=210(1.81x) | XPen=0.81
      Fast: Tenkan(24) | Slow: ALMA(75,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.6% 31t PF=1.06 | C1(neutral/norm-vol/choppy): PnL=+11.7% 42t PF=1.40 | C2(neutral/low-vol/choppy): PnL=+119.1% 105t PF=2.64

# 182 | Score=3.7611 | PnL=+179.39% (vs EMA +134.41%) | 138t (242/yr) | RawX=138(1.19x) | XPen=0.19
      Fast: Tenkan(20) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-3.7% 33t PF=0.92 | C1(neutral/norm-vol/choppy): PnL=+2.6% 15t PF=1.19 | C2(neutral/low-vol/choppy): PnL=+95.6% 60t PF=2.52

# 183 | Score=3.7507 | PnL=+168.71% (vs EMA +123.73%) | 80t (140/yr) | RawX=80(0.69x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-1.3% 20t PF=0.97 | C1(neutral/norm-vol/choppy): PnL=+25.7% 10t PF=2.26 | C2(neutral/low-vol/choppy): PnL=+62.7% 30t PF=2.39

# 184 | Score=3.7492 | PnL=+170.41% (vs EMA +125.43%) | 120t (210/yr) | RawX=120(1.03x) | XPen=0.03
      Fast: Tenkan(14) | Slow: EMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.9% 12t PF=2.80 | C1(neutral/norm-vol/choppy): PnL=+37.5% 38t PF=2.32 | C2(neutral/low-vol/choppy): PnL=+51.0% 52t PF=2.13

# 185 | Score=3.7447 | PnL=+168.44% (vs EMA +123.46%) | 106t (186/yr) | RawX=106(0.91x) | XPen=0.00
      Fast: Tenkan(20) | Slow: EMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.3% 9t PF=16.00 | C1(neutral/norm-vol/choppy): PnL=+24.6% 32t PF=2.33 | C2(neutral/low-vol/choppy): PnL=+44.9% 43t PF=1.90

# 186 | Score=3.7366 | PnL=+168.08% (vs EMA +123.10%) | 108t (189/yr) | RawX=108(0.93x) | XPen=0.00
      Fast: Tenkan(18) | Slow: VWMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-4.4% 19t PF=0.86 | C1(neutral/norm-vol/choppy): PnL=+31.9% 25t PF=2.54 | C2(neutral/low-vol/choppy): PnL=+60.6% 44t PF=2.31

# 187 | Score=3.7331 | PnL=+167.92% (vs EMA +122.94%) | 106t (186/yr) | RawX=106(0.91x) | XPen=0.00
      Fast: Tenkan(18) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+35.6% 18t PF=2.74 | C1(neutral/norm-vol/choppy): PnL=+4.1% 26t PF=1.13 | C2(neutral/low-vol/choppy): PnL=+54.4% 44t PF=2.02

# 188 | Score=3.7312 | PnL=+172.29% (vs EMA +127.31%) | 126t (221/yr) | RawX=126(1.09x) | XPen=0.09
      Fast: EMA(16) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+52.1% 29t PF=2.32 | C1(neutral/norm-vol/choppy): PnL=-17.8% 18t PF=0.37 | C2(neutral/low-vol/choppy): PnL=+74.1% 57t PF=2.21

# 189 | Score=3.7298 | PnL=+168.64% (vs EMA +123.66%) | 118t (207/yr) | RawX=118(1.02x) | XPen=0.02
      Fast: McGinley(8) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.8% 19t PF=1.63 | C1(neutral/norm-vol/choppy): PnL=+11.6% 26t PF=1.32 | C2(neutral/low-vol/choppy): PnL=+78.7% 53t PF=2.65

# 190 | Score=3.7282 | PnL=+203.48% (vs EMA +158.50%) | 184t (322/yr) | RawX=184(1.59x) | XPen=0.59
      Fast: Tenkan(20) | Slow: ALMA(72,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.5% 30t PF=1.91 | C1(neutral/norm-vol/choppy): PnL=+13.9% 45t PF=1.29 | C2(neutral/low-vol/choppy): PnL=+71.5% 83t PF=1.85

# 191 | Score=3.7281 | PnL=+167.70% (vs EMA +122.72%) | 104t (182/yr) | RawX=104(0.90x) | XPen=0.00
      Fast: KAMA(20) | Slow: T3(39,v0.8) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.6% 17t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+5.9% 16t PF=1.23 | C2(neutral/low-vol/choppy): PnL=+65.8% 52t PF=1.95

# 192 | Score=3.7270 | PnL=+167.65% (vs EMA +122.67%) | 110t (193/yr) | RawX=110(0.95x) | XPen=0.00
      Fast: McGinley(12) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.8% 23t PF=1.37 | C1(neutral/norm-vol/choppy): PnL=-24.7% 16t PF=0.22 | C2(neutral/low-vol/choppy): PnL=+105.0% 51t PF=2.88

# 193 | Score=3.7268 | PnL=+178.73% (vs EMA +133.75%) | 140t (245/yr) | RawX=140(1.21x) | XPen=0.21
      Fast: EMA(12) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+44.5% 29t PF=2.04 | C1(neutral/norm-vol/choppy): PnL=-5.0% 24t PF=0.86 | C2(neutral/low-vol/choppy): PnL=+70.4% 61t PF=2.10

# 194 | Score=3.7220 | PnL=+167.42% (vs EMA +122.44%) | 82t (144/yr) | RawX=82(0.71x) | XPen=0.00
      Fast: EMA(18) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.6% 17t PF=1.45 | C1(neutral/norm-vol/choppy): PnL=+29.5% 13t PF=2.69 | C2(neutral/low-vol/choppy): PnL=+56.3% 32t PF=2.15

# 195 | Score=3.7199 | PnL=+167.33% (vs EMA +122.35%) | 113t (198/yr) | RawX=113(0.97x) | XPen=0.00
      Fast: EMA(22) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+68.1% 26t PF=3.44 | C1(neutral/norm-vol/choppy): PnL=+6.7% 18t PF=1.24 | C2(neutral/low-vol/choppy): PnL=+53.9% 47t PF=1.90

# 196 | Score=3.7173 | PnL=+180.77% (vs EMA +135.79%) | 145t (254/yr) | RawX=145(1.25x) | XPen=0.25
      Fast: EMA(14) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+41.2% 39t PF=1.89 | C1(neutral/norm-vol/choppy): PnL=+2.4% 27t PF=1.06 | C2(neutral/low-vol/choppy): PnL=+68.9% 53t PF=2.16

# 197 | Score=3.7158 | PnL=+170.67% (vs EMA +125.69%) | 124t (217/yr) | RawX=124(1.07x) | XPen=0.07
      Fast: McGinley(14) | Slow: ALMA(51,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.3% 21t PF=2.06 | C1(neutral/norm-vol/choppy): PnL=+3.2% 24t PF=1.11 | C2(neutral/low-vol/choppy): PnL=+62.5% 57t PF=1.87

# 198 | Score=3.7151 | PnL=+167.11% (vs EMA +122.13%) | 116t (203/yr) | RawX=116(1.00x) | XPen=0.00
      Fast: EMA(10) | Slow: SMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-15.1% 23t PF=0.61 | C1(neutral/norm-vol/choppy): PnL=+25.4% 26t PF=1.80 | C2(neutral/low-vol/choppy): PnL=+86.9% 47t PF=3.35

# 199 | Score=3.7128 | PnL=+167.01% (vs EMA +122.03%) | 108t (189/yr) | RawX=108(0.93x) | XPen=0.00
      Fast: McGinley(8) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.5% 19t PF=1.29 | C1(neutral/norm-vol/choppy): PnL=+12.7% 23t PF=1.40 | C2(neutral/low-vol/choppy): PnL=+77.4% 48t PF=2.62

# 200 | Score=3.7097 | PnL=+174.07% (vs EMA +129.09%) | 132t (231/yr) | RawX=132(1.14x) | XPen=0.14
      Fast: McGinley(18) | Slow: ALMA(49,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.4% 22t PF=2.27 | C1(neutral/norm-vol/choppy): PnL=+0.9% 33t PF=1.02 | C2(neutral/low-vol/choppy): PnL=+47.8% 55t PF=1.72


============================================================================================================================================
RANKING POR CLUSTER (especialistas)
============================================================================================================================================

================================================================================
Cluster 0 (neutral/norm-vol) — 1050 bars
================================================================================

  #  1 | PF=6.04 | PnL_C0=+77.29% | 33t | PnL_global=+15.86% | KAMA(12) / DEMA(30) / NONE
  #  2 | PF=5.27 | PnL_C0=+92.91% | 39t | PnL_global=+35.41% | KAMA(8) / TEMA(57) / NONE
  #  3 | PF=5.19 | PnL_C0=+70.36% | 31t | PnL_global=+22.55% | KAMA(12) / DEMA(33) / NONE
  #  4 | PF=5.18 | PnL_C0=+74.61% | 35t | PnL_global=+42.37% | KAMA(12) / DEMA(36) / NONE
  #  5 | PF=4.44 | PnL_C0=+61.56% | 34t | PnL_global=+75.36% | VWMA(22) / TEMA(54) / NONE
  #  6 | PF=4.35 | PnL_C0=+58.24% | 38t | PnL_global=+83.49% | VWMA(22) / TEMA(51) / NONE
  #  7 | PF=4.25 | PnL_C0=+69.20% | 31t | PnL_global=+59.48% | T3(14,v0.7) / JMA(60) / NONE
  #  8 | PF=4.12 | PnL_C0=+70.75% | 32t | PnL_global=-3.32% | McGinley(10) / TEMA(49) / NONE
  #  9 | PF=4.11 | PnL_C0=+55.41% | 39t | PnL_global=+131.43% | VWMA(20) / TEMA(49) / NONE
  # 10 | PF=4.04 | PnL_C0=+69.88% | 38t | PnL_global=+36.47% | SMA(14) / HMA(69) / NONE
  # 11 | PF=3.85 | PnL_C0=+64.72% | 46t | PnL_global=-15.99% | VWMA(20) / HMA(66) / NONE
  # 12 | PF=3.84 | PnL_C0=+66.99% | 30t | PnL_global=+11.54% | McGinley(20) / HMA(75) / NONE
  # 13 | PF=3.80 | PnL_C0=+75.35% | 34t | PnL_global=+121.55% | SMA(14) / HMA(72) / NONE
  # 14 | PF=3.79 | PnL_C0=+33.99% | 31t | PnL_global=-16.55% | ALMA(18,0.5,6) / TEMA(51) / NONE
  # 15 | PF=3.77 | PnL_C0=+64.50% | 38t | PnL_global=+25.47% | EMA(16) / HMA(72) / NONE
  # 16 | PF=3.75 | PnL_C0=+63.99% | 38t | PnL_global=+76.50% | VWMA(22) / TEMA(48) / NONE
  # 17 | PF=3.74 | PnL_C0=+50.92% | 36t | PnL_global=-21.37% | SMA(16) / HMA(69) / NONE
  # 18 | PF=3.70 | PnL_C0=+56.76% | 37t | PnL_global=+26.96% | SMA(14) / HMA(66) / NONE
  # 19 | PF=3.68 | PnL_C0=+39.91% | 31t | PnL_global=-15.00% | EMA(18) / HMA(63) / NONE
  # 20 | PF=3.67 | PnL_C0=+57.01% | 30t | PnL_global=+2.61% | McGinley(10) / TEMA(54) / NONE
  # 21 | PF=3.67 | PnL_C0=+60.29% | 37t | PnL_global=+74.07% | VWMA(22) / TEMA(49) / NONE
  # 22 | PF=3.62 | PnL_C0=+66.56% | 34t | PnL_global=+7.83% | KAMA(14) / HMA(69) / NONE
  # 23 | PF=3.58 | PnL_C0=+43.41% | 39t | PnL_global=-38.86% | ALMA(12,0.5,4) / TEMA(42) / NONE
  # 24 | PF=3.52 | PnL_C0=+61.27% | 32t | PnL_global=+52.10% | KAMA(12) / TEMA(49) / NONE
  # 25 | PF=3.47 | PnL_C0=+64.35% | 36t | PnL_global=+46.69% | KAMA(12) / TEMA(48) / NONE
  # 26 | PF=3.43 | PnL_C0=+64.00% | 45t | PnL_global=+16.11% | VWMA(16) / HMA(66) / NONE
  # 27 | PF=3.42 | PnL_C0=+66.65% | 47t | PnL_global=+12.01% | VWMA(12) / TEMA(45) / NONE
  # 28 | PF=3.41 | PnL_C0=+62.61% | 44t | PnL_global=+49.03% | VWMA(16) / HMA(63) / NONE
  # 29 | PF=3.40 | PnL_C0=+66.03% | 35t | PnL_global=+26.43% | ALMA(20,0.85,6) / HMA(75) / NONE
  # 30 | PF=3.39 | PnL_C0=+69.08% | 39t | PnL_global=+34.01% | KAMA(10) / TEMA(54) / NONE
  # 31 | PF=3.38 | PnL_C0=+49.78% | 52t | PnL_global=-71.61% | ALMA(10,0.5,4) / TEMA(39) / NONE
  # 32 | PF=3.37 | PnL_C0=+60.38% | 42t | PnL_global=+101.44% | VWMA(18) / TEMA(57) / NONE
  # 33 | PF=3.35 | PnL_C0=+80.42% | 53t | PnL_global=+8.63% | VWMA(12) / HMA(63) / NONE
  # 34 | PF=3.35 | PnL_C0=+61.54% | 35t | PnL_global=+0.43% | VIDYA(10) / HMA(69) / NONE
  # 35 | PF=3.34 | PnL_C0=+64.80% | 35t | PnL_global=+87.42% | VWMA(14) / TEMA(49) / NONE
  # 36 | PF=3.32 | PnL_C0=+62.98% | 30t | PnL_global=+45.75% | T3(14,v0.7) / JMA(63) / NONE
  # 37 | PF=3.32 | PnL_C0=+45.03% | 41t | PnL_global=+84.93% | VWMA(18) / TEMA(49) / NONE
  # 38 | PF=3.31 | PnL_C0=+69.32% | 34t | PnL_global=+31.36% | VIDYA(14) / ALMA(39,0.5,4) / NONE
  # 39 | PF=3.31 | PnL_C0=+31.54% | 40t | PnL_global=-63.74% | SSmoother(22) / TEMA(36) / NONE
  # 40 | PF=3.23 | PnL_C0=+62.48% | 40t | PnL_global=+9.04% | KAMA(8) / TEMA(54) / NONE
  # 41 | PF=3.23 | PnL_C0=+48.65% | 30t | PnL_global=+106.28% | ALMA(16,0.5,4) / KAMA(60) / NONE
  # 42 | PF=3.21 | PnL_C0=+63.26% | 49t | PnL_global=+12.13% | VWMA(10) / TEMA(45) / NONE
  # 43 | PF=3.21 | PnL_C0=+67.90% | 37t | PnL_global=+77.09% | T3(12,v0.7) / JMA(69) / NONE
  # 44 | PF=3.21 | PnL_C0=+46.42% | 46t | PnL_global=+23.37% | ALMA(22,0.5,6) / SMA(36) / NONE
  # 45 | PF=3.20 | PnL_C0=+61.67% | 33t | PnL_global=+62.78% | SMA(16) / HMA(75) / NONE
  # 46 | PF=3.19 | PnL_C0=+40.58% | 39t | PnL_global=+94.92% | VWMA(18) / TEMA(48) / NONE
  # 47 | PF=3.18 | PnL_C0=+50.40% | 32t | PnL_global=+26.54% | McGinley(16) / HMA(72) / NONE
  # 48 | PF=3.18 | PnL_C0=+59.35% | 30t | PnL_global=+0.90% | McGinley(10) / TEMA(48) / NONE
  # 49 | PF=3.17 | PnL_C0=+54.77% | 30t | PnL_global=+84.81% | KAMA(16) / TEMA(57) / NONE
  # 50 | PF=3.17 | PnL_C0=+65.66% | 50t | PnL_global=+45.41% | VWMA(16) / HMA(60) / NONE

  Total configs con ≥30t y PF≥1.2: 9764

================================================================================
Cluster 1 (neutral/norm-vol/choppy) — 867 bars
================================================================================

  #  1 | PF=4.98 | PnL_C1=+71.83% | 34t | PnL_global=+160.44% | Tenkan(16) / EMA(60) / NONE
  #  2 | PF=4.16 | PnL_C1=+45.94% | 31t | PnL_global=+154.21% | KAMA(22) / FRAMA(45) / NONE
  #  3 | PF=3.98 | PnL_C1=+64.01% | 39t | PnL_global=+193.70% | Tenkan(16) / EMA(57) / NONE
  #  4 | PF=3.46 | PnL_C1=+54.34% | 43t | PnL_global=+109.12% | SMA(14) / TEMA(63) / NONE
  #  5 | PF=3.42 | PnL_C1=+43.85% | 31t | PnL_global=+132.94% | Tenkan(16) / EMA(63) / NONE
  #  6 | PF=3.19 | PnL_C1=+56.85% | 35t | PnL_global=+107.06% | Tenkan(16) / McGinley(57) / NONE
  #  7 | PF=3.17 | PnL_C1=+41.72% | 30t | PnL_global=+27.38% | KAMA(22) / FRAMA(49) / NONE
  #  8 | PF=3.15 | PnL_C1=+52.42% | 42t | PnL_global=+221.36% | Tenkan(16) / EMA(54) / NONE
  #  9 | PF=3.13 | PnL_C1=+53.18% | 32t | PnL_global=+115.04% | Tenkan(16) / McGinley(60) / NONE
  # 10 | PF=3.09 | PnL_C1=+40.87% | 37t | PnL_global=-43.70% | T3(24,v0.8) / ZLEMA(66) / NONE
  # 11 | PF=3.08 | PnL_C1=+57.76% | 43t | PnL_global=+191.26% | Tenkan(14) / EMA(57) / NONE
  # 12 | PF=3.07 | PnL_C1=+53.75% | 40t | PnL_global=+161.46% | Tenkan(14) / EMA(60) / NONE
  # 13 | PF=2.98 | PnL_C1=+41.31% | 44t | PnL_global=+222.42% | VWMA(22) / FRAMA(72) / NONE
  # 14 | PF=2.95 | PnL_C1=+38.13% | 31t | PnL_global=+2.25% | KAMA(22) / FRAMA(51) / NONE
  # 15 | PF=2.94 | PnL_C1=+51.22% | 33t | PnL_global=+109.15% | Tenkan(16) / McGinley(54) / NONE
  # 16 | PF=2.93 | PnL_C1=+53.10% | 43t | PnL_global=+187.67% | Tenkan(14) / EMA(54) / NONE
  # 17 | PF=2.91 | PnL_C1=+55.23% | 32t | PnL_global=+76.63% | Tenkan(12) / McGinley(54) / NONE
  # 18 | PF=2.90 | PnL_C1=+38.76% | 42t | PnL_global=-40.87% | T3(20,v0.7) / ZLEMA(60) / NONE
  # 19 | PF=2.82 | PnL_C1=+37.42% | 34t | PnL_global=+58.13% | McGinley(22) / FRAMA(75) / NONE
  # 20 | PF=2.79 | PnL_C1=+34.22% | 39t | PnL_global=+82.37% | VWMA(22) / FRAMA(75) / NONE
  # 21 | PF=2.78 | PnL_C1=+41.60% | 38t | PnL_global=+14.91% | KAMA(12) / TEMA(30) / NONE
  # 22 | PF=2.74 | PnL_C1=+32.66% | 33t | PnL_global=-24.50% | KAMA(24) / FRAMA(57) / NONE
  # 23 | PF=2.72 | PnL_C1=+40.52% | 35t | PnL_global=+188.94% | SMA(14) / TEMA(66) / NONE
  # 24 | PF=2.71 | PnL_C1=+34.66% | 30t | PnL_global=+125.04% | Tenkan(20) / EMA(69) / NONE
  # 25 | PF=2.67 | PnL_C1=+42.35% | 40t | PnL_global=+143.59% | Tenkan(14) / EMA(63) / NONE
  # 26 | PF=2.66 | PnL_C1=+41.47% | 33t | PnL_global=+74.07% | SMA(14) / TEMA(75) / NONE
  # 27 | PF=2.65 | PnL_C1=+36.32% | 39t | PnL_global=-57.02% | T3(24,v0.8) / ZLEMA(69) / NONE
  # 28 | PF=2.65 | PnL_C1=+49.72% | 39t | PnL_global=+113.26% | Tenkan(14) / McGinley(57) / NONE
  # 29 | PF=2.65 | PnL_C1=+53.75% | 35t | PnL_global=+72.49% | Tenkan(12) / McGinley(51) / NONE
  # 30 | PF=2.64 | PnL_C1=+55.91% | 42t | PnL_global=+283.98% | McGinley(10) / FRAMA(66) / NONE
  # 31 | PF=2.58 | PnL_C1=+31.51% | 33t | PnL_global=+9.38% | VIDYA(10) / FRAMA(49) / NONE
  # 32 | PF=2.57 | PnL_C1=+55.50% | 41t | PnL_global=+76.20% | McGinley(10) / FRAMA(69) / NONE
  # 33 | PF=2.55 | PnL_C1=+48.26% | 39t | PnL_global=+69.21% | EMA(14) / FRAMA(69) / NONE
  # 34 | PF=2.55 | PnL_C1=+36.21% | 44t | PnL_global=+9.19% | FRAMA(24) / ZLEMA(30) / NONE
  # 35 | PF=2.55 | PnL_C1=+53.49% | 39t | PnL_global=-35.03% | T3(24,v0.7) / ALMA(36,0.5,6) / NONE
  # 36 | PF=2.55 | PnL_C1=+40.16% | 43t | PnL_global=+473.41% | VWMA(20) / FRAMA(57) / NONE
  # 37 | PF=2.55 | PnL_C1=+41.38% | 31t | PnL_global=+121.40% | Tenkan(14) / McGinley(66) / NONE
  # 38 | PF=2.53 | PnL_C1=+44.82% | 57t | PnL_global=+101.39% | Tenkan(24) / EMA(36) / NONE
  # 39 | PF=2.51 | PnL_C1=+33.30% | 33t | PnL_global=+130.18% | Tenkan(20) / EMA(60) / NONE
  # 40 | PF=2.51 | PnL_C1=+43.87% | 58t | PnL_global=+62.60% | Tenkan(22) / FRAMA(72) / NONE
  # 41 | PF=2.50 | PnL_C1=+48.65% | 47t | PnL_global=-18.38% | ALMA(24,0.5,4) / ALMA(69,0.85,6) / NONE
  # 42 | PF=2.50 | PnL_C1=+46.62% | 31t | PnL_global=+91.37% | Tenkan(14) / SMA(66) / NONE
  # 43 | PF=2.49 | PnL_C1=+50.84% | 36t | PnL_global=+78.73% | Tenkan(12) / McGinley(57) / NONE
  # 44 | PF=2.48 | PnL_C1=+39.35% | 51t | PnL_global=+113.29% | Tenkan(24) / ZLEMA(45) / NONE
  # 45 | PF=2.47 | PnL_C1=+49.26% | 58t | PnL_global=+65.40% | Tenkan(24) / FRAMA(54) / NONE
  # 46 | PF=2.46 | PnL_C1=+44.49% | 30t | PnL_global=+173.29% | Tenkan(16) / ALMA(69,0.5,4) / NONE
  # 47 | PF=2.45 | PnL_C1=+39.64% | 46t | PnL_global=+220.26% | Tenkan(16) / EMA(49) / NONE
  # 48 | PF=2.45 | PnL_C1=+40.50% | 50t | PnL_global=+111.52% | Tenkan(24) / ZLEMA(49) / NONE
  # 49 | PF=2.45 | PnL_C1=+41.87% | 57t | PnL_global=+72.95% | Tenkan(24) / FRAMA(72) / NONE
  # 50 | PF=2.44 | PnL_C1=+38.10% | 42t | PnL_global=+133.38% | VWMA(20) / FRAMA(75) / NONE

  Total configs con ≥30t y PF≥1.2: 4427

================================================================================
Cluster 2 (neutral/low-vol/choppy) — 2309 bars
================================================================================

  #  1 | PF=5.74 | PnL_C2=+105.28% | 42t | PnL_global=+150.39% | VIDYA(16) / KAMA(48) / NONE
  #  2 | PF=5.59 | PnL_C2=+124.49% | 34t | PnL_global=+222.92% | VIDYA(18) / KAMA(60) / NONE
  #  3 | PF=5.43 | PnL_C2=+98.04% | 33t | PnL_global=+259.91% | KAMA(14) / KAMA(48) / NONE
  #  4 | PF=5.16 | PnL_C2=+109.78% | 35t | PnL_global=+106.07% | VIDYA(18) / KAMA(51) / NONE
  #  5 | PF=5.15 | PnL_C2=+122.82% | 35t | PnL_global=+194.51% | VIDYA(18) / KAMA(54) / NONE
  #  6 | PF=5.13 | PnL_C2=+106.19% | 36t | PnL_global=+147.94% | KAMA(10) / KAMA(57) / NONE
  #  7 | PF=4.91 | PnL_C2=+117.75% | 34t | PnL_global=+257.74% | VIDYA(18) / KAMA(57) / NONE
  #  8 | PF=4.56 | PnL_C2=+97.92% | 32t | PnL_global=+220.57% | VIDYA(16) / KAMA(49) / NONE
  #  9 | PF=4.53 | PnL_C2=+89.85% | 34t | PnL_global=+228.60% | KAMA(10) / KAMA(48) / NONE
  # 10 | PF=4.32 | PnL_C2=+87.40% | 33t | PnL_global=+185.23% | KAMA(14) / KAMA(49) / NONE
  # 11 | PF=4.28 | PnL_C2=+87.95% | 35t | PnL_global=+226.55% | KAMA(12) / KAMA(48) / NONE
  # 12 | PF=4.23 | PnL_C2=+107.09% | 36t | PnL_global=+207.36% | VIDYA(12) / KAMA(57) / NONE
  # 13 | PF=4.22 | PnL_C2=+78.97% | 32t | PnL_global=+264.32% | KAMA(16) / KAMA(48) / NONE
  # 14 | PF=4.21 | PnL_C2=+87.50% | 35t | PnL_global=+220.56% | KAMA(12) / KAMA(49) / NONE
  # 15 | PF=4.12 | PnL_C2=+103.07% | 32t | PnL_global=+121.07% | KAMA(22) / KAMA(48) / NONE
  # 16 | PF=4.12 | PnL_C2=+103.98% | 38t | PnL_global=+81.20% | FRAMA(8) / KAMA(51) / NONE
  # 17 | PF=4.00 | PnL_C2=+84.62% | 31t | PnL_global=+165.77% | KAMA(18) / KAMA(49) / NONE
  # 18 | PF=3.98 | PnL_C2=+91.16% | 43t | PnL_global=+231.00% | McGinley(22) / KAMA(39) / NONE
  # 19 | PF=3.98 | PnL_C2=+85.77% | 31t | PnL_global=+183.97% | KAMA(18) / KAMA(48) / NONE
  # 20 | PF=3.91 | PnL_C2=+95.03% | 36t | PnL_global=+100.42% | FRAMA(14) / KAMA(57) / NONE
  # 21 | PF=3.82 | PnL_C2=+78.91% | 34t | PnL_global=+190.81% | KAMA(12) / KAMA(51) / NONE
  # 22 | PF=3.82 | PnL_C2=+82.64% | 35t | PnL_global=+119.45% | FRAMA(14) / KAMA(51) / NONE
  # 23 | PF=3.79 | PnL_C2=+109.54% | 34t | PnL_global=+127.69% | KAMA(22) / KAMA(45) / NONE
  # 24 | PF=3.78 | PnL_C2=+72.18% | 30t | PnL_global=+75.96% | KAMA(12) / EMA(72) / NONE
  # 25 | PF=3.77 | PnL_C2=+85.72% | 39t | PnL_global=+115.19% | ALMA(18,0.85,4) / EMA(66) / NONE
  # 26 | PF=3.74 | PnL_C2=+101.74% | 40t | PnL_global=+89.16% | FRAMA(8) / KAMA(49) / NONE
  # 27 | PF=3.68 | PnL_C2=+103.97% | 49t | PnL_global=+159.15% | VWMA(10) / SMA(57) / NONE
  # 28 | PF=3.68 | PnL_C2=+142.34% | 47t | PnL_global=+205.36% | VIDYA(14) / KAMA(42) / NONE
  # 29 | PF=3.67 | PnL_C2=+107.72% | 41t | PnL_global=+65.89% | KAMA(24) / KAMA(42) / NONE
  # 30 | PF=3.67 | PnL_C2=+104.52% | 45t | PnL_global=+114.63% | DEMA(14) / VWMA(60) / NONE
  # 31 | PF=3.66 | PnL_C2=+81.96% | 35t | PnL_global=+185.16% | KAMA(16) / KAMA(49) / NONE
  # 32 | PF=3.65 | PnL_C2=+91.67% | 33t | PnL_global=+85.77% | KAMA(10) / KAMA(60) / NONE
  # 33 | PF=3.64 | PnL_C2=+63.47% | 32t | PnL_global=+84.76% | KAMA(8) / EMA(63) / NONE
  # 34 | PF=3.64 | PnL_C2=+62.87% | 30t | PnL_global=+100.97% | KAMA(8) / EMA(66) / NONE
  # 35 | PF=3.62 | PnL_C2=+71.26% | 34t | PnL_global=+143.95% | KAMA(10) / KAMA(54) / NONE
  # 36 | PF=3.59 | PnL_C2=+98.87% | 48t | PnL_global=+137.53% | VWMA(12) / SMA(63) / NONE
  # 37 | PF=3.59 | PnL_C2=+89.35% | 41t | PnL_global=+111.33% | FRAMA(8) / EMA(63) / NONE
  # 38 | PF=3.57 | PnL_C2=+63.50% | 32t | PnL_global=+94.36% | VIDYA(8) / EMA(51) / NONE
  # 39 | PF=3.55 | PnL_C2=+107.22% | 44t | PnL_global=+97.22% | VIDYA(8) / SMA(57) / NONE
  # 40 | PF=3.55 | PnL_C2=+109.22% | 43t | PnL_global=+146.94% | VIDYA(8) / SMA(54) / NONE
  # 41 | PF=3.54 | PnL_C2=+91.69% | 42t | PnL_global=+43.70% | VIDYA(18) / KAMA(49) / NONE
  # 42 | PF=3.53 | PnL_C2=+104.10% | 39t | PnL_global=+226.96% | VIDYA(12) / KAMA(51) / NONE
  # 43 | PF=3.53 | PnL_C2=+105.79% | 47t | PnL_global=+112.79% | EMA(10) / SMA(60) / NONE
  # 44 | PF=3.52 | PnL_C2=+130.48% | 53t | PnL_global=+130.94% | KAMA(20) / KAMA(30) / NONE
  # 45 | PF=3.52 | PnL_C2=+68.90% | 32t | PnL_global=+145.85% | KAMA(10) / KAMA(51) / NONE
  # 46 | PF=3.51 | PnL_C2=+99.71% | 42t | PnL_global=+98.23% | FRAMA(8) / KAMA(48) / NONE
  # 47 | PF=3.47 | PnL_C2=+73.28% | 31t | PnL_global=+119.90% | KAMA(12) / KAMA(57) / NONE
  # 48 | PF=3.45 | PnL_C2=+86.93% | 39t | PnL_global=+188.69% | SMA(18) / KAMA(51) / NONE
  # 49 | PF=3.45 | PnL_C2=+101.56% | 42t | PnL_global=+100.77% | VIDYA(10) / SMA(51) / NONE
  # 50 | PF=3.44 | PnL_C2=+123.73% | 50t | PnL_global=+236.49% | VIDYA(12) / KAMA(36) / NONE

  Total configs con ≥30t y PF≥1.2: 24153
