============================================================================================================================================
RANKING LITE v5e — CLUSTERING DE REGÍMENES — SOL/USDT
Score = (PnL_cand/PnL_ema) × (1 - 0.3 × ExcessCrossRate)  [EMA<=0: PnL/10]
Referencia: EMA(10/55/200) → PnL=-41.80% | 169t | 144 rawX
============================================================================================================================================
Velas: 5225 | 2025-08-21 08:00:00 → 2026-03-27 00:00:00
Warmup: 225 | Velas medidas: 5000 (0.57yr)
Configs: 61,200 | Válidas (≥10t): 61,200 | Superan EMA: 34,753
Comisiones: 0.1% | B&H: -57.0%
Tiempo: 0.1s

================================================================================
CLUSTERING DE REGÍMENES
================================================================================
Método: pretrained_GMM(k=3)
Features: Hurst, Z_ATR, ER
Training bars: 49219
Training range: 2020-08-11 → 2026-03-24

  Cluster 0 (neutral/norm-vol/choppy): 2010 bars (48%)
    Centroides: Hurst=0.525 NATR=-0.1887 VolImb=0.048
    EMA ref: PnL=-25.42% | 84 trades
  Cluster 1 (neutral/high-vol/choppy): 461 bars (11%)
    Centroides: Hurst=0.518 NATR=1.2548 VolImb=0.141
    EMA ref: PnL=-4.36% | 9 trades
  Cluster 2 (neutral/low-vol/choppy): 1755 bars (42%)
    Centroides: Hurst=0.510 NATR=-0.5786 VolImb=0.147
    EMA ref: PnL=-17.14% | 43 trades

============================================================================================================================================
RANKING GLOBAL (backward compatible con v5d)
============================================================================================================================================

#   1 | Score=15.2306 | PnL=+152.31% (vs EMA +194.11%) | 93t (163/yr) | RawX=93(0.65x) | XPen=0.00
      Fast: VIDYA(20) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+89.8% 52t PF=3.42 | C1(neutral/high-vol/choppy): PnL=+12.8% 5t PF=16.43 | C2(neutral/low-vol/choppy): PnL=+12.8% 22t PF=1.22

#   2 | Score=13.9430 | PnL=+139.43% (vs EMA +181.23%) | 102t (179/yr) | RawX=102(0.71x) | XPen=0.00
      Fast: VIDYA(18) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+49.7% 45t PF=1.85 | C1(neutral/high-vol/choppy): PnL=+17.9% 6t PF=4.47 | C2(neutral/low-vol/choppy): PnL=+46.5% 32t PF=2.02

#   3 | Score=13.6567 | PnL=+136.57% (vs EMA +178.37%) | 76t (133/yr) | RawX=76(0.53x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+73.8% 32t PF=2.96 | C1(neutral/high-vol/choppy): PnL=+13.3% 5t PF=2.56 | C2(neutral/low-vol/choppy): PnL=+22.2% 31t PF=1.38

#   4 | Score=13.4292 | PnL=+134.29% (vs EMA +176.09%) | 52t (91/yr) | RawX=52(0.36x) | XPen=0.00
      Fast: VIDYA(20) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+81.8% 21t PF=4.44 | C1(neutral/high-vol/choppy): PnL=+7.1% 3t PF=99.00 | C2(neutral/low-vol/choppy): PnL=+28.4% 24t PF=1.46

#   5 | Score=13.3086 | PnL=+162.96% (vs EMA +204.77%) | 232t (406/yr) | RawX=232(1.61x) | XPen=0.61
      Fast: McGinley(20) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+54.2% 105t PF=1.51 | C1(neutral/high-vol/choppy): PnL=-0.4% 17t PF=0.99 | C2(neutral/low-vol/choppy): PnL=+55.7% 82t PF=1.68

#   6 | Score=12.9876 | PnL=+129.88% (vs EMA +171.68%) | 32t (56/yr) | RawX=32(0.22x) | XPen=0.00
      Fast: McGinley(24) | Slow: EMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+52.3% 12t PF=6.02 | C2(neutral/low-vol/choppy): PnL=+49.6% 15t PF=5.59

#   7 | Score=12.5977 | PnL=+125.98% (vs EMA +167.78%) | 86t (151/yr) | RawX=86(0.60x) | XPen=0.00
      Fast: VIDYA(20) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+73.6% 43t PF=2.92 | C1(neutral/high-vol/choppy): PnL=+33.0% 9t PF=12.79 | C2(neutral/low-vol/choppy): PnL=+5.1% 21t PF=1.11

#   8 | Score=12.3894 | PnL=+123.89% (vs EMA +165.70%) | 93t (163/yr) | RawX=93(0.65x) | XPen=0.00
      Fast: VIDYA(20) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+50.1% 45t PF=2.02 | C1(neutral/high-vol/choppy): PnL=+30.8% 8t PF=11.99 | C2(neutral/low-vol/choppy): PnL=+28.8% 26t PF=1.58

#   9 | Score=12.2002 | PnL=+122.00% (vs EMA +163.80%) | 52t (91/yr) | RawX=52(0.36x) | XPen=0.00
      Fast: VIDYA(20) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+47.4% 28t PF=1.68 | C1(neutral/high-vol/choppy): PnL=+4.0% 3t PF=3.19 | C2(neutral/low-vol/choppy): PnL=+57.4% 17t PF=4.02

#  10 | Score=11.4033 | PnL=+114.03% (vs EMA +155.84%) | 64t (112/yr) | RawX=64(0.44x) | XPen=0.00
      Fast: VIDYA(20) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+53.0% 31t PF=1.89 | C1(neutral/high-vol/choppy): PnL=+8.9% 5t PF=2.96 | C2(neutral/low-vol/choppy): PnL=+45.7% 24t PF=2.31

#  11 | Score=11.0581 | PnL=+140.42% (vs EMA +182.22%) | 246t (431/yr) | RawX=246(1.71x) | XPen=0.71
      Fast: T3(20,v0.7) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+58.7% 90t PF=1.63 | C1(neutral/high-vol/choppy): PnL=-0.8% 30t PF=0.98 | C2(neutral/low-vol/choppy): PnL=+55.6% 92t PF=1.67

#  12 | Score=10.7612 | PnL=+129.78% (vs EMA +171.59%) | 226t (396/yr) | RawX=226(1.57x) | XPen=0.57
      Fast: McGinley(18) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+52.4% 85t PF=1.66 | C1(neutral/high-vol/choppy): PnL=+21.9% 21t PF=1.69 | C2(neutral/low-vol/choppy): PnL=+39.8% 90t PF=1.46

#  13 | Score=10.2956 | PnL=+108.85% (vs EMA +150.66%) | 170t (298/yr) | RawX=170(1.18x) | XPen=0.18
      Fast: McGinley(24) | Slow: ALMA(42,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+17.1% 73t PF=1.18 | C1(neutral/high-vol/choppy): PnL=+49.6% 15t PF=3.12 | C2(neutral/low-vol/choppy): PnL=+35.8% 58t PF=1.67

#  14 | Score=10.0765 | PnL=+122.76% (vs EMA +164.56%) | 230t (403/yr) | RawX=230(1.60x) | XPen=0.60
      Fast: McGinley(20) | Slow: SSmoother(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+50.3% 85t PF=1.58 | C1(neutral/high-vol/choppy): PnL=+19.9% 21t PF=1.62 | C2(neutral/low-vol/choppy): PnL=+43.4% 94t PF=1.49

#  15 | Score=10.0386 | PnL=+114.73% (vs EMA +156.53%) | 204t (357/yr) | RawX=204(1.42x) | XPen=0.42
      Fast: McGinley(22) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+50.9% 88t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+0.2% 15t PF=1.01 | C2(neutral/low-vol/choppy): PnL=+37.2% 71t PF=1.41

#  16 | Score=9.9835 | PnL=+99.84% (vs EMA +141.64%) | 88t (154/yr) | RawX=88(0.61x) | XPen=0.00
      Fast: VIDYA(22) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+60.9% 42t PF=2.32 | C1(neutral/high-vol/choppy): PnL=+24.8% 9t PF=4.64 | C2(neutral/low-vol/choppy): PnL=+1.9% 20t PF=1.04

#  17 | Score=9.6723 | PnL=+96.72% (vs EMA +138.53%) | 96t (168/yr) | RawX=96(0.67x) | XPen=0.00
      Fast: VIDYA(18) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+20.1% 45t PF=1.24 | C1(neutral/high-vol/choppy): PnL=+21.0% 6t PF=8.49 | C2(neutral/low-vol/choppy): PnL=+50.5% 25t PF=3.87

#  18 | Score=9.6586 | PnL=+137.98% (vs EMA +179.78%) | 415t (727/yr) | RawX=415(2.88x) | XPen=1.00
      Fast: FRAMA(22) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+33.8% 170t PF=1.26 | C1(neutral/high-vol/choppy): PnL=+26.4% 38t PF=1.63 | C2(neutral/low-vol/choppy): PnL=+46.9% 146t PF=1.38

#  19 | Score=9.6541 | PnL=+96.54% (vs EMA +138.34%) | 89t (156/yr) | RawX=89(0.62x) | XPen=0.00
      Fast: VIDYA(18) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.2% 41t PF=1.88 | C1(neutral/high-vol/choppy): PnL=+21.9% 6t PF=8.82 | C2(neutral/low-vol/choppy): PnL=+27.3% 26t PF=1.53

#  20 | Score=9.5864 | PnL=+95.86% (vs EMA +137.67%) | 98t (172/yr) | RawX=98(0.68x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-9.6% 45t PF=0.90 | C1(neutral/high-vol/choppy): PnL=+33.0% 11t PF=2.46 | C2(neutral/low-vol/choppy): PnL=+35.0% 30t PF=1.68

#  21 | Score=9.5166 | PnL=+95.17% (vs EMA +136.97%) | 77t (135/yr) | RawX=77(0.53x) | XPen=0.00
      Fast: VIDYA(22) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+65.0% 40t PF=2.82 | C1(neutral/high-vol/choppy): PnL=+14.7% 9t PF=2.43 | C2(neutral/low-vol/choppy): PnL=+15.9% 20t PF=1.36

#  22 | Score=9.4858 | PnL=+126.48% (vs EMA +168.28%) | 264t (463/yr) | RawX=264(1.83x) | XPen=0.83
      Fast: T3(20,v0.7) | Slow: FRAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+74.0% 94t PF=1.83 | C1(neutral/high-vol/choppy): PnL=-17.0% 24t PF=0.71 | C2(neutral/low-vol/choppy): PnL=+57.7% 110t PF=1.59

#  23 | Score=9.4666 | PnL=+94.67% (vs EMA +136.47%) | 142t (249/yr) | RawX=142(0.99x) | XPen=0.00
      Fast: Tenkan(24) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+27.7% 67t PF=1.41 | C1(neutral/high-vol/choppy): PnL=+16.4% 10t PF=3.07 | C2(neutral/low-vol/choppy): PnL=+21.9% 41t PF=1.49

#  24 | Score=9.4515 | PnL=+94.51% (vs EMA +136.32%) | 74t (130/yr) | RawX=74(0.51x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.4% 32t PF=1.81 | C1(neutral/high-vol/choppy): PnL=+3.0% 5t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+46.9% 31t PF=2.07

#  25 | Score=9.3961 | PnL=+93.96% (vs EMA +135.76%) | 74t (130/yr) | RawX=74(0.51x) | XPen=0.00
      Fast: VIDYA(20) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+52.6% 42t PF=1.74 | C1(neutral/high-vol/choppy): PnL=+7.6% 5t PF=2.30 | C2(neutral/low-vol/choppy): PnL=+39.5% 23t PF=2.13

#  26 | Score=9.3732 | PnL=+133.90% (vs EMA +175.71%) | 370t (648/yr) | RawX=370(2.57x) | XPen=1.00
      Fast: SMA(16) | Slow: JMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+49.4% 150t PF=1.45 | C1(neutral/high-vol/choppy): PnL=+3.6% 29t PF=1.08 | C2(neutral/low-vol/choppy): PnL=+49.6% 143t PF=1.49

#  27 | Score=9.3581 | PnL=+93.58% (vs EMA +135.38%) | 79t (138/yr) | RawX=79(0.55x) | XPen=0.00
      Fast: VIDYA(24) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+40.0% 45t PF=1.69 | C1(neutral/high-vol/choppy): PnL=+15.7% 6t PF=94.22 | C2(neutral/low-vol/choppy): PnL=+34.4% 18t PF=2.02

#  28 | Score=9.3049 | PnL=+103.87% (vs EMA +145.67%) | 194t (340/yr) | RawX=194(1.35x) | XPen=0.35
      Fast: EMA(12) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+69.3% 72t PF=1.99 | C1(neutral/high-vol/choppy): PnL=-4.4% 22t PF=0.91 | C2(neutral/low-vol/choppy): PnL=+8.5% 72t PF=1.10

#  29 | Score=9.1484 | PnL=+102.12% (vs EMA +143.92%) | 194t (340/yr) | RawX=194(1.35x) | XPen=0.35
      Fast: EMA(24) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+38.5% 80t PF=1.43 | C1(neutral/high-vol/choppy): PnL=+5.4% 14t PF=1.25 | C2(neutral/low-vol/choppy): PnL=+55.8% 78t PF=1.74

#  30 | Score=8.9597 | PnL=+89.60% (vs EMA +131.40%) | 72t (126/yr) | RawX=72(0.50x) | XPen=0.00
      Fast: VIDYA(20) | Slow: DEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+36.4% 44t PF=1.40 | C1(neutral/high-vol/choppy): PnL=+14.9% 8t PF=41.72 | C2(neutral/low-vol/choppy): PnL=+38.4% 10t PF=56.19

#  31 | Score=8.8652 | PnL=+101.32% (vs EMA +143.12%) | 204t (357/yr) | RawX=204(1.42x) | XPen=0.42
      Fast: McGinley(20) | Slow: ALMA(36,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+21.9% 75t PF=1.22 | C1(neutral/high-vol/choppy): PnL=+30.6% 21t PF=1.92 | C2(neutral/low-vol/choppy): PnL=+48.9% 78t PF=1.66

#  32 | Score=8.7936 | PnL=+87.94% (vs EMA +129.74%) | 70t (123/yr) | RawX=70(0.49x) | XPen=0.00
      Fast: VIDYA(20) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+33.4% 36t PF=1.41 | C1(neutral/high-vol/choppy): PnL=+18.4% 5t PF=26.00 | C2(neutral/low-vol/choppy): PnL=+46.3% 25t PF=2.50

#  33 | Score=8.7589 | PnL=+106.17% (vs EMA +147.97%) | 228t (399/yr) | RawX=228(1.58x) | XPen=0.58
      Fast: McGinley(22) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.5% 103t PF=1.43 | C1(neutral/high-vol/choppy): PnL=-1.0% 19t PF=0.97 | C2(neutral/low-vol/choppy): PnL=+43.6% 78t PF=1.48

#  34 | Score=8.7139 | PnL=+124.48% (vs EMA +166.29%) | 302t (529/yr) | RawX=302(2.10x) | XPen=1.00
      Fast: FRAMA(22) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+68.6% 105t PF=1.78 | C1(neutral/high-vol/choppy): PnL=+5.9% 26t PF=1.14 | C2(neutral/low-vol/choppy): PnL=+28.2% 117t PF=1.24

#  35 | Score=8.6406 | PnL=+86.41% (vs EMA +128.21%) | 85t (149/yr) | RawX=85(0.59x) | XPen=0.00
      Fast: VIDYA(22) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+59.5% 47t PF=2.32 | C1(neutral/high-vol/choppy): PnL=+13.2% 7t PF=2.51 | C2(neutral/low-vol/choppy): PnL=+15.8% 19t PF=1.33

#  36 | Score=8.6388 | PnL=+91.34% (vs EMA +133.14%) | 170t (298/yr) | RawX=170(1.18x) | XPen=0.18
      Fast: VWMA(22) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+33.4% 95t PF=1.34 | C1(neutral/high-vol/choppy): PnL=+18.8% 17t PF=1.68 | C2(neutral/low-vol/choppy): PnL=+43.9% 44t PF=2.01

#  37 | Score=8.6306 | PnL=+86.31% (vs EMA +128.11%) | 80t (140/yr) | RawX=80(0.56x) | XPen=0.00
      Fast: VIDYA(22) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+48.5% 47t PF=1.85 | C1(neutral/high-vol/choppy): PnL=+19.0% 7t PF=1022.35 | C2(neutral/low-vol/choppy): PnL=+17.5% 16t PF=1.43

#  38 | Score=8.5751 | PnL=+118.28% (vs EMA +160.08%) | 276t (484/yr) | RawX=276(1.92x) | XPen=0.92
      Fast: Tenkan(24) | Slow: ZLEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+59.9% 105t PF=1.72 | C1(neutral/high-vol/choppy): PnL=+19.4% 34t PF=1.41 | C2(neutral/low-vol/choppy): PnL=+45.8% 93t PF=1.56

#  39 | Score=8.5607 | PnL=+85.61% (vs EMA +127.41%) | 104t (182/yr) | RawX=104(0.72x) | XPen=0.00
      Fast: VIDYA(20) | Slow: FRAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+68.1% 55t PF=2.33 | C1(neutral/high-vol/choppy): PnL=+35.6% 11t PF=14.20 | C2(neutral/low-vol/choppy): PnL=-20.5% 21t PF=0.57

#  40 | Score=8.5526 | PnL=+112.17% (vs EMA +153.97%) | 258t (452/yr) | RawX=258(1.79x) | XPen=0.79
      Fast: Tenkan(24) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+34.5% 113t PF=1.35 | C1(neutral/high-vol/choppy): PnL=+24.7% 29t PF=1.57 | C2(neutral/low-vol/choppy): PnL=+61.3% 82t PF=2.09

#  41 | Score=8.5259 | PnL=+85.26% (vs EMA +127.06%) | 144t (252/yr) | RawX=144(1.00x) | XPen=0.00
      Fast: Tenkan(24) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+13.5% 63t PF=1.18 | C1(neutral/high-vol/choppy): PnL=+23.7% 10t PF=6.17 | C2(neutral/low-vol/choppy): PnL=+24.1% 47t PF=1.47

#  42 | Score=8.4176 | PnL=+120.25% (vs EMA +162.05%) | 334t (585/yr) | RawX=334(2.32x) | XPen=1.00
      Fast: VWMA(14) | Slow: FRAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+49.2% 112t PF=1.51 | C1(neutral/high-vol/choppy): PnL=+17.0% 33t PF=1.37 | C2(neutral/low-vol/choppy): PnL=+31.8% 137t PF=1.25

#  43 | Score=8.4107 | PnL=+93.02% (vs EMA +134.82%) | 190t (333/yr) | RawX=190(1.32x) | XPen=0.32
      Fast: McGinley(24) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+58.3% 83t PF=1.61 | C1(neutral/high-vol/choppy): PnL=-3.9% 12t PF=0.86 | C2(neutral/low-vol/choppy): PnL=+28.6% 67t PF=1.32

#  44 | Score=8.3873 | PnL=+104.84% (vs EMA +146.64%) | 240t (420/yr) | RawX=240(1.67x) | XPen=0.67
      Fast: ALMA(18,0.85,4) | Slow: HMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+39.1% 95t PF=1.46 | C1(neutral/high-vol/choppy): PnL=+37.3% 20t PF=2.08 | C2(neutral/low-vol/choppy): PnL=-3.4% 89t PF=0.97

#  45 | Score=8.2768 | PnL=+92.39% (vs EMA +134.20%) | 194t (340/yr) | RawX=194(1.35x) | XPen=0.35
      Fast: McGinley(24) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+53.7% 87t PF=1.59 | C1(neutral/high-vol/choppy): PnL=-15.4% 13t PF=0.59 | C2(neutral/low-vol/choppy): PnL=+52.9% 68t PF=1.65

#  46 | Score=8.2660 | PnL=+82.66% (vs EMA +124.46%) | 129t (226/yr) | RawX=129(0.90x) | XPen=0.00
      Fast: KAMA(18) | Slow: DEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+47.6% 60t PF=1.65 | C1(neutral/high-vol/choppy): PnL=+27.4% 11t PF=2.66 | C2(neutral/low-vol/choppy): PnL=+8.0% 38t PF=1.19

#  47 | Score=8.2592 | PnL=+82.59% (vs EMA +124.39%) | 52t (91/yr) | RawX=52(0.36x) | XPen=0.00
      Fast: VIDYA(22) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+25.7% 24t PF=1.38 | C1(neutral/high-vol/choppy): PnL=+16.8% 5t PF=17.18 | C2(neutral/low-vol/choppy): PnL=+48.9% 19t PF=3.68

#  48 | Score=8.2477 | PnL=+86.44% (vs EMA +128.24%) | 166t (291/yr) | RawX=166(1.15x) | XPen=0.15
      Fast: ALMA(24,0.5,4) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+71.4% 117t PF=1.70 | C1(neutral/high-vol/choppy): PnL=+33.6% 10t PF=99.00 | C2(neutral/low-vol/choppy): PnL=-8.9% 19t PF=0.68

#  49 | Score=8.2401 | PnL=+109.87% (vs EMA +151.67%) | 264t (463/yr) | RawX=264(1.83x) | XPen=0.83
      Fast: McGinley(16) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.4% 100t PF=1.48 | C1(neutral/high-vol/choppy): PnL=+26.3% 21t PF=1.95 | C2(neutral/low-vol/choppy): PnL=+36.6% 105t PF=1.40

#  50 | Score=8.2355 | PnL=+82.35% (vs EMA +124.16%) | 116t (203/yr) | RawX=116(0.81x) | XPen=0.00
      Fast: T3(24,v0.7) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+11.3% 51t PF=1.13 | C1(neutral/high-vol/choppy): PnL=+2.8% 12t PF=1.10 | C2(neutral/low-vol/choppy): PnL=+45.6% 41t PF=2.20

#  51 | Score=8.2294 | PnL=+82.29% (vs EMA +124.10%) | 94t (165/yr) | RawX=94(0.65x) | XPen=0.00
      Fast: VIDYA(22) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.1% 44t PF=2.07 | C1(neutral/high-vol/choppy): PnL=+30.8% 13t PF=5.51 | C2(neutral/low-vol/choppy): PnL=+11.6% 22t PF=1.23

#  52 | Score=8.1446 | PnL=+81.45% (vs EMA +123.25%) | 82t (144/yr) | RawX=82(0.57x) | XPen=0.00
      Fast: VIDYA(22) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+55.2% 48t PF=2.04 | C1(neutral/high-vol/choppy): PnL=+13.9% 6t PF=99.00 | C2(neutral/low-vol/choppy): PnL=+12.9% 18t PF=1.22

#  53 | Score=8.1395 | PnL=+81.40% (vs EMA +123.20%) | 132t (231/yr) | RawX=132(0.92x) | XPen=0.00
      Fast: Tenkan(24) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+44.9% 65t PF=1.74 | C1(neutral/high-vol/choppy): PnL=+17.0% 11t PF=2.86 | C2(neutral/low-vol/choppy): PnL=-6.2% 36t PF=0.88

#  54 | Score=8.1130 | PnL=+81.13% (vs EMA +122.93%) | 120t (210/yr) | RawX=120(0.83x) | XPen=0.00
      Fast: VIDYA(16) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+11.9% 52t PF=1.13 | C1(neutral/high-vol/choppy): PnL=+20.9% 11t PF=2.72 | C2(neutral/low-vol/choppy): PnL=+45.6% 31t PF=4.08

#  55 | Score=8.1020 | PnL=+81.02% (vs EMA +122.82%) | 114t (200/yr) | RawX=114(0.79x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+1.5% 53t PF=1.02 | C1(neutral/high-vol/choppy): PnL=+55.2% 9t PF=6.15 | C2(neutral/low-vol/choppy): PnL=+5.4% 38t PF=1.08

#  56 | Score=8.0656 | PnL=+115.22% (vs EMA +157.03%) | 321t (562/yr) | RawX=321(2.23x) | XPen=1.00
      Fast: FRAMA(20) | Slow: ALMA(30,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+16.6% 140t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+12.6% 23t PF=1.31 | C2(neutral/low-vol/choppy): PnL=+47.6% 115t PF=1.47

#  57 | Score=8.0584 | PnL=+110.52% (vs EMA +152.32%) | 274t (480/yr) | RawX=274(1.90x) | XPen=0.90
      Fast: Tenkan(24) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+29.9% 104t PF=1.29 | C1(neutral/high-vol/choppy): PnL=+10.5% 25t PF=1.24 | C2(neutral/low-vol/choppy): PnL=+75.7% 103t PF=2.03

#  58 | Score=8.0379 | PnL=+114.83% (vs EMA +156.63%) | 330t (578/yr) | RawX=330(2.29x) | XPen=1.00
      Fast: VWMA(18) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+58.8% 123t PF=1.54 | C1(neutral/high-vol/choppy): PnL=+1.9% 28t PF=1.04 | C2(neutral/low-vol/choppy): PnL=+37.2% 123t PF=1.36

#  59 | Score=8.0238 | PnL=+102.43% (vs EMA +144.23%) | 248t (434/yr) | RawX=248(1.72x) | XPen=0.72
      Fast: ALMA(22,0.85,6) | Slow: HMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+31.8% 97t PF=1.33 | C1(neutral/high-vol/choppy): PnL=+22.5% 21t PF=1.52 | C2(neutral/low-vol/choppy): PnL=+14.3% 92t PF=1.16

#  60 | Score=8.0218 | PnL=+80.22% (vs EMA +122.02%) | 62t (109/yr) | RawX=62(0.43x) | XPen=0.00
      Fast: VIDYA(20) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+72.3% 37t PF=2.47 | C1(neutral/high-vol/choppy): PnL=+17.9% 5t PF=17.99 | C2(neutral/low-vol/choppy): PnL=-4.8% 10t PF=0.88

#  61 | Score=7.9989 | PnL=+79.99% (vs EMA +121.79%) | 89t (156/yr) | RawX=89(0.62x) | XPen=0.00
      Fast: VIDYA(20) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+54.7% 46t PF=2.15 | C1(neutral/high-vol/choppy): PnL=+15.9% 8t PF=2.65 | C2(neutral/low-vol/choppy): PnL=+18.6% 21t PF=1.35

#  62 | Score=7.9985 | PnL=+109.69% (vs EMA +151.50%) | 274t (480/yr) | RawX=274(1.90x) | XPen=0.90
      Fast: Tenkan(24) | Slow: HMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+16.3% 97t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+1.6% 24t PF=1.03 | C2(neutral/low-vol/choppy): PnL=+78.8% 109t PF=2.07

#  63 | Score=7.9260 | PnL=+84.54% (vs EMA +126.35%) | 174t (305/yr) | RawX=174(1.21x) | XPen=0.21
      Fast: McGinley(24) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+56.9% 74t PF=1.83 | C1(neutral/high-vol/choppy): PnL=-7.5% 14t PF=0.84 | C2(neutral/low-vol/choppy): PnL=+54.1% 64t PF=1.72

#  64 | Score=7.9104 | PnL=+89.98% (vs EMA +131.78%) | 202t (354/yr) | RawX=202(1.40x) | XPen=0.40
      Fast: Tenkan(24) | Slow: ALMA(75,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+24.8% 96t PF=1.28 | C1(neutral/high-vol/choppy): PnL=+22.9% 14t PF=4.28 | C2(neutral/low-vol/choppy): PnL=+26.8% 60t PF=1.44

#  65 | Score=7.9048 | PnL=+87.03% (vs EMA +128.83%) | 188t (329/yr) | RawX=188(1.31x) | XPen=0.31
      Fast: EMA(24) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.3% 75t PF=1.49 | C1(neutral/high-vol/choppy): PnL=+13.9% 18t PF=1.39 | C2(neutral/low-vol/choppy): PnL=+43.5% 69t PF=1.57

#  66 | Score=7.8857 | PnL=+80.88% (vs EMA +122.68%) | 156t (273/yr) | RawX=156(1.08x) | XPen=0.08
      Fast: McGinley(24) | Slow: ALMA(33,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+15.9% 70t PF=1.17 | C1(neutral/high-vol/choppy): PnL=+40.6% 13t PF=2.78 | C2(neutral/low-vol/choppy): PnL=+39.9% 51t PF=1.80

#  67 | Score=7.8695 | PnL=+112.42% (vs EMA +154.22%) | 434t (760/yr) | RawX=434(3.01x) | XPen=1.00
      Fast: SMA(14) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+2.3% 179t PF=1.02 | C1(neutral/high-vol/choppy): PnL=+34.4% 32t PF=2.03 | C2(neutral/low-vol/choppy): PnL=+79.7% 161t PF=1.83

#  68 | Score=7.8170 | PnL=+82.46% (vs EMA +124.27%) | 169t (296/yr) | RawX=169(1.17x) | XPen=0.17
      Fast: VWMA(24) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-8.2% 87t PF=0.93 | C1(neutral/high-vol/choppy): PnL=+33.6% 19t PF=2.39 | C2(neutral/low-vol/choppy): PnL=+61.7% 46t PF=2.91

#  69 | Score=7.8166 | PnL=+78.17% (vs EMA +119.97%) | 91t (159/yr) | RawX=91(0.63x) | XPen=0.00
      Fast: VIDYA(18) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+51.1% 40t PF=2.25 | C1(neutral/high-vol/choppy): PnL=+19.3% 7t PF=23.11 | C2(neutral/low-vol/choppy): PnL=+14.9% 26t PF=1.22

#  70 | Score=7.7780 | PnL=+77.78% (vs EMA +119.58%) | 76t (133/yr) | RawX=76(0.53x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+47.6% 36t PF=1.65 | C1(neutral/high-vol/choppy): PnL=+9.1% 5t PF=2.79 | C2(neutral/low-vol/choppy): PnL=+32.2% 29t PF=1.84

#  71 | Score=7.7674 | PnL=+77.67% (vs EMA +119.48%) | 59t (103/yr) | RawX=59(0.41x) | XPen=0.00
      Fast: VIDYA(22) | Slow: EMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+72.1% 37t PF=2.37 | C1(neutral/high-vol/choppy): PnL=+5.6% 2t PF=9.20 | C2(neutral/low-vol/choppy): PnL=+2.5% 12t PF=1.13

#  72 | Score=7.7407 | PnL=+77.41% (vs EMA +119.21%) | 95t (166/yr) | RawX=95(0.66x) | XPen=0.00
      Fast: VIDYA(18) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.1% 49t PF=1.75 | C1(neutral/high-vol/choppy): PnL=+19.4% 7t PF=99.00 | C2(neutral/low-vol/choppy): PnL=+18.6% 23t PF=1.38

#  73 | Score=7.6935 | PnL=+109.91% (vs EMA +151.71%) | 355t (622/yr) | RawX=355(2.47x) | XPen=1.00
      Fast: FRAMA(20) | Slow: ALMA(39,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+16.7% 156t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+9.4% 33t PF=1.20 | C2(neutral/low-vol/choppy): PnL=+43.2% 125t PF=1.43

#  74 | Score=7.5777 | PnL=+81.19% (vs EMA +122.99%) | 176t (308/yr) | RawX=176(1.22x) | XPen=0.22
      Fast: McGinley(24) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+30.0% 72t PF=1.39 | C1(neutral/high-vol/choppy): PnL=+7.7% 14t PF=1.31 | C2(neutral/low-vol/choppy): PnL=+58.6% 68t PF=1.89

#  75 | Score=7.5298 | PnL=+75.30% (vs EMA +117.10%) | 92t (161/yr) | RawX=92(0.64x) | XPen=0.00
      Fast: T3(22,v0.7) | Slow: KAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+6.4% 44t PF=1.07 | C1(neutral/high-vol/choppy): PnL=+27.5% 11t PF=2.39 | C2(neutral/low-vol/choppy): PnL=+9.7% 25t PF=1.31

#  76 | Score=7.5240 | PnL=+75.24% (vs EMA +117.04%) | 64t (112/yr) | RawX=64(0.44x) | XPen=0.00
      Fast: VIDYA(20) | Slow: DEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+35.9% 42t PF=1.41 | C1(neutral/high-vol/choppy): PnL=+9.0% 4t PF=12.67 | C2(neutral/low-vol/choppy): PnL=+39.1% 10t PF=38.74

#  77 | Score=7.5068 | PnL=+79.02% (vs EMA +120.82%) | 168t (294/yr) | RawX=168(1.17x) | XPen=0.17
      Fast: McGinley(22) | Slow: ALMA(30,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+25.5% 72t PF=1.28 | C1(neutral/high-vol/choppy): PnL=+31.3% 14t PF=2.16 | C2(neutral/low-vol/choppy): PnL=+46.7% 58t PF=1.80

#  78 | Score=7.3916 | PnL=+105.59% (vs EMA +147.40%) | 379t (664/yr) | RawX=379(2.63x) | XPen=1.00
      Fast: FRAMA(24) | Slow: ALMA(36,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+20.3% 162t PF=1.15 | C1(neutral/high-vol/choppy): PnL=+23.7% 35t PF=1.49 | C2(neutral/low-vol/choppy): PnL=+42.9% 135t PF=1.40

#  79 | Score=7.3814 | PnL=+73.81% (vs EMA +115.62%) | 104t (182/yr) | RawX=104(0.72x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-10.3% 49t PF=0.90 | C1(neutral/high-vol/choppy): PnL=+39.6% 10t PF=3.64 | C2(neutral/low-vol/choppy): PnL=+15.7% 31t PF=1.28

#  80 | Score=7.3684 | PnL=+104.64% (vs EMA +146.44%) | 286t (501/yr) | RawX=286(1.99x) | XPen=0.99
      Fast: Tenkan(24) | Slow: HMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+33.2% 105t PF=1.29 | C1(neutral/high-vol/choppy): PnL=+5.8% 24t PF=1.12 | C2(neutral/low-vol/choppy): PnL=+51.5% 115t PF=1.61

#  81 | Score=7.3589 | PnL=+81.02% (vs EMA +122.82%) | 188t (329/yr) | RawX=188(1.31x) | XPen=0.31
      Fast: McGinley(12) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+61.0% 75t PF=1.79 | C1(neutral/high-vol/choppy): PnL=-5.1% 24t PF=0.90 | C2(neutral/low-vol/choppy): PnL=+6.1% 65t PF=1.07

#  82 | Score=7.3397 | PnL=+73.40% (vs EMA +115.20%) | 58t (102/yr) | RawX=58(0.40x) | XPen=0.00
      Fast: VIDYA(20) | Slow: TEMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+51.1% 37t PF=1.91 | C1(neutral/high-vol/choppy): PnL=+26.5% 5t PF=99.00 | C2(neutral/low-vol/choppy): PnL=+6.9% 8t PF=1.20

#  83 | Score=7.3176 | PnL=+73.18% (vs EMA +114.98%) | 76t (133/yr) | RawX=76(0.53x) | XPen=0.00
      Fast: VIDYA(20) | Slow: EMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+13.7% 35t PF=1.19 | C1(neutral/high-vol/choppy): PnL=+35.6% 10t PF=3.61 | C2(neutral/low-vol/choppy): PnL=+27.4% 18t PF=1.99

#  84 | Score=7.3122 | PnL=+73.12% (vs EMA +114.92%) | 80t (140/yr) | RawX=80(0.56x) | XPen=0.00
      Fast: VIDYA(20) | Slow: KAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+41.5% 28t PF=2.30 | C1(neutral/high-vol/choppy): PnL=-15.7% 8t PF=0.51 | C2(neutral/low-vol/choppy): PnL=+46.2% 34t PF=1.85

#  85 | Score=7.2908 | PnL=+72.91% (vs EMA +114.71%) | 77t (135/yr) | RawX=77(0.53x) | XPen=0.00
      Fast: VIDYA(18) | Slow: EMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+28.6% 39t PF=1.35 | C1(neutral/high-vol/choppy): PnL=+31.0% 9t PF=3.22 | C2(neutral/low-vol/choppy): PnL=+16.5% 17t PF=1.83

#  86 | Score=7.2847 | PnL=+72.85% (vs EMA +114.65%) | 106t (186/yr) | RawX=106(0.74x) | XPen=0.00
      Fast: T3(22,v0.7) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+21.3% 48t PF=1.30 | C1(neutral/high-vol/choppy): PnL=+9.0% 11t PF=1.43 | C2(neutral/low-vol/choppy): PnL=+18.1% 31t PF=1.55

#  87 | Score=7.2802 | PnL=+72.80% (vs EMA +114.60%) | 75t (131/yr) | RawX=75(0.52x) | XPen=0.00
      Fast: VIDYA(20) | Slow: EMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+0.8% 35t PF=1.01 | C1(neutral/high-vol/choppy): PnL=+32.3% 9t PF=3.08 | C2(neutral/low-vol/choppy): PnL=+42.6% 19t PF=3.94

#  88 | Score=7.2630 | PnL=+103.76% (vs EMA +145.56%) | 449t (787/yr) | RawX=449(3.12x) | XPen=1.00
      Fast: FRAMA(22) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+21.7% 192t PF=1.15 | C1(neutral/high-vol/choppy): PnL=+16.7% 43t PF=1.31 | C2(neutral/low-vol/choppy): PnL=+45.2% 141t PF=1.39

#  89 | Score=7.2503 | PnL=+103.58% (vs EMA +145.38%) | 411t (720/yr) | RawX=411(2.85x) | XPen=1.00
      Fast: FRAMA(24) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+17.8% 186t PF=1.12 | C1(neutral/high-vol/choppy): PnL=+36.6% 39t PF=1.92 | C2(neutral/low-vol/choppy): PnL=+28.9% 131t PF=1.26

#  90 | Score=7.2271 | PnL=+86.29% (vs EMA +128.10%) | 222t (389/yr) | RawX=222(1.54x) | XPen=0.54
      Fast: VWMA(24) | Slow: HMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+19.3% 86t PF=1.19 | C1(neutral/high-vol/choppy): PnL=+11.6% 13t PF=1.53 | C2(neutral/low-vol/choppy): PnL=+55.6% 93t PF=1.79

#  91 | Score=7.2267 | PnL=+74.44% (vs EMA +116.24%) | 158t (277/yr) | RawX=158(1.10x) | XPen=0.10
      Fast: McGinley(16) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+40.1% 69t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+22.4% 11t PF=2.36 | C2(neutral/low-vol/choppy): PnL=+17.3% 54t PF=1.28

#  92 | Score=7.2174 | PnL=+72.17% (vs EMA +113.98%) | 94t (165/yr) | RawX=94(0.65x) | XPen=0.00
      Fast: VIDYA(18) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+49.5% 51t PF=1.81 | C1(neutral/high-vol/choppy): PnL=+12.0% 9t PF=2.69 | C2(neutral/low-vol/choppy): PnL=+16.2% 20t PF=1.34

#  93 | Score=7.2141 | PnL=+72.14% (vs EMA +113.94%) | 58t (102/yr) | RawX=58(0.40x) | XPen=0.00
      Fast: VIDYA(22) | Slow: TEMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+64.7% 36t PF=2.51 | C1(neutral/high-vol/choppy): PnL=+27.6% 6t PF=99.00 | C2(neutral/low-vol/choppy): PnL=-5.4% 8t PF=0.88

#  94 | Score=7.2018 | PnL=+80.77% (vs EMA +122.57%) | 196t (343/yr) | RawX=196(1.36x) | XPen=0.36
      Fast: ALMA(22,0.5,6) | Slow: HMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+19.7% 84t PF=1.20 | C1(neutral/high-vol/choppy): PnL=-27.1% 14t PF=0.30 | C2(neutral/low-vol/choppy): PnL=+90.9% 68t PF=2.99

#  95 | Score=7.1627 | PnL=+102.32% (vs EMA +144.13%) | 431t (755/yr) | RawX=431(2.99x) | XPen=1.00
      Fast: FRAMA(24) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+13.2% 178t PF=1.09 | C1(neutral/high-vol/choppy): PnL=+23.1% 38t PF=1.51 | C2(neutral/low-vol/choppy): PnL=+44.0% 154t PF=1.38

#  96 | Score=7.1626 | PnL=+71.63% (vs EMA +113.43%) | 75t (131/yr) | RawX=75(0.52x) | XPen=0.00
      Fast: VIDYA(18) | Slow: EMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+61.1% 43t PF=1.93 | C1(neutral/high-vol/choppy): PnL=+15.4% 8t PF=1.82 | C2(neutral/low-vol/choppy): PnL=-1.8% 14t PF=0.94

#  97 | Score=7.1560 | PnL=+83.78% (vs EMA +125.58%) | 214t (375/yr) | RawX=214(1.49x) | XPen=0.49
      Fast: McGinley(10) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+61.4% 77t PF=1.77 | C1(neutral/high-vol/choppy): PnL=-1.2% 27t PF=0.98 | C2(neutral/low-vol/choppy): PnL=+9.8% 76t PF=1.12

#  98 | Score=7.1503 | PnL=+71.50% (vs EMA +113.31%) | 68t (119/yr) | RawX=68(0.47x) | XPen=0.00
      Fast: VIDYA(20) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+60.4% 40t PF=2.17 | C1(neutral/high-vol/choppy): PnL=+14.4% 5t PF=5.60 | C2(neutral/low-vol/choppy): PnL=+5.3% 13t PF=1.13

#  99 | Score=7.1425 | PnL=+84.24% (vs EMA +126.04%) | 217t (380/yr) | RawX=217(1.51x) | XPen=0.51
      Fast: FRAMA(24) | Slow: ALMA(42,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+25.2% 88t PF=1.28 | C1(neutral/high-vol/choppy): PnL=+50.2% 15t PF=4.69 | C2(neutral/low-vol/choppy): PnL=-11.5% 85t PF=0.89

# 100 | Score=7.1185 | PnL=+71.18% (vs EMA +112.99%) | 122t (214/yr) | RawX=122(0.85x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+55.5% 52t PF=1.79 | C1(neutral/high-vol/choppy): PnL=+26.6% 13t PF=2.09 | C2(neutral/low-vol/choppy): PnL=-22.9% 31t PF=0.63

# 101 | Score=7.1183 | PnL=+71.18% (vs EMA +112.99%) | 88t (154/yr) | RawX=88(0.61x) | XPen=0.00
      Fast: VIDYA(22) | Slow: FRAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+43.6% 41t PF=1.83 | C1(neutral/high-vol/choppy): PnL=+33.3% 10t PF=99.00 | C2(neutral/low-vol/choppy): PnL=-9.7% 22t PF=0.81

# 102 | Score=7.1143 | PnL=+86.23% (vs EMA +128.04%) | 228t (399/yr) | RawX=228(1.58x) | XPen=0.58
      Fast: EMA(10) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+60.6% 86t PF=1.71 | C1(neutral/high-vol/choppy): PnL=+0.9% 26t PF=1.02 | C2(neutral/low-vol/choppy): PnL=-2.6% 84t PF=0.97

# 103 | Score=7.1091 | PnL=+71.09% (vs EMA +112.89%) | 78t (137/yr) | RawX=78(0.54x) | XPen=0.00
      Fast: VIDYA(20) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+60.4% 47t PF=2.03 | C1(neutral/high-vol/choppy): PnL=+6.6% 7t PF=1.78 | C2(neutral/low-vol/choppy): PnL=+12.6% 14t PF=1.31

# 104 | Score=7.0964 | PnL=+75.03% (vs EMA +116.83%) | 170t (298/yr) | RawX=170(1.18x) | XPen=0.18
      Fast: McGinley(22) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+37.0% 75t PF=1.47 | C1(neutral/high-vol/choppy): PnL=+3.1% 15t PF=1.12 | C2(neutral/low-vol/choppy): PnL=+60.6% 58t PF=2.08

# 105 | Score=7.0282 | PnL=+80.90% (vs EMA +122.70%) | 207t (363/yr) | RawX=207(1.44x) | XPen=0.44
      Fast: VWMA(24) | Slow: DEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+25.2% 114t PF=1.22 | C1(neutral/high-vol/choppy): PnL=+35.2% 14t PF=2.92 | C2(neutral/low-vol/choppy): PnL=+26.0% 54t PF=1.46

# 106 | Score=6.9943 | PnL=+69.94% (vs EMA +111.75%) | 121t (212/yr) | RawX=121(0.84x) | XPen=0.00
      Fast: KAMA(18) | Slow: DEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+42.0% 51t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+26.8% 12t PF=2.03 | C2(neutral/low-vol/choppy): PnL=+13.9% 36t PF=1.35

# 107 | Score=6.9800 | PnL=+69.80% (vs EMA +111.60%) | 74t (130/yr) | RawX=74(0.51x) | XPen=0.00
      Fast: VIDYA(20) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+64.7% 48t PF=2.07 | C1(neutral/high-vol/choppy): PnL=+13.2% 4t PF=8.60 | C2(neutral/low-vol/choppy): PnL=+4.8% 12t PF=1.13

# 108 | Score=6.9772 | PnL=+69.77% (vs EMA +111.58%) | 96t (168/yr) | RawX=96(0.67x) | XPen=0.00
      Fast: VIDYA(18) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+41.6% 50t PF=1.61 | C1(neutral/high-vol/choppy): PnL=+10.4% 7t PF=2.08 | C2(neutral/low-vol/choppy): PnL=+21.8% 24t PF=1.60

# 109 | Score=6.9592 | PnL=+89.32% (vs EMA +131.12%) | 250t (438/yr) | RawX=250(1.74x) | XPen=0.74
      Fast: SMA(10) | Slow: HMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+47.4% 90t PF=1.56 | C1(neutral/high-vol/choppy): PnL=+19.1% 21t PF=1.43 | C2(neutral/low-vol/choppy): PnL=+6.9% 99t PF=1.07

# 110 | Score=6.8813 | PnL=+68.81% (vs EMA +110.62%) | 72t (126/yr) | RawX=72(0.50x) | XPen=0.00
      Fast: VIDYA(24) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+37.8% 41t PF=1.70 | C1(neutral/high-vol/choppy): PnL=+24.2% 8t PF=99.00 | C2(neutral/low-vol/choppy): PnL=+20.6% 14t PF=1.61

# 111 | Score=6.8799 | PnL=+85.11% (vs EMA +126.91%) | 236t (413/yr) | RawX=236(1.64x) | XPen=0.64
      Fast: ALMA(24,0.85,6) | Slow: HMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+25.1% 91t PF=1.27 | C1(neutral/high-vol/choppy): PnL=+39.1% 20t PF=2.22 | C2(neutral/low-vol/choppy): PnL=+6.0% 89t PF=1.06

# 112 | Score=6.8750 | PnL=+78.57% (vs EMA +120.37%) | 204t (357/yr) | RawX=204(1.42x) | XPen=0.42
      Fast: McGinley(24) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+60.8% 95t PF=1.63 | C1(neutral/high-vol/choppy): PnL=-7.6% 18t PF=0.80 | C2(neutral/low-vol/choppy): PnL=+26.3% 57t PF=1.43

# 113 | Score=6.8666 | PnL=+68.67% (vs EMA +110.47%) | 100t (175/yr) | RawX=100(0.69x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+21.7% 48t PF=1.27 | C1(neutral/high-vol/choppy): PnL=+32.6% 12t PF=3.56 | C2(neutral/low-vol/choppy): PnL=-8.7% 24t PF=0.86

# 114 | Score=6.8548 | PnL=+68.55% (vs EMA +110.35%) | 100t (175/yr) | RawX=100(0.69x) | XPen=0.00
      Fast: VIDYA(20) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+42.0% 50t PF=1.70 | C1(neutral/high-vol/choppy): PnL=+27.6% 10t PF=5.82 | C2(neutral/low-vol/choppy): PnL=+0.8% 25t PF=1.02

# 115 | Score=6.8404 | PnL=+97.14% (vs EMA +138.94%) | 286t (501/yr) | RawX=286(1.99x) | XPen=0.99
      Fast: Tenkan(24) | Slow: ZLEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+42.0% 114t PF=1.41 | C1(neutral/high-vol/choppy): PnL=+21.0% 31t PF=1.49 | C2(neutral/low-vol/choppy): PnL=+51.3% 101t PF=1.64

# 116 | Score=6.8358 | PnL=+68.36% (vs EMA +110.16%) | 46t (81/yr) | RawX=46(0.32x) | XPen=0.00
      Fast: VIDYA(22) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+25.8% 19t PF=1.80 | C1(neutral/high-vol/choppy): PnL=+6.4% 3t PF=8.84 | C2(neutral/low-vol/choppy): PnL=+46.9% 20t PF=1.84

# 117 | Score=6.8292 | PnL=+97.56% (vs EMA +139.36%) | 326t (571/yr) | RawX=326(2.26x) | XPen=1.00
      Fast: VWMA(22) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+92.8% 127t PF=1.93 | C1(neutral/high-vol/choppy): PnL=-12.3% 24t PF=0.77 | C2(neutral/low-vol/choppy): PnL=+4.5% 123t PF=1.03

# 118 | Score=6.8208 | PnL=+68.21% (vs EMA +110.01%) | 86t (151/yr) | RawX=86(0.60x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+27.4% 39t PF=1.35 | C1(neutral/high-vol/choppy): PnL=+13.0% 7t PF=2.01 | C2(neutral/low-vol/choppy): PnL=+39.7% 32t PF=1.69

# 119 | Score=6.8094 | PnL=+68.09% (vs EMA +109.90%) | 54t (95/yr) | RawX=54(0.38x) | XPen=0.00
      Fast: VIDYA(18) | Slow: DEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+77.2% 37t PF=2.32 | C1(neutral/high-vol/choppy): PnL=+9.6% 4t PF=8.58 | C2(neutral/low-vol/choppy): PnL=-5.9% 4t PF=0.60

# 120 | Score=6.8027 | PnL=+73.21% (vs EMA +115.02%) | 178t (312/yr) | RawX=178(1.24x) | XPen=0.24
      Fast: EMA(14) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+51.9% 68t PF=1.59 | C1(neutral/high-vol/choppy): PnL=-6.5% 20t PF=0.85 | C2(neutral/low-vol/choppy): PnL=+12.1% 66t PF=1.15

# 121 | Score=6.7995 | PnL=+67.99% (vs EMA +109.80%) | 54t (95/yr) | RawX=54(0.38x) | XPen=0.00
      Fast: VIDYA(20) | Slow: DEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+100.7% 36t PF=3.70 | C1(neutral/high-vol/choppy): PnL=+3.7% 2t PF=10.89 | C2(neutral/low-vol/choppy): PnL=-27.7% 7t PF=0.32

# 122 | Score=6.7871 | PnL=+67.87% (vs EMA +109.67%) | 106t (186/yr) | RawX=106(0.74x) | XPen=0.00
      Fast: EMA(22) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-3.1% 47t PF=0.96 | C1(neutral/high-vol/choppy): PnL=+33.0% 10t PF=2.58 | C2(neutral/low-vol/choppy): PnL=+14.3% 37t PF=1.19

# 123 | Score=6.7811 | PnL=+67.81% (vs EMA +109.61%) | 58t (102/yr) | RawX=58(0.40x) | XPen=0.00
      Fast: VIDYA(20) | Slow: DEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+92.7% 33t PF=3.81 | C1(neutral/high-vol/choppy): PnL=+12.7% 4t PF=68.48 | C2(neutral/low-vol/choppy): PnL=-29.0% 12t PF=0.38

# 124 | Score=6.7685 | PnL=+67.69% (vs EMA +109.49%) | 42t (74/yr) | RawX=42(0.29x) | XPen=0.00
      Fast: VIDYA(22) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+32.4% 19t PF=1.84 | C1(neutral/high-vol/choppy): PnL=+8.0% 3t PF=11.05 | C2(neutral/low-vol/choppy): PnL=+41.6% 16t PF=1.80

# 125 | Score=6.7079 | PnL=+67.08% (vs EMA +108.88%) | 90t (158/yr) | RawX=90(0.62x) | XPen=0.00
      Fast: McGinley(20) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+8.2% 46t PF=1.09 | C1(neutral/high-vol/choppy): PnL=+13.2% 9t PF=1.58 | C2(neutral/low-vol/choppy): PnL=+16.3% 25t PF=1.30

# 126 | Score=6.7033 | PnL=+75.89% (vs EMA +117.69%) | 200t (350/yr) | RawX=200(1.39x) | XPen=0.39
      Fast: EMA(24) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+42.6% 88t PF=1.43 | C1(neutral/high-vol/choppy): PnL=-1.0% 14t PF=0.96 | C2(neutral/low-vol/choppy): PnL=+27.1% 68t PF=1.38

# 127 | Score=6.7020 | PnL=+67.02% (vs EMA +108.82%) | 110t (193/yr) | RawX=110(0.76x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+1.7% 52t PF=1.02 | C1(neutral/high-vol/choppy): PnL=+37.6% 10t PF=2.96 | C2(neutral/low-vol/choppy): PnL=+13.3% 32t PF=1.22

# 128 | Score=6.6926 | PnL=+76.31% (vs EMA +118.11%) | 203t (356/yr) | RawX=203(1.41x) | XPen=0.41
      Fast: T3(16,v0.8) | Slow: HMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+32.7% 90t PF=1.31 | C1(neutral/high-vol/choppy): PnL=+11.9% 17t PF=1.27 | C2(neutral/low-vol/choppy): PnL=+27.3% 61t PF=1.40

# 129 | Score=6.6918 | PnL=+66.92% (vs EMA +108.72%) | 60t (105/yr) | RawX=60(0.42x) | XPen=0.00
      Fast: VIDYA(22) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-9.6% 29t PF=0.88 | C1(neutral/high-vol/choppy): PnL=+10.1% 5t PF=2.17 | C2(neutral/low-vol/choppy): PnL=+74.6% 18t PF=4.89

# 130 | Score=6.6541 | PnL=+95.06% (vs EMA +136.86%) | 290t (508/yr) | RawX=290(2.01x) | XPen=1.00
      Fast: EMA(8) | Slow: HMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+52.0% 108t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+20.7% 27t PF=1.47 | C2(neutral/low-vol/choppy): PnL=-9.6% 113t PF=0.92

# 131 | Score=6.6262 | PnL=+74.31% (vs EMA +116.12%) | 196t (343/yr) | RawX=196(1.36x) | XPen=0.36
      Fast: SMA(14) | Slow: HMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+14.6% 84t PF=1.14 | C1(neutral/high-vol/choppy): PnL=-9.8% 16t PF=0.65 | C2(neutral/low-vol/choppy): PnL=+81.4% 70t PF=2.74

# 132 | Score=6.6256 | PnL=+91.65% (vs EMA +133.45%) | 277t (485/yr) | RawX=277(1.92x) | XPen=0.92
      Fast: McGinley(18) | Slow: ALMA(36,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+6.2% 108t PF=1.05 | C1(neutral/high-vol/choppy): PnL=+47.0% 26t PF=2.56 | C2(neutral/low-vol/choppy): PnL=+10.2% 106t PF=1.09

# 133 | Score=6.6197 | PnL=+80.04% (vs EMA +121.84%) | 227t (398/yr) | RawX=227(1.58x) | XPen=0.58
      Fast: ALMA(20,0.5,4) | Slow: JMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+82.6% 93t PF=1.99 | C1(neutral/high-vol/choppy): PnL=-10.0% 21t PF=0.80 | C2(neutral/low-vol/choppy): PnL=-22.1% 80t PF=0.79

# 134 | Score=6.6196 | PnL=+94.57% (vs EMA +136.37%) | 358t (627/yr) | RawX=358(2.49x) | XPen=1.00
      Fast: SMA(16) | Slow: JMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+32.0% 153t PF=1.27 | C1(neutral/high-vol/choppy): PnL=+24.3% 24t PF=1.75 | C2(neutral/low-vol/choppy): PnL=+45.7% 125t PF=1.47

# 135 | Score=6.6194 | PnL=+66.19% (vs EMA +108.00%) | 62t (109/yr) | RawX=62(0.43x) | XPen=0.00
      Fast: VIDYA(18) | Slow: DEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+23.6% 37t PF=1.29 | C1(neutral/high-vol/choppy): PnL=+16.5% 6t PF=53.27 | C2(neutral/low-vol/choppy): PnL=+34.6% 9t PF=5.81

# 136 | Score=6.5897 | PnL=+65.90% (vs EMA +107.70%) | 76t (133/yr) | RawX=76(0.53x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+39.5% 31t PF=1.62 | C1(neutral/high-vol/choppy): PnL=+6.2% 5t PF=1.76 | C2(neutral/low-vol/choppy): PnL=+29.8% 30t PF=1.69

# 137 | Score=6.5897 | PnL=+65.90% (vs EMA +107.70%) | 114t (200/yr) | RawX=114(0.79x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+34.9% 49t PF=1.43 | C1(neutral/high-vol/choppy): PnL=+12.2% 11t PF=1.70 | C2(neutral/low-vol/choppy): PnL=+15.0% 36t PF=1.27

# 138 | Score=6.5617 | PnL=+76.63% (vs EMA +118.44%) | 213t (373/yr) | RawX=213(1.48x) | XPen=0.48
      Fast: VWMA(24) | Slow: DEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+11.5% 105t PF=1.10 | C1(neutral/high-vol/choppy): PnL=+30.2% 14t PF=2.52 | C2(neutral/low-vol/choppy): PnL=+29.7% 59t PF=1.50

# 139 | Score=6.5534 | PnL=+73.84% (vs EMA +115.64%) | 198t (347/yr) | RawX=198(1.38x) | XPen=0.38
      Fast: ALMA(22,0.5,6) | Slow: HMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+33.3% 83t PF=1.39 | C1(neutral/high-vol/choppy): PnL=-21.6% 15t PF=0.40 | C2(neutral/low-vol/choppy): PnL=+73.5% 72t PF=2.32

# 140 | Score=6.5352 | PnL=+65.35% (vs EMA +107.16%) | 76t (133/yr) | RawX=76(0.53x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+40.4% 40t PF=1.58 | C1(neutral/high-vol/choppy): PnL=+27.4% 5t PF=5.05 | C2(neutral/low-vol/choppy): PnL=-10.1% 19t PF=0.68

# 141 | Score=6.5275 | PnL=+76.42% (vs EMA +118.22%) | 214t (375/yr) | RawX=214(1.49x) | XPen=0.49
      Fast: EMA(20) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+9.7% 83t PF=1.11 | C1(neutral/high-vol/choppy): PnL=+5.2% 16t PF=1.18 | C2(neutral/low-vol/choppy): PnL=+75.9% 85t PF=2.17

# 142 | Score=6.5268 | PnL=+65.27% (vs EMA +107.07%) | 60t (105/yr) | RawX=60(0.42x) | XPen=0.00
      Fast: VIDYA(22) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+41.0% 39t PF=1.62 | C1(neutral/high-vol/choppy): PnL=+27.6% 6t PF=99.00 | C2(neutral/low-vol/choppy): PnL=+8.7% 7t PF=1.33

# 143 | Score=6.5180 | PnL=+65.18% (vs EMA +106.98%) | 126t (221/yr) | RawX=126(0.88x) | XPen=0.00
      Fast: Tenkan(24) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+52.7% 49t PF=1.94 | C1(neutral/high-vol/choppy): PnL=+10.1% 13t PF=1.66 | C2(neutral/low-vol/choppy): PnL=-2.7% 38t PF=0.95

# 144 | Score=6.5145 | PnL=+65.15% (vs EMA +106.95%) | 68t (119/yr) | RawX=68(0.47x) | XPen=0.00
      Fast: VIDYA(20) | Slow: DEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+38.4% 43t PF=1.48 | C1(neutral/high-vol/choppy): PnL=+8.2% 4t PF=8.34 | C2(neutral/low-vol/choppy): PnL=+29.3% 11t PF=3.55

# 145 | Score=6.5000 | PnL=+65.00% (vs EMA +106.80%) | 68t (119/yr) | RawX=68(0.47x) | XPen=0.00
      Fast: VIDYA(16) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+83.0% 44t PF=2.52 | C1(neutral/high-vol/choppy): PnL=+13.0% 3t PF=99.00 | C2(neutral/low-vol/choppy): PnL=-11.8% 11t PF=0.73

# 146 | Score=6.4972 | PnL=+74.79% (vs EMA +116.59%) | 207t (363/yr) | RawX=207(1.44x) | XPen=0.44
      Fast: McGinley(22) | Slow: SSmoother(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+6.5% 80t PF=1.06 | C1(neutral/high-vol/choppy): PnL=+41.4% 19t PF=2.63 | C2(neutral/low-vol/choppy): PnL=+3.2% 79t PF=1.03

# 147 | Score=6.4748 | PnL=+92.50% (vs EMA +134.30%) | 326t (571/yr) | RawX=326(2.26x) | XPen=1.00
      Fast: Tenkan(24) | Slow: DEMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+24.8% 138t PF=1.22 | C1(neutral/high-vol/choppy): PnL=+7.7% 44t PF=1.12 | C2(neutral/low-vol/choppy): PnL=+76.1% 96t PF=2.02

# 148 | Score=6.4726 | PnL=+64.73% (vs EMA +106.53%) | 100t (175/yr) | RawX=100(0.69x) | XPen=0.00
      Fast: T3(24,v0.8) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+9.8% 46t PF=1.13 | C1(neutral/high-vol/choppy): PnL=+18.8% 11t PF=1.94 | C2(neutral/low-vol/choppy): PnL=+21.0% 31t PF=1.55

# 149 | Score=6.4288 | PnL=+64.29% (vs EMA +106.09%) | 124t (217/yr) | RawX=124(0.86x) | XPen=0.00
      Fast: VIDYA(16) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+20.4% 58t PF=1.22 | C1(neutral/high-vol/choppy): PnL=+18.1% 7t PF=4.05 | C2(neutral/low-vol/choppy): PnL=+29.8% 35t PF=1.67

# 150 | Score=6.4157 | PnL=+70.96% (vs EMA +112.76%) | 190t (333/yr) | RawX=190(1.32x) | XPen=0.32
      Fast: McGinley(24) | Slow: SSmoother(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+9.0% 72t PF=1.09 | C1(neutral/high-vol/choppy): PnL=+4.5% 15t PF=1.18 | C2(neutral/low-vol/choppy): PnL=+73.1% 79t PF=2.12

# 151 | Score=6.4130 | PnL=+64.13% (vs EMA +105.93%) | 62t (109/yr) | RawX=62(0.43x) | XPen=0.00
      Fast: VIDYA(20) | Slow: DEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+46.7% 43t PF=1.56 | C1(neutral/high-vol/choppy): PnL=+5.1% 2t PF=5.18 | C2(neutral/low-vol/choppy): PnL=+25.8% 9t PF=5.69

# 152 | Score=6.4090 | PnL=+64.09% (vs EMA +105.89%) | 104t (182/yr) | RawX=104(0.72x) | XPen=0.00
      Fast: VIDYA(18) | Slow: FRAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+43.8% 52t PF=1.71 | C1(neutral/high-vol/choppy): PnL=+16.6% 7t PF=4.17 | C2(neutral/low-vol/choppy): PnL=+10.9% 30t PF=1.23

# 153 | Score=6.4032 | PnL=+64.03% (vs EMA +105.84%) | 104t (182/yr) | RawX=104(0.72x) | XPen=0.00
      Fast: T3(22,v0.8) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+29.8% 48t PF=1.43 | C1(neutral/high-vol/choppy): PnL=+11.0% 14t PF=1.39 | C2(neutral/low-vol/choppy): PnL=+8.5% 32t PF=1.20

# 154 | Score=6.4000 | PnL=+81.27% (vs EMA +123.07%) | 246t (431/yr) | RawX=246(1.71x) | XPen=0.71
      Fast: EMA(20) | Slow: JMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+22.0% 88t PF=1.22 | C1(neutral/high-vol/choppy): PnL=+26.2% 22t PF=1.83 | C2(neutral/low-vol/choppy): PnL=+43.8% 102t PF=1.50

# 155 | Score=6.3990 | PnL=+91.41% (vs EMA +133.22%) | 413t (724/yr) | RawX=413(2.87x) | XPen=1.00
      Fast: FRAMA(20) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+19.2% 175t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+5.7% 35t PF=1.11 | C2(neutral/low-vol/choppy): PnL=+35.7% 148t PF=1.30

# 156 | Score=6.3915 | PnL=+64.18% (vs EMA +105.99%) | 146t (256/yr) | RawX=146(1.01x) | XPen=0.01
      Fast: Tenkan(24) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+74.6% 71t PF=2.07 | C1(neutral/high-vol/choppy): PnL=+6.7% 11t PF=1.49 | C2(neutral/low-vol/choppy): PnL=-37.1% 46t PF=0.47

# 157 | Score=6.3901 | PnL=+91.29% (vs EMA +133.09%) | 310t (543/yr) | RawX=310(2.15x) | XPen=1.00
      Fast: EMA(16) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+35.6% 113t PF=1.32 | C1(neutral/high-vol/choppy): PnL=+22.5% 25t PF=1.72 | C2(neutral/low-vol/choppy): PnL=+40.2% 114t PF=1.44

# 158 | Score=6.3827 | PnL=+91.18% (vs EMA +132.98%) | 292t (512/yr) | RawX=292(2.03x) | XPen=1.00
      Fast: Tenkan(24) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+48.1% 110t PF=1.47 | C1(neutral/high-vol/choppy): PnL=+11.9% 29t PF=1.26 | C2(neutral/low-vol/choppy): PnL=+48.4% 101t PF=1.66

# 159 | Score=6.3762 | PnL=+67.41% (vs EMA +109.22%) | 170t (298/yr) | RawX=170(1.18x) | XPen=0.18
      Fast: McGinley(8) | Slow: TEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+28.4% 67t PF=1.32 | C1(neutral/high-vol/choppy): PnL=+27.4% 15t PF=2.23 | C2(neutral/low-vol/choppy): PnL=+36.5% 62t PF=1.49

# 160 | Score=6.3682 | PnL=+63.68% (vs EMA +105.48%) | 95t (166/yr) | RawX=95(0.66x) | XPen=0.00
      Fast: KAMA(24) | Slow: DEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+11.0% 41t PF=1.15 | C1(neutral/high-vol/choppy): PnL=+25.4% 12t PF=2.00 | C2(neutral/low-vol/choppy): PnL=+20.5% 30t PF=1.41

# 161 | Score=6.3674 | PnL=+63.67% (vs EMA +105.48%) | 54t (95/yr) | RawX=54(0.38x) | XPen=0.00
      Fast: VIDYA(24) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-3.7% 21t PF=0.93 | C1(neutral/high-vol/choppy): PnL=+26.1% 3t PF=99.00 | C2(neutral/low-vol/choppy): PnL=+53.0% 24t PF=1.91

# 162 | Score=6.3259 | PnL=+63.26% (vs EMA +105.06%) | 128t (224/yr) | RawX=128(0.89x) | XPen=0.00
      Fast: Tenkan(22) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+36.5% 58t PF=1.59 | C1(neutral/high-vol/choppy): PnL=+19.6% 12t PF=2.87 | C2(neutral/low-vol/choppy): PnL=-4.2% 36t PF=0.92

# 163 | Score=6.3243 | PnL=+74.04% (vs EMA +115.84%) | 214t (375/yr) | RawX=214(1.49x) | XPen=0.49
      Fast: McGinley(18) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+48.4% 85t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+14.9% 22t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+30.1% 83t PF=1.34

# 164 | Score=6.3161 | PnL=+83.75% (vs EMA +125.55%) | 262t (459/yr) | RawX=262(1.82x) | XPen=0.82
      Fast: T3(14,v0.8) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+5.7% 122t PF=1.04 | C1(neutral/high-vol/choppy): PnL=+17.0% 26t PF=1.30 | C2(neutral/low-vol/choppy): PnL=+47.1% 82t PF=1.67

# 165 | Score=6.3154 | PnL=+83.28% (vs EMA +125.08%) | 260t (456/yr) | RawX=260(1.81x) | XPen=0.81
      Fast: FRAMA(24) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+50.1% 109t PF=1.48 | C1(neutral/high-vol/choppy): PnL=-3.1% 19t PF=0.93 | C2(neutral/low-vol/choppy): PnL=+15.1% 87t PF=1.16

# 166 | Score=6.3003 | PnL=+85.43% (vs EMA +127.23%) | 270t (473/yr) | RawX=270(1.88x) | XPen=0.88
      Fast: Tenkan(24) | Slow: TEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+25.3% 109t PF=1.27 | C1(neutral/high-vol/choppy): PnL=+0.7% 27t PF=1.02 | C2(neutral/low-vol/choppy): PnL=+74.0% 100t PF=1.97

# 167 | Score=6.2871 | PnL=+62.87% (vs EMA +104.67%) | 62t (109/yr) | RawX=62(0.43x) | XPen=0.00
      Fast: VIDYA(16) | Slow: DEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+68.8% 40t PF=2.24 | C1(neutral/high-vol/choppy): PnL=+19.8% 6t PF=81.79 | C2(neutral/low-vol/choppy): PnL=-11.6% 8t PF=0.65

# 168 | Score=6.2806 | PnL=+62.81% (vs EMA +104.61%) | 70t (123/yr) | RawX=70(0.49x) | XPen=0.00
      Fast: VIDYA(20) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+43.3% 43t PF=1.59 | C1(neutral/high-vol/choppy): PnL=+9.9% 4t PF=5.49 | C2(neutral/low-vol/choppy): PnL=+23.9% 13t PF=1.96

# 169 | Score=6.2800 | PnL=+62.80% (vs EMA +104.60%) | 60t (105/yr) | RawX=60(0.42x) | XPen=0.00
      Fast: VIDYA(16) | Slow: DEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+73.4% 39t PF=2.39 | C1(neutral/high-vol/choppy): PnL=+16.0% 5t PF=66.30 | C2(neutral/low-vol/choppy): PnL=-11.2% 8t PF=0.67

# 170 | Score=6.2583 | PnL=+76.63% (vs EMA +118.44%) | 232t (406/yr) | RawX=232(1.61x) | XPen=0.61
      Fast: EMA(22) | Slow: JMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+47.3% 76t PF=1.62 | C1(neutral/high-vol/choppy): PnL=+16.3% 25t PF=1.34 | C2(neutral/low-vol/choppy): PnL=+3.5% 95t PF=1.03

# 171 | Score=6.2427 | PnL=+62.43% (vs EMA +104.23%) | 108t (189/yr) | RawX=108(0.75x) | XPen=0.00
      Fast: Tenkan(24) | Slow: ALMA(63,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+3.7% 44t PF=1.06 | C1(neutral/high-vol/choppy): PnL=+19.7% 8t PF=3.91 | C2(neutral/low-vol/choppy): PnL=+16.2% 38t PF=1.32

# 172 | Score=6.2372 | PnL=+62.37% (vs EMA +104.17%) | 110t (193/yr) | RawX=110(0.76x) | XPen=0.00
      Fast: McGinley(12) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+10.9% 53t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+17.1% 12t PF=2.09 | C2(neutral/low-vol/choppy): PnL=+60.8% 33t PF=2.65

# 173 | Score=6.2343 | PnL=+62.34% (vs EMA +104.15%) | 96t (168/yr) | RawX=96(0.67x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+26.5% 43t PF=1.36 | C1(neutral/high-vol/choppy): PnL=+31.0% 11t PF=2.43 | C2(neutral/low-vol/choppy): PnL=-11.8% 28t PF=0.81

# 174 | Score=6.2202 | PnL=+88.33% (vs EMA +130.14%) | 286t (501/yr) | RawX=286(1.99x) | XPen=0.99
      Fast: Tenkan(24) | Slow: HMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+27.9% 109t PF=1.26 | C1(neutral/high-vol/choppy): PnL=+18.6% 29t PF=1.45 | C2(neutral/low-vol/choppy): PnL=+36.9% 106t PF=1.39

# 175 | Score=6.2141 | PnL=+70.02% (vs EMA +111.82%) | 198t (347/yr) | RawX=198(1.38x) | XPen=0.38
      Fast: McGinley(22) | Slow: JMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+28.4% 67t PF=1.33 | C1(neutral/high-vol/choppy): PnL=+14.9% 16t PF=1.47 | C2(neutral/low-vol/choppy): PnL=+49.2% 87t PF=1.60

# 176 | Score=6.2022 | PnL=+62.02% (vs EMA +103.83%) | 102t (179/yr) | RawX=102(0.71x) | XPen=0.00
      Fast: T3(22,v0.8) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+15.8% 47t PF=1.21 | C1(neutral/high-vol/choppy): PnL=+15.3% 17t PF=1.52 | C2(neutral/low-vol/choppy): PnL=+15.2% 28t PF=1.40

# 177 | Score=6.1692 | PnL=+63.27% (vs EMA +105.08%) | 156t (273/yr) | RawX=156(1.08x) | XPen=0.08
      Fast: Tenkan(24) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+56.0% 61t PF=1.98 | C1(neutral/high-vol/choppy): PnL=+11.4% 13t PF=1.68 | C2(neutral/low-vol/choppy): PnL=-15.3% 54t PF=0.78

# 178 | Score=6.1652 | PnL=+88.07% (vs EMA +129.88%) | 296t (519/yr) | RawX=296(2.06x) | XPen=1.00
      Fast: EMA(18) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+35.4% 112t PF=1.34 | C1(neutral/high-vol/choppy): PnL=+35.2% 25t PF=2.20 | C2(neutral/low-vol/choppy): PnL=+21.8% 115t PF=1.20

# 179 | Score=6.1438 | PnL=+69.88% (vs EMA +111.69%) | 202t (354/yr) | RawX=202(1.40x) | XPen=0.40
      Fast: VWMA(20) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+19.2% 111t PF=1.18 | C1(neutral/high-vol/choppy): PnL=+21.6% 13t PF=1.93 | C2(neutral/low-vol/choppy): PnL=+43.5% 58t PF=2.00

# 180 | Score=6.1394 | PnL=+61.39% (vs EMA +103.20%) | 107t (187/yr) | RawX=107(0.74x) | XPen=0.00
      Fast: T3(24,v0.7) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+20.9% 47t PF=1.27 | C1(neutral/high-vol/choppy): PnL=+1.4% 11t PF=1.05 | C2(neutral/low-vol/choppy): PnL=+23.9% 35t PF=1.70

# 181 | Score=6.1330 | PnL=+65.42% (vs EMA +107.22%) | 174t (305/yr) | RawX=174(1.21x) | XPen=0.21
      Fast: FRAMA(24) | Slow: DEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+18.4% 65t PF=1.23 | C1(neutral/high-vol/choppy): PnL=+8.4% 21t PF=1.19 | C2(neutral/low-vol/choppy): PnL=+14.3% 60t PF=1.15

# 182 | Score=6.1307 | PnL=+61.31% (vs EMA +103.11%) | 92t (161/yr) | RawX=92(0.64x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+42.0% 42t PF=1.57 | C1(neutral/high-vol/choppy): PnL=-15.6% 11t PF=0.45 | C2(neutral/low-vol/choppy): PnL=+42.8% 31t PF=1.79

# 183 | Score=6.1038 | PnL=+61.04% (vs EMA +102.84%) | 111t (194/yr) | RawX=111(0.77x) | XPen=0.00
      Fast: KAMA(18) | Slow: DEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-20.4% 43t PF=0.79 | C1(neutral/high-vol/choppy): PnL=+21.4% 11t PF=1.71 | C2(neutral/low-vol/choppy): PnL=+60.2% 43t PF=2.58

# 184 | Score=6.1036 | PnL=+62.07% (vs EMA +103.87%) | 152t (266/yr) | RawX=152(1.06x) | XPen=0.06
      Fast: McGinley(24) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+50.1% 72t PF=1.70 | C1(neutral/high-vol/choppy): PnL=+0.7% 13t PF=1.03 | C2(neutral/low-vol/choppy): PnL=+43.3% 47t PF=1.75

# 185 | Score=6.1034 | PnL=+66.13% (vs EMA +107.93%) | 181t (317/yr) | RawX=181(1.26x) | XPen=0.26
      Fast: FRAMA(24) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+33.5% 72t PF=1.39 | C1(neutral/high-vol/choppy): PnL=+13.5% 20t PF=1.37 | C2(neutral/low-vol/choppy): PnL=+15.5% 66t PF=1.20

# 186 | Score=6.0729 | PnL=+67.79% (vs EMA +109.59%) | 194t (340/yr) | RawX=194(1.35x) | XPen=0.35
      Fast: ALMA(24,0.85,4) | Slow: HMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+29.4% 78t PF=1.30 | C1(neutral/high-vol/choppy): PnL=+14.3% 12t PF=1.83 | C2(neutral/low-vol/choppy): PnL=+32.2% 74t PF=1.47

# 187 | Score=6.0428 | PnL=+79.69% (vs EMA +121.49%) | 260t (456/yr) | RawX=260(1.81x) | XPen=0.81
      Fast: T3(20,v0.8) | Slow: FRAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+75.6% 94t PF=1.95 | C1(neutral/high-vol/choppy): PnL=-8.7% 30t PF=0.85 | C2(neutral/low-vol/choppy): PnL=+21.5% 102t PF=1.18

# 188 | Score=6.0354 | PnL=+73.90% (vs EMA +115.71%) | 232t (406/yr) | RawX=232(1.61x) | XPen=0.61
      Fast: EMA(14) | Slow: HMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+32.7% 92t PF=1.29 | C1(neutral/high-vol/choppy): PnL=+7.6% 17t PF=1.28 | C2(neutral/low-vol/choppy): PnL=+43.2% 87t PF=1.61

# 189 | Score=6.0332 | PnL=+67.66% (vs EMA +109.46%) | 196t (343/yr) | RawX=196(1.36x) | XPen=0.36
      Fast: ALMA(22,0.5,6) | Slow: HMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+20.6% 81t PF=1.22 | C1(neutral/high-vol/choppy): PnL=-15.9% 15t PF=0.53 | C2(neutral/low-vol/choppy): PnL=+76.6% 72t PF=2.47

# 190 | Score=6.0258 | PnL=+60.26% (vs EMA +102.06%) | 58t (102/yr) | RawX=58(0.40x) | XPen=0.00
      Fast: VIDYA(20) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+44.8% 36t PF=1.79 | C1(neutral/high-vol/choppy): PnL=+25.7% 5t PF=99.00 | C2(neutral/low-vol/choppy): PnL=+4.5% 9t PF=1.12

# 191 | Score=6.0246 | PnL=+61.27% (vs EMA +103.07%) | 152t (266/yr) | RawX=152(1.06x) | XPen=0.06
      Fast: T3(24,v0.7) | Slow: ALMA(57,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+3.6% 55t PF=1.04 | C1(neutral/high-vol/choppy): PnL=+0.6% 15t PF=1.01 | C2(neutral/low-vol/choppy): PnL=+56.2% 62t PF=1.83

# 192 | Score=6.0072 | PnL=+60.07% (vs EMA +101.88%) | 64t (112/yr) | RawX=64(0.44x) | XPen=0.00
      Fast: VIDYA(18) | Slow: DEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+73.7% 41t PF=2.40 | C1(neutral/high-vol/choppy): PnL=+14.6% 6t PF=99.00 | C2(neutral/low-vol/choppy): PnL=-13.5% 9t PF=0.64

# 193 | Score=6.0063 | PnL=+60.06% (vs EMA +101.87%) | 72t (126/yr) | RawX=72(0.50x) | XPen=0.00
      Fast: McGinley(18) | Slow: T3(57,v0.8) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+6.3% 33t PF=1.10 | C1(neutral/high-vol/choppy): PnL=+2.5% 6t PF=1.21 | C2(neutral/low-vol/choppy): PnL=+13.7% 25t PF=1.29

# 194 | Score=5.9956 | PnL=+69.35% (vs EMA +111.15%) | 209t (366/yr) | RawX=209(1.45x) | XPen=0.45
      Fast: FRAMA(24) | Slow: ALMA(45,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+14.2% 77t PF=1.16 | C1(neutral/high-vol/choppy): PnL=+43.8% 18t PF=3.74 | C2(neutral/low-vol/choppy): PnL=+2.6% 81t PF=1.03

# 195 | Score=5.9945 | PnL=+65.10% (vs EMA +106.90%) | 182t (319/yr) | RawX=182(1.26x) | XPen=0.26
      Fast: McGinley(24) | Slow: JMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+36.8% 69t PF=1.45 | C1(neutral/high-vol/choppy): PnL=+11.8% 12t PF=1.57 | C2(neutral/low-vol/choppy): PnL=+41.2% 77t PF=1.50

# 196 | Score=5.9929 | PnL=+59.93% (vs EMA +101.73%) | 98t (172/yr) | RawX=98(0.68x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+7.6% 47t PF=1.09 | C1(neutral/high-vol/choppy): PnL=+27.2% 12t PF=2.26 | C2(neutral/low-vol/choppy): PnL=+6.4% 29t PF=1.10

# 197 | Score=5.9830 | PnL=+59.83% (vs EMA +101.63%) | 64t (112/yr) | RawX=64(0.44x) | XPen=0.00
      Fast: VIDYA(16) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+71.6% 43t PF=2.26 | C1(neutral/high-vol/choppy): PnL=+14.2% 3t PF=99.00 | C2(neutral/low-vol/choppy): PnL=-7.3% 10t PF=0.80

# 198 | Score=5.9688 | PnL=+59.69% (vs EMA +101.49%) | 70t (123/yr) | RawX=70(0.49x) | XPen=0.00
      Fast: VIDYA(18) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+57.4% 43t PF=1.99 | C1(neutral/high-vol/choppy): PnL=+7.7% 3t PF=4.30 | C2(neutral/low-vol/choppy): PnL=+11.4% 14t PF=1.28

# 199 | Score=5.9685 | PnL=+84.01% (vs EMA +125.82%) | 283t (496/yr) | RawX=283(1.97x) | XPen=0.97
      Fast: FRAMA(24) | Slow: ALMA(36,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+25.4% 111t PF=1.26 | C1(neutral/high-vol/choppy): PnL=+41.8% 27t PF=2.49 | C2(neutral/low-vol/choppy): PnL=-4.8% 104t PF=0.96

# 200 | Score=5.9634 | PnL=+59.63% (vs EMA +101.44%) | 124t (217/yr) | RawX=124(0.86x) | XPen=0.00
      Fast: McGinley(20) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+17.6% 58t PF=1.19 | C1(neutral/high-vol/choppy): PnL=+15.5% 13t PF=1.85 | C2(neutral/low-vol/choppy): PnL=+46.2% 33t PF=3.05


============================================================================================================================================
RANKING POR CLUSTER (especialistas)
============================================================================================================================================

================================================================================
Cluster 0 (neutral/norm-vol/choppy) — 2010 bars
================================================================================

  #  1 | PF=3.96 | PnL_C0=+96.13% | 37t | PnL_global=+58.44% | VIDYA(18) / DEMA(57) / NONE
  #  2 | PF=3.81 | PnL_C0=+92.71% | 33t | PnL_global=+67.81% | VIDYA(20) / DEMA(63) / NONE
  #  3 | PF=3.70 | PnL_C0=+100.74% | 36t | PnL_global=+67.99% | VIDYA(20) / DEMA(66) / NONE
  #  4 | PF=3.42 | PnL_C0=+89.84% | 52t | PnL_global=+152.31% | VIDYA(20) / FRAMA(51) / NONE
  #  5 | PF=3.28 | PnL_C0=+70.34% | 32t | PnL_global=+21.80% | VIDYA(22) / ZLEMA(63) / NONE
  #  6 | PF=3.02 | PnL_C0=+75.49% | 33t | PnL_global=+42.48% | VIDYA(20) / DEMA(60) / NONE
  #  7 | PF=2.96 | PnL_C0=+73.79% | 32t | PnL_global=+136.57% | VIDYA(18) / KAMA(57) / NONE
  #  8 | PF=2.92 | PnL_C0=+73.63% | 43t | PnL_global=+125.98% | VIDYA(20) / FRAMA(60) / NONE
  #  9 | PF=2.85 | PnL_C0=+80.40% | 38t | PnL_global=+48.30% | VIDYA(22) / EMA(33) / NONE
  # 10 | PF=2.82 | PnL_C0=+64.98% | 40t | PnL_global=+95.17% | VIDYA(22) / FRAMA(57) / NONE
  # 11 | PF=2.72 | PnL_C0=+74.03% | 52t | PnL_global=+43.43% | VIDYA(20) / FRAMA(48) / NONE
  # 12 | PF=2.63 | PnL_C0=+58.12% | 30t | PnL_global=-0.01% | McGinley(24) / DEMA(49) / NONE
  # 13 | PF=2.63 | PnL_C0=+74.71% | 42t | PnL_global=+40.89% | VIDYA(18) / DEMA(54) / NONE
  # 14 | PF=2.61 | PnL_C0=+60.83% | 31t | PnL_global=+0.38% | VIDYA(22) / ZLEMA(69) / NONE
  # 15 | PF=2.60 | PnL_C0=+62.78% | 48t | PnL_global=+32.96% | VIDYA(24) / FRAMA(45) / NONE
  # 16 | PF=2.55 | PnL_C0=+69.39% | 39t | PnL_global=+45.66% | VIDYA(16) / DEMA(45) / NONE
  # 17 | PF=2.54 | PnL_C0=+70.07% | 38t | PnL_global=+45.33% | VIDYA(16) / DEMA(51) / NONE
  # 18 | PF=2.52 | PnL_C0=+82.96% | 44t | PnL_global=+65.00% | VIDYA(16) / TEMA(66) / NONE
  # 19 | PF=2.51 | PnL_C0=+64.70% | 36t | PnL_global=+72.14% | VIDYA(22) / TEMA(75) / NONE
  # 20 | PF=2.47 | PnL_C0=+72.27% | 37t | PnL_global=+80.22% | VIDYA(20) / TEMA(69) / NONE
  # 21 | PF=2.45 | PnL_C0=+60.78% | 47t | PnL_global=+54.87% | VIDYA(18) / FRAMA(48) / NONE
  # 22 | PF=2.41 | PnL_C0=+75.40% | 70t | PnL_global=-3.94% | T3(24,v0.8) / ZLEMA(57) / NONE
  # 23 | PF=2.40 | PnL_C0=+73.66% | 41t | PnL_global=+60.07% | VIDYA(18) / DEMA(51) / NONE
  # 24 | PF=2.39 | PnL_C0=+64.51% | 36t | PnL_global=-9.33% | VIDYA(20) / ALMA(48,0.85,4) / NONE
  # 25 | PF=2.39 | PnL_C0=+73.42% | 39t | PnL_global=+62.80% | VIDYA(16) / DEMA(49) / NONE
  # 26 | PF=2.38 | PnL_C0=+75.27% | 43t | PnL_global=+21.85% | VIDYA(18) / ZLEMA(63) / NONE
  # 27 | PF=2.37 | PnL_C0=+72.12% | 37t | PnL_global=+77.67% | VIDYA(22) / EMA(36) / NONE
  # 28 | PF=2.36 | PnL_C0=+62.86% | 35t | PnL_global=-9.62% | VIDYA(20) / ALMA(60,0.85,6) / NONE
  # 29 | PF=2.34 | PnL_C0=+49.89% | 38t | PnL_global=+34.52% | T3(24,v0.7) / T3(42,v0.8) / NONE
  # 30 | PF=2.33 | PnL_C0=+64.08% | 35t | PnL_global=+33.08% | VIDYA(18) / TEMA(75) / NONE
  # 31 | PF=2.33 | PnL_C0=+68.07% | 55t | PnL_global=+85.61% | VIDYA(20) / FRAMA(66) / NONE
  # 32 | PF=2.32 | PnL_C0=+60.87% | 42t | PnL_global=+99.84% | VIDYA(22) / FRAMA(63) / NONE
  # 33 | PF=2.32 | PnL_C0=+76.13% | 45t | PnL_global=+34.50% | VIDYA(14) / DEMA(42) / NONE
  # 34 | PF=2.32 | PnL_C0=+77.23% | 37t | PnL_global=+68.09% | VIDYA(18) / DEMA(63) / NONE
  # 35 | PF=2.32 | PnL_C0=+59.51% | 47t | PnL_global=+86.41% | VIDYA(22) / FRAMA(54) / NONE
  # 36 | PF=2.31 | PnL_C0=+71.31% | 43t | PnL_global=+37.06% | VIDYA(14) / DEMA(45) / NONE
  # 37 | PF=2.30 | PnL_C0=+54.97% | 30t | PnL_global=-12.32% | McGinley(18) / DEMA(48) / NONE
  # 38 | PF=2.28 | PnL_C0=+65.90% | 33t | PnL_global=+50.12% | VIDYA(16) / KAMA(57) / NONE
  # 39 | PF=2.27 | PnL_C0=+48.75% | 31t | PnL_global=+25.18% | McGinley(18) / DEMA(51) / NONE
  # 40 | PF=2.26 | PnL_C0=+67.36% | 43t | PnL_global=+21.72% | VIDYA(20) / ZLEMA(63) / NONE
  # 41 | PF=2.26 | PnL_C0=+71.57% | 43t | PnL_global=+59.83% | VIDYA(16) / TEMA(69) / NONE
  # 42 | PF=2.25 | PnL_C0=+51.14% | 40t | PnL_global=+78.17% | VIDYA(18) / FRAMA(51) / NONE
  # 43 | PF=2.24 | PnL_C0=+68.69% | 40t | PnL_global=+38.18% | VIDYA(18) / TEMA(72) / NONE
  # 44 | PF=2.24 | PnL_C0=+68.84% | 40t | PnL_global=+62.87% | VIDYA(16) / DEMA(48) / NONE
  # 45 | PF=2.23 | PnL_C0=+69.43% | 38t | PnL_global=+41.35% | VIDYA(14) / DEMA(51) / NONE
  # 46 | PF=2.23 | PnL_C0=+65.14% | 36t | PnL_global=+50.76% | VIDYA(18) / DEMA(49) / NONE
  # 47 | PF=2.22 | PnL_C0=+65.23% | 44t | PnL_global=+56.50% | VIDYA(18) / TEMA(69) / NONE
  # 48 | PF=2.21 | PnL_C0=+54.61% | 44t | PnL_global=+51.26% | VIDYA(24) / FRAMA(51) / NONE
  # 49 | PF=2.20 | PnL_C0=+65.09% | 52t | PnL_global=+56.85% | Tenkan(24) / KAMA(60) / NONE
  # 50 | PF=2.19 | PnL_C0=+101.17% | 143t | PnL_global=+25.96% | Tenkan(24) / FRAMA(51) / NONE

  Total configs con ≥30t y PF≥1.2: 4114

================================================================================
Cluster 1 (neutral/high-vol/choppy) — 461 bars
================================================================================

  #  1 | PF=4.88 | PnL_C1=+69.14% | 35t | PnL_global=-46.48% | ALMA(8,0.85,4) / FRAMA(39) / NONE
  #  2 | PF=4.33 | PnL_C1=+67.94% | 41t | PnL_global=-52.46% | ALMA(10,0.85,6) / FRAMA(39) / NONE
  #  3 | PF=3.59 | PnL_C1=+70.31% | 44t | PnL_global=-56.38% | ALMA(8,0.85,4) / FRAMA(36) / NONE
  #  4 | PF=3.43 | PnL_C1=+46.25% | 34t | PnL_global=-47.23% | ALMA(10,0.85,4) / FRAMA(39) / NONE
  #  5 | PF=3.38 | PnL_C1=+60.71% | 42t | PnL_global=-65.43% | JMA(12) / FRAMA(36) / NONE
  #  6 | PF=3.37 | PnL_C1=+55.59% | 30t | PnL_global=-18.08% | ZLEMA(8) / DEMA(49) / NONE
  #  7 | PF=3.35 | PnL_C1=+54.32% | 34t | PnL_global=-56.67% | JMA(10) / FRAMA(39) / NONE
  #  8 | PF=3.22 | PnL_C1=+57.17% | 30t | PnL_global=-14.83% | VWMA(10) / TEMA(54) / NONE
  #  9 | PF=3.17 | PnL_C1=+52.82% | 38t | PnL_global=-48.00% | ALMA(8,0.85,6) / FRAMA(39) / NONE
  # 10 | PF=3.16 | PnL_C1=+61.59% | 52t | PnL_global=-16.24% | HMA(10) / FRAMA(60) / NONE
  # 11 | PF=3.14 | PnL_C1=+48.53% | 34t | PnL_global=-57.30% | ALMA(12,0.85,6) / FRAMA(39) / NONE
  # 12 | PF=3.11 | PnL_C1=+53.46% | 41t | PnL_global=+59.70% | SMA(16) / ALMA(42,0.85,6) / NONE
  # 13 | PF=3.09 | PnL_C1=+60.22% | 48t | PnL_global=-0.97% | HMA(10) / FRAMA(63) / NONE
  # 14 | PF=3.07 | PnL_C1=+45.86% | 30t | PnL_global=-18.46% | Tenkan(22) / EMA(30) / NONE
  # 15 | PF=3.03 | PnL_C1=+57.30% | 31t | PnL_global=-22.38% | ZLEMA(8) / TEMA(63) / NONE
  # 16 | PF=3.02 | PnL_C1=+69.19% | 49t | PnL_global=-56.90% | ALMA(12,0.85,6) / FRAMA(36) / NONE
  # 17 | PF=3.01 | PnL_C1=+57.66% | 48t | PnL_global=+22.75% | HMA(8) / FRAMA(57) / NONE
  # 18 | PF=2.99 | PnL_C1=+50.12% | 33t | PnL_global=-36.08% | ZLEMA(10) / FRAMA(39) / NONE
  # 19 | PF=2.99 | PnL_C1=+51.20% | 34t | PnL_global=-42.19% | TEMA(8) / FRAMA(39) / NONE
  # 20 | PF=2.96 | PnL_C1=+64.75% | 51t | PnL_global=-7.95% | HMA(10) / FRAMA(69) / NONE
  # 21 | PF=2.92 | PnL_C1=+67.73% | 61t | PnL_global=-1.62% | HMA(8) / FRAMA(66) / NONE
  # 22 | PF=2.91 | PnL_C1=+50.05% | 37t | PnL_global=-29.49% | JMA(8) / FRAMA(39) / NONE
  # 23 | PF=2.88 | PnL_C1=+58.01% | 47t | PnL_global=-17.61% | HMA(12) / FRAMA(69) / NONE
  # 24 | PF=2.85 | PnL_C1=+51.01% | 41t | PnL_global=-46.68% | HMA(8) / FRAMA(39) / NONE
  # 25 | PF=2.80 | PnL_C1=+53.65% | 30t | PnL_global=-22.03% | ZLEMA(8) / DEMA(45) / NONE
  # 26 | PF=2.77 | PnL_C1=+34.95% | 31t | PnL_global=-15.50% | Tenkan(16) / ALMA(60,0.85,6) / NONE
  # 27 | PF=2.76 | PnL_C1=+47.60% | 39t | PnL_global=-64.19% | HMA(10) / FRAMA(39) / NONE
  # 28 | PF=2.75 | PnL_C1=+43.08% | 30t | PnL_global=-70.00% | JMA(12) / FRAMA(39) / NONE
  # 29 | PF=2.75 | PnL_C1=+48.21% | 32t | PnL_global=-20.62% | DEMA(8) / FRAMA(42) / NONE
  # 30 | PF=2.68 | PnL_C1=+34.69% | 30t | PnL_global=+2.71% | Tenkan(24) / McGinley(33) / NONE
  # 31 | PF=2.67 | PnL_C1=+46.46% | 37t | PnL_global=-26.95% | SMA(24) / SSmoother(51) / NONE
  # 32 | PF=2.67 | PnL_C1=+47.85% | 42t | PnL_global=-31.02% | HMA(10) / FRAMA(57) / NONE
  # 33 | PF=2.67 | PnL_C1=+61.73% | 34t | PnL_global=+7.99% | SMA(22) / SSmoother(49) / NONE
  # 34 | PF=2.67 | PnL_C1=+57.75% | 41t | PnL_global=-0.74% | HMA(12) / FRAMA(75) / NONE
  # 35 | PF=2.66 | PnL_C1=+28.71% | 32t | PnL_global=+2.33% | Tenkan(24) / ALMA(57,0.85,4) / NONE
  # 36 | PF=2.66 | PnL_C1=+48.71% | 44t | PnL_global=-36.47% | ZLEMA(8) / FRAMA(39) / NONE
  # 37 | PF=2.66 | PnL_C1=+47.95% | 47t | PnL_global=-66.77% | SSmoother(8) / FRAMA(39) / NONE
  # 38 | PF=2.62 | PnL_C1=+56.03% | 52t | PnL_global=-21.70% | HMA(8) / FRAMA(63) / NONE
  # 39 | PF=2.60 | PnL_C1=+45.93% | 30t | PnL_global=-18.90% | ZLEMA(8) / DEMA(51) / NONE
  # 40 | PF=2.59 | PnL_C1=+36.18% | 31t | PnL_global=+1.37% | Tenkan(22) / ALMA(72,0.85,6) / NONE
  # 41 | PF=2.58 | PnL_C1=+52.55% | 38t | PnL_global=-59.83% | ALMA(14,0.85,6) / FRAMA(39) / NONE
  # 42 | PF=2.57 | PnL_C1=+60.84% | 41t | PnL_global=-58.95% | ALMA(10,0.85,4) / FRAMA(36) / NONE
  # 43 | PF=2.57 | PnL_C1=+40.57% | 30t | PnL_global=-23.35% | Tenkan(20) / SSmoother(60) / NONE
  # 44 | PF=2.57 | PnL_C1=+42.70% | 34t | PnL_global=-63.18% | ZLEMA(12) / FRAMA(36) / NONE
  # 45 | PF=2.57 | PnL_C1=+49.62% | 47t | PnL_global=+12.58% | VWMA(18) / ALMA(33,0.85,4) / NONE
  # 46 | PF=2.55 | PnL_C1=+47.76% | 38t | PnL_global=-59.10% | HMA(12) / FRAMA(39) / NONE
  # 47 | PF=2.55 | PnL_C1=+62.41% | 47t | PnL_global=-48.11% | JMA(14) / FRAMA(36) / NONE
  # 48 | PF=2.50 | PnL_C1=+49.33% | 45t | PnL_global=-48.46% | Tenkan(16) / ALMA(36,0.85,4) / NONE
  # 49 | PF=2.50 | PnL_C1=+49.86% | 41t | PnL_global=-11.28% | ZLEMA(12) / FRAMA(75) / NONE
  # 50 | PF=2.48 | PnL_C1=+49.74% | 30t | PnL_global=+43.80% | JMA(8) / TEMA(33) / NONE

  Total configs con ≥30t y PF≥1.2: 2812

================================================================================
Cluster 2 (neutral/low-vol/choppy) — 1755 bars
================================================================================

  #  1 | PF=6.90 | PnL_C2=+74.98% | 35t | PnL_global=+30.53% | McGinley(22) / ZLEMA(42) / NONE
  #  2 | PF=5.83 | PnL_C2=+35.17% | 30t | PnL_global=+34.93% | SMA(24) / DEMA(39) / NONE
  #  3 | PF=5.61 | PnL_C2=+61.75% | 37t | PnL_global=+19.06% | EMA(22) / ZLEMA(42) / NONE
  #  4 | PF=5.60 | PnL_C2=+84.05% | 48t | PnL_global=+23.42% | SMA(24) / ZLEMA(39) / NONE
  #  5 | PF=5.21 | PnL_C2=+82.26% | 43t | PnL_global=+34.37% | SMA(24) / ZLEMA(42) / NONE
  #  6 | PF=4.85 | PnL_C2=+59.58% | 30t | PnL_global=+52.12% | VIDYA(16) / FRAMA(60) / NONE
  #  7 | PF=4.08 | PnL_C2=+45.63% | 31t | PnL_global=+81.13% | VIDYA(16) / FRAMA(63) / NONE
  #  8 | PF=4.02 | PnL_C2=+70.51% | 43t | PnL_global=-23.93% | VIDYA(12) / HMA(33) / NONE
  #  9 | PF=3.91 | PnL_C2=+48.84% | 33t | PnL_global=-9.92% | VIDYA(16) / JMA(33) / NONE
  # 10 | PF=3.86 | PnL_C2=+65.73% | 35t | PnL_global=+20.07% | McGinley(22) / ZLEMA(39) / NONE
  # 11 | PF=3.85 | PnL_C2=+54.93% | 35t | PnL_global=+23.24% | McGinley(24) / ZLEMA(48) / NONE
  # 12 | PF=3.83 | PnL_C2=+53.93% | 32t | PnL_global=+21.79% | VIDYA(14) / ZLEMA(33) / NONE
  # 13 | PF=3.81 | PnL_C2=+68.83% | 40t | PnL_global=+24.26% | VIDYA(14) / HMA(33) / NONE
  # 14 | PF=3.78 | PnL_C2=+46.49% | 33t | PnL_global=+50.11% | EMA(18) / ZLEMA(42) / NONE
  # 15 | PF=3.76 | PnL_C2=+73.38% | 36t | PnL_global=+5.17% | EMA(16) / TEMA(33) / NONE
  # 16 | PF=3.75 | PnL_C2=+53.18% | 38t | PnL_global=+30.03% | McGinley(20) / ZLEMA(42) / NONE
  # 17 | PF=3.74 | PnL_C2=+68.56% | 67t | PnL_global=+38.30% | SMA(14) / ZLEMA(36) / NONE
  # 18 | PF=3.53 | PnL_C2=+50.28% | 36t | PnL_global=+50.92% | McGinley(18) / ZLEMA(39) / NONE
  # 19 | PF=3.48 | PnL_C2=+73.66% | 45t | PnL_global=+18.60% | VIDYA(14) / HMA(30) / NONE
  # 20 | PF=3.48 | PnL_C2=+70.21% | 46t | PnL_global=-7.49% | EMA(24) / ZLEMA(30) / NONE
  # 21 | PF=3.45 | PnL_C2=+53.71% | 38t | PnL_global=-1.75% | SMA(20) / ZLEMA(39) / NONE
  # 22 | PF=3.43 | PnL_C2=+36.64% | 43t | PnL_global=-6.91% | ALMA(24,0.5,4) / DEMA(36) / NONE
  # 23 | PF=3.42 | PnL_C2=+26.94% | 32t | PnL_global=-26.40% | ALMA(24,0.5,4) / TEMA(51) / NONE
  # 24 | PF=3.37 | PnL_C2=+64.45% | 43t | PnL_global=+15.22% | ALMA(22,0.5,4) / HMA(54) / NONE
  # 25 | PF=3.35 | PnL_C2=+79.79% | 67t | PnL_global=-15.35% | ALMA(22,0.5,4) / ZLEMA(33) / NONE
  # 26 | PF=3.29 | PnL_C2=+40.43% | 32t | PnL_global=+9.54% | VIDYA(16) / HMA(30) / NONE
  # 27 | PF=3.25 | PnL_C2=+38.80% | 30t | PnL_global=-26.74% | VIDYA(14) / SSmoother(30) / NONE
  # 28 | PF=3.22 | PnL_C2=+62.43% | 37t | PnL_global=+25.47% | McGinley(24) / ZLEMA(42) / NONE
  # 29 | PF=3.20 | PnL_C2=+96.23% | 85t | PnL_global=+35.95% | SMA(14) / HMA(39) / NONE
  # 30 | PF=3.19 | PnL_C2=+50.67% | 32t | PnL_global=+29.50% | McGinley(24) / ZLEMA(45) / NONE
  # 31 | PF=3.16 | PnL_C2=+40.83% | 33t | PnL_global=-10.51% | VIDYA(16) / JMA(36) / NONE
  # 32 | PF=3.15 | PnL_C2=+59.83% | 40t | PnL_global=-5.58% | VIDYA(20) / Tenkan(36) / NONE
  # 33 | PF=3.14 | PnL_C2=+59.61% | 31t | PnL_global=+17.94% | McGinley(22) / ZLEMA(36) / NONE
  # 34 | PF=3.07 | PnL_C2=+68.23% | 52t | PnL_global=-9.80% | T3(24,v0.7) / TEMA(54) / NONE
  # 35 | PF=3.07 | PnL_C2=+32.03% | 31t | PnL_global=-22.88% | SMA(22) / ZLEMA(51) / NONE
  # 36 | PF=3.05 | PnL_C2=+46.16% | 33t | PnL_global=+59.63% | McGinley(20) / ZLEMA(45) / NONE
  # 37 | PF=3.02 | PnL_C2=+57.45% | 31t | PnL_global=+26.45% | McGinley(24) / ZLEMA(36) / NONE
  # 38 | PF=3.02 | PnL_C2=+55.82% | 59t | PnL_global=+8.91% | SMA(14) / ZLEMA(33) / NONE
  # 39 | PF=3.01 | PnL_C2=+58.09% | 32t | PnL_global=+40.72% | KAMA(20) / DEMA(49) / NONE
  # 40 | PF=3.00 | PnL_C2=+54.65% | 43t | PnL_global=+12.98% | SMA(22) / ZLEMA(39) / NONE
  # 41 | PF=3.00 | PnL_C2=+65.70% | 42t | PnL_global=+10.91% | T3(20,v0.7) / HMA(69) / NONE
  # 42 | PF=2.99 | PnL_C2=+44.92% | 30t | PnL_global=+16.47% | VIDYA(14) / HMA(48) / NONE
  # 43 | PF=2.99 | PnL_C2=+90.88% | 68t | PnL_global=+80.77% | ALMA(22,0.5,6) / HMA(45) / NONE
  # 44 | PF=2.97 | PnL_C2=+60.79% | 31t | PnL_global=-0.42% | VIDYA(20) / EMA(66) / NONE
  # 45 | PF=2.95 | PnL_C2=+76.44% | 69t | PnL_global=+71.81% | Tenkan(24) / TEMA(60) / NONE
  # 46 | PF=2.93 | PnL_C2=+66.38% | 42t | PnL_global=+20.08% | ALMA(22,0.5,4) / HMA(57) / NONE
  # 47 | PF=2.93 | PnL_C2=+47.60% | 41t | PnL_global=-28.67% | VIDYA(10) / ZLEMA(36) / NONE
  # 48 | PF=2.93 | PnL_C2=+61.62% | 36t | PnL_global=+35.44% | McGinley(24) / ZLEMA(39) / NONE
  # 49 | PF=2.92 | PnL_C2=+57.92% | 37t | PnL_global=-0.49% | VIDYA(20) / VWMA(54) / NONE
  # 50 | PF=2.92 | PnL_C2=+40.46% | 35t | PnL_global=-21.10% | VIDYA(14) / JMA(33) / NONE

  Total configs con ≥30t y PF≥1.2: 3854
