============================================================================================================================================
RANKING LITE v5e — CLUSTERING DE REGÍMENES — FET/USDT
Score = (PnL_cand/PnL_ema) × (1 - 0.3 × ExcessCrossRate)  [EMA<=0: PnL/10]
Referencia: EMA(10/55/200) → PnL=+98.40% | 132t | 128 rawX
============================================================================================================================================
Velas: 5225 | 2025-08-21 08:00:00 → 2026-03-27 00:00:00
Warmup: 225 | Velas medidas: 5000 (0.57yr)
Configs: 61,200 | Válidas (≥10t): 61,200 | Superan EMA: 13,806
Comisiones: 0.1% | B&H: -61.2%
Tiempo: 0.1s

================================================================================
CLUSTERING DE REGÍMENES
================================================================================
Método: pretrained_GMM(k=3)
Features: Hurst, Z_ATR, ER
Training bars: 61895
Training range: 2019-02-28 → 2026-03-24

  Cluster 0 (neutral/low-vol/choppy): 2185 bars (52%)
    Centroides: Hurst=0.514 NATR=-0.7629 VolImb=0.093
    EMA ref: PnL=+52.87% | 65 trades
  Cluster 1 (neutral/norm-vol/choppy): 932 bars (22%)
    Centroides: Hurst=0.502 NATR=0.3072 VolImb=0.046
    EMA ref: PnL=+50.12% | 42 trades
  Cluster 2 (neutral/high-vol): 1109 bars (26%)
    Centroides: Hurst=0.513 NATR=0.5849 VolImb=0.168
    EMA ref: PnL=-7.13% | 8 trades

============================================================================================================================================
RANKING GLOBAL (backward compatible con v5d)
============================================================================================================================================

#   1 | Score=7.5870 | PnL=+746.58% (vs EMA +648.18%) | 115t (201/yr) | RawX=115(0.90x) | XPen=0.00
      Fast: VIDYA(16) | Slow: EMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+142.4% 55t PF=2.39 | C1(neutral/norm-vol/choppy): PnL=+46.2% 26t PF=2.10 | C2(neutral/high-vol): PnL=+76.6% 15t PF=2.92

#   2 | Score=7.1411 | PnL=+728.31% (vs EMA +629.90%) | 143t (251/yr) | RawX=143(1.12x) | XPen=0.12
      Fast: VIDYA(14) | Slow: EMA(49) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+130.6% 64t PF=2.47 | C1(neutral/norm-vol/choppy): PnL=+52.4% 27t PF=3.17 | C2(neutral/high-vol): PnL=+72.2% 27t PF=2.09

#   3 | Score=7.0559 | PnL=+756.36% (vs EMA +657.96%) | 163t (286/yr) | RawX=163(1.27x) | XPen=0.27
      Fast: McGinley(18) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+167.0% 73t PF=2.65 | C1(neutral/norm-vol/choppy): PnL=+33.1% 30t PF=1.60 | C2(neutral/high-vol): PnL=+60.9% 31t PF=2.02

#   4 | Score=6.4620 | PnL=+635.88% (vs EMA +537.47%) | 128t (224/yr) | RawX=128(1.00x) | XPen=0.00
      Fast: McGinley(20) | Slow: ALMA(69,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+177.1% 49t PF=3.51 | C1(neutral/norm-vol/choppy): PnL=+62.6% 29t PF=2.72 | C2(neutral/high-vol): PnL=+17.1% 20t PF=1.34

#   5 | Score=6.0798 | PnL=+620.06% (vs EMA +521.66%) | 143t (251/yr) | RawX=143(1.12x) | XPen=0.12
      Fast: VIDYA(14) | Slow: ALMA(49,0.5,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+186.5% 63t PF=2.93 | C1(neutral/norm-vol/choppy): PnL=+3.0% 27t PF=1.05 | C2(neutral/high-vol): PnL=+74.9% 26t PF=2.32

#   6 | Score=5.9052 | PnL=+614.20% (vs EMA +515.79%) | 151t (265/yr) | RawX=151(1.18x) | XPen=0.18
      Fast: McGinley(18) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+170.2% 67t PF=2.89 | C1(neutral/norm-vol/choppy): PnL=-10.9% 28t PF=0.83 | C2(neutral/high-vol): PnL=+96.6% 25t PF=3.05

#   7 | Score=5.8954 | PnL=+628.75% (vs EMA +530.35%) | 161t (282/yr) | RawX=161(1.26x) | XPen=0.26
      Fast: McGinley(16) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+149.5% 78t PF=2.36 | C1(neutral/norm-vol/choppy): PnL=+1.3% 30t PF=1.02 | C2(neutral/high-vol): PnL=+89.5% 24t PF=2.99

#   8 | Score=5.7751 | PnL=+568.28% (vs EMA +469.88%) | 125t (219/yr) | RawX=125(0.98x) | XPen=0.00
      Fast: VIDYA(16) | Slow: EMA(60) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+60.3% 54t PF=1.54 | C1(neutral/norm-vol/choppy): PnL=+105.0% 28t PF=4.04 | C2(neutral/high-vol): PnL=+76.0% 20t PF=2.99

#   9 | Score=5.7525 | PnL=+616.65% (vs EMA +518.25%) | 163t (286/yr) | RawX=163(1.27x) | XPen=0.27
      Fast: McGinley(24) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+138.9% 69t PF=2.36 | C1(neutral/norm-vol/choppy): PnL=+4.3% 32t PF=1.07 | C2(neutral/high-vol): PnL=+104.5% 31t PF=2.76

#  10 | Score=5.7131 | PnL=+588.39% (vs EMA +489.99%) | 147t (258/yr) | RawX=147(1.15x) | XPen=0.15
      Fast: VIDYA(14) | Slow: EMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+110.3% 71t PF=2.01 | C1(neutral/norm-vol/choppy): PnL=+54.7% 26t PF=3.54 | C2(neutral/high-vol): PnL=+74.6% 23t PF=2.13

#  11 | Score=5.6967 | PnL=+560.57% (vs EMA +462.16%) | 113t (198/yr) | RawX=113(0.88x) | XPen=0.00
      Fast: VIDYA(18) | Slow: EMA(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+129.8% 52t PF=2.24 | C1(neutral/norm-vol/choppy): PnL=+25.5% 23t PF=1.73 | C2(neutral/high-vol): PnL=+86.0% 17t PF=3.65

#  12 | Score=5.6862 | PnL=+588.50% (vs EMA +490.09%) | 149t (261/yr) | RawX=149(1.16x) | XPen=0.16
      Fast: KAMA(22) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+71.4% 63t PF=1.69 | C1(neutral/norm-vol/choppy): PnL=+91.3% 28t PF=3.90 | C2(neutral/high-vol): PnL=+67.8% 33t PF=1.88

#  13 | Score=5.5711 | PnL=+548.21% (vs EMA +449.80%) | 124t (217/yr) | RawX=124(0.97x) | XPen=0.00
      Fast: KAMA(24) | Slow: SMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+84.8% 52t PF=1.95 | C1(neutral/norm-vol/choppy): PnL=+87.5% 26t PF=3.37 | C2(neutral/high-vol): PnL=+58.1% 20t PF=2.48

#  14 | Score=5.4887 | PnL=+554.39% (vs EMA +455.99%) | 139t (244/yr) | RawX=139(1.09x) | XPen=0.09
      Fast: VIDYA(14) | Slow: ALMA(54,0.5,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+147.6% 64t PF=2.26 | C1(neutral/norm-vol/choppy): PnL=+18.6% 23t PF=1.49 | C2(neutral/high-vol): PnL=+76.6% 25t PF=2.26

#  15 | Score=5.4247 | PnL=+575.62% (vs EMA +477.22%) | 159t (279/yr) | RawX=159(1.24x) | XPen=0.24
      Fast: McGinley(20) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+147.6% 67t PF=2.70 | C1(neutral/norm-vol/choppy): PnL=-3.9% 29t PF=0.94 | C2(neutral/high-vol): PnL=+94.0% 34t PF=2.42

#  16 | Score=5.3744 | PnL=+561.77% (vs EMA +463.37%) | 153t (268/yr) | RawX=153(1.20x) | XPen=0.20
      Fast: VIDYA(14) | Slow: EMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+87.1% 68t PF=1.85 | C1(neutral/norm-vol/choppy): PnL=+61.1% 34t PF=2.44 | C2(neutral/high-vol): PnL=+87.6% 24t PF=3.07

#  17 | Score=5.3613 | PnL=+527.56% (vs EMA +429.16%) | 128t (224/yr) | RawX=128(1.00x) | XPen=0.00
      Fast: McGinley(18) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+156.4% 54t PF=2.72 | C1(neutral/norm-vol/choppy): PnL=+26.4% 26t PF=1.67 | C2(neutral/high-vol): PnL=+67.3% 20t PF=2.37

#  18 | Score=5.3577 | PnL=+568.52% (vs EMA +470.11%) | 159t (279/yr) | RawX=159(1.24x) | XPen=0.24
      Fast: McGinley(22) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+139.2% 71t PF=2.38 | C1(neutral/norm-vol/choppy): PnL=+3.9% 28t PF=1.07 | C2(neutral/high-vol): PnL=+101.0% 33t PF=2.55

#  19 | Score=5.3382 | PnL=+555.22% (vs EMA +456.81%) | 151t (265/yr) | RawX=151(1.18x) | XPen=0.18
      Fast: McGinley(16) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+158.8% 71t PF=2.55 | C1(neutral/norm-vol/choppy): PnL=+3.4% 28t PF=1.06 | C2(neutral/high-vol): PnL=+78.6% 23t PF=2.73

#  20 | Score=5.2969 | PnL=+521.23% (vs EMA +422.82%) | 101t (177/yr) | RawX=101(0.79x) | XPen=0.00
      Fast: VIDYA(16) | Slow: EMA(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+37.5% 47t PF=1.38 | C1(neutral/norm-vol/choppy): PnL=+114.5% 22t PF=5.24 | C2(neutral/high-vol): PnL=+78.2% 11t PF=4.53

#  21 | Score=5.2905 | PnL=+520.60% (vs EMA +422.20%) | 116t (203/yr) | RawX=116(0.91x) | XPen=0.00
      Fast: McGinley(24) | Slow: SMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+158.6% 49t PF=2.93 | C1(neutral/norm-vol/choppy): PnL=+61.7% 22t PF=2.86 | C2(neutral/high-vol): PnL=+38.3% 19t PF=1.87

#  22 | Score=5.2307 | PnL=+514.72% (vs EMA +416.31%) | 127t (223/yr) | RawX=127(0.99x) | XPen=0.00
      Fast: McGinley(22) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+153.0% 60t PF=2.50 | C1(neutral/norm-vol/choppy): PnL=+67.3% 23t PF=3.31 | C2(neutral/high-vol): PnL=+20.1% 19t PF=1.36

#  23 | Score=5.2142 | PnL=+576.61% (vs EMA +478.21%) | 175t (307/yr) | RawX=175(1.37x) | XPen=0.37
      Fast: ALMA(22,0.85,6) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+157.8% 81t PF=2.30 | C1(neutral/norm-vol/choppy): PnL=+44.6% 36t PF=2.19 | C2(neutral/high-vol): PnL=+26.3% 29t PF=1.48

#  24 | Score=5.1840 | PnL=+510.12% (vs EMA +411.72%) | 111t (194/yr) | RawX=111(0.87x) | XPen=0.00
      Fast: VIDYA(14) | Slow: EMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+37.7% 49t PF=1.38 | C1(neutral/norm-vol/choppy): PnL=+104.7% 30t PF=3.88 | C2(neutral/high-vol): PnL=+94.1% 13t PF=4.79

#  25 | Score=5.1545 | PnL=+507.22% (vs EMA +408.82%) | 119t (208/yr) | RawX=119(0.93x) | XPen=0.00
      Fast: KAMA(22) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+166.0% 54t PF=2.69 | C1(neutral/norm-vol/choppy): PnL=+13.3% 22t PF=1.28 | C2(neutral/high-vol): PnL=+53.7% 22t PF=1.91

#  26 | Score=5.1378 | PnL=+505.57% (vs EMA +407.17%) | 123t (215/yr) | RawX=123(0.96x) | XPen=0.00
      Fast: VIDYA(16) | Slow: EMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+144.8% 55t PF=2.48 | C1(neutral/norm-vol/choppy): PnL=+31.7% 28t PF=1.73 | C2(neutral/high-vol): PnL=+67.0% 15t PF=2.71

#  27 | Score=5.1277 | PnL=+504.58% (vs EMA +406.17%) | 117t (205/yr) | RawX=117(0.91x) | XPen=0.00
      Fast: ALMA(20,0.5,4) | Slow: T3(36,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+150.6% 49t PF=2.69 | C1(neutral/norm-vol/choppy): PnL=+61.1% 29t PF=2.55 | C2(neutral/high-vol): PnL=+23.3% 20t PF=1.37

#  28 | Score=5.1019 | PnL=+502.04% (vs EMA +403.64%) | 114t (200/yr) | RawX=114(0.89x) | XPen=0.00
      Fast: ALMA(22,0.5,4) | Slow: T3(36,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+148.8% 47t PF=2.56 | C1(neutral/norm-vol/choppy): PnL=+47.0% 27t PF=2.67 | C2(neutral/high-vol): PnL=+36.2% 20t PF=1.58

#  29 | Score=5.0712 | PnL=+566.76% (vs EMA +468.36%) | 179t (314/yr) | RawX=179(1.40x) | XPen=0.40
      Fast: SMA(10) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+133.9% 80t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+43.2% 38t PF=1.99 | C2(neutral/high-vol): PnL=+49.0% 32t PF=1.78

#  30 | Score=5.0659 | PnL=+551.49% (vs EMA +453.09%) | 169t (296/yr) | RawX=169(1.32x) | XPen=0.32
      Fast: McGinley(14) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+142.7% 82t PF=2.12 | C1(neutral/norm-vol/choppy): PnL=+20.7% 30t PF=1.55 | C2(neutral/high-vol): PnL=+72.2% 26t PF=2.27

#  31 | Score=5.0629 | PnL=+500.55% (vs EMA +402.15%) | 130t (228/yr) | RawX=130(1.02x) | XPen=0.02
      Fast: McGinley(22) | Slow: ALMA(69,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+146.3% 55t PF=2.89 | C1(neutral/norm-vol/choppy): PnL=+72.6% 25t PF=3.25 | C2(neutral/high-vol): PnL=+5.5% 20t PF=1.10

#  32 | Score=5.0622 | PnL=+537.16% (vs EMA +438.75%) | 159t (279/yr) | RawX=159(1.24x) | XPen=0.24
      Fast: ALMA(24,0.85,4) | Slow: SSmoother(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+131.9% 75t PF=2.31 | C1(neutral/norm-vol/choppy): PnL=+67.5% 32t PF=2.66 | C2(neutral/high-vol): PnL=+26.4% 25t PF=1.53

#  33 | Score=5.0368 | PnL=+526.48% (vs EMA +428.08%) | 153t (268/yr) | RawX=153(1.20x) | XPen=0.20
      Fast: KAMA(20) | Slow: SMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+72.8% 65t PF=1.54 | C1(neutral/norm-vol/choppy): PnL=+49.7% 29t PF=2.14 | C2(neutral/high-vol): PnL=+96.8% 32t PF=2.56

#  34 | Score=5.0143 | PnL=+508.92% (vs EMA +410.52%) | 141t (247/yr) | RawX=141(1.10x) | XPen=0.10
      Fast: VIDYA(14) | Slow: EMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+114.5% 56t PF=2.14 | C1(neutral/norm-vol/choppy): PnL=+44.4% 39t PF=1.96 | C2(neutral/high-vol): PnL=+62.2% 23t PF=1.96

#  35 | Score=4.9472 | PnL=+508.25% (vs EMA +409.85%) | 146t (256/yr) | RawX=146(1.14x) | XPen=0.14
      Fast: KAMA(22) | Slow: EMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+86.5% 64t PF=1.78 | C1(neutral/norm-vol/choppy): PnL=+73.2% 40t PF=2.36 | C2(neutral/high-vol): PnL=+79.2% 13t PF=5.02

#  36 | Score=4.9379 | PnL=+543.19% (vs EMA +444.79%) | 173t (303/yr) | RawX=173(1.35x) | XPen=0.35
      Fast: ALMA(18,0.85,4) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+152.4% 79t PF=2.23 | C1(neutral/norm-vol/choppy): PnL=+44.6% 34t PF=2.21 | C2(neutral/high-vol): PnL=+22.7% 31t PF=1.41

#  37 | Score=4.9083 | PnL=+523.48% (vs EMA +425.07%) | 161t (282/yr) | RawX=161(1.26x) | XPen=0.26
      Fast: EMA(24) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+132.0% 69t PF=2.33 | C1(neutral/norm-vol/choppy): PnL=+56.7% 35t PF=2.00 | C2(neutral/high-vol): PnL=+36.8% 30t PF=1.72

#  38 | Score=4.8948 | PnL=+509.11% (vs EMA +410.71%) | 151t (265/yr) | RawX=151(1.18x) | XPen=0.18
      Fast: VIDYA(14) | Slow: ALMA(48,0.5,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+166.0% 68t PF=2.61 | C1(neutral/norm-vol/choppy): PnL=+0.8% 28t PF=1.01 | C2(neutral/high-vol): PnL=+74.8% 30t PF=2.21

#  39 | Score=4.8627 | PnL=+493.54% (vs EMA +395.13%) | 141t (247/yr) | RawX=141(1.10x) | XPen=0.10
      Fast: KAMA(24) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+69.9% 60t PF=1.63 | C1(neutral/norm-vol/choppy): PnL=+76.4% 22t PF=3.69 | C2(neutral/high-vol): PnL=+61.9% 34t PF=1.79

#  40 | Score=4.8373 | PnL=+500.65% (vs EMA +402.25%) | 149t (261/yr) | RawX=149(1.16x) | XPen=0.16
      Fast: ALMA(24,0.85,4) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+140.1% 68t PF=2.52 | C1(neutral/norm-vol/choppy): PnL=+65.4% 31t PF=2.46 | C2(neutral/high-vol): PnL=+18.7% 23t PF=1.39

#  41 | Score=4.7952 | PnL=+498.74% (vs EMA +400.34%) | 151t (265/yr) | RawX=151(1.18x) | XPen=0.18
      Fast: ALMA(22,0.85,4) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+128.6% 70t PF=2.23 | C1(neutral/norm-vol/choppy): PnL=+64.7% 32t PF=2.49 | C2(neutral/high-vol): PnL=+28.2% 22t PF=1.67

#  42 | Score=4.7774 | PnL=+470.11% (vs EMA +371.70%) | 114t (200/yr) | RawX=114(0.89x) | XPen=0.00
      Fast: SMA(22) | Slow: T3(33,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+143.1% 49t PF=2.91 | C1(neutral/norm-vol/choppy): PnL=+63.0% 24t PF=2.88 | C2(neutral/high-vol): PnL=+15.2% 21t PF=1.29

#  43 | Score=4.7550 | PnL=+520.35% (vs EMA +421.95%) | 171t (300/yr) | RawX=171(1.34x) | XPen=0.34
      Fast: ALMA(24,0.85,6) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+130.2% 76t PF=2.12 | C1(neutral/norm-vol/choppy): PnL=+40.6% 34t PF=2.01 | C2(neutral/high-vol): PnL=+52.1% 32t PF=1.90

#  44 | Score=4.7547 | PnL=+474.55% (vs EMA +376.14%) | 134t (235/yr) | RawX=134(1.05x) | XPen=0.05
      Fast: McGinley(18) | Slow: ALMA(66,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+165.5% 55t PF=3.11 | C1(neutral/norm-vol/choppy): PnL=+12.7% 29t PF=1.29 | C2(neutral/high-vol): PnL=+50.1% 24t PF=1.84

#  45 | Score=4.7202 | PnL=+464.48% (vs EMA +366.08%) | 120t (210/yr) | RawX=120(0.94x) | XPen=0.00
      Fast: McGinley(22) | Slow: ALMA(75,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+169.2% 48t PF=3.59 | C1(neutral/norm-vol/choppy): PnL=+79.9% 28t PF=2.98 | C2(neutral/high-vol): PnL=-11.3% 18t PF=0.77

#  46 | Score=4.7189 | PnL=+519.10% (vs EMA +420.70%) | 173t (303/yr) | RawX=173(1.35x) | XPen=0.35
      Fast: McGinley(20) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+115.7% 80t PF=1.94 | C1(neutral/norm-vol/choppy): PnL=-16.6% 30t PF=0.73 | C2(neutral/high-vol): PnL=+123.9% 34t PF=3.27

#  47 | Score=4.7155 | PnL=+508.07% (vs EMA +409.67%) | 165t (289/yr) | RawX=165(1.29x) | XPen=0.29
      Fast: ALMA(22,0.85,4) | Slow: SSmoother(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+138.2% 79t PF=2.13 | C1(neutral/norm-vol/choppy): PnL=+52.0% 32t PF=2.71 | C2(neutral/high-vol): PnL=+25.8% 27t PF=1.47

#  48 | Score=4.7107 | PnL=+480.43% (vs EMA +382.03%) | 143t (251/yr) | RawX=143(1.12x) | XPen=0.12
      Fast: McGinley(20) | Slow: SMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+51.8% 64t PF=1.43 | C1(neutral/norm-vol/choppy): PnL=+138.6% 30t PF=4.48 | C2(neutral/high-vol): PnL=+41.6% 22t PF=1.72

#  49 | Score=4.7077 | PnL=+543.50% (vs EMA +445.10%) | 191t (335/yr) | RawX=191(1.49x) | XPen=0.49
      Fast: SSmoother(14) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+119.1% 88t PF=1.99 | C1(neutral/norm-vol/choppy): PnL=+30.9% 41t PF=1.70 | C2(neutral/high-vol): PnL=+69.0% 33t PF=2.22

#  50 | Score=4.6970 | PnL=+508.69% (vs EMA +410.29%) | 167t (293/yr) | RawX=167(1.30x) | XPen=0.30
      Fast: VIDYA(10) | Slow: VWMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+114.0% 77t PF=1.97 | C1(neutral/norm-vol/choppy): PnL=+80.9% 27t PF=2.89 | C2(neutral/high-vol): PnL=+38.9% 38t PF=1.43

#  51 | Score=4.6839 | PnL=+499.54% (vs EMA +401.14%) | 161t (282/yr) | RawX=161(1.26x) | XPen=0.26
      Fast: ZLEMA(20) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+178.3% 71t PF=3.09 | C1(neutral/norm-vol/choppy): PnL=+11.7% 36t PF=1.18 | C2(neutral/high-vol): PnL=+28.4% 29t PF=1.52

#  52 | Score=4.6618 | PnL=+468.61% (vs EMA +370.21%) | 137t (240/yr) | RawX=137(1.07x) | XPen=0.07
      Fast: VIDYA(14) | Slow: ALMA(51,0.5,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+179.9% 57t PF=2.91 | C1(neutral/norm-vol/choppy): PnL=-5.7% 28t PF=0.89 | C2(neutral/high-vol): PnL=+66.0% 25t PF=2.01

#  53 | Score=4.6580 | PnL=+526.18% (vs EMA +427.78%) | 183t (321/yr) | RawX=183(1.43x) | XPen=0.43
      Fast: ALMA(18,0.85,6) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+115.1% 82t PF=1.91 | C1(neutral/norm-vol/choppy): PnL=+35.3% 40t PF=1.85 | C2(neutral/high-vol): PnL=+66.7% 32t PF=2.15

#  54 | Score=4.6343 | PnL=+476.12% (vs EMA +377.71%) | 146t (256/yr) | RawX=146(1.14x) | XPen=0.14
      Fast: KAMA(16) | Slow: VWMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+95.2% 61t PF=1.90 | C1(neutral/norm-vol/choppy): PnL=+44.3% 28t PF=1.93 | C2(neutral/high-vol): PnL=+77.0% 31t PF=2.25

#  55 | Score=4.6009 | PnL=+546.18% (vs EMA +447.78%) | 201t (352/yr) | RawX=201(1.57x) | XPen=0.57
      Fast: SMA(24) | Slow: SSmoother(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+180.3% 97t PF=2.53 | C1(neutral/norm-vol/choppy): PnL=+17.1% 38t PF=1.26 | C2(neutral/high-vol): PnL=+41.3% 33t PF=1.76

#  56 | Score=4.5887 | PnL=+456.89% (vs EMA +358.49%) | 133t (233/yr) | RawX=133(1.04x) | XPen=0.04
      Fast: KAMA(22) | Slow: ALMA(72,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+108.1% 56t PF=2.12 | C1(neutral/norm-vol/choppy): PnL=+75.6% 37t PF=2.92 | C2(neutral/high-vol): PnL=+25.1% 23t PF=1.38

#  57 | Score=4.5881 | PnL=+451.48% (vs EMA +353.07%) | 101t (177/yr) | RawX=101(0.79x) | XPen=0.00
      Fast: VIDYA(16) | Slow: EMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+137.1% 45t PF=2.59 | C1(neutral/norm-vol/choppy): PnL=+26.2% 18t PF=1.77 | C2(neutral/high-vol): PnL=+61.5% 15t PF=2.87

#  58 | Score=4.5831 | PnL=+491.29% (vs EMA +392.89%) | 163t (286/yr) | RawX=163(1.27x) | XPen=0.27
      Fast: EMA(18) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+115.9% 77t PF=1.98 | C1(neutral/norm-vol/choppy): PnL=+63.9% 33t PF=2.58 | C2(neutral/high-vol): PnL=+37.5% 26t PF=1.73

#  59 | Score=4.5797 | PnL=+528.73% (vs EMA +430.32%) | 191t (335/yr) | RawX=191(1.49x) | XPen=0.49
      Fast: JMA(16) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+107.5% 87t PF=1.85 | C1(neutral/norm-vol/choppy): PnL=+33.1% 45t PF=1.74 | C2(neutral/high-vol): PnL=+75.0% 30t PF=2.45

#  60 | Score=4.5719 | PnL=+505.58% (vs EMA +407.17%) | 175t (307/yr) | RawX=175(1.37x) | XPen=0.37
      Fast: ZLEMA(24) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+114.7% 81t PF=1.98 | C1(neutral/norm-vol/choppy): PnL=+45.1% 36t PF=2.25 | C2(neutral/high-vol): PnL=+56.2% 31t PF=2.09

#  61 | Score=4.5611 | PnL=+448.82% (vs EMA +350.42%) | 125t (219/yr) | RawX=125(0.98x) | XPen=0.00
      Fast: VIDYA(12) | Slow: T3(36,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+181.6% 54t PF=3.21 | C1(neutral/norm-vol/choppy): PnL=+12.0% 25t PF=1.24 | C2(neutral/high-vol): PnL=+33.4% 21t PF=1.52

#  62 | Score=4.5423 | PnL=+446.97% (vs EMA +348.57%) | 121t (212/yr) | RawX=121(0.95x) | XPen=0.00
      Fast: VIDYA(14) | Slow: SMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+131.5% 55t PF=2.13 | C1(neutral/norm-vol/choppy): PnL=+52.5% 21t PF=3.48 | C2(neutral/high-vol): PnL=+54.2% 20t PF=1.86

#  63 | Score=4.5397 | PnL=+481.71% (vs EMA +383.31%) | 159t (279/yr) | RawX=159(1.24x) | XPen=0.24
      Fast: VIDYA(12) | Slow: SMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+113.4% 75t PF=1.88 | C1(neutral/norm-vol/choppy): PnL=+70.9% 26t PF=2.76 | C2(neutral/high-vol): PnL=+48.6% 29t PF=1.94

#  64 | Score=4.5266 | PnL=+445.43% (vs EMA +347.03%) | 126t (221/yr) | RawX=126(0.98x) | XPen=0.00
      Fast: McGinley(16) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+152.7% 53t PF=2.72 | C1(neutral/norm-vol/choppy): PnL=+23.1% 27t PF=1.56 | C2(neutral/high-vol): PnL=+56.1% 20t PF=2.14

#  65 | Score=4.4807 | PnL=+440.91% (vs EMA +342.51%) | 108t (189/yr) | RawX=108(0.84x) | XPen=0.00
      Fast: KAMA(10) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+142.1% 50t PF=2.66 | C1(neutral/norm-vol/choppy): PnL=+68.6% 13t PF=6.12 | C2(neutral/high-vol): PnL=+3.2% 25t PF=1.05

#  66 | Score=4.4757 | PnL=+448.84% (vs EMA +350.44%) | 136t (238/yr) | RawX=136(1.06x) | XPen=0.06
      Fast: KAMA(22) | Slow: SMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+120.3% 54t PF=2.31 | C1(neutral/norm-vol/choppy): PnL=+65.5% 32t PF=2.48 | C2(neutral/high-vol): PnL=+22.2% 24t PF=1.32

#  67 | Score=4.4656 | PnL=+473.86% (vs EMA +375.45%) | 159t (279/yr) | RawX=159(1.24x) | XPen=0.24
      Fast: ALMA(20,0.85,4) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+127.4% 76t PF=2.19 | C1(neutral/norm-vol/choppy): PnL=+70.4% 34t PF=2.71 | C2(neutral/high-vol): PnL=+19.0% 22t PF=1.37

#  68 | Score=4.4503 | PnL=+447.36% (vs EMA +348.96%) | 137t (240/yr) | RawX=137(1.07x) | XPen=0.07
      Fast: KAMA(24) | Slow: SMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+68.6% 64t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+97.9% 24t PF=4.06 | C2(neutral/high-vol): PnL=+46.5% 22t PF=1.82

#  69 | Score=4.4194 | PnL=+476.17% (vs EMA +377.77%) | 165t (289/yr) | RawX=165(1.29x) | XPen=0.29
      Fast: EMA(16) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+123.8% 77t PF=2.07 | C1(neutral/norm-vol/choppy): PnL=+54.4% 33t PF=2.34 | C2(neutral/high-vol): PnL=+34.2% 28t PF=1.58

#  70 | Score=4.3977 | PnL=+436.84% (vs EMA +338.44%) | 132t (231/yr) | RawX=132(1.03x) | XPen=0.03
      Fast: McGinley(16) | Slow: ALMA(72,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+153.7% 54t PF=2.97 | C1(neutral/norm-vol/choppy): PnL=+60.5% 29t PF=2.46 | C2(neutral/high-vol): PnL=+8.7% 23t PF=1.15

#  71 | Score=4.3972 | PnL=+457.34% (vs EMA +358.94%) | 151t (265/yr) | RawX=151(1.18x) | XPen=0.18
      Fast: ZLEMA(22) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+116.5% 67t PF=2.13 | C1(neutral/norm-vol/choppy): PnL=+66.1% 33t PF=2.37 | C2(neutral/high-vol): PnL=+29.6% 28t PF=1.53

#  72 | Score=4.3870 | PnL=+480.08% (vs EMA +381.67%) | 171t (300/yr) | RawX=171(1.34x) | XPen=0.34
      Fast: ALMA(12,0.85,6) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+143.1% 68t PF=2.46 | C1(neutral/norm-vol/choppy): PnL=+19.4% 40t PF=1.33 | C2(neutral/high-vol): PnL=+52.7% 32t PF=1.91

#  73 | Score=4.3621 | PnL=+429.24% (vs EMA +330.83%) | 116t (203/yr) | RawX=116(0.91x) | XPen=0.00
      Fast: SMA(22) | Slow: T3(36,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+156.0% 46t PF=2.90 | C1(neutral/norm-vol/choppy): PnL=+37.7% 23t PF=2.05 | C2(neutral/high-vol): PnL=+29.5% 21t PF=1.44

#  74 | Score=4.3596 | PnL=+482.10% (vs EMA +383.69%) | 175t (307/yr) | RawX=175(1.37x) | XPen=0.37
      Fast: JMA(22) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+143.1% 84t PF=2.14 | C1(neutral/norm-vol/choppy): PnL=+52.9% 33t PF=2.57 | C2(neutral/high-vol): PnL=+21.5% 29t PF=1.39

#  75 | Score=4.3582 | PnL=+455.55% (vs EMA +357.15%) | 153t (268/yr) | RawX=153(1.20x) | XPen=0.20
      Fast: VIDYA(14) | Slow: VWMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+199.5% 59t PF=3.46 | C1(neutral/norm-vol/choppy): PnL=+21.1% 27t PF=1.85 | C2(neutral/high-vol): PnL=+33.3% 36t PF=1.30

#  76 | Score=4.3565 | PnL=+435.85% (vs EMA +337.44%) | 135t (237/yr) | RawX=135(1.05x) | XPen=0.05
      Fast: VIDYA(12) | Slow: ALMA(54,0.5,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+121.5% 59t PF=2.05 | C1(neutral/norm-vol/choppy): PnL=+38.6% 28t PF=1.88 | C2(neutral/high-vol): PnL=+58.5% 25t PF=2.03

#  77 | Score=4.3357 | PnL=+428.65% (vs EMA +330.25%) | 130t (228/yr) | RawX=130(1.02x) | XPen=0.02
      Fast: T3(14,v0.7) | Slow: T3(33,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+126.9% 54t PF=2.18 | C1(neutral/norm-vol/choppy): PnL=+67.7% 29t PF=3.18 | C2(neutral/high-vol): PnL=+29.8% 25t PF=1.48

#  78 | Score=4.3309 | PnL=+475.18% (vs EMA +376.77%) | 172t (301/yr) | RawX=172(1.34x) | XPen=0.34
      Fast: KAMA(16) | Slow: VWMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+59.4% 69t PF=1.49 | C1(neutral/norm-vol/choppy): PnL=+50.0% 34t PF=2.01 | C2(neutral/high-vol): PnL=+109.0% 39t PF=2.75

#  79 | Score=4.3198 | PnL=+425.08% (vs EMA +326.68%) | 123t (215/yr) | RawX=123(0.96x) | XPen=0.00
      Fast: KAMA(22) | Slow: ALMA(75,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+106.9% 55t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+97.3% 28t PF=4.25 | C2(neutral/high-vol): PnL=+4.0% 23t PF=1.06

#  80 | Score=4.3105 | PnL=+424.16% (vs EMA +325.76%) | 99t (173/yr) | RawX=99(0.77x) | XPen=0.00
      Fast: VIDYA(12) | Slow: T3(45,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+103.3% 44t PF=2.22 | C1(neutral/norm-vol/choppy): PnL=+36.3% 21t PF=2.07 | C2(neutral/high-vol): PnL=+74.4% 15t PF=2.77

#  81 | Score=4.3082 | PnL=+491.96% (vs EMA +393.56%) | 187t (328/yr) | RawX=187(1.46x) | XPen=0.46
      Fast: ALMA(16,0.85,6) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+104.5% 82t PF=1.85 | C1(neutral/norm-vol/choppy): PnL=+25.9% 42t PF=1.51 | C2(neutral/high-vol): PnL=+78.5% 34t PF=2.42

#  82 | Score=4.3069 | PnL=+423.80% (vs EMA +325.40%) | 124t (217/yr) | RawX=124(0.97x) | XPen=0.00
      Fast: McGinley(24) | Slow: SMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+126.4% 55t PF=2.21 | C1(neutral/norm-vol/choppy): PnL=+74.1% 24t PF=3.60 | C2(neutral/high-vol): PnL=+30.0% 19t PF=1.64

#  83 | Score=4.3049 | PnL=+463.84% (vs EMA +365.44%) | 165t (289/yr) | RawX=165(1.29x) | XPen=0.29
      Fast: EMA(22) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+114.8% 72t PF=2.01 | C1(neutral/norm-vol/choppy): PnL=+67.1% 36t PF=2.30 | C2(neutral/high-vol): PnL=+35.0% 30t PF=1.67

#  84 | Score=4.2869 | PnL=+421.84% (vs EMA +323.44%) | 123t (215/yr) | RawX=123(0.96x) | XPen=0.00
      Fast: KAMA(24) | Slow: ALMA(72,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+96.5% 57t PF=1.96 | C1(neutral/norm-vol/choppy): PnL=+74.5% 27t PF=3.18 | C2(neutral/high-vol): PnL=+31.4% 20t PF=1.59

#  85 | Score=4.2820 | PnL=+466.16% (vs EMA +367.75%) | 169t (296/yr) | RawX=169(1.32x) | XPen=0.32
      Fast: SMA(12) | Slow: SSmoother(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+133.2% 77t PF=2.29 | C1(neutral/norm-vol/choppy): PnL=+35.5% 37t PF=1.72 | C2(neutral/high-vol): PnL=+46.4% 28t PF=1.90

#  86 | Score=4.2802 | PnL=+424.17% (vs EMA +325.76%) | 131t (230/yr) | RawX=131(1.02x) | XPen=0.02
      Fast: McGinley(20) | Slow: ALMA(66,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+151.2% 55t PF=2.97 | C1(neutral/norm-vol/choppy): PnL=+14.8% 27t PF=1.33 | C2(neutral/high-vol): PnL=+43.9% 24t PF=1.75

#  87 | Score=4.2790 | PnL=+483.37% (vs EMA +384.97%) | 183t (321/yr) | RawX=183(1.43x) | XPen=0.43
      Fast: SSmoother(20) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+128.0% 82t PF=2.05 | C1(neutral/norm-vol/choppy): PnL=+41.3% 38t PF=2.04 | C2(neutral/high-vol): PnL=+40.4% 34t PF=1.62

#  88 | Score=4.2751 | PnL=+420.68% (vs EMA +322.27%) | 126t (221/yr) | RawX=126(0.98x) | XPen=0.00
      Fast: VIDYA(16) | Slow: VWMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+177.7% 51t PF=3.38 | C1(neutral/norm-vol/choppy): PnL=+21.9% 22t PF=1.73 | C2(neutral/high-vol): PnL=+44.2% 31t PF=1.46

#  89 | Score=4.2723 | PnL=+477.48% (vs EMA +379.07%) | 179t (314/yr) | RawX=179(1.40x) | XPen=0.40
      Fast: JMA(18) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+100.8% 83t PF=1.80 | C1(neutral/norm-vol/choppy): PnL=+39.2% 36t PF=1.97 | C2(neutral/high-vol): PnL=+68.6% 31t PF=2.22

#  90 | Score=4.2711 | PnL=+420.29% (vs EMA +321.89%) | 127t (223/yr) | RawX=127(0.99x) | XPen=0.00
      Fast: McGinley(18) | Slow: ALMA(45,0.5,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+146.2% 54t PF=2.53 | C1(neutral/norm-vol/choppy): PnL=+59.0% 27t PF=2.51 | C2(neutral/high-vol): PnL=+22.2% 19t PF=1.42

#  91 | Score=4.2612 | PnL=+463.89% (vs EMA +365.48%) | 169t (296/yr) | RawX=169(1.32x) | XPen=0.32
      Fast: ZLEMA(18) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+172.6% 71t PF=2.75 | C1(neutral/norm-vol/choppy): PnL=+21.1% 36t PF=1.41 | C2(neutral/high-vol): PnL=+25.7% 31t PF=1.42

#  92 | Score=4.2431 | PnL=+422.48% (vs EMA +324.08%) | 133t (233/yr) | RawX=133(1.04x) | XPen=0.04
      Fast: KAMA(24) | Slow: ALMA(63,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+66.8% 56t PF=1.68 | C1(neutral/norm-vol/choppy): PnL=+19.7% 24t PF=1.35 | C2(neutral/high-vol): PnL=+107.5% 30t PF=3.28

#  93 | Score=4.2242 | PnL=+462.26% (vs EMA +363.86%) | 171t (300/yr) | RawX=171(1.34x) | XPen=0.34
      Fast: EMA(16) | Slow: SSmoother(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+115.0% 83t PF=1.99 | C1(neutral/norm-vol/choppy): PnL=+56.4% 33t PF=2.36 | C2(neutral/high-vol): PnL=+35.0% 28t PF=1.62

#  94 | Score=4.2207 | PnL=+415.32% (vs EMA +316.92%) | 127t (223/yr) | RawX=127(0.99x) | XPen=0.00
      Fast: McGinley(20) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+160.2% 56t PF=2.68 | C1(neutral/norm-vol/choppy): PnL=+55.2% 27t PF=2.44 | C2(neutral/high-vol): PnL=+12.3% 19t PF=1.22

#  95 | Score=4.2173 | PnL=+468.83% (vs EMA +370.43%) | 177t (310/yr) | RawX=177(1.38x) | XPen=0.38
      Fast: McGinley(24) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+114.5% 86t PF=1.81 | C1(neutral/norm-vol/choppy): PnL=-8.3% 29t PF=0.86 | C2(neutral/high-vol): PnL=+114.4% 33t PF=3.02

#  96 | Score=4.2169 | PnL=+442.99% (vs EMA +344.58%) | 155t (272/yr) | RawX=155(1.21x) | XPen=0.21
      Fast: EMA(22) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+140.6% 62t PF=2.62 | C1(neutral/norm-vol/choppy): PnL=+54.8% 34t PF=1.98 | C2(neutral/high-vol): PnL=+24.3% 28t PF=1.43

#  97 | Score=4.2165 | PnL=+478.89% (vs EMA +380.49%) | 185t (324/yr) | RawX=185(1.45x) | XPen=0.45
      Fast: SSmoother(18) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+149.2% 85t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+39.9% 41t PF=1.94 | C2(neutral/high-vol): PnL=+22.1% 30t PF=1.38

#  98 | Score=4.2110 | PnL=+425.34% (vs EMA +326.93%) | 139t (244/yr) | RawX=139(1.09x) | XPen=0.09
      Fast: KAMA(22) | Slow: ALMA(45,0.5,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+109.8% 59t PF=2.11 | C1(neutral/norm-vol/choppy): PnL=+79.6% 35t PF=2.92 | C2(neutral/high-vol): PnL=+12.5% 20t PF=1.20

#  99 | Score=4.2103 | PnL=+470.55% (vs EMA +372.15%) | 179t (314/yr) | RawX=179(1.40x) | XPen=0.40
      Fast: JMA(20) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+145.3% 84t PF=2.14 | C1(neutral/norm-vol/choppy): PnL=+41.2% 37t PF=2.04 | C2(neutral/high-vol): PnL=+23.2% 29t PF=1.41

# 100 | Score=4.2023 | PnL=+432.79% (vs EMA +334.39%) | 147t (258/yr) | RawX=147(1.15x) | XPen=0.15
      Fast: McGinley(18) | Slow: ALMA(63,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+160.6% 67t PF=2.61 | C1(neutral/norm-vol/choppy): PnL=+5.3% 29t PF=1.10 | C2(neutral/high-vol): PnL=+59.3% 22t PF=2.06

# 101 | Score=4.2005 | PnL=+432.61% (vs EMA +334.21%) | 147t (258/yr) | RawX=147(1.15x) | XPen=0.15
      Fast: McGinley(18) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+125.4% 64t PF=2.12 | C1(neutral/norm-vol/choppy): PnL=+35.7% 29t PF=1.88 | C2(neutral/high-vol): PnL=+56.6% 23t PF=2.14

# 102 | Score=4.1969 | PnL=+412.99% (vs EMA +314.58%) | 118t (207/yr) | RawX=118(0.92x) | XPen=0.00
      Fast: McGinley(24) | Slow: ALMA(72,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+132.5% 54t PF=2.58 | C1(neutral/norm-vol/choppy): PnL=+76.3% 23t PF=3.96 | C2(neutral/high-vol): PnL=-0.4% 17t PF=0.99

# 103 | Score=4.1677 | PnL=+491.98% (vs EMA +393.58%) | 199t (349/yr) | RawX=199(1.55x) | XPen=0.55
      Fast: ALMA(8,0.5,4) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+129.9% 89t PF=2.04 | C1(neutral/norm-vol/choppy): PnL=+27.4% 44t PF=1.56 | C2(neutral/high-vol): PnL=+52.4% 37t PF=1.90

# 104 | Score=4.1565 | PnL=+479.87% (vs EMA +381.47%) | 191t (335/yr) | RawX=191(1.49x) | XPen=0.49
      Fast: SSmoother(16) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+135.4% 89t PF=2.09 | C1(neutral/norm-vol/choppy): PnL=+37.5% 42t PF=1.84 | C2(neutral/high-vol): PnL=+34.8% 31t PF=1.62

# 105 | Score=4.1478 | PnL=+410.07% (vs EMA +311.67%) | 130t (228/yr) | RawX=130(1.02x) | XPen=0.02
      Fast: KAMA(16) | Slow: VWMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+112.2% 58t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+71.4% 18t PF=4.27 | C2(neutral/high-vol): PnL=+18.5% 28t PF=1.27

# 106 | Score=4.1301 | PnL=+406.41% (vs EMA +308.01%) | 127t (223/yr) | RawX=127(0.99x) | XPen=0.00
      Fast: McGinley(20) | Slow: ALMA(51,0.5,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+138.2% 57t PF=2.41 | C1(neutral/norm-vol/choppy): PnL=+57.6% 29t PF=2.38 | C2(neutral/high-vol): PnL=+28.5% 18t PF=1.65

# 107 | Score=4.1174 | PnL=+405.16% (vs EMA +306.76%) | 110t (193/yr) | RawX=110(0.86x) | XPen=0.00
      Fast: McGinley(24) | Slow: ALMA(54,0.5,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+147.9% 48t PF=2.85 | C1(neutral/norm-vol/choppy): PnL=+62.7% 20t PF=3.25 | C2(neutral/high-vol): PnL=+20.6% 18t PF=1.44

# 108 | Score=4.1100 | PnL=+454.50% (vs EMA +356.09%) | 175t (307/yr) | RawX=175(1.37x) | XPen=0.37
      Fast: JMA(22) | Slow: JMA(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+120.6% 80t PF=1.97 | C1(neutral/norm-vol/choppy): PnL=+42.9% 35t PF=2.13 | C2(neutral/high-vol): PnL=+45.0% 31t PF=1.70

# 109 | Score=4.1098 | PnL=+456.88% (vs EMA +358.48%) | 177t (310/yr) | RawX=177(1.38x) | XPen=0.38
      Fast: ZLEMA(24) | Slow: JMA(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+109.7% 81t PF=1.90 | C1(neutral/norm-vol/choppy): PnL=+40.9% 37t PF=1.99 | C2(neutral/high-vol): PnL=+59.7% 30t PF=2.08

# 110 | Score=4.0991 | PnL=+450.92% (vs EMA +352.52%) | 173t (303/yr) | RawX=173(1.35x) | XPen=0.35
      Fast: KAMA(12) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+68.8% 79t PF=1.48 | C1(neutral/norm-vol/choppy): PnL=+127.3% 36t PF=4.64 | C2(neutral/high-vol): PnL=+17.2% 29t PF=1.22

# 111 | Score=4.0950 | PnL=+417.64% (vs EMA +319.23%) | 143t (251/yr) | RawX=143(1.12x) | XPen=0.12
      Fast: VIDYA(14) | Slow: SMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+151.5% 64t PF=2.28 | C1(neutral/norm-vol/choppy): PnL=+21.5% 30t PF=1.48 | C2(neutral/high-vol): PnL=+46.7% 26t PF=1.69

# 112 | Score=4.0932 | PnL=+462.39% (vs EMA +363.99%) | 183t (321/yr) | RawX=183(1.43x) | XPen=0.43
      Fast: ALMA(14,0.85,4) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+111.7% 82t PF=1.88 | C1(neutral/norm-vol/choppy): PnL=+28.9% 38t PF=1.63 | C2(neutral/high-vol): PnL=+67.1% 32t PF=2.15

# 113 | Score=4.0902 | PnL=+429.67% (vs EMA +331.27%) | 155t (272/yr) | RawX=155(1.21x) | XPen=0.21
      Fast: ALMA(12,0.85,4) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+142.2% 61t PF=2.47 | C1(neutral/norm-vol/choppy): PnL=+17.7% 36t PF=1.31 | C2(neutral/high-vol): PnL=+55.0% 31t PF=1.89

# 114 | Score=4.0890 | PnL=+433.89% (vs EMA +335.49%) | 159t (279/yr) | RawX=159(1.24x) | XPen=0.24
      Fast: McGinley(14) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+154.7% 75t PF=2.46 | C1(neutral/norm-vol/choppy): PnL=-0.6% 30t PF=0.99 | C2(neutral/high-vol): PnL=+63.9% 25t PF=2.16

# 115 | Score=4.0833 | PnL=+428.95% (vs EMA +330.55%) | 155t (272/yr) | RawX=155(1.21x) | XPen=0.21
      Fast: KAMA(12) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+131.2% 63t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+59.3% 38t PF=2.11 | C2(neutral/high-vol): PnL=+21.7% 25t PF=1.30

# 116 | Score=4.0830 | PnL=+435.46% (vs EMA +337.06%) | 161t (282/yr) | RawX=161(1.26x) | XPen=0.26
      Fast: ALMA(24,0.85,4) | Slow: SSmoother(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+108.8% 74t PF=1.90 | C1(neutral/norm-vol/choppy): PnL=+77.5% 33t PF=3.41 | C2(neutral/high-vol): PnL=+26.5% 27t PF=1.50

# 117 | Score=4.0756 | PnL=+420.77% (vs EMA +322.37%) | 148t (259/yr) | RawX=148(1.16x) | XPen=0.16
      Fast: Tenkan(10) | Slow: Tenkan(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+148.3% 60t PF=3.27 | C1(neutral/norm-vol/choppy): PnL=+48.1% 28t PF=2.06 | C2(neutral/high-vol): PnL=+32.0% 34t PF=1.59

# 118 | Score=4.0755 | PnL=+401.04% (vs EMA +302.64%) | 128t (224/yr) | RawX=128(1.00x) | XPen=0.00
      Fast: ALMA(20,0.5,4) | Slow: T3(33,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+132.1% 52t PF=2.40 | C1(neutral/norm-vol/choppy): PnL=+45.4% 29t PF=2.15 | C2(neutral/high-vol): PnL=+32.7% 27t PF=1.64

# 119 | Score=4.0709 | PnL=+407.26% (vs EMA +308.86%) | 135t (237/yr) | RawX=135(1.05x) | XPen=0.05
      Fast: VIDYA(14) | Slow: EMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+30.0% 58t PF=1.23 | C1(neutral/norm-vol/choppy): PnL=+83.5% 32t PF=3.83 | C2(neutral/high-vol): PnL=+96.4% 24t PF=2.85

# 120 | Score=4.0689 | PnL=+400.39% (vs EMA +301.99%) | 84t (147/yr) | RawX=84(0.66x) | XPen=0.00
      Fast: SSmoother(22) | Slow: T3(66,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+159.2% 34t PF=4.60 | C1(neutral/norm-vol/choppy): PnL=+39.8% 23t PF=2.05 | C2(neutral/high-vol): PnL=+12.6% 11t PF=1.45

# 121 | Score=4.0634 | PnL=+431.18% (vs EMA +332.78%) | 159t (279/yr) | RawX=159(1.24x) | XPen=0.24
      Fast: KAMA(18) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+91.0% 61t PF=1.84 | C1(neutral/norm-vol/choppy): PnL=+35.1% 33t PF=1.54 | C2(neutral/high-vol): PnL=+79.2% 32t PF=1.98

# 122 | Score=4.0625 | PnL=+399.76% (vs EMA +301.36%) | 88t (154/yr) | RawX=88(0.69x) | XPen=0.00
      Fast: JMA(20) | Slow: T3(66,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+139.7% 36t PF=3.60 | C1(neutral/norm-vol/choppy): PnL=+53.7% 25t PF=2.42 | C2(neutral/high-vol): PnL=+16.3% 11t PF=1.79

# 123 | Score=4.0529 | PnL=+419.46% (vs EMA +321.06%) | 149t (261/yr) | RawX=149(1.16x) | XPen=0.16
      Fast: T3(22,v0.8) | Slow: SMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+63.9% 56t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+101.9% 38t PF=2.79 | C2(neutral/high-vol): PnL=+52.7% 30t PF=3.25

# 124 | Score=4.0456 | PnL=+435.90% (vs EMA +337.49%) | 165t (289/yr) | RawX=165(1.29x) | XPen=0.29
      Fast: KAMA(18) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+75.5% 63t PF=1.60 | C1(neutral/norm-vol/choppy): PnL=+65.0% 33t PF=2.19 | C2(neutral/high-vol): PnL=+64.1% 38t PF=1.72

# 125 | Score=4.0262 | PnL=+422.95% (vs EMA +324.55%) | 155t (272/yr) | RawX=155(1.21x) | XPen=0.21
      Fast: KAMA(18) | Slow: JMA(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+104.4% 64t PF=2.16 | C1(neutral/norm-vol/choppy): PnL=+38.3% 35t PF=1.47 | C2(neutral/high-vol): PnL=+38.2% 33t PF=1.45

# 126 | Score=4.0250 | PnL=+429.27% (vs EMA +330.87%) | 161t (282/yr) | RawX=161(1.26x) | XPen=0.26
      Fast: VIDYA(10) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+135.7% 72t PF=2.16 | C1(neutral/norm-vol/choppy): PnL=+30.1% 32t PF=1.44 | C2(neutral/high-vol): PnL=+63.7% 24t PF=2.32

# 127 | Score=4.0235 | PnL=+398.73% (vs EMA +300.33%) | 131t (230/yr) | RawX=131(1.02x) | XPen=0.02
      Fast: KAMA(22) | Slow: ALMA(69,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+94.8% 56t PF=2.07 | C1(neutral/norm-vol/choppy): PnL=+52.3% 30t PF=2.19 | C2(neutral/high-vol): PnL=+53.4% 22t PF=1.94

# 128 | Score=4.0171 | PnL=+398.09% (vs EMA +299.69%) | 131t (230/yr) | RawX=131(1.02x) | XPen=0.02
      Fast: FRAMA(10) | Slow: ALMA(69,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+139.1% 60t PF=2.80 | C1(neutral/norm-vol/choppy): PnL=+47.7% 26t PF=2.00 | C2(neutral/high-vol): PnL=+4.6% 22t PF=1.09

# 129 | Score=4.0112 | PnL=+400.34% (vs EMA +301.94%) | 134t (235/yr) | RawX=134(1.05x) | XPen=0.05
      Fast: KAMA(20) | Slow: VWMA(49) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+79.6% 61t PF=1.83 | C1(neutral/norm-vol/choppy): PnL=+104.0% 22t PF=5.21 | C2(neutral/high-vol): PnL=+19.1% 31t PF=1.24

# 130 | Score=4.0090 | PnL=+443.33% (vs EMA +344.93%) | 175t (307/yr) | RawX=175(1.37x) | XPen=0.37
      Fast: McGinley(16) | Slow: SSmoother(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+158.6% 84t PF=2.24 | C1(neutral/norm-vol/choppy): PnL=-2.1% 33t PF=0.97 | C2(neutral/high-vol): PnL=+57.4% 29t PF=2.06

# 131 | Score=4.0024 | PnL=+393.84% (vs EMA +295.44%) | 80t (140/yr) | RawX=80(0.62x) | XPen=0.00
      Fast: ALMA(16,0.85,4) | Slow: T3(66,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+156.4% 32t PF=4.03 | C1(neutral/norm-vol/choppy): PnL=+50.3% 24t PF=2.25 | C2(neutral/high-vol): PnL=+6.5% 8t PF=1.32

# 132 | Score=3.9987 | PnL=+393.48% (vs EMA +295.08%) | 82t (144/yr) | RawX=82(0.64x) | XPen=0.00
      Fast: JMA(24) | Slow: T3(66,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+158.9% 32t PF=4.73 | C1(neutral/norm-vol/choppy): PnL=+38.9% 23t PF=2.03 | C2(neutral/high-vol): PnL=+11.3% 11t PF=1.41

# 133 | Score=3.9985 | PnL=+393.47% (vs EMA +295.06%) | 90t (158/yr) | RawX=90(0.70x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: KAMA(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+98.8% 35t PF=2.38 | C1(neutral/norm-vol/choppy): PnL=+44.6% 15t PF=2.68 | C2(neutral/high-vol): PnL=+63.8% 29t PF=1.79

# 134 | Score=3.9822 | PnL=+391.86% (vs EMA +293.46%) | 125t (219/yr) | RawX=125(0.98x) | XPen=0.00
      Fast: McGinley(22) | Slow: ALMA(51,0.5,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+60.2% 55t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+127.6% 29t PF=4.16 | C2(neutral/high-vol): PnL=+27.3% 18t PF=1.66

# 135 | Score=3.9763 | PnL=+392.19% (vs EMA +293.79%) | 129t (226/yr) | RawX=129(1.01x) | XPen=0.01
      Fast: VIDYA(16) | Slow: ALMA(57,0.5,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+147.6% 60t PF=2.26 | C1(neutral/norm-vol/choppy): PnL=+15.1% 23t PF=1.38 | C2(neutral/high-vol): PnL=+49.8% 23t PF=1.85

# 136 | Score=3.9715 | PnL=+390.80% (vs EMA +292.40%) | 123t (215/yr) | RawX=123(0.96x) | XPen=0.00
      Fast: VIDYA(14) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+150.4% 56t PF=2.42 | C1(neutral/norm-vol/choppy): PnL=+35.5% 24t PF=2.03 | C2(neutral/high-vol): PnL=+37.8% 20t PF=1.56

# 137 | Score=3.9704 | PnL=+390.69% (vs EMA +292.29%) | 118t (207/yr) | RawX=118(0.92x) | XPen=0.00
      Fast: T3(12,v0.7) | Slow: T3(36,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+139.5% 46t PF=2.70 | C1(neutral/norm-vol/choppy): PnL=+65.1% 33t PF=2.22 | C2(neutral/high-vol): PnL=-2.6% 19t PF=0.95

# 138 | Score=3.9651 | PnL=+443.14% (vs EMA +344.74%) | 179t (314/yr) | RawX=179(1.40x) | XPen=0.40
      Fast: ALMA(20,0.85,6) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+102.5% 83t PF=1.78 | C1(neutral/norm-vol/choppy): PnL=+46.1% 37t PF=2.18 | C2(neutral/high-vol): PnL=+53.6% 30t PF=1.92

# 139 | Score=3.9619 | PnL=+389.86% (vs EMA +291.46%) | 122t (214/yr) | RawX=122(0.95x) | XPen=0.00
      Fast: SMA(24) | Slow: T3(33,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+140.9% 49t PF=2.79 | C1(neutral/norm-vol/choppy): PnL=+55.2% 28t PF=2.62 | C2(neutral/high-vol): PnL=+11.5% 25t PF=1.21

# 140 | Score=3.9610 | PnL=+438.03% (vs EMA +339.62%) | 175t (307/yr) | RawX=175(1.37x) | XPen=0.37
      Fast: EMA(14) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+119.1% 86t PF=1.97 | C1(neutral/norm-vol/choppy): PnL=+19.1% 33t PF=1.47 | C2(neutral/high-vol): PnL=+65.2% 27t PF=2.11

# 141 | Score=3.9585 | PnL=+452.03% (vs EMA +353.63%) | 187t (328/yr) | RawX=187(1.46x) | XPen=0.46
      Fast: ALMA(14,0.85,4) | Slow: JMA(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+117.2% 82t PF=1.96 | C1(neutral/norm-vol/choppy): PnL=+16.9% 44t PF=1.31 | C2(neutral/high-vol): PnL=+64.3% 32t PF=2.11

# 142 | Score=3.9520 | PnL=+432.47% (vs EMA +334.07%) | 171t (300/yr) | RawX=171(1.34x) | XPen=0.34
      Fast: SMA(10) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+112.7% 84t PF=1.92 | C1(neutral/norm-vol/choppy): PnL=+74.3% 34t PF=3.20 | C2(neutral/high-vol): PnL=+21.3% 26t PF=1.37

# 143 | Score=3.9503 | PnL=+394.26% (vs EMA +295.86%) | 134t (235/yr) | RawX=134(1.05x) | XPen=0.05
      Fast: McGinley(18) | Slow: ALMA(69,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+151.6% 53t PF=2.90 | C1(neutral/norm-vol/choppy): PnL=+54.5% 30t PF=2.19 | C2(neutral/high-vol): PnL=+7.9% 23t PF=1.13

# 144 | Score=3.9497 | PnL=+400.87% (vs EMA +302.47%) | 141t (247/yr) | RawX=141(1.10x) | XPen=0.10
      Fast: KAMA(20) | Slow: ALMA(45,0.5,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+70.1% 60t PF=1.65 | C1(neutral/norm-vol/choppy): PnL=+44.8% 33t PF=2.08 | C2(neutral/high-vol): PnL=+83.4% 23t PF=2.70

# 145 | Score=3.9479 | PnL=+388.48% (vs EMA +290.08%) | 114t (200/yr) | RawX=114(0.89x) | XPen=0.00
      Fast: McGinley(20) | Slow: T3(39,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+166.6% 47t PF=3.11 | C1(neutral/norm-vol/choppy): PnL=+59.0% 26t PF=2.09 | C2(neutral/high-vol): PnL=-5.0% 17t PF=0.92

# 146 | Score=3.9406 | PnL=+442.76% (vs EMA +344.36%) | 181t (317/yr) | RawX=181(1.41x) | XPen=0.41
      Fast: KAMA(16) | Slow: VWMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+87.2% 81t PF=1.72 | C1(neutral/norm-vol/choppy): PnL=+28.1% 34t PF=1.49 | C2(neutral/high-vol): PnL=+102.7% 37t PF=2.36

# 147 | Score=3.9341 | PnL=+437.35% (vs EMA +338.95%) | 177t (310/yr) | RawX=177(1.38x) | XPen=0.38
      Fast: ALMA(16,0.85,4) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+105.4% 79t PF=1.84 | C1(neutral/norm-vol/choppy): PnL=+45.7% 37t PF=2.15 | C2(neutral/high-vol): PnL=+53.1% 32t PF=1.91

# 148 | Score=3.9264 | PnL=+388.18% (vs EMA +289.78%) | 130t (228/yr) | RawX=130(1.02x) | XPen=0.02
      Fast: T3(16,v0.8) | Slow: T3(30,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+125.8% 51t PF=2.23 | C1(neutral/norm-vol/choppy): PnL=+70.5% 29t PF=3.68 | C2(neutral/high-vol): PnL=+25.4% 28t PF=1.38

# 149 | Score=3.9259 | PnL=+386.31% (vs EMA +287.91%) | 116t (203/yr) | RawX=116(0.91x) | XPen=0.00
      Fast: McGinley(24) | Slow: ALMA(75,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+156.8% 46t PF=3.44 | C1(neutral/norm-vol/choppy): PnL=+90.3% 27t PF=3.95 | C2(neutral/high-vol): PnL=-34.4% 19t PF=0.44

# 150 | Score=3.9252 | PnL=+386.25% (vs EMA +287.85%) | 121t (212/yr) | RawX=121(0.95x) | XPen=0.00
      Fast: SMA(18) | Slow: T3(36,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+150.2% 45t PF=2.91 | C1(neutral/norm-vol/choppy): PnL=+49.7% 31t PF=2.00 | C2(neutral/high-vol): PnL=+7.7% 26t PF=1.10

# 151 | Score=3.9221 | PnL=+426.98% (vs EMA +328.58%) | 169t (296/yr) | RawX=169(1.32x) | XPen=0.32
      Fast: ZLEMA(22) | Slow: T3(30,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+137.2% 71t PF=2.33 | C1(neutral/norm-vol/choppy): PnL=+39.2% 36t PF=1.83 | C2(neutral/high-vol): PnL=+24.1% 35t PF=1.31

# 152 | Score=3.9124 | PnL=+408.95% (vs EMA +310.55%) | 153t (268/yr) | RawX=153(1.20x) | XPen=0.20
      Fast: ALMA(22,0.85,4) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+127.3% 72t PF=2.18 | C1(neutral/norm-vol/choppy): PnL=+78.4% 31t PF=3.43 | C2(neutral/high-vol): PnL=+3.8% 23t PF=1.07

# 153 | Score=3.9095 | PnL=+384.71% (vs EMA +286.30%) | 124t (217/yr) | RawX=124(0.97x) | XPen=0.00
      Fast: FRAMA(8) | Slow: SMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+154.9% 55t PF=3.21 | C1(neutral/norm-vol/choppy): PnL=+51.5% 24t PF=2.38 | C2(neutral/high-vol): PnL=-2.9% 21t PF=0.95

# 154 | Score=3.9059 | PnL=+423.02% (vs EMA +324.62%) | 167t (293/yr) | RawX=167(1.30x) | XPen=0.30
      Fast: JMA(14) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+145.8% 66t PF=2.53 | C1(neutral/norm-vol/choppy): PnL=+21.4% 39t PF=1.36 | C2(neutral/high-vol): PnL=+44.1% 33t PF=1.67

# 155 | Score=3.9050 | PnL=+384.27% (vs EMA +285.86%) | 114t (200/yr) | RawX=114(0.89x) | XPen=0.00
      Fast: SMA(18) | Slow: T3(33,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+142.1% 47t PF=2.88 | C1(neutral/norm-vol/choppy): PnL=+69.1% 27t PF=2.72 | C2(neutral/high-vol): PnL=-10.7% 20t PF=0.83

# 156 | Score=3.9032 | PnL=+400.02% (vs EMA +301.62%) | 145t (254/yr) | RawX=145(1.13x) | XPen=0.13
      Fast: McGinley(16) | Slow: SMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+146.3% 58t PF=2.39 | C1(neutral/norm-vol/choppy): PnL=+55.6% 35t PF=2.06 | C2(neutral/high-vol): PnL=+13.3% 23t PF=1.23

# 157 | Score=3.8958 | PnL=+437.73% (vs EMA +339.33%) | 181t (317/yr) | RawX=181(1.41x) | XPen=0.41
      Fast: EMA(18) | Slow: SSmoother(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+132.3% 89t PF=2.03 | C1(neutral/norm-vol/choppy): PnL=+28.3% 35t PF=1.61 | C2(neutral/high-vol): PnL=+39.5% 30t PF=1.72

# 158 | Score=3.8871 | PnL=+429.85% (vs EMA +331.45%) | 175t (307/yr) | RawX=175(1.37x) | XPen=0.37
      Fast: ZLEMA(16) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+165.9% 75t PF=2.54 | C1(neutral/norm-vol/choppy): PnL=+27.9% 35t PF=1.55 | C2(neutral/high-vol): PnL=+15.1% 34t PF=1.23

# 159 | Score=3.8829 | PnL=+382.09% (vs EMA +283.69%) | 74t (130/yr) | RawX=74(0.58x) | XPen=0.00
      Fast: ALMA(20,0.85,4) | Slow: T3(66,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+158.7% 30t PF=4.20 | C1(neutral/norm-vol/choppy): PnL=+53.6% 22t PF=2.54 | C2(neutral/high-vol): PnL=-1.0% 8t PF=0.96

# 160 | Score=3.8827 | PnL=+392.18% (vs EMA +293.77%) | 139t (244/yr) | RawX=139(1.09x) | XPen=0.09
      Fast: TEMA(24) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+136.6% 56t PF=2.43 | C1(neutral/norm-vol/choppy): PnL=+26.4% 32t PF=1.54 | C2(neutral/high-vol): PnL=+54.8% 24t PF=1.94

# 161 | Score=3.8787 | PnL=+422.25% (vs EMA +323.84%) | 169t (296/yr) | RawX=169(1.32x) | XPen=0.32
      Fast: SMA(10) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+126.7% 79t PF=2.14 | C1(neutral/norm-vol/choppy): PnL=+66.5% 38t PF=2.40 | C2(neutral/high-vol): PnL=+14.1% 25t PF=1.26

# 162 | Score=3.8770 | PnL=+382.40% (vs EMA +284.00%) | 129t (226/yr) | RawX=129(1.01x) | XPen=0.01
      Fast: McGinley(20) | Slow: ALMA(49,0.5,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+56.4% 57t PF=1.56 | C1(neutral/norm-vol/choppy): PnL=+133.1% 30t PF=4.28 | C2(neutral/high-vol): PnL=+17.6% 19t PF=1.36

# 163 | Score=3.8757 | PnL=+397.21% (vs EMA +298.80%) | 145t (254/yr) | RawX=145(1.13x) | XPen=0.13
      Fast: KAMA(20) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+62.5% 62t PF=1.56 | C1(neutral/norm-vol/choppy): PnL=+53.0% 33t PF=2.11 | C2(neutral/high-vol): PnL=+78.3% 25t PF=2.40

# 164 | Score=3.8740 | PnL=+417.41% (vs EMA +319.01%) | 165t (289/yr) | RawX=165(1.29x) | XPen=0.29
      Fast: ALMA(20,0.85,4) | Slow: SSmoother(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+105.6% 81t PF=1.80 | C1(neutral/norm-vol/choppy): PnL=+74.7% 31t PF=3.38 | C2(neutral/high-vol): PnL=+20.0% 26t PF=1.38

# 165 | Score=3.8715 | PnL=+416.07% (vs EMA +317.67%) | 164t (287/yr) | RawX=164(1.28x) | XPen=0.28
      Fast: KAMA(18) | Slow: VWMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+70.4% 71t PF=1.61 | C1(neutral/norm-vol/choppy): PnL=+65.9% 30t PF=2.38 | C2(neutral/high-vol): PnL=+73.4% 33t PF=1.99

# 166 | Score=3.8714 | PnL=+408.73% (vs EMA +310.33%) | 157t (275/yr) | RawX=157(1.23x) | XPen=0.23
      Fast: ALMA(16,0.85,6) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+168.6% 64t PF=2.63 | C1(neutral/norm-vol/choppy): PnL=+16.0% 36t PF=1.27 | C2(neutral/high-vol): PnL=+25.6% 30t PF=1.45

# 167 | Score=3.8701 | PnL=+425.73% (vs EMA +327.33%) | 173t (303/yr) | RawX=173(1.35x) | XPen=0.35
      Fast: EMA(20) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+134.5% 79t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+32.7% 34t PF=1.73 | C2(neutral/high-vol): PnL=+37.4% 31t PF=1.62

# 168 | Score=3.8698 | PnL=+380.79% (vs EMA +282.39%) | 102t (179/yr) | RawX=102(0.80x) | XPen=0.00
      Fast: KAMA(10) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+168.4% 45t PF=3.51 | C1(neutral/norm-vol/choppy): PnL=+61.8% 14t PF=4.08 | C2(neutral/high-vol): PnL=-19.3% 23t PF=0.77

# 169 | Score=3.8694 | PnL=+380.76% (vs EMA +282.36%) | 74t (130/yr) | RawX=74(0.58x) | XPen=0.00
      Fast: ALMA(22,0.85,4) | Slow: T3(66,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+158.5% 29t PF=4.47 | C1(neutral/norm-vol/choppy): PnL=+54.1% 23t PF=2.57 | C2(neutral/high-vol): PnL=-3.5% 8t PF=0.87

# 170 | Score=3.8565 | PnL=+384.90% (vs EMA +286.50%) | 134t (235/yr) | RawX=134(1.05x) | XPen=0.05
      Fast: McGinley(16) | Slow: ALMA(69,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+142.0% 53t PF=2.78 | C1(neutral/norm-vol/choppy): PnL=+57.9% 29t PF=2.38 | C2(neutral/high-vol): PnL=+7.6% 24t PF=1.13

# 171 | Score=3.8502 | PnL=+421.33% (vs EMA +322.93%) | 171t (300/yr) | RawX=171(1.34x) | XPen=0.34
      Fast: ALMA(20,0.85,4) | Slow: SSmoother(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+111.0% 79t PF=1.89 | C1(neutral/norm-vol/choppy): PnL=+29.3% 36t PF=1.68 | C2(neutral/high-vol): PnL=+59.5% 29t PF=2.05

# 172 | Score=3.8491 | PnL=+394.48% (vs EMA +296.08%) | 145t (254/yr) | RawX=145(1.13x) | XPen=0.13
      Fast: KAMA(22) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+101.7% 58t PF=2.08 | C1(neutral/norm-vol/choppy): PnL=+40.5% 30t PF=1.72 | C2(neutral/high-vol): PnL=+66.3% 34t PF=1.88

# 173 | Score=3.8490 | PnL=+421.20% (vs EMA +322.80%) | 171t (300/yr) | RawX=171(1.34x) | XPen=0.34
      Fast: HMA(16) | Slow: T3(33,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+147.3% 70t PF=2.46 | C1(neutral/norm-vol/choppy): PnL=+27.3% 38t PF=1.54 | C2(neutral/high-vol): PnL=+26.3% 36t PF=1.33

# 174 | Score=3.8490 | PnL=+378.75% (vs EMA +280.35%) | 128t (224/yr) | RawX=128(1.00x) | XPen=0.00
      Fast: ALMA(24,0.85,6) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+166.4% 43t PF=3.92 | C1(neutral/norm-vol/choppy): PnL=+52.8% 24t PF=2.58 | C2(neutral/high-vol): PnL=-10.9% 37t PF=0.91

# 175 | Score=3.8442 | PnL=+412.08% (vs EMA +313.68%) | 163t (286/yr) | RawX=163(1.27x) | XPen=0.27
      Fast: ALMA(24,0.85,6) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+122.6% 78t PF=2.11 | C1(neutral/norm-vol/choppy): PnL=+72.6% 33t PF=2.76 | C2(neutral/high-vol): PnL=+8.9% 25t PF=1.15

# 176 | Score=3.8419 | PnL=+438.72% (vs EMA +340.31%) | 187t (328/yr) | RawX=187(1.46x) | XPen=0.46
      Fast: ALMA(12,0.85,4) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+113.9% 81t PF=1.91 | C1(neutral/norm-vol/choppy): PnL=+13.5% 43t PF=1.25 | C2(neutral/high-vol): PnL=+72.6% 34t PF=2.30

# 177 | Score=3.8341 | PnL=+406.84% (vs EMA +308.44%) | 159t (279/yr) | RawX=159(1.24x) | XPen=0.24
      Fast: DEMA(20) | Slow: JMA(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+136.8% 67t PF=2.31 | C1(neutral/norm-vol/choppy): PnL=+49.0% 34t PF=1.92 | C2(neutral/high-vol): PnL=+15.3% 31t PF=1.25

# 178 | Score=3.8325 | PnL=+428.32% (vs EMA +329.92%) | 179t (314/yr) | RawX=179(1.40x) | XPen=0.40
      Fast: SMA(12) | Slow: SSmoother(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+107.1% 82t PF=1.90 | C1(neutral/norm-vol/choppy): PnL=+42.1% 40t PF=2.02 | C2(neutral/high-vol): PnL=+61.7% 30t PF=2.06

# 179 | Score=3.8243 | PnL=+400.74% (vs EMA +302.34%) | 154t (270/yr) | RawX=154(1.20x) | XPen=0.20
      Fast: TEMA(22) | Slow: Tenkan(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+157.3% 62t PF=2.71 | C1(neutral/norm-vol/choppy): PnL=+64.9% 32t PF=2.53 | C2(neutral/high-vol): PnL=-6.0% 34t PF=0.92

# 180 | Score=3.8054 | PnL=+374.46% (vs EMA +276.06%) | 104t (182/yr) | RawX=104(0.81x) | XPen=0.00
      Fast: McGinley(24) | Slow: SMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+144.9% 44t PF=2.66 | C1(neutral/norm-vol/choppy): PnL=+46.5% 20t PF=2.31 | C2(neutral/high-vol): PnL=+37.7% 16t PF=2.12

# 181 | Score=3.8020 | PnL=+385.89% (vs EMA +287.48%) | 141t (247/yr) | RawX=141(1.10x) | XPen=0.10
      Fast: KAMA(20) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+99.3% 58t PF=1.98 | C1(neutral/norm-vol/choppy): PnL=+34.5% 27t PF=1.69 | C2(neutral/high-vol): PnL=+60.5% 31t PF=1.72

# 182 | Score=3.7970 | PnL=+374.51% (vs EMA +276.11%) | 129t (226/yr) | RawX=129(1.01x) | XPen=0.01
      Fast: DEMA(22) | Slow: T3(33,v0.8) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+140.5% 53t PF=2.60 | C1(neutral/norm-vol/choppy): PnL=+33.0% 31t PF=1.62 | C2(neutral/high-vol): PnL=+33.9% 22t PF=1.51

# 183 | Score=3.7940 | PnL=+373.34% (vs EMA +274.93%) | 127t (223/yr) | RawX=127(0.99x) | XPen=0.00
      Fast: McGinley(22) | Slow: ALMA(45,0.5,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+123.2% 56t PF=2.20 | C1(neutral/norm-vol/choppy): PnL=+77.3% 26t PF=3.44 | C2(neutral/high-vol): PnL=+0.3% 20t PF=1.01

# 184 | Score=3.7749 | PnL=+435.81% (vs EMA +337.41%) | 191t (335/yr) | RawX=191(1.49x) | XPen=0.49
      Fast: HMA(24) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+110.1% 87t PF=1.81 | C1(neutral/norm-vol/choppy): PnL=+31.0% 42t PF=1.59 | C2(neutral/high-vol): PnL=+60.8% 33t PF=2.13

# 185 | Score=3.7691 | PnL=+404.04% (vs EMA +305.63%) | 163t (286/yr) | RawX=163(1.27x) | XPen=0.27
      Fast: ALMA(20,0.85,4) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+120.9% 72t PF=2.04 | C1(neutral/norm-vol/choppy): PnL=+43.2% 33t PF=2.12 | C2(neutral/high-vol): PnL=+39.1% 29t PF=1.58

# 186 | Score=3.7666 | PnL=+403.76% (vs EMA +305.36%) | 163t (286/yr) | RawX=163(1.27x) | XPen=0.27
      Fast: EMA(20) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+124.7% 72t PF=2.11 | C1(neutral/norm-vol/choppy): PnL=+59.8% 36t PF=2.18 | C2(neutral/high-vol): PnL=+22.4% 26t PF=1.44

# 187 | Score=3.7649 | PnL=+378.46% (vs EMA +280.06%) | 137t (240/yr) | RawX=137(1.07x) | XPen=0.07
      Fast: VIDYA(16) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+158.1% 63t PF=2.78 | C1(neutral/norm-vol/choppy): PnL=+31.1% 22t PF=2.34 | C2(neutral/high-vol): PnL=+44.5% 33t PF=1.50

# 188 | Score=3.7643 | PnL=+395.44% (vs EMA +297.04%) | 155t (272/yr) | RawX=155(1.21x) | XPen=0.21
      Fast: VIDYA(12) | Slow: VWMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+158.3% 62t PF=2.83 | C1(neutral/norm-vol/choppy): PnL=+47.3% 26t PF=2.36 | C2(neutral/high-vol): PnL=+16.6% 36t PF=1.13

# 189 | Score=3.7629 | PnL=+380.08% (vs EMA +281.67%) | 139t (244/yr) | RawX=139(1.09x) | XPen=0.09
      Fast: McGinley(14) | Slow: SMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+130.6% 57t PF=2.16 | C1(neutral/norm-vol/choppy): PnL=+66.7% 32t PF=2.69 | C2(neutral/high-vol): PnL=+13.7% 21t PF=1.25

# 190 | Score=3.7611 | PnL=+434.21% (vs EMA +335.81%) | 191t (335/yr) | RawX=191(1.49x) | XPen=0.49
      Fast: JMA(18) | Slow: JMA(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+139.1% 87t PF=2.10 | C1(neutral/norm-vol/choppy): PnL=+24.9% 45t PF=1.49 | C2(neutral/high-vol): PnL=+34.5% 30t PF=1.61

# 191 | Score=3.7489 | PnL=+372.39% (vs EMA +273.99%) | 132t (231/yr) | RawX=132(1.03x) | XPen=0.03
      Fast: McGinley(20) | Slow: ALMA(72,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+156.7% 48t PF=3.09 | C1(neutral/norm-vol/choppy): PnL=+83.8% 30t PF=3.08 | C2(neutral/high-vol): PnL=-19.3% 24t PF=0.67

# 192 | Score=3.7468 | PnL=+423.25% (vs EMA +324.85%) | 183t (321/yr) | RawX=183(1.43x) | XPen=0.43
      Fast: ZLEMA(22) | Slow: JMA(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+104.2% 82t PF=1.82 | C1(neutral/norm-vol/choppy): PnL=+21.2% 40t PF=1.41 | C2(neutral/high-vol): PnL=+72.4% 32t PF=2.31

# 193 | Score=3.7449 | PnL=+368.51% (vs EMA +270.10%) | 116t (203/yr) | RawX=116(0.91x) | XPen=0.00
      Fast: McGinley(22) | Slow: T3(39,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+150.0% 49t PF=2.66 | C1(neutral/norm-vol/choppy): PnL=+46.6% 25t PF=1.94 | C2(neutral/high-vol): PnL=+18.7% 22t PF=1.29

# 194 | Score=3.7441 | PnL=+380.00% (vs EMA +281.60%) | 141t (247/yr) | RawX=141(1.10x) | XPen=0.10
      Fast: FRAMA(12) | Slow: ALMA(45,0.5,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+89.3% 69t PF=1.68 | C1(neutral/norm-vol/choppy): PnL=+57.5% 29t PF=2.50 | C2(neutral/high-vol): PnL=+45.9% 20t PF=2.24

# 195 | Score=3.7381 | PnL=+367.84% (vs EMA +269.44%) | 126t (221/yr) | RawX=126(0.98x) | XPen=0.00
      Fast: McGinley(22) | Slow: ALMA(72,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+150.2% 48t PF=2.99 | C1(neutral/norm-vol/choppy): PnL=+85.2% 30t PF=3.39 | C2(neutral/high-vol): PnL=-24.9% 22t PF=0.58

# 196 | Score=3.7304 | PnL=+367.08% (vs EMA +268.68%) | 112t (196/yr) | RawX=112(0.88x) | XPen=0.00
      Fast: SMA(20) | Slow: T3(33,v0.7) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+139.6% 46t PF=2.75 | C1(neutral/norm-vol/choppy): PnL=+71.3% 27t PF=2.85 | C2(neutral/high-vol): PnL=-11.6% 19t PF=0.80

# 197 | Score=3.7254 | PnL=+372.70% (vs EMA +274.30%) | 135t (237/yr) | RawX=135(1.05x) | XPen=0.05
      Fast: KAMA(20) | Slow: ALMA(63,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+81.0% 61t PF=1.77 | C1(neutral/norm-vol/choppy): PnL=+49.9% 31t PF=2.04 | C2(neutral/high-vol): PnL=+49.8% 24t PF=1.74

# 198 | Score=3.7232 | PnL=+366.37% (vs EMA +267.97%) | 117t (205/yr) | RawX=117(0.91x) | XPen=0.00
      Fast: KAMA(24) | Slow: ALMA(75,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+110.8% 52t PF=2.14 | C1(neutral/norm-vol/choppy): PnL=+64.4% 27t PF=2.65 | C2(neutral/high-vol): PnL=+28.4% 19t PF=1.57

# 199 | Score=3.7229 | PnL=+385.31% (vs EMA +286.90%) | 149t (261/yr) | RawX=149(1.16x) | XPen=0.16
      Fast: ZLEMA(22) | Slow: ALMA(49,0.5,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+122.2% 68t PF=2.09 | C1(neutral/norm-vol/choppy): PnL=+70.6% 32t PF=2.78 | C2(neutral/high-vol): PnL=+15.0% 20t PF=1.36

# 200 | Score=3.7219 | PnL=+368.84% (vs EMA +270.43%) | 131t (230/yr) | RawX=131(1.02x) | XPen=0.02
      Fast: McGinley(24) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+61.7% 57t PF=1.58 | C1(neutral/norm-vol/choppy): PnL=+118.1% 23t PF=4.26 | C2(neutral/high-vol): PnL=+44.4% 26t PF=1.69


============================================================================================================================================
RANKING POR CLUSTER (especialistas)
============================================================================================================================================

================================================================================
Cluster 0 (neutral/low-vol/choppy) — 2185 bars
================================================================================

  #  1 | PF=5.18 | PnL_C0=+167.06% | 30t | PnL_global=+210.05% | KAMA(24) / T3(51,v0.7) / NONE
  #  2 | PF=4.94 | PnL_C0=+154.40% | 30t | PnL_global=+128.00% | KAMA(14) / T3(60,v0.7) / NONE
  #  3 | PF=4.88 | PnL_C0=+166.69% | 31t | PnL_global=+240.17% | SMA(14) / T3(72,v0.8) / NONE
  #  4 | PF=4.81 | PnL_C0=+155.84% | 31t | PnL_global=+152.17% | T3(16,v0.7) / T3(63,v0.7) / NONE
  #  5 | PF=4.79 | PnL_C0=+160.91% | 30t | PnL_global=+175.21% | SMA(16) / T3(72,v0.8) / NONE
  #  6 | PF=4.76 | PnL_C0=+149.73% | 30t | PnL_global=+111.83% | KAMA(10) / T3(63,v0.7) / NONE
  #  7 | PF=4.73 | PnL_C0=+158.88% | 32t | PnL_global=+393.48% | JMA(24) / T3(66,v0.7) / NONE
  #  8 | PF=4.69 | PnL_C0=+155.06% | 31t | PnL_global=+182.46% | SMA(16) / T3(75,v0.8) / NONE
  #  9 | PF=4.65 | PnL_C0=+159.02% | 30t | PnL_global=+79.57% | KAMA(22) / T3(63,v0.8) / NONE
  # 10 | PF=4.60 | PnL_C0=+154.93% | 30t | PnL_global=+92.08% | KAMA(14) / T3(63,v0.7) / NONE
  # 11 | PF=4.60 | PnL_C0=+159.17% | 34t | PnL_global=+400.39% | SSmoother(22) / T3(66,v0.7) / NONE
  # 12 | PF=4.56 | PnL_C0=+198.99% | 41t | PnL_global=+183.80% | EMA(14) / KAMA(36) / NONE
  # 13 | PF=4.55 | PnL_C0=+159.12% | 30t | PnL_global=+119.93% | VIDYA(8) / T3(63,v0.7) / NONE
  # 14 | PF=4.52 | PnL_C0=+156.53% | 30t | PnL_global=+218.38% | ALMA(18,0.85,4) / T3(63,v0.7) / NONE
  # 15 | PF=4.52 | PnL_C0=+153.71% | 30t | PnL_global=+83.22% | KAMA(12) / T3(60,v0.7) / NONE
  # 16 | PF=4.48 | PnL_C0=+131.63% | 30t | PnL_global=+125.92% | T3(18,v0.8) / T3(60,v0.7) / NONE
  # 17 | PF=4.47 | PnL_C0=+158.17% | 30t | PnL_global=+127.57% | ALMA(24,0.85,4) / T3(63,v0.7) / NONE
  # 18 | PF=4.47 | PnL_C0=+155.84% | 34t | PnL_global=+187.08% | ALMA(16,0.5,6) / T3(75,v0.8) / NONE
  # 19 | PF=4.47 | PnL_C0=+151.35% | 30t | PnL_global=+37.29% | KAMA(24) / T3(60,v0.7) / NONE
  # 20 | PF=4.46 | PnL_C0=+170.65% | 38t | PnL_global=+52.18% | FRAMA(14) / KAMA(36) / NONE
  # 21 | PF=4.45 | PnL_C0=+165.60% | 33t | PnL_global=+208.69% | SSmoother(22) / T3(72,v0.8) / NONE
  # 22 | PF=4.44 | PnL_C0=+156.48% | 30t | PnL_global=+94.53% | VIDYA(10) / T3(60,v0.7) / NONE
  # 23 | PF=4.43 | PnL_C0=+156.97% | 30t | PnL_global=+195.41% | KAMA(18) / T3(57,v0.7) / NONE
  # 24 | PF=4.41 | PnL_C0=+131.05% | 32t | PnL_global=+44.51% | ALMA(22,0.5,4) / T3(60,v0.7) / NONE
  # 25 | PF=4.41 | PnL_C0=+149.39% | 30t | PnL_global=+176.26% | SMA(18) / T3(63,v0.7) / NONE
  # 26 | PF=4.38 | PnL_C0=+150.40% | 30t | PnL_global=+113.58% | SMA(18) / T3(72,v0.8) / NONE
  # 27 | PF=4.37 | PnL_C0=+126.55% | 30t | PnL_global=+99.83% | T3(18,v0.7) / T3(60,v0.8) / NONE
  # 28 | PF=4.37 | PnL_C0=+201.82% | 52t | PnL_global=+219.56% | ZLEMA(24) / KAMA(36) / NONE
  # 29 | PF=4.36 | PnL_C0=+140.33% | 30t | PnL_global=+57.72% | SMA(24) / T3(60,v0.7) / NONE
  # 30 | PF=4.36 | PnL_C0=+157.45% | 30t | PnL_global=+296.07% | ALMA(24,0.85,4) / T3(66,v0.7) / NONE
  # 31 | PF=4.32 | PnL_C0=+134.77% | 35t | PnL_global=+221.32% | T3(24,v0.8) / T3(49,v0.8) / NONE
  # 32 | PF=4.27 | PnL_C0=+159.30% | 35t | PnL_global=+259.12% | T3(10,v0.7) / T3(75,v0.8) / NONE
  # 33 | PF=4.26 | PnL_C0=+148.40% | 30t | PnL_global=+188.57% | T3(12,v0.7) / T3(69,v0.7) / NONE
  # 34 | PF=4.25 | PnL_C0=+160.65% | 33t | PnL_global=+191.86% | SMA(10) / T3(63,v0.7) / NONE
  # 35 | PF=4.22 | PnL_C0=+134.51% | 31t | PnL_global=+82.57% | ALMA(24,0.5,4) / T3(60,v0.7) / NONE
  # 36 | PF=4.21 | PnL_C0=+151.34% | 31t | PnL_global=+325.68% | JMA(22) / T3(66,v0.7) / NONE
  # 37 | PF=4.20 | PnL_C0=+175.85% | 43t | PnL_global=+321.29% | KAMA(10) / KAMA(39) / NONE
  # 38 | PF=4.20 | PnL_C0=+158.67% | 30t | PnL_global=+382.09% | ALMA(20,0.85,4) / T3(66,v0.7) / NONE
  # 39 | PF=4.19 | PnL_C0=+151.34% | 31t | PnL_global=+60.32% | VIDYA(16) / T3(63,v0.7) / NONE
  # 40 | PF=4.18 | PnL_C0=+154.30% | 33t | PnL_global=+345.37% | SSmoother(24) / T3(66,v0.7) / NONE
  # 41 | PF=4.15 | PnL_C0=+184.10% | 42t | PnL_global=+156.55% | EMA(10) / KAMA(42) / NONE
  # 42 | PF=4.15 | PnL_C0=+151.67% | 33t | PnL_global=+270.86% | T3(12,v0.8) / T3(72,v0.7) / NONE
  # 43 | PF=4.15 | PnL_C0=+191.11% | 46t | PnL_global=+151.99% | EMA(10) / KAMA(39) / NONE
  # 44 | PF=4.13 | PnL_C0=+135.24% | 31t | PnL_global=+81.25% | KAMA(20) / T3(60,v0.8) / NONE
  # 45 | PF=4.13 | PnL_C0=+128.79% | 33t | PnL_global=+86.04% | T3(18,v0.8) / T3(66,v0.8) / NONE
  # 46 | PF=4.13 | PnL_C0=+178.57% | 36t | PnL_global=+137.51% | FRAMA(14) / KAMA(42) / NONE
  # 47 | PF=4.11 | PnL_C0=+185.49% | 57t | PnL_global=+320.55% | ALMA(8,0.85,4) / T3(36,v0.7) / NONE
  # 48 | PF=4.11 | PnL_C0=+170.01% | 36t | PnL_global=+57.62% | EMA(14) / KAMA(39) / NONE
  # 49 | PF=4.11 | PnL_C0=+154.99% | 30t | PnL_global=+167.12% | ALMA(22,0.85,4) / T3(63,v0.7) / NONE
  # 50 | PF=4.11 | PnL_C0=+148.26% | 39t | PnL_global=+281.53% | SSmoother(18) / T3(69,v0.7) / NONE

  Total configs con ≥30t y PF≥1.2: 43180

================================================================================
Cluster 1 (neutral/norm-vol/choppy) — 932 bars
================================================================================

  #  1 | PF=6.48 | PnL_C1=+64.19% | 30t | PnL_global=+77.11% | VIDYA(14) / Tenkan(42) / NONE
  #  2 | PF=6.13 | PnL_C1=+114.04% | 33t | PnL_global=+147.78% | KAMA(22) / Tenkan(49) / NONE
  #  3 | PF=5.76 | PnL_C1=+90.26% | 36t | PnL_global=+122.91% | KAMA(22) / Tenkan(48) / NONE
  #  4 | PF=5.73 | PnL_C1=+108.45% | 33t | PnL_global=+23.99% | T3(12,v0.8) / Tenkan(49) / NONE
  #  5 | PF=5.66 | PnL_C1=+119.21% | 37t | PnL_global=+35.03% | ALMA(12,0.5,4) / Tenkan(48) / NONE
  #  6 | PF=5.61 | PnL_C1=+120.72% | 33t | PnL_global=+40.23% | ALMA(18,0.5,4) / Tenkan(69) / NONE
  #  7 | PF=5.52 | PnL_C1=+118.62% | 37t | PnL_global=+53.28% | ALMA(12,0.5,4) / Tenkan(49) / NONE
  #  8 | PF=5.48 | PnL_C1=+107.92% | 34t | PnL_global=+12.85% | T3(12,v0.8) / Tenkan(48) / NONE
  #  9 | PF=5.46 | PnL_C1=+134.64% | 32t | PnL_global=+143.77% | T3(12,v0.7) / ALMA(36,0.5,4) / NONE
  # 10 | PF=5.38 | PnL_C1=+113.33% | 36t | PnL_global=+118.00% | KAMA(22) / Tenkan(51) / NONE
  # 11 | PF=5.36 | PnL_C1=+146.64% | 35t | PnL_global=+212.34% | T3(10,v0.8) / SMA(30) / NONE
  # 12 | PF=5.30 | PnL_C1=+122.47% | 35t | PnL_global=+198.01% | ALMA(14,0.5,4) / JMA(75) / NONE
  # 13 | PF=5.08 | PnL_C1=+120.82% | 35t | PnL_global=+53.45% | T3(10,v0.7) / Tenkan(51) / NONE
  # 14 | PF=5.01 | PnL_C1=+118.89% | 33t | PnL_global=+130.35% | VWMA(18) / Tenkan(45) / NONE
  # 15 | PF=5.01 | PnL_C1=+92.15% | 39t | PnL_global=+134.79% | T3(12,v0.8) / Tenkan(42) / NONE
  # 16 | PF=5.00 | PnL_C1=+131.29% | 42t | PnL_global=+77.32% | ALMA(12,0.5,4) / Tenkan(45) / NONE
  # 17 | PF=4.96 | PnL_C1=+127.20% | 36t | PnL_global=+267.49% | T3(10,v0.7) / JMA(63) / NONE
  # 18 | PF=4.90 | PnL_C1=+117.50% | 35t | PnL_global=+43.42% | T3(10,v0.7) / Tenkan(49) / NONE
  # 19 | PF=4.87 | PnL_C1=+117.31% | 32t | PnL_global=+214.16% | ALMA(14,0.5,6) / ALMA(51,0.5,4) / NONE
  # 20 | PF=4.84 | PnL_C1=+110.39% | 33t | PnL_global=+3.30% | T3(10,v0.8) / Tenkan(48) / NONE
  # 21 | PF=4.84 | PnL_C1=+122.08% | 38t | PnL_global=-8.83% | ALMA(18,0.5,4) / Tenkan(63) / NONE
  # 22 | PF=4.82 | PnL_C1=+114.32% | 35t | PnL_global=+196.98% | ALMA(20,0.5,6) / T3(30,v0.7) / NONE
  # 23 | PF=4.79 | PnL_C1=+115.54% | 31t | PnL_global=+213.81% | SMA(16) / ALMA(42,0.5,4) / NONE
  # 24 | PF=4.77 | PnL_C1=+110.83% | 30t | PnL_global=+54.95% | T3(14,v0.7) / Tenkan(69) / NONE
  # 25 | PF=4.72 | PnL_C1=+119.05% | 31t | PnL_global=+89.26% | KAMA(24) / Tenkan(54) / NONE
  # 26 | PF=4.68 | PnL_C1=+132.21% | 50t | PnL_global=+91.82% | ALMA(14,0.5,6) / SSmoother(63) / NONE
  # 27 | PF=4.67 | PnL_C1=+125.52% | 45t | PnL_global=+176.81% | ALMA(14,0.5,6) / JMA(75) / NONE
  # 28 | PF=4.66 | PnL_C1=+135.05% | 46t | PnL_global=+180.33% | ALMA(14,0.5,6) / ALMA(69,0.85,4) / NONE
  # 29 | PF=4.66 | PnL_C1=+135.99% | 47t | PnL_global=+164.33% | ALMA(14,0.5,6) / ALMA(66,0.85,4) / NONE
  # 30 | PF=4.66 | PnL_C1=+118.54% | 37t | PnL_global=-37.41% | T3(12,v0.7) / DEMA(49) / NONE
  # 31 | PF=4.66 | PnL_C1=+116.16% | 37t | PnL_global=+186.36% | VWMA(16) / Tenkan(45) / NONE
  # 32 | PF=4.65 | PnL_C1=+106.84% | 33t | PnL_global=+2.11% | T3(10,v0.8) / Tenkan(49) / NONE
  # 33 | PF=4.65 | PnL_C1=+131.34% | 34t | PnL_global=+189.73% | T3(10,v0.7) / SSmoother(63) / NONE
  # 34 | PF=4.64 | PnL_C1=+127.32% | 36t | PnL_global=+450.92% | KAMA(12) / SSmoother(69) / NONE
  # 35 | PF=4.64 | PnL_C1=+125.50% | 32t | PnL_global=+89.50% | ALMA(14,0.5,4) / ALMA(48,0.5,6) / NONE
  # 36 | PF=4.63 | PnL_C1=+129.19% | 33t | PnL_global=+132.92% | T3(10,v0.7) / ALMA(57,0.85,4) / NONE
  # 37 | PF=4.62 | PnL_C1=+137.72% | 39t | PnL_global=+126.40% | ALMA(12,0.5,6) / ALMA(45,0.5,6) / NONE
  # 38 | PF=4.61 | PnL_C1=+110.51% | 30t | PnL_global=+215.40% | T3(12,v0.7) / JMA(60) / NONE
  # 39 | PF=4.60 | PnL_C1=+82.47% | 32t | PnL_global=+202.30% | KAMA(22) / Tenkan(45) / NONE
  # 40 | PF=4.57 | PnL_C1=+125.95% | 32t | PnL_global=+220.60% | T3(10,v0.7) / SSmoother(60) / NONE
  # 41 | PF=4.56 | PnL_C1=+131.44% | 41t | PnL_global=+102.54% | ALMA(12,0.5,6) / ALMA(42,0.5,4) / NONE
  # 42 | PF=4.56 | PnL_C1=+133.43% | 33t | PnL_global=+227.13% | T3(10,v0.7) / SSmoother(66) / NONE
  # 43 | PF=4.55 | PnL_C1=+161.78% | 63t | PnL_global=+31.44% | ALMA(16,0.5,6) / ZLEMA(75) / NONE
  # 44 | PF=4.53 | PnL_C1=+132.37% | 34t | PnL_global=+197.44% | T3(10,v0.8) / SSmoother(66) / NONE
  # 45 | PF=4.53 | PnL_C1=+118.68% | 32t | PnL_global=+50.41% | ALMA(20,0.5,4) / Tenkan(69) / NONE
  # 46 | PF=4.53 | PnL_C1=+132.91% | 40t | PnL_global=+76.93% | ALMA(10,0.5,6) / ALMA(45,0.5,6) / NONE
  # 47 | PF=4.52 | PnL_C1=+116.32% | 33t | PnL_global=+171.01% | ALMA(14,0.5,6) / ALMA(49,0.5,4) / NONE
  # 48 | PF=4.50 | PnL_C1=+101.03% | 31t | PnL_global=+308.59% | VIDYA(14) / EMA(36) / NONE
  # 49 | PF=4.50 | PnL_C1=+93.05% | 35t | PnL_global=+277.80% | SMA(14) / JMA(66) / NONE
  # 50 | PF=4.49 | PnL_C1=+115.82% | 35t | PnL_global=+249.75% | T3(10,v0.8) / JMA(60) / NONE

  Total configs con ≥30t y PF≥1.2: 17905

================================================================================
Cluster 2 (neutral/high-vol) — 1109 bars
================================================================================

  #  1 | PF=5.24 | PnL_C2=+57.21% | 33t | PnL_global=-78.73% | ALMA(22,0.5,6) / TEMA(49) / NONE
  #  2 | PF=5.17 | PnL_C2=+63.79% | 30t | PnL_global=-68.93% | T3(14,v0.7) / ZLEMA(45) / NONE
  #  3 | PF=4.37 | PnL_C2=+148.54% | 30t | PnL_global=-22.53% | T3(24,v0.8) / EMA(33) / NONE
  #  4 | PF=4.19 | PnL_C2=+98.56% | 32t | PnL_global=+102.65% | ALMA(24,0.5,4) / McGinley(33) / NONE
  #  5 | PF=3.97 | PnL_C2=+91.86% | 30t | PnL_global=+204.78% | T3(20,v0.7) / SMA(30) / NONE
  #  6 | PF=3.75 | PnL_C2=+88.97% | 30t | PnL_global=+198.92% | ALMA(24,0.5,4) / McGinley(36) / NONE
  #  7 | PF=3.73 | PnL_C2=+125.98% | 33t | PnL_global=-21.99% | T3(22,v0.7) / ALMA(54,0.85,4) / NONE
  #  8 | PF=3.71 | PnL_C2=+116.76% | 37t | PnL_global=+320.86% | ALMA(24,0.5,6) / EMA(42) / NONE
  #  9 | PF=3.64 | PnL_C2=+123.04% | 30t | PnL_global=-22.55% | T3(24,v0.8) / EMA(30) / NONE
  # 10 | PF=3.60 | PnL_C2=+124.92% | 32t | PnL_global=-8.63% | T3(22,v0.8) / EMA(33) / NONE
  # 11 | PF=3.38 | PnL_C2=+123.99% | 30t | PnL_global=-6.62% | T3(20,v0.7) / ALMA(63,0.85,6) / NONE
  # 12 | PF=3.33 | PnL_C2=+111.49% | 40t | PnL_global=-32.07% | KAMA(24) / FRAMA(75) / NONE
  # 13 | PF=3.33 | PnL_C2=+72.90% | 30t | PnL_global=+113.89% | ALMA(24,0.5,6) / McGinley(42) / NONE
  # 14 | PF=3.32 | PnL_C2=+91.90% | 35t | PnL_global=+146.26% | ALMA(22,0.5,4) / EMA(36) / NONE
  # 15 | PF=3.30 | PnL_C2=+128.39% | 31t | PnL_global=-9.59% | T3(22,v0.7) / EMA(36) / NONE
  # 16 | PF=3.29 | PnL_C2=+124.43% | 58t | PnL_global=-5.83% | KAMA(22) / FRAMA(66) / NONE
  # 17 | PF=3.28 | PnL_C2=+107.53% | 30t | PnL_global=+422.48% | KAMA(24) / ALMA(63,0.85,4) / NONE
  # 18 | PF=3.27 | PnL_C2=+123.88% | 34t | PnL_global=+519.10% | McGinley(20) / SSmoother(69) / NONE
  # 19 | PF=3.25 | PnL_C2=+52.71% | 30t | PnL_global=+419.46% | T3(22,v0.8) / SMA(30) / NONE
  # 20 | PF=3.25 | PnL_C2=+90.15% | 30t | PnL_global=+206.93% | ALMA(18,0.5,4) / SSmoother(66) / NONE
  # 21 | PF=3.23 | PnL_C2=+115.81% | 32t | PnL_global=-19.30% | T3(22,v0.8) / EMA(30) / NONE
  # 22 | PF=3.23 | PnL_C2=+86.48% | 35t | PnL_global=+183.66% | ALMA(22,0.5,6) / McGinley(39) / NONE
  # 23 | PF=3.22 | PnL_C2=+62.95% | 32t | PnL_global=+100.27% | ALMA(18,0.5,4) / McGinley(33) / NONE
  # 24 | PF=3.19 | PnL_C2=+64.37% | 31t | PnL_global=+59.60% | Tenkan(24) / McGinley(36) / NONE
  # 25 | PF=3.17 | PnL_C2=+111.85% | 38t | PnL_global=+232.58% | KAMA(24) / EMA(30) / NONE
  # 26 | PF=3.17 | PnL_C2=+95.99% | 38t | PnL_global=+185.80% | ALMA(24,0.5,6) / McGinley(39) / NONE
  # 27 | PF=3.11 | PnL_C2=+117.46% | 32t | PnL_global=-8.73% | T3(22,v0.7) / EMA(33) / NONE
  # 28 | PF=3.07 | PnL_C2=+108.96% | 31t | PnL_global=-24.33% | T3(20,v0.7) / ALMA(49,0.85,4) / NONE
  # 29 | PF=3.04 | PnL_C2=+136.66% | 44t | PnL_global=+141.15% | ALMA(22,0.5,4) / ALMA(69,0.85,6) / NONE
  # 30 | PF=3.04 | PnL_C2=+97.75% | 30t | PnL_global=+291.30% | KAMA(22) / EMA(33) / NONE
  # 31 | PF=3.02 | PnL_C2=+114.11% | 32t | PnL_global=-18.82% | T3(24,v0.7) / EMA(36) / NONE
  # 32 | PF=3.02 | PnL_C2=+114.42% | 33t | PnL_global=+468.83% | McGinley(24) / SSmoother(72) / NONE
  # 33 | PF=2.97 | PnL_C2=+109.30% | 57t | PnL_global=+8.50% | KAMA(20) / FRAMA(66) / NONE
  # 34 | PF=2.94 | PnL_C2=+104.87% | 50t | PnL_global=-30.12% | Tenkan(22) / EMA(30) / NONE
  # 35 | PF=2.92 | PnL_C2=+87.56% | 39t | PnL_global=+133.77% | ALMA(24,0.5,6) / McGinley(36) / NONE
  # 36 | PF=2.92 | PnL_C2=+104.59% | 35t | PnL_global=+197.34% | T3(18,v0.7) / EMA(33) / NONE
  # 37 | PF=2.91 | PnL_C2=+111.77% | 38t | PnL_global=+337.26% | KAMA(22) / EMA(30) / NONE
  # 38 | PF=2.91 | PnL_C2=+66.56% | 36t | PnL_global=-21.28% | McGinley(22) / FRAMA(69) / NONE
  # 39 | PF=2.89 | PnL_C2=+69.71% | 34t | PnL_global=+187.08% | ALMA(20,0.5,6) / McGinley(36) / NONE
  # 40 | PF=2.88 | PnL_C2=+70.34% | 30t | PnL_global=+74.03% | ALMA(20,0.5,4) / SSmoother(69) / NONE
  # 41 | PF=2.88 | PnL_C2=+115.02% | 32t | PnL_global=-6.05% | T3(22,v0.7) / ALMA(57,0.85,4) / NONE
  # 42 | PF=2.86 | PnL_C2=+125.93% | 39t | PnL_global=+197.59% | ALMA(24,0.5,4) / EMA(36) / NONE
  # 43 | PF=2.85 | PnL_C2=+52.64% | 33t | PnL_global=-75.98% | SMA(20) / TEMA(42) / NONE
  # 44 | PF=2.84 | PnL_C2=+104.70% | 40t | PnL_global=+134.06% | ALMA(22,0.5,4) / ALMA(57,0.85,4) / NONE
  # 45 | PF=2.84 | PnL_C2=+108.59% | 48t | PnL_global=-46.18% | KAMA(24) / FRAMA(72) / NONE
  # 46 | PF=2.82 | PnL_C2=+104.77% | 39t | PnL_global=+134.03% | ALMA(22,0.5,6) / ALMA(63,0.85,4) / NONE
  # 47 | PF=2.82 | PnL_C2=+107.87% | 33t | PnL_global=-35.05% | T3(20,v0.7) / ALMA(48,0.85,4) / NONE
  # 48 | PF=2.81 | PnL_C2=+89.95% | 30t | PnL_global=+151.97% | T3(16,v0.7) / EMA(30) / NONE
  # 49 | PF=2.79 | PnL_C2=+99.68% | 33t | PnL_global=-25.77% | T3(24,v0.8) / VWMA(39) / NONE
  # 50 | PF=2.79 | PnL_C2=+119.60% | 40t | PnL_global=+37.61% | ALMA(24,0.5,6) / SSmoother(69) / NONE

  Total configs con ≥30t y PF≥1.2: 5231
