============================================================================================================================================
RANKING LITE v5e — CLUSTERING DE REGÍMENES — IMX/USDT
Score = (PnL_cand/PnL_ema) × (1 - 0.3 × ExcessCrossRate)  [EMA<=0: PnL/10]
Referencia: EMA(10/55/200) → PnL=-66.63% | 184t | 146 rawX
============================================================================================================================================
Velas: 5225 | 2025-08-21 08:00:00 → 2026-03-27 00:00:00
Warmup: 225 | Velas medidas: 5000 (0.57yr)
Configs: 61,200 | Válidas (≥10t): 61,175 | Superan EMA: 32,218
Comisiones: 0.1% | B&H: -71.5%
Tiempo: 0.1s

================================================================================
CLUSTERING DE REGÍMENES
================================================================================
Método: pretrained_GMM(k=3)
Features: Hurst, Z_ATR, ER
Training bars: 36826
Training range: 2022-01-10 → 2026-03-24

  Cluster 0 (neutral/low-vol/choppy): 2343 bars (55%)
    Centroides: Hurst=0.517 NATR=-0.7573 VolImb=0.092
    EMA ref: PnL=-62.28% | 87 trades
  Cluster 1 (neutral/norm-vol): 955 bars (23%)
    Centroides: Hurst=0.506 NATR=0.3583 VolImb=0.157
    EMA ref: PnL=-34.78% | 16 trades
  Cluster 2 (neutral/norm-vol/choppy): 928 bars (22%)
    Centroides: Hurst=0.533 NATR=0.0392 VolImb=0.039
    EMA ref: PnL=-8.39% | 54 trades

============================================================================================================================================
RANKING GLOBAL (backward compatible con v5d)
============================================================================================================================================

#   1 | Score=39.0988 | PnL=+439.79% (vs EMA +506.42%) | 200t (350/yr) | RawX=200(1.37x) | XPen=0.37
      Fast: ALMA(24,0.5,4) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+102.5% 101t PF=2.03 | C1(neutral/norm-vol): PnL=+42.6% 26t PF=3.54 | C2(neutral/norm-vol/choppy): PnL=+44.3% 44t PF=1.85

#   2 | Score=38.0583 | PnL=+380.58% (vs EMA +447.21%) | 112t (196/yr) | RawX=112(0.77x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+52.9% 44t PF=1.58 | C1(neutral/norm-vol): PnL=+106.3% 28t PF=3.31 | C2(neutral/norm-vol/choppy): PnL=+38.8% 25t PF=1.97

#   3 | Score=36.2699 | PnL=+373.44% (vs EMA +440.07%) | 160t (280/yr) | RawX=160(1.10x) | XPen=0.10
      Fast: SMA(24) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+114.1% 91t PF=2.05 | C1(neutral/norm-vol): PnL=+44.4% 18t PF=30.30 | C2(neutral/norm-vol/choppy): PnL=+31.8% 32t PF=1.69

#   4 | Score=32.7769 | PnL=+361.98% (vs EMA +428.61%) | 192t (336/yr) | RawX=192(1.32x) | XPen=0.32
      Fast: SMA(24) | Slow: DEMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+70.1% 100t PF=1.57 | C1(neutral/norm-vol): PnL=+55.8% 19t PF=10.48 | C2(neutral/norm-vol/choppy): PnL=+54.6% 48t PF=2.05

#   5 | Score=32.3649 | PnL=+360.71% (vs EMA +427.34%) | 196t (343/yr) | RawX=196(1.34x) | XPen=0.34
      Fast: SMA(22) | Slow: DEMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+73.1% 92t PF=1.64 | C1(neutral/norm-vol): PnL=+53.3% 20t PF=13.16 | C2(neutral/norm-vol/choppy): PnL=+52.7% 57t PF=2.00

#   6 | Score=32.1731 | PnL=+334.09% (vs EMA +400.72%) | 164t (287/yr) | RawX=164(1.12x) | XPen=0.12
      Fast: SMA(20) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+94.5% 89t PF=2.14 | C1(neutral/norm-vol): PnL=+61.3% 15t PF=104.56 | C2(neutral/norm-vol/choppy): PnL=+4.3% 31t PF=1.08

#   7 | Score=31.3829 | PnL=+353.00% (vs EMA +419.63%) | 200t (350/yr) | RawX=200(1.37x) | XPen=0.37
      Fast: SMA(22) | Slow: DEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+63.9% 96t PF=1.56 | C1(neutral/norm-vol): PnL=+66.8% 24t PF=12.28 | C2(neutral/norm-vol/choppy): PnL=+43.8% 47t PF=1.78

#   8 | Score=31.2038 | PnL=+341.51% (vs EMA +408.14%) | 188t (329/yr) | RawX=188(1.29x) | XPen=0.29
      Fast: SMA(24) | Slow: DEMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+48.7% 89t PF=1.42 | C1(neutral/norm-vol): PnL=+25.0% 11t PF=250.69 | C2(neutral/norm-vol/choppy): PnL=+93.2% 61t PF=3.06

#   9 | Score=30.5041 | PnL=+335.36% (vs EMA +401.99%) | 190t (333/yr) | RawX=190(1.30x) | XPen=0.30
      Fast: McGinley(24) | Slow: HMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+122.5% 92t PF=1.98 | C1(neutral/norm-vol): PnL=+64.3% 30t PF=5.45 | C2(neutral/norm-vol/choppy): PnL=+24.4% 42t PF=1.38

#  10 | Score=30.3012 | PnL=+303.01% (vs EMA +369.64%) | 82t (144/yr) | RawX=82(0.56x) | XPen=0.00
      Fast: McGinley(16) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+17.3% 38t PF=1.20 | C1(neutral/norm-vol): PnL=+58.6% 9t PF=4.50 | C2(neutral/norm-vol/choppy): PnL=+86.4% 24t PF=3.29

#  11 | Score=30.0338 | PnL=+395.40% (vs EMA +462.02%) | 263t (461/yr) | RawX=263(1.80x) | XPen=0.80
      Fast: Tenkan(24) | Slow: ZLEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+79.6% 121t PF=1.50 | C1(neutral/norm-vol): PnL=+104.5% 50t PF=3.22 | C2(neutral/norm-vol/choppy): PnL=+20.9% 57t PF=1.28

#  12 | Score=29.8585 | PnL=+426.55% (vs EMA +493.18%) | 327t (573/yr) | RawX=327(2.24x) | XPen=1.00
      Fast: FRAMA(24) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+59.7% 156t PF=1.28 | C1(neutral/norm-vol): PnL=+100.2% 54t PF=3.41 | C2(neutral/norm-vol/choppy): PnL=+67.6% 62t PF=2.02

#  13 | Score=29.0133 | PnL=+297.47% (vs EMA +364.10%) | 158t (277/yr) | RawX=158(1.08x) | XPen=0.08
      Fast: SMA(22) | Slow: TEMA(49) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+105.0% 92t PF=1.93 | C1(neutral/norm-vol): PnL=+37.8% 14t PF=21.15 | C2(neutral/norm-vol/choppy): PnL=+21.4% 31t PF=1.48

#  14 | Score=29.0056 | PnL=+302.49% (vs EMA +369.12%) | 166t (291/yr) | RawX=166(1.14x) | XPen=0.14
      Fast: SMA(24) | Slow: TEMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+108.7% 92t PF=2.00 | C1(neutral/norm-vol): PnL=+33.9% 18t PF=4.32 | C2(neutral/norm-vol/choppy): PnL=+39.6% 37t PF=1.86

#  15 | Score=28.8700 | PnL=+288.70% (vs EMA +355.33%) | 78t (137/yr) | RawX=78(0.53x) | XPen=0.00
      Fast: McGinley(16) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+43.1% 33t PF=1.61 | C1(neutral/norm-vol): PnL=+32.4% 11t PF=2.07 | C2(neutral/norm-vol/choppy): PnL=+78.5% 23t PF=3.89

#  16 | Score=28.5551 | PnL=+285.55% (vs EMA +352.18%) | 134t (235/yr) | RawX=134(0.92x) | XPen=0.00
      Fast: KAMA(20) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+8.2% 60t PF=1.07 | C1(neutral/norm-vol): PnL=+31.2% 23t PF=1.59 | C2(neutral/norm-vol/choppy): PnL=+94.6% 27t PF=8.08

#  17 | Score=28.3607 | PnL=+299.61% (vs EMA +366.24%) | 172t (301/yr) | RawX=172(1.18x) | XPen=0.18
      Fast: VIDYA(12) | Slow: FRAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+91.7% 84t PF=1.87 | C1(neutral/norm-vol): PnL=+33.8% 20t PF=2.31 | C2(neutral/norm-vol/choppy): PnL=+25.8% 39t PF=1.45

#  18 | Score=27.8256 | PnL=+280.56% (vs EMA +347.19%) | 150t (263/yr) | RawX=150(1.03x) | XPen=0.03
      Fast: T3(18,v0.8) | Slow: JMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+82.1% 77t PF=1.85 | C1(neutral/norm-vol): PnL=+37.1% 28t PF=1.60 | C2(neutral/norm-vol/choppy): PnL=+48.8% 26t PF=1.96

#  19 | Score=27.6212 | PnL=+335.50% (vs EMA +402.13%) | 232t (406/yr) | RawX=232(1.59x) | XPen=0.59
      Fast: SMA(24) | Slow: JMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+27.3% 116t PF=1.17 | C1(neutral/norm-vol): PnL=+91.3% 34t PF=5.76 | C2(neutral/norm-vol/choppy): PnL=+58.8% 46t PF=2.60

#  20 | Score=27.2718 | PnL=+277.28% (vs EMA +343.91%) | 154t (270/yr) | RawX=154(1.05x) | XPen=0.05
      Fast: SMA(22) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+79.4% 84t PF=1.75 | C1(neutral/norm-vol): PnL=+48.1% 16t PF=76.67 | C2(neutral/norm-vol/choppy): PnL=+25.3% 31t PF=1.65

#  21 | Score=27.2214 | PnL=+281.47% (vs EMA +348.10%) | 162t (284/yr) | RawX=162(1.11x) | XPen=0.11
      Fast: SMA(24) | Slow: TEMA(49) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+103.5% 90t PF=1.95 | C1(neutral/norm-vol): PnL=+34.9% 17t PF=5.26 | C2(neutral/norm-vol/choppy): PnL=+31.8% 36t PF=1.63

#  22 | Score=27.0671 | PnL=+275.19% (vs EMA +341.82%) | 154t (270/yr) | RawX=154(1.05x) | XPen=0.05
      Fast: SMA(22) | Slow: TEMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+87.9% 86t PF=1.76 | C1(neutral/norm-vol): PnL=+47.2% 15t PF=27.55 | C2(neutral/norm-vol/choppy): PnL=+28.5% 32t PF=1.66

#  23 | Score=26.7657 | PnL=+272.13% (vs EMA +338.76%) | 154t (270/yr) | RawX=154(1.05x) | XPen=0.05
      Fast: SMA(22) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+82.1% 87t PF=1.71 | C1(neutral/norm-vol): PnL=+39.0% 16t PF=13.55 | C2(neutral/norm-vol/choppy): PnL=+25.5% 28t PF=1.56

#  24 | Score=26.2370 | PnL=+262.37% (vs EMA +329.00%) | 118t (207/yr) | RawX=118(0.81x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+49.1% 50t PF=1.50 | C1(neutral/norm-vol): PnL=+69.7% 21t PF=2.98 | C2(neutral/norm-vol/choppy): PnL=+24.9% 28t PF=1.53

#  25 | Score=25.9248 | PnL=+259.25% (vs EMA +325.88%) | 120t (210/yr) | RawX=120(0.82x) | XPen=0.00
      Fast: VIDYA(14) | Slow: TEMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+104.1% 65t PF=2.26 | C1(neutral/norm-vol): PnL=+15.8% 8t PF=4.71 | C2(neutral/norm-vol/choppy): PnL=+21.4% 32t PF=1.38

#  26 | Score=25.2505 | PnL=+353.46% (vs EMA +420.09%) | 285t (499/yr) | RawX=285(1.95x) | XPen=0.95
      Fast: Tenkan(22) | Slow: ZLEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+35.5% 129t PF=1.18 | C1(neutral/norm-vol): PnL=+121.4% 51t PF=3.98 | C2(neutral/norm-vol/choppy): PnL=+30.6% 64t PF=1.46

#  27 | Score=24.7580 | PnL=+254.91% (vs EMA +321.54%) | 160t (280/yr) | RawX=160(1.10x) | XPen=0.10
      Fast: SMA(24) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+80.7% 88t PF=1.74 | C1(neutral/norm-vol): PnL=+39.3% 13t PF=31.17 | C2(neutral/norm-vol/choppy): PnL=+18.7% 32t PF=1.40

#  28 | Score=24.4099 | PnL=+304.08% (vs EMA +370.71%) | 242t (424/yr) | RawX=242(1.66x) | XPen=0.66
      Fast: Tenkan(24) | Slow: TEMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+91.2% 119t PF=1.63 | C1(neutral/norm-vol): PnL=+83.8% 50t PF=3.08 | C2(neutral/norm-vol/choppy): PnL=+6.4% 41t PF=1.09

#  29 | Score=24.4078 | PnL=+267.13% (vs EMA +333.76%) | 188t (329/yr) | RawX=188(1.29x) | XPen=0.29
      Fast: ALMA(24,0.5,4) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+118.8% 102t PF=2.16 | C1(neutral/norm-vol): PnL=+25.3% 24t PF=2.27 | C2(neutral/norm-vol/choppy): PnL=+19.2% 35t PF=1.36

#  30 | Score=24.0991 | PnL=+275.53% (vs EMA +342.16%) | 207t (363/yr) | RawX=207(1.42x) | XPen=0.42
      Fast: McGinley(20) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+77.6% 98t PF=1.58 | C1(neutral/norm-vol): PnL=+76.0% 37t PF=4.95 | C2(neutral/norm-vol/choppy): PnL=+30.1% 43t PF=1.48

#  31 | Score=23.9533 | PnL=+266.96% (vs EMA +333.59%) | 196t (343/yr) | RawX=196(1.34x) | XPen=0.34
      Fast: SMA(22) | Slow: DEMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+69.9% 92t PF=1.77 | C1(neutral/norm-vol): PnL=+30.8% 13t PF=13.27 | C2(neutral/norm-vol/choppy): PnL=+46.1% 64t PF=1.52

#  32 | Score=23.8745 | PnL=+240.72% (vs EMA +307.35%) | 150t (263/yr) | RawX=150(1.03x) | XPen=0.03
      Fast: SMA(22) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+70.9% 79t PF=1.81 | C1(neutral/norm-vol): PnL=+37.1% 13t PF=27.33 | C2(neutral/norm-vol/choppy): PnL=+24.7% 33t PF=1.44

#  33 | Score=23.7608 | PnL=+261.23% (vs EMA +327.86%) | 190t (333/yr) | RawX=190(1.30x) | XPen=0.30
      Fast: McGinley(24) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+113.0% 91t PF=1.99 | C1(neutral/norm-vol): PnL=+53.7% 32t PF=3.63 | C2(neutral/norm-vol/choppy): PnL=+31.5% 45t PF=1.53

#  34 | Score=23.5785 | PnL=+265.21% (vs EMA +331.84%) | 200t (350/yr) | RawX=200(1.37x) | XPen=0.37
      Fast: McGinley(22) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+110.4% 91t PF=1.87 | C1(neutral/norm-vol): PnL=+56.3% 31t PF=4.81 | C2(neutral/norm-vol/choppy): PnL=+35.3% 50t PF=1.58

#  35 | Score=23.4798 | PnL=+234.80% (vs EMA +301.43%) | 106t (186/yr) | RawX=106(0.73x) | XPen=0.00
      Fast: McGinley(14) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+58.5% 52t PF=1.73 | C1(neutral/norm-vol): PnL=+35.5% 21t PF=1.71 | C2(neutral/norm-vol/choppy): PnL=+42.4% 22t PF=2.09

#  36 | Score=23.4031 | PnL=+295.32% (vs EMA +361.95%) | 247t (433/yr) | RawX=247(1.69x) | XPen=0.69
      Fast: SMA(14) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+77.3% 116t PF=1.53 | C1(neutral/norm-vol): PnL=+44.3% 47t PF=1.67 | C2(neutral/norm-vol/choppy): PnL=+46.7% 45t PF=2.03

#  37 | Score=23.3921 | PnL=+291.40% (vs EMA +358.03%) | 242t (424/yr) | RawX=242(1.66x) | XPen=0.66
      Fast: ALMA(24,0.5,4) | Slow: SSmoother(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+99.9% 118t PF=1.67 | C1(neutral/norm-vol): PnL=+15.3% 40t PF=1.22 | C2(neutral/norm-vol/choppy): PnL=+50.0% 46t PF=2.19

#  38 | Score=22.9645 | PnL=+254.77% (vs EMA +321.40%) | 194t (340/yr) | RawX=194(1.33x) | XPen=0.33
      Fast: McGinley(22) | Slow: HMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+113.8% 92t PF=2.02 | C1(neutral/norm-vol): PnL=+86.5% 34t PF=6.44 | C2(neutral/norm-vol/choppy): PnL=-3.8% 40t PF=0.95

#  39 | Score=22.7190 | PnL=+259.14% (vs EMA +325.77%) | 206t (361/yr) | RawX=206(1.41x) | XPen=0.41
      Fast: McGinley(14) | Slow: ZLEMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+92.0% 99t PF=1.69 | C1(neutral/norm-vol): PnL=+83.7% 38t PF=5.56 | C2(neutral/norm-vol/choppy): PnL=+13.6% 41t PF=1.21

#  40 | Score=22.5963 | PnL=+248.42% (vs EMA +315.05%) | 190t (333/yr) | RawX=190(1.30x) | XPen=0.30
      Fast: SMA(24) | Slow: DEMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+63.8% 98t PF=1.54 | C1(neutral/norm-vol): PnL=+57.8% 21t PF=13.25 | C2(neutral/norm-vol/choppy): PnL=+30.1% 44t PF=1.53

#  41 | Score=22.4917 | PnL=+232.56% (vs EMA +299.19%) | 162t (284/yr) | RawX=162(1.11x) | XPen=0.11
      Fast: SMA(20) | Slow: TEMA(49) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+94.3% 89t PF=1.84 | C1(neutral/norm-vol): PnL=+29.5% 15t PF=10.30 | C2(neutral/norm-vol/choppy): PnL=+20.4% 29t PF=1.43

#  42 | Score=22.4185 | PnL=+224.19% (vs EMA +290.81%) | 96t (168/yr) | RawX=96(0.66x) | XPen=0.00
      Fast: McGinley(14) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+52.5% 47t PF=1.63 | C1(neutral/norm-vol): PnL=+33.8% 13t PF=2.35 | C2(neutral/norm-vol/choppy): PnL=+42.2% 25t PF=1.92

#  43 | Score=22.3757 | PnL=+223.76% (vs EMA +290.39%) | 136t (238/yr) | RawX=136(0.93x) | XPen=0.00
      Fast: VIDYA(12) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+117.3% 78t PF=2.15 | C1(neutral/norm-vol): PnL=+34.9% 17t PF=5.38 | C2(neutral/norm-vol/choppy): PnL=-3.4% 24t PF=0.95

#  44 | Score=22.2525 | PnL=+222.52% (vs EMA +289.15%) | 123t (215/yr) | RawX=123(0.84x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+33.1% 55t PF=1.28 | C1(neutral/norm-vol): PnL=+112.9% 29t PF=3.33 | C2(neutral/norm-vol/choppy): PnL=+29.4% 21t PF=1.71

#  45 | Score=22.2068 | PnL=+249.78% (vs EMA +316.41%) | 200t (350/yr) | RawX=200(1.37x) | XPen=0.37
      Fast: SMA(14) | Slow: TEMA(49) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+76.3% 101t PF=1.68 | C1(neutral/norm-vol): PnL=+65.1% 25t PF=20.99 | C2(neutral/norm-vol/choppy): PnL=+7.4% 45t PF=1.09

#  46 | Score=22.1302 | PnL=+227.86% (vs EMA +294.49%) | 160t (280/yr) | RawX=160(1.10x) | XPen=0.10
      Fast: SMA(20) | Slow: TEMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+95.7% 87t PF=1.85 | C1(neutral/norm-vol): PnL=+32.3% 15t PF=11.19 | C2(neutral/norm-vol/choppy): PnL=+23.3% 31t PF=1.49

#  47 | Score=21.9997 | PnL=+220.00% (vs EMA +286.63%) | 82t (144/yr) | RawX=82(0.56x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+79.9% 41t PF=2.17 | C1(neutral/norm-vol): PnL=+32.7% 11t PF=1.97 | C2(neutral/norm-vol/choppy): PnL=+45.1% 19t PF=2.21

#  48 | Score=21.7292 | PnL=+245.55% (vs EMA +312.18%) | 202t (354/yr) | RawX=202(1.38x) | XPen=0.38
      Fast: VIDYA(10) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+88.1% 104t PF=1.67 | C1(neutral/norm-vol): PnL=+74.9% 30t PF=4.33 | C2(neutral/norm-vol/choppy): PnL=+0.2% 38t PF=1.00

#  49 | Score=21.7200 | PnL=+254.91% (vs EMA +321.54%) | 218t (382/yr) | RawX=218(1.49x) | XPen=0.49
      Fast: SMA(20) | Slow: DEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+61.0% 101t PF=1.52 | C1(neutral/norm-vol): PnL=+51.1% 20t PF=8.85 | C2(neutral/norm-vol/choppy): PnL=+45.6% 58t PF=1.74

#  50 | Score=21.6143 | PnL=+216.14% (vs EMA +282.77%) | 138t (242/yr) | RawX=138(0.95x) | XPen=0.00
      Fast: SMA(22) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+43.6% 60t PF=1.50 | C1(neutral/norm-vol): PnL=+24.1% 7t PF=99.00 | C2(neutral/norm-vol/choppy): PnL=+72.2% 48t PF=2.11

#  51 | Score=21.5413 | PnL=+230.57% (vs EMA +297.20%) | 178t (312/yr) | RawX=178(1.22x) | XPen=0.22
      Fast: VIDYA(12) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+46.3% 93t PF=1.34 | C1(neutral/norm-vol): PnL=+67.9% 20t PF=9.71 | C2(neutral/norm-vol/choppy): PnL=+32.5% 39t PF=1.54

#  52 | Score=21.5354 | PnL=+250.33% (vs EMA +316.96%) | 214t (375/yr) | RawX=214(1.47x) | XPen=0.47
      Fast: SMA(20) | Slow: ZLEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+54.2% 105t PF=1.34 | C1(neutral/norm-vol): PnL=+46.8% 27t PF=2.95 | C2(neutral/norm-vol/choppy): PnL=+62.3% 46t PF=2.84

#  53 | Score=21.4263 | PnL=+214.26% (vs EMA +280.89%) | 142t (249/yr) | RawX=142(0.97x) | XPen=0.00
      Fast: KAMA(14) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+20.3% 67t PF=1.18 | C1(neutral/norm-vol): PnL=+34.4% 16t PF=3.50 | C2(neutral/norm-vol/choppy): PnL=+58.3% 32t PF=2.07

#  54 | Score=21.1829 | PnL=+222.82% (vs EMA +289.45%) | 170t (298/yr) | RawX=170(1.16x) | XPen=0.16
      Fast: VIDYA(14) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+67.8% 86t PF=1.59 | C1(neutral/norm-vol): PnL=+64.2% 20t PF=7.63 | C2(neutral/norm-vol/choppy): PnL=+18.2% 38t PF=1.25

#  55 | Score=21.1217 | PnL=+211.22% (vs EMA +277.85%) | 124t (217/yr) | RawX=124(0.85x) | XPen=0.00
      Fast: VIDYA(14) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+70.6% 63t PF=1.77 | C1(neutral/norm-vol): PnL=+46.9% 15t PF=16.65 | C2(neutral/norm-vol/choppy): PnL=+29.7% 30t PF=1.52

#  56 | Score=21.0428 | PnL=+240.02% (vs EMA +306.65%) | 206t (361/yr) | RawX=206(1.41x) | XPen=0.41
      Fast: SMA(14) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+112.1% 105t PF=2.24 | C1(neutral/norm-vol): PnL=+44.9% 27t PF=3.33 | C2(neutral/norm-vol/choppy): PnL=-8.2% 43t PF=0.91

#  57 | Score=20.8753 | PnL=+237.00% (vs EMA +303.63%) | 204t (357/yr) | RawX=204(1.40x) | XPen=0.40
      Fast: SMA(22) | Slow: DEMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+59.1% 103t PF=1.48 | C1(neutral/norm-vol): PnL=+58.1% 20t PF=8.31 | C2(neutral/norm-vol/choppy): PnL=+39.3% 52t PF=1.66

#  58 | Score=20.7297 | PnL=+207.30% (vs EMA +273.93%) | 134t (235/yr) | RawX=134(0.92x) | XPen=0.00
      Fast: KAMA(14) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+48.6% 65t PF=1.45 | C1(neutral/norm-vol): PnL=+52.7% 15t PF=7.02 | C2(neutral/norm-vol/choppy): PnL=+15.2% 31t PF=1.24

#  59 | Score=20.6826 | PnL=+275.27% (vs EMA +341.89%) | 267t (468/yr) | RawX=267(1.83x) | XPen=0.83
      Fast: McGinley(12) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+94.0% 125t PF=1.65 | C1(neutral/norm-vol): PnL=+48.2% 59t PF=1.76 | C2(neutral/norm-vol/choppy): PnL=+40.4% 46t PF=1.81

#  60 | Score=20.6068 | PnL=+221.55% (vs EMA +288.18%) | 180t (315/yr) | RawX=180(1.23x) | XPen=0.23
      Fast: SMA(24) | Slow: DEMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+57.5% 85t PF=1.52 | C1(neutral/norm-vol): PnL=+26.0% 13t PF=11.19 | C2(neutral/norm-vol/choppy): PnL=+43.1% 55t PF=1.79

#  61 | Score=20.5577 | PnL=+230.17% (vs EMA +296.80%) | 198t (347/yr) | RawX=198(1.36x) | XPen=0.36
      Fast: ALMA(22,0.5,4) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+77.6% 101t PF=1.72 | C1(neutral/norm-vol): PnL=+41.3% 21t PF=4.94 | C2(neutral/norm-vol/choppy): PnL=+39.1% 45t PF=1.71

#  62 | Score=20.4729 | PnL=+212.59% (vs EMA +279.22%) | 164t (287/yr) | RawX=164(1.12x) | XPen=0.12
      Fast: SMA(20) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+87.9% 77t PF=2.39 | C1(neutral/norm-vol): PnL=-1.0% 6t PF=0.75 | C2(neutral/norm-vol/choppy): PnL=+40.7% 56t PF=1.47

#  63 | Score=20.4010 | PnL=+219.33% (vs EMA +285.96%) | 180t (315/yr) | RawX=180(1.23x) | XPen=0.23
      Fast: SMA(16) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+88.8% 87t PF=2.20 | C1(neutral/norm-vol): PnL=+11.1% 15t PF=1.33 | C2(neutral/norm-vol/choppy): PnL=+44.7% 49t PF=1.57

#  64 | Score=20.3574 | PnL=+231.12% (vs EMA +297.75%) | 204t (357/yr) | RawX=204(1.40x) | XPen=0.40
      Fast: SMA(22) | Slow: DEMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+57.3% 103t PF=1.44 | C1(neutral/norm-vol): PnL=+42.0% 21t PF=5.14 | C2(neutral/norm-vol/choppy): PnL=+41.1% 43t PF=1.74

#  65 | Score=20.0524 | PnL=+234.21% (vs EMA +300.84%) | 216t (378/yr) | RawX=216(1.48x) | XPen=0.48
      Fast: McGinley(20) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+76.9% 100t PF=1.53 | C1(neutral/norm-vol): PnL=+84.2% 40t PF=3.46 | C2(neutral/norm-vol/choppy): PnL=+34.7% 50t PF=1.52

#  66 | Score=19.9901 | PnL=+199.90% (vs EMA +266.53%) | 142t (249/yr) | RawX=142(0.97x) | XPen=0.00
      Fast: SMA(24) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+48.2% 67t PF=1.45 | C1(neutral/norm-vol): PnL=+7.5% 21t PF=1.19 | C2(neutral/norm-vol/choppy): PnL=+61.6% 28t PF=2.08

#  67 | Score=19.9686 | PnL=+234.92% (vs EMA +301.55%) | 219t (384/yr) | RawX=219(1.50x) | XPen=0.50
      Fast: McGinley(18) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+75.1% 106t PF=1.55 | C1(neutral/norm-vol): PnL=+74.5% 38t PF=4.53 | C2(neutral/norm-vol/choppy): PnL=+31.8% 44t PF=1.51

#  68 | Score=19.7027 | PnL=+197.03% (vs EMA +263.66%) | 118t (207/yr) | RawX=118(0.81x) | XPen=0.00
      Fast: VIDYA(14) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+95.9% 65t PF=2.15 | C1(neutral/norm-vol): PnL=+19.4% 10t PF=4.69 | C2(neutral/norm-vol/choppy): PnL=+5.4% 28t PF=1.07

#  69 | Score=19.4958 | PnL=+212.42% (vs EMA +279.05%) | 186t (326/yr) | RawX=186(1.27x) | XPen=0.27
      Fast: ALMA(24,0.5,4) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+66.6% 96t PF=1.60 | C1(neutral/norm-vol): PnL=+36.6% 18t PF=6.33 | C2(neutral/norm-vol/choppy): PnL=+43.4% 41t PF=2.02

#  70 | Score=19.4882 | PnL=+194.88% (vs EMA +261.51%) | 128t (224/yr) | RawX=128(0.88x) | XPen=0.00
      Fast: VIDYA(14) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+98.9% 72t PF=2.14 | C1(neutral/norm-vol): PnL=+24.5% 13t PF=5.10 | C2(neutral/norm-vol/choppy): PnL=+4.7% 26t PF=1.06

#  71 | Score=19.3686 | PnL=+203.73% (vs EMA +270.36%) | 170t (298/yr) | RawX=170(1.16x) | XPen=0.16
      Fast: SMA(24) | Slow: TEMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+87.2% 92t PF=1.72 | C1(neutral/norm-vol): PnL=+39.0% 22t PF=7.08 | C2(neutral/norm-vol/choppy): PnL=+25.8% 35t PF=1.46

#  72 | Score=19.2514 | PnL=+260.49% (vs EMA +327.12%) | 273t (478/yr) | RawX=273(1.87x) | XPen=0.87
      Fast: Tenkan(24) | Slow: ZLEMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+87.4% 121t PF=1.57 | C1(neutral/norm-vol): PnL=+70.2% 55t PF=2.17 | C2(neutral/norm-vol/choppy): PnL=+27.2% 60t PF=1.34

#  73 | Score=19.0859 | PnL=+190.86% (vs EMA +257.49%) | 114t (200/yr) | RawX=114(0.78x) | XPen=0.00
      Fast: VIDYA(14) | Slow: DEMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+81.9% 61t PF=1.95 | C1(neutral/norm-vol): PnL=+22.4% 7t PF=99.00 | C2(neutral/norm-vol/choppy): PnL=+17.1% 31t PF=1.28

#  74 | Score=19.0780 | PnL=+232.89% (vs EMA +299.52%) | 234t (410/yr) | RawX=234(1.60x) | XPen=0.60
      Fast: ALMA(24,0.5,4) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+85.9% 118t PF=1.58 | C1(neutral/norm-vol): PnL=+17.2% 39t PF=1.27 | C2(neutral/norm-vol/choppy): PnL=+40.6% 41t PF=1.99

#  75 | Score=18.9863 | PnL=+189.86% (vs EMA +256.49%) | 122t (214/yr) | RawX=122(0.84x) | XPen=0.00
      Fast: T3(20,v0.7) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+63.7% 59t PF=1.73 | C1(neutral/norm-vol): PnL=+13.0% 13t PF=1.38 | C2(neutral/norm-vol/choppy): PnL=+68.5% 29t PF=2.36

#  76 | Score=18.9787 | PnL=+215.47% (vs EMA +282.10%) | 204t (357/yr) | RawX=204(1.40x) | XPen=0.40
      Fast: SMA(20) | Slow: ZLEMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+54.5% 103t PF=1.35 | C1(neutral/norm-vol): PnL=+28.8% 23t PF=2.05 | C2(neutral/norm-vol/choppy): PnL=+67.9% 45t PF=3.20

#  77 | Score=18.8302 | PnL=+203.34% (vs EMA +269.97%) | 182t (319/yr) | RawX=182(1.25x) | XPen=0.25
      Fast: ALMA(24,0.5,4) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+63.7% 91t PF=1.59 | C1(neutral/norm-vol): PnL=+38.1% 20t PF=4.93 | C2(neutral/norm-vol/choppy): PnL=+37.2% 42t PF=1.75

#  78 | Score=18.8083 | PnL=+189.64% (vs EMA +256.27%) | 150t (263/yr) | RawX=150(1.03x) | XPen=0.03
      Fast: SMA(22) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+67.9% 79t PF=1.83 | C1(neutral/norm-vol): PnL=+26.8% 12t PF=8.13 | C2(neutral/norm-vol/choppy): PnL=+35.3% 34t PF=1.63

#  79 | Score=18.7890 | PnL=+221.58% (vs EMA +288.21%) | 220t (385/yr) | RawX=220(1.51x) | XPen=0.51
      Fast: ALMA(24,0.5,4) | Slow: JMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+90.3% 113t PF=1.59 | C1(neutral/norm-vol): PnL=+28.8% 32t PF=1.66 | C2(neutral/norm-vol/choppy): PnL=+53.0% 43t PF=2.41

#  80 | Score=18.7561 | PnL=+187.56% (vs EMA +254.19%) | 142t (249/yr) | RawX=142(0.97x) | XPen=0.00
      Fast: SMA(24) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+50.8% 71t PF=1.53 | C1(neutral/norm-vol): PnL=+37.2% 13t PF=11.29 | C2(neutral/norm-vol/choppy): PnL=+26.3% 33t PF=1.49

#  81 | Score=18.5717 | PnL=+185.72% (vs EMA +252.35%) | 128t (224/yr) | RawX=128(0.88x) | XPen=0.00
      Fast: SMA(24) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+93.7% 60t PF=2.56 | C1(neutral/norm-vol): PnL=+14.6% 8t PF=3.63 | C2(neutral/norm-vol/choppy): PnL=+15.0% 37t PF=1.20

#  82 | Score=18.5667 | PnL=+265.24% (vs EMA +331.87%) | 309t (541/yr) | RawX=309(2.12x) | XPen=1.00
      Fast: SMA(24) | Slow: ALMA(51,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+58.0% 147t PF=1.32 | C1(neutral/norm-vol): PnL=+65.2% 69t PF=1.80 | C2(neutral/norm-vol/choppy): PnL=+57.4% 50t PF=2.19

#  83 | Score=18.3477 | PnL=+262.11% (vs EMA +328.74%) | 367t (643/yr) | RawX=367(2.51x) | XPen=1.00
      Fast: SMA(24) | Slow: ALMA(54,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+8.0% 171t PF=1.03 | C1(neutral/norm-vol): PnL=+106.2% 74t PF=2.49 | C2(neutral/norm-vol/choppy): PnL=+62.8% 67t PF=1.98

#  84 | Score=18.2902 | PnL=+209.11% (vs EMA +275.74%) | 207t (363/yr) | RawX=207(1.42x) | XPen=0.42
      Fast: EMA(24) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+51.0% 101t PF=1.32 | C1(neutral/norm-vol): PnL=+46.8% 28t PF=2.93 | C2(neutral/norm-vol/choppy): PnL=+72.5% 47t PF=3.20

#  85 | Score=18.2869 | PnL=+189.89% (vs EMA +256.52%) | 164t (287/yr) | RawX=164(1.12x) | XPen=0.12
      Fast: SMA(20) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+82.7% 83t PF=1.75 | C1(neutral/norm-vol): PnL=+40.9% 18t PF=7.54 | C2(neutral/norm-vol/choppy): PnL=+2.9% 30t PF=1.07

#  86 | Score=18.2332 | PnL=+182.33% (vs EMA +248.96%) | 64t (112/yr) | RawX=64(0.44x) | XPen=0.00
      Fast: EMA(24) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+43.2% 29t PF=1.83 | C1(neutral/norm-vol): PnL=+15.2% 4t PF=3.38 | C2(neutral/norm-vol/choppy): PnL=+40.3% 20t PF=1.72

#  87 | Score=18.2162 | PnL=+182.16% (vs EMA +248.79%) | 98t (172/yr) | RawX=98(0.67x) | XPen=0.00
      Fast: McGinley(14) | Slow: TEMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+89.2% 53t PF=2.12 | C1(neutral/norm-vol): PnL=+48.2% 14t PF=3.11 | C2(neutral/norm-vol/choppy): PnL=-1.0% 18t PF=0.98

#  88 | Score=18.1958 | PnL=+181.96% (vs EMA +248.59%) | 108t (189/yr) | RawX=108(0.74x) | XPen=0.00
      Fast: VIDYA(16) | Slow: TEMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+106.1% 55t PF=3.21 | C1(neutral/norm-vol): PnL=+24.6% 7t PF=99.00 | C2(neutral/norm-vol/choppy): PnL=-9.1% 31t PF=0.90

#  89 | Score=18.1900 | PnL=+181.90% (vs EMA +248.53%) | 124t (217/yr) | RawX=124(0.85x) | XPen=0.00
      Fast: T3(16,v0.7) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+26.2% 63t PF=1.24 | C1(neutral/norm-vol): PnL=-0.1% 19t PF=1.00 | C2(neutral/norm-vol/choppy): PnL=+84.3% 21t PF=3.66

#  90 | Score=18.1633 | PnL=+218.98% (vs EMA +285.61%) | 229t (401/yr) | RawX=229(1.57x) | XPen=0.57
      Fast: KAMA(14) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+33.2% 110t PF=1.20 | C1(neutral/norm-vol): PnL=+86.5% 44t PF=3.49 | C2(neutral/norm-vol/choppy): PnL=+52.3% 42t PF=2.37

#  91 | Score=18.1174 | PnL=+184.97% (vs EMA +251.60%) | 156t (273/yr) | RawX=156(1.07x) | XPen=0.07
      Fast: SMA(18) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+53.7% 82t PF=1.51 | C1(neutral/norm-vol): PnL=+41.5% 10t PF=21.55 | C2(neutral/norm-vol/choppy): PnL=+14.8% 33t PF=1.38

#  92 | Score=18.1157 | PnL=+181.16% (vs EMA +247.79%) | 106t (186/yr) | RawX=106(0.73x) | XPen=0.00
      Fast: VIDYA(14) | Slow: TEMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+68.8% 53t PF=1.88 | C1(neutral/norm-vol): PnL=+28.0% 11t PF=99.00 | C2(neutral/norm-vol/choppy): PnL=+25.9% 27t PF=1.48

#  93 | Score=18.1141 | PnL=+229.17% (vs EMA +295.80%) | 248t (434/yr) | RawX=248(1.70x) | XPen=0.70
      Fast: Tenkan(24) | Slow: TEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+72.6% 113t PF=1.51 | C1(neutral/norm-vol): PnL=+69.0% 51t PF=2.73 | C2(neutral/norm-vol/choppy): PnL=+6.4% 51t PF=1.08

#  94 | Score=18.1061 | PnL=+181.06% (vs EMA +247.69%) | 82t (144/yr) | RawX=82(0.56x) | XPen=0.00
      Fast: McGinley(16) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+21.8% 39t PF=1.26 | C1(neutral/norm-vol): PnL=+51.1% 11t PF=2.82 | C2(neutral/norm-vol/choppy): PnL=+63.0% 21t PF=2.29

#  95 | Score=18.0900 | PnL=+258.43% (vs EMA +325.06%) | 343t (601/yr) | RawX=343(2.35x) | XPen=1.00
      Fast: EMA(10) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+43.5% 155t PF=1.22 | C1(neutral/norm-vol): PnL=+64.8% 72t PF=1.81 | C2(neutral/norm-vol/choppy): PnL=+44.8% 65t PF=1.60

#  96 | Score=18.0773 | PnL=+180.77% (vs EMA +247.40%) | 131t (230/yr) | RawX=131(0.90x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=-16.8% 50t PF=0.88 | C1(neutral/norm-vol): PnL=+66.7% 34t PF=2.03 | C2(neutral/norm-vol/choppy): PnL=+56.7% 29t PF=3.49

#  97 | Score=18.0330 | PnL=+257.61% (vs EMA +324.24%) | 467t (818/yr) | RawX=467(3.20x) | XPen=1.00
      Fast: ALMA(24,0.85,4) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+32.2% 213t PF=1.13 | C1(neutral/norm-vol): PnL=+72.2% 103t PF=1.61 | C2(neutral/norm-vol/choppy): PnL=+15.5% 80t PF=1.15

#  98 | Score=17.8717 | PnL=+204.33% (vs EMA +270.96%) | 207t (363/yr) | RawX=207(1.42x) | XPen=0.42
      Fast: McGinley(18) | Slow: HMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+79.6% 100t PF=1.60 | C1(neutral/norm-vol): PnL=+92.5% 40t PF=4.82 | C2(neutral/norm-vol/choppy): PnL=+11.1% 38t PF=1.18

#  99 | Score=17.8697 | PnL=+216.51% (vs EMA +283.14%) | 231t (405/yr) | RawX=231(1.58x) | XPen=0.58
      Fast: SMA(16) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+68.9% 119t PF=1.43 | C1(neutral/norm-vol): PnL=+42.4% 37t PF=2.11 | C2(neutral/norm-vol/choppy): PnL=+65.1% 42t PF=3.03

# 100 | Score=17.7970 | PnL=+254.24% (vs EMA +320.87%) | 307t (538/yr) | RawX=307(2.10x) | XPen=1.00
      Fast: McGinley(16) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+59.1% 141t PF=1.30 | C1(neutral/norm-vol): PnL=+77.5% 67t PF=2.06 | C2(neutral/norm-vol/choppy): PnL=+48.8% 58t PF=1.68

# 101 | Score=17.7549 | PnL=+177.55% (vs EMA +244.18%) | 122t (214/yr) | RawX=122(0.84x) | XPen=0.00
      Fast: VIDYA(14) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+76.8% 61t PF=1.86 | C1(neutral/norm-vol): PnL=+54.5% 17t PF=11.85 | C2(neutral/norm-vol/choppy): PnL=+3.6% 28t PF=1.05

# 102 | Score=17.6845 | PnL=+176.84% (vs EMA +243.47%) | 120t (210/yr) | RawX=120(0.82x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+31.0% 53t PF=1.27 | C1(neutral/norm-vol): PnL=+71.0% 28t PF=2.18 | C2(neutral/norm-vol/choppy): PnL=+53.9% 21t PF=3.15

# 103 | Score=17.6317 | PnL=+176.32% (vs EMA +242.95%) | 142t (249/yr) | RawX=142(0.97x) | XPen=0.00
      Fast: SMA(22) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+55.7% 59t PF=1.76 | C1(neutral/norm-vol): PnL=+13.3% 6t PF=4.94 | C2(neutral/norm-vol/choppy): PnL=+50.1% 48t PF=1.61

# 104 | Score=17.5964 | PnL=+236.78% (vs EMA +303.41%) | 271t (475/yr) | RawX=271(1.86x) | XPen=0.86
      Fast: T3(16,v0.8) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+124.0% 135t PF=1.95 | C1(neutral/norm-vol): PnL=+11.9% 34t PF=1.17 | C2(neutral/norm-vol/choppy): PnL=+24.5% 62t PF=1.28

# 105 | Score=17.5729 | PnL=+237.78% (vs EMA +304.41%) | 273t (478/yr) | RawX=273(1.87x) | XPen=0.87
      Fast: T3(20,v0.7) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+111.4% 119t PF=1.85 | C1(neutral/norm-vol): PnL=+26.0% 61t PF=1.24 | C2(neutral/norm-vol/choppy): PnL=+31.9% 52t PF=1.42

# 106 | Score=17.5571 | PnL=+242.97% (vs EMA +309.60%) | 281t (492/yr) | RawX=281(1.92x) | XPen=0.92
      Fast: Tenkan(24) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+88.3% 130t PF=1.52 | C1(neutral/norm-vol): PnL=+66.6% 51t PF=2.08 | C2(neutral/norm-vol/choppy): PnL=+32.1% 59t PF=1.43

# 107 | Score=17.4992 | PnL=+213.62% (vs EMA +280.25%) | 234t (410/yr) | RawX=234(1.60x) | XPen=0.60
      Fast: VWMA(24) | Slow: DEMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+71.2% 117t PF=1.45 | C1(neutral/norm-vol): PnL=+59.4% 26t PF=2.95 | C2(neutral/norm-vol/choppy): PnL=+26.0% 52t PF=1.34

# 108 | Score=17.4469 | PnL=+249.24% (vs EMA +315.87%) | 305t (534/yr) | RawX=305(2.09x) | XPen=1.00
      Fast: SMA(24) | Slow: ALMA(39,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+72.8% 143t PF=1.49 | C1(neutral/norm-vol): PnL=+57.8% 75t PF=1.67 | C2(neutral/norm-vol/choppy): PnL=+56.2% 48t PF=2.26

# 109 | Score=17.4137 | PnL=+174.14% (vs EMA +240.77%) | 130t (228/yr) | RawX=130(0.89x) | XPen=0.00
      Fast: VIDYA(16) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+62.6% 65t PF=1.75 | C1(neutral/norm-vol): PnL=+28.2% 10t PF=753.92 | C2(neutral/norm-vol/choppy): PnL=+5.6% 37t PF=1.07

# 110 | Score=17.3663 | PnL=+226.18% (vs EMA +292.81%) | 259t (454/yr) | RawX=259(1.77x) | XPen=0.77
      Fast: McGinley(18) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+60.9% 118t PF=1.36 | C1(neutral/norm-vol): PnL=+69.6% 55t PF=2.26 | C2(neutral/norm-vol/choppy): PnL=+43.5% 53t PF=1.66

# 111 | Score=17.3336 | PnL=+191.43% (vs EMA +258.06%) | 192t (336/yr) | RawX=192(1.32x) | XPen=0.32
      Fast: ALMA(22,0.5,4) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+46.2% 93t PF=1.41 | C1(neutral/norm-vol): PnL=+30.7% 22t PF=3.20 | C2(neutral/norm-vol/choppy): PnL=+44.2% 46t PF=1.95

# 112 | Score=17.2815 | PnL=+172.81% (vs EMA +239.44%) | 106t (186/yr) | RawX=106(0.73x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=-16.1% 42t PF=0.85 | C1(neutral/norm-vol): PnL=+96.0% 25t PF=4.35 | C2(neutral/norm-vol/choppy): PnL=+39.7% 24t PF=1.71

# 113 | Score=17.2602 | PnL=+172.60% (vs EMA +239.23%) | 124t (217/yr) | RawX=124(0.85x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+18.9% 65t PF=1.17 | C1(neutral/norm-vol): PnL=-8.5% 17t PF=0.79 | C2(neutral/norm-vol/choppy): PnL=+85.7% 20t PF=3.08

# 114 | Score=17.2513 | PnL=+172.51% (vs EMA +239.14%) | 134t (235/yr) | RawX=134(0.92x) | XPen=0.00
      Fast: SMA(24) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+69.0% 56t PF=2.08 | C1(neutral/norm-vol): PnL=+21.9% 8t PF=12.99 | C2(neutral/norm-vol/choppy): PnL=+32.9% 47t PF=1.42

# 115 | Score=17.2225 | PnL=+172.22% (vs EMA +238.85%) | 80t (140/yr) | RawX=80(0.55x) | XPen=0.00
      Fast: McGinley(16) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+40.7% 41t PF=1.49 | C1(neutral/norm-vol): PnL=+63.5% 12t PF=3.23 | C2(neutral/norm-vol/choppy): PnL=+56.8% 18t PF=2.66

# 116 | Score=17.1716 | PnL=+171.72% (vs EMA +238.35%) | 92t (161/yr) | RawX=92(0.63x) | XPen=0.00
      Fast: McGinley(14) | Slow: DEMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+93.0% 50t PF=2.54 | C1(neutral/norm-vol): PnL=+44.1% 8t PF=96.74 | C2(neutral/norm-vol/choppy): PnL=-18.6% 23t PF=0.80

# 117 | Score=17.1412 | PnL=+175.01% (vs EMA +241.64%) | 156t (273/yr) | RawX=156(1.07x) | XPen=0.07
      Fast: SMA(22) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+79.7% 68t PF=2.46 | C1(neutral/norm-vol): PnL=+14.4% 7t PF=144.64 | C2(neutral/norm-vol/choppy): PnL=+21.4% 54t PF=1.24

# 118 | Score=17.1109 | PnL=+178.44% (vs EMA +245.07%) | 166t (291/yr) | RawX=166(1.14x) | XPen=0.14
      Fast: SMA(20) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+39.4% 75t PF=1.41 | C1(neutral/norm-vol): PnL=+9.5% 7t PF=2.89 | C2(neutral/norm-vol/choppy): PnL=+67.6% 57t PF=2.10

# 119 | Score=16.9702 | PnL=+219.84% (vs EMA +286.47%) | 257t (450/yr) | RawX=257(1.76x) | XPen=0.76
      Fast: ALMA(22,0.85,6) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+74.2% 121t PF=1.47 | C1(neutral/norm-vol): PnL=+81.1% 54t PF=2.67 | C2(neutral/norm-vol/choppy): PnL=+26.2% 45t PF=1.46

# 120 | Score=16.8620 | PnL=+168.62% (vs EMA +235.25%) | 102t (179/yr) | RawX=102(0.70x) | XPen=0.00
      Fast: VIDYA(16) | Slow: DEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+83.9% 46t PF=2.47 | C1(neutral/norm-vol): PnL=+21.4% 7t PF=99.00 | C2(neutral/norm-vol/choppy): PnL=+11.1% 36t PF=1.13

# 121 | Score=16.7988 | PnL=+212.53% (vs EMA +279.16%) | 248t (434/yr) | RawX=248(1.70x) | XPen=0.70
      Fast: SMA(22) | Slow: JMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+27.3% 114t PF=1.18 | C1(neutral/norm-vol): PnL=+98.3% 39t PF=5.40 | C2(neutral/norm-vol/choppy): PnL=+15.9% 55t PF=1.19

# 122 | Score=16.7809 | PnL=+200.33% (vs EMA +266.96%) | 225t (394/yr) | RawX=225(1.54x) | XPen=0.54
      Fast: ALMA(20,0.5,4) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+74.6% 110t PF=1.48 | C1(neutral/norm-vol): PnL=+29.6% 40t PF=1.53 | C2(neutral/norm-vol/choppy): PnL=+41.1% 42t PF=1.91

# 123 | Score=16.7598 | PnL=+183.43% (vs EMA +250.06%) | 188t (329/yr) | RawX=188(1.29x) | XPen=0.29
      Fast: SMA(24) | Slow: DEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+62.6% 97t PF=1.50 | C1(neutral/norm-vol): PnL=+39.2% 19t PF=9.16 | C2(neutral/norm-vol/choppy): PnL=+30.7% 43t PF=1.55

# 124 | Score=16.7505 | PnL=+239.29% (vs EMA +305.92%) | 308t (540/yr) | RawX=308(2.11x) | XPen=1.00
      Fast: Tenkan(22) | Slow: ZLEMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+44.2% 136t PF=1.23 | C1(neutral/norm-vol): PnL=+97.1% 46t PF=3.17 | C2(neutral/norm-vol/choppy): PnL=+3.5% 74t PF=1.04

# 125 | Score=16.7355 | PnL=+193.61% (vs EMA +260.24%) | 212t (371/yr) | RawX=212(1.45x) | XPen=0.45
      Fast: ALMA(24,0.5,4) | Slow: JMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+80.1% 107t PF=1.52 | C1(neutral/norm-vol): PnL=+40.0% 30t PF=2.37 | C2(neutral/norm-vol/choppy): PnL=+62.3% 45t PF=3.02

# 126 | Score=16.7353 | PnL=+167.35% (vs EMA +233.98%) | 132t (231/yr) | RawX=132(0.90x) | XPen=0.00
      Fast: SMA(24) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+70.9% 62t PF=1.95 | C1(neutral/norm-vol): PnL=+22.0% 12t PF=5.29 | C2(neutral/norm-vol/choppy): PnL=+13.1% 35t PF=1.18

# 127 | Score=16.6168 | PnL=+189.54% (vs EMA +256.16%) | 206t (361/yr) | RawX=206(1.41x) | XPen=0.41
      Fast: ALMA(22,0.5,4) | Slow: HMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+42.5% 101t PF=1.25 | C1(neutral/norm-vol): PnL=+48.5% 29t PF=2.99 | C2(neutral/norm-vol/choppy): PnL=+67.6% 46t PF=2.89

# 128 | Score=16.5904 | PnL=+167.98% (vs EMA +234.60%) | 152t (266/yr) | RawX=152(1.04x) | XPen=0.04
      Fast: SMA(24) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+67.1% 80t PF=1.63 | C1(neutral/norm-vol): PnL=+32.8% 14t PF=8.47 | C2(neutral/norm-vol/choppy): PnL=+20.3% 31t PF=1.49

# 129 | Score=16.5588 | PnL=+220.38% (vs EMA +287.01%) | 267t (468/yr) | RawX=267(1.83x) | XPen=0.83
      Fast: SMA(20) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+72.9% 129t PF=1.44 | C1(neutral/norm-vol): PnL=+48.5% 47t PF=1.99 | C2(neutral/norm-vol/choppy): PnL=+42.1% 50t PF=1.98

# 130 | Score=16.5538 | PnL=+204.13% (vs EMA +270.76%) | 238t (417/yr) | RawX=238(1.63x) | XPen=0.63
      Fast: EMA(20) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+113.1% 119t PF=1.81 | C1(neutral/norm-vol): PnL=+54.9% 36t PF=2.70 | C2(neutral/norm-vol/choppy): PnL=+3.6% 45t PF=1.05

# 131 | Score=16.5480 | PnL=+221.45% (vs EMA +288.08%) | 269t (471/yr) | RawX=269(1.84x) | XPen=0.84
      Fast: Tenkan(24) | Slow: ZLEMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+62.7% 118t PF=1.41 | C1(neutral/norm-vol): PnL=+102.4% 47t PF=3.45 | C2(neutral/norm-vol/choppy): PnL=+0.9% 63t PF=1.01

# 132 | Score=16.4914 | PnL=+164.91% (vs EMA +231.54%) | 96t (168/yr) | RawX=96(0.66x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+21.1% 40t PF=1.27 | C1(neutral/norm-vol): PnL=+42.9% 17t PF=1.83 | C2(neutral/norm-vol/choppy): PnL=+55.9% 17t PF=2.42

# 133 | Score=16.4507 | PnL=+174.17% (vs EMA +240.80%) | 173t (303/yr) | RawX=173(1.18x) | XPen=0.18
      Fast: T3(22,v0.7) | Slow: JMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+72.0% 87t PF=1.51 | C1(neutral/norm-vol): PnL=+52.5% 34t PF=2.01 | C2(neutral/norm-vol/choppy): PnL=+38.3% 29t PF=1.97

# 134 | Score=16.4339 | PnL=+164.34% (vs EMA +230.97%) | 126t (221/yr) | RawX=126(0.86x) | XPen=0.00
      Fast: T3(16,v0.7) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+20.5% 62t PF=1.19 | C1(neutral/norm-vol): PnL=-17.9% 21t PF=0.57 | C2(neutral/norm-vol/choppy): PnL=+92.8% 21t PF=3.74

# 135 | Score=16.4299 | PnL=+221.70% (vs EMA +288.33%) | 272t (477/yr) | RawX=272(1.86x) | XPen=0.86
      Fast: Tenkan(22) | Slow: TEMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+30.7% 126t PF=1.17 | C1(neutral/norm-vol): PnL=+77.4% 39t PF=3.13 | C2(neutral/norm-vol/choppy): PnL=+32.1% 64t PF=1.43

# 136 | Score=16.4170 | PnL=+200.91% (vs EMA +267.54%) | 235t (412/yr) | RawX=235(1.61x) | XPen=0.61
      Fast: ALMA(24,0.5,4) | Slow: SSmoother(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+80.1% 118t PF=1.50 | C1(neutral/norm-vol): PnL=+12.9% 39t PF=1.19 | C2(neutral/norm-vol/choppy): PnL=+35.9% 41t PF=1.85

# 137 | Score=16.3937 | PnL=+163.94% (vs EMA +230.57%) | 141t (247/yr) | RawX=141(0.97x) | XPen=0.00
      Fast: KAMA(20) | Slow: ALMA(75,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+43.2% 62t PF=1.35 | C1(neutral/norm-vol): PnL=+24.0% 28t PF=1.44 | C2(neutral/norm-vol/choppy): PnL=+20.4% 29t PF=1.37

# 138 | Score=16.3914 | PnL=+163.91% (vs EMA +230.54%) | 124t (217/yr) | RawX=124(0.85x) | XPen=0.00
      Fast: VIDYA(12) | Slow: DEMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+71.2% 67t PF=1.80 | C1(neutral/norm-vol): PnL=+29.7% 12t PF=11.98 | C2(neutral/norm-vol/choppy): PnL=+13.2% 28t PF=1.22

# 139 | Score=16.3821 | PnL=+163.82% (vs EMA +230.45%) | 134t (235/yr) | RawX=134(0.92x) | XPen=0.00
      Fast: T3(16,v0.7) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+29.2% 71t PF=1.25 | C1(neutral/norm-vol): PnL=-9.1% 20t PF=0.77 | C2(neutral/norm-vol/choppy): PnL=+84.6% 21t PF=3.86

# 140 | Score=16.3389 | PnL=+227.41% (vs EMA +294.03%) | 283t (496/yr) | RawX=283(1.94x) | XPen=0.94
      Fast: EMA(18) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+44.6% 132t PF=1.28 | C1(neutral/norm-vol): PnL=+98.2% 56t PF=2.78 | C2(neutral/norm-vol/choppy): PnL=+12.3% 52t PF=1.16

# 141 | Score=16.3310 | PnL=+224.72% (vs EMA +291.35%) | 279t (489/yr) | RawX=279(1.91x) | XPen=0.91
      Fast: McGinley(18) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+100.7% 130t PF=1.54 | C1(neutral/norm-vol): PnL=+45.0% 62t PF=1.57 | C2(neutral/norm-vol/choppy): PnL=+27.2% 52t PF=1.36

# 142 | Score=16.2953 | PnL=+186.74% (vs EMA +253.37%) | 208t (364/yr) | RawX=208(1.42x) | XPen=0.42
      Fast: ALMA(22,0.5,4) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+78.1% 99t PF=1.72 | C1(neutral/norm-vol): PnL=+34.9% 24t PF=3.61 | C2(neutral/norm-vol/choppy): PnL=+27.3% 46t PF=1.43

# 143 | Score=16.2207 | PnL=+189.91% (vs EMA +256.54%) | 217t (380/yr) | RawX=217(1.49x) | XPen=0.49
      Fast: T3(22,v0.7) | Slow: FRAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+123.9% 99t PF=2.04 | C1(neutral/norm-vol): PnL=+7.9% 50t PF=1.08 | C2(neutral/norm-vol/choppy): PnL=+37.1% 35t PF=1.66

# 144 | Score=16.1974 | PnL=+207.62% (vs EMA +274.25%) | 253t (443/yr) | RawX=253(1.73x) | XPen=0.73
      Fast: ALMA(18,0.85,4) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+76.9% 130t PF=1.46 | C1(neutral/norm-vol): PnL=+87.3% 48t PF=3.59 | C2(neutral/norm-vol/choppy): PnL=+9.3% 38t PF=1.16

# 145 | Score=16.0757 | PnL=+229.65% (vs EMA +296.28%) | 439t (769/yr) | RawX=439(3.01x) | XPen=1.00
      Fast: EMA(8) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+28.5% 196t PF=1.11 | C1(neutral/norm-vol): PnL=+80.2% 88t PF=1.90 | C2(neutral/norm-vol/choppy): PnL=+44.0% 82t PF=1.44

# 146 | Score=16.0655 | PnL=+178.23% (vs EMA +244.86%) | 194t (340/yr) | RawX=194(1.33x) | XPen=0.33
      Fast: KAMA(22) | Slow: FRAMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+103.6% 95t PF=1.83 | C1(neutral/norm-vol): PnL=+19.5% 33t PF=1.51 | C2(neutral/norm-vol/choppy): PnL=+1.4% 34t PF=1.02

# 147 | Score=16.0397 | PnL=+185.56% (vs EMA +252.19%) | 212t (371/yr) | RawX=212(1.45x) | XPen=0.45
      Fast: ALMA(22,0.5,4) | Slow: JMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+77.8% 107t PF=1.52 | C1(neutral/norm-vol): PnL=+21.0% 24t PF=1.86 | C2(neutral/norm-vol/choppy): PnL=+52.9% 48t PF=2.11

# 148 | Score=15.9864 | PnL=+163.91% (vs EMA +230.53%) | 158t (277/yr) | RawX=158(1.08x) | XPen=0.08
      Fast: VIDYA(14) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+98.2% 80t PF=1.94 | C1(neutral/norm-vol): PnL=+40.9% 18t PF=4.41 | C2(neutral/norm-vol/choppy): PnL=-11.8% 34t PF=0.85

# 149 | Score=15.9632 | PnL=+159.63% (vs EMA +226.26%) | 98t (172/yr) | RawX=98(0.67x) | XPen=0.00
      Fast: KAMA(22) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=-0.8% 37t PF=0.99 | C1(neutral/norm-vol): PnL=+1.3% 16t PF=1.03 | C2(neutral/norm-vol/choppy): PnL=+82.8% 30t PF=2.71

# 150 | Score=15.9380 | PnL=+159.38% (vs EMA +226.01%) | 120t (210/yr) | RawX=120(0.82x) | XPen=0.00
      Fast: McGinley(12) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+84.5% 62t PF=1.95 | C1(neutral/norm-vol): PnL=+55.6% 18t PF=7.16 | C2(neutral/norm-vol/choppy): PnL=-14.2% 23t PF=0.75

# 151 | Score=15.9043 | PnL=+169.49% (vs EMA +236.12%) | 176t (308/yr) | RawX=176(1.21x) | XPen=0.21
      Fast: SMA(18) | Slow: TEMA(49) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+70.8% 90t PF=1.64 | C1(neutral/norm-vol): PnL=+54.7% 18t PF=20.14 | C2(neutral/norm-vol/choppy): PnL=-1.9% 35t PF=0.97

# 152 | Score=15.8902 | PnL=+158.90% (vs EMA +225.53%) | 114t (200/yr) | RawX=114(0.78x) | XPen=0.00
      Fast: T3(16,v0.8) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+28.3% 59t PF=1.32 | C1(neutral/norm-vol): PnL=-23.9% 15t PF=0.47 | C2(neutral/norm-vol/choppy): PnL=+79.7% 22t PF=2.95

# 153 | Score=15.8666 | PnL=+226.67% (vs EMA +293.29%) | 351t (615/yr) | RawX=351(2.40x) | XPen=1.00
      Fast: Tenkan(24) | Slow: FRAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+38.6% 177t PF=1.18 | C1(neutral/norm-vol): PnL=+86.5% 65t PF=2.25 | C2(neutral/norm-vol/choppy): PnL=+20.1% 57t PF=1.29

# 154 | Score=15.8566 | PnL=+158.57% (vs EMA +225.20%) | 108t (189/yr) | RawX=108(0.74x) | XPen=0.00
      Fast: McGinley(22) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+15.6% 46t PF=1.17 | C1(neutral/norm-vol): PnL=+18.8% 20t PF=1.32 | C2(neutral/norm-vol/choppy): PnL=+89.9% 24t PF=3.06

# 155 | Score=15.8556 | PnL=+184.31% (vs EMA +250.94%) | 214t (375/yr) | RawX=214(1.47x) | XPen=0.47
      Fast: ALMA(20,0.5,4) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+76.9% 109t PF=1.65 | C1(neutral/norm-vol): PnL=+26.8% 24t PF=3.34 | C2(neutral/norm-vol/choppy): PnL=+23.4% 50t PF=1.41

# 156 | Score=15.8546 | PnL=+158.55% (vs EMA +225.17%) | 68t (119/yr) | RawX=68(0.47x) | XPen=0.00
      Fast: VIDYA(20) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+88.7% 35t PF=2.55 | C1(neutral/norm-vol): PnL=-0.8% 4t PF=0.96 | C2(neutral/norm-vol/choppy): PnL=+38.3% 18t PF=1.70

# 157 | Score=15.7053 | PnL=+158.03% (vs EMA +224.66%) | 149t (261/yr) | RawX=149(1.02x) | XPen=0.02
      Fast: KAMA(20) | Slow: ALMA(57,0.85,4) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+49.0% 72t PF=1.37 | C1(neutral/norm-vol): PnL=+7.1% 27t PF=1.11 | C2(neutral/norm-vol/choppy): PnL=+22.1% 30t PF=1.43

# 158 | Score=15.7013 | PnL=+157.01% (vs EMA +223.64%) | 129t (226/yr) | RawX=129(0.88x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+30.9% 63t PF=1.25 | C1(neutral/norm-vol): PnL=+64.6% 24t PF=2.67 | C2(neutral/norm-vol/choppy): PnL=+45.4% 26t PF=2.13

# 159 | Score=15.6982 | PnL=+176.58% (vs EMA +243.20%) | 200t (350/yr) | RawX=200(1.37x) | XPen=0.37
      Fast: McGinley(24) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+98.2% 96t PF=1.80 | C1(neutral/norm-vol): PnL=+30.8% 32t PF=1.61 | C2(neutral/norm-vol/choppy): PnL=+31.8% 44t PF=1.47

# 160 | Score=15.6740 | PnL=+223.91% (vs EMA +290.54%) | 307t (538/yr) | RawX=307(2.10x) | XPen=1.00
      Fast: Tenkan(22) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+59.2% 140t PF=1.30 | C1(neutral/norm-vol): PnL=+79.3% 61t PF=2.21 | C2(neutral/norm-vol/choppy): PnL=+35.5% 63t PF=1.52

# 161 | Score=15.6052 | PnL=+156.05% (vs EMA +222.68%) | 106t (186/yr) | RawX=106(0.73x) | XPen=0.00
      Fast: McGinley(12) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+58.3% 52t PF=1.69 | C1(neutral/norm-vol): PnL=+84.9% 15t PF=20.90 | C2(neutral/norm-vol/choppy): PnL=-10.0% 24t PF=0.83

# 162 | Score=15.5765 | PnL=+155.76% (vs EMA +222.39%) | 128t (224/yr) | RawX=128(0.88x) | XPen=0.00
      Fast: VIDYA(12) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+94.5% 74t PF=1.87 | C1(neutral/norm-vol): PnL=+19.7% 12t PF=4.29 | C2(neutral/norm-vol/choppy): PnL=+10.2% 25t PF=1.17

# 163 | Score=15.5416 | PnL=+222.02% (vs EMA +288.65%) | 409t (717/yr) | RawX=409(2.80x) | XPen=1.00
      Fast: McGinley(8) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+44.8% 194t PF=1.18 | C1(neutral/norm-vol): PnL=+74.5% 79t PF=1.99 | C2(neutral/norm-vol/choppy): PnL=+43.9% 71t PF=1.50

# 164 | Score=15.5216 | PnL=+183.05% (vs EMA +249.68%) | 220t (385/yr) | RawX=220(1.51x) | XPen=0.51
      Fast: ALMA(22,0.5,4) | Slow: JMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+95.9% 111t PF=1.69 | C1(neutral/norm-vol): PnL=+22.0% 29t PF=1.51 | C2(neutral/norm-vol/choppy): PnL=+45.0% 47t PF=1.81

# 165 | Score=15.5170 | PnL=+164.64% (vs EMA +231.27%) | 174t (305/yr) | RawX=174(1.19x) | XPen=0.19
      Fast: VIDYA(12) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+88.3% 93t PF=1.70 | C1(neutral/norm-vol): PnL=+66.0% 20t PF=8.02 | C2(neutral/norm-vol/choppy): PnL=-23.3% 35t PF=0.76

# 166 | Score=15.3911 | PnL=+183.29% (vs EMA +249.92%) | 224t (392/yr) | RawX=224(1.53x) | XPen=0.53
      Fast: ALMA(24,0.5,6) | Slow: HMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+79.3% 111t PF=1.55 | C1(neutral/norm-vol): PnL=+35.0% 40t PF=1.52 | C2(neutral/norm-vol/choppy): PnL=+38.4% 43t PF=1.81

# 167 | Score=15.3838 | PnL=+159.75% (vs EMA +226.38%) | 164t (287/yr) | RawX=164(1.12x) | XPen=0.12
      Fast: SMA(24) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+23.0% 67t PF=1.18 | C1(neutral/norm-vol): PnL=+21.1% 29t PF=1.44 | C2(neutral/norm-vol/choppy): PnL=+64.1% 32t PF=2.22

# 168 | Score=15.3153 | PnL=+211.95% (vs EMA +278.58%) | 281t (492/yr) | RawX=281(1.92x) | XPen=0.92
      Fast: SMA(24) | Slow: ALMA(49,0.85,6) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+58.2% 136t PF=1.34 | C1(neutral/norm-vol): PnL=+69.6% 61t PF=2.13 | C2(neutral/norm-vol/choppy): PnL=+46.1% 45t PF=2.18

# 169 | Score=15.2435 | PnL=+153.06% (vs EMA +219.69%) | 148t (259/yr) | RawX=148(1.01x) | XPen=0.01
      Fast: VIDYA(12) | Slow: TEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+114.9% 78t PF=2.07 | C1(neutral/norm-vol): PnL=+41.5% 18t PF=6.49 | C2(neutral/norm-vol/choppy): PnL=-29.5% 25t PF=0.65

# 170 | Score=15.2295 | PnL=+176.61% (vs EMA +243.24%) | 213t (373/yr) | RawX=213(1.46x) | XPen=0.46
      Fast: SMA(24) | Slow: ZLEMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+51.3% 105t PF=1.32 | C1(neutral/norm-vol): PnL=+48.3% 35t PF=2.52 | C2(neutral/norm-vol/choppy): PnL=+41.8% 44t PF=2.03

# 171 | Score=15.2100 | PnL=+171.48% (vs EMA +238.11%) | 201t (352/yr) | RawX=201(1.38x) | XPen=0.38
      Fast: T3(24,v0.8) | Slow: FRAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+128.8% 97t PF=2.08 | C1(neutral/norm-vol): PnL=-14.4% 43t PF=0.86 | C2(neutral/norm-vol/choppy): PnL=+59.1% 36t PF=2.20

# 172 | Score=15.1682 | PnL=+151.68% (vs EMA +218.31%) | 136t (238/yr) | RawX=136(0.93x) | XPen=0.00
      Fast: SMA(24) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+30.2% 56t PF=1.32 | C1(neutral/norm-vol): PnL=+10.1% 24t PF=1.21 | C2(neutral/norm-vol/choppy): PnL=+54.6% 32t PF=1.81

# 173 | Score=15.0657 | PnL=+164.15% (vs EMA +230.78%) | 186t (326/yr) | RawX=186(1.27x) | XPen=0.27
      Fast: VIDYA(10) | Slow: HMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+73.8% 94t PF=1.52 | C1(neutral/norm-vol): PnL=+56.1% 32t PF=3.19 | C2(neutral/norm-vol/choppy): PnL=+2.1% 32t PF=1.04

# 174 | Score=15.0579 | PnL=+150.58% (vs EMA +217.21%) | 100t (175/yr) | RawX=100(0.68x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+16.4% 39t PF=1.20 | C1(neutral/norm-vol): PnL=+46.3% 20t PF=1.88 | C2(neutral/norm-vol/choppy): PnL=+68.8% 24t PF=2.55

# 175 | Score=14.9795 | PnL=+177.09% (vs EMA +243.72%) | 221t (387/yr) | RawX=221(1.51x) | XPen=0.51
      Fast: KAMA(14) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+58.2% 117t PF=1.34 | C1(neutral/norm-vol): PnL=+92.5% 31t PF=5.24 | C2(neutral/norm-vol/choppy): PnL=+11.7% 42t PF=1.19

# 176 | Score=14.9052 | PnL=+149.05% (vs EMA +215.68%) | 140t (245/yr) | RawX=140(0.96x) | XPen=0.00
      Fast: SMA(22) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+81.9% 67t PF=2.25 | C1(neutral/norm-vol): PnL=+19.0% 11t PF=4.47 | C2(neutral/norm-vol/choppy): PnL=+14.6% 37t PF=1.21

# 177 | Score=14.8942 | PnL=+148.94% (vs EMA +215.57%) | 62t (109/yr) | RawX=62(0.42x) | XPen=0.00
      Fast: EMA(24) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+52.3% 27t PF=2.06 | C1(neutral/norm-vol): PnL=+18.2% 4t PF=8.52 | C2(neutral/norm-vol/choppy): PnL=+15.5% 20t PF=1.25

# 178 | Score=14.8769 | PnL=+180.25% (vs EMA +246.88%) | 231t (405/yr) | RawX=231(1.58x) | XPen=0.58
      Fast: McGinley(16) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+54.7% 110t PF=1.35 | C1(neutral/norm-vol): PnL=+78.9% 40t PF=4.26 | C2(neutral/norm-vol/choppy): PnL=+38.0% 46t PF=1.77

# 179 | Score=14.8120 | PnL=+148.12% (vs EMA +214.75%) | 116t (203/yr) | RawX=116(0.79x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+34.9% 59t PF=1.30 | C1(neutral/norm-vol): PnL=+29.1% 21t PF=1.72 | C2(neutral/norm-vol/choppy): PnL=+53.3% 19t PF=2.81

# 180 | Score=14.7932 | PnL=+177.91% (vs EMA +244.54%) | 228t (399/yr) | RawX=228(1.56x) | XPen=0.56
      Fast: VWMA(22) | Slow: ZLEMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+51.2% 107t PF=1.32 | C1(neutral/norm-vol): PnL=+66.5% 34t PF=2.77 | C2(neutral/norm-vol/choppy): PnL=+32.1% 54t PF=1.54

# 181 | Score=14.6935 | PnL=+166.04% (vs EMA +232.67%) | 202t (354/yr) | RawX=202(1.38x) | XPen=0.38
      Fast: McGinley(20) | Slow: HMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+95.8% 96t PF=1.77 | C1(neutral/norm-vol): PnL=+96.8% 40t PF=5.08 | C2(neutral/norm-vol/choppy): PnL=-17.0% 36t PF=0.78

# 182 | Score=14.6935 | PnL=+167.99% (vs EMA +234.62%) | 207t (363/yr) | RawX=207(1.42x) | XPen=0.42
      Fast: KAMA(18) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+99.0% 109t PF=1.69 | C1(neutral/norm-vol): PnL=+34.6% 33t PF=1.62 | C2(neutral/norm-vol/choppy): PnL=+26.7% 36t PF=1.55

# 183 | Score=14.6922 | PnL=+180.71% (vs EMA +247.34%) | 237t (415/yr) | RawX=237(1.62x) | XPen=0.62
      Fast: SMA(20) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+71.0% 114t PF=1.47 | C1(neutral/norm-vol): PnL=+11.1% 43t PF=1.14 | C2(neutral/norm-vol/choppy): PnL=+41.5% 43t PF=1.89

# 184 | Score=14.6843 | PnL=+178.36% (vs EMA +244.99%) | 232t (406/yr) | RawX=232(1.59x) | XPen=0.59
      Fast: ALMA(24,0.5,6) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+95.7% 115t PF=1.83 | C1(neutral/norm-vol): PnL=-1.2% 27t PF=0.98 | C2(neutral/norm-vol/choppy): PnL=+41.8% 53t PF=1.78

# 185 | Score=14.6790 | PnL=+146.79% (vs EMA +213.42%) | 120t (210/yr) | RawX=120(0.82x) | XPen=0.00
      Fast: T3(16,v0.8) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+25.3% 59t PF=1.29 | C1(neutral/norm-vol): PnL=-25.2% 18t PF=0.45 | C2(neutral/norm-vol/choppy): PnL=+85.9% 23t PF=2.98

# 186 | Score=14.6595 | PnL=+177.18% (vs EMA +243.81%) | 230t (403/yr) | RawX=230(1.58x) | XPen=0.58
      Fast: ALMA(24,0.5,6) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+72.2% 115t PF=1.60 | C1(neutral/norm-vol): PnL=+34.8% 25t PF=2.80 | C2(neutral/norm-vol/choppy): PnL=+23.5% 51t PF=1.34

# 187 | Score=14.6497 | PnL=+146.50% (vs EMA +213.13%) | 72t (126/yr) | RawX=72(0.49x) | XPen=0.00
      Fast: McGinley(16) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+48.4% 30t PF=1.77 | C1(neutral/norm-vol): PnL=+13.9% 11t PF=1.34 | C2(neutral/norm-vol/choppy): PnL=+45.9% 20t PF=2.39

# 188 | Score=14.6485 | PnL=+159.60% (vs EMA +226.23%) | 186t (326/yr) | RawX=186(1.27x) | XPen=0.27
      Fast: KAMA(22) | Slow: FRAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+105.4% 86t PF=1.93 | C1(neutral/norm-vol): PnL=+18.3% 37t PF=1.32 | C2(neutral/norm-vol/choppy): PnL=+5.9% 37t PF=1.10

# 189 | Score=14.6181 | PnL=+146.18% (vs EMA +212.81%) | 140t (245/yr) | RawX=140(0.96x) | XPen=0.00
      Fast: VIDYA(14) | Slow: FRAMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+106.1% 68t PF=2.28 | C1(neutral/norm-vol): PnL=+14.0% 20t PF=1.48 | C2(neutral/norm-vol/choppy): PnL=-2.8% 33t PF=0.96

# 190 | Score=14.5811 | PnL=+145.81% (vs EMA +212.44%) | 144t (252/yr) | RawX=144(0.99x) | XPen=0.00
      Fast: VIDYA(14) | Slow: FRAMA(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+75.9% 74t PF=1.76 | C1(neutral/norm-vol): PnL=+11.7% 15t PF=1.54 | C2(neutral/norm-vol/choppy): PnL=+31.1% 36t PF=1.62

# 191 | Score=14.5537 | PnL=+145.54% (vs EMA +212.17%) | 102t (179/yr) | RawX=102(0.70x) | XPen=0.00
      Fast: McGinley(14) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+10.7% 47t PF=1.12 | C1(neutral/norm-vol): PnL=+45.9% 17t PF=2.20 | C2(neutral/norm-vol/choppy): PnL=+51.7% 23t PF=2.02

# 192 | Score=14.5214 | PnL=+203.27% (vs EMA +269.90%) | 285t (499/yr) | RawX=285(1.95x) | XPen=0.95
      Fast: T3(16,v0.8) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+91.5% 140t PF=1.59 | C1(neutral/norm-vol): PnL=+20.5% 35t PF=1.30 | C2(neutral/norm-vol/choppy): PnL=+49.6% 68t PF=1.62

# 193 | Score=14.5075 | PnL=+164.32% (vs EMA +230.95%) | 203t (356/yr) | RawX=203(1.39x) | XPen=0.39
      Fast: SMA(20) | Slow: HMA(39) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+42.2% 98t PF=1.25 | C1(neutral/norm-vol): PnL=+55.7% 33t PF=2.76 | C2(neutral/norm-vol/choppy): PnL=+64.8% 41t PF=3.35

# 194 | Score=14.4308 | PnL=+206.15% (vs EMA +272.78%) | 323t (566/yr) | RawX=323(2.21x) | XPen=1.00
      Fast: McGinley(10) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+50.1% 154t PF=1.23 | C1(neutral/norm-vol): PnL=+60.0% 70t PF=1.90 | C2(neutral/norm-vol/choppy): PnL=+53.5% 52t PF=1.95

# 195 | Score=14.4095 | PnL=+144.09% (vs EMA +210.72%) | 134t (235/yr) | RawX=134(0.92x) | XPen=0.00
      Fast: McGinley(10) | Slow: TEMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+75.7% 65t PF=1.70 | C1(neutral/norm-vol): PnL=+84.7% 27t PF=9.69 | C2(neutral/norm-vol/choppy): PnL=-31.4% 21t PF=0.60

# 196 | Score=14.3863 | PnL=+143.86% (vs EMA +210.49%) | 104t (182/yr) | RawX=104(0.71x) | XPen=0.00
      Fast: VIDYA(14) | Slow: TEMA(45) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+66.6% 55t PF=1.84 | C1(neutral/norm-vol): PnL=+24.6% 7t PF=99.00 | C2(neutral/norm-vol/choppy): PnL=+15.4% 27t PF=1.27

# 197 | Score=14.3752 | PnL=+143.75% (vs EMA +210.38%) | 138t (242/yr) | RawX=138(0.95x) | XPen=0.00
      Fast: KAMA(14) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+46.9% 62t PF=1.46 | C1(neutral/norm-vol): PnL=+37.9% 14t PF=4.33 | C2(neutral/norm-vol/choppy): PnL=+20.2% 39t PF=1.30

# 198 | Score=14.3663 | PnL=+163.87% (vs EMA +230.49%) | 206t (361/yr) | RawX=206(1.41x) | XPen=0.41
      Fast: McGinley(24) | Slow: HMA(30) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+30.9% 97t PF=1.19 | C1(neutral/norm-vol): PnL=+47.0% 36t PF=2.02 | C2(neutral/norm-vol/choppy): PnL=+63.9% 45t PF=3.22

# 199 | Score=14.3637 | PnL=+170.63% (vs EMA +237.26%) | 223t (391/yr) | RawX=223(1.53x) | XPen=0.53
      Fast: ALMA(22,0.5,4) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+69.4% 108t PF=1.45 | C1(neutral/norm-vol): PnL=+30.3% 38t PF=1.54 | C2(neutral/norm-vol/choppy): PnL=+33.3% 42t PF=1.75

# 200 | Score=14.3451 | PnL=+181.96% (vs EMA +248.59%) | 249t (436/yr) | RawX=249(1.71x) | XPen=0.71
      Fast: SMA(24) | Slow: SSmoother(36) | Trend: NONE
      Clusters: C0(neutral/low-vol/choppy): PnL=+67.1% 117t PF=1.44 | C1(neutral/norm-vol): PnL=+101.8% 50t PF=4.84 | C2(neutral/norm-vol/choppy): PnL=+13.6% 45t PF=1.20


============================================================================================================================================
RANKING POR CLUSTER (especialistas)
============================================================================================================================================

================================================================================
Cluster 0 (neutral/low-vol/choppy) — 2343 bars
================================================================================

  #  1 | PF=6.87 | PnL_C0=+96.07% | 30t | PnL_global=-0.33% | VIDYA(20) / VWMA(36) / NONE
  #  2 | PF=4.91 | PnL_C0=+104.18% | 33t | PnL_global=-5.27% | VIDYA(22) / FRAMA(75) / NONE
  #  3 | PF=4.76 | PnL_C0=+97.78% | 31t | PnL_global=-32.63% | VIDYA(20) / FRAMA(69) / NONE
  #  4 | PF=4.40 | PnL_C0=+106.75% | 30t | PnL_global=+2.01% | VIDYA(24) / VWMA(39) / NONE
  #  5 | PF=4.27 | PnL_C0=+108.30% | 34t | PnL_global=-2.75% | VIDYA(20) / VWMA(39) / NONE
  #  6 | PF=4.25 | PnL_C0=+87.49% | 35t | PnL_global=-37.41% | VIDYA(24) / Tenkan(30) / NONE
  #  7 | PF=4.09 | PnL_C0=+84.17% | 31t | PnL_global=+45.28% | McGinley(22) / DEMA(39) / NONE
  #  8 | PF=4.01 | PnL_C0=+100.00% | 43t | PnL_global=-26.99% | VIDYA(24) / Tenkan(33) / NONE
  #  9 | PF=3.84 | PnL_C0=+83.56% | 38t | PnL_global=+44.27% | McGinley(20) / DEMA(36) / NONE
  # 10 | PF=3.83 | PnL_C0=+82.51% | 51t | PnL_global=-12.88% | VIDYA(22) / Tenkan(30) / NONE
  # 11 | PF=3.70 | PnL_C0=+97.71% | 31t | PnL_global=-3.95% | VIDYA(22) / VWMA(39) / NONE
  # 12 | PF=3.61 | PnL_C0=+79.11% | 32t | PnL_global=+77.09% | VIDYA(22) / TEMA(49) / NONE
  # 13 | PF=3.56 | PnL_C0=+78.13% | 32t | PnL_global=+66.26% | VIDYA(22) / TEMA(48) / NONE
  # 14 | PF=3.49 | PnL_C0=+79.93% | 37t | PnL_global=+65.52% | VIDYA(22) / TEMA(51) / NONE
  # 15 | PF=3.46 | PnL_C0=+101.17% | 50t | PnL_global=-18.35% | VIDYA(20) / Tenkan(30) / NONE
  # 16 | PF=3.38 | PnL_C0=+92.70% | 33t | PnL_global=+126.03% | McGinley(24) / TEMA(63) / NONE
  # 17 | PF=3.35 | PnL_C0=+76.59% | 38t | PnL_global=+44.37% | McGinley(24) / DEMA(39) / NONE
  # 18 | PF=3.30 | PnL_C0=+77.67% | 31t | PnL_global=+95.04% | McGinley(20) / TEMA(72) / NONE
  # 19 | PF=3.29 | PnL_C0=+105.82% | 44t | PnL_global=+42.41% | McGinley(24) / TEMA(54) / NONE
  # 20 | PF=3.28 | PnL_C0=+97.42% | 36t | PnL_global=-24.48% | VIDYA(20) / VWMA(42) / NONE
  # 21 | PF=3.21 | PnL_C0=+106.10% | 55t | PnL_global=+181.96% | VIDYA(16) / TEMA(42) / NONE
  # 22 | PF=3.21 | PnL_C0=+92.95% | 37t | PnL_global=-16.05% | VIDYA(20) / VWMA(33) / NONE
  # 23 | PF=3.18 | PnL_C0=+68.25% | 30t | PnL_global=-19.73% | VIDYA(24) / FRAMA(75) / NONE
  # 24 | PF=3.17 | PnL_C0=+84.77% | 46t | PnL_global=+65.54% | McGinley(22) / DEMA(36) / NONE
  # 25 | PF=3.16 | PnL_C0=+110.49% | 72t | PnL_global=+55.30% | SMA(24) / ZLEMA(69) / NONE
  # 26 | PF=3.14 | PnL_C0=+76.61% | 31t | PnL_global=+122.94% | McGinley(20) / TEMA(69) / NONE
  # 27 | PF=3.12 | PnL_C0=+82.97% | 37t | PnL_global=+118.25% | VIDYA(22) / ALMA(30,0.85,4) / NONE
  # 28 | PF=3.11 | PnL_C0=+86.92% | 35t | PnL_global=+101.32% | McGinley(24) / TEMA(60) / NONE
  # 29 | PF=3.11 | PnL_C0=+77.22% | 31t | PnL_global=+84.09% | McGinley(22) / TEMA(60) / NONE
  # 30 | PF=3.07 | PnL_C0=+82.61% | 59t | PnL_global=+57.08% | SMA(24) / ZLEMA(66) / NONE
  # 31 | PF=3.05 | PnL_C0=+81.56% | 31t | PnL_global=+68.08% | McGinley(22) / TEMA(63) / NONE
  # 32 | PF=2.99 | PnL_C0=+71.40% | 32t | PnL_global=+88.47% | EMA(22) / DEMA(39) / NONE
  # 33 | PF=2.98 | PnL_C0=+112.86% | 58t | PnL_global=+97.00% | McGinley(22) / DEMA(33) / NONE
  # 34 | PF=2.97 | PnL_C0=+114.08% | 54t | PnL_global=+117.81% | McGinley(16) / DEMA(30) / NONE
  # 35 | PF=2.94 | PnL_C0=+97.90% | 51t | PnL_global=+123.30% | VIDYA(16) / TEMA(45) / NONE
  # 36 | PF=2.94 | PnL_C0=+74.20% | 33t | PnL_global=-22.13% | VIDYA(22) / FRAMA(69) / NONE
  # 37 | PF=2.93 | PnL_C0=+70.80% | 38t | PnL_global=+41.34% | VIDYA(22) / TEMA(42) / NONE
  # 38 | PF=2.91 | PnL_C0=+80.67% | 36t | PnL_global=+37.97% | McGinley(20) / TEMA(57) / NONE
  # 39 | PF=2.89 | PnL_C0=+67.50% | 33t | PnL_global=+65.41% | EMA(22) / DEMA(36) / NONE
  # 40 | PF=2.88 | PnL_C0=+95.42% | 41t | PnL_global=+39.52% | McGinley(20) / TEMA(54) / NONE
  # 41 | PF=2.87 | PnL_C0=+96.88% | 48t | PnL_global=+56.94% | McGinley(22) / TEMA(51) / NONE
  # 42 | PF=2.86 | PnL_C0=+99.13% | 46t | PnL_global=+72.81% | McGinley(22) / TEMA(54) / NONE
  # 43 | PF=2.84 | PnL_C0=+72.31% | 36t | PnL_global=+56.17% | VIDYA(24) / ALMA(33,0.85,6) / NONE
  # 44 | PF=2.84 | PnL_C0=+75.40% | 30t | PnL_global=-14.42% | VIDYA(24) / FRAMA(69) / NONE
  # 45 | PF=2.83 | PnL_C0=+67.21% | 34t | PnL_global=+43.26% | VIDYA(24) / SSmoother(30) / NONE
  # 46 | PF=2.82 | PnL_C0=+72.27% | 42t | PnL_global=-47.38% | VIDYA(18) / VWMA(30) / NONE
  # 47 | PF=2.81 | PnL_C0=+111.79% | 65t | PnL_global=+142.61% | EMA(24) / DEMA(30) / NONE
  # 48 | PF=2.80 | PnL_C0=+61.65% | 34t | PnL_global=+112.44% | VIDYA(16) / TEMA(66) / NONE
  # 49 | PF=2.79 | PnL_C0=+90.67% | 50t | PnL_global=+57.36% | McGinley(18) / DEMA(33) / NONE
  # 50 | PF=2.79 | PnL_C0=+73.64% | 36t | PnL_global=+40.14% | EMA(24) / DEMA(36) / NONE

  Total configs con ≥30t y PF≥1.2: 4664

================================================================================
Cluster 1 (neutral/norm-vol) — 955 bars
================================================================================

  #  1 | PF=9.32 | PnL_C1=+93.03% | 33t | PnL_global=-13.38% | KAMA(18) / ALMA(36,0.85,6) / NONE
  #  2 | PF=9.24 | PnL_C1=+95.15% | 35t | PnL_global=+150.84% | VIDYA(8) / ZLEMA(30) / NONE
  #  3 | PF=8.31 | PnL_C1=+78.98% | 30t | PnL_global=+149.58% | McGinley(24) / ALMA(33,0.85,6) / NONE
  #  4 | PF=8.28 | PnL_C1=+110.07% | 36t | PnL_global=+149.14% | EMA(20) / HMA(36) / NONE
  #  5 | PF=7.41 | PnL_C1=+91.51% | 36t | PnL_global=+85.65% | KAMA(12) / HMA(33) / NONE
  #  6 | PF=6.51 | PnL_C1=+109.46% | 42t | PnL_global=+84.21% | ALMA(24,0.85,6) / HMA(33) / NONE
  #  7 | PF=6.44 | PnL_C1=+86.50% | 34t | PnL_global=+254.77% | McGinley(22) / HMA(36) / NONE
  #  8 | PF=6.37 | PnL_C1=+106.28% | 40t | PnL_global=+70.96% | ALMA(22,0.85,4) / HMA(36) / NONE
  #  9 | PF=6.33 | PnL_C1=+127.92% | 54t | PnL_global=+72.23% | SSmoother(18) / HMA(30) / NONE
  # 10 | PF=6.29 | PnL_C1=+105.54% | 39t | PnL_global=+101.08% | EMA(18) / HMA(36) / NONE
  # 11 | PF=6.25 | PnL_C1=+83.17% | 37t | PnL_global=+170.28% | SMA(24) / JMA(39) / NONE
  # 12 | PF=5.96 | PnL_C1=+82.53% | 30t | PnL_global=+47.56% | KAMA(18) / ALMA(30,0.85,6) / NONE
  # 13 | PF=5.76 | PnL_C1=+91.25% | 34t | PnL_global=+335.50% | SMA(24) / JMA(45) / NONE
  # 14 | PF=5.66 | PnL_C1=+63.20% | 31t | PnL_global=+0.77% | ALMA(16,0.5,6) / TEMA(69) / NONE
  # 15 | PF=5.60 | PnL_C1=+110.80% | 51t | PnL_global=+106.99% | SMA(24) / SSmoother(39) / NONE
  # 16 | PF=5.56 | PnL_C1=+83.68% | 38t | PnL_global=+259.14% | McGinley(14) / ZLEMA(30) / NONE
  # 17 | PF=5.56 | PnL_C1=+99.19% | 34t | PnL_global=+141.75% | SMA(24) / JMA(42) / NONE
  # 18 | PF=5.54 | PnL_C1=+97.87% | 37t | PnL_global=+86.56% | McGinley(22) / HMA(48) / NONE
  # 19 | PF=5.51 | PnL_C1=+81.54% | 32t | PnL_global=+129.98% | KAMA(14) / HMA(36) / NONE
  # 20 | PF=5.45 | PnL_C1=+64.30% | 30t | PnL_global=+335.36% | McGinley(24) / HMA(36) / NONE
  # 21 | PF=5.40 | PnL_C1=+98.34% | 39t | PnL_global=+212.53% | SMA(22) / JMA(39) / NONE
  # 22 | PF=5.36 | PnL_C1=+77.04% | 34t | PnL_global=+73.79% | KAMA(12) / HMA(36) / NONE
  # 23 | PF=5.29 | PnL_C1=+79.41% | 32t | PnL_global=+54.63% | McGinley(24) / ALMA(33,0.85,4) / NONE
  # 24 | PF=5.25 | PnL_C1=+80.04% | 35t | PnL_global=+139.16% | McGinley(16) / ZLEMA(30) / NONE
  # 25 | PF=5.24 | PnL_C1=+92.51% | 31t | PnL_global=+177.09% | KAMA(14) / HMA(33) / NONE
  # 26 | PF=5.19 | PnL_C1=+69.81% | 34t | PnL_global=+125.60% | EMA(20) / HMA(39) / NONE
  # 27 | PF=5.08 | PnL_C1=+96.79% | 40t | PnL_global=+166.04% | McGinley(20) / HMA(36) / NONE
  # 28 | PF=5.01 | PnL_C1=+70.28% | 30t | PnL_global=+6.96% | McGinley(14) / ZLEMA(39) / NONE
  # 29 | PF=5.00 | PnL_C1=+83.54% | 30t | PnL_global=+20.87% | EMA(22) / HMA(42) / NONE
  # 30 | PF=4.95 | PnL_C1=+76.03% | 37t | PnL_global=+275.53% | McGinley(20) / HMA(33) / NONE
  # 31 | PF=4.86 | PnL_C1=+64.71% | 30t | PnL_global=+17.83% | McGinley(10) / TEMA(30) / NONE
  # 32 | PF=4.84 | PnL_C1=+101.79% | 50t | PnL_global=+181.96% | SMA(24) / SSmoother(36) / NONE
  # 33 | PF=4.82 | PnL_C1=+86.60% | 37t | PnL_global=+91.21% | FRAMA(24) / ZLEMA(30) / NONE
  # 34 | PF=4.82 | PnL_C1=+92.45% | 40t | PnL_global=+204.33% | McGinley(18) / HMA(36) / NONE
  # 35 | PF=4.81 | PnL_C1=+56.30% | 31t | PnL_global=+265.21% | McGinley(22) / ALMA(30,0.85,6) / NONE
  # 36 | PF=4.77 | PnL_C1=+99.69% | 39t | PnL_global=-71.98% | ALMA(24,0.85,6) / ZLEMA(42) / NONE
  # 37 | PF=4.72 | PnL_C1=+94.13% | 37t | PnL_global=+108.63% | ALMA(24,0.85,4) / HMA(36) / NONE
  # 38 | PF=4.63 | PnL_C1=+51.90% | 32t | PnL_global=+17.88% | ALMA(20,0.5,6) / TEMA(57) / NONE
  # 39 | PF=4.62 | PnL_C1=+75.92% | 35t | PnL_global=+12.71% | KAMA(18) / ALMA(33,0.85,6) / NONE
  # 40 | PF=4.53 | PnL_C1=+74.54% | 38t | PnL_global=+234.92% | McGinley(18) / HMA(33) / NONE
  # 41 | PF=4.52 | PnL_C1=+44.98% | 31t | PnL_global=+98.87% | SMA(16) / ZLEMA(39) / NONE
  # 42 | PF=4.49 | PnL_C1=+93.97% | 39t | PnL_global=+118.07% | EMA(12) / ZLEMA(30) / NONE
  # 43 | PF=4.46 | PnL_C1=+98.05% | 40t | PnL_global=-72.69% | ALMA(18,0.85,4) / ZLEMA(42) / NONE
  # 44 | PF=4.45 | PnL_C1=+90.74% | 35t | PnL_global=+24.56% | VWMA(18) / ZLEMA(36) / NONE
  # 45 | PF=4.45 | PnL_C1=+74.60% | 39t | PnL_global=+74.89% | McGinley(24) / JMA(30) / NONE
  # 46 | PF=4.42 | PnL_C1=+86.29% | 36t | PnL_global=+85.08% | McGinley(22) / HMA(49) / NONE
  # 47 | PF=4.37 | PnL_C1=+52.75% | 36t | PnL_global=+6.64% | SSmoother(24) / TEMA(45) / NONE
  # 48 | PF=4.34 | PnL_C1=+78.65% | 34t | PnL_global=+23.54% | McGinley(22) / HMA(51) / NONE
  # 49 | PF=4.33 | PnL_C1=+74.85% | 30t | PnL_global=+245.55% | VIDYA(10) / HMA(33) / NONE
  # 50 | PF=4.29 | PnL_C1=+78.91% | 35t | PnL_global=+43.93% | McGinley(24) / HMA(48) / NONE

  Total configs con ≥30t y PF≥1.2: 8647

================================================================================
Cluster 2 (neutral/norm-vol/choppy) — 928 bars
================================================================================

  #  1 | PF=4.57 | PnL_C2=+84.10% | 33t | PnL_global=+45.98% | T3(18,v0.7) / HMA(45) / NONE
  #  2 | PF=4.09 | PnL_C2=+122.01% | 36t | PnL_global=+24.10% | KAMA(24) / KAMA(30) / NONE
  #  3 | PF=3.65 | PnL_C2=+70.18% | 43t | PnL_global=+129.24% | SMA(22) / HMA(39) / NONE
  #  4 | PF=3.59 | PnL_C2=+84.48% | 50t | PnL_global=+144.97% | SMA(16) / HMA(36) / NONE
  #  5 | PF=3.42 | PnL_C2=+70.39% | 45t | PnL_global=+58.20% | SMA(18) / HMA(39) / NONE
  #  6 | PF=3.38 | PnL_C2=+60.63% | 39t | PnL_global=+114.95% | SMA(24) / HMA(36) / NONE
  #  7 | PF=3.35 | PnL_C2=+64.79% | 41t | PnL_global=+164.32% | SMA(20) / HMA(39) / NONE
  #  8 | PF=3.27 | PnL_C2=+72.68% | 34t | PnL_global=+31.07% | T3(20,v0.7) / HMA(42) / NONE
  #  9 | PF=3.27 | PnL_C2=+91.32% | 34t | PnL_global=+75.88% | KAMA(22) / KAMA(30) / NONE
  # 10 | PF=3.24 | PnL_C2=+62.49% | 43t | PnL_global=+147.60% | McGinley(22) / HMA(30) / NONE
  # 11 | PF=3.23 | PnL_C2=+71.26% | 36t | PnL_global=+4.57% | VIDYA(20) / FRAMA(48) / NONE
  # 12 | PF=3.22 | PnL_C2=+63.86% | 45t | PnL_global=+163.87% | McGinley(24) / HMA(30) / NONE
  # 13 | PF=3.20 | PnL_C2=+67.91% | 45t | PnL_global=+215.47% | SMA(20) / ZLEMA(36) / NONE
  # 14 | PF=3.20 | PnL_C2=+72.49% | 47t | PnL_global=+209.11% | EMA(24) / HMA(30) / NONE
  # 15 | PF=3.11 | PnL_C2=+65.98% | 33t | PnL_global=+36.37% | T3(20,v0.7) / HMA(45) / NONE
  # 16 | PF=3.10 | PnL_C2=+62.51% | 45t | PnL_global=+160.54% | EMA(22) / HMA(30) / NONE
  # 17 | PF=3.06 | PnL_C2=+93.16% | 61t | PnL_global=+341.51% | SMA(24) / DEMA(45) / NONE
  # 18 | PF=3.06 | PnL_C2=+57.25% | 39t | PnL_global=+113.56% | SMA(22) / HMA(36) / NONE
  # 19 | PF=3.04 | PnL_C2=+67.14% | 34t | PnL_global=+47.42% | T3(22,v0.7) / HMA(42) / NONE
  # 20 | PF=3.03 | PnL_C2=+76.22% | 45t | PnL_global=+137.81% | T3(22,v0.7) / TEMA(60) / NONE
  # 21 | PF=3.03 | PnL_C2=+65.10% | 42t | PnL_global=+216.51% | SMA(16) / HMA(33) / NONE
  # 22 | PF=3.02 | PnL_C2=+64.25% | 37t | PnL_global=-0.58% | T3(22,v0.8) / ZLEMA(48) / NONE
  # 23 | PF=3.02 | PnL_C2=+62.32% | 45t | PnL_global=+193.61% | ALMA(24,0.5,4) / JMA(36) / NONE
  # 24 | PF=2.98 | PnL_C2=+69.05% | 35t | PnL_global=+13.10% | T3(20,v0.8) / HMA(49) / NONE
  # 25 | PF=2.97 | PnL_C2=+62.58% | 33t | PnL_global=+56.30% | T3(24,v0.7) / HMA(36) / NONE
  # 26 | PF=2.96 | PnL_C2=+64.31% | 35t | PnL_global=+37.69% | T3(22,v0.7) / HMA(39) / NONE
  # 27 | PF=2.94 | PnL_C2=+83.05% | 47t | PnL_global=+110.48% | T3(22,v0.7) / TEMA(63) / NONE
  # 28 | PF=2.93 | PnL_C2=+67.66% | 32t | PnL_global=+111.84% | SMA(22) / KAMA(33) / NONE
  # 29 | PF=2.92 | PnL_C2=+75.84% | 31t | PnL_global=+120.29% | KAMA(22) / KAMA(33) / NONE
  # 30 | PF=2.92 | PnL_C2=+69.00% | 37t | PnL_global=+40.62% | T3(20,v0.8) / HMA(48) / NONE
  # 31 | PF=2.90 | PnL_C2=+58.08% | 34t | PnL_global=-3.72% | T3(16,v0.7) / HMA(45) / NONE
  # 32 | PF=2.89 | PnL_C2=+67.61% | 46t | PnL_global=+189.54% | ALMA(22,0.5,4) / HMA(39) / NONE
  # 33 | PF=2.88 | PnL_C2=+58.60% | 41t | PnL_global=+150.52% | SMA(20) / HMA(36) / NONE
  # 34 | PF=2.88 | PnL_C2=+58.54% | 34t | PnL_global=+11.30% | T3(22,v0.7) / HMA(36) / NONE
  # 35 | PF=2.87 | PnL_C2=+64.04% | 35t | PnL_global=-2.55% | T3(22,v0.8) / HMA(42) / NONE
  # 36 | PF=2.86 | PnL_C2=+54.48% | 30t | PnL_global=+4.24% | Tenkan(20) / VWMA(51) / NONE
  # 37 | PF=2.86 | PnL_C2=+58.49% | 38t | PnL_global=+12.27% | T3(22,v0.7) / ZLEMA(33) / NONE
  # 38 | PF=2.85 | PnL_C2=+67.45% | 53t | PnL_global=+197.18% | SMA(22) / ALMA(45,0.85,6) / NONE
  # 39 | PF=2.85 | PnL_C2=+63.13% | 46t | PnL_global=+121.77% | T3(24,v0.7) / TEMA(66) / NONE
  # 40 | PF=2.85 | PnL_C2=+58.04% | 30t | PnL_global=-0.25% | T3(24,v0.8) / JMA(33) / NONE
  # 41 | PF=2.85 | PnL_C2=+64.43% | 45t | PnL_global=+137.35% | T3(24,v0.7) / TEMA(69) / NONE
  # 42 | PF=2.84 | PnL_C2=+57.07% | 45t | PnL_global=+141.90% | SMA(22) / ZLEMA(33) / NONE
  # 43 | PF=2.84 | PnL_C2=+62.34% | 46t | PnL_global=+250.33% | SMA(20) / ZLEMA(33) / NONE
  # 44 | PF=2.83 | PnL_C2=+68.98% | 55t | PnL_global=+36.28% | T3(24,v0.7) / ZLEMA(75) / NONE
  # 45 | PF=2.83 | PnL_C2=+63.11% | 38t | PnL_global=+7.23% | T3(22,v0.8) / ZLEMA(45) / NONE
  # 46 | PF=2.82 | PnL_C2=+57.53% | 44t | PnL_global=+141.70% | ALMA(24,0.5,4) / HMA(39) / NONE
  # 47 | PF=2.80 | PnL_C2=+64.49% | 34t | PnL_global=+32.16% | T3(20,v0.8) / HMA(45) / NONE
  # 48 | PF=2.80 | PnL_C2=+65.87% | 43t | PnL_global=+100.71% | ALMA(24,0.5,4) / JMA(39) / NONE
  # 49 | PF=2.80 | PnL_C2=+63.99% | 34t | PnL_global=+29.66% | T3(18,v0.8) / HMA(49) / NONE
  # 50 | PF=2.79 | PnL_C2=+57.89% | 41t | PnL_global=+55.91% | SSmoother(22) / HMA(30) / NONE

  Total configs con ≥30t y PF≥1.2: 4828
