============================================================================================================================================
RANKING LITE v5e — CLUSTERING DE REGÍMENES — LINK/USDT
Score = (PnL_cand/PnL_ema) × (1 - 0.3 × ExcessCrossRate)  [EMA<=0: PnL/10]
Referencia: EMA(10/55/200) → PnL=-65.18% | 191t | 142 rawX
============================================================================================================================================
Velas: 5225 | 2025-08-21 08:00:00 → 2026-03-27 00:00:00
Warmup: 225 | Velas medidas: 5000 (0.57yr)
Configs: 61,200 | Válidas (≥10t): 61,200 | Superan EMA: 39,594
Comisiones: 0.1% | B&H: -61.8%
Tiempo: 0.1s

================================================================================
CLUSTERING DE REGÍMENES
================================================================================
Método: pretrained_GMM(k=3)
Features: Hurst, Z_ATR, ER
Training bars: 62927
Training range: 2019-01-16 → 2026-03-24

  Cluster 0 (neutral/norm-vol): 925 bars (22%)
    Centroides: Hurst=0.514 NATR=0.4808 VolImb=0.163
    EMA ref: PnL=-6.13% | 11 trades
  Cluster 1 (neutral/norm-vol/choppy): 948 bars (22%)
    Centroides: Hurst=0.523 NATR=0.3335 VolImb=0.044
    EMA ref: PnL=-26.71% | 52 trades
  Cluster 2 (neutral/low-vol/choppy): 2353 bars (56%)
    Centroides: Hurst=0.512 NATR=-0.6905 VolImb=0.095
    EMA ref: PnL=-57.43% | 102 trades

============================================================================================================================================
RANKING GLOBAL (backward compatible con v5d)
============================================================================================================================================

#   1 | Score=42.0263 | PnL=+420.26% (vs EMA +485.44%) | 132t (231/yr) | RawX=132(0.93x) | XPen=0.00
      Fast: McGinley(22) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.2% 18t PF=4.30 | C1(neutral/norm-vol/choppy): PnL=+45.3% 30t PF=2.42 | C2(neutral/low-vol/choppy): PnL=+90.9% 68t PF=2.68

#   2 | Score=36.4118 | PnL=+364.12% (vs EMA +429.30%) | 84t (147/yr) | RawX=84(0.59x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+74.0% 18t PF=4.74 | C1(neutral/norm-vol/choppy): PnL=+36.8% 17t PF=2.72 | C2(neutral/low-vol/choppy): PnL=+58.4% 37t PF=2.16

#   3 | Score=36.1211 | PnL=+361.21% (vs EMA +426.39%) | 88t (154/yr) | RawX=88(0.62x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+66.0% 14t PF=4.64 | C1(neutral/norm-vol/choppy): PnL=+18.0% 17t PF=1.79 | C2(neutral/low-vol/choppy): PnL=+79.0% 39t PF=2.52

#   4 | Score=34.1302 | PnL=+341.30% (vs EMA +406.48%) | 94t (165/yr) | RawX=94(0.66x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+62.9% 13t PF=5.27 | C1(neutral/norm-vol/choppy): PnL=+30.5% 15t PF=2.42 | C2(neutral/low-vol/choppy): PnL=+65.8% 48t PF=1.98

#   5 | Score=28.5882 | PnL=+285.88% (vs EMA +351.06%) | 94t (165/yr) | RawX=94(0.66x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+52.6% 14t PF=5.43 | C1(neutral/norm-vol/choppy): PnL=+22.1% 19t PF=1.76 | C2(neutral/low-vol/choppy): PnL=+77.1% 47t PF=2.14

#   6 | Score=28.5684 | PnL=+285.68% (vs EMA +350.86%) | 94t (165/yr) | RawX=94(0.66x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.1% 21t PF=1.74 | C1(neutral/norm-vol/choppy): PnL=+38.7% 15t PF=3.38 | C2(neutral/low-vol/choppy): PnL=+91.3% 40t PF=3.42

#   7 | Score=28.1730 | PnL=+281.73% (vs EMA +346.91%) | 86t (151/yr) | RawX=86(0.61x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+62.0% 18t PF=2.95 | C1(neutral/norm-vol/choppy): PnL=+4.3% 18t PF=1.13 | C2(neutral/low-vol/choppy): PnL=+64.6% 34t PF=2.50

#   8 | Score=27.6941 | PnL=+276.94% (vs EMA +342.12%) | 102t (179/yr) | RawX=102(0.72x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+50.2% 14t PF=3.25 | C1(neutral/norm-vol/choppy): PnL=+41.1% 16t PF=2.74 | C2(neutral/low-vol/choppy): PnL=+56.3% 52t PF=1.79

#   9 | Score=27.5522 | PnL=+275.52% (vs EMA +340.70%) | 130t (228/yr) | RawX=130(0.92x) | XPen=0.00
      Fast: McGinley(24) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.1% 18t PF=1.86 | C1(neutral/norm-vol/choppy): PnL=+54.5% 31t PF=3.03 | C2(neutral/low-vol/choppy): PnL=+72.3% 65t PF=2.22

#  10 | Score=26.7907 | PnL=+267.91% (vs EMA +333.08%) | 84t (147/yr) | RawX=84(0.59x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.7% 17t PF=2.23 | C1(neutral/norm-vol/choppy): PnL=+16.3% 16t PF=1.78 | C2(neutral/low-vol/choppy): PnL=+69.7% 35t PF=2.63

#  11 | Score=26.6166 | PnL=+266.17% (vs EMA +331.34%) | 122t (214/yr) | RawX=122(0.86x) | XPen=0.00
      Fast: McGinley(24) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.2% 14t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+59.3% 32t PF=4.12 | C2(neutral/low-vol/choppy): PnL=+57.5% 62t PF=1.78

#  12 | Score=26.3435 | PnL=+272.65% (vs EMA +337.83%) | 158t (277/yr) | RawX=158(1.11x) | XPen=0.11
      Fast: VIDYA(12) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+48.9% 20t PF=4.57 | C1(neutral/norm-vol/choppy): PnL=+41.8% 33t PF=2.16 | C2(neutral/low-vol/choppy): PnL=+61.7% 83t PF=1.80

#  13 | Score=26.1680 | PnL=+261.68% (vs EMA +326.86%) | 142t (249/yr) | RawX=142(1.00x) | XPen=0.00
      Fast: McGinley(20) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.6% 19t PF=1.99 | C1(neutral/norm-vol/choppy): PnL=+46.3% 33t PF=2.66 | C2(neutral/low-vol/choppy): PnL=+76.2% 72t PF=2.06

#  14 | Score=25.7170 | PnL=+257.17% (vs EMA +322.35%) | 140t (245/yr) | RawX=140(0.99x) | XPen=0.00
      Fast: EMA(20) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.2% 15t PF=2.85 | C1(neutral/norm-vol/choppy): PnL=+65.1% 35t PF=3.45 | C2(neutral/low-vol/choppy): PnL=+45.3% 70t PF=1.65

#  15 | Score=25.6646 | PnL=+256.65% (vs EMA +321.82%) | 130t (228/yr) | RawX=130(0.92x) | XPen=0.00
      Fast: McGinley(22) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.8% 17t PF=2.00 | C1(neutral/norm-vol/choppy): PnL=+31.7% 32t PF=1.89 | C2(neutral/low-vol/choppy): PnL=+84.2% 63t PF=2.49

#  16 | Score=25.3869 | PnL=+253.87% (vs EMA +319.05%) | 124t (217/yr) | RawX=124(0.87x) | XPen=0.00
      Fast: VIDYA(14) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+46.7% 18t PF=4.59 | C1(neutral/norm-vol/choppy): PnL=+41.2% 28t PF=2.49 | C2(neutral/low-vol/choppy): PnL=+58.3% 60t PF=1.89

#  17 | Score=25.0993 | PnL=+250.99% (vs EMA +316.17%) | 122t (214/yr) | RawX=122(0.86x) | XPen=0.00
      Fast: McGinley(24) | Slow: ZLEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+29.4% 14t PF=3.43 | C1(neutral/norm-vol/choppy): PnL=+39.0% 30t PF=2.19 | C2(neutral/low-vol/choppy): PnL=+67.7% 64t PF=2.11

#  18 | Score=25.0496 | PnL=+250.50% (vs EMA +315.67%) | 77t (135/yr) | RawX=77(0.54x) | XPen=0.00
      Fast: VIDYA(20) | Slow: EMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+41.4% 11t PF=4.65 | C1(neutral/norm-vol/choppy): PnL=+52.3% 27t PF=2.64 | C2(neutral/low-vol/choppy): PnL=+53.9% 31t PF=2.28

#  19 | Score=24.8269 | PnL=+251.46% (vs EMA +316.63%) | 148t (259/yr) | RawX=148(1.04x) | XPen=0.04
      Fast: McGinley(20) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+24.7% 17t PF=2.69 | C1(neutral/norm-vol/choppy): PnL=+52.7% 36t PF=2.88 | C2(neutral/low-vol/choppy): PnL=+63.2% 73t PF=1.89

#  20 | Score=24.7183 | PnL=+247.18% (vs EMA +312.36%) | 71t (124/yr) | RawX=71(0.50x) | XPen=0.00
      Fast: VIDYA(20) | Slow: DEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+30.1% 6t PF=28.65 | C1(neutral/norm-vol/choppy): PnL=+26.0% 28t PF=1.41 | C2(neutral/low-vol/choppy): PnL=+82.8% 29t PF=5.64

#  21 | Score=23.7696 | PnL=+237.70% (vs EMA +302.87%) | 69t (121/yr) | RawX=69(0.49x) | XPen=0.00
      Fast: VIDYA(20) | Slow: DEMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.2% 6t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+28.9% 26t PF=1.50 | C2(neutral/low-vol/choppy): PnL=+75.0% 29t PF=4.66

#  22 | Score=23.7546 | PnL=+237.55% (vs EMA +302.72%) | 96t (168/yr) | RawX=96(0.68x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.6% 13t PF=3.20 | C1(neutral/norm-vol/choppy): PnL=+46.2% 19t PF=2.84 | C2(neutral/low-vol/choppy): PnL=+59.4% 50t PF=1.91

#  23 | Score=23.6816 | PnL=+236.82% (vs EMA +301.99%) | 128t (224/yr) | RawX=128(0.90x) | XPen=0.00
      Fast: McGinley(14) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.8% 21t PF=2.27 | C1(neutral/norm-vol/choppy): PnL=+43.7% 28t PF=2.06 | C2(neutral/low-vol/choppy): PnL=+60.2% 61t PF=1.93

#  24 | Score=23.6678 | PnL=+236.68% (vs EMA +301.85%) | 102t (179/yr) | RawX=102(0.72x) | XPen=0.00
      Fast: VIDYA(16) | Slow: HMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.5% 13t PF=1.72 | C1(neutral/norm-vol/choppy): PnL=+65.8% 28t PF=4.61 | C2(neutral/low-vol/choppy): PnL=+47.8% 47t PF=1.79

#  25 | Score=23.3821 | PnL=+240.95% (vs EMA +306.13%) | 156t (273/yr) | RawX=156(1.10x) | XPen=0.10
      Fast: McGinley(18) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.4% 18t PF=2.28 | C1(neutral/norm-vol/choppy): PnL=+50.3% 39t PF=2.66 | C2(neutral/low-vol/choppy): PnL=+68.7% 77t PF=1.91

#  26 | Score=23.2145 | PnL=+233.13% (vs EMA +298.31%) | 144t (252/yr) | RawX=144(1.01x) | XPen=0.01
      Fast: EMA(20) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.2% 19t PF=2.20 | C1(neutral/norm-vol/choppy): PnL=+14.3% 41t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+73.4% 64t PF=2.55

#  27 | Score=23.1281 | PnL=+231.28% (vs EMA +296.46%) | 108t (189/yr) | RawX=108(0.76x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+58.4% 19t PF=4.09 | C1(neutral/norm-vol/choppy): PnL=+30.2% 16t PF=2.06 | C2(neutral/low-vol/choppy): PnL=+68.8% 51t PF=2.00

#  28 | Score=22.8870 | PnL=+228.87% (vs EMA +294.05%) | 126t (221/yr) | RawX=126(0.89x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+100.5% 18t PF=7.29 | C1(neutral/norm-vol/choppy): PnL=+17.8% 22t PF=1.67 | C2(neutral/low-vol/choppy): PnL=+7.4% 57t PF=1.07

#  29 | Score=22.7397 | PnL=+227.40% (vs EMA +292.57%) | 69t (121/yr) | RawX=69(0.49x) | XPen=0.00
      Fast: VIDYA(22) | Slow: EMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+54.0% 8t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+17.5% 22t PF=1.29 | C2(neutral/low-vol/choppy): PnL=+64.2% 31t PF=3.86

#  30 | Score=22.6689 | PnL=+226.69% (vs EMA +291.87%) | 96t (168/yr) | RawX=96(0.68x) | XPen=0.00
      Fast: VIDYA(16) | Slow: ALMA(49,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.0% 11t PF=4.60 | C1(neutral/norm-vol/choppy): PnL=+68.8% 30t PF=4.91 | C2(neutral/low-vol/choppy): PnL=+25.9% 43t PF=1.33

#  31 | Score=22.6028 | PnL=+234.96% (vs EMA +300.14%) | 160t (280/yr) | RawX=160(1.13x) | XPen=0.13
      Fast: EMA(18) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+30.3% 20t PF=2.25 | C1(neutral/norm-vol/choppy): PnL=+49.8% 39t PF=2.37 | C2(neutral/low-vol/choppy): PnL=+59.6% 77t PF=1.83

#  32 | Score=22.5983 | PnL=+225.98% (vs EMA +291.16%) | 114t (200/yr) | RawX=114(0.80x) | XPen=0.00
      Fast: VIDYA(16) | Slow: JMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+35.5% 20t PF=2.92 | C1(neutral/norm-vol/choppy): PnL=+31.4% 28t PF=1.89 | C2(neutral/low-vol/choppy): PnL=+59.7% 54t PF=2.11

#  33 | Score=22.5564 | PnL=+322.23% (vs EMA +387.41%) | 338t (592/yr) | RawX=338(2.38x) | XPen=1.00
      Fast: Tenkan(20) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.3% 71t PF=1.47 | C1(neutral/norm-vol/choppy): PnL=+26.6% 62t PF=1.35 | C2(neutral/low-vol/choppy): PnL=+80.2% 153t PF=1.74

#  34 | Score=22.4975 | PnL=+224.98% (vs EMA +290.15%) | 130t (228/yr) | RawX=130(0.92x) | XPen=0.00
      Fast: EMA(22) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.9% 16t PF=3.56 | C1(neutral/norm-vol/choppy): PnL=+38.6% 35t PF=2.05 | C2(neutral/low-vol/choppy): PnL=+49.2% 63t PF=1.74

#  35 | Score=22.4667 | PnL=+224.67% (vs EMA +289.84%) | 92t (161/yr) | RawX=92(0.65x) | XPen=0.00
      Fast: VIDYA(20) | Slow: SSmoother(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.3% 11t PF=3.12 | C1(neutral/norm-vol/choppy): PnL=+50.6% 31t PF=2.69 | C2(neutral/low-vol/choppy): PnL=+50.9% 38t PF=2.04

#  36 | Score=22.3245 | PnL=+318.92% (vs EMA +384.10%) | 332t (582/yr) | RawX=332(2.34x) | XPen=1.00
      Fast: Tenkan(20) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+6.9% 59t PF=1.11 | C1(neutral/norm-vol/choppy): PnL=+34.1% 67t PF=1.48 | C2(neutral/low-vol/choppy): PnL=+82.3% 156t PF=1.82

#  37 | Score=22.2845 | PnL=+222.84% (vs EMA +288.02%) | 90t (158/yr) | RawX=90(0.63x) | XPen=0.00
      Fast: VIDYA(20) | Slow: SSmoother(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+24.6% 8t PF=2.72 | C1(neutral/norm-vol/choppy): PnL=+88.5% 29t PF=8.58 | C2(neutral/low-vol/choppy): PnL=+18.8% 41t PF=1.28

#  38 | Score=22.1049 | PnL=+221.05% (vs EMA +286.23%) | 69t (121/yr) | RawX=69(0.49x) | XPen=0.00
      Fast: McGinley(24) | Slow: DEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+7.9% 5t PF=1.26 | C1(neutral/norm-vol/choppy): PnL=+33.4% 26t PF=1.95 | C2(neutral/low-vol/choppy): PnL=+80.5% 30t PF=5.40

#  39 | Score=21.8332 | PnL=+218.33% (vs EMA +283.51%) | 111t (194/yr) | RawX=111(0.78x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+74.5% 16t PF=4.67 | C1(neutral/norm-vol/choppy): PnL=+32.5% 17t PF=2.10 | C2(neutral/low-vol/choppy): PnL=+34.6% 47t PF=1.43

#  40 | Score=21.8284 | PnL=+218.28% (vs EMA +283.46%) | 96t (168/yr) | RawX=96(0.68x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+66.7% 16t PF=6.33 | C1(neutral/norm-vol/choppy): PnL=+16.3% 21t PF=1.40 | C2(neutral/low-vol/choppy): PnL=+72.2% 39t PF=2.23

#  41 | Score=21.7459 | PnL=+217.46% (vs EMA +282.64%) | 67t (117/yr) | RawX=67(0.47x) | XPen=0.00
      Fast: VIDYA(18) | Slow: DEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.1% 5t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+20.1% 27t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+72.8% 27t PF=4.93

#  42 | Score=21.5611 | PnL=+215.61% (vs EMA +280.79%) | 65t (114/yr) | RawX=65(0.46x) | XPen=0.00
      Fast: VIDYA(20) | Slow: DEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+30.4% 4t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+23.6% 27t PF=1.37 | C2(neutral/low-vol/choppy): PnL=+77.0% 26t PF=5.48

#  43 | Score=21.4741 | PnL=+214.74% (vs EMA +279.92%) | 96t (168/yr) | RawX=96(0.68x) | XPen=0.00
      Fast: McGinley(20) | Slow: DEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.7% 8t PF=4.93 | C1(neutral/norm-vol/choppy): PnL=+59.5% 28t PF=3.88 | C2(neutral/low-vol/choppy): PnL=+47.4% 46t PF=1.81

#  44 | Score=21.3678 | PnL=+215.50% (vs EMA +280.68%) | 146t (256/yr) | RawX=146(1.03x) | XPen=0.03
      Fast: McGinley(16) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.2% 30t PF=1.29 | C1(neutral/norm-vol/choppy): PnL=+61.9% 30t PF=3.68 | C2(neutral/low-vol/choppy): PnL=+48.8% 66t PF=1.69

#  45 | Score=21.3177 | PnL=+213.18% (vs EMA +278.35%) | 120t (210/yr) | RawX=120(0.85x) | XPen=0.00
      Fast: McGinley(24) | Slow: ZLEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+37.5% 12t PF=4.10 | C1(neutral/norm-vol/choppy): PnL=+11.7% 32t PF=1.25 | C2(neutral/low-vol/choppy): PnL=+70.5% 60t PF=2.47

#  46 | Score=21.0734 | PnL=+210.73% (vs EMA +275.91%) | 84t (147/yr) | RawX=84(0.59x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.8% 15t PF=1.39 | C1(neutral/norm-vol/choppy): PnL=+36.7% 17t PF=2.27 | C2(neutral/low-vol/choppy): PnL=+67.2% 36t PF=2.92

#  47 | Score=20.7703 | PnL=+286.35% (vs EMA +351.53%) | 272t (477/yr) | RawX=272(1.92x) | XPen=0.92
      Fast: Tenkan(24) | Slow: HMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+29.4% 57t PF=1.46 | C1(neutral/norm-vol/choppy): PnL=+60.0% 48t PF=2.34 | C2(neutral/low-vol/choppy): PnL=+44.0% 135t PF=1.39

#  48 | Score=20.5772 | PnL=+205.77% (vs EMA +270.95%) | 70t (123/yr) | RawX=70(0.49x) | XPen=0.00
      Fast: VIDYA(20) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+55.4% 13t PF=3.72 | C1(neutral/norm-vol/choppy): PnL=+22.2% 15t PF=1.83 | C2(neutral/low-vol/choppy): PnL=+49.8% 32t PF=1.92

#  49 | Score=20.5584 | PnL=+205.58% (vs EMA +270.76%) | 67t (117/yr) | RawX=67(0.47x) | XPen=0.00
      Fast: VIDYA(22) | Slow: DEMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.2% 7t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+25.4% 26t PF=1.43 | C2(neutral/low-vol/choppy): PnL=+62.6% 26t PF=4.20

#  50 | Score=20.5504 | PnL=+205.50% (vs EMA +270.68%) | 100t (175/yr) | RawX=100(0.70x) | XPen=0.00
      Fast: VIDYA(16) | Slow: ALMA(51,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.4% 13t PF=2.42 | C1(neutral/norm-vol/choppy): PnL=+50.3% 26t PF=5.13 | C2(neutral/low-vol/choppy): PnL=+40.6% 47t PF=1.57

#  51 | Score=20.4889 | PnL=+204.89% (vs EMA +270.07%) | 94t (165/yr) | RawX=94(0.66x) | XPen=0.00
      Fast: McGinley(14) | Slow: DEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.4% 8t PF=5.13 | C1(neutral/norm-vol/choppy): PnL=+72.9% 28t PF=5.33 | C2(neutral/low-vol/choppy): PnL=+33.0% 46t PF=1.52

#  52 | Score=20.4328 | PnL=+204.33% (vs EMA +269.51%) | 126t (221/yr) | RawX=126(0.89x) | XPen=0.00
      Fast: McGinley(16) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+38.8% 26t PF=3.10 | C1(neutral/norm-vol/choppy): PnL=+42.5% 22t PF=2.32 | C2(neutral/low-vol/choppy): PnL=+37.1% 60t PF=1.49

#  53 | Score=20.3859 | PnL=+203.86% (vs EMA +269.04%) | 84t (147/yr) | RawX=84(0.59x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+4.3% 15t PF=1.11 | C1(neutral/norm-vol/choppy): PnL=+36.8% 12t PF=2.57 | C2(neutral/low-vol/choppy): PnL=+91.4% 39t PF=3.73

#  54 | Score=20.3149 | PnL=+203.15% (vs EMA +268.33%) | 71t (124/yr) | RawX=71(0.50x) | XPen=0.00
      Fast: VIDYA(18) | Slow: DEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+24.7% 3t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+43.3% 27t PF=2.19 | C2(neutral/low-vol/choppy): PnL=+58.2% 33t PF=2.25

#  55 | Score=20.2266 | PnL=+202.27% (vs EMA +267.44%) | 94t (165/yr) | RawX=94(0.66x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+62.3% 20t PF=2.74 | C1(neutral/norm-vol/choppy): PnL=+11.8% 22t PF=1.42 | C2(neutral/low-vol/choppy): PnL=+50.1% 36t PF=2.23

#  56 | Score=20.1401 | PnL=+201.40% (vs EMA +266.58%) | 126t (221/yr) | RawX=126(0.89x) | XPen=0.00
      Fast: McGinley(22) | Slow: ZLEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.2% 14t PF=1.82 | C1(neutral/norm-vol/choppy): PnL=+20.7% 35t PF=1.45 | C2(neutral/low-vol/choppy): PnL=+83.6% 61t PF=2.92

#  57 | Score=20.0721 | PnL=+202.43% (vs EMA +267.61%) | 146t (256/yr) | RawX=146(1.03x) | XPen=0.03
      Fast: McGinley(20) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+9.8% 16t PF=1.38 | C1(neutral/norm-vol/choppy): PnL=+21.6% 41t PF=1.46 | C2(neutral/low-vol/choppy): PnL=+88.2% 71t PF=2.68

#  58 | Score=20.0585 | PnL=+200.59% (vs EMA +265.76%) | 96t (168/yr) | RawX=96(0.68x) | XPen=0.00
      Fast: VIDYA(16) | Slow: ALMA(48,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+29.1% 10t PF=4.22 | C1(neutral/norm-vol/choppy): PnL=+65.0% 30t PF=4.96 | C2(neutral/low-vol/choppy): PnL=+26.9% 44t PF=1.34

#  59 | Score=19.9547 | PnL=+285.07% (vs EMA +350.24%) | 294t (515/yr) | RawX=294(2.07x) | XPen=1.00
      Fast: Tenkan(22) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.0% 51t PF=1.03 | C1(neutral/norm-vol/choppy): PnL=+46.7% 57t PF=1.79 | C2(neutral/low-vol/choppy): PnL=+79.7% 142t PF=1.79

#  60 | Score=19.9113 | PnL=+199.11% (vs EMA +264.29%) | 106t (186/yr) | RawX=106(0.75x) | XPen=0.00
      Fast: VIDYA(16) | Slow: SSmoother(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.6% 14t PF=1.63 | C1(neutral/norm-vol/choppy): PnL=+48.2% 29t PF=2.58 | C2(neutral/low-vol/choppy): PnL=+63.1% 51t PF=2.12

#  61 | Score=19.8530 | PnL=+283.61% (vs EMA +348.79%) | 385t (675/yr) | RawX=385(2.71x) | XPen=1.00
      Fast: Tenkan(20) | Slow: DEMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+38.6% 54t PF=1.77 | C1(neutral/norm-vol/choppy): PnL=+51.7% 84t PF=1.80 | C2(neutral/low-vol/choppy): PnL=+40.1% 190t PF=1.27

#  62 | Score=19.8259 | PnL=+205.20% (vs EMA +270.37%) | 158t (277/yr) | RawX=158(1.11x) | XPen=0.11
      Fast: McGinley(16) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+4.8% 20t PF=1.18 | C1(neutral/norm-vol/choppy): PnL=+40.1% 39t PF=2.23 | C2(neutral/low-vol/choppy): PnL=+84.3% 75t PF=2.22

#  63 | Score=19.8214 | PnL=+199.05% (vs EMA +264.23%) | 144t (252/yr) | RawX=144(1.01x) | XPen=0.01
      Fast: McGinley(18) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+10.4% 16t PF=1.44 | C1(neutral/norm-vol/choppy): PnL=+35.0% 40t PF=1.79 | C2(neutral/low-vol/choppy): PnL=+65.3% 70t PF=2.13

#  64 | Score=19.8032 | PnL=+198.03% (vs EMA +263.21%) | 126t (221/yr) | RawX=126(0.89x) | XPen=0.00
      Fast: EMA(24) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.9% 16t PF=2.17 | C1(neutral/norm-vol/choppy): PnL=+44.9% 37t PF=2.04 | C2(neutral/low-vol/choppy): PnL=+50.6% 55t PF=1.92

#  65 | Score=19.7118 | PnL=+197.95% (vs EMA +263.13%) | 144t (252/yr) | RawX=144(1.01x) | XPen=0.01
      Fast: VIDYA(12) | Slow: ZLEMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.0% 19t PF=2.20 | C1(neutral/norm-vol/choppy): PnL=+33.0% 30t PF=1.97 | C2(neutral/low-vol/choppy): PnL=+58.0% 73t PF=1.71

#  66 | Score=19.6882 | PnL=+196.88% (vs EMA +262.06%) | 118t (207/yr) | RawX=118(0.83x) | XPen=0.00
      Fast: EMA(24) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+30.9% 13t PF=2.83 | C1(neutral/norm-vol/choppy): PnL=+46.2% 32t PF=2.21 | C2(neutral/low-vol/choppy): PnL=+42.3% 57t PF=1.74

#  67 | Score=19.6248 | PnL=+196.25% (vs EMA +261.43%) | 128t (224/yr) | RawX=128(0.90x) | XPen=0.00
      Fast: EMA(22) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.8% 13t PF=1.95 | C1(neutral/norm-vol/choppy): PnL=+48.8% 37t PF=2.13 | C2(neutral/low-vol/choppy): PnL=+54.3% 58t PF=2.02

#  68 | Score=19.6056 | PnL=+202.91% (vs EMA +268.09%) | 158t (277/yr) | RawX=158(1.11x) | XPen=0.11
      Fast: McGinley(16) | Slow: ZLEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.3% 22t PF=1.34 | C1(neutral/norm-vol/choppy): PnL=+57.4% 39t PF=2.94 | C2(neutral/low-vol/choppy): PnL=+64.5% 75t PF=1.82

#  69 | Score=19.5822 | PnL=+279.75% (vs EMA +344.92%) | 388t (680/yr) | RawX=388(2.73x) | XPen=1.00
      Fast: Tenkan(18) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.9% 72t PF=1.19 | C1(neutral/norm-vol/choppy): PnL=+47.5% 86t PF=1.61 | C2(neutral/low-vol/choppy): PnL=+66.3% 166t PF=1.59

#  70 | Score=19.5322 | PnL=+195.32% (vs EMA +260.50%) | 71t (124/yr) | RawX=71(0.50x) | XPen=0.00
      Fast: VIDYA(22) | Slow: EMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.4% 10t PF=7.05 | C1(neutral/norm-vol/choppy): PnL=+47.9% 22t PF=2.45 | C2(neutral/low-vol/choppy): PnL=+34.9% 31t PF=1.71

#  71 | Score=19.3501 | PnL=+193.50% (vs EMA +258.68%) | 88t (154/yr) | RawX=88(0.62x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.0% 18t PF=1.78 | C1(neutral/norm-vol/choppy): PnL=+14.5% 18t PF=1.55 | C2(neutral/low-vol/choppy): PnL=+68.0% 36t PF=2.42

#  72 | Score=19.3425 | PnL=+197.60% (vs EMA +262.78%) | 152t (266/yr) | RawX=152(1.07x) | XPen=0.07
      Fast: EMA(18) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+10.7% 24t PF=1.29 | C1(neutral/norm-vol/choppy): PnL=+52.1% 39t PF=2.67 | C2(neutral/low-vol/choppy): PnL=+59.5% 67t PF=1.88

#  73 | Score=19.3363 | PnL=+193.36% (vs EMA +258.54%) | 81t (142/yr) | RawX=81(0.57x) | XPen=0.00
      Fast: VIDYA(20) | Slow: EMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+47.2% 10t PF=10.28 | C1(neutral/norm-vol/choppy): PnL=+36.8% 26t PF=1.80 | C2(neutral/low-vol/choppy): PnL=+43.8% 35t PF=1.90

#  74 | Score=19.2660 | PnL=+201.16% (vs EMA +266.34%) | 162t (284/yr) | RawX=162(1.14x) | XPen=0.14
      Fast: McGinley(22) | Slow: ZLEMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.7% 33t PF=1.88 | C1(neutral/norm-vol/choppy): PnL=+40.8% 31t PF=1.97 | C2(neutral/low-vol/choppy): PnL=+59.0% 76t PF=1.81

#  75 | Score=19.1952 | PnL=+191.95% (vs EMA +257.13%) | 78t (137/yr) | RawX=78(0.55x) | XPen=0.00
      Fast: McGinley(22) | Slow: DEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.1% 5t PF=4.75 | C1(neutral/norm-vol/choppy): PnL=+63.1% 27t PF=3.79 | C2(neutral/low-vol/choppy): PnL=+43.1% 38t PF=1.78

#  76 | Score=19.1458 | PnL=+273.51% (vs EMA +338.69%) | 376t (659/yr) | RawX=376(2.65x) | XPen=1.00
      Fast: VWMA(14) | Slow: HMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+20.6% 68t PF=1.28 | C1(neutral/norm-vol/choppy): PnL=+73.5% 64t PF=2.57 | C2(neutral/low-vol/choppy): PnL=+48.0% 194t PF=1.34

#  77 | Score=19.1424 | PnL=+273.46% (vs EMA +338.64%) | 357t (625/yr) | RawX=357(2.51x) | XPen=1.00
      Fast: Tenkan(24) | Slow: FRAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+5.4% 65t PF=1.07 | C1(neutral/norm-vol/choppy): PnL=+67.2% 62t PF=2.39 | C2(neutral/low-vol/choppy): PnL=+81.0% 181t PF=1.63

#  78 | Score=19.1133 | PnL=+191.13% (vs EMA +256.31%) | 134t (235/yr) | RawX=134(0.94x) | XPen=0.00
      Fast: McGinley(20) | Slow: ZLEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+5.7% 17t PF=1.18 | C1(neutral/norm-vol/choppy): PnL=+41.8% 42t PF=1.94 | C2(neutral/low-vol/choppy): PnL=+66.8% 59t PF=2.61

#  79 | Score=19.1034 | PnL=+194.32% (vs EMA +259.50%) | 150t (263/yr) | RawX=150(1.06x) | XPen=0.06
      Fast: McGinley(18) | Slow: ZLEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+7.8% 25t PF=1.24 | C1(neutral/norm-vol/choppy): PnL=+65.3% 31t PF=3.59 | C2(neutral/low-vol/choppy): PnL=+48.0% 74t PF=1.60

#  80 | Score=19.0773 | PnL=+190.77% (vs EMA +255.95%) | 92t (161/yr) | RawX=92(0.65x) | XPen=0.00
      Fast: VIDYA(20) | Slow: JMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+24.8% 10t PF=2.83 | C1(neutral/norm-vol/choppy): PnL=+52.6% 30t PF=2.65 | C2(neutral/low-vol/choppy): PnL=+44.9% 40t PF=1.91

#  81 | Score=18.9685 | PnL=+189.68% (vs EMA +254.86%) | 114t (200/yr) | RawX=114(0.80x) | XPen=0.00
      Fast: VIDYA(16) | Slow: HMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.0% 15t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+52.8% 27t PF=5.48 | C2(neutral/low-vol/choppy): PnL=+44.0% 56t PF=1.59

#  82 | Score=18.9601 | PnL=+189.60% (vs EMA +254.78%) | 73t (128/yr) | RawX=73(0.51x) | XPen=0.00
      Fast: VIDYA(18) | Slow: DEMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.7% 5t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+27.7% 25t PF=1.71 | C2(neutral/low-vol/choppy): PnL=+59.9% 33t PF=2.33

#  83 | Score=18.9470 | PnL=+209.38% (vs EMA +274.55%) | 187t (328/yr) | RawX=187(1.32x) | XPen=0.32
      Fast: VWMA(24) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+66.7% 33t PF=3.00 | C1(neutral/norm-vol/choppy): PnL=+55.6% 51t PF=2.16 | C2(neutral/low-vol/choppy): PnL=+11.5% 79t PF=1.11

#  84 | Score=18.9266 | PnL=+190.07% (vs EMA +255.25%) | 144t (252/yr) | RawX=144(1.01x) | XPen=0.01
      Fast: McGinley(18) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.0% 18t PF=1.64 | C1(neutral/norm-vol/choppy): PnL=+29.6% 39t PF=1.64 | C2(neutral/low-vol/choppy): PnL=+78.1% 69t PF=2.36

#  85 | Score=18.9059 | PnL=+189.06% (vs EMA +254.24%) | 109t (191/yr) | RawX=109(0.77x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+99.7% 18t PF=7.93 | C1(neutral/norm-vol/choppy): PnL=-11.6% 16t PF=0.68 | C2(neutral/low-vol/choppy): PnL=+36.9% 50t PF=1.51

#  86 | Score=18.8178 | PnL=+237.31% (vs EMA +302.49%) | 240t (420/yr) | RawX=240(1.69x) | XPen=0.69
      Fast: VWMA(22) | Slow: ZLEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+51.7% 36t PF=2.13 | C1(neutral/norm-vol/choppy): PnL=+12.8% 46t PF=1.23 | C2(neutral/low-vol/choppy): PnL=+53.5% 124t PF=1.53

#  87 | Score=18.6708 | PnL=+186.71% (vs EMA +251.89%) | 98t (172/yr) | RawX=98(0.69x) | XPen=0.00
      Fast: VIDYA(16) | Slow: ALMA(45,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.5% 10t PF=5.49 | C1(neutral/norm-vol/choppy): PnL=+30.1% 31t PF=1.72 | C2(neutral/low-vol/choppy): PnL=+61.5% 45t PF=2.12

#  88 | Score=18.6278 | PnL=+186.28% (vs EMA +251.46%) | 124t (217/yr) | RawX=124(0.87x) | XPen=0.00
      Fast: VIDYA(10) | Slow: TEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+38.2% 20t PF=2.89 | C1(neutral/norm-vol/choppy): PnL=+51.1% 26t PF=3.78 | C2(neutral/low-vol/choppy): PnL=+22.3% 60t PF=1.25

#  89 | Score=18.5591 | PnL=+185.59% (vs EMA +250.77%) | 118t (207/yr) | RawX=118(0.83x) | XPen=0.00
      Fast: VIDYA(16) | Slow: HMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.5% 16t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+48.1% 27t PF=2.70 | C2(neutral/low-vol/choppy): PnL=+48.5% 57t PF=1.70

#  90 | Score=18.5296 | PnL=+185.30% (vs EMA +250.47%) | 126t (221/yr) | RawX=126(0.89x) | XPen=0.00
      Fast: VIDYA(14) | Slow: ALMA(39,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.5% 18t PF=3.33 | C1(neutral/norm-vol/choppy): PnL=+32.9% 29t PF=2.27 | C2(neutral/low-vol/choppy): PnL=+53.2% 65t PF=1.67

#  91 | Score=18.5248 | PnL=+264.64% (vs EMA +329.82%) | 338t (592/yr) | RawX=338(2.38x) | XPen=1.00
      Fast: Tenkan(20) | Slow: ZLEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.7% 70t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+34.6% 63t PF=1.50 | C2(neutral/low-vol/choppy): PnL=+62.3% 157t PF=1.51

#  92 | Score=18.4805 | PnL=+216.88% (vs EMA +282.06%) | 212t (371/yr) | RawX=212(1.49x) | XPen=0.49
      Fast: SMA(16) | Slow: HMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+47.4% 38t PF=2.51 | C1(neutral/norm-vol/choppy): PnL=+39.0% 23t PF=2.33 | C2(neutral/low-vol/choppy): PnL=+62.3% 115t PF=1.58

#  93 | Score=18.4614 | PnL=+219.93% (vs EMA +285.10%) | 218t (382/yr) | RawX=218(1.54x) | XPen=0.54
      Fast: ALMA(14,0.5,4) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.2% 27t PF=1.60 | C1(neutral/norm-vol/choppy): PnL=+31.8% 42t PF=1.95 | C2(neutral/low-vol/choppy): PnL=+84.5% 119t PF=1.78

#  94 | Score=18.4437 | PnL=+184.44% (vs EMA +249.61%) | 132t (231/yr) | RawX=132(0.93x) | XPen=0.00
      Fast: VIDYA(10) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+45.0% 26t PF=2.64 | C1(neutral/norm-vol/choppy): PnL=+4.3% 21t PF=1.12 | C2(neutral/low-vol/choppy): PnL=+63.5% 67t PF=1.79

#  95 | Score=18.4412 | PnL=+184.41% (vs EMA +249.59%) | 142t (249/yr) | RawX=142(1.00x) | XPen=0.00
      Fast: McGinley(24) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+20.2% 22t PF=1.64 | C1(neutral/norm-vol/choppy): PnL=+45.7% 34t PF=2.27 | C2(neutral/low-vol/choppy): PnL=+48.0% 66t PF=1.67

#  96 | Score=18.4235 | PnL=+263.19% (vs EMA +328.37%) | 290t (508/yr) | RawX=290(2.04x) | XPen=1.00
      Fast: Tenkan(22) | Slow: HMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.5% 52t PF=1.23 | C1(neutral/norm-vol/choppy): PnL=+60.3% 56t PF=2.18 | C2(neutral/low-vol/choppy): PnL=+55.5% 144t PF=1.53

#  97 | Score=18.3616 | PnL=+183.62% (vs EMA +248.79%) | 79t (138/yr) | RawX=79(0.56x) | XPen=0.00
      Fast: VIDYA(20) | Slow: EMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.3% 5t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+52.3% 22t PF=3.28 | C2(neutral/low-vol/choppy): PnL=+40.3% 44t PF=1.66

#  98 | Score=18.3583 | PnL=+183.58% (vs EMA +248.76%) | 104t (182/yr) | RawX=104(0.73x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+59.4% 18t PF=3.05 | C1(neutral/norm-vol/choppy): PnL=+15.4% 22t PF=1.47 | C2(neutral/low-vol/choppy): PnL=+26.4% 46t PF=1.37

#  99 | Score=18.3386 | PnL=+183.39% (vs EMA +248.56%) | 96t (168/yr) | RawX=96(0.68x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+31.8% 20t PF=1.64 | C1(neutral/norm-vol/choppy): PnL=+15.7% 19t PF=1.50 | C2(neutral/low-vol/choppy): PnL=+56.6% 37t PF=2.05

# 100 | Score=18.3039 | PnL=+183.04% (vs EMA +248.22%) | 128t (224/yr) | RawX=128(0.90x) | XPen=0.00
      Fast: VIDYA(14) | Slow: HMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+24.4% 16t PF=2.36 | C1(neutral/norm-vol/choppy): PnL=+48.9% 27t PF=3.25 | C2(neutral/low-vol/choppy): PnL=+44.6% 67t PF=1.54

# 101 | Score=18.2677 | PnL=+182.68% (vs EMA +247.85%) | 92t (161/yr) | RawX=92(0.65x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+79.9% 14t PF=3.05 | C1(neutral/norm-vol/choppy): PnL=+13.4% 17t PF=1.46 | C2(neutral/low-vol/choppy): PnL=+20.9% 46t PF=1.30

# 102 | Score=18.2414 | PnL=+182.41% (vs EMA +247.59%) | 75t (131/yr) | RawX=75(0.53x) | XPen=0.00
      Fast: EMA(16) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+76.8% 13t PF=16.43 | C1(neutral/norm-vol/choppy): PnL=+12.8% 22t PF=1.31 | C2(neutral/low-vol/choppy): PnL=+33.5% 28t PF=1.60

# 103 | Score=18.1861 | PnL=+181.86% (vs EMA +247.04%) | 67t (117/yr) | RawX=67(0.47x) | XPen=0.00
      Fast: McGinley(24) | Slow: DEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+6.5% 4t PF=1.22 | C1(neutral/norm-vol/choppy): PnL=+39.0% 24t PF=2.40 | C2(neutral/low-vol/choppy): PnL=+65.6% 31t PF=3.03

# 104 | Score=18.0958 | PnL=+214.49% (vs EMA +279.67%) | 216t (378/yr) | RawX=216(1.52x) | XPen=0.52
      Fast: VWMA(24) | Slow: ZLEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+7.2% 30t PF=1.15 | C1(neutral/norm-vol/choppy): PnL=+42.9% 39t PF=2.00 | C2(neutral/low-vol/choppy): PnL=+77.9% 117t PF=1.89

# 105 | Score=18.0133 | PnL=+180.13% (vs EMA +245.31%) | 140t (245/yr) | RawX=140(0.99x) | XPen=0.00
      Fast: VIDYA(14) | Slow: JMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.5% 22t PF=1.42 | C1(neutral/norm-vol/choppy): PnL=+46.1% 32t PF=2.67 | C2(neutral/low-vol/choppy): PnL=+54.5% 66t PF=1.77

# 106 | Score=18.0071 | PnL=+186.37% (vs EMA +251.55%) | 158t (277/yr) | RawX=158(1.11x) | XPen=0.11
      Fast: McGinley(24) | Slow: ALMA(30,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.9% 22t PF=1.09 | C1(neutral/norm-vol/choppy): PnL=+61.7% 43t PF=2.27 | C2(neutral/low-vol/choppy): PnL=+52.8% 75t PF=1.70

# 107 | Score=17.9690 | PnL=+179.69% (vs EMA +244.87%) | 114t (200/yr) | RawX=114(0.80x) | XPen=0.00
      Fast: VIDYA(16) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.2% 19t PF=3.58 | C1(neutral/norm-vol/choppy): PnL=+33.8% 30t PF=2.04 | C2(neutral/low-vol/choppy): PnL=+55.6% 53t PF=1.93

# 108 | Score=17.9421 | PnL=+183.29% (vs EMA +248.47%) | 152t (266/yr) | RawX=152(1.07x) | XPen=0.07
      Fast: KAMA(18) | Slow: HMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.5% 29t PF=1.29 | C1(neutral/norm-vol/choppy): PnL=+47.8% 28t PF=3.03 | C2(neutral/low-vol/choppy): PnL=+56.1% 77t PF=1.81

# 109 | Score=17.9100 | PnL=+179.10% (vs EMA +244.28%) | 86t (151/yr) | RawX=86(0.61x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+64.4% 18t PF=3.30 | C1(neutral/norm-vol/choppy): PnL=+16.0% 16t PF=1.46 | C2(neutral/low-vol/choppy): PnL=+33.2% 36t PF=1.63

# 110 | Score=17.8268 | PnL=+254.67% (vs EMA +319.85%) | 302t (529/yr) | RawX=302(2.13x) | XPen=1.00
      Fast: Tenkan(22) | Slow: TEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.5% 42t PF=2.29 | C1(neutral/norm-vol/choppy): PnL=+49.9% 60t PF=1.86 | C2(neutral/low-vol/choppy): PnL=+55.5% 156t PF=1.44

# 111 | Score=17.7685 | PnL=+193.20% (vs EMA +258.37%) | 180t (315/yr) | RawX=180(1.27x) | XPen=0.27
      Fast: SMA(24) | Slow: TEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.4% 29t PF=2.00 | C1(neutral/norm-vol/choppy): PnL=+27.9% 39t PF=1.72 | C2(neutral/low-vol/choppy): PnL=+67.5% 88t PF=1.88

# 112 | Score=17.7618 | PnL=+177.62% (vs EMA +242.80%) | 116t (203/yr) | RawX=116(0.82x) | XPen=0.00
      Fast: VIDYA(16) | Slow: SSmoother(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.4% 21t PF=2.51 | C1(neutral/norm-vol/choppy): PnL=+39.9% 28t PF=2.54 | C2(neutral/low-vol/choppy): PnL=+49.2% 55t PF=1.73

# 113 | Score=17.7469 | PnL=+177.47% (vs EMA +242.65%) | 118t (207/yr) | RawX=118(0.83x) | XPen=0.00
      Fast: VIDYA(14) | Slow: ALMA(30,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.9% 15t PF=3.42 | C1(neutral/norm-vol/choppy): PnL=+35.6% 30t PF=2.12 | C2(neutral/low-vol/choppy): PnL=+47.6% 61t PF=1.65

# 114 | Score=17.7317 | PnL=+177.32% (vs EMA +242.49%) | 69t (121/yr) | RawX=69(0.49x) | XPen=0.00
      Fast: VIDYA(20) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+30.0% 5t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+39.7% 26t PF=2.08 | C2(neutral/low-vol/choppy): PnL=+46.0% 30t PF=1.96

# 115 | Score=17.7019 | PnL=+186.47% (vs EMA +251.65%) | 166t (291/yr) | RawX=166(1.17x) | XPen=0.17
      Fast: EMA(16) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.7% 22t PF=1.48 | C1(neutral/norm-vol/choppy): PnL=+49.4% 38t PF=2.68 | C2(neutral/low-vol/choppy): PnL=+60.7% 82t PF=1.70

# 116 | Score=17.6576 | PnL=+178.84% (vs EMA +244.02%) | 148t (259/yr) | RawX=148(1.04x) | XPen=0.04
      Fast: McGinley(24) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.1% 25t PF=1.72 | C1(neutral/norm-vol/choppy): PnL=+44.0% 28t PF=2.79 | C2(neutral/low-vol/choppy): PnL=+47.7% 77t PF=1.59

# 117 | Score=17.6556 | PnL=+204.16% (vs EMA +269.34%) | 206t (361/yr) | RawX=206(1.45x) | XPen=0.45
      Fast: T3(22,v0.7) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.6% 31t PF=2.09 | C1(neutral/norm-vol/choppy): PnL=+52.4% 43t PF=2.98 | C2(neutral/low-vol/choppy): PnL=+46.4% 104t PF=1.41

# 118 | Score=17.6462 | PnL=+188.40% (vs EMA +253.58%) | 172t (301/yr) | RawX=172(1.21x) | XPen=0.21
      Fast: VIDYA(8) | Slow: TEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+49.0% 28t PF=3.46 | C1(neutral/norm-vol/choppy): PnL=+15.7% 32t PF=1.26 | C2(neutral/low-vol/choppy): PnL=+51.6% 86t PF=1.64

# 119 | Score=17.6416 | PnL=+176.42% (vs EMA +241.59%) | 73t (128/yr) | RawX=73(0.51x) | XPen=0.00
      Fast: VIDYA(18) | Slow: DEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+29.3% 5t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+37.4% 23t PF=2.49 | C2(neutral/low-vol/choppy): PnL=+50.2% 37t PF=1.86

# 120 | Score=17.6406 | PnL=+179.44% (vs EMA +244.62%) | 150t (263/yr) | RawX=150(1.06x) | XPen=0.06
      Fast: McGinley(22) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.7% 25t PF=1.61 | C1(neutral/norm-vol/choppy): PnL=+44.6% 26t PF=2.88 | C2(neutral/low-vol/choppy): PnL=+48.4% 81t PF=1.58

# 121 | Score=17.5857 | PnL=+175.86% (vs EMA +241.03%) | 122t (214/yr) | RawX=122(0.86x) | XPen=0.00
      Fast: VIDYA(14) | Slow: ALMA(42,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+10.7% 18t PF=1.40 | C1(neutral/norm-vol/choppy): PnL=+47.5% 31t PF=2.80 | C2(neutral/low-vol/choppy): PnL=+59.0% 59t PF=1.84

# 122 | Score=17.5427 | PnL=+206.90% (vs EMA +272.08%) | 214t (375/yr) | RawX=214(1.51x) | XPen=0.51
      Fast: EMA(22) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+31.8% 32t PF=2.04 | C1(neutral/norm-vol/choppy): PnL=+57.8% 47t PF=2.56 | C2(neutral/low-vol/choppy): PnL=+46.6% 109t PF=1.42

# 123 | Score=17.5264 | PnL=+176.76% (vs EMA +241.93%) | 146t (256/yr) | RawX=146(1.03x) | XPen=0.03
      Fast: McGinley(20) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.3% 30t PF=1.57 | C1(neutral/norm-vol/choppy): PnL=+45.0% 24t PF=2.88 | C2(neutral/low-vol/choppy): PnL=+44.9% 74t PF=1.55

# 124 | Score=17.5182 | PnL=+175.18% (vs EMA +240.36%) | 94t (165/yr) | RawX=94(0.66x) | XPen=0.00
      Fast: McGinley(16) | Slow: DEMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+20.4% 7t PF=8.97 | C1(neutral/norm-vol/choppy): PnL=+53.0% 29t PF=2.95 | C2(neutral/low-vol/choppy): PnL=+43.5% 46t PF=1.75

# 125 | Score=17.5158 | PnL=+175.16% (vs EMA +240.34%) | 92t (161/yr) | RawX=92(0.65x) | XPen=0.00
      Fast: McGinley(18) | Slow: DEMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.4% 7t PF=4.60 | C1(neutral/norm-vol/choppy): PnL=+74.6% 27t PF=7.66 | C2(neutral/low-vol/choppy): PnL=+23.4% 46t PF=1.33

# 126 | Score=17.4850 | PnL=+174.85% (vs EMA +240.03%) | 84t (147/yr) | RawX=84(0.59x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+42.6% 14t PF=2.61 | C1(neutral/norm-vol/choppy): PnL=+1.7% 13t PF=1.05 | C2(neutral/low-vol/choppy): PnL=+79.4% 39t PF=2.54

# 127 | Score=17.3876 | PnL=+173.88% (vs EMA +239.05%) | 110t (193/yr) | RawX=110(0.77x) | XPen=0.00
      Fast: VIDYA(16) | Slow: SSmoother(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.1% 13t PF=1.68 | C1(neutral/norm-vol/choppy): PnL=+50.7% 28t PF=3.59 | C2(neutral/low-vol/choppy): PnL=+47.8% 55t PF=1.62

# 128 | Score=17.3750 | PnL=+173.75% (vs EMA +238.93%) | 106t (186/yr) | RawX=106(0.75x) | XPen=0.00
      Fast: VIDYA(14) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+9.4% 13t PF=1.62 | C1(neutral/norm-vol/choppy): PnL=+46.8% 31t PF=2.17 | C2(neutral/low-vol/choppy): PnL=+59.7% 50t PF=2.30

# 129 | Score=17.3438 | PnL=+173.44% (vs EMA +238.62%) | 65t (114/yr) | RawX=65(0.46x) | XPen=0.00
      Fast: VIDYA(20) | Slow: TEMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.0% 6t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+40.6% 26t PF=2.11 | C2(neutral/low-vol/choppy): PnL=+39.9% 25t PF=1.83

# 130 | Score=17.3248 | PnL=+173.25% (vs EMA +238.43%) | 92t (161/yr) | RawX=92(0.65x) | XPen=0.00
      Fast: VIDYA(18) | Slow: HMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.4% 12t PF=1.61 | C1(neutral/norm-vol/choppy): PnL=+68.2% 27t PF=4.54 | C2(neutral/low-vol/choppy): PnL=+28.5% 41t PF=1.48

# 131 | Score=17.3113 | PnL=+173.11% (vs EMA +238.29%) | 138t (242/yr) | RawX=138(0.97x) | XPen=0.00
      Fast: VIDYA(12) | Slow: HMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.7% 23t PF=1.86 | C1(neutral/norm-vol/choppy): PnL=+49.8% 34t PF=2.72 | C2(neutral/low-vol/choppy): PnL=+42.3% 63t PF=1.54

# 132 | Score=17.2411 | PnL=+174.62% (vs EMA +239.80%) | 148t (259/yr) | RawX=148(1.04x) | XPen=0.04
      Fast: McGinley(20) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.6% 29t PF=1.50 | C1(neutral/norm-vol/choppy): PnL=+38.0% 31t PF=2.03 | C2(neutral/low-vol/choppy): PnL=+50.1% 68t PF=1.73

# 133 | Score=17.1856 | PnL=+171.86% (vs EMA +237.03%) | 128t (224/yr) | RawX=128(0.90x) | XPen=0.00
      Fast: VIDYA(18) | Slow: HMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+11.6% 14t PF=1.52 | C1(neutral/norm-vol/choppy): PnL=+42.5% 34t PF=2.41 | C2(neutral/low-vol/choppy): PnL=+67.6% 66t PF=2.05

# 134 | Score=17.1717 | PnL=+245.31% (vs EMA +310.49%) | 421t (738/yr) | RawX=421(2.96x) | XPen=1.00
      Fast: Tenkan(18) | Slow: DEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+24.5% 73t PF=1.34 | C1(neutral/norm-vol/choppy): PnL=+37.9% 83t PF=1.61 | C2(neutral/low-vol/choppy): PnL=+52.8% 196t PF=1.38

# 135 | Score=17.0971 | PnL=+170.97% (vs EMA +236.15%) | 88t (154/yr) | RawX=88(0.62x) | XPen=0.00
      Fast: McGinley(22) | Slow: DEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.3% 10t PF=3.20 | C1(neutral/norm-vol/choppy): PnL=+57.6% 29t PF=3.66 | C2(neutral/low-vol/choppy): PnL=+34.7% 41t PF=1.60

# 136 | Score=17.0955 | PnL=+170.95% (vs EMA +236.13%) | 116t (203/yr) | RawX=116(0.82x) | XPen=0.00
      Fast: VIDYA(12) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+12.5% 14t PF=1.71 | C1(neutral/norm-vol/choppy): PnL=+77.2% 32t PF=7.17 | C2(neutral/low-vol/choppy): PnL=+19.0% 56t PF=1.23

# 137 | Score=17.0328 | PnL=+170.33% (vs EMA +235.50%) | 118t (207/yr) | RawX=118(0.83x) | XPen=0.00
      Fast: EMA(24) | Slow: ZLEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+47.5% 15t PF=3.78 | C1(neutral/norm-vol/choppy): PnL=+19.3% 27t PF=1.63 | C2(neutral/low-vol/choppy): PnL=+42.9% 62t PF=1.73

# 138 | Score=17.0309 | PnL=+170.31% (vs EMA +235.49%) | 90t (158/yr) | RawX=90(0.63x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+59.3% 14t PF=4.31 | C1(neutral/norm-vol/choppy): PnL=+9.9% 19t PF=1.21 | C2(neutral/low-vol/choppy): PnL=+59.9% 43t PF=2.11

# 139 | Score=17.0138 | PnL=+170.14% (vs EMA +235.32%) | 94t (165/yr) | RawX=94(0.66x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.8% 12t PF=2.39 | C1(neutral/norm-vol/choppy): PnL=+42.0% 18t PF=3.02 | C2(neutral/low-vol/choppy): PnL=+41.5% 46t PF=1.49

# 140 | Score=16.9791 | PnL=+169.79% (vs EMA +234.97%) | 88t (154/yr) | RawX=88(0.62x) | XPen=0.00
      Fast: VIDYA(18) | Slow: JMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.1% 8t PF=2.32 | C1(neutral/norm-vol/choppy): PnL=+76.0% 27t PF=7.54 | C2(neutral/low-vol/choppy): PnL=+15.6% 41t PF=1.21

# 141 | Score=16.8997 | PnL=+241.42% (vs EMA +306.60%) | 389t (682/yr) | RawX=389(2.74x) | XPen=1.00
      Fast: Tenkan(20) | Slow: DEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+20.9% 59t PF=1.36 | C1(neutral/norm-vol/choppy): PnL=+46.6% 85t PF=1.72 | C2(neutral/low-vol/choppy): PnL=+55.3% 180t PF=1.41

# 142 | Score=16.8660 | PnL=+168.66% (vs EMA +233.84%) | 84t (147/yr) | RawX=84(0.59x) | XPen=0.00
      Fast: VIDYA(22) | Slow: ZLEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.8% 10t PF=13.59 | C1(neutral/norm-vol/choppy): PnL=+16.2% 21t PF=1.36 | C2(neutral/low-vol/choppy): PnL=+73.9% 45t PF=2.58

# 143 | Score=16.8490 | PnL=+169.93% (vs EMA +235.10%) | 146t (256/yr) | RawX=146(1.03x) | XPen=0.03
      Fast: McGinley(22) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.4% 27t PF=1.52 | C1(neutral/norm-vol/choppy): PnL=+43.9% 34t PF=2.23 | C2(neutral/low-vol/choppy): PnL=+44.3% 65t PF=1.62

# 144 | Score=16.8376 | PnL=+168.38% (vs EMA +233.55%) | 68t (119/yr) | RawX=68(0.48x) | XPen=0.00
      Fast: McGinley(22) | Slow: DEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+10.4% 6t PF=1.34 | C1(neutral/norm-vol/choppy): PnL=+22.5% 23t PF=1.61 | C2(neutral/low-vol/choppy): PnL=+81.3% 31t PF=4.47

# 145 | Score=16.8234 | PnL=+192.66% (vs EMA +257.83%) | 202t (354/yr) | RawX=202(1.42x) | XPen=0.42
      Fast: SMA(20) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.8% 41t PF=2.33 | C1(neutral/norm-vol/choppy): PnL=+15.8% 42t PF=1.38 | C2(neutral/low-vol/choppy): PnL=+63.0% 93t PF=1.74

# 146 | Score=16.7940 | PnL=+167.94% (vs EMA +233.12%) | 116t (203/yr) | RawX=116(0.82x) | XPen=0.00
      Fast: VIDYA(16) | Slow: SSmoother(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.4% 17t PF=1.78 | C1(neutral/norm-vol/choppy): PnL=+68.3% 25t PF=8.05 | C2(neutral/low-vol/choppy): PnL=+15.9% 58t PF=1.18

# 147 | Score=16.7593 | PnL=+167.59% (vs EMA +232.77%) | 104t (182/yr) | RawX=104(0.73x) | XPen=0.00
      Fast: McGinley(20) | Slow: DEMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.0% 10t PF=3.07 | C1(neutral/norm-vol/choppy): PnL=+42.1% 29t PF=2.41 | C2(neutral/low-vol/choppy): PnL=+47.5% 53t PF=1.84

# 148 | Score=16.7269 | PnL=+167.27% (vs EMA +232.45%) | 110t (193/yr) | RawX=110(0.77x) | XPen=0.00
      Fast: VIDYA(16) | Slow: JMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+7.9% 11t PF=1.34 | C1(neutral/norm-vol/choppy): PnL=+50.0% 30t PF=3.01 | C2(neutral/low-vol/choppy): PnL=+56.8% 55t PF=1.84

# 149 | Score=16.7168 | PnL=+167.17% (vs EMA +232.35%) | 63t (110/yr) | RawX=63(0.44x) | XPen=0.00
      Fast: VIDYA(24) | Slow: EMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.1% 6t PF=23.41 | C1(neutral/norm-vol/choppy): PnL=+64.8% 21t PF=6.24 | C2(neutral/low-vol/choppy): PnL=+14.3% 28t PF=1.21

# 150 | Score=16.6512 | PnL=+166.51% (vs EMA +231.69%) | 108t (189/yr) | RawX=108(0.76x) | XPen=0.00
      Fast: VIDYA(16) | Slow: SSmoother(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.7% 16t PF=2.42 | C1(neutral/norm-vol/choppy): PnL=+21.8% 28t PF=1.57 | C2(neutral/low-vol/choppy): PnL=+59.6% 52t PF=2.17

# 151 | Score=16.6334 | PnL=+166.33% (vs EMA +231.51%) | 80t (140/yr) | RawX=80(0.56x) | XPen=0.00
      Fast: VIDYA(22) | Slow: SSmoother(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+46.6% 13t PF=5.12 | C1(neutral/norm-vol/choppy): PnL=+34.7% 24t PF=2.61 | C2(neutral/low-vol/choppy): PnL=+34.3% 35t PF=1.63

# 152 | Score=16.6266 | PnL=+201.11% (vs EMA +266.28%) | 224t (392/yr) | RawX=224(1.58x) | XPen=0.58
      Fast: McGinley(22) | Slow: SSmoother(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.2% 37t PF=1.36 | C1(neutral/norm-vol/choppy): PnL=+62.6% 42t PF=2.96 | C2(neutral/low-vol/choppy): PnL=+55.5% 109t PF=1.51

# 153 | Score=16.6247 | PnL=+237.50% (vs EMA +302.67%) | 362t (634/yr) | RawX=362(2.55x) | XPen=1.00
      Fast: Tenkan(18) | Slow: ZLEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.9% 67t PF=1.24 | C1(neutral/norm-vol/choppy): PnL=+42.3% 68t PF=1.64 | C2(neutral/low-vol/choppy): PnL=+59.7% 169t PF=1.48

# 154 | Score=16.6053 | PnL=+166.05% (vs EMA +231.23%) | 96t (168/yr) | RawX=96(0.68x) | XPen=0.00
      Fast: VIDYA(16) | Slow: ALMA(36,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.6% 8t PF=2.88 | C1(neutral/norm-vol/choppy): PnL=+28.2% 32t PF=1.74 | C2(neutral/low-vol/choppy): PnL=+56.6% 44t PF=2.03

# 155 | Score=16.5976 | PnL=+188.25% (vs EMA +253.43%) | 198t (347/yr) | RawX=198(1.39x) | XPen=0.39
      Fast: ALMA(20,0.5,4) | Slow: HMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+0.1% 33t PF=1.00 | C1(neutral/norm-vol/choppy): PnL=+40.2% 34t PF=2.30 | C2(neutral/low-vol/choppy): PnL=+81.8% 107t PF=1.86

# 156 | Score=16.5927 | PnL=+192.81% (vs EMA +257.99%) | 208t (364/yr) | RawX=208(1.46x) | XPen=0.46
      Fast: ALMA(16,0.5,4) | Slow: HMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-0.2% 33t PF=0.99 | C1(neutral/norm-vol/choppy): PnL=+27.7% 38t PF=1.84 | C2(neutral/low-vol/choppy): PnL=+102.0% 111t PF=2.18

# 157 | Score=16.5764 | PnL=+165.76% (vs EMA +230.94%) | 134t (235/yr) | RawX=134(0.94x) | XPen=0.00
      Fast: VIDYA(14) | Slow: HMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.0% 15t PF=2.07 | C1(neutral/norm-vol/choppy): PnL=+50.7% 30t PF=2.87 | C2(neutral/low-vol/choppy): PnL=+50.8% 71t PF=1.72

# 158 | Score=16.5527 | PnL=+188.64% (vs EMA +253.82%) | 200t (350/yr) | RawX=200(1.41x) | XPen=0.41
      Fast: SMA(14) | Slow: ZLEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.0% 29t PF=1.62 | C1(neutral/norm-vol/choppy): PnL=+22.7% 38t PF=1.55 | C2(neutral/low-vol/choppy): PnL=+76.3% 103t PF=1.81

# 159 | Score=16.5466 | PnL=+181.58% (vs EMA +246.76%) | 184t (322/yr) | RawX=184(1.30x) | XPen=0.30
      Fast: SMA(24) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.0% 30t PF=1.60 | C1(neutral/norm-vol/choppy): PnL=+39.8% 36t PF=2.30 | C2(neutral/low-vol/choppy): PnL=+54.4% 92t PF=1.57

# 160 | Score=16.5310 | PnL=+221.45% (vs EMA +286.63%) | 262t (459/yr) | RawX=262(1.85x) | XPen=0.85
      Fast: McGinley(18) | Slow: JMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.9% 40t PF=1.92 | C1(neutral/norm-vol/choppy): PnL=+52.0% 50t PF=2.08 | C2(neutral/low-vol/choppy): PnL=+40.2% 130t PF=1.30

# 161 | Score=16.5059 | PnL=+168.62% (vs EMA +233.80%) | 152t (266/yr) | RawX=152(1.07x) | XPen=0.07
      Fast: McGinley(24) | Slow: ZLEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.0% 24t PF=1.26 | C1(neutral/norm-vol/choppy): PnL=+37.1% 32t PF=1.86 | C2(neutral/low-vol/choppy): PnL=+71.1% 74t PF=2.01

# 162 | Score=16.5005 | PnL=+235.72% (vs EMA +300.90%) | 309t (541/yr) | RawX=309(2.18x) | XPen=1.00
      Fast: Tenkan(24) | Slow: TEMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+46.6% 49t PF=1.81 | C1(neutral/norm-vol/choppy): PnL=+49.1% 67t PF=1.81 | C2(neutral/low-vol/choppy): PnL=+37.5% 150t PF=1.35

# 163 | Score=16.4924 | PnL=+164.92% (vs EMA +230.10%) | 98t (172/yr) | RawX=98(0.69x) | XPen=0.00
      Fast: VIDYA(16) | Slow: HMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.4% 15t PF=2.04 | C1(neutral/norm-vol/choppy): PnL=+25.0% 28t PF=1.78 | C2(neutral/low-vol/choppy): PnL=+58.0% 41t PF=2.25

# 164 | Score=16.4856 | PnL=+164.86% (vs EMA +230.03%) | 99t (173/yr) | RawX=99(0.70x) | XPen=0.00
      Fast: VIDYA(20) | Slow: FRAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+49.2% 9t PF=11.20 | C1(neutral/norm-vol/choppy): PnL=+3.9% 23t PF=1.12 | C2(neutral/low-vol/choppy): PnL=+60.6% 51t PF=1.82

# 165 | Score=16.4690 | PnL=+164.69% (vs EMA +229.87%) | 128t (224/yr) | RawX=128(0.90x) | XPen=0.00
      Fast: VIDYA(14) | Slow: HMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+11.5% 15t PF=1.50 | C1(neutral/norm-vol/choppy): PnL=+44.8% 28t PF=2.49 | C2(neutral/low-vol/choppy): PnL=+58.2% 67t PF=1.95

# 166 | Score=16.4658 | PnL=+235.23% (vs EMA +300.40%) | 405t (710/yr) | RawX=405(2.85x) | XPen=1.00
      Fast: Tenkan(20) | Slow: DEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.1% 48t PF=1.58 | C1(neutral/norm-vol/choppy): PnL=+36.1% 93t PF=1.49 | C2(neutral/low-vol/choppy): PnL=+52.4% 203t PF=1.36

# 167 | Score=16.4650 | PnL=+164.65% (vs EMA +229.83%) | 120t (210/yr) | RawX=120(0.85x) | XPen=0.00
      Fast: McGinley(10) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+6.8% 17t PF=1.25 | C1(neutral/norm-vol/choppy): PnL=+39.1% 28t PF=2.09 | C2(neutral/low-vol/choppy): PnL=+72.3% 61t PF=2.03

# 168 | Score=16.4307 | PnL=+203.95% (vs EMA +269.13%) | 234t (410/yr) | RawX=234(1.65x) | XPen=0.65
      Fast: KAMA(10) | Slow: TEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+53.1% 41t PF=3.09 | C1(neutral/norm-vol/choppy): PnL=+4.5% 38t PF=1.08 | C2(neutral/low-vol/choppy): PnL=+56.5% 111t PF=1.52

# 169 | Score=16.4194 | PnL=+168.47% (vs EMA +233.64%) | 154t (270/yr) | RawX=154(1.08x) | XPen=0.08
      Fast: VIDYA(8) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+45.2% 25t PF=3.09 | C1(neutral/norm-vol/choppy): PnL=+14.1% 30t PF=1.30 | C2(neutral/low-vol/choppy): PnL=+50.5% 79t PF=1.51

# 170 | Score=16.4163 | PnL=+164.16% (vs EMA +229.34%) | 74t (130/yr) | RawX=74(0.52x) | XPen=0.00
      Fast: VIDYA(20) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.2% 13t PF=1.54 | C1(neutral/norm-vol/choppy): PnL=+33.1% 15t PF=2.31 | C2(neutral/low-vol/choppy): PnL=+56.6% 34t PF=2.52

# 171 | Score=16.3882 | PnL=+163.88% (vs EMA +229.06%) | 97t (170/yr) | RawX=97(0.68x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+66.2% 11t PF=3.03 | C1(neutral/norm-vol/choppy): PnL=+1.8% 21t PF=1.04 | C2(neutral/low-vol/choppy): PnL=+31.7% 44t PF=1.46

# 172 | Score=16.3721 | PnL=+163.72% (vs EMA +228.90%) | 136t (238/yr) | RawX=136(0.96x) | XPen=0.00
      Fast: VIDYA(12) | Slow: HMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.8% 24t PF=1.50 | C1(neutral/norm-vol/choppy): PnL=+45.5% 32t PF=2.50 | C2(neutral/low-vol/choppy): PnL=+51.0% 62t PF=1.66

# 173 | Score=16.3313 | PnL=+164.01% (vs EMA +229.18%) | 144t (252/yr) | RawX=144(1.01x) | XPen=0.01
      Fast: McGinley(18) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.8% 33t PF=1.26 | C1(neutral/norm-vol/choppy): PnL=+46.3% 26t PF=2.91 | C2(neutral/low-vol/choppy): PnL=+50.8% 67t PF=1.68

# 174 | Score=16.3193 | PnL=+163.19% (vs EMA +228.37%) | 84t (147/yr) | RawX=84(0.59x) | XPen=0.00
      Fast: VIDYA(22) | Slow: JMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.8% 10t PF=3.01 | C1(neutral/norm-vol/choppy): PnL=+64.1% 30t PF=3.04 | C2(neutral/low-vol/choppy): PnL=+29.1% 36t PF=1.53

# 175 | Score=16.2840 | PnL=+162.84% (vs EMA +228.02%) | 130t (228/yr) | RawX=130(0.92x) | XPen=0.00
      Fast: VIDYA(12) | Slow: HMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+9.0% 22t PF=1.24 | C1(neutral/norm-vol/choppy): PnL=+55.9% 33t PF=2.66 | C2(neutral/low-vol/choppy): PnL=+39.3% 55t PF=1.61

# 176 | Score=16.2677 | PnL=+162.68% (vs EMA +227.85%) | 140t (245/yr) | RawX=140(0.99x) | XPen=0.00
      Fast: VIDYA(14) | Slow: SSmoother(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.9% 20t PF=1.41 | C1(neutral/norm-vol/choppy): PnL=+26.0% 33t PF=1.70 | C2(neutral/low-vol/choppy): PnL=+69.1% 69t PF=1.96

# 177 | Score=16.2578 | PnL=+232.25% (vs EMA +297.43%) | 310t (543/yr) | RawX=310(2.18x) | XPen=1.00
      Fast: Tenkan(20) | Slow: HMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.2% 61t PF=1.12 | C1(neutral/norm-vol/choppy): PnL=+53.9% 56t PF=1.90 | C2(neutral/low-vol/choppy): PnL=+64.4% 149t PF=1.58

# 178 | Score=16.2388 | PnL=+162.39% (vs EMA +227.57%) | 124t (217/yr) | RawX=124(0.87x) | XPen=0.00
      Fast: McGinley(10) | Slow: TEMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+1.0% 19t PF=1.03 | C1(neutral/norm-vol/choppy): PnL=+72.6% 28t PF=4.49 | C2(neutral/low-vol/choppy): PnL=+40.3% 59t PF=1.53

# 179 | Score=16.2004 | PnL=+231.43% (vs EMA +296.61%) | 335t (587/yr) | RawX=335(2.36x) | XPen=1.00
      Fast: Tenkan(22) | Slow: DEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+12.3% 44t PF=1.23 | C1(neutral/norm-vol/choppy): PnL=+72.4% 72t PF=2.40 | C2(neutral/low-vol/choppy): PnL=+48.9% 164t PF=1.38

# 180 | Score=16.1943 | PnL=+192.92% (vs EMA +258.10%) | 218t (382/yr) | RawX=218(1.54x) | XPen=0.54
      Fast: SMA(14) | Slow: HMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.2% 33t PF=1.84 | C1(neutral/norm-vol/choppy): PnL=+64.5% 36t PF=3.33 | C2(neutral/low-vol/choppy): PnL=+53.2% 119t PF=1.45

# 181 | Score=16.1799 | PnL=+161.80% (vs EMA +226.98%) | 75t (131/yr) | RawX=75(0.53x) | XPen=0.00
      Fast: VIDYA(18) | Slow: DEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.1% 4t PF=99.00 | C1(neutral/norm-vol/choppy): PnL=+38.5% 25t PF=2.42 | C2(neutral/low-vol/choppy): PnL=+43.0% 38t PF=1.73

# 182 | Score=16.1504 | PnL=+230.72% (vs EMA +295.90%) | 292t (512/yr) | RawX=292(2.06x) | XPen=1.00
      Fast: Tenkan(22) | Slow: HMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.2% 59t PF=1.43 | C1(neutral/norm-vol/choppy): PnL=+60.6% 56t PF=2.06 | C2(neutral/low-vol/choppy): PnL=+34.7% 143t PF=1.28

# 183 | Score=16.1395 | PnL=+164.88% (vs EMA +230.06%) | 152t (266/yr) | RawX=152(1.07x) | XPen=0.07
      Fast: VIDYA(10) | Slow: ZLEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.0% 22t PF=1.98 | C1(neutral/norm-vol/choppy): PnL=+42.0% 46t PF=1.93 | C2(neutral/low-vol/choppy): PnL=+39.9% 66t PF=1.54

# 184 | Score=16.1224 | PnL=+181.12% (vs EMA +246.30%) | 194t (340/yr) | RawX=194(1.37x) | XPen=0.37
      Fast: KAMA(14) | Slow: TEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+47.6% 33t PF=2.32 | C1(neutral/norm-vol/choppy): PnL=+7.8% 31t PF=1.20 | C2(neutral/low-vol/choppy): PnL=+60.5% 98t PF=1.60

# 185 | Score=16.0939 | PnL=+160.94% (vs EMA +226.12%) | 142t (249/yr) | RawX=142(1.00x) | XPen=0.00
      Fast: EMA(18) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+43.6% 20t PF=2.66 | C1(neutral/norm-vol/choppy): PnL=+3.9% 36t PF=1.09 | C2(neutral/low-vol/choppy): PnL=+48.7% 68t PF=1.69

# 186 | Score=16.0842 | PnL=+160.84% (vs EMA +226.02%) | 128t (224/yr) | RawX=128(0.90x) | XPen=0.00
      Fast: McGinley(22) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.4% 15t PF=1.90 | C1(neutral/norm-vol/choppy): PnL=+43.5% 34t PF=2.41 | C2(neutral/low-vol/choppy): PnL=+50.4% 61t PF=1.76

# 187 | Score=16.0614 | PnL=+161.98% (vs EMA +227.16%) | 146t (256/yr) | RawX=146(1.03x) | XPen=0.03
      Fast: EMA(20) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+30.6% 27t PF=1.85 | C1(neutral/norm-vol/choppy): PnL=+31.6% 29t PF=2.03 | C2(neutral/low-vol/choppy): PnL=+52.8% 74t PF=1.64

# 188 | Score=16.0560 | PnL=+229.37% (vs EMA +294.55%) | 334t (585/yr) | RawX=334(2.35x) | XPen=1.00
      Fast: Tenkan(22) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.5% 58t PF=1.14 | C1(neutral/norm-vol/choppy): PnL=+34.3% 69t PF=1.51 | C2(neutral/low-vol/choppy): PnL=+57.2% 161t PF=1.50

# 189 | Score=16.0248 | PnL=+160.25% (vs EMA +225.43%) | 132t (231/yr) | RawX=132(0.93x) | XPen=0.00
      Fast: VIDYA(12) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+11.2% 16t PF=1.51 | C1(neutral/norm-vol/choppy): PnL=+57.0% 36t PF=3.33 | C2(neutral/low-vol/choppy): PnL=+34.4% 64t PF=1.46

# 190 | Score=15.9860 | PnL=+215.37% (vs EMA +280.55%) | 264t (463/yr) | RawX=264(1.86x) | XPen=0.86
      Fast: T3(16,v0.7) | Slow: ZLEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-0.4% 31t PF=0.99 | C1(neutral/norm-vol/choppy): PnL=+41.0% 48t PF=2.33 | C2(neutral/low-vol/choppy): PnL=+75.1% 145t PF=1.74

# 191 | Score=15.9625 | PnL=+159.62% (vs EMA +224.80%) | 69t (121/yr) | RawX=69(0.49x) | XPen=0.00
      Fast: VIDYA(22) | Slow: EMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+40.3% 8t PF=42.17 | C1(neutral/norm-vol/choppy): PnL=+39.5% 23t PF=2.09 | C2(neutral/low-vol/choppy): PnL=+30.6% 30t PF=1.64

# 192 | Score=15.9583 | PnL=+227.98% (vs EMA +293.15%) | 312t (547/yr) | RawX=312(2.20x) | XPen=1.00
      Fast: Tenkan(22) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+41.4% 61t PF=1.94 | C1(neutral/norm-vol/choppy): PnL=+57.4% 57t PF=2.20 | C2(neutral/low-vol/choppy): PnL=+32.5% 142t PF=1.26

# 193 | Score=15.9544 | PnL=+193.97% (vs EMA +259.14%) | 226t (396/yr) | RawX=226(1.59x) | XPen=0.59
      Fast: VWMA(24) | Slow: DEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+49.1% 38t PF=2.24 | C1(neutral/norm-vol/choppy): PnL=+30.7% 45t PF=1.61 | C2(neutral/low-vol/choppy): PnL=+41.0% 117t PF=1.39

# 194 | Score=15.8968 | PnL=+159.64% (vs EMA +224.82%) | 144t (252/yr) | RawX=144(1.01x) | XPen=0.01
      Fast: EMA(22) | Slow: TEMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.0% 27t PF=1.71 | C1(neutral/norm-vol/choppy): PnL=+37.5% 30t PF=2.14 | C2(neutral/low-vol/choppy): PnL=+51.5% 71t PF=1.64

# 195 | Score=15.8730 | PnL=+161.46% (vs EMA +226.64%) | 150t (263/yr) | RawX=150(1.06x) | XPen=0.06
      Fast: EMA(20) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.9% 17t PF=2.36 | C1(neutral/norm-vol/choppy): PnL=+50.3% 34t PF=2.61 | C2(neutral/low-vol/choppy): PnL=+35.1% 77t PF=1.41

# 196 | Score=15.7995 | PnL=+158.00% (vs EMA +223.17%) | 116t (203/yr) | RawX=116(0.82x) | XPen=0.00
      Fast: McGinley(14) | Slow: TEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.9% 16t PF=2.16 | C1(neutral/norm-vol/choppy): PnL=+33.7% 23t PF=1.89 | C2(neutral/low-vol/choppy): PnL=+57.9% 63t PF=1.84

# 197 | Score=15.7805 | PnL=+157.81% (vs EMA +222.98%) | 104t (182/yr) | RawX=104(0.73x) | XPen=0.00
      Fast: VIDYA(16) | Slow: HMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.2% 18t PF=1.28 | C1(neutral/norm-vol/choppy): PnL=+45.3% 28t PF=2.25 | C2(neutral/low-vol/choppy): PnL=+47.1% 44t PF=1.93

# 198 | Score=15.7602 | PnL=+157.60% (vs EMA +222.78%) | 106t (186/yr) | RawX=106(0.75x) | XPen=0.00
      Fast: McGinley(16) | Slow: TEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.2% 24t PF=2.77 | C1(neutral/norm-vol/choppy): PnL=+34.7% 22t PF=2.00 | C2(neutral/low-vol/choppy): PnL=+36.8% 46t PF=1.62

# 199 | Score=15.7595 | PnL=+157.60% (vs EMA +222.77%) | 110t (193/yr) | RawX=110(0.77x) | XPen=0.00
      Fast: VIDYA(16) | Slow: JMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.3% 16t PF=2.28 | C1(neutral/norm-vol/choppy): PnL=+28.7% 23t PF=2.47 | C2(neutral/low-vol/choppy): PnL=+43.3% 55t PF=1.61

# 200 | Score=15.7300 | PnL=+157.30% (vs EMA +222.48%) | 80t (140/yr) | RawX=80(0.56x) | XPen=0.00
      Fast: McGinley(20) | Slow: DEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.8% 5t PF=4.24 | C1(neutral/norm-vol/choppy): PnL=+49.8% 25t PF=3.07 | C2(neutral/low-vol/choppy): PnL=+47.7% 42t PF=1.89


============================================================================================================================================
RANKING POR CLUSTER (especialistas)
============================================================================================================================================

================================================================================
Cluster 0 (neutral/norm-vol) — 925 bars
================================================================================

  #  1 | PF=4.31 | PnL_C0=+49.82% | 33t | PnL_global=+0.46% | ALMA(14,0.5,4) / TEMA(45) / NONE
  #  2 | PF=4.22 | PnL_C0=+72.81% | 34t | PnL_global=+3.48% | FRAMA(24) / SSmoother(49) / NONE
  #  3 | PF=4.05 | PnL_C0=+73.34% | 32t | PnL_global=+14.16% | FRAMA(14) / TEMA(45) / NONE
  #  4 | PF=3.97 | PnL_C0=+48.26% | 35t | PnL_global=+0.90% | ALMA(22,0.5,6) / ZLEMA(51) / NONE
  #  5 | PF=3.89 | PnL_C0=+68.99% | 39t | PnL_global=+24.91% | FRAMA(14) / TEMA(39) / NONE
  #  6 | PF=3.85 | PnL_C0=+72.64% | 39t | PnL_global=-4.56% | FRAMA(24) / SSmoother(51) / NONE
  #  7 | PF=3.79 | PnL_C0=+76.03% | 37t | PnL_global=+14.79% | T3(10,v0.7) / TEMA(63) / NONE
  #  8 | PF=3.69 | PnL_C0=+79.69% | 34t | PnL_global=+58.36% | KAMA(14) / JMA(57) / NONE
  #  9 | PF=3.68 | PnL_C0=+59.04% | 35t | PnL_global=+38.60% | SMA(12) / ZLEMA(42) / NONE
  # 10 | PF=3.46 | PnL_C0=+81.18% | 34t | PnL_global=+6.98% | FRAMA(14) / DEMA(36) / NONE
  # 11 | PF=3.43 | PnL_C0=+84.47% | 45t | PnL_global=+96.15% | VWMA(12) / TEMA(51) / NONE
  # 12 | PF=3.43 | PnL_C0=+64.53% | 37t | PnL_global=+49.89% | ALMA(22,0.85,4) / ZLEMA(39) / NONE
  # 13 | PF=3.39 | PnL_C0=+79.93% | 34t | PnL_global=+26.49% | FRAMA(12) / DEMA(39) / NONE
  # 14 | PF=3.39 | PnL_C0=+60.66% | 30t | PnL_global=-17.43% | T3(10,v0.7) / TEMA(66) / NONE
  # 15 | PF=3.39 | PnL_C0=+75.32% | 51t | PnL_global=+28.82% | KAMA(12) / FRAMA(54) / NONE
  # 16 | PF=3.38 | PnL_C0=+80.27% | 41t | PnL_global=-2.45% | SSmoother(14) / ZLEMA(60) / NONE
  # 17 | PF=3.38 | PnL_C0=+70.94% | 31t | PnL_global=-10.34% | ALMA(12,0.5,4) / TEMA(75) / NONE
  # 18 | PF=3.36 | PnL_C0=+69.29% | 31t | PnL_global=-15.92% | SSmoother(24) / TEMA(69) / NONE
  # 19 | PF=3.33 | PnL_C0=+53.76% | 53t | PnL_global=-18.83% | T3(10,v0.7) / TEMA(39) / NONE
  # 20 | PF=3.33 | PnL_C0=+44.91% | 30t | PnL_global=+12.85% | ALMA(22,0.85,4) / TEMA(51) / NONE
  # 21 | PF=3.31 | PnL_C0=+73.15% | 40t | PnL_global=+64.05% | VWMA(20) / DEMA(36) / NONE
  # 22 | PF=3.29 | PnL_C0=+73.13% | 31t | PnL_global=+63.86% | KAMA(16) / JMA(57) / NONE
  # 23 | PF=3.25 | PnL_C0=+61.99% | 51t | PnL_global=-31.07% | ALMA(12,0.5,4) / TEMA(48) / NONE
  # 24 | PF=3.23 | PnL_C0=+74.26% | 30t | PnL_global=+33.55% | SMA(12) / TEMA(66) / NONE
  # 25 | PF=3.22 | PnL_C0=+62.19% | 47t | PnL_global=+34.10% | T3(10,v0.7) / TEMA(42) / NONE
  # 26 | PF=3.17 | PnL_C0=+69.60% | 30t | PnL_global=+49.45% | VWMA(18) / TEMA(66) / NONE
  # 27 | PF=3.16 | PnL_C0=+48.32% | 41t | PnL_global=+28.89% | ALMA(24,0.5,6) / JMA(48) / NONE
  # 28 | PF=3.15 | PnL_C0=+51.31% | 32t | PnL_global=-30.67% | Tenkan(8) / KAMA(33) / NONE
  # 29 | PF=3.15 | PnL_C0=+72.40% | 42t | PnL_global=+12.11% | FRAMA(14) / TEMA(42) / NONE
  # 30 | PF=3.14 | PnL_C0=+63.17% | 35t | PnL_global=+3.20% | FRAMA(14) / TEMA(48) / NONE
  # 31 | PF=3.14 | PnL_C0=+65.60% | 31t | PnL_global=-34.33% | HMA(20) / TEMA(75) / NONE
  # 32 | PF=3.12 | PnL_C0=+78.46% | 39t | PnL_global=+7.59% | JMA(16) / ZLEMA(57) / NONE
  # 33 | PF=3.11 | PnL_C0=+64.03% | 35t | PnL_global=-48.12% | ALMA(10,0.5,6) / T3(36,v0.8) / NONE
  # 34 | PF=3.10 | PnL_C0=+51.55% | 44t | PnL_global=-38.77% | SSmoother(24) / TEMA(45) / NONE
  # 35 | PF=3.10 | PnL_C0=+71.51% | 34t | PnL_global=+5.07% | SSmoother(20) / TEMA(69) / NONE
  # 36 | PF=3.10 | PnL_C0=+69.60% | 33t | PnL_global=+41.06% | VWMA(18) / TEMA(69) / NONE
  # 37 | PF=3.09 | PnL_C0=+53.07% | 41t | PnL_global=+203.95% | KAMA(10) / TEMA(30) / NONE
  # 38 | PF=3.09 | PnL_C0=+48.92% | 30t | PnL_global=-47.69% | Tenkan(20) / ALMA(39,0.5,6) / NONE
  # 39 | PF=3.05 | PnL_C0=+74.33% | 31t | PnL_global=-14.87% | FRAMA(12) / ZLEMA(57) / NONE
  # 40 | PF=3.05 | PnL_C0=+58.80% | 31t | PnL_global=-17.83% | ALMA(12,0.5,4) / TEMA(72) / NONE
  # 41 | PF=3.05 | PnL_C0=+62.86% | 33t | PnL_global=-22.07% | FRAMA(14) / DEMA(30) / NONE
  # 42 | PF=3.05 | PnL_C0=+67.75% | 35t | PnL_global=+8.01% | FRAMA(14) / TEMA(36) / NONE
  # 43 | PF=3.04 | PnL_C0=+59.08% | 36t | PnL_global=+49.45% | FRAMA(24) / SSmoother(48) / NONE
  # 44 | PF=3.04 | PnL_C0=+82.44% | 39t | PnL_global=-3.08% | ALMA(14,0.85,4) / ZLEMA(54) / NONE
  # 45 | PF=3.04 | PnL_C0=+74.46% | 32t | PnL_global=+56.26% | VWMA(18) / TEMA(63) / NONE
  # 46 | PF=3.01 | PnL_C0=+69.91% | 32t | PnL_global=-18.03% | FRAMA(14) / DEMA(39) / NONE
  # 47 | PF=3.01 | PnL_C0=+53.59% | 30t | PnL_global=+52.88% | VWMA(16) / TEMA(69) / NONE
  # 48 | PF=3.00 | PnL_C0=+66.66% | 33t | PnL_global=+209.38% | VWMA(24) / TEMA(69) / NONE
  # 49 | PF=2.97 | PnL_C0=+61.47% | 30t | PnL_global=-30.09% | KAMA(10) / SSmoother(66) / NONE
  # 50 | PF=2.97 | PnL_C0=+66.11% | 38t | PnL_global=+40.61% | FRAMA(12) / TEMA(42) / NONE

  Total configs con ≥30t y PF≥1.2: 11089

================================================================================
Cluster 1 (neutral/norm-vol/choppy) — 948 bars
================================================================================

  #  1 | PF=7.17 | PnL_C1=+77.18% | 32t | PnL_global=+170.95% | VIDYA(12) / ZLEMA(45) / NONE
  #  2 | PF=7.04 | PnL_C1=+81.40% | 32t | PnL_global=+123.07% | SMA(18) / HMA(49) / NONE
  #  3 | PF=6.60 | PnL_C1=+75.48% | 30t | PnL_global=+114.27% | SMA(18) / HMA(48) / NONE
  #  4 | PF=6.22 | PnL_C1=+77.95% | 33t | PnL_global=+107.64% | SMA(18) / HMA(51) / NONE
  #  5 | PF=5.50 | PnL_C1=+58.64% | 33t | PnL_global=-13.36% | T3(22,v0.8) / ZLEMA(54) / NONE
  #  6 | PF=5.42 | PnL_C1=+60.71% | 31t | PnL_global=-47.27% | T3(20,v0.8) / McGinley(30) / NONE
  #  7 | PF=5.36 | PnL_C1=+66.39% | 36t | PnL_global=+110.09% | T3(22,v0.7) / ZLEMA(63) / NONE
  #  8 | PF=5.35 | PnL_C1=+57.46% | 37t | PnL_global=-18.28% | T3(22,v0.8) / ZLEMA(57) / NONE
  #  9 | PF=5.24 | PnL_C1=+58.77% | 42t | PnL_global=+101.36% | SMA(24) / FRAMA(75) / NONE
  # 10 | PF=5.22 | PnL_C1=+43.30% | 34t | PnL_global=+18.45% | T3(18,v0.7) / FRAMA(75) / NONE
  # 11 | PF=5.07 | PnL_C1=+53.45% | 40t | PnL_global=-13.91% | T3(18,v0.8) / FRAMA(72) / NONE
  # 12 | PF=4.96 | PnL_C1=+65.02% | 30t | PnL_global=+200.59% | VIDYA(16) / ALMA(48,0.85,6) / NONE
  # 13 | PF=4.91 | PnL_C1=+68.79% | 30t | PnL_global=+226.69% | VIDYA(16) / ALMA(49,0.85,6) / NONE
  # 14 | PF=4.85 | PnL_C1=+61.27% | 31t | PnL_global=-28.95% | KAMA(24) / ALMA(36,0.85,6) / NONE
  # 15 | PF=4.82 | PnL_C1=+62.06% | 51t | PnL_global=+119.94% | T3(20,v0.7) / ZLEMA(63) / NONE
  # 16 | PF=4.82 | PnL_C1=+66.35% | 35t | PnL_global=-56.87% | T3(20,v0.7) / McGinley(36) / NONE
  # 17 | PF=4.79 | PnL_C1=+67.54% | 30t | PnL_global=+126.35% | SMA(20) / HMA(45) / NONE
  # 18 | PF=4.77 | PnL_C1=+67.73% | 63t | PnL_global=+43.85% | T3(20,v0.7) / ZLEMA(66) / NONE
  # 19 | PF=4.74 | PnL_C1=+57.32% | 33t | PnL_global=-4.85% | T3(22,v0.8) / HMA(42) / NONE
  # 20 | PF=4.70 | PnL_C1=+55.72% | 31t | PnL_global=-15.68% | T3(20,v0.7) / JMA(39) / NONE
  # 21 | PF=4.68 | PnL_C1=+75.54% | 31t | PnL_global=+48.06% | KAMA(24) / HMA(45) / NONE
  # 22 | PF=4.66 | PnL_C1=+55.14% | 30t | PnL_global=+25.83% | T3(22,v0.8) / HMA(48) / NONE
  # 23 | PF=4.62 | PnL_C1=+63.08% | 39t | PnL_global=+111.46% | VIDYA(22) / HMA(30) / NONE
  # 24 | PF=4.62 | PnL_C1=+59.19% | 40t | PnL_global=+91.03% | T3(22,v0.7) / ZLEMA(66) / NONE
  # 25 | PF=4.61 | PnL_C1=+51.61% | 31t | PnL_global=-21.89% | KAMA(24) / ALMA(30,0.85,4) / NONE
  # 26 | PF=4.60 | PnL_C1=+66.33% | 30t | PnL_global=+62.99% | KAMA(22) / HMA(45) / NONE
  # 27 | PF=4.59 | PnL_C1=+68.65% | 32t | PnL_global=+110.09% | VIDYA(18) / DEMA(30) / NONE
  # 28 | PF=4.58 | PnL_C1=+64.53% | 33t | PnL_global=+108.80% | McGinley(18) / HMA(30) / NONE
  # 29 | PF=4.57 | PnL_C1=+68.60% | 38t | PnL_global=+93.61% | SMA(20) / HMA(54) / NONE
  # 30 | PF=4.53 | PnL_C1=+58.45% | 32t | PnL_global=+122.23% | VIDYA(14) / HMA(45) / NONE
  # 31 | PF=4.47 | PnL_C1=+61.42% | 37t | PnL_global=-22.18% | T3(22,v0.8) / ZLEMA(48) / NONE
  # 32 | PF=4.45 | PnL_C1=+55.66% | 33t | PnL_global=+0.08% | T3(22,v0.7) / SSmoother(33) / NONE
  # 33 | PF=4.45 | PnL_C1=+69.38% | 34t | PnL_global=+147.20% | McGinley(24) / HMA(60) / NONE
  # 34 | PF=4.44 | PnL_C1=+52.59% | 34t | PnL_global=+67.42% | T3(24,v0.7) / DEMA(39) / NONE
  # 35 | PF=4.31 | PnL_C1=+69.82% | 34t | PnL_global=-49.01% | T3(22,v0.8) / McGinley(36) / NONE
  # 36 | PF=4.24 | PnL_C1=+59.30% | 33t | PnL_global=-45.73% | T3(20,v0.7) / McGinley(30) / NONE
  # 37 | PF=4.22 | PnL_C1=+42.70% | 31t | PnL_global=+28.23% | T3(16,v0.8) / HMA(54) / NONE
  # 38 | PF=4.16 | PnL_C1=+63.96% | 50t | PnL_global=+112.11% | T3(20,v0.7) / ZLEMA(60) / NONE
  # 39 | PF=4.14 | PnL_C1=+46.11% | 40t | PnL_global=+27.44% | T3(18,v0.7) / FRAMA(72) / NONE
  # 40 | PF=4.14 | PnL_C1=+43.01% | 32t | PnL_global=-48.33% | T3(20,v0.7) / ALMA(57,0.85,4) / NONE
  # 41 | PF=4.12 | PnL_C1=+59.26% | 32t | PnL_global=+266.17% | McGinley(24) / ZLEMA(48) / NONE
  # 42 | PF=4.12 | PnL_C1=+73.85% | 35t | PnL_global=+145.62% | KAMA(24) / DEMA(48) / NONE
  # 43 | PF=4.10 | PnL_C1=+44.89% | 30t | PnL_global=+105.92% | McGinley(22) / TEMA(30) / NONE
  # 44 | PF=4.09 | PnL_C1=+69.53% | 32t | PnL_global=-23.07% | T3(22,v0.8) / SSmoother(42) / NONE
  # 45 | PF=4.08 | PnL_C1=+59.03% | 42t | PnL_global=+22.27% | T3(12,v0.7) / HMA(33) / NONE
  # 46 | PF=4.08 | PnL_C1=+48.17% | 30t | PnL_global=+46.18% | T3(20,v0.8) / HMA(54) / NONE
  # 47 | PF=4.07 | PnL_C1=+58.16% | 40t | PnL_global=-3.68% | T3(14,v0.7) / HMA(33) / NONE
  # 48 | PF=4.07 | PnL_C1=+61.92% | 30t | PnL_global=-3.04% | KAMA(24) / ALMA(33,0.85,4) / NONE
  # 49 | PF=4.04 | PnL_C1=+55.01% | 43t | PnL_global=+125.34% | ALMA(22,0.5,6) / ZLEMA(30) / NONE
  # 50 | PF=4.01 | PnL_C1=+52.48% | 36t | PnL_global=+10.60% | KAMA(22) / TEMA(60) / NONE

  Total configs con ≥30t y PF≥1.2: 3777

================================================================================
Cluster 2 (neutral/low-vol/choppy) — 2353 bars
================================================================================

  #  1 | PF=7.36 | PnL_C2=+82.54% | 39t | PnL_global=+91.28% | VIDYA(22) / ZLEMA(63) / NONE
  #  2 | PF=6.53 | PnL_C2=+72.73% | 34t | PnL_global=+88.94% | VIDYA(22) / ALMA(57,0.85,6) / NONE
  #  3 | PF=6.35 | PnL_C2=+83.90% | 33t | PnL_global=+60.77% | VIDYA(24) / FRAMA(66) / NONE
  #  4 | PF=6.19 | PnL_C2=+71.22% | 31t | PnL_global=+63.95% | VIDYA(22) / ALMA(54,0.85,6) / NONE
  #  5 | PF=5.87 | PnL_C2=+79.70% | 31t | PnL_global=+30.79% | EMA(24) / DEMA(42) / NONE
  #  6 | PF=5.73 | PnL_C2=+73.52% | 33t | PnL_global=+82.27% | VIDYA(24) / SSmoother(48) / NONE
  #  7 | PF=5.73 | PnL_C2=+72.56% | 30t | PnL_global=+79.62% | VIDYA(22) / ALMA(66,0.85,6) / NONE
  #  8 | PF=5.70 | PnL_C2=+69.57% | 30t | PnL_global=+74.43% | VIDYA(22) / ALMA(69,0.85,6) / NONE
  #  9 | PF=5.40 | PnL_C2=+80.50% | 30t | PnL_global=+221.05% | McGinley(24) / DEMA(49) / NONE
  # 10 | PF=5.17 | PnL_C2=+78.20% | 39t | PnL_global=+94.45% | VIDYA(24) / ZLEMA(48) / NONE
  # 11 | PF=5.16 | PnL_C2=+64.64% | 30t | PnL_global=+65.13% | VIDYA(22) / ALMA(72,0.85,6) / NONE
  # 12 | PF=5.15 | PnL_C2=+82.08% | 31t | PnL_global=+43.80% | VIDYA(22) / EMA(48) / NONE
  # 13 | PF=5.14 | PnL_C2=+75.36% | 32t | PnL_global=+149.80% | VIDYA(24) / SSmoother(36) / NONE
  # 14 | PF=5.11 | PnL_C2=+77.07% | 38t | PnL_global=+95.17% | VIDYA(24) / ZLEMA(49) / NONE
  # 15 | PF=4.97 | PnL_C2=+66.51% | 34t | PnL_global=+51.19% | VIDYA(24) / JMA(51) / NONE
  # 16 | PF=4.93 | PnL_C2=+90.70% | 37t | PnL_global=+93.48% | VIDYA(24) / FRAMA(63) / NONE
  # 17 | PF=4.92 | PnL_C2=+75.61% | 32t | PnL_global=+118.91% | VIDYA(24) / JMA(39) / NONE
  # 18 | PF=4.91 | PnL_C2=+72.49% | 33t | PnL_global=+69.66% | VIDYA(22) / ZLEMA(72) / NONE
  # 19 | PF=4.83 | PnL_C2=+67.73% | 37t | PnL_global=+87.12% | VIDYA(24) / ALMA(30,0.5,4) / NONE
  # 20 | PF=4.81 | PnL_C2=+70.07% | 33t | PnL_global=+63.79% | VIDYA(22) / ALMA(60,0.85,6) / NONE
  # 21 | PF=4.76 | PnL_C2=+74.16% | 40t | PnL_global=+103.74% | VIDYA(24) / ZLEMA(45) / NONE
  # 22 | PF=4.72 | PnL_C2=+69.47% | 35t | PnL_global=+76.55% | VIDYA(22) / SSmoother(63) / NONE
  # 23 | PF=4.70 | PnL_C2=+76.53% | 36t | PnL_global=+67.54% | VIDYA(24) / SSmoother(51) / NONE
  # 24 | PF=4.53 | PnL_C2=+65.48% | 30t | PnL_global=+68.60% | VIDYA(24) / SMA(30) / NONE
  # 25 | PF=4.52 | PnL_C2=+78.03% | 35t | PnL_global=+77.10% | VIDYA(24) / FRAMA(69) / NONE
  # 26 | PF=4.50 | PnL_C2=+68.15% | 32t | PnL_global=+154.46% | VIDYA(20) / DEMA(49) / NONE
  # 27 | PF=4.47 | PnL_C2=+81.32% | 31t | PnL_global=+168.38% | McGinley(22) / DEMA(45) / NONE
  # 28 | PF=4.46 | PnL_C2=+67.49% | 34t | PnL_global=+122.49% | VIDYA(24) / JMA(36) / NONE
  # 29 | PF=4.43 | PnL_C2=+63.83% | 35t | PnL_global=+103.25% | VIDYA(22) / SSmoother(60) / NONE
  # 30 | PF=4.42 | PnL_C2=+71.99% | 33t | PnL_global=+133.02% | VIDYA(24) / ALMA(45,0.85,6) / NONE
  # 31 | PF=4.40 | PnL_C2=+76.98% | 37t | PnL_global=+53.56% | VIDYA(24) / FRAMA(60) / NONE
  # 32 | PF=4.33 | PnL_C2=+61.44% | 32t | PnL_global=+117.51% | VIDYA(24) / ALMA(33,0.85,4) / NONE
  # 33 | PF=4.30 | PnL_C2=+66.23% | 31t | PnL_global=+116.12% | VIDYA(24) / ALMA(42,0.85,6) / NONE
  # 34 | PF=4.20 | PnL_C2=+60.32% | 33t | PnL_global=+61.73% | VIDYA(24) / SSmoother(39) / NONE
  # 35 | PF=4.11 | PnL_C2=+59.02% | 31t | PnL_global=+60.13% | VIDYA(24) / JMA(60) / NONE
  # 36 | PF=4.05 | PnL_C2=+64.58% | 33t | PnL_global=+58.94% | VIDYA(20) / ALMA(57,0.85,4) / NONE
  # 37 | PF=4.03 | PnL_C2=+62.89% | 30t | PnL_global=+89.16% | VIDYA(22) / TEMA(72) / NONE
  # 38 | PF=3.99 | PnL_C2=+61.76% | 30t | PnL_global=+123.99% | VIDYA(24) / EMA(57) / NONE
  # 39 | PF=3.94 | PnL_C2=+63.17% | 30t | PnL_global=+114.31% | VIDYA(22) / ALMA(36,0.85,4) / NONE
  # 40 | PF=3.86 | PnL_C2=+64.21% | 31t | PnL_global=+227.40% | VIDYA(22) / EMA(36) / NONE
  # 41 | PF=3.86 | PnL_C2=+62.71% | 33t | PnL_global=+112.21% | VIDYA(24) / TEMA(51) / NONE
  # 42 | PF=3.75 | PnL_C2=+60.76% | 31t | PnL_global=+82.09% | VIDYA(24) / ALMA(60,0.85,6) / NONE
  # 43 | PF=3.75 | PnL_C2=+60.13% | 33t | PnL_global=+71.74% | VIDYA(24) / TEMA(57) / NONE
  # 44 | PF=3.73 | PnL_C2=+91.37% | 39t | PnL_global=+203.86% | VIDYA(16) / KAMA(54) / NONE
  # 45 | PF=3.70 | PnL_C2=+48.45% | 37t | PnL_global=+61.94% | VIDYA(22) / ALMA(30,0.5,4) / NONE
  # 46 | PF=3.66 | PnL_C2=+67.82% | 41t | PnL_global=+52.00% | VIDYA(18) / ALMA(49,0.85,4) / NONE
  # 47 | PF=3.65 | PnL_C2=+67.69% | 39t | PnL_global=-30.89% | VIDYA(22) / SMA(45) / NONE
  # 48 | PF=3.62 | PnL_C2=+61.60% | 33t | PnL_global=+50.59% | VIDYA(24) / JMA(57) / NONE
  # 49 | PF=3.59 | PnL_C2=+72.96% | 37t | PnL_global=+85.59% | McGinley(18) / TEMA(75) / NONE
  # 50 | PF=3.58 | PnL_C2=+77.04% | 36t | PnL_global=-47.81% | VIDYA(24) / T3(42,v0.7) / NONE

  Total configs con ≥30t y PF≥1.2: 5046
