============================================================================================================================================
RANKING LITE v5e — CLUSTERING DE REGÍMENES — BTC/USDT
Score = (PnL_cand/PnL_ema) × (1 - 0.3 × ExcessCrossRate)  [EMA<=0: PnL/10]
Referencia: EMA(10/55/200) → PnL=-28.64% | 159t | 126 rawX
============================================================================================================================================
Velas: 5225 | 2025-08-20 21:00:00 → 2026-03-26 13:00:00
Warmup: 225 | Velas medidas: 5000 (0.57yr)
Configs: 61,200 | Válidas (≥10t): 61,200 | Superan EMA: 34,845
Comisiones: 0.1% | B&H: -36.0%
Tiempo: 2.0s

================================================================================
CLUSTERING DE REGÍMENES
================================================================================
Método: pretrained_GMM(k=3)
Features: Hurst, Z_ATR, ER
Training bars: 75273
Training range: 2017-08-17 → 2026-03-24

  Cluster 0 (neutral/high-vol): 1121 bars (27%)
    Centroides: Hurst=0.517 NATR=0.9539 VolImb=0.153
    EMA ref: PnL=+3.90% | 12 trades
  Cluster 1 (neutral/norm-vol/choppy): 2080 bars (49%)
    Centroides: Hurst=0.512 NATR=-0.2405 VolImb=0.053
    EMA ref: PnL=-21.77% | 100 trades
  Cluster 2 (neutral/low-vol): 1025 bars (24%)
    Centroides: Hurst=0.515 NATR=-0.5470 VolImb=0.170
    EMA ref: PnL=-13.15% | 13 trades

============================================================================================================================================
RANKING GLOBAL (backward compatible con v5d)
============================================================================================================================================

#   1 | Score=17.8708 | PnL=+178.71% (vs EMA +207.35%) | 89t (156/yr) | RawX=89(0.71x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+62.5% 17t PF=7.77 | C1(neutral/norm-vol/choppy): PnL=+32.4% 30t PF=2.59 | C2(neutral/low-vol): PnL=+25.8% 21t PF=2.21

#   2 | Score=17.4615 | PnL=+174.61% (vs EMA +203.25%) | 91t (159/yr) | RawX=91(0.72x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+59.4% 17t PF=6.89 | C1(neutral/norm-vol/choppy): PnL=+34.0% 33t PF=2.36 | C2(neutral/low-vol): PnL=+25.6% 22t PF=2.13

#   3 | Score=16.1521 | PnL=+161.52% (vs EMA +190.16%) | 83t (145/yr) | RawX=83(0.66x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+44.3% 15t PF=3.99 | C1(neutral/norm-vol/choppy): PnL=+50.5% 27t PF=4.48 | C2(neutral/low-vol): PnL=+16.8% 22t PF=1.63

#   4 | Score=14.8619 | PnL=+148.62% (vs EMA +177.26%) | 101t (177/yr) | RawX=101(0.80x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+40.6% 15t PF=4.88 | C1(neutral/norm-vol/choppy): PnL=+37.1% 35t PF=2.58 | C2(neutral/low-vol): PnL=+31.7% 23t PF=2.75

#   5 | Score=14.2658 | PnL=+142.66% (vs EMA +171.30%) | 79t (138/yr) | RawX=79(0.63x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+31.0% 13t PF=3.43 | C1(neutral/norm-vol/choppy): PnL=+35.6% 26t PF=2.94 | C2(neutral/low-vol): PnL=+23.0% 21t PF=1.89

#   6 | Score=14.0136 | PnL=+140.14% (vs EMA +168.78%) | 87t (152/yr) | RawX=87(0.69x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+50.3% 16t PF=5.32 | C1(neutral/norm-vol/choppy): PnL=+32.9% 38t PF=2.03 | C2(neutral/low-vol): PnL=+23.6% 16t PF=2.48

#   7 | Score=13.8890 | PnL=+138.89% (vs EMA +167.53%) | 96t (168/yr) | RawX=96(0.76x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.5% 19t PF=2.66 | C1(neutral/norm-vol/choppy): PnL=+45.0% 37t PF=2.71 | C2(neutral/low-vol): PnL=+28.3% 20t PF=2.68

#   8 | Score=13.5645 | PnL=+135.65% (vs EMA +164.29%) | 96t (168/yr) | RawX=96(0.76x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+30.4% 17t PF=2.92 | C1(neutral/norm-vol/choppy): PnL=+39.2% 31t PF=3.19 | C2(neutral/low-vol): PnL=+28.3% 26t PF=2.45

#   9 | Score=13.0326 | PnL=+130.33% (vs EMA +158.97%) | 85t (149/yr) | RawX=85(0.67x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+46.7% 18t PF=4.27 | C1(neutral/norm-vol/choppy): PnL=+28.8% 26t PF=2.33 | C2(neutral/low-vol): PnL=+28.7% 20t PF=2.37

#  10 | Score=12.1784 | PnL=+121.78% (vs EMA +150.42%) | 91t (159/yr) | RawX=91(0.72x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.0% 14t PF=2.39 | C1(neutral/norm-vol/choppy): PnL=+41.9% 40t PF=2.28 | C2(neutral/low-vol): PnL=+25.7% 20t PF=2.21

#  11 | Score=12.1680 | PnL=+121.68% (vs EMA +150.32%) | 73t (128/yr) | RawX=73(0.58x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.4% 11t PF=3.24 | C1(neutral/norm-vol/choppy): PnL=+32.5% 29t PF=2.07 | C2(neutral/low-vol): PnL=+20.6% 16t PF=2.21

#  12 | Score=12.1482 | PnL=+121.48% (vs EMA +150.12%) | 87t (152/yr) | RawX=87(0.69x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+40.7% 15t PF=4.62 | C1(neutral/norm-vol/choppy): PnL=+34.8% 26t PF=3.44 | C2(neutral/low-vol): PnL=+21.8% 27t PF=1.72

#  13 | Score=11.8518 | PnL=+118.52% (vs EMA +147.16%) | 93t (163/yr) | RawX=93(0.74x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.0% 16t PF=2.99 | C1(neutral/norm-vol/choppy): PnL=+32.4% 31t PF=2.48 | C2(neutral/low-vol): PnL=+31.5% 26t PF=2.43

#  14 | Score=11.6326 | PnL=+116.33% (vs EMA +144.97%) | 74t (130/yr) | RawX=74(0.59x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+9.4% 15t PF=1.50 | C1(neutral/norm-vol/choppy): PnL=+40.8% 29t PF=3.09 | C2(neutral/low-vol): PnL=+38.8% 14t PF=3.71

#  15 | Score=11.1900 | PnL=+111.90% (vs EMA +140.54%) | 94t (165/yr) | RawX=94(0.75x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+35.5% 19t PF=2.55 | C1(neutral/norm-vol/choppy): PnL=+37.2% 39t PF=2.37 | C2(neutral/low-vol): PnL=+13.1% 18t PF=1.71

#  16 | Score=11.0260 | PnL=+110.26% (vs EMA +138.90%) | 85t (149/yr) | RawX=85(0.67x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+16.5% 14t PF=1.92 | C1(neutral/norm-vol/choppy): PnL=+32.0% 32t PF=2.29 | C2(neutral/low-vol): PnL=+28.0% 18t PF=2.54

#  17 | Score=10.8786 | PnL=+108.79% (vs EMA +137.43%) | 83t (145/yr) | RawX=83(0.66x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+21.8% 14t PF=2.37 | C1(neutral/norm-vol/choppy): PnL=+29.1% 32t PF=1.97 | C2(neutral/low-vol): PnL=+35.2% 20t PF=3.07

#  18 | Score=10.5071 | PnL=+105.07% (vs EMA +133.71%) | 92t (161/yr) | RawX=92(0.73x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.1% 13t PF=2.83 | C1(neutral/norm-vol/choppy): PnL=+35.2% 28t PF=2.65 | C2(neutral/low-vol): PnL=+25.9% 26t PF=2.32

#  19 | Score=10.4092 | PnL=+104.09% (vs EMA +132.73%) | 103t (180/yr) | RawX=103(0.82x) | XPen=0.00
      Fast: ALMA(24,0.5,4) | Slow: SMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+33.8% 21t PF=3.78 | C1(neutral/norm-vol/choppy): PnL=+34.3% 45t PF=2.13 | C2(neutral/low-vol): PnL=-5.3% 19t PF=0.79

#  20 | Score=10.0336 | PnL=+100.34% (vs EMA +128.98%) | 94t (165/yr) | RawX=94(0.75x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+35.4% 21t PF=3.18 | C1(neutral/norm-vol/choppy): PnL=+25.8% 27t PF=2.07 | C2(neutral/low-vol): PnL=+26.5% 27t PF=2.00

#  21 | Score=9.5070 | PnL=+95.07% (vs EMA +123.71%) | 78t (137/yr) | RawX=78(0.62x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.1% 12t PF=2.86 | C1(neutral/norm-vol/choppy): PnL=+30.7% 28t PF=2.20 | C2(neutral/low-vol): PnL=+28.1% 19t PF=2.80

#  22 | Score=9.4631 | PnL=+94.63% (vs EMA +123.27%) | 91t (159/yr) | RawX=91(0.72x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+45.3% 20t PF=3.46 | C1(neutral/norm-vol/choppy): PnL=+14.8% 28t PF=1.58 | C2(neutral/low-vol): PnL=+22.1% 26t PF=1.75

#  23 | Score=9.3329 | PnL=+93.33% (vs EMA +121.97%) | 117t (205/yr) | RawX=117(0.93x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: ALMA(66,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+29.1% 27t PF=3.30 | C1(neutral/norm-vol/choppy): PnL=+40.1% 51t PF=2.13 | C2(neutral/low-vol): PnL=-8.7% 21t PF=0.66

#  24 | Score=9.2352 | PnL=+92.57% (vs EMA +121.21%) | 127t (223/yr) | RawX=127(1.01x) | XPen=0.01
      Fast: T3(18,v0.8) | Slow: ALMA(57,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+33.7% 31t PF=3.44 | C1(neutral/norm-vol/choppy): PnL=+38.2% 50t PF=2.13 | C2(neutral/low-vol): PnL=-13.1% 24t PF=0.56

#  25 | Score=9.1980 | PnL=+91.98% (vs EMA +120.62%) | 111t (194/yr) | RawX=111(0.88x) | XPen=0.00
      Fast: ALMA(24,0.5,4) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.5% 24t PF=2.52 | C1(neutral/norm-vol/choppy): PnL=+34.6% 50t PF=2.13 | C2(neutral/low-vol): PnL=-2.2% 17t PF=0.90

#  26 | Score=9.1822 | PnL=+91.82% (vs EMA +120.46%) | 125t (219/yr) | RawX=125(0.99x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SMA(33) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.7% 27t PF=2.65 | C1(neutral/norm-vol/choppy): PnL=+43.7% 55t PF=2.23 | C2(neutral/low-vol): PnL=-6.0% 23t PF=0.77

#  27 | Score=9.1643 | PnL=+91.64% (vs EMA +120.28%) | 93t (163/yr) | RawX=93(0.74x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+38.1% 21t PF=2.74 | C1(neutral/norm-vol/choppy): PnL=+22.2% 29t PF=1.89 | C2(neutral/low-vol): PnL=+24.1% 22t PF=1.95

#  28 | Score=9.0494 | PnL=+90.49% (vs EMA +119.13%) | 75t (131/yr) | RawX=75(0.60x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+36.1% 13t PF=3.63 | C1(neutral/norm-vol/choppy): PnL=+7.0% 30t PF=1.17 | C2(neutral/low-vol): PnL=+27.4% 17t PF=2.52

#  29 | Score=8.8736 | PnL=+88.74% (vs EMA +117.38%) | 91t (159/yr) | RawX=91(0.72x) | XPen=0.00
      Fast: ALMA(24,0.5,4) | Slow: SMA(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+31.0% 16t PF=4.53 | C1(neutral/norm-vol/choppy): PnL=+36.2% 47t PF=2.04 | C2(neutral/low-vol): PnL=-12.8% 12t PF=0.38

#  30 | Score=8.8142 | PnL=+88.14% (vs EMA +116.78%) | 125t (219/yr) | RawX=125(0.99x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: VWMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+17.2% 31t PF=1.89 | C1(neutral/norm-vol/choppy): PnL=+38.9% 49t PF=2.25 | C2(neutral/low-vol): PnL=-1.4% 19t PF=0.94

#  31 | Score=8.7883 | PnL=+87.88% (vs EMA +116.52%) | 74t (130/yr) | RawX=74(0.59x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+20.0% 14t PF=2.40 | C1(neutral/norm-vol/choppy): PnL=+24.6% 28t PF=1.84 | C2(neutral/low-vol): PnL=+33.4% 17t PF=3.86

#  32 | Score=8.7878 | PnL=+87.88% (vs EMA +116.52%) | 70t (123/yr) | RawX=70(0.56x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(66) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+14.6% 12t PF=2.02 | C1(neutral/norm-vol/choppy): PnL=+20.2% 26t PF=1.72 | C2(neutral/low-vol): PnL=+38.8% 19t PF=4.47

#  33 | Score=8.7806 | PnL=+87.81% (vs EMA +116.45%) | 125t (219/yr) | RawX=125(0.99x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: ALMA(63,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.4% 30t PF=2.69 | C1(neutral/norm-vol/choppy): PnL=+38.3% 52t PF=2.06 | C2(neutral/low-vol): PnL=-6.4% 23t PF=0.76

#  34 | Score=8.7601 | PnL=+88.66% (vs EMA +117.30%) | 131t (230/yr) | RawX=131(1.04x) | XPen=0.04
      Fast: T3(18,v0.8) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+31.2% 33t PF=3.22 | C1(neutral/norm-vol/choppy): PnL=+17.1% 52t PF=1.39 | C2(neutral/low-vol): PnL=+11.5% 22t PF=1.63

#  35 | Score=8.7279 | PnL=+87.28% (vs EMA +115.92%) | 97t (170/yr) | RawX=97(0.77x) | XPen=0.00
      Fast: ALMA(24,0.5,4) | Slow: SMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.2% 18t PF=3.41 | C1(neutral/norm-vol/choppy): PnL=+34.0% 46t PF=1.98 | C2(neutral/low-vol): PnL=-6.0% 15t PF=0.71

#  36 | Score=8.6087 | PnL=+86.09% (vs EMA +114.73%) | 80t (140/yr) | RawX=80(0.63x) | XPen=0.00
      Fast: T3(22,v0.8) | Slow: T3(42,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+34.7% 20t PF=3.11 | C1(neutral/norm-vol/choppy): PnL=+20.3% 35t PF=1.68 | C2(neutral/low-vol): PnL=+3.6% 13t PF=1.27

#  37 | Score=8.5518 | PnL=+86.55% (vs EMA +115.19%) | 131t (230/yr) | RawX=131(1.04x) | XPen=0.04
      Fast: T3(18,v0.8) | Slow: SMA(33) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+12.4% 24t PF=1.55 | C1(neutral/norm-vol/choppy): PnL=+49.8% 60t PF=2.54 | C2(neutral/low-vol): PnL=-4.0% 25t PF=0.84

#  38 | Score=8.5431 | PnL=+85.43% (vs EMA +114.07%) | 121t (212/yr) | RawX=121(0.96x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: SMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.5% 27t PF=2.40 | C1(neutral/norm-vol/choppy): PnL=+40.5% 48t PF=2.35 | C2(neutral/low-vol): PnL=-7.9% 24t PF=0.68

#  39 | Score=8.5206 | PnL=+85.21% (vs EMA +113.85%) | 80t (140/yr) | RawX=80(0.63x) | XPen=0.00
      Fast: T3(24,v0.8) | Slow: T3(39,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.4% 19t PF=2.66 | C1(neutral/norm-vol/choppy): PnL=+23.8% 36t PF=1.80 | C2(neutral/low-vol): PnL=+5.3% 13t PF=1.40

#  40 | Score=8.5087 | PnL=+87.38% (vs EMA +116.02%) | 137t (240/yr) | RawX=137(1.09x) | XPen=0.09
      Fast: T3(16,v0.7) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+10.9% 37t PF=1.38 | C1(neutral/norm-vol/choppy): PnL=+32.8% 52t PF=2.09 | C2(neutral/low-vol): PnL=+7.3% 22t PF=1.35

#  41 | Score=8.4995 | PnL=+85.00% (vs EMA +113.63%) | 82t (144/yr) | RawX=82(0.65x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: T3(45,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+36.4% 21t PF=3.08 | C1(neutral/norm-vol/choppy): PnL=+20.6% 36t PF=1.65 | C2(neutral/low-vol): PnL=+2.1% 11t PF=1.17

#  42 | Score=8.4791 | PnL=+84.79% (vs EMA +113.43%) | 125t (219/yr) | RawX=125(0.99x) | XPen=0.00
      Fast: T3(16,v0.8) | Slow: SSmoother(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+47.1% 31t PF=4.96 | C1(neutral/norm-vol/choppy): PnL=+17.1% 51t PF=1.38 | C2(neutral/low-vol): PnL=-5.2% 21t PF=0.77

#  43 | Score=8.4441 | PnL=+84.44% (vs EMA +113.08%) | 107t (187/yr) | RawX=107(0.85x) | XPen=0.00
      Fast: McGinley(20) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+33.7% 15t PF=3.94 | C1(neutral/norm-vol/choppy): PnL=+44.1% 44t PF=2.24 | C2(neutral/low-vol): PnL=+0.1% 26t PF=1.00

#  44 | Score=8.3406 | PnL=+85.23% (vs EMA +113.87%) | 135t (237/yr) | RawX=135(1.07x) | XPen=0.07
      Fast: T3(18,v0.7) | Slow: ALMA(60,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+35.4% 37t PF=2.99 | C1(neutral/norm-vol/choppy): PnL=+24.7% 55t PF=1.59 | C2(neutral/low-vol): PnL=-4.3% 23t PF=0.83

#  45 | Score=8.3246 | PnL=+85.90% (vs EMA +114.54%) | 139t (244/yr) | RawX=139(1.10x) | XPen=0.10
      Fast: T3(18,v0.8) | Slow: ALMA(54,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+36.1% 38t PF=3.14 | C1(neutral/norm-vol/choppy): PnL=+25.3% 56t PF=1.63 | C2(neutral/low-vol): PnL=-4.5% 23t PF=0.82

#  46 | Score=8.2783 | PnL=+82.78% (vs EMA +111.42%) | 89t (156/yr) | RawX=89(0.71x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+29.0% 16t PF=3.03 | C1(neutral/norm-vol/choppy): PnL=+27.4% 34t PF=1.97 | C2(neutral/low-vol): PnL=+21.9% 22t PF=1.79

#  47 | Score=8.2671 | PnL=+87.02% (vs EMA +115.66%) | 147t (258/yr) | RawX=147(1.17x) | XPen=0.17
      Fast: T3(18,v0.7) | Slow: ALMA(57,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+31.2% 39t PF=2.24 | C1(neutral/norm-vol/choppy): PnL=+22.8% 56t PF=1.50 | C2(neutral/low-vol): PnL=+1.9% 24t PF=1.07

#  48 | Score=8.2508 | PnL=+82.51% (vs EMA +111.15%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+38.9% 17t PF=5.96 | C1(neutral/norm-vol/choppy): PnL=+25.8% 47t PF=1.69 | C2(neutral/low-vol): PnL=-9.3% 13t PF=0.56

#  49 | Score=8.0574 | PnL=+80.57% (vs EMA +109.21%) | 97t (170/yr) | RawX=97(0.77x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.5% 20t PF=3.43 | C1(neutral/norm-vol/choppy): PnL=+30.0% 48t PF=1.85 | C2(neutral/low-vol): PnL=-7.2% 13t PF=0.66

#  50 | Score=8.0385 | PnL=+80.39% (vs EMA +109.02%) | 123t (215/yr) | RawX=123(0.98x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: ALMA(75,0.85,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+29.1% 30t PF=2.98 | C1(neutral/norm-vol/choppy): PnL=+33.9% 49t PF=1.98 | C2(neutral/low-vol): PnL=-9.8% 24t PF=0.66

#  51 | Score=8.0128 | PnL=+80.13% (vs EMA +108.77%) | 115t (201/yr) | RawX=115(0.91x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: ALMA(69,0.85,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+31.6% 24t PF=4.68 | C1(neutral/norm-vol/choppy): PnL=+33.3% 53t PF=1.82 | C2(neutral/low-vol): PnL=-11.1% 20t PF=0.59

#  52 | Score=7.9970 | PnL=+79.97% (vs EMA +108.61%) | 94t (165/yr) | RawX=94(0.75x) | XPen=0.00
      Fast: VIDYA(16) | Slow: SMA(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+6.8% 28t PF=1.23 | C1(neutral/norm-vol/choppy): PnL=+28.2% 35t PF=2.00 | C2(neutral/low-vol): PnL=+15.1% 15t PF=2.34

#  53 | Score=7.9962 | PnL=+79.96% (vs EMA +108.60%) | 86t (151/yr) | RawX=86(0.68x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+46.4% 20t PF=3.66 | C1(neutral/norm-vol/choppy): PnL=+16.4% 33t PF=1.43 | C2(neutral/low-vol): PnL=+11.3% 17t PF=1.57

#  54 | Score=7.9362 | PnL=+79.36% (vs EMA +108.00%) | 113t (198/yr) | RawX=113(0.90x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: ALMA(66,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+22.9% 23t PF=2.39 | C1(neutral/norm-vol/choppy): PnL=+33.4% 48t PF=2.02 | C2(neutral/low-vol): PnL=-5.5% 20t PF=0.78

#  55 | Score=7.9269 | PnL=+82.20% (vs EMA +110.84%) | 141t (247/yr) | RawX=141(1.12x) | XPen=0.12
      Fast: ALMA(24,0.5,6) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+18.4% 32t PF=1.68 | C1(neutral/norm-vol/choppy): PnL=+36.2% 61t PF=2.13 | C2(neutral/low-vol): PnL=+0.7% 28t PF=1.03

#  56 | Score=7.9224 | PnL=+79.22% (vs EMA +107.86%) | 84t (147/yr) | RawX=84(0.67x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: T3(45,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+33.4% 21t PF=2.96 | C1(neutral/norm-vol/choppy): PnL=+22.6% 35t PF=1.74 | C2(neutral/low-vol): PnL=-1.7% 14t PF=0.90

#  57 | Score=7.9160 | PnL=+79.16% (vs EMA +107.80%) | 107t (187/yr) | RawX=107(0.85x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: ALMA(75,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.4% 21t PF=2.74 | C1(neutral/norm-vol/choppy): PnL=+37.5% 49t PF=2.13 | C2(neutral/low-vol): PnL=-10.1% 19t PF=0.61

#  58 | Score=7.8125 | PnL=+78.12% (vs EMA +106.76%) | 81t (142/yr) | RawX=81(0.64x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+15.2% 12t PF=1.91 | C1(neutral/norm-vol/choppy): PnL=+24.9% 34t PF=1.82 | C2(neutral/low-vol): PnL=+18.5% 18t PF=1.87

#  59 | Score=7.8104 | PnL=+78.10% (vs EMA +106.74%) | 104t (182/yr) | RawX=104(0.83x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+20.4% 20t PF=2.06 | C1(neutral/norm-vol/choppy): PnL=+31.9% 38t PF=1.88 | C2(neutral/low-vol): PnL=+27.5% 23t PF=2.38

#  60 | Score=7.7876 | PnL=+77.88% (vs EMA +106.52%) | 117t (205/yr) | RawX=117(0.93x) | XPen=0.00
      Fast: SMA(22) | Slow: EMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+22.2% 22t PF=2.69 | C1(neutral/norm-vol/choppy): PnL=+40.0% 65t PF=2.03 | C2(neutral/low-vol): PnL=-9.8% 14t PF=0.50

#  61 | Score=7.7245 | PnL=+79.71% (vs EMA +108.35%) | 139t (244/yr) | RawX=139(1.10x) | XPen=0.10
      Fast: T3(16,v0.7) | Slow: McGinley(33) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+15.6% 31t PF=1.67 | C1(neutral/norm-vol/choppy): PnL=+33.6% 56t PF=1.92 | C2(neutral/low-vol): PnL=+2.2% 26t PF=1.08

#  62 | Score=7.7077 | PnL=+77.08% (vs EMA +105.72%) | 92t (161/yr) | RawX=92(0.73x) | XPen=0.00
      Fast: T3(24,v0.8) | Slow: T3(36,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.1% 21t PF=2.11 | C1(neutral/norm-vol/choppy): PnL=+25.9% 39t PF=1.85 | C2(neutral/low-vol): PnL=+13.8% 15t PF=2.12

#  63 | Score=7.6828 | PnL=+76.83% (vs EMA +105.47%) | 109t (191/yr) | RawX=109(0.87x) | XPen=0.00
      Fast: VIDYA(10) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+19.8% 22t PF=1.83 | C1(neutral/norm-vol/choppy): PnL=+44.8% 36t PF=2.46 | C2(neutral/low-vol): PnL=+14.5% 26t PF=1.62

#  64 | Score=7.6756 | PnL=+76.76% (vs EMA +105.40%) | 101t (177/yr) | RawX=101(0.80x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: SSmoother(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+32.3% 20t PF=3.52 | C1(neutral/norm-vol/choppy): PnL=+29.1% 47t PF=1.84 | C2(neutral/low-vol): PnL=-11.6% 16t PF=0.47

#  65 | Score=7.6583 | PnL=+76.58% (vs EMA +105.22%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: T3(20,v0.7) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.4% 21t PF=3.13 | C1(neutral/norm-vol/choppy): PnL=+28.5% 43t PF=1.87 | C2(neutral/low-vol): PnL=-7.3% 15t PF=0.67

#  66 | Score=7.6190 | PnL=+76.19% (vs EMA +104.83%) | 88t (154/yr) | RawX=88(0.70x) | XPen=0.00
      Fast: T3(20,v0.7) | Slow: T3(39,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.1% 23t PF=2.11 | C1(neutral/norm-vol/choppy): PnL=+30.1% 36t PF=2.06 | C2(neutral/low-vol): PnL=-0.7% 15t PF=0.97

#  67 | Score=7.6168 | PnL=+76.17% (vs EMA +104.81%) | 107t (187/yr) | RawX=107(0.85x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: SSmoother(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+34.4% 19t PF=4.85 | C1(neutral/norm-vol/choppy): PnL=+21.4% 52t PF=1.43 | C2(neutral/low-vol): PnL=-1.9% 18t PF=0.90

#  68 | Score=7.5961 | PnL=+75.96% (vs EMA +104.60%) | 101t (177/yr) | RawX=101(0.80x) | XPen=0.00
      Fast: McGinley(22) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+35.1% 15t PF=4.58 | C1(neutral/norm-vol/choppy): PnL=+36.5% 41t PF=1.96 | C2(neutral/low-vol): PnL=+2.2% 23t PF=1.06

#  69 | Score=7.5660 | PnL=+75.66% (vs EMA +104.30%) | 109t (191/yr) | RawX=109(0.87x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SMA(36) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+19.6% 21t PF=2.44 | C1(neutral/norm-vol/choppy): PnL=+38.4% 51t PF=2.11 | C2(neutral/low-vol): PnL=-6.1% 19t PF=0.75

#  70 | Score=7.5470 | PnL=+85.44% (vs EMA +114.08%) | 175t (307/yr) | RawX=175(1.39x) | XPen=0.39
      Fast: T3(18,v0.7) | Slow: SMA(30) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+12.7% 37t PF=1.43 | C1(neutral/norm-vol/choppy): PnL=+39.7% 73t PF=2.01 | C2(neutral/low-vol): PnL=+0.2% 33t PF=1.01

#  71 | Score=7.5438 | PnL=+75.44% (vs EMA +104.08%) | 88t (154/yr) | RawX=88(0.70x) | XPen=0.00
      Fast: T3(22,v0.8) | Slow: T3(39,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.6% 21t PF=2.30 | C1(neutral/norm-vol/choppy): PnL=+22.2% 39t PF=1.67 | C2(neutral/low-vol): PnL=+10.8% 13t PF=1.84

#  72 | Score=7.5392 | PnL=+75.39% (vs EMA +104.03%) | 109t (191/yr) | RawX=109(0.87x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: ALMA(69,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.2% 23t PF=2.70 | C1(neutral/norm-vol/choppy): PnL=+36.9% 48t PF=2.05 | C2(neutral/low-vol): PnL=-9.9% 20t PF=0.62

#  73 | Score=7.5164 | PnL=+75.16% (vs EMA +103.80%) | 113t (198/yr) | RawX=113(0.90x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: ALMA(63,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+26.6% 22t PF=3.07 | C1(neutral/norm-vol/choppy): PnL=+27.7% 49t PF=1.74 | C2(neutral/low-vol): PnL=-6.0% 20t PF=0.76

#  74 | Score=7.5151 | PnL=+75.15% (vs EMA +103.79%) | 111t (194/yr) | RawX=111(0.88x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: ALMA(69,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.2% 23t PF=2.64 | C1(neutral/norm-vol/choppy): PnL=+30.0% 47t PF=1.90 | C2(neutral/low-vol): PnL=-8.6% 19t PF=0.66

#  75 | Score=7.5112 | PnL=+75.11% (vs EMA +103.75%) | 91t (159/yr) | RawX=91(0.72x) | XPen=0.00
      Fast: ALMA(24,0.5,4) | Slow: SMA(66) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.1% 15t PF=4.48 | C1(neutral/norm-vol/choppy): PnL=+37.2% 47t PF=2.07 | C2(neutral/low-vol): PnL=-17.2% 13t PF=0.25

#  76 | Score=7.4924 | PnL=+74.92% (vs EMA +103.56%) | 93t (163/yr) | RawX=93(0.74x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+30.1% 21t PF=3.23 | C1(neutral/norm-vol/choppy): PnL=+23.3% 41t PF=1.65 | C2(neutral/low-vol): PnL=-6.3% 15t PF=0.70

#  77 | Score=7.4403 | PnL=+74.40% (vs EMA +103.04%) | 82t (144/yr) | RawX=82(0.65x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: T3(48,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.6% 21t PF=2.42 | C1(neutral/norm-vol/choppy): PnL=+20.3% 33t PF=1.68 | C2(neutral/low-vol): PnL=+4.2% 14t PF=1.32

#  78 | Score=7.3809 | PnL=+73.81% (vs EMA +102.45%) | 117t (205/yr) | RawX=117(0.93x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: ALMA(60,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+21.9% 25t PF=2.28 | C1(neutral/norm-vol/choppy): PnL=+35.5% 48t PF=2.05 | C2(neutral/low-vol): PnL=-9.1% 20t PF=0.64

#  79 | Score=7.3767 | PnL=+76.88% (vs EMA +105.52%) | 143t (251/yr) | RawX=143(1.13x) | XPen=0.13
      Fast: T3(18,v0.8) | Slow: ALMA(51,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+34.0% 36t PF=2.61 | C1(neutral/norm-vol/choppy): PnL=+15.3% 55t PF=1.32 | C2(neutral/low-vol): PnL=+1.0% 24t PF=1.04

#  80 | Score=7.3692 | PnL=+75.31% (vs EMA +103.95%) | 135t (237/yr) | RawX=135(1.07x) | XPen=0.07
      Fast: T3(20,v0.7) | Slow: SMA(36) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.7% 36t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+33.1% 57t PF=1.80 | C2(neutral/low-vol): PnL=-8.6% 22t PF=0.67

#  81 | Score=7.3331 | PnL=+74.94% (vs EMA +103.58%) | 135t (237/yr) | RawX=135(1.07x) | XPen=0.07
      Fast: ALMA(24,0.5,6) | Slow: EMA(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+31.5% 23t PF=2.80 | C1(neutral/norm-vol/choppy): PnL=+21.8% 77t PF=1.40 | C2(neutral/low-vol): PnL=+3.5% 13t PF=1.20

#  82 | Score=7.3137 | PnL=+73.14% (vs EMA +101.78%) | 86t (151/yr) | RawX=86(0.68x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: T3(42,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.8% 21t PF=2.54 | C1(neutral/norm-vol/choppy): PnL=+23.9% 39t PF=1.72 | C2(neutral/low-vol): PnL=+1.6% 12t PF=1.10

#  83 | Score=7.2894 | PnL=+72.89% (vs EMA +101.53%) | 92t (161/yr) | RawX=92(0.73x) | XPen=0.00
      Fast: T3(22,v0.7) | Slow: T3(39,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+32.9% 26t PF=2.52 | C1(neutral/norm-vol/choppy): PnL=+20.6% 36t PF=1.70 | C2(neutral/low-vol): PnL=+5.3% 15t PF=1.28

#  84 | Score=7.2849 | PnL=+72.85% (vs EMA +101.49%) | 105t (184/yr) | RawX=105(0.83x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: ALMA(72,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.2% 23t PF=2.64 | C1(neutral/norm-vol/choppy): PnL=+26.5% 46t PF=1.79 | C2(neutral/low-vol): PnL=-5.8% 16t PF=0.73

#  85 | Score=7.2797 | PnL=+72.80% (vs EMA +101.44%) | 119t (208/yr) | RawX=119(0.94x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: McGinley(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.0% 22t PF=2.79 | C1(neutral/norm-vol/choppy): PnL=+29.5% 68t PF=1.54 | C2(neutral/low-vol): PnL=+2.1% 13t PF=1.11

#  86 | Score=7.2741 | PnL=+72.74% (vs EMA +101.38%) | 93t (163/yr) | RawX=93(0.74x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: SMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+30.6% 18t PF=4.20 | C1(neutral/norm-vol/choppy): PnL=+28.1% 46t PF=1.71 | C2(neutral/low-vol): PnL=-11.5% 13t PF=0.45

#  87 | Score=7.2634 | PnL=+72.63% (vs EMA +101.27%) | 92t (161/yr) | RawX=92(0.73x) | XPen=0.00
      Fast: T3(24,v0.7) | Slow: T3(33,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+21.1% 22t PF=2.02 | C1(neutral/norm-vol/choppy): PnL=+33.5% 39t PF=2.08 | C2(neutral/low-vol): PnL=+2.6% 16t PF=1.13

#  88 | Score=7.2518 | PnL=+72.52% (vs EMA +101.16%) | 115t (201/yr) | RawX=115(0.91x) | XPen=0.00
      Fast: EMA(22) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.9% 15t PF=3.03 | C1(neutral/norm-vol/choppy): PnL=+43.7% 50t PF=2.07 | C2(neutral/low-vol): PnL=+1.7% 28t PF=1.05

#  89 | Score=7.2369 | PnL=+72.37% (vs EMA +101.01%) | 97t (170/yr) | RawX=97(0.77x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+29.5% 21t PF=3.49 | C1(neutral/norm-vol/choppy): PnL=+30.7% 43t PF=1.99 | C2(neutral/low-vol): PnL=-8.8% 15t PF=0.61

#  90 | Score=7.2060 | PnL=+72.23% (vs EMA +100.87%) | 127t (223/yr) | RawX=127(1.01x) | XPen=0.01
      Fast: ALMA(24,0.5,6) | Slow: SMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+13.3% 26t PF=1.61 | C1(neutral/norm-vol/choppy): PnL=+35.8% 55t PF=2.03 | C2(neutral/low-vol): PnL=-0.5% 26t PF=0.98

#  91 | Score=7.1906 | PnL=+71.91% (vs EMA +100.55%) | 107t (187/yr) | RawX=107(0.85x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: ALMA(72,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.2% 21t PF=2.70 | C1(neutral/norm-vol/choppy): PnL=+34.1% 49t PF=1.94 | C2(neutral/low-vol): PnL=-10.8% 19t PF=0.60

#  92 | Score=7.1785 | PnL=+71.79% (vs EMA +100.42%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+32.2% 14t PF=4.31 | C1(neutral/norm-vol/choppy): PnL=+39.5% 41t PF=2.03 | C2(neutral/low-vol): PnL=+3.7% 20t PF=1.11

#  93 | Score=7.1504 | PnL=+71.50% (vs EMA +100.14%) | 119t (208/yr) | RawX=119(0.94x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.2% 16t PF=3.51 | C1(neutral/norm-vol/choppy): PnL=+41.2% 44t PF=2.18 | C2(neutral/low-vol): PnL=+4.1% 31t PF=1.11

#  94 | Score=7.1465 | PnL=+71.46% (vs EMA +100.10%) | 90t (158/yr) | RawX=90(0.71x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: T3(39,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+21.0% 22t PF=1.91 | C1(neutral/norm-vol/choppy): PnL=+29.9% 38t PF=1.94 | C2(neutral/low-vol): PnL=-1.9% 16t PF=0.90

#  95 | Score=7.1425 | PnL=+71.43% (vs EMA +100.06%) | 105t (184/yr) | RawX=105(0.83x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: ALMA(75,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+26.2% 22t PF=2.88 | C1(neutral/norm-vol/choppy): PnL=+24.0% 47t PF=1.67 | C2(neutral/low-vol): PnL=-5.4% 16t PF=0.75

#  96 | Score=7.1285 | PnL=+71.29% (vs EMA +99.92%) | 82t (144/yr) | RawX=82(0.65x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: T3(45,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+31.1% 20t PF=2.73 | C1(neutral/norm-vol/choppy): PnL=+18.2% 33t PF=1.54 | C2(neutral/low-vol): PnL=+2.2% 15t PF=1.14

#  97 | Score=7.1187 | PnL=+71.19% (vs EMA +99.83%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: SMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+26.0% 19t PF=3.68 | C1(neutral/norm-vol/choppy): PnL=+27.8% 46t PF=1.72 | C2(neutral/low-vol): PnL=-7.3% 14t PF=0.64

#  98 | Score=7.0689 | PnL=+74.04% (vs EMA +102.68%) | 145t (254/yr) | RawX=145(1.15x) | XPen=0.15
      Fast: ALMA(24,0.5,6) | Slow: EMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+22.6% 26t PF=2.83 | C1(neutral/norm-vol/choppy): PnL=+23.7% 77t PF=1.41 | C2(neutral/low-vol): PnL=+1.2% 18t PF=1.06

#  99 | Score=7.0530 | PnL=+70.53% (vs EMA +99.17%) | 88t (154/yr) | RawX=88(0.70x) | XPen=0.00
      Fast: T3(22,v0.8) | Slow: T3(36,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+19.9% 23t PF=1.86 | C1(neutral/norm-vol/choppy): PnL=+29.1% 36t PF=2.03 | C2(neutral/low-vol): PnL=-0.1% 15t PF=0.99

# 100 | Score=7.0122 | PnL=+70.12% (vs EMA +98.76%) | 98t (172/yr) | RawX=98(0.78x) | XPen=0.00
      Fast: SMA(22) | Slow: VWMA(66) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+21.2% 22t PF=2.17 | C1(neutral/norm-vol/choppy): PnL=+27.2% 40t PF=1.98 | C2(neutral/low-vol): PnL=-0.6% 16t PF=0.97

# 101 | Score=7.0056 | PnL=+70.06% (vs EMA +98.70%) | 115t (201/yr) | RawX=115(0.91x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: SMA(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.8% 28t PF=2.75 | C1(neutral/norm-vol/choppy): PnL=+30.6% 46t PF=1.91 | C2(neutral/low-vol): PnL=-11.2% 21t PF=0.52

# 102 | Score=7.0016 | PnL=+78.00% (vs EMA +106.64%) | 169t (296/yr) | RawX=169(1.34x) | XPen=0.34
      Fast: ALMA(22,0.5,4) | Slow: EMA(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+22.8% 37t PF=1.87 | C1(neutral/norm-vol/choppy): PnL=+28.7% 78t PF=1.53 | C2(neutral/low-vol): PnL=+0.1% 26t PF=1.00

# 103 | Score=6.9929 | PnL=+70.77% (vs EMA +99.41%) | 131t (230/yr) | RawX=131(1.04x) | XPen=0.04
      Fast: T3(16,v0.8) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+20.7% 35t PF=1.84 | C1(neutral/norm-vol/choppy): PnL=+19.7% 52t PF=1.57 | C2(neutral/low-vol): PnL=+4.0% 22t PF=1.18

# 104 | Score=6.9841 | PnL=+69.84% (vs EMA +98.48%) | 80t (140/yr) | RawX=80(0.63x) | XPen=0.00
      Fast: T3(22,v0.7) | Slow: T3(42,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.3% 20t PF=2.20 | C1(neutral/norm-vol/choppy): PnL=+18.1% 34t PF=1.63 | C2(neutral/low-vol): PnL=+10.2% 13t PF=1.74

# 105 | Score=6.9677 | PnL=+69.68% (vs EMA +98.32%) | 86t (151/yr) | RawX=86(0.68x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: T3(42,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.3% 24t PF=2.22 | C1(neutral/norm-vol/choppy): PnL=+23.3% 35t PF=1.79 | C2(neutral/low-vol): PnL=-0.3% 13t PF=0.98

# 106 | Score=6.9473 | PnL=+69.47% (vs EMA +98.11%) | 91t (159/yr) | RawX=91(0.72x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: JMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+44.1% 19t PF=6.76 | C1(neutral/norm-vol/choppy): PnL=+11.2% 43t PF=1.29 | C2(neutral/low-vol): PnL=-2.4% 15t PF=0.87

# 107 | Score=6.9458 | PnL=+69.46% (vs EMA +98.10%) | 119t (208/yr) | RawX=119(0.94x) | XPen=0.00
      Fast: T3(16,v0.7) | Slow: SSmoother(48) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.6% 25t PF=3.28 | C1(neutral/norm-vol/choppy): PnL=+25.8% 54t PF=1.62 | C2(neutral/low-vol): PnL=-11.0% 22t PF=0.58

# 108 | Score=6.8908 | PnL=+68.91% (vs EMA +97.55%) | 121t (212/yr) | RawX=121(0.96x) | XPen=0.00
      Fast: ALMA(22,0.5,6) | Slow: SMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.4% 28t PF=2.44 | C1(neutral/norm-vol/choppy): PnL=+31.3% 48t PF=1.94 | C2(neutral/low-vol): PnL=-5.0% 23t PF=0.79

# 109 | Score=6.8878 | PnL=+68.88% (vs EMA +97.52%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+31.0% 16t PF=3.84 | C1(neutral/norm-vol/choppy): PnL=+15.2% 39t PF=1.39 | C2(neutral/low-vol): PnL=+21.7% 20t PF=1.63

# 110 | Score=6.8807 | PnL=+68.81% (vs EMA +97.45%) | 84t (147/yr) | RawX=84(0.67x) | XPen=0.00
      Fast: T3(24,v0.7) | Slow: T3(39,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.1% 19t PF=2.14 | C1(neutral/norm-vol/choppy): PnL=+27.4% 35t PF=2.07 | C2(neutral/low-vol): PnL=+6.1% 15t PF=1.33

# 111 | Score=6.8624 | PnL=+68.62% (vs EMA +97.26%) | 88t (154/yr) | RawX=88(0.70x) | XPen=0.00
      Fast: T3(22,v0.7) | Slow: T3(36,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+18.5% 21t PF=1.87 | C1(neutral/norm-vol/choppy): PnL=+32.2% 38t PF=2.07 | C2(neutral/low-vol): PnL=-1.0% 15t PF=0.95

# 112 | Score=6.8568 | PnL=+69.73% (vs EMA +98.37%) | 133t (233/yr) | RawX=133(1.06x) | XPen=0.06
      Fast: T3(18,v0.7) | Slow: ALMA(72,0.85,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+36.0% 35t PF=3.00 | C1(neutral/norm-vol/choppy): PnL=+17.0% 50t PF=1.39 | C2(neutral/low-vol): PnL=-6.2% 26t PF=0.79

# 113 | Score=6.8465 | PnL=+68.47% (vs EMA +97.10%) | 116t (203/yr) | RawX=116(0.92x) | XPen=0.00
      Fast: VIDYA(16) | Slow: EMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+17.7% 28t PF=1.95 | C1(neutral/norm-vol/choppy): PnL=+9.9% 56t PF=1.21 | C2(neutral/low-vol): PnL=+11.8% 18t PF=2.08

# 114 | Score=6.7933 | PnL=+67.93% (vs EMA +96.57%) | 107t (187/yr) | RawX=107(0.85x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: SMA(66) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+18.7% 22t PF=2.22 | C1(neutral/norm-vol/choppy): PnL=+40.9% 50t PF=2.34 | C2(neutral/low-vol): PnL=-13.6% 15t PF=0.43

# 115 | Score=6.7889 | PnL=+67.89% (vs EMA +96.53%) | 89t (156/yr) | RawX=89(0.71x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(66) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+45.2% 15t PF=4.64 | C1(neutral/norm-vol/choppy): PnL=+4.6% 33t PF=1.12 | C2(neutral/low-vol): PnL=+19.9% 26t PF=1.63

# 116 | Score=6.7785 | PnL=+67.79% (vs EMA +96.42%) | 111t (194/yr) | RawX=111(0.88x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: EMA(75) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+16.8% 17t PF=3.50 | C1(neutral/norm-vol/choppy): PnL=+22.4% 66t PF=1.41 | C2(neutral/low-vol): PnL=+11.9% 12t PF=1.75

# 117 | Score=6.7738 | PnL=+67.74% (vs EMA +96.38%) | 93t (163/yr) | RawX=93(0.74x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.8% 20t PF=3.26 | C1(neutral/norm-vol/choppy): PnL=+27.6% 43t PF=1.77 | C2(neutral/low-vol): PnL=-8.1% 14t PF=0.62

# 118 | Score=6.7631 | PnL=+67.63% (vs EMA +96.27%) | 93t (163/yr) | RawX=93(0.74x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SSmoother(66) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.0% 17t PF=3.44 | C1(neutral/norm-vol/choppy): PnL=+38.6% 46t PF=2.16 | C2(neutral/low-vol): PnL=-14.8% 14t PF=0.40

# 119 | Score=6.7572 | PnL=+67.57% (vs EMA +96.21%) | 88t (154/yr) | RawX=88(0.70x) | XPen=0.00
      Fast: ALMA(24,0.5,4) | Slow: T3(45,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.3% 22t PF=2.55 | C1(neutral/norm-vol/choppy): PnL=+20.9% 39t PF=1.61 | C2(neutral/low-vol): PnL=+0.7% 11t PF=1.05

# 120 | Score=6.7390 | PnL=+67.39% (vs EMA +96.03%) | 120t (210/yr) | RawX=120(0.95x) | XPen=0.00
      Fast: VIDYA(10) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+22.7% 17t PF=2.18 | C1(neutral/norm-vol/choppy): PnL=+45.4% 43t PF=2.18 | C2(neutral/low-vol): PnL=+7.8% 28t PF=1.38

# 121 | Score=6.7329 | PnL=+67.33% (vs EMA +95.97%) | 82t (144/yr) | RawX=82(0.65x) | XPen=0.00
      Fast: T3(16,v0.7) | Slow: T3(49,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.1% 21t PF=2.31 | C1(neutral/norm-vol/choppy): PnL=+18.4% 34t PF=1.61 | C2(neutral/low-vol): PnL=+2.0% 13t PF=1.14

# 122 | Score=6.7264 | PnL=+79.58% (vs EMA +108.22%) | 191t (335/yr) | RawX=191(1.52x) | XPen=0.52
      Fast: ALMA(22,0.5,4) | Slow: McGinley(33) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+10.8% 46t PF=1.25 | C1(neutral/norm-vol/choppy): PnL=+46.6% 87t PF=2.01 | C2(neutral/low-vol): PnL=-3.4% 28t PF=0.88

# 123 | Score=6.7009 | PnL=+67.01% (vs EMA +95.65%) | 101t (177/yr) | RawX=101(0.80x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: ALMA(75,0.5,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+20.0% 21t PF=2.15 | C1(neutral/norm-vol/choppy): PnL=+26.9% 48t PF=1.79 | C2(neutral/low-vol): PnL=-3.4% 14t PF=0.83

# 124 | Score=6.6860 | PnL=+88.58% (vs EMA +117.22%) | 229t (401/yr) | RawX=229(1.82x) | XPen=0.82
      Fast: ALMA(22,0.5,6) | Slow: EMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=-4.4% 52t PF=0.90 | C1(neutral/norm-vol/choppy): PnL=+69.3% 103t PF=2.67 | C2(neutral/low-vol): PnL=-8.0% 40t PF=0.80

# 125 | Score=6.6841 | PnL=+66.84% (vs EMA +95.48%) | 105t (184/yr) | RawX=105(0.83x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: ALMA(72,0.5,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+30.6% 24t PF=3.04 | C1(neutral/norm-vol/choppy): PnL=+23.2% 46t PF=1.65 | C2(neutral/low-vol): PnL=-8.2% 17t PF=0.65

# 126 | Score=6.6739 | PnL=+66.74% (vs EMA +95.38%) | 103t (180/yr) | RawX=103(0.82x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: ALMA(72,0.5,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+19.5% 22t PF=2.04 | C1(neutral/norm-vol/choppy): PnL=+26.5% 49t PF=1.74 | C2(neutral/low-vol): PnL=-1.1% 14t PF=0.94

# 127 | Score=6.6180 | PnL=+66.18% (vs EMA +94.82%) | 91t (159/yr) | RawX=91(0.72x) | XPen=0.00
      Fast: T3(20,v0.7) | Slow: ALMA(57,0.5,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+20.3% 16t PF=2.68 | C1(neutral/norm-vol/choppy): PnL=+36.6% 45t PF=2.07 | C2(neutral/low-vol): PnL=-6.6% 14t PF=0.68

# 128 | Score=6.6162 | PnL=+66.16% (vs EMA +94.80%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: T3(20,v0.7) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.6% 21t PF=3.07 | C1(neutral/norm-vol/choppy): PnL=+22.5% 42t PF=1.63 | C2(neutral/low-vol): PnL=-7.0% 16t PF=0.68

# 129 | Score=6.5846 | PnL=+65.85% (vs EMA +94.49%) | 107t (187/yr) | RawX=107(0.85x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: SMA(69) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+11.1% 18t PF=1.72 | C1(neutral/norm-vol/choppy): PnL=+50.6% 53t PF=2.61 | C2(neutral/low-vol): PnL=-16.2% 16t PF=0.39

# 130 | Score=6.5764 | PnL=+65.76% (vs EMA +94.40%) | 82t (144/yr) | RawX=82(0.65x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: T3(49,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+18.6% 20t PF=1.95 | C1(neutral/norm-vol/choppy): PnL=+24.5% 33t PF=1.80 | C2(neutral/low-vol): PnL=+3.5% 15t PF=1.26

# 131 | Score=6.5624 | PnL=+68.56% (vs EMA +97.20%) | 144t (252/yr) | RawX=144(1.14x) | XPen=0.14
      Fast: Tenkan(22) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+6.7% 20t PF=1.40 | C1(neutral/norm-vol/choppy): PnL=+45.2% 75t PF=2.32 | C2(neutral/low-vol): PnL=-3.1% 25t PF=0.87

# 132 | Score=6.5116 | PnL=+65.12% (vs EMA +93.76%) | 72t (126/yr) | RawX=72(0.57x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+11.4% 8t PF=1.78 | C1(neutral/norm-vol/choppy): PnL=+34.9% 33t PF=2.11 | C2(neutral/low-vol): PnL=+21.9% 13t PF=3.26

# 133 | Score=6.5083 | PnL=+65.08% (vs EMA +93.72%) | 115t (201/yr) | RawX=115(0.91x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: McGinley(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+22.0% 22t PF=2.39 | C1(neutral/norm-vol/choppy): PnL=+19.0% 65t PF=1.36 | C2(neutral/low-vol): PnL=+9.7% 12t PF=1.61

# 134 | Score=6.4874 | PnL=+64.87% (vs EMA +93.51%) | 97t (170/yr) | RawX=97(0.77x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+29.2% 18t PF=2.55 | C1(neutral/norm-vol/choppy): PnL=+15.4% 40t PF=1.47 | C2(neutral/low-vol): PnL=+14.5% 25t PF=1.60

# 135 | Score=6.4780 | PnL=+64.78% (vs EMA +93.42%) | 82t (144/yr) | RawX=82(0.65x) | XPen=0.00
      Fast: T3(16,v0.7) | Slow: T3(48,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+26.2% 21t PF=2.28 | C1(neutral/norm-vol/choppy): PnL=+18.1% 35t PF=1.55 | C2(neutral/low-vol): PnL=+2.2% 12t PF=1.19

# 136 | Score=6.4631 | PnL=+68.03% (vs EMA +96.67%) | 147t (258/yr) | RawX=147(1.17x) | XPen=0.17
      Fast: ALMA(22,0.5,6) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+11.8% 33t PF=1.44 | C1(neutral/norm-vol/choppy): PnL=+37.8% 65t PF=2.12 | C2(neutral/low-vol): PnL=+2.8% 27t PF=1.10

# 137 | Score=6.4392 | PnL=+64.39% (vs EMA +93.03%) | 125t (219/yr) | RawX=125(0.99x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: McGinley(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+20.4% 24t PF=2.61 | C1(neutral/norm-vol/choppy): PnL=+27.5% 68t PF=1.50 | C2(neutral/low-vol): PnL=+0.7% 13t PF=1.04

# 138 | Score=6.4279 | PnL=+66.33% (vs EMA +94.97%) | 139t (244/yr) | RawX=139(1.10x) | XPen=0.10
      Fast: T3(18,v0.8) | Slow: ALMA(63,0.85,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+41.0% 37t PF=3.34 | C1(neutral/norm-vol/choppy): PnL=+9.1% 53t PF=1.17 | C2(neutral/low-vol): PnL=-6.9% 23t PF=0.74

# 139 | Score=6.4175 | PnL=+68.24% (vs EMA +96.88%) | 151t (265/yr) | RawX=151(1.20x) | XPen=0.20
      Fast: T3(18,v0.8) | Slow: ALMA(48,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.2% 38t PF=1.77 | C1(neutral/norm-vol/choppy): PnL=+26.4% 61t PF=1.52 | C2(neutral/low-vol): PnL=+3.3% 28t PF=1.12

# 140 | Score=6.4170 | PnL=+64.32% (vs EMA +92.96%) | 127t (223/yr) | RawX=127(1.01x) | XPen=0.01
      Fast: ALMA(24,0.5,6) | Slow: EMA(66) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+17.5% 20t PF=2.12 | C1(neutral/norm-vol/choppy): PnL=+28.9% 76t PF=1.55 | C2(neutral/low-vol): PnL=+6.5% 11t PF=1.43

# 141 | Score=6.3498 | PnL=+66.18% (vs EMA +94.82%) | 143t (251/yr) | RawX=143(1.13x) | XPen=0.13
      Fast: ALMA(22,0.5,4) | Slow: VWMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+6.1% 35t PF=1.19 | C1(neutral/norm-vol/choppy): PnL=+25.1% 60t PF=1.64 | C2(neutral/low-vol): PnL=+12.3% 24t PF=1.62

# 142 | Score=6.3346 | PnL=+63.80% (vs EMA +92.44%) | 129t (226/yr) | RawX=129(1.02x) | XPen=0.02
      Fast: T3(18,v0.8) | Slow: ALMA(66,0.85,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+34.4% 33t PF=3.25 | C1(neutral/norm-vol/choppy): PnL=+16.2% 52t PF=1.39 | C2(neutral/low-vol): PnL=-7.4% 24t PF=0.73

# 143 | Score=6.3190 | PnL=+63.19% (vs EMA +91.83%) | 87t (152/yr) | RawX=87(0.69x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+35.1% 14t PF=5.91 | C1(neutral/norm-vol/choppy): PnL=+22.7% 44t PF=1.54 | C2(neutral/low-vol): PnL=-11.4% 13t PF=0.34

# 144 | Score=6.3138 | PnL=+63.14% (vs EMA +91.78%) | 98t (172/yr) | RawX=98(0.78x) | XPen=0.00
      Fast: VIDYA(16) | Slow: EMA(66) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+19.7% 15t PF=2.30 | C1(neutral/norm-vol/choppy): PnL=+11.0% 53t PF=1.21 | C2(neutral/low-vol): PnL=+10.7% 12t PF=2.70

# 145 | Score=6.3105 | PnL=+63.10% (vs EMA +91.74%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: T3(16,v0.7) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+26.0% 20t PF=2.94 | C1(neutral/norm-vol/choppy): PnL=+27.4% 44t PF=1.78 | C2(neutral/low-vol): PnL=-9.0% 15t PF=0.59

# 146 | Score=6.2865 | PnL=+62.87% (vs EMA +91.50%) | 88t (154/yr) | RawX=88(0.70x) | XPen=0.00
      Fast: VIDYA(18) | Slow: SMA(66) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+5.3% 24t PF=1.17 | C1(neutral/norm-vol/choppy): PnL=+31.1% 35t PF=2.29 | C2(neutral/low-vol): PnL=+2.0% 15t PF=1.12

# 147 | Score=6.2708 | PnL=+64.71% (vs EMA +93.35%) | 139t (244/yr) | RawX=139(1.10x) | XPen=0.10
      Fast: T3(16,v0.8) | Slow: EMA(36) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+19.0% 31t PF=1.96 | C1(neutral/norm-vol/choppy): PnL=+24.9% 58t PF=1.60 | C2(neutral/low-vol): PnL=+0.6% 26t PF=1.02

# 148 | Score=6.2510 | PnL=+63.42% (vs EMA +92.06%) | 132t (231/yr) | RawX=132(1.05x) | XPen=0.05
      Fast: VIDYA(14) | Slow: EMA(51) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+15.8% 27t PF=1.78 | C1(neutral/norm-vol/choppy): PnL=+21.0% 62t PF=1.44 | C2(neutral/low-vol): PnL=+6.3% 23t PF=1.48

# 149 | Score=6.2276 | PnL=+62.28% (vs EMA +90.92%) | 109t (191/yr) | RawX=109(0.87x) | XPen=0.00
      Fast: T3(16,v0.8) | Slow: SSmoother(45) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+17.7% 20t PF=2.20 | C1(neutral/norm-vol/choppy): PnL=+21.1% 49t PF=1.51 | C2(neutral/low-vol): PnL=-0.6% 20t PF=0.97

# 150 | Score=6.2150 | PnL=+62.15% (vs EMA +90.79%) | 83t (145/yr) | RawX=83(0.66x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+2.8% 12t PF=1.14 | C1(neutral/norm-vol/choppy): PnL=+28.4% 34t PF=1.87 | C2(neutral/low-vol): PnL=+21.7% 20t PF=2.11

# 151 | Score=6.2146 | PnL=+62.15% (vs EMA +90.79%) | 99t (173/yr) | RawX=99(0.79x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+22.5% 20t PF=2.79 | C1(neutral/norm-vol/choppy): PnL=+31.2% 47t PF=2.02 | C2(neutral/low-vol): PnL=-7.8% 16t PF=0.66

# 152 | Score=6.2070 | PnL=+62.07% (vs EMA +90.71%) | 101t (177/yr) | RawX=101(0.80x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+21.3% 24t PF=2.07 | C1(neutral/norm-vol/choppy): PnL=+14.3% 41t PF=1.33 | C2(neutral/low-vol): PnL=+18.0% 20t PF=2.43

# 153 | Score=6.1964 | PnL=+61.96% (vs EMA +90.60%) | 86t (151/yr) | RawX=86(0.68x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(69) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.5% 16t PF=2.61 | C1(neutral/norm-vol/choppy): PnL=+9.3% 27t PF=1.29 | C2(neutral/low-vol): PnL=+18.1% 26t PF=1.56

# 154 | Score=6.1913 | PnL=+61.91% (vs EMA +90.55%) | 91t (159/yr) | RawX=91(0.72x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: SMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+37.1% 16t PF=6.75 | C1(neutral/norm-vol/choppy): PnL=+17.8% 44t PF=1.46 | C2(neutral/low-vol): PnL=-11.0% 13t PF=0.47

# 155 | Score=6.1864 | PnL=+61.86% (vs EMA +90.50%) | 86t (151/yr) | RawX=86(0.68x) | XPen=0.00
      Fast: T3(24,v0.8) | Slow: T3(33,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+13.2% 22t PF=1.57 | C1(neutral/norm-vol/choppy): PnL=+29.8% 37t PF=1.99 | C2(neutral/low-vol): PnL=+2.2% 13t PF=1.15

# 156 | Score=6.1854 | PnL=+61.85% (vs EMA +90.49%) | 93t (163/yr) | RawX=93(0.74x) | XPen=0.00
      Fast: ALMA(24,0.5,4) | Slow: McGinley(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+26.4% 16t PF=6.04 | C1(neutral/norm-vol/choppy): PnL=+29.6% 55t PF=1.60 | C2(neutral/low-vol): PnL=-5.7% 6t PF=0.51

# 157 | Score=6.1793 | PnL=+61.79% (vs EMA +90.43%) | 89t (156/yr) | RawX=89(0.71x) | XPen=0.00
      Fast: T3(22,v0.8) | Slow: ALMA(60,0.5,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+32.5% 18t PF=4.07 | C1(neutral/norm-vol/choppy): PnL=+19.3% 43t PF=1.50 | C2(neutral/low-vol): PnL=-8.6% 14t PF=0.61

# 158 | Score=6.1589 | PnL=+61.59% (vs EMA +90.23%) | 86t (151/yr) | RawX=86(0.68x) | XPen=0.00
      Fast: T3(20,v0.7) | Slow: T3(42,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+27.5% 21t PF=2.23 | C1(neutral/norm-vol/choppy): PnL=+19.7% 36t PF=1.61 | C2(neutral/low-vol): PnL=+5.5% 14t PF=1.33

# 159 | Score=6.1545 | PnL=+61.55% (vs EMA +90.18%) | 80t (140/yr) | RawX=80(0.63x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=-4.5% 12t PF=0.82 | C1(neutral/norm-vol/choppy): PnL=+43.1% 39t PF=2.29 | C2(neutral/low-vol): PnL=+25.3% 15t PF=2.94

# 160 | Score=6.1529 | PnL=+68.19% (vs EMA +96.82%) | 167t (293/yr) | RawX=167(1.33x) | XPen=0.33
      Fast: T3(14,v0.7) | Slow: SSmoother(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+11.2% 41t PF=1.31 | C1(neutral/norm-vol/choppy): PnL=+34.2% 68t PF=1.84 | C2(neutral/low-vol): PnL=+1.9% 28t PF=1.07

# 161 | Score=6.1438 | PnL=+61.44% (vs EMA +90.08%) | 93t (163/yr) | RawX=93(0.74x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+44.2% 18t PF=7.74 | C1(neutral/norm-vol/choppy): PnL=+20.3% 48t PF=1.56 | C2(neutral/low-vol): PnL=-17.3% 11t PF=0.17

# 162 | Score=6.1432 | PnL=+61.43% (vs EMA +90.07%) | 99t (173/yr) | RawX=99(0.79x) | XPen=0.00
      Fast: T3(20,v0.7) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+37.5% 20t PF=5.04 | C1(neutral/norm-vol/choppy): PnL=+25.1% 46t PF=1.74 | C2(neutral/low-vol): PnL=-9.5% 17t PF=0.57

# 163 | Score=6.1365 | PnL=+61.36% (vs EMA +90.00%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: ALMA(24,0.5,4) | Slow: SMA(69) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.8% 18t PF=3.51 | C1(neutral/norm-vol/choppy): PnL=+37.3% 50t PF=2.04 | C2(neutral/low-vol): PnL=-22.1% 11t PF=0.07

# 164 | Score=6.1351 | PnL=+73.83% (vs EMA +102.47%) | 197t (345/yr) | RawX=197(1.56x) | XPen=0.56
      Fast: ALMA(24,0.5,6) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=-1.4% 49t PF=0.98 | C1(neutral/norm-vol/choppy): PnL=+55.5% 74t PF=2.65 | C2(neutral/low-vol): PnL=-1.0% 44t PF=0.97

# 165 | Score=6.1175 | PnL=+61.18% (vs EMA +89.81%) | 113t (198/yr) | RawX=113(0.90x) | XPen=0.00
      Fast: T3(16,v0.7) | Slow: EMA(45) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+28.2% 20t PF=3.37 | C1(neutral/norm-vol/choppy): PnL=+29.3% 53t PF=1.70 | C2(neutral/low-vol): PnL=-13.0% 20t PF=0.47

# 166 | Score=6.0983 | PnL=+60.98% (vs EMA +89.62%) | 76t (133/yr) | RawX=76(0.60x) | XPen=0.00
      Fast: SMA(24) | Slow: T3(49,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+11.8% 18t PF=1.57 | C1(neutral/norm-vol/choppy): PnL=+24.7% 33t PF=1.85 | C2(neutral/low-vol): PnL=+6.7% 13t PF=1.65

# 167 | Score=6.0965 | PnL=+60.97% (vs EMA +89.60%) | 120t (210/yr) | RawX=120(0.95x) | XPen=0.00
      Fast: ALMA(20,0.5,6) | Slow: ALMA(63,0.5,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.0% 26t PF=2.87 | C1(neutral/norm-vol/choppy): PnL=+29.4% 57t PF=1.74 | C2(neutral/low-vol): PnL=-10.6% 17t PF=0.49

# 168 | Score=6.0937 | PnL=+60.94% (vs EMA +89.58%) | 91t (159/yr) | RawX=91(0.72x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SSmoother(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+30.0% 17t PF=4.35 | C1(neutral/norm-vol/choppy): PnL=+36.9% 46t PF=2.15 | C2(neutral/low-vol): PnL=-21.5% 14t PF=0.14

# 169 | Score=6.0875 | PnL=+61.02% (vs EMA +89.66%) | 127t (223/yr) | RawX=127(1.01x) | XPen=0.01
      Fast: ALMA(24,0.5,4) | Slow: EMA(51) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+33.5% 24t PF=3.34 | C1(neutral/norm-vol/choppy): PnL=+4.1% 63t PF=1.08 | C2(neutral/low-vol): PnL=+3.9% 18t PF=1.19

# 170 | Score=6.0848 | PnL=+60.85% (vs EMA +89.49%) | 89t (156/yr) | RawX=89(0.71x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: ALMA(57,0.5,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.5% 17t PF=2.95 | C1(neutral/norm-vol/choppy): PnL=+29.4% 42t PF=1.81 | C2(neutral/low-vol): PnL=-7.7% 14t PF=0.64

# 171 | Score=6.0692 | PnL=+60.69% (vs EMA +89.33%) | 82t (144/yr) | RawX=82(0.65x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: T3(48,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+21.5% 21t PF=1.94 | C1(neutral/norm-vol/choppy): PnL=+15.7% 32t PF=1.54 | C2(neutral/low-vol): PnL=+9.1% 15t PF=1.71

# 172 | Score=6.0627 | PnL=+60.63% (vs EMA +89.27%) | 92t (161/yr) | RawX=92(0.73x) | XPen=0.00
      Fast: VIDYA(10) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.1% 14t PF=2.70 | C1(neutral/norm-vol/choppy): PnL=+7.3% 38t PF=1.17 | C2(neutral/low-vol): PnL=+31.2% 20t PF=2.94

# 173 | Score=6.0539 | PnL=+60.54% (vs EMA +89.18%) | 99t (173/yr) | RawX=99(0.79x) | XPen=0.00
      Fast: ALMA(22,0.5,4) | Slow: SMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+20.2% 21t PF=2.06 | C1(neutral/norm-vol/choppy): PnL=+28.7% 44t PF=1.96 | C2(neutral/low-vol): PnL=-6.7% 16t PF=0.71

# 174 | Score=6.0531 | PnL=+60.53% (vs EMA +89.17%) | 80t (140/yr) | RawX=80(0.63x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=-3.0% 15t PF=0.88 | C1(neutral/norm-vol/choppy): PnL=+46.7% 36t PF=3.23 | C2(neutral/low-vol): PnL=+22.4% 15t PF=2.32

# 175 | Score=6.0446 | PnL=+60.45% (vs EMA +89.09%) | 105t (184/yr) | RawX=105(0.83x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+33.7% 17t PF=3.65 | C1(neutral/norm-vol/choppy): PnL=+35.0% 44t PF=1.85 | C2(neutral/low-vol): PnL=-4.8% 24t PF=0.85

# 176 | Score=6.0398 | PnL=+60.40% (vs EMA +89.04%) | 108t (189/yr) | RawX=108(0.86x) | XPen=0.00
      Fast: Tenkan(24) | Slow: VWMA(69) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+19.8% 14t PF=2.79 | C1(neutral/norm-vol/choppy): PnL=+17.8% 59t PF=1.41 | C2(neutral/low-vol): PnL=+3.6% 13t PF=1.52

# 177 | Score=6.0193 | PnL=+60.19% (vs EMA +88.83%) | 107t (187/yr) | RawX=107(0.85x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SMA(45) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+29.2% 27t PF=3.23 | C1(neutral/norm-vol/choppy): PnL=+26.9% 45t PF=1.77 | C2(neutral/low-vol): PnL=-11.2% 17t PF=0.56

# 178 | Score=6.0188 | PnL=+60.19% (vs EMA +88.83%) | 77t (135/yr) | RawX=77(0.61x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(69) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+36.7% 11t PF=5.71 | C1(neutral/norm-vol/choppy): PnL=+12.0% 30t PF=1.31 | C2(neutral/low-vol): PnL=+14.5% 21t PF=1.56

# 179 | Score=6.0185 | PnL=+60.19% (vs EMA +88.82%) | 93t (163/yr) | RawX=93(0.74x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: SMA(60) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+34.5% 19t PF=5.22 | C1(neutral/norm-vol/choppy): PnL=+17.1% 45t PF=1.43 | C2(neutral/low-vol): PnL=-10.3% 13t PF=0.51

# 180 | Score=6.0172 | PnL=+77.29% (vs EMA +105.93%) | 219t (384/yr) | RawX=219(1.74x) | XPen=0.74
      Fast: ALMA(24,0.5,6) | Slow: EMA(42) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+2.0% 50t PF=1.05 | C1(neutral/norm-vol/choppy): PnL=+44.7% 99t PF=1.83 | C2(neutral/low-vol): PnL=-1.2% 40t PF=0.97

# 181 | Score=6.0069 | PnL=+62.60% (vs EMA +91.24%) | 143t (251/yr) | RawX=143(1.13x) | XPen=0.13
      Fast: T3(18,v0.7) | Slow: ALMA(69,0.85,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+16.8% 35t PF=1.74 | C1(neutral/norm-vol/choppy): PnL=+21.4% 56t PF=1.41 | C2(neutral/low-vol): PnL=+4.1% 24t PF=1.18

# 182 | Score=6.0050 | PnL=+60.05% (vs EMA +88.69%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: EMA(24) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+22.7% 16t PF=2.16 | C1(neutral/norm-vol/choppy): PnL=+22.9% 38t PF=1.68 | C2(neutral/low-vol): PnL=+10.4% 27t PF=1.38

# 183 | Score=5.9928 | PnL=+67.12% (vs EMA +95.76%) | 171t (300/yr) | RawX=171(1.36x) | XPen=0.36
      Fast: ALMA(24,0.5,6) | Slow: McGinley(45) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+15.9% 33t PF=1.71 | C1(neutral/norm-vol/choppy): PnL=+24.7% 88t PF=1.43 | C2(neutral/low-vol): PnL=-1.6% 22t PF=0.93

# 184 | Score=5.9903 | PnL=+59.90% (vs EMA +88.54%) | 107t (187/yr) | RawX=107(0.85x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.2% 18t PF=2.63 | C1(neutral/norm-vol/choppy): PnL=+41.2% 38t PF=2.23 | C2(neutral/low-vol): PnL=+5.0% 29t PF=1.13

# 185 | Score=5.9861 | PnL=+60.58% (vs EMA +89.22%) | 131t (230/yr) | RawX=131(1.04x) | XPen=0.04
      Fast: ALMA(22,0.5,6) | Slow: SMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+14.8% 27t PF=1.95 | C1(neutral/norm-vol/choppy): PnL=+31.6% 59t PF=1.88 | C2(neutral/low-vol): PnL=+0.4% 25t PF=1.01

# 186 | Score=5.9830 | PnL=+59.83% (vs EMA +88.47%) | 80t (140/yr) | RawX=80(0.63x) | XPen=0.00
      Fast: Tenkan(24) | Slow: ALMA(75,0.5,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+17.5% 12t PF=3.54 | C1(neutral/norm-vol/choppy): PnL=+40.2% 43t PF=2.35 | C2(neutral/low-vol): PnL=-13.0% 11t PF=0.32

# 187 | Score=5.9702 | PnL=+59.70% (vs EMA +88.34%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: T3(20,v0.7) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+31.9% 19t PF=4.23 | C1(neutral/norm-vol/choppy): PnL=+31.0% 47t PF=1.86 | C2(neutral/low-vol): PnL=-17.5% 13t PF=0.25

# 188 | Score=5.9701 | PnL=+59.70% (vs EMA +88.34%) | 95t (166/yr) | RawX=95(0.75x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+36.1% 20t PF=4.29 | C1(neutral/norm-vol/choppy): PnL=+20.9% 43t PF=1.59 | C2(neutral/low-vol): PnL=-9.1% 16t PF=0.58

# 189 | Score=5.9660 | PnL=+59.66% (vs EMA +88.30%) | 82t (144/yr) | RawX=82(0.65x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=-1.7% 12t PF=0.91 | C1(neutral/norm-vol/choppy): PnL=+32.8% 31t PF=2.16 | C2(neutral/low-vol): PnL=+29.6% 20t PF=3.21

# 190 | Score=5.9651 | PnL=+59.65% (vs EMA +88.29%) | 90t (158/yr) | RawX=90(0.71x) | XPen=0.00
      Fast: T3(16,v0.7) | Slow: T3(42,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+32.8% 23t PF=2.90 | C1(neutral/norm-vol/choppy): PnL=+10.7% 40t PF=1.27 | C2(neutral/low-vol): PnL=-3.4% 13t PF=0.81

# 191 | Score=5.9494 | PnL=+59.49% (vs EMA +88.13%) | 104t (182/yr) | RawX=104(0.83x) | XPen=0.00
      Fast: Tenkan(22) | Slow: VWMA(69) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+16.2% 16t PF=2.29 | C1(neutral/norm-vol/choppy): PnL=+25.3% 57t PF=1.68 | C2(neutral/low-vol): PnL=+1.6% 11t PF=1.26

# 192 | Score=5.9140 | PnL=+59.14% (vs EMA +87.78%) | 109t (191/yr) | RawX=109(0.87x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: VWMA(63) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+11.4% 24t PF=1.62 | C1(neutral/norm-vol/choppy): PnL=+32.2% 47t PF=1.89 | C2(neutral/low-vol): PnL=-4.9% 18t PF=0.76

# 193 | Score=5.9033 | PnL=+59.03% (vs EMA +87.67%) | 105t (184/yr) | RawX=105(0.83x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: ALMA(69,0.5,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+24.2% 22t PF=2.42 | C1(neutral/norm-vol/choppy): PnL=+22.1% 46t PF=1.58 | C2(neutral/low-vol): PnL=-5.7% 17t PF=0.72

# 194 | Score=5.9024 | PnL=+59.02% (vs EMA +87.66%) | 90t (158/yr) | RawX=90(0.71x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: T3(42,v0.7) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+19.0% 23t PF=1.83 | C1(neutral/norm-vol/choppy): PnL=+26.0% 39t PF=1.81 | C2(neutral/low-vol): PnL=-0.9% 14t PF=0.95

# 195 | Score=5.8958 | PnL=+58.96% (vs EMA +87.60%) | 88t (154/yr) | RawX=88(0.70x) | XPen=0.00
      Fast: T3(14,v0.7) | Slow: T3(49,v0.8) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+12.6% 24t PF=1.51 | C1(neutral/norm-vol/choppy): PnL=+24.1% 34t PF=1.74 | C2(neutral/low-vol): PnL=+5.3% 14t PF=1.48

# 196 | Score=5.8941 | PnL=+58.94% (vs EMA +87.58%) | 109t (191/yr) | RawX=109(0.87x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: ALMA(72,0.85,6) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+25.1% 21t PF=3.49 | C1(neutral/norm-vol/choppy): PnL=+25.5% 51t PF=1.58 | C2(neutral/low-vol): PnL=-11.1% 19t PF=0.57

# 197 | Score=5.8935 | PnL=+61.73% (vs EMA +90.37%) | 145t (254/yr) | RawX=145(1.15x) | XPen=0.15
      Fast: T3(18,v0.8) | Slow: ALMA(49,0.85,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+15.4% 36t PF=1.49 | C1(neutral/norm-vol/choppy): PnL=+28.4% 60t PF=1.55 | C2(neutral/low-vol): PnL=+4.8% 25t PF=1.19

# 198 | Score=5.8925 | PnL=+58.92% (vs EMA +87.56%) | 109t (191/yr) | RawX=109(0.87x) | XPen=0.00
      Fast: ALMA(24,0.5,6) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+23.9% 21t PF=2.37 | C1(neutral/norm-vol/choppy): PnL=+23.8% 51t PF=1.62 | C2(neutral/low-vol): PnL=-5.6% 17t PF=0.73

# 199 | Score=5.8902 | PnL=+62.00% (vs EMA +90.64%) | 147t (258/yr) | RawX=147(1.17x) | XPen=0.17
      Fast: T3(16,v0.7) | Slow: EMA(36) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+21.8% 35t PF=1.73 | C1(neutral/norm-vol/choppy): PnL=+18.9% 57t PF=1.42 | C2(neutral/low-vol): PnL=+1.5% 27t PF=1.06

# 200 | Score=5.8862 | PnL=+58.86% (vs EMA +87.50%) | 113t (198/yr) | RawX=113(0.90x) | XPen=0.00
      Fast: McGinley(22) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/high-vol): PnL=+14.7% 16t PF=1.89 | C1(neutral/norm-vol/choppy): PnL=+46.8% 43t PF=2.49 | C2(neutral/low-vol): PnL=+2.9% 32t PF=1.07


============================================================================================================================================
RANKING POR CLUSTER (especialistas)
============================================================================================================================================

================================================================================
Cluster 0 (neutral/high-vol) — 1121 bars
================================================================================

  #  1 | PF=5.62 | PnL_C0=+32.83% | 30t | PnL_global=+16.80% | Tenkan(16) / EMA(42) / NONE
  #  2 | PF=4.96 | PnL_C0=+47.11% | 31t | PnL_global=+84.79% | T3(16,v0.8) / SSmoother(42) / NONE
  #  3 | PF=4.13 | PnL_C0=+32.11% | 30t | PnL_global=+19.97% | Tenkan(18) / EMA(42) / NONE
  #  4 | PF=3.44 | PnL_C0=+33.74% | 31t | PnL_global=+92.57% | T3(18,v0.8) / ALMA(57,0.85,4) / NONE
  #  5 | PF=3.35 | PnL_C0=+26.60% | 31t | PnL_global=+8.70% | Tenkan(16) / EMA(36) / NONE
  #  6 | PF=3.34 | PnL_C0=+40.98% | 37t | PnL_global=+66.33% | T3(18,v0.8) / ALMA(63,0.85,6) / NONE
  #  7 | PF=3.25 | PnL_C0=+34.40% | 33t | PnL_global=+63.80% | T3(18,v0.8) / ALMA(66,0.85,6) / NONE
  #  8 | PF=3.24 | PnL_C0=+35.71% | 39t | PnL_global=-24.03% | EMA(24) / FRAMA(33) / NONE
  #  9 | PF=3.22 | PnL_C0=+31.21% | 33t | PnL_global=+88.66% | T3(18,v0.8) / VWMA(54) / NONE
  # 10 | PF=3.14 | PnL_C0=+36.09% | 38t | PnL_global=+85.90% | T3(18,v0.8) / ALMA(54,0.85,4) / NONE
  # 11 | PF=3.09 | PnL_C0=+28.33% | 34t | PnL_global=-11.56% | Tenkan(12) / EMA(45) / NONE
  # 12 | PF=3.00 | PnL_C0=+36.05% | 35t | PnL_global=+69.73% | T3(18,v0.7) / ALMA(72,0.85,6) / NONE
  # 13 | PF=3.00 | PnL_C0=+46.16% | 51t | PnL_global=-20.75% | EMA(20) / FRAMA(33) / NONE
  # 14 | PF=2.99 | PnL_C0=+35.42% | 37t | PnL_global=+85.23% | T3(18,v0.7) / ALMA(60,0.85,4) / NONE
  # 15 | PF=2.98 | PnL_C0=+29.07% | 30t | PnL_global=+80.39% | T3(18,v0.7) / ALMA(75,0.85,6) / NONE
  # 16 | PF=2.95 | PnL_C0=+24.57% | 32t | PnL_global=+10.24% | Tenkan(20) / EMA(42) / NONE
  # 17 | PF=2.74 | PnL_C0=+44.82% | 39t | PnL_global=+17.31% | KAMA(12) / ALMA(45,0.85,4) / NONE
  # 18 | PF=2.74 | PnL_C0=+24.97% | 31t | PnL_global=+20.99% | Tenkan(16) / McGinley(30) / NONE
  # 19 | PF=2.69 | PnL_C0=+25.43% | 30t | PnL_global=+87.81% | T3(18,v0.7) / ALMA(63,0.85,4) / NONE
  # 20 | PF=2.67 | PnL_C0=+38.12% | 35t | PnL_global=-14.56% | DEMA(24) / TEMA(45) / NONE
  # 21 | PF=2.64 | PnL_C0=+30.99% | 39t | PnL_global=-19.63% | McGinley(24) / FRAMA(33) / NONE
  # 22 | PF=2.61 | PnL_C0=+34.01% | 36t | PnL_global=+76.88% | T3(18,v0.8) / ALMA(51,0.85,4) / NONE
  # 23 | PF=2.59 | PnL_C0=+44.03% | 44t | PnL_global=+7.39% | KAMA(12) / ALMA(51,0.85,4) / NONE
  # 24 | PF=2.58 | PnL_C0=+42.27% | 55t | PnL_global=+10.02% | KAMA(16) / FRAMA(75) / NONE
  # 25 | PF=2.55 | PnL_C0=+25.56% | 33t | PnL_global=+19.18% | Tenkan(18) / EMA(39) / NONE
  # 26 | PF=2.54 | PnL_C0=+33.57% | 40t | PnL_global=-21.62% | EMA(22) / FRAMA(33) / NONE
  # 27 | PF=2.51 | PnL_C0=+42.28% | 40t | PnL_global=-2.28% | KAMA(12) / ALMA(48,0.85,4) / NONE
  # 28 | PF=2.50 | PnL_C0=+32.12% | 46t | PnL_global=-2.12% | Tenkan(24) / McGinley(33) / NONE
  # 29 | PF=2.50 | PnL_C0=+26.59% | 42t | PnL_global=+18.34% | Tenkan(16) / EMA(30) / NONE
  # 30 | PF=2.49 | PnL_C0=+34.67% | 60t | PnL_global=+4.93% | VWMA(24) / HMA(39) / NONE
  # 31 | PF=2.49 | PnL_C0=+22.16% | 31t | PnL_global=+5.07% | Tenkan(20) / McGinley(33) / NONE
  # 32 | PF=2.48 | PnL_C0=+23.05% | 36t | PnL_global=+12.95% | Tenkan(16) / EMA(33) / NONE
  # 33 | PF=2.47 | PnL_C0=+23.46% | 32t | PnL_global=-19.57% | Tenkan(12) / EMA(42) / NONE
  # 34 | PF=2.46 | PnL_C0=+32.37% | 31t | PnL_global=+45.27% | ALMA(24,0.5,6) / T3(45,v0.7) / NONE
  # 35 | PF=2.42 | PnL_C0=+28.71% | 33t | PnL_global=+56.06% | T3(16,v0.7) / EMA(39) / NONE
  # 36 | PF=2.38 | PnL_C0=+24.06% | 34t | PnL_global=-1.54% | Tenkan(24) / McGinley(36) / NONE
  # 37 | PF=2.37 | PnL_C0=+38.80% | 40t | PnL_global=-3.34% | KAMA(12) / ALMA(49,0.85,4) / NONE
  # 38 | PF=2.36 | PnL_C0=+38.71% | 64t | PnL_global=-33.39% | EMA(20) / FRAMA(30) / NONE
  # 39 | PF=2.35 | PnL_C0=+21.86% | 33t | PnL_global=+2.22% | Tenkan(22) / McGinley(39) / NONE
  # 40 | PF=2.34 | PnL_C0=+23.12% | 35t | PnL_global=+7.00% | Tenkan(12) / McGinley(42) / NONE
  # 41 | PF=2.33 | PnL_C0=+28.81% | 39t | PnL_global=-25.01% | VIDYA(10) / FRAMA(30) / NONE
  # 42 | PF=2.29 | PnL_C0=+26.21% | 31t | PnL_global=+37.69% | T3(20,v0.8) / VWMA(57) / NONE
  # 43 | PF=2.28 | PnL_C0=+31.04% | 32t | PnL_global=+52.09% | ALMA(14,0.5,4) / KAMA(36) / NONE
  # 44 | PF=2.27 | PnL_C0=+42.17% | 57t | PnL_global=-50.68% | EMA(16) / FRAMA(33) / NONE
  # 45 | PF=2.26 | PnL_C0=+37.73% | 42t | PnL_global=-4.34% | KAMA(12) / ALMA(66,0.85,6) / NONE
  # 46 | PF=2.26 | PnL_C0=+25.00% | 42t | PnL_global=-27.07% | McGinley(22) / FRAMA(33) / NONE
  # 47 | PF=2.26 | PnL_C0=+31.83% | 58t | PnL_global=+32.25% | Tenkan(24) / TEMA(60) / NONE
  # 48 | PF=2.26 | PnL_C0=+36.47% | 53t | PnL_global=+18.32% | KAMA(16) / FRAMA(72) / NONE
  # 49 | PF=2.26 | PnL_C0=+42.03% | 57t | PnL_global=-40.63% | EMA(18) / FRAMA(33) / NONE
  # 50 | PF=2.25 | PnL_C0=+38.92% | 31t | PnL_global=-9.79% | DEMA(24) / TEMA(51) / NONE

  Total configs con ≥30t y PF≥1.2: 10692

================================================================================
Cluster 1 (neutral/norm-vol/choppy) — 2080 bars
================================================================================

  #  1 | PF=3.23 | PnL_C1=+46.67% | 36t | PnL_global=+60.53% | VIDYA(16) / KAMA(42) / NONE
  #  2 | PF=3.19 | PnL_C1=+39.24% | 31t | PnL_global=+135.65% | VIDYA(12) / KAMA(49) / NONE
  #  3 | PF=3.01 | PnL_C1=+54.12% | 50t | PnL_global=+44.15% | VIDYA(22) / FRAMA(49) / NONE
  #  4 | PF=3.00 | PnL_C1=+52.26% | 46t | PnL_global=+37.34% | VIDYA(22) / FRAMA(54) / NONE
  #  5 | PF=2.96 | PnL_C1=+46.66% | 34t | PnL_global=+51.36% | T3(18,v0.7) / KAMA(51) / NONE
  #  6 | PF=2.95 | PnL_C1=+45.58% | 41t | PnL_global=+12.52% | VIDYA(24) / FRAMA(51) / NONE
  #  7 | PF=2.89 | PnL_C1=+46.65% | 41t | PnL_global=+30.79% | VIDYA(22) / FRAMA(57) / NONE
  #  8 | PF=2.86 | PnL_C1=+48.22% | 37t | PnL_global=+39.59% | KAMA(24) / SMA(75) / NONE
  #  9 | PF=2.84 | PnL_C1=+47.39% | 47t | PnL_global=+20.53% | VIDYA(20) / FRAMA(57) / NONE
  # 10 | PF=2.83 | PnL_C1=+43.74% | 41t | PnL_global=+57.89% | T3(20,v0.7) / ALMA(69,0.5,6) / NONE
  # 11 | PF=2.82 | PnL_C1=+47.44% | 43t | PnL_global=+33.91% | VIDYA(20) / FRAMA(51) / NONE
  # 12 | PF=2.81 | PnL_C1=+48.87% | 49t | PnL_global=+35.04% | VIDYA(22) / FRAMA(51) / NONE
  # 13 | PF=2.75 | PnL_C1=+53.15% | 38t | PnL_global=+13.12% | KAMA(24) / KAMA(48) / NONE
  # 14 | PF=2.74 | PnL_C1=+28.11% | 32t | PnL_global=-11.00% | McGinley(24) / DEMA(66) / NONE
  # 15 | PF=2.73 | PnL_C1=+30.31% | 30t | PnL_global=-21.89% | McGinley(24) / DEMA(63) / NONE
  # 16 | PF=2.72 | PnL_C1=+33.07% | 38t | PnL_global=+52.56% | KAMA(24) / SMA(63) / NONE
  # 17 | PF=2.71 | PnL_C1=+43.41% | 39t | PnL_global=+28.94% | VIDYA(20) / DEMA(60) / NONE
  # 18 | PF=2.71 | PnL_C1=+44.95% | 37t | PnL_global=+138.89% | VIDYA(14) / KAMA(42) / NONE
  # 19 | PF=2.69 | PnL_C1=+40.26% | 35t | PnL_global=+58.46% | VIDYA(16) / SMA(60) / NONE
  # 20 | PF=2.67 | PnL_C1=+69.31% | 103t | PnL_global=+88.58% | ALMA(22,0.5,6) / EMA(39) / NONE
  # 21 | PF=2.65 | PnL_C1=+55.50% | 74t | PnL_global=+73.83% | ALMA(24,0.5,6) / VWMA(54) / NONE
  # 22 | PF=2.63 | PnL_C1=+41.68% | 33t | PnL_global=+42.65% | VIDYA(20) / KAMA(49) / NONE
  # 23 | PF=2.63 | PnL_C1=+38.46% | 36t | PnL_global=+49.47% | T3(18,v0.8) / KAMA(49) / NONE
  # 24 | PF=2.61 | PnL_C1=+50.58% | 53t | PnL_global=+65.85% | ALMA(24,0.5,6) / SMA(69) / NONE
  # 25 | PF=2.60 | PnL_C1=+31.98% | 36t | PnL_global=+51.35% | KAMA(24) / SMA(60) / NONE
  # 26 | PF=2.60 | PnL_C1=+42.54% | 35t | PnL_global=+45.57% | T3(20,v0.8) / KAMA(51) / NONE
  # 27 | PF=2.59 | PnL_C1=+32.44% | 30t | PnL_global=+178.71% | VIDYA(14) / KAMA(49) / NONE
  # 28 | PF=2.58 | PnL_C1=+37.14% | 35t | PnL_global=+148.62% | VIDYA(12) / KAMA(45) / NONE
  # 29 | PF=2.56 | PnL_C1=+43.18% | 39t | PnL_global=+6.54% | VIDYA(18) / DEMA(69) / NONE
  # 30 | PF=2.55 | PnL_C1=+30.98% | 37t | PnL_global=-21.79% | McGinley(22) / DEMA(60) / NONE
  # 31 | PF=2.55 | PnL_C1=+37.50% | 35t | PnL_global=+53.48% | VIDYA(18) / KAMA(51) / NONE
  # 32 | PF=2.54 | PnL_C1=+49.79% | 60t | PnL_global=+86.55% | T3(18,v0.8) / SMA(33) / NONE
  # 33 | PF=2.52 | PnL_C1=+42.83% | 38t | PnL_global=+23.17% | T3(18,v0.7) / KAMA(49) / NONE
  # 34 | PF=2.51 | PnL_C1=+35.35% | 38t | PnL_global=+55.41% | KAMA(24) / SMA(66) / NONE
  # 35 | PF=2.50 | PnL_C1=+42.51% | 53t | PnL_global=+32.81% | ALMA(24,0.5,4) / KAMA(45) / NONE
  # 36 | PF=2.49 | PnL_C1=+67.31% | 109t | PnL_global=+61.75% | FRAMA(24) / FRAMA(57) / NONE
  # 37 | PF=2.49 | PnL_C1=+46.77% | 43t | PnL_global=+58.86% | McGinley(22) / KAMA(39) / NONE
  # 38 | PF=2.49 | PnL_C1=+40.66% | 46t | PnL_global=+12.72% | VIDYA(24) / FRAMA(49) / NONE
  # 39 | PF=2.48 | PnL_C1=+32.38% | 31t | PnL_global=+118.52% | VIDYA(12) / KAMA(48) / NONE
  # 40 | PF=2.46 | PnL_C1=+40.48% | 48t | PnL_global=+50.56% | ALMA(22,0.5,4) / KAMA(48) / NONE
  # 41 | PF=2.46 | PnL_C1=+45.43% | 38t | PnL_global=+6.54% | KAMA(16) / KAMA(51) / NONE
  # 42 | PF=2.46 | PnL_C1=+44.81% | 36t | PnL_global=+76.83% | VIDYA(10) / KAMA(39) / NONE
  # 43 | PF=2.46 | PnL_C1=+41.23% | 42t | PnL_global=+50.79% | T3(22,v0.8) / ALMA(66,0.5,6) / NONE
  # 44 | PF=2.45 | PnL_C1=+42.85% | 52t | PnL_global=+39.65% | ALMA(22,0.5,4) / KAMA(45) / NONE
  # 45 | PF=2.44 | PnL_C1=+39.39% | 35t | PnL_global=+25.14% | T3(16,v0.7) / KAMA(57) / NONE
  # 46 | PF=2.43 | PnL_C1=+40.94% | 40t | PnL_global=+58.37% | T3(20,v0.8) / ALMA(69,0.5,6) / NONE
  # 47 | PF=2.43 | PnL_C1=+41.96% | 31t | PnL_global=+24.38% | T3(20,v0.7) / KAMA(54) / NONE
  # 48 | PF=2.43 | PnL_C1=+46.07% | 30t | PnL_global=+19.66% | KAMA(22) / KAMA(51) / NONE
  # 49 | PF=2.42 | PnL_C1=+41.11% | 40t | PnL_global=+42.34% | T3(20,v0.8) / ALMA(72,0.5,6) / NONE
  # 50 | PF=2.41 | PnL_C1=+41.23% | 41t | PnL_global=+44.16% | T3(18,v0.7) / ALMA(75,0.5,6) / NONE

  Total configs con ≥30t y PF≥1.2: 7412

================================================================================
Cluster 2 (neutral/low-vol) — 1025 bars
================================================================================

  #  1 | PF=5.44 | PnL_C2=+47.67% | 36t | PnL_global=-15.46% | VIDYA(20) / VWMA(60) / NONE
  #  2 | PF=4.18 | PnL_C2=+46.90% | 34t | PnL_global=+37.49% | VIDYA(12) / T3(36,v0.8) / NONE
  #  3 | PF=4.00 | PnL_C2=+45.65% | 32t | PnL_global=+24.63% | VIDYA(14) / T3(36,v0.7) / NONE
  #  4 | PF=3.98 | PnL_C2=+48.97% | 38t | PnL_global=+16.78% | SMA(18) / DEMA(66) / NONE
  #  5 | PF=3.97 | PnL_C2=+32.19% | 30t | PnL_global=-21.10% | SMA(20) / DEMA(69) / NONE
  #  6 | PF=3.95 | PnL_C2=+42.78% | 32t | PnL_global=+15.56% | SMA(14) / DEMA(66) / NONE
  #  7 | PF=3.85 | PnL_C2=+24.35% | 33t | PnL_global=+10.29% | ALMA(18,0.5,4) / DEMA(39) / NONE
  #  8 | PF=3.83 | PnL_C2=+42.92% | 39t | PnL_global=-14.05% | T3(16,v0.7) / ZLEMA(69) / NONE
  #  9 | PF=3.79 | PnL_C2=+48.87% | 44t | PnL_global=-8.73% | SMA(16) / DEMA(49) / NONE
  # 10 | PF=3.79 | PnL_C2=+46.11% | 32t | PnL_global=+1.43% | ALMA(24,0.85,4) / DEMA(57) / NONE
  # 11 | PF=3.74 | PnL_C2=+30.08% | 40t | PnL_global=-27.00% | SMA(12) / ZLEMA(36) / NONE
  # 12 | PF=3.73 | PnL_C2=+44.69% | 36t | PnL_global=+41.72% | SMA(16) / DEMA(69) / NONE
  # 13 | PF=3.69 | PnL_C2=+36.51% | 31t | PnL_global=+22.59% | VIDYA(14) / T3(42,v0.8) / NONE
  # 14 | PF=3.67 | PnL_C2=+47.44% | 39t | PnL_global=+9.51% | SMA(18) / DEMA(69) / NONE
  # 15 | PF=3.62 | PnL_C2=+40.96% | 31t | PnL_global=-13.02% | McGinley(18) / DEMA(72) / NONE
  # 16 | PF=3.61 | PnL_C2=+39.96% | 31t | PnL_global=-6.71% | VIDYA(20) / ALMA(54,0.5,4) / NONE
  # 17 | PF=3.59 | PnL_C2=+30.59% | 32t | PnL_global=-35.69% | VIDYA(18) / Tenkan(36) / NONE
  # 18 | PF=3.56 | PnL_C2=+40.53% | 31t | PnL_global=+14.96% | VIDYA(14) / T3(39,v0.8) / NONE
  # 19 | PF=3.54 | PnL_C2=+39.48% | 56t | PnL_global=-20.85% | T3(12,v0.7) / DEMA(36) / NONE
  # 20 | PF=3.47 | PnL_C2=+36.31% | 39t | PnL_global=-10.69% | SMA(20) / DEMA(66) / NONE
  # 21 | PF=3.44 | PnL_C2=+52.52% | 34t | PnL_global=+19.97% | FRAMA(24) / DEMA(57) / NONE
  # 22 | PF=3.41 | PnL_C2=+30.28% | 32t | PnL_global=+27.45% | ALMA(24,0.5,6) / ZLEMA(75) / NONE
  # 23 | PF=3.40 | PnL_C2=+31.05% | 39t | PnL_global=+11.71% | VIDYA(14) / VWMA(33) / NONE
  # 24 | PF=3.39 | PnL_C2=+34.51% | 37t | PnL_global=+3.83% | VIDYA(18) / McGinley(42) / NONE
  # 25 | PF=3.39 | PnL_C2=+40.93% | 35t | PnL_global=+13.55% | SMA(18) / DEMA(72) / NONE
  # 26 | PF=3.38 | PnL_C2=+32.25% | 32t | PnL_global=+22.50% | T3(16,v0.7) / ZLEMA(63) / NONE
  # 27 | PF=3.35 | PnL_C2=+25.76% | 38t | PnL_global=-16.64% | SMA(12) / ZLEMA(33) / NONE
  # 28 | PF=3.34 | PnL_C2=+40.20% | 32t | PnL_global=+0.08% | ALMA(22,0.85,4) / DEMA(57) / NONE
  # 29 | PF=3.34 | PnL_C2=+41.95% | 38t | PnL_global=+16.51% | KAMA(14) / DEMA(63) / NONE
  # 30 | PF=3.32 | PnL_C2=+21.34% | 32t | PnL_global=+12.30% | VIDYA(14) / FRAMA(63) / NONE
  # 31 | PF=3.30 | PnL_C2=+38.05% | 33t | PnL_global=-18.50% | VIDYA(18) / VWMA(57) / NONE
  # 32 | PF=3.30 | PnL_C2=+33.35% | 32t | PnL_global=+17.75% | VIDYA(12) / EMA(33) / NONE
  # 33 | PF=3.29 | PnL_C2=+36.48% | 36t | PnL_global=+48.84% | ALMA(22,0.5,6) / T3(39,v0.8) / NONE
  # 34 | PF=3.27 | PnL_C2=+45.12% | 42t | PnL_global=+40.80% | KAMA(14) / ALMA(45,0.85,4) / NONE
  # 35 | PF=3.26 | PnL_C2=+39.09% | 30t | PnL_global=+17.76% | KAMA(20) / EMA(30) / NONE
  # 36 | PF=3.22 | PnL_C2=+31.38% | 31t | PnL_global=+15.00% | KAMA(24) / ZLEMA(75) / NONE
  # 37 | PF=3.22 | PnL_C2=+36.37% | 32t | PnL_global=-3.64% | McGinley(16) / DEMA(66) / NONE
  # 38 | PF=3.19 | PnL_C2=+34.89% | 44t | PnL_global=+5.00% | ALMA(18,0.5,4) / DEMA(51) / NONE
  # 39 | PF=3.17 | PnL_C2=+36.62% | 30t | PnL_global=-7.32% | McGinley(16) / DEMA(72) / NONE
  # 40 | PF=3.16 | PnL_C2=+31.84% | 30t | PnL_global=+22.93% | FRAMA(22) / DEMA(75) / NONE
  # 41 | PF=3.11 | PnL_C2=+38.44% | 48t | PnL_global=+39.47% | ALMA(20,0.5,6) / ZLEMA(69) / NONE
  # 42 | PF=3.08 | PnL_C2=+43.84% | 41t | PnL_global=+16.02% | SMA(14) / DEMA(54) / NONE
  # 43 | PF=3.07 | PnL_C2=+38.29% | 33t | PnL_global=+0.52% | SMA(12) / DEMA(57) / NONE
  # 44 | PF=3.03 | PnL_C2=+38.86% | 40t | PnL_global=+3.65% | KAMA(12) / DEMA(57) / NONE
  # 45 | PF=3.02 | PnL_C2=+43.28% | 33t | PnL_global=+26.63% | FRAMA(22) / DEMA(63) / NONE
  # 46 | PF=3.02 | PnL_C2=+34.80% | 31t | PnL_global=-0.44% | VIDYA(18) / SMA(39) / NONE
  # 47 | PF=3.02 | PnL_C2=+39.95% | 38t | PnL_global=-19.80% | SMA(18) / DEMA(54) / NONE
  # 48 | PF=3.00 | PnL_C2=+42.80% | 42t | PnL_global=+11.84% | KAMA(14) / DEMA(66) / NONE
  # 49 | PF=3.00 | PnL_C2=+36.37% | 38t | PnL_global=-7.65% | VIDYA(18) / VWMA(54) / NONE
  # 50 | PF=3.00 | PnL_C2=+41.35% | 40t | PnL_global=+16.04% | KAMA(14) / ALMA(60,0.85,6) / NONE

  Total configs con ≥30t y PF≥1.2: 5119
