============================================================================================================================================
RANKING LITE v5e — CLUSTERING DE REGÍMENES — SAND/USDT
Score = (PnL_cand/PnL_ema) × (1 - 0.3 × ExcessCrossRate)  [EMA<=0: PnL/10]
Referencia: EMA(10/55/200) → PnL=-16.23% | 164t | 122 rawX
============================================================================================================================================
Velas: 5225 | 2025-08-21 08:00:00 → 2026-03-27 00:00:00
Warmup: 225 | Velas medidas: 5000 (0.57yr)
Configs: 61,200 | Válidas (≥10t): 61,188 | Superan EMA: 19,523
Comisiones: 0.1% | B&H: -71.7%
Tiempo: 0.1s

================================================================================
CLUSTERING DE REGÍMENES
================================================================================
Método: pretrained_GMM(k=3)
Features: Hurst, Z_ATR, ER
Training bars: 49140
Training range: 2020-08-14 → 2026-03-24

  Cluster 0 (neutral/norm-vol/choppy): 1664 bars (39%)
    Centroides: Hurst=0.524 NATR=-0.4810 VolImb=0.042
    EMA ref: PnL=-19.73% | 100 trades
  Cluster 1 (neutral/high-vol/choppy): 977 bars (23%)
    Centroides: Hurst=0.519 NATR=0.7239 VolImb=0.146
    EMA ref: PnL=+47.64% | 18 trades
  Cluster 2 (neutral/low-vol/choppy): 1585 bars (38%)
    Centroides: Hurst=0.505 NATR=-0.6579 VolImb=0.126
    EMA ref: PnL=-32.76% | 25 trades

============================================================================================================================================
RANKING GLOBAL (backward compatible con v5d)
============================================================================================================================================

#   1 | Score=97.2887 | PnL=+972.89% (vs EMA +989.11%) | 110t (193/yr) | RawX=110(0.90x) | XPen=0.00
      Fast: KAMA(22) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+30.4% 37t PF=1.69 | C1(neutral/high-vol/choppy): PnL=+124.8% 17t PF=10.43 | C2(neutral/low-vol/choppy): PnL=+110.3% 34t PF=5.50

#   2 | Score=59.7176 | PnL=+597.18% (vs EMA +613.40%) | 99t (173/yr) | RawX=99(0.81x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+28.7% 24t PF=2.08 | C1(neutral/high-vol/choppy): PnL=+53.5% 21t PF=1.95 | C2(neutral/low-vol/choppy): PnL=+131.8% 32t PF=5.20

#   3 | Score=58.9427 | PnL=+589.43% (vs EMA +605.65%) | 122t (214/yr) | RawX=122(1.00x) | XPen=0.00
      Fast: KAMA(24) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.6% 34t PF=2.15 | C1(neutral/high-vol/choppy): PnL=+102.2% 21t PF=5.24 | C2(neutral/low-vol/choppy): PnL=+75.6% 43t PF=2.28

#   4 | Score=55.3367 | PnL=+553.37% (vs EMA +569.59%) | 107t (187/yr) | RawX=107(0.88x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+42.3% 30t PF=1.85 | C1(neutral/high-vol/choppy): PnL=+86.6% 23t PF=2.69 | C2(neutral/low-vol/choppy): PnL=+75.5% 32t PF=2.61

#   5 | Score=53.1794 | PnL=+550.75% (vs EMA +566.98%) | 136t (238/yr) | RawX=136(1.11x) | XPen=0.11
      Fast: KAMA(22) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+37.4% 47t PF=1.66 | C1(neutral/high-vol/choppy): PnL=+110.3% 26t PF=5.76 | C2(neutral/low-vol/choppy): PnL=+64.2% 41t PF=2.13

#   6 | Score=48.8661 | PnL=+488.66% (vs EMA +504.89%) | 111t (194/yr) | RawX=111(0.91x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+55.5% 34t PF=2.55 | C1(neutral/high-vol/choppy): PnL=+84.0% 21t PF=2.79 | C2(neutral/low-vol/choppy): PnL=+51.9% 32t PF=2.11

#   7 | Score=46.6716 | PnL=+466.72% (vs EMA +482.94%) | 110t (193/yr) | RawX=110(0.90x) | XPen=0.00
      Fast: KAMA(20) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+43.9% 44t PF=1.75 | C1(neutral/high-vol/choppy): PnL=+128.7% 12t PF=27.57 | C2(neutral/low-vol/choppy): PnL=+29.6% 38t PF=1.49

#   8 | Score=43.4655 | PnL=+434.65% (vs EMA +450.88%) | 94t (165/yr) | RawX=94(0.77x) | XPen=0.00
      Fast: KAMA(22) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+43.5% 35t PF=2.06 | C1(neutral/high-vol/choppy): PnL=+93.2% 16t PF=6.66 | C2(neutral/low-vol/choppy): PnL=+74.2% 23t PF=4.07

#   9 | Score=42.2362 | PnL=+422.36% (vs EMA +438.59%) | 104t (182/yr) | RawX=104(0.85x) | XPen=0.00
      Fast: KAMA(24) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+8.5% 36t PF=1.19 | C1(neutral/high-vol/choppy): PnL=+92.7% 16t PF=3.95 | C2(neutral/low-vol/choppy): PnL=+100.9% 34t PF=4.39

#  10 | Score=42.1384 | PnL=+421.38% (vs EMA +437.61%) | 103t (180/yr) | RawX=103(0.84x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+43.1% 29t PF=1.92 | C1(neutral/high-vol/choppy): PnL=+78.4% 17t PF=3.48 | C2(neutral/low-vol/choppy): PnL=+59.0% 39t PF=1.84

#  11 | Score=42.0045 | PnL=+420.05% (vs EMA +436.27%) | 95t (166/yr) | RawX=95(0.78x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+42.8% 36t PF=2.11 | C1(neutral/high-vol/choppy): PnL=+91.8% 16t PF=2.79 | C2(neutral/low-vol/choppy): PnL=+61.5% 26t PF=4.07

#  12 | Score=41.4921 | PnL=+414.92% (vs EMA +431.15%) | 110t (193/yr) | RawX=110(0.90x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+34.6% 36t PF=1.67 | C1(neutral/high-vol/choppy): PnL=+89.8% 22t PF=4.49 | C2(neutral/low-vol/choppy): PnL=+61.3% 34t PF=2.00

#  13 | Score=41.3990 | PnL=+413.99% (vs EMA +430.22%) | 120t (210/yr) | RawX=120(0.98x) | XPen=0.00
      Fast: KAMA(20) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+26.4% 41t PF=1.42 | C1(neutral/high-vol/choppy): PnL=+144.4% 15t PF=20.54 | C2(neutral/low-vol/choppy): PnL=+18.8% 38t PF=1.30

#  14 | Score=41.2139 | PnL=+412.14% (vs EMA +428.37%) | 119t (208/yr) | RawX=119(0.98x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+64.6% 48t PF=2.31 | C1(neutral/high-vol/choppy): PnL=+71.7% 14t PF=3.13 | C2(neutral/low-vol/choppy): PnL=+60.9% 34t PF=2.36

#  15 | Score=41.2037 | PnL=+412.04% (vs EMA +428.26%) | 92t (161/yr) | RawX=92(0.75x) | XPen=0.00
      Fast: KAMA(20) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.3% 31t PF=2.01 | C1(neutral/high-vol/choppy): PnL=+113.1% 17t PF=8.06 | C2(neutral/low-vol/choppy): PnL=+46.8% 28t PF=2.38

#  16 | Score=39.9325 | PnL=+495.60% (vs EMA +511.83%) | 201t (352/yr) | RawX=201(1.65x) | XPen=0.65
      Fast: KAMA(16) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+30.6% 66t PF=1.38 | C1(neutral/high-vol/choppy): PnL=+111.8% 48t PF=2.29 | C2(neutral/low-vol/choppy): PnL=+50.3% 50t PF=1.87

#  17 | Score=38.0526 | PnL=+380.53% (vs EMA +396.75%) | 119t (208/yr) | RawX=119(0.98x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+32.2% 38t PF=1.62 | C1(neutral/high-vol/choppy): PnL=+83.4% 25t PF=2.89 | C2(neutral/low-vol/choppy): PnL=+56.3% 34t PF=2.09

#  18 | Score=37.8309 | PnL=+378.31% (vs EMA +394.54%) | 99t (173/yr) | RawX=99(0.81x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+67.2% 38t PF=2.90 | C1(neutral/high-vol/choppy): PnL=+95.0% 14t PF=3.25 | C2(neutral/low-vol/choppy): PnL=+21.3% 30t PF=1.46

#  19 | Score=37.4542 | PnL=+374.54% (vs EMA +390.77%) | 102t (179/yr) | RawX=102(0.84x) | XPen=0.00
      Fast: KAMA(18) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+56.7% 36t PF=2.04 | C1(neutral/high-vol/choppy): PnL=+136.1% 12t PF=18.95 | C2(neutral/low-vol/choppy): PnL=-9.3% 36t PF=0.87

#  20 | Score=36.0136 | PnL=+455.30% (vs EMA +471.53%) | 207t (363/yr) | RawX=207(1.70x) | XPen=0.70
      Fast: KAMA(18) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+18.9% 65t PF=1.23 | C1(neutral/high-vol/choppy): PnL=+100.8% 52t PF=2.37 | C2(neutral/low-vol/choppy): PnL=+77.9% 53t PF=2.50

#  21 | Score=34.6363 | PnL=+346.36% (vs EMA +362.59%) | 107t (187/yr) | RawX=107(0.88x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+41.7% 25t PF=2.37 | C1(neutral/high-vol/choppy): PnL=+25.4% 24t PF=1.39 | C2(neutral/low-vol/choppy): PnL=+108.6% 32t PF=3.55

#  22 | Score=34.4806 | PnL=+344.81% (vs EMA +361.03%) | 100t (175/yr) | RawX=100(0.82x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+39.1% 34t PF=1.64 | C1(neutral/high-vol/choppy): PnL=+104.5% 15t PF=9.21 | C2(neutral/low-vol/choppy): PnL=+48.3% 29t PF=1.92

#  23 | Score=33.2073 | PnL=+332.07% (vs EMA +348.30%) | 110t (193/yr) | RawX=110(0.90x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+64.5% 39t PF=2.52 | C1(neutral/high-vol/choppy): PnL=+82.5% 22t PF=2.55 | C2(neutral/low-vol/choppy): PnL=+22.9% 27t PF=1.43

#  24 | Score=32.8936 | PnL=+328.94% (vs EMA +345.16%) | 102t (179/yr) | RawX=102(0.84x) | XPen=0.00
      Fast: KAMA(18) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+50.3% 41t PF=1.87 | C1(neutral/high-vol/choppy): PnL=+97.9% 11t PF=14.31 | C2(neutral/low-vol/choppy): PnL=+35.1% 34t PF=1.64

#  25 | Score=32.6801 | PnL=+327.61% (vs EMA +343.83%) | 123t (215/yr) | RawX=123(1.01x) | XPen=0.01
      Fast: VIDYA(12) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+35.4% 42t PF=1.54 | C1(neutral/high-vol/choppy): PnL=+72.5% 19t PF=3.16 | C2(neutral/low-vol/choppy): PnL=+53.6% 38t PF=1.92

#  26 | Score=31.9380 | PnL=+319.38% (vs EMA +335.61%) | 90t (158/yr) | RawX=90(0.74x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+19.1% 23t PF=1.72 | C1(neutral/high-vol/choppy): PnL=+71.5% 17t PF=2.22 | C2(neutral/low-vol/choppy): PnL=+68.9% 33t PF=2.80

#  27 | Score=31.4005 | PnL=+317.12% (vs EMA +333.35%) | 126t (221/yr) | RawX=126(1.03x) | XPen=0.03
      Fast: KAMA(18) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+36.5% 44t PF=1.66 | C1(neutral/high-vol/choppy): PnL=+132.3% 15t PF=12.04 | C2(neutral/low-vol/choppy): PnL=+1.7% 43t PF=1.02

#  28 | Score=30.5328 | PnL=+305.33% (vs EMA +321.56%) | 90t (158/yr) | RawX=90(0.74x) | XPen=0.00
      Fast: KAMA(20) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+16.0% 27t PF=1.33 | C1(neutral/high-vol/choppy): PnL=+87.9% 17t PF=5.48 | C2(neutral/low-vol/choppy): PnL=+79.2% 26t PF=3.78

#  29 | Score=30.2320 | PnL=+302.32% (vs EMA +318.55%) | 98t (172/yr) | RawX=98(0.80x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+69.2% 32t PF=2.45 | C1(neutral/high-vol/choppy): PnL=+68.6% 21t PF=2.52 | C2(neutral/low-vol/choppy): PnL=+24.4% 27t PF=1.34

#  30 | Score=29.8793 | PnL=+311.03% (vs EMA +327.26%) | 138t (242/yr) | RawX=138(1.13x) | XPen=0.13
      Fast: KAMA(24) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-0.7% 41t PF=0.99 | C1(neutral/high-vol/choppy): PnL=+107.5% 24t PF=5.29 | C2(neutral/low-vol/choppy): PnL=+64.8% 41t PF=1.99

#  31 | Score=29.3583 | PnL=+371.16% (vs EMA +387.39%) | 207t (363/yr) | RawX=207(1.70x) | XPen=0.70
      Fast: McGinley(22) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+47.7% 71t PF=1.64 | C1(neutral/high-vol/choppy): PnL=+59.9% 38t PF=2.17 | C2(neutral/low-vol/choppy): PnL=+75.9% 65t PF=2.07

#  32 | Score=28.5281 | PnL=+285.28% (vs EMA +301.51%) | 112t (196/yr) | RawX=112(0.92x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+27.3% 40t PF=1.42 | C1(neutral/high-vol/choppy): PnL=+59.5% 18t PF=2.48 | C2(neutral/low-vol/choppy): PnL=+66.4% 34t PF=2.07

#  33 | Score=28.4352 | PnL=+284.35% (vs EMA +300.58%) | 92t (161/yr) | RawX=92(0.75x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+55.7% 27t PF=2.48 | C1(neutral/high-vol/choppy): PnL=+52.7% 14t PF=2.46 | C2(neutral/low-vol/choppy): PnL=+51.5% 31t PF=2.11

#  34 | Score=28.2077 | PnL=+310.31% (vs EMA +326.54%) | 159t (279/yr) | RawX=159(1.30x) | XPen=0.30
      Fast: DEMA(22) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+35.1% 42t PF=1.55 | C1(neutral/high-vol/choppy): PnL=+118.7% 28t PF=4.11 | C2(neutral/low-vol/choppy): PnL=-11.7% 62t PF=0.89

#  35 | Score=27.9606 | PnL=+342.83% (vs EMA +359.06%) | 197t (345/yr) | RawX=197(1.61x) | XPen=0.61
      Fast: McGinley(24) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+50.6% 66t PF=1.68 | C1(neutral/high-vol/choppy): PnL=+54.7% 33t PF=2.12 | C2(neutral/low-vol/choppy): PnL=+76.4% 67t PF=2.20

#  36 | Score=27.8713 | PnL=+352.36% (vs EMA +368.59%) | 207t (363/yr) | RawX=207(1.70x) | XPen=0.70
      Fast: KAMA(18) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+3.2% 64t PF=1.04 | C1(neutral/high-vol/choppy): PnL=+90.5% 53t PF=2.15 | C2(neutral/low-vol/choppy): PnL=+71.0% 55t PF=2.44

#  37 | Score=27.7206 | PnL=+277.21% (vs EMA +293.43%) | 106t (186/yr) | RawX=106(0.87x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+29.8% 35t PF=1.58 | C1(neutral/high-vol/choppy): PnL=+74.5% 24t PF=2.15 | C2(neutral/low-vol/choppy): PnL=+55.8% 29t PF=2.08

#  38 | Score=27.6753 | PnL=+276.75% (vs EMA +292.98%) | 102t (179/yr) | RawX=102(0.84x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+44.4% 34t PF=1.77 | C1(neutral/high-vol/choppy): PnL=+73.9% 19t PF=2.90 | C2(neutral/low-vol/choppy): PnL=+57.8% 29t PF=2.03

#  39 | Score=27.6310 | PnL=+287.63% (vs EMA +303.85%) | 138t (242/yr) | RawX=138(1.13x) | XPen=0.13
      Fast: VIDYA(14) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+10.5% 49t PF=1.15 | C1(neutral/high-vol/choppy): PnL=+76.8% 23t PF=2.73 | C2(neutral/low-vol/choppy): PnL=+79.5% 44t PF=4.11

#  40 | Score=27.5694 | PnL=+350.73% (vs EMA +366.95%) | 209t (366/yr) | RawX=209(1.71x) | XPen=0.71
      Fast: KAMA(20) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+21.8% 69t PF=1.26 | C1(neutral/high-vol/choppy): PnL=+38.0% 42t PF=1.46 | C2(neutral/low-vol/choppy): PnL=+108.4% 58t PF=2.82

#  41 | Score=27.4825 | PnL=+392.61% (vs EMA +408.84%) | 289t (506/yr) | RawX=289(2.37x) | XPen=1.00
      Fast: VWMA(24) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+76.1% 94t PF=1.74 | C1(neutral/high-vol/choppy): PnL=+78.3% 59t PF=2.07 | C2(neutral/low-vol/choppy): PnL=+25.4% 98t PF=1.21

#  42 | Score=27.3449 | PnL=+273.45% (vs EMA +289.68%) | 90t (158/yr) | RawX=90(0.74x) | XPen=0.00
      Fast: KAMA(18) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+49.7% 38t PF=1.89 | C1(neutral/high-vol/choppy): PnL=+82.2% 14t PF=7.48 | C2(neutral/low-vol/choppy): PnL=+37.7% 22t PF=1.97

#  43 | Score=27.1481 | PnL=+348.64% (vs EMA +364.87%) | 212t (371/yr) | RawX=212(1.74x) | XPen=0.74
      Fast: KAMA(16) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+29.2% 75t PF=1.34 | C1(neutral/high-vol/choppy): PnL=+68.5% 46t PF=1.67 | C2(neutral/low-vol/choppy): PnL=+71.8% 56t PF=2.20

#  44 | Score=27.1036 | PnL=+293.40% (vs EMA +309.63%) | 153t (268/yr) | RawX=153(1.25x) | XPen=0.25
      Fast: DEMA(24) | Slow: TEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+11.4% 44t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+114.2% 27t PF=4.30 | C2(neutral/low-vol/choppy): PnL=+9.7% 53t PF=1.11

#  45 | Score=26.7293 | PnL=+276.12% (vs EMA +292.35%) | 135t (237/yr) | RawX=135(1.11x) | XPen=0.11
      Fast: VIDYA(12) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+55.2% 43t PF=2.15 | C1(neutral/high-vol/choppy): PnL=+71.4% 21t PF=2.70 | C2(neutral/low-vol/choppy): PnL=+46.4% 40t PF=1.90

#  46 | Score=26.5988 | PnL=+334.20% (vs EMA +350.43%) | 205t (359/yr) | RawX=205(1.68x) | XPen=0.68
      Fast: KAMA(20) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+27.9% 62t PF=1.38 | C1(neutral/high-vol/choppy): PnL=+91.7% 49t PF=2.34 | C2(neutral/low-vol/choppy): PnL=+60.8% 58t PF=1.98

#  47 | Score=26.1839 | PnL=+351.81% (vs EMA +368.04%) | 226t (396/yr) | RawX=226(1.85x) | XPen=0.85
      Fast: KAMA(18) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+34.6% 72t PF=1.46 | C1(neutral/high-vol/choppy): PnL=+65.1% 50t PF=1.70 | C2(neutral/low-vol/choppy): PnL=+84.6% 68t PF=2.37

#  48 | Score=26.1191 | PnL=+353.27% (vs EMA +369.50%) | 228t (399/yr) | RawX=228(1.87x) | XPen=0.87
      Fast: KAMA(18) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+15.9% 72t PF=1.18 | C1(neutral/high-vol/choppy): PnL=+94.8% 61t PF=2.15 | C2(neutral/low-vol/choppy): PnL=+77.1% 59t PF=2.13

#  49 | Score=26.0635 | PnL=+336.84% (vs EMA +353.06%) | 214t (375/yr) | RawX=214(1.75x) | XPen=0.75
      Fast: KAMA(20) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+4.9% 78t PF=1.05 | C1(neutral/high-vol/choppy): PnL=+44.1% 39t PF=1.61 | C2(neutral/low-vol/choppy): PnL=+122.0% 59t PF=3.17

#  50 | Score=25.8122 | PnL=+258.12% (vs EMA +274.35%) | 86t (151/yr) | RawX=86(0.70x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+74.2% 33t PF=3.41 | C1(neutral/high-vol/choppy): PnL=+34.8% 12t PF=1.89 | C2(neutral/low-vol/choppy): PnL=+29.0% 23t PF=1.87

#  51 | Score=25.6182 | PnL=+352.36% (vs EMA +368.59%) | 233t (408/yr) | RawX=233(1.91x) | XPen=0.91
      Fast: KAMA(18) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.9% 82t PF=1.47 | C1(neutral/high-vol/choppy): PnL=+45.7% 52t PF=1.55 | C2(neutral/low-vol/choppy): PnL=+87.2% 60t PF=2.93

#  52 | Score=25.1424 | PnL=+310.15% (vs EMA +326.38%) | 199t (349/yr) | RawX=199(1.63x) | XPen=0.63
      Fast: KAMA(20) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+14.7% 56t PF=1.21 | C1(neutral/high-vol/choppy): PnL=+75.0% 50t PF=1.91 | C2(neutral/low-vol/choppy): PnL=+77.2% 54t PF=2.35

#  53 | Score=25.1068 | PnL=+251.07% (vs EMA +267.30%) | 110t (193/yr) | RawX=110(0.90x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.5% 38t PF=1.83 | C1(neutral/high-vol/choppy): PnL=+79.7% 21t PF=2.97 | C2(neutral/low-vol/choppy): PnL=+24.3% 31t PF=1.31

#  54 | Score=25.0952 | PnL=+329.56% (vs EMA +345.79%) | 219t (384/yr) | RawX=219(1.80x) | XPen=0.80
      Fast: KAMA(18) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+24.0% 61t PF=1.25 | C1(neutral/high-vol/choppy): PnL=+52.6% 52t PF=1.63 | C2(neutral/low-vol/choppy): PnL=+101.2% 65t PF=2.57

#  55 | Score=24.7004 | PnL=+268.82% (vs EMA +285.05%) | 155t (272/yr) | RawX=155(1.27x) | XPen=0.27
      Fast: DEMA(24) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+32.1% 44t PF=1.44 | C1(neutral/high-vol/choppy): PnL=+91.5% 30t PF=2.79 | C2(neutral/low-vol/choppy): PnL=+9.3% 54t PF=1.12

#  56 | Score=24.5787 | PnL=+296.89% (vs EMA +313.12%) | 192t (336/yr) | RawX=192(1.57x) | XPen=0.57
      Fast: McGinley(24) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+92.4% 66t PF=2.43 | C1(neutral/high-vol/choppy): PnL=+10.0% 38t PF=1.14 | C2(neutral/low-vol/choppy): PnL=+72.7% 51t PF=2.78

#  57 | Score=24.3143 | PnL=+315.23% (vs EMA +331.46%) | 215t (377/yr) | RawX=215(1.76x) | XPen=0.76
      Fast: KAMA(22) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+11.7% 73t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+25.1% 41t PF=1.28 | C2(neutral/low-vol/choppy): PnL=+140.5% 61t PF=4.24

#  58 | Score=24.1705 | PnL=+338.17% (vs EMA +354.39%) | 238t (417/yr) | RawX=238(1.95x) | XPen=0.95
      Fast: KAMA(20) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+41.7% 83t PF=1.51 | C1(neutral/high-vol/choppy): PnL=+29.1% 43t PF=1.35 | C2(neutral/low-vol/choppy): PnL=+103.3% 76t PF=2.49

#  59 | Score=24.1461 | PnL=+253.29% (vs EMA +269.52%) | 141t (247/yr) | RawX=141(1.16x) | XPen=0.16
      Fast: McGinley(10) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+28.9% 38t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+58.7% 31t PF=1.83 | C2(neutral/low-vol/choppy): PnL=+29.8% 53t PF=1.44

#  60 | Score=24.0386 | PnL=+240.39% (vs EMA +256.61%) | 117t (205/yr) | RawX=117(0.96x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+26.2% 37t PF=1.50 | C1(neutral/high-vol/choppy): PnL=+66.8% 23t PF=2.43 | C2(neutral/low-vol/choppy): PnL=+62.2% 32t PF=2.49

#  61 | Score=23.9016 | PnL=+341.45% (vs EMA +357.68%) | 319t (559/yr) | RawX=319(2.61x) | XPen=1.00
      Fast: VWMA(20) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+57.2% 97t PF=1.57 | C1(neutral/high-vol/choppy): PnL=+79.8% 66t PF=2.03 | C2(neutral/low-vol/choppy): PnL=+33.6% 102t PF=1.28

#  62 | Score=23.8400 | PnL=+340.57% (vs EMA +356.80%) | 333t (583/yr) | RawX=333(2.73x) | XPen=1.00
      Fast: VWMA(20) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+58.1% 100t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+74.4% 69t PF=1.93 | C2(neutral/low-vol/choppy): PnL=+45.7% 116t PF=1.36

#  63 | Score=23.5139 | PnL=+273.47% (vs EMA +289.70%) | 179t (314/yr) | RawX=179(1.47x) | XPen=0.47
      Fast: FRAMA(18) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+9.1% 62t PF=1.12 | C1(neutral/high-vol/choppy): PnL=+119.5% 37t PF=3.75 | C2(neutral/low-vol/choppy): PnL=+18.8% 49t PF=1.23

#  64 | Score=23.4626 | PnL=+314.21% (vs EMA +330.44%) | 225t (394/yr) | RawX=225(1.84x) | XPen=0.84
      Fast: KAMA(16) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+61.1% 76t PF=1.76 | C1(neutral/high-vol/choppy): PnL=+53.0% 48t PF=1.55 | C2(neutral/low-vol/choppy): PnL=+51.8% 58t PF=2.03

#  65 | Score=23.4447 | PnL=+259.32% (vs EMA +275.54%) | 161t (282/yr) | RawX=161(1.32x) | XPen=0.32
      Fast: EMA(10) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+39.5% 41t PF=1.66 | C1(neutral/high-vol/choppy): PnL=+62.7% 31t PF=2.12 | C2(neutral/low-vol/choppy): PnL=+27.1% 58t PF=1.37

#  66 | Score=23.4209 | PnL=+234.21% (vs EMA +250.44%) | 90t (158/yr) | RawX=90(0.74x) | XPen=0.00
      Fast: KAMA(22) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+12.7% 30t PF=1.32 | C1(neutral/high-vol/choppy): PnL=+57.8% 12t PF=3.17 | C2(neutral/low-vol/choppy): PnL=+91.1% 30t PF=3.52

#  67 | Score=23.3499 | PnL=+308.63% (vs EMA +324.86%) | 221t (387/yr) | RawX=221(1.81x) | XPen=0.81
      Fast: McGinley(20) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+55.1% 71t PF=1.72 | C1(neutral/high-vol/choppy): PnL=+57.1% 44t PF=1.86 | C2(neutral/low-vol/choppy): PnL=+48.0% 72t PF=1.55

#  68 | Score=22.9720 | PnL=+292.24% (vs EMA +308.47%) | 209t (366/yr) | RawX=209(1.71x) | XPen=0.71
      Fast: KAMA(16) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+18.8% 64t PF=1.23 | C1(neutral/high-vol/choppy): PnL=+53.6% 45t PF=1.51 | C2(neutral/low-vol/choppy): PnL=+63.8% 61t PF=2.04

#  69 | Score=22.6700 | PnL=+323.86% (vs EMA +340.08%) | 246t (431/yr) | RawX=246(2.02x) | XPen=1.00
      Fast: McGinley(14) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+0.5% 78t PF=1.00 | C1(neutral/high-vol/choppy): PnL=+119.8% 50t PF=2.57 | C2(neutral/low-vol/choppy): PnL=+41.0% 84t PF=1.44

#  70 | Score=22.6325 | PnL=+251.70% (vs EMA +267.93%) | 163t (286/yr) | RawX=163(1.34x) | XPen=0.34
      Fast: DEMA(24) | Slow: TEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+6.3% 46t PF=1.07 | C1(neutral/high-vol/choppy): PnL=+95.2% 32t PF=3.04 | C2(neutral/low-vol/choppy): PnL=+14.5% 58t PF=1.16

#  71 | Score=22.6238 | PnL=+315.44% (vs EMA +331.67%) | 237t (415/yr) | RawX=237(1.94x) | XPen=0.94
      Fast: McGinley(20) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+50.2% 79t PF=1.59 | C1(neutral/high-vol/choppy): PnL=+36.4% 45t PF=1.52 | C2(neutral/low-vol/choppy): PnL=+79.4% 76t PF=2.05

#  72 | Score=22.5903 | PnL=+297.63% (vs EMA +313.85%) | 220t (385/yr) | RawX=220(1.80x) | XPen=0.80
      Fast: KAMA(10) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+46.8% 76t PF=1.50 | C1(neutral/high-vol/choppy): PnL=+107.3% 43t PF=2.52 | C2(neutral/low-vol/choppy): PnL=-2.3% 65t PF=0.97

#  73 | Score=22.4207 | PnL=+292.55% (vs EMA +308.78%) | 217t (380/yr) | RawX=217(1.78x) | XPen=0.78
      Fast: McGinley(20) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+67.0% 70t PF=1.95 | C1(neutral/high-vol/choppy): PnL=+42.5% 34t PF=1.70 | C2(neutral/low-vol/choppy): PnL=+44.5% 70t PF=1.47

#  74 | Score=22.2306 | PnL=+222.31% (vs EMA +238.53%) | 90t (158/yr) | RawX=90(0.74x) | XPen=0.00
      Fast: KAMA(24) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-4.1% 29t PF=0.93 | C1(neutral/high-vol/choppy): PnL=+61.5% 12t PF=3.70 | C2(neutral/low-vol/choppy): PnL=+94.4% 31t PF=3.77

#  75 | Score=22.0507 | PnL=+245.23% (vs EMA +261.46%) | 163t (286/yr) | RawX=163(1.34x) | XPen=0.34
      Fast: SMA(16) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+46.7% 79t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+85.2% 27t PF=3.42 | C2(neutral/low-vol/choppy): PnL=+7.8% 34t PF=1.16

#  76 | Score=21.9354 | PnL=+284.39% (vs EMA +300.62%) | 215t (377/yr) | RawX=215(1.76x) | XPen=0.76
      Fast: KAMA(14) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+26.5% 78t PF=1.30 | C1(neutral/high-vol/choppy): PnL=+136.0% 46t PF=2.81 | C2(neutral/low-vol/choppy): PnL=-11.7% 48t PF=0.82

#  77 | Score=21.8608 | PnL=+271.31% (vs EMA +287.54%) | 201t (352/yr) | RawX=201(1.65x) | XPen=0.65
      Fast: KAMA(22) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+12.6% 65t PF=1.16 | C1(neutral/high-vol/choppy): PnL=+58.4% 43t PF=1.67 | C2(neutral/low-vol/choppy): PnL=+92.5% 55t PF=3.19

#  78 | Score=21.8296 | PnL=+311.85% (vs EMA +328.08%) | 262t (459/yr) | RawX=262(2.15x) | XPen=1.00
      Fast: KAMA(12) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+22.9% 91t PF=1.23 | C1(neutral/high-vol/choppy): PnL=+90.5% 61t PF=2.07 | C2(neutral/low-vol/choppy): PnL=+39.0% 70t PF=1.52

#  79 | Score=21.7148 | PnL=+306.98% (vs EMA +323.20%) | 241t (422/yr) | RawX=241(1.98x) | XPen=0.98
      Fast: McGinley(18) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+39.2% 78t PF=1.44 | C1(neutral/high-vol/choppy): PnL=+53.5% 46t PF=1.67 | C2(neutral/low-vol/choppy): PnL=+65.1% 76t PF=1.83

#  80 | Score=21.6717 | PnL=+250.61% (vs EMA +266.84%) | 177t (310/yr) | RawX=177(1.45x) | XPen=0.45
      Fast: KAMA(18) | Slow: JMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-11.4% 57t PF=0.89 | C1(neutral/high-vol/choppy): PnL=+117.9% 39t PF=3.36 | C2(neutral/low-vol/choppy): PnL=+17.0% 54t PF=1.22

#  81 | Score=21.6660 | PnL=+216.66% (vs EMA +232.89%) | 104t (182/yr) | RawX=104(0.85x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+20.4% 31t PF=1.31 | C1(neutral/high-vol/choppy): PnL=+76.2% 23t PF=2.84 | C2(neutral/low-vol/choppy): PnL=+40.9% 28t PF=1.61

#  82 | Score=21.6028 | PnL=+295.13% (vs EMA +311.36%) | 231t (405/yr) | RawX=231(1.89x) | XPen=0.89
      Fast: KAMA(16) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+42.0% 67t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+54.7% 52t PF=1.53 | C2(neutral/low-vol/choppy): PnL=+56.8% 65t PF=1.91

#  83 | Score=21.4638 | PnL=+286.50% (vs EMA +302.72%) | 224t (392/yr) | RawX=224(1.84x) | XPen=0.84
      Fast: VIDYA(10) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+40.0% 83t PF=1.45 | C1(neutral/high-vol/choppy): PnL=+88.0% 40t PF=2.44 | C2(neutral/low-vol/choppy): PnL=+38.3% 67t PF=1.53

#  84 | Score=21.4141 | PnL=+275.87% (vs EMA +292.10%) | 213t (373/yr) | RawX=213(1.75x) | XPen=0.75
      Fast: McGinley(24) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+60.5% 69t PF=1.81 | C1(neutral/high-vol/choppy): PnL=+32.6% 40t PF=1.56 | C2(neutral/low-vol/choppy): PnL=+70.3% 69t PF=2.00

#  85 | Score=21.2702 | PnL=+213.23% (vs EMA +229.45%) | 123t (215/yr) | RawX=123(1.01x) | XPen=0.01
      Fast: McGinley(12) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+39.0% 42t PF=1.66 | C1(neutral/high-vol/choppy): PnL=+73.6% 23t PF=2.39 | C2(neutral/low-vol/choppy): PnL=+18.7% 39t PF=1.26

#  86 | Score=21.2523 | PnL=+260.58% (vs EMA +276.81%) | 197t (345/yr) | RawX=197(1.61x) | XPen=0.61
      Fast: McGinley(22) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+65.7% 66t PF=1.97 | C1(neutral/high-vol/choppy): PnL=+50.6% 32t PF=1.82 | C2(neutral/low-vol/choppy): PnL=+44.0% 58t PF=1.56

#  87 | Score=21.2422 | PnL=+212.42% (vs EMA +228.65%) | 104t (182/yr) | RawX=104(0.85x) | XPen=0.00
      Fast: EMA(14) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+26.6% 35t PF=1.40 | C1(neutral/high-vol/choppy): PnL=+72.4% 17t PF=2.57 | C2(neutral/low-vol/choppy): PnL=+31.7% 34t PF=1.65

#  88 | Score=21.2035 | PnL=+267.23% (vs EMA +283.46%) | 206t (361/yr) | RawX=206(1.69x) | XPen=0.69
      Fast: VIDYA(10) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+49.5% 70t PF=1.70 | C1(neutral/high-vol/choppy): PnL=+80.3% 44t PF=1.94 | C2(neutral/low-vol/choppy): PnL=+32.2% 65t PF=1.38

#  89 | Score=21.1533 | PnL=+237.85% (vs EMA +254.08%) | 167t (293/yr) | RawX=167(1.37x) | XPen=0.37
      Fast: DEMA(22) | Slow: TEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+4.5% 51t PF=1.05 | C1(neutral/high-vol/choppy): PnL=+99.0% 30t PF=2.98 | C2(neutral/low-vol/choppy): PnL=+14.3% 59t PF=1.16

#  90 | Score=21.0310 | PnL=+300.44% (vs EMA +316.67%) | 309t (541/yr) | RawX=309(2.53x) | XPen=1.00
      Fast: VWMA(22) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+60.0% 102t PF=1.53 | C1(neutral/high-vol/choppy): PnL=+58.4% 56t PF=1.76 | C2(neutral/low-vol/choppy): PnL=+48.1% 109t PF=1.38

#  91 | Score=21.0166 | PnL=+251.62% (vs EMA +267.85%) | 189t (331/yr) | RawX=189(1.55x) | XPen=0.55
      Fast: KAMA(18) | Slow: SSmoother(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-34.2% 54t PF=0.70 | C1(neutral/high-vol/choppy): PnL=+142.7% 35t PF=4.41 | C2(neutral/low-vol/choppy): PnL=+31.7% 63t PF=1.42

#  92 | Score=20.9968 | PnL=+209.97% (vs EMA +226.20%) | 86t (151/yr) | RawX=86(0.70x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-10.1% 23t PF=0.83 | C1(neutral/high-vol/choppy): PnL=+69.8% 22t PF=2.22 | C2(neutral/low-vol/choppy): PnL=+73.9% 27t PF=3.19

#  93 | Score=20.9838 | PnL=+277.36% (vs EMA +293.59%) | 221t (387/yr) | RawX=221(1.81x) | XPen=0.81
      Fast: McGinley(22) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+57.4% 70t PF=1.80 | C1(neutral/high-vol/choppy): PnL=+34.6% 42t PF=1.60 | C2(neutral/low-vol/choppy): PnL=+70.2% 72t PF=1.99

#  94 | Score=20.9624 | PnL=+267.51% (vs EMA +283.74%) | 210t (368/yr) | RawX=210(1.72x) | XPen=0.72
      Fast: KAMA(22) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+5.2% 73t PF=1.06 | C1(neutral/high-vol/choppy): PnL=+30.5% 33t PF=1.45 | C2(neutral/low-vol/choppy): PnL=+125.0% 64t PF=4.44

#  95 | Score=20.7038 | PnL=+236.73% (vs EMA +252.95%) | 173t (303/yr) | RawX=173(1.42x) | XPen=0.42
      Fast: FRAMA(18) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+15.5% 48t PF=1.25 | C1(neutral/high-vol/choppy): PnL=+86.7% 36t PF=2.44 | C2(neutral/low-vol/choppy): PnL=+39.7% 60t PF=1.53

#  96 | Score=20.6000 | PnL=+238.22% (vs EMA +254.45%) | 177t (310/yr) | RawX=177(1.45x) | XPen=0.45
      Fast: KAMA(18) | Slow: JMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+11.5% 54t PF=1.11 | C1(neutral/high-vol/choppy): PnL=+94.5% 38t PF=3.05 | C2(neutral/low-vol/choppy): PnL=+24.0% 54t PF=1.36

#  97 | Score=20.5358 | PnL=+205.36% (vs EMA +221.59%) | 113t (198/yr) | RawX=113(0.93x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+36.9% 41t PF=1.70 | C1(neutral/high-vol/choppy): PnL=+58.7% 26t PF=2.15 | C2(neutral/low-vol/choppy): PnL=+42.4% 24t PF=2.43

#  98 | Score=20.4021 | PnL=+291.46% (vs EMA +307.69%) | 267t (468/yr) | RawX=267(2.19x) | XPen=1.00
      Fast: ALMA(22,0.5,4) | Slow: SSmoother(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+28.2% 98t PF=1.21 | C1(neutral/high-vol/choppy): PnL=+101.0% 48t PF=3.03 | C2(neutral/low-vol/choppy): PnL=+22.7% 80t PF=1.29

#  99 | Score=20.3903 | PnL=+206.44% (vs EMA +222.67%) | 127t (223/yr) | RawX=127(1.04x) | XPen=0.04
      Fast: EMA(12) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+13.5% 41t PF=1.16 | C1(neutral/high-vol/choppy): PnL=+74.5% 25t PF=2.46 | C2(neutral/low-vol/choppy): PnL=+30.7% 40t PF=1.59

# 100 | Score=20.3208 | PnL=+203.21% (vs EMA +219.44%) | 80t (140/yr) | RawX=80(0.66x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+65.3% 27t PF=4.67 | C1(neutral/high-vol/choppy): PnL=+22.7% 12t PF=1.43 | C2(neutral/low-vol/choppy): PnL=+46.6% 27t PF=2.20

# 101 | Score=20.2726 | PnL=+260.34% (vs EMA +276.57%) | 212t (371/yr) | RawX=212(1.74x) | XPen=0.74
      Fast: KAMA(22) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+11.5% 74t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+39.0% 40t PF=1.47 | C2(neutral/low-vol/choppy): PnL=+104.3% 58t PF=3.18

# 102 | Score=19.9499 | PnL=+268.94% (vs EMA +285.17%) | 227t (398/yr) | RawX=227(1.86x) | XPen=0.86
      Fast: KAMA(18) | Slow: FRAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+57.2% 84t PF=1.65 | C1(neutral/high-vol/choppy): PnL=+87.7% 33t PF=3.21 | C2(neutral/low-vol/choppy): PnL=+22.3% 71t PF=1.32

# 103 | Score=19.9468 | PnL=+221.83% (vs EMA +238.06%) | 163t (286/yr) | RawX=163(1.34x) | XPen=0.34
      Fast: KAMA(18) | Slow: JMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-0.7% 50t PF=0.99 | C1(neutral/high-vol/choppy): PnL=+120.0% 35t PF=3.82 | C2(neutral/low-vol/choppy): PnL=-5.1% 53t PF=0.94

# 104 | Score=19.8312 | PnL=+283.30% (vs EMA +299.53%) | 303t (531/yr) | RawX=303(2.48x) | XPen=1.00
      Fast: VWMA(24) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+95.4% 93t PF=2.05 | C1(neutral/high-vol/choppy): PnL=+49.3% 64t PF=1.59 | C2(neutral/low-vol/choppy): PnL=+22.4% 102t PF=1.19

# 105 | Score=19.7466 | PnL=+223.27% (vs EMA +239.50%) | 169t (296/yr) | RawX=169(1.39x) | XPen=0.39
      Fast: DEMA(22) | Slow: TEMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+9.0% 49t PF=1.11 | C1(neutral/high-vol/choppy): PnL=+91.1% 34t PF=2.43 | C2(neutral/low-vol/choppy): PnL=+13.2% 57t PF=1.16

# 106 | Score=19.4835 | PnL=+246.32% (vs EMA +262.55%) | 207t (363/yr) | RawX=207(1.70x) | XPen=0.70
      Fast: KAMA(12) | Slow: FRAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+15.5% 76t PF=1.16 | C1(neutral/high-vol/choppy): PnL=+125.6% 36t PF=4.16 | C2(neutral/low-vol/choppy): PnL=+22.9% 58t PF=1.30

# 107 | Score=19.4634 | PnL=+228.32% (vs EMA +244.55%) | 182t (319/yr) | RawX=182(1.49x) | XPen=0.49
      Fast: VIDYA(12) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+2.1% 53t PF=1.03 | C1(neutral/high-vol/choppy): PnL=+93.7% 31t PF=3.52 | C2(neutral/low-vol/choppy): PnL=+53.7% 56t PF=1.96

# 108 | Score=19.4587 | PnL=+194.59% (vs EMA +210.81%) | 105t (184/yr) | RawX=105(0.86x) | XPen=0.00
      Fast: McGinley(14) | Slow: DEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+40.6% 46t PF=1.64 | C1(neutral/high-vol/choppy): PnL=+24.3% 16t PF=1.56 | C2(neutral/low-vol/choppy): PnL=+44.7% 30t PF=1.98

# 109 | Score=19.1041 | PnL=+232.14% (vs EMA +248.37%) | 194t (340/yr) | RawX=194(1.59x) | XPen=0.59
      Fast: McGinley(20) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+72.4% 61t PF=2.12 | C1(neutral/high-vol/choppy): PnL=+62.6% 33t PF=2.07 | C2(neutral/low-vol/choppy): PnL=+17.7% 62t PF=1.24

# 110 | Score=19.0678 | PnL=+215.59% (vs EMA +231.82%) | 169t (296/yr) | RawX=169(1.39x) | XPen=0.39
      Fast: VIDYA(12) | Slow: ALMA(66,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+16.5% 56t PF=1.17 | C1(neutral/high-vol/choppy): PnL=+102.9% 28t PF=3.28 | C2(neutral/low-vol/choppy): PnL=+20.1% 54t PF=1.27

# 111 | Score=19.0012 | PnL=+192.38% (vs EMA +208.60%) | 127t (223/yr) | RawX=127(1.04x) | XPen=0.04
      Fast: SMA(24) | Slow: ZLEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+59.0% 63t PF=1.92 | C1(neutral/high-vol/choppy): PnL=+61.3% 19t PF=2.35 | C2(neutral/low-vol/choppy): PnL=+30.6% 29t PF=1.70

# 112 | Score=18.9532 | PnL=+189.53% (vs EMA +205.76%) | 78t (137/yr) | RawX=78(0.64x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+49.1% 26t PF=3.02 | C1(neutral/high-vol/choppy): PnL=+30.1% 15t PF=1.62 | C2(neutral/low-vol/choppy): PnL=+41.0% 24t PF=2.07

# 113 | Score=18.9287 | PnL=+229.32% (vs EMA +245.55%) | 193t (338/yr) | RawX=193(1.58x) | XPen=0.58
      Fast: KAMA(18) | Slow: SSmoother(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-18.2% 60t PF=0.85 | C1(neutral/high-vol/choppy): PnL=+107.9% 37t PF=3.68 | C2(neutral/low-vol/choppy): PnL=+32.9% 65t PF=1.42

# 114 | Score=18.9101 | PnL=+225.08% (vs EMA +241.30%) | 187t (328/yr) | RawX=187(1.53x) | XPen=0.53
      Fast: FRAMA(18) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+2.7% 64t PF=1.03 | C1(neutral/high-vol/choppy): PnL=+116.1% 41t PF=3.17 | C2(neutral/low-vol/choppy): PnL=+18.1% 49t PF=1.23

# 115 | Score=18.8972 | PnL=+217.91% (vs EMA +234.14%) | 176t (308/yr) | RawX=176(1.44x) | XPen=0.44
      Fast: McGinley(24) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+82.5% 61t PF=2.40 | C1(neutral/high-vol/choppy): PnL=+30.1% 35t PF=1.51 | C2(neutral/low-vol/choppy): PnL=+47.1% 47t PF=1.79

# 116 | Score=18.8872 | PnL=+238.78% (vs EMA +255.01%) | 207t (363/yr) | RawX=207(1.70x) | XPen=0.70
      Fast: KAMA(20) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+5.1% 66t PF=1.06 | C1(neutral/high-vol/choppy): PnL=+53.0% 43t PF=1.74 | C2(neutral/low-vol/choppy): PnL=+85.7% 64t PF=2.16

# 117 | Score=18.8246 | PnL=+215.24% (vs EMA +231.47%) | 173t (303/yr) | RawX=173(1.42x) | XPen=0.42
      Fast: FRAMA(18) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+14.7% 50t PF=1.21 | C1(neutral/high-vol/choppy): PnL=+94.0% 37t PF=2.68 | C2(neutral/low-vol/choppy): PnL=+29.3% 53t PF=1.39

# 118 | Score=18.7562 | PnL=+255.39% (vs EMA +271.61%) | 230t (403/yr) | RawX=230(1.89x) | XPen=0.89
      Fast: KAMA(12) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+8.6% 78t PF=1.09 | C1(neutral/high-vol/choppy): PnL=+92.3% 55t PF=2.00 | C2(neutral/low-vol/choppy): PnL=+37.0% 61t PF=1.49

# 119 | Score=18.4735 | PnL=+263.91% (vs EMA +280.13%) | 476t (834/yr) | RawX=476(3.90x) | XPen=1.00
      Fast: Tenkan(10) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-2.5% 156t PF=0.98 | C1(neutral/high-vol/choppy): PnL=+106.5% 94t PF=2.04 | C2(neutral/low-vol/choppy): PnL=+40.2% 152t PF=1.32

# 120 | Score=18.3416 | PnL=+223.54% (vs EMA +239.77%) | 195t (342/yr) | RawX=195(1.60x) | XPen=0.60
      Fast: KAMA(22) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-3.1% 54t PF=0.96 | C1(neutral/high-vol/choppy): PnL=+85.2% 50t PF=1.94 | C2(neutral/low-vol/choppy): PnL=+73.5% 58t PF=2.33

# 121 | Score=18.2746 | PnL=+236.18% (vs EMA +252.40%) | 214t (375/yr) | RawX=214(1.75x) | XPen=0.75
      Fast: KAMA(16) | Slow: FRAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+9.6% 79t PF=1.10 | C1(neutral/high-vol/choppy): PnL=+111.6% 37t PF=2.65 | C2(neutral/low-vol/choppy): PnL=+29.2% 62t PF=1.42

# 122 | Score=18.2593 | PnL=+237.49% (vs EMA +253.72%) | 216t (378/yr) | RawX=216(1.77x) | XPen=0.77
      Fast: KAMA(16) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+17.0% 74t PF=1.19 | C1(neutral/high-vol/choppy): PnL=+108.2% 51t PF=2.26 | C2(neutral/low-vol/choppy): PnL=+27.3% 57t PF=1.34

# 123 | Score=18.2490 | PnL=+260.70% (vs EMA +276.93%) | 249t (436/yr) | RawX=249(2.04x) | XPen=1.00
      Fast: KAMA(18) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+32.5% 81t PF=1.29 | C1(neutral/high-vol/choppy): PnL=+103.5% 60t PF=2.21 | C2(neutral/low-vol/choppy): PnL=+33.4% 69t PF=1.45

# 124 | Score=18.2073 | PnL=+184.34% (vs EMA +200.57%) | 127t (223/yr) | RawX=127(1.04x) | XPen=0.04
      Fast: McGinley(12) | Slow: TEMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+36.2% 43t PF=1.57 | C1(neutral/high-vol/choppy): PnL=+52.4% 22t PF=1.87 | C2(neutral/low-vol/choppy): PnL=+29.9% 41t PF=1.42

# 125 | Score=18.1464 | PnL=+181.46% (vs EMA +197.69%) | 88t (154/yr) | RawX=88(0.72x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+22.7% 34t PF=1.33 | C1(neutral/high-vol/choppy): PnL=+67.1% 19t PF=3.94 | C2(neutral/low-vol/choppy): PnL=+27.2% 19t PF=1.55

# 126 | Score=18.0429 | PnL=+228.11% (vs EMA +244.33%) | 207t (363/yr) | RawX=207(1.70x) | XPen=0.70
      Fast: McGinley(22) | Slow: FRAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+45.5% 72t PF=1.58 | C1(neutral/high-vol/choppy): PnL=+28.8% 28t PF=1.41 | C2(neutral/low-vol/choppy): PnL=+57.5% 68t PF=1.82

# 127 | Score=18.0209 | PnL=+210.79% (vs EMA +227.02%) | 181t (317/yr) | RawX=181(1.48x) | XPen=0.48
      Fast: DEMA(20) | Slow: TEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+10.7% 52t PF=1.13 | C1(neutral/high-vol/choppy): PnL=+105.4% 35t PF=3.18 | C2(neutral/low-vol/choppy): PnL=-4.6% 65t PF=0.96

# 128 | Score=17.9927 | PnL=+179.93% (vs EMA +196.16%) | 108t (189/yr) | RawX=108(0.89x) | XPen=0.00
      Fast: McGinley(22) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+25.4% 43t PF=1.32 | C1(neutral/high-vol/choppy): PnL=+79.2% 21t PF=5.25 | C2(neutral/low-vol/choppy): PnL=+17.6% 26t PF=1.31

# 129 | Score=17.9830 | PnL=+224.56% (vs EMA +240.78%) | 203t (356/yr) | RawX=203(1.66x) | XPen=0.66
      Fast: EMA(24) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+57.2% 66t PF=1.78 | C1(neutral/high-vol/choppy): PnL=+28.2% 42t PF=1.35 | C2(neutral/low-vol/choppy): PnL=+49.2% 61t PF=1.62

# 130 | Score=17.9754 | PnL=+218.43% (vs EMA +234.65%) | 194t (340/yr) | RawX=194(1.59x) | XPen=0.59
      Fast: VIDYA(12) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+60.4% 56t PF=1.98 | C1(neutral/high-vol/choppy): PnL=+19.6% 36t PF=1.27 | C2(neutral/low-vol/choppy): PnL=+73.1% 64t PF=2.11

# 131 | Score=17.9185 | PnL=+216.44% (vs EMA +232.67%) | 192t (336/yr) | RawX=192(1.57x) | XPen=0.57
      Fast: McGinley(22) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+82.4% 67t PF=2.19 | C1(neutral/high-vol/choppy): PnL=+38.7% 37t PF=1.57 | C2(neutral/low-vol/choppy): PnL=+28.2% 53t PF=1.45

# 132 | Score=17.8508 | PnL=+178.51% (vs EMA +194.74%) | 70t (123/yr) | RawX=70(0.57x) | XPen=0.00
      Fast: VIDYA(22) | Slow: TEMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+62.0% 35t PF=2.47 | C1(neutral/high-vol/choppy): PnL=+4.3% 11t PF=1.10 | C2(neutral/low-vol/choppy): PnL=+48.1% 12t PF=4.30

# 133 | Score=17.8405 | PnL=+219.41% (vs EMA +235.64%) | 198t (347/yr) | RawX=198(1.62x) | XPen=0.62
      Fast: VIDYA(12) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+49.2% 66t PF=1.77 | C1(neutral/high-vol/choppy): PnL=+45.0% 35t PF=1.53 | C2(neutral/low-vol/choppy): PnL=+61.1% 59t PF=1.99

# 134 | Score=17.7962 | PnL=+213.07% (vs EMA +229.29%) | 189t (331/yr) | RawX=189(1.55x) | XPen=0.55
      Fast: McGinley(24) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+67.8% 63t PF=1.93 | C1(neutral/high-vol/choppy): PnL=+27.1% 31t PF=1.38 | C2(neutral/low-vol/choppy): PnL=+39.3% 64t PF=1.51

# 135 | Score=17.7331 | PnL=+213.57% (vs EMA +229.79%) | 191t (335/yr) | RawX=191(1.57x) | XPen=0.57
      Fast: KAMA(16) | Slow: JMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-20.3% 59t PF=0.82 | C1(neutral/high-vol/choppy): PnL=+124.2% 42t PF=3.43 | C2(neutral/low-vol/choppy): PnL=+3.3% 59t PF=1.04

# 136 | Score=17.7263 | PnL=+202.68% (vs EMA +218.91%) | 173t (303/yr) | RawX=173(1.42x) | XPen=0.42
      Fast: EMA(10) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+24.2% 50t PF=1.31 | C1(neutral/high-vol/choppy): PnL=+65.0% 30t PF=2.23 | C2(neutral/low-vol/choppy): PnL=+20.9% 64t PF=1.25

# 137 | Score=17.7087 | PnL=+204.78% (vs EMA +221.01%) | 177t (310/yr) | RawX=177(1.45x) | XPen=0.45
      Fast: DEMA(20) | Slow: TEMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+22.8% 50t PF=1.29 | C1(neutral/high-vol/choppy): PnL=+123.5% 28t PF=4.59 | C2(neutral/low-vol/choppy): PnL=-32.8% 68t PF=0.72

# 138 | Score=17.6350 | PnL=+194.00% (vs EMA +210.23%) | 159t (279/yr) | RawX=159(1.30x) | XPen=0.30
      Fast: DEMA(22) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+33.1% 40t PF=1.53 | C1(neutral/high-vol/choppy): PnL=+119.4% 31t PF=3.57 | C2(neutral/low-vol/choppy): PnL=-36.0% 59t PF=0.68

# 139 | Score=17.5218 | PnL=+250.31% (vs EMA +266.54%) | 244t (427/yr) | RawX=244(2.00x) | XPen=1.00
      Fast: KAMA(18) | Slow: FRAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+12.5% 73t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+66.1% 51t PF=1.87 | C2(neutral/low-vol/choppy): PnL=+64.6% 84t PF=1.92

# 140 | Score=17.5204 | PnL=+250.29% (vs EMA +266.52%) | 317t (555/yr) | RawX=317(2.60x) | XPen=1.00
      Fast: ALMA(22,0.5,4) | Slow: SSmoother(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+20.7% 111t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+69.0% 62t PF=1.77 | C2(neutral/low-vol/choppy): PnL=+45.5% 93t PF=1.53

# 141 | Score=17.4803 | PnL=+174.80% (vs EMA +191.03%) | 97t (170/yr) | RawX=97(0.80x) | XPen=0.00
      Fast: McGinley(16) | Slow: DEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+33.4% 32t PF=1.63 | C1(neutral/high-vol/choppy): PnL=+19.3% 17t PF=1.41 | C2(neutral/low-vol/choppy): PnL=+51.7% 35t PF=2.06

# 142 | Score=17.4647 | PnL=+249.50% (vs EMA +265.72%) | 289t (506/yr) | RawX=289(2.37x) | XPen=1.00
      Fast: VWMA(22) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+72.9% 100t PF=1.66 | C1(neutral/high-vol/choppy): PnL=+44.9% 52t PF=1.53 | C2(neutral/low-vol/choppy): PnL=+34.6% 93t PF=1.31

# 143 | Score=17.4391 | PnL=+174.39% (vs EMA +190.62%) | 101t (177/yr) | RawX=101(0.83x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+40.7% 39t PF=1.56 | C1(neutral/high-vol/choppy): PnL=+55.1% 23t PF=2.79 | C2(neutral/low-vol/choppy): PnL=+17.3% 23t PF=1.30

# 144 | Score=17.4039 | PnL=+174.04% (vs EMA +190.27%) | 112t (196/yr) | RawX=112(0.92x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+17.7% 37t PF=1.29 | C1(neutral/high-vol/choppy): PnL=+61.2% 22t PF=2.18 | C2(neutral/low-vol/choppy): PnL=+52.2% 31t PF=1.82

# 145 | Score=17.3793 | PnL=+173.79% (vs EMA +190.02%) | 113t (198/yr) | RawX=113(0.93x) | XPen=0.00
      Fast: ALMA(24,0.85,4) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+40.4% 36t PF=1.69 | C1(neutral/high-vol/choppy): PnL=+31.7% 21t PF=1.57 | C2(neutral/low-vol/choppy): PnL=+50.2% 35t PF=1.83

# 146 | Score=17.3285 | PnL=+206.25% (vs EMA +222.48%) | 187t (328/yr) | RawX=187(1.53x) | XPen=0.53
      Fast: FRAMA(12) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+24.1% 56t PF=1.33 | C1(neutral/high-vol/choppy): PnL=+48.3% 35t PF=1.65 | C2(neutral/low-vol/choppy): PnL=+35.3% 71t PF=1.37

# 147 | Score=17.3212 | PnL=+206.16% (vs EMA +222.39%) | 187t (328/yr) | RawX=187(1.53x) | XPen=0.53
      Fast: KAMA(16) | Slow: JMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-0.0% 58t PF=1.00 | C1(neutral/high-vol/choppy): PnL=+86.7% 40t PF=2.91 | C2(neutral/low-vol/choppy): PnL=+19.8% 60t PF=1.26

# 148 | Score=17.3012 | PnL=+196.71% (vs EMA +212.94%) | 171t (300/yr) | RawX=171(1.40x) | XPen=0.40
      Fast: VIDYA(12) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-3.9% 53t PF=0.96 | C1(neutral/high-vol/choppy): PnL=+116.2% 36t PF=3.16 | C2(neutral/low-vol/choppy): PnL=-1.2% 55t PF=0.99

# 149 | Score=17.2606 | PnL=+186.85% (vs EMA +203.08%) | 153t (268/yr) | RawX=153(1.25x) | XPen=0.25
      Fast: McGinley(10) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+24.6% 44t PF=1.39 | C1(neutral/high-vol/choppy): PnL=+65.1% 28t PF=2.08 | C2(neutral/low-vol/choppy): PnL=+28.6% 58t PF=1.32

# 150 | Score=17.1573 | PnL=+196.73% (vs EMA +212.96%) | 174t (305/yr) | RawX=174(1.43x) | XPen=0.43
      Fast: McGinley(22) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+74.6% 57t PF=2.21 | C1(neutral/high-vol/choppy): PnL=+46.4% 28t PF=1.86 | C2(neutral/low-vol/choppy): PnL=+33.0% 53t PF=1.47

# 151 | Score=17.1445 | PnL=+210.85% (vs EMA +227.08%) | 198t (347/yr) | RawX=198(1.62x) | XPen=0.62
      Fast: McGinley(20) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+49.5% 60t PF=1.62 | C1(neutral/high-vol/choppy): PnL=+43.6% 45t PF=1.61 | C2(neutral/low-vol/choppy): PnL=+54.4% 67t PF=1.69

# 152 | Score=17.0935 | PnL=+170.93% (vs EMA +187.16%) | 78t (137/yr) | RawX=78(0.64x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+48.1% 26t PF=2.02 | C1(neutral/high-vol/choppy): PnL=+37.5% 16t PF=1.78 | C2(neutral/low-vol/choppy): PnL=+36.8% 20t PF=1.90

# 153 | Score=17.0433 | PnL=+185.48% (vs EMA +201.71%) | 155t (272/yr) | RawX=155(1.27x) | XPen=0.27
      Fast: DEMA(24) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+32.6% 40t PF=1.52 | C1(neutral/high-vol/choppy): PnL=+109.9% 30t PF=3.26 | C2(neutral/low-vol/choppy): PnL=-33.4% 56t PF=0.69

# 154 | Score=16.9875 | PnL=+202.19% (vs EMA +218.42%) | 187t (328/yr) | RawX=187(1.53x) | XPen=0.53
      Fast: FRAMA(12) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+24.4% 60t PF=1.31 | C1(neutral/high-vol/choppy): PnL=+50.7% 34t PF=1.70 | C2(neutral/low-vol/choppy): PnL=+42.3% 66t PF=1.49

# 155 | Score=16.9358 | PnL=+224.58% (vs EMA +240.81%) | 222t (389/yr) | RawX=222(1.82x) | XPen=0.82
      Fast: KAMA(14) | Slow: FRAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+28.3% 79t PF=1.34 | C1(neutral/high-vol/choppy): PnL=+109.5% 32t PF=3.51 | C2(neutral/low-vol/choppy): PnL=+17.5% 75t PF=1.17

# 156 | Score=16.7628 | PnL=+201.88% (vs EMA +218.11%) | 191t (335/yr) | RawX=191(1.57x) | XPen=0.57
      Fast: McGinley(22) | Slow: JMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+30.5% 56t PF=1.35 | C1(neutral/high-vol/choppy): PnL=+59.1% 38t PF=2.01 | C2(neutral/low-vol/choppy): PnL=+17.5% 64t PF=1.20

# 157 | Score=16.7563 | PnL=+189.46% (vs EMA +205.69%) | 169t (296/yr) | RawX=169(1.39x) | XPen=0.39
      Fast: ALMA(16,0.85,4) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+17.3% 55t PF=1.22 | C1(neutral/high-vol/choppy): PnL=+76.1% 26t PF=2.71 | C2(neutral/low-vol/choppy): PnL=+9.6% 57t PF=1.10

# 158 | Score=16.7204 | PnL=+174.05% (vs EMA +190.28%) | 138t (242/yr) | RawX=138(1.13x) | XPen=0.13
      Fast: McGinley(10) | Slow: TEMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+53.9% 43t PF=1.99 | C1(neutral/high-vol/choppy): PnL=-7.1% 22t PF=0.89 | C2(neutral/low-vol/choppy): PnL=+60.0% 53t PF=1.97

# 159 | Score=16.6847 | PnL=+183.55% (vs EMA +199.77%) | 159t (279/yr) | RawX=159(1.30x) | XPen=0.30
      Fast: DEMA(24) | Slow: TEMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+38.1% 48t PF=1.41 | C1(neutral/high-vol/choppy): PnL=+55.3% 32t PF=1.92 | C2(neutral/low-vol/choppy): PnL=+8.4% 48t PF=1.12

# 160 | Score=16.6787 | PnL=+201.47% (vs EMA +217.69%) | 192t (336/yr) | RawX=192(1.57x) | XPen=0.57
      Fast: KAMA(24) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-9.6% 63t PF=0.90 | C1(neutral/high-vol/choppy): PnL=+82.9% 39t PF=2.48 | C2(neutral/low-vol/choppy): PnL=+78.9% 60t PF=2.80

# 161 | Score=16.4782 | PnL=+235.40% (vs EMA +251.63%) | 244t (427/yr) | RawX=244(2.00x) | XPen=1.00
      Fast: KAMA(16) | Slow: FRAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-20.6% 86t PF=0.82 | C1(neutral/high-vol/choppy): PnL=+106.6% 53t PF=2.57 | C2(neutral/low-vol/choppy): PnL=+70.5% 69t PF=2.01

# 162 | Score=16.4440 | PnL=+164.44% (vs EMA +180.67%) | 107t (187/yr) | RawX=107(0.88x) | XPen=0.00
      Fast: McGinley(14) | Slow: DEMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+30.4% 41t PF=1.47 | C1(neutral/high-vol/choppy): PnL=+31.6% 18t PF=1.66 | C2(neutral/low-vol/choppy): PnL=+45.8% 33t PF=1.96

# 163 | Score=16.3768 | PnL=+163.77% (vs EMA +180.00%) | 110t (193/yr) | RawX=110(0.90x) | XPen=0.00
      Fast: KAMA(16) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+54.3% 36t PF=1.88 | C1(neutral/high-vol/choppy): PnL=+101.0% 17t PF=7.52 | C2(neutral/low-vol/choppy): PnL=-38.9% 39t PF=0.52

# 164 | Score=16.3439 | PnL=+163.44% (vs EMA +179.67%) | 84t (147/yr) | RawX=84(0.69x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+3.0% 18t PF=1.06 | C1(neutral/high-vol/choppy): PnL=+50.0% 20t PF=2.22 | C2(neutral/low-vol/choppy): PnL=+78.0% 22t PF=2.66

# 165 | Score=16.3347 | PnL=+221.67% (vs EMA +237.90%) | 229t (401/yr) | RawX=229(1.88x) | XPen=0.88
      Fast: EMA(22) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+55.0% 74t PF=1.66 | C1(neutral/high-vol/choppy): PnL=+15.4% 45t PF=1.19 | C2(neutral/low-vol/choppy): PnL=+65.4% 72t PF=1.81

# 166 | Score=15.9693 | PnL=+159.69% (vs EMA +175.92%) | 81t (142/yr) | RawX=81(0.66x) | XPen=0.00
      Fast: VIDYA(18) | Slow: EMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+6.9% 30t PF=1.18 | C1(neutral/high-vol/choppy): PnL=+82.1% 7t PF=16.86 | C2(neutral/low-vol/choppy): PnL=+51.5% 27t PF=2.18

# 167 | Score=15.9607 | PnL=+159.61% (vs EMA +175.84%) | 122t (214/yr) | RawX=122(1.00x) | XPen=0.00
      Fast: KAMA(16) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+10.1% 46t PF=1.13 | C1(neutral/high-vol/choppy): PnL=+93.5% 22t PF=3.76 | C2(neutral/low-vol/choppy): PnL=+17.4% 32t PF=1.28

# 168 | Score=15.9513 | PnL=+227.88% (vs EMA +244.10%) | 325t (569/yr) | RawX=325(2.66x) | XPen=1.00
      Fast: Tenkan(12) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+37.3% 104t PF=1.37 | C1(neutral/high-vol/choppy): PnL=+69.3% 50t PF=1.86 | C2(neutral/low-vol/choppy): PnL=+32.7% 106t PF=1.37

# 169 | Score=15.8957 | PnL=+158.96% (vs EMA +175.19%) | 104t (182/yr) | RawX=104(0.85x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+73.3% 24t PF=3.61 | C1(neutral/high-vol/choppy): PnL=-8.7% 24t PF=0.87 | C2(neutral/low-vol/choppy): PnL=+42.1% 36t PF=1.70

# 170 | Score=15.8005 | PnL=+210.21% (vs EMA +226.44%) | 223t (391/yr) | RawX=223(1.83x) | XPen=0.83
      Fast: EMA(22) | Slow: FRAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+61.8% 74t PF=1.81 | C1(neutral/high-vol/choppy): PnL=+37.2% 41t PF=1.56 | C2(neutral/low-vol/choppy): PnL=+35.5% 72t PF=1.39

# 171 | Score=15.6746 | PnL=+223.92% (vs EMA +240.15%) | 355t (622/yr) | RawX=355(2.91x) | XPen=1.00
      Fast: Tenkan(12) | Slow: ZLEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+2.3% 110t PF=1.02 | C1(neutral/high-vol/choppy): PnL=+87.8% 67t PF=2.17 | C2(neutral/low-vol/choppy): PnL=+8.6% 109t PF=1.08

# 172 | Score=15.6670 | PnL=+199.93% (vs EMA +216.16%) | 210t (368/yr) | RawX=210(1.72x) | XPen=0.72
      Fast: KAMA(20) | Slow: FRAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+30.1% 78t PF=1.35 | C1(neutral/high-vol/choppy): PnL=+105.0% 40t PF=2.82 | C2(neutral/low-vol/choppy): PnL=+14.1% 60t PF=1.18

# 173 | Score=15.6445 | PnL=+156.44% (vs EMA +172.67%) | 88t (154/yr) | RawX=88(0.72x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-21.2% 20t PF=0.66 | C1(neutral/high-vol/choppy): PnL=+109.2% 17t PF=4.77 | C2(neutral/low-vol/choppy): PnL=+40.1% 27t PF=1.89

# 174 | Score=15.6345 | PnL=+156.35% (vs EMA +172.57%) | 115t (201/yr) | RawX=115(0.94x) | XPen=0.00
      Fast: McGinley(12) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+39.4% 37t PF=1.71 | C1(neutral/high-vol/choppy): PnL=+57.5% 17t PF=2.33 | C2(neutral/low-vol/choppy): PnL=+12.2% 39t PF=1.18

# 175 | Score=15.5973 | PnL=+222.82% (vs EMA +239.05%) | 299t (524/yr) | RawX=299(2.45x) | XPen=1.00
      Fast: VWMA(24) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+82.7% 108t PF=1.80 | C1(neutral/high-vol/choppy): PnL=+42.5% 63t PF=1.50 | C2(neutral/low-vol/choppy): PnL=+20.1% 92t PF=1.16

# 176 | Score=15.5518 | PnL=+155.52% (vs EMA +171.75%) | 100t (175/yr) | RawX=100(0.82x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+21.5% 27t PF=1.43 | C1(neutral/high-vol/choppy): PnL=+5.8% 20t PF=1.11 | C2(neutral/low-vol/choppy): PnL=+91.5% 29t PF=3.87

# 177 | Score=15.5076 | PnL=+177.31% (vs EMA +193.54%) | 173t (303/yr) | RawX=173(1.42x) | XPen=0.42
      Fast: VIDYA(12) | Slow: SSmoother(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+9.8% 54t PF=1.11 | C1(neutral/high-vol/choppy): PnL=+100.3% 34t PF=2.49 | C2(neutral/low-vol/choppy): PnL=-6.0% 58t PF=0.93

# 178 | Score=15.4883 | PnL=+192.23% (vs EMA +208.45%) | 201t (352/yr) | RawX=201(1.65x) | XPen=0.65
      Fast: FRAMA(18) | Slow: ZLEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=-20.2% 62t PF=0.79 | C1(neutral/high-vol/choppy): PnL=+121.3% 41t PF=2.92 | C2(neutral/low-vol/choppy): PnL=+20.1% 65t PF=1.22

# 179 | Score=15.3926 | PnL=+178.00% (vs EMA +194.23%) | 177t (310/yr) | RawX=177(1.45x) | XPen=0.45
      Fast: VIDYA(12) | Slow: ALMA(63,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+13.5% 60t PF=1.14 | C1(neutral/high-vol/choppy): PnL=+125.4% 32t PF=3.54 | C2(neutral/low-vol/choppy): PnL=-14.9% 56t PF=0.83

# 180 | Score=15.3926 | PnL=+188.17% (vs EMA +204.39%) | 196t (343/yr) | RawX=196(1.61x) | XPen=0.61
      Fast: McGinley(24) | Slow: FRAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+78.3% 65t PF=2.38 | C1(neutral/high-vol/choppy): PnL=+13.8% 25t PF=1.21 | C2(neutral/low-vol/choppy): PnL=+24.6% 66t PF=1.29

# 181 | Score=15.3318 | PnL=+219.03% (vs EMA +235.25%) | 247t (433/yr) | RawX=247(2.02x) | XPen=1.00
      Fast: VIDYA(8) | Slow: FRAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+8.2% 81t PF=1.07 | C1(neutral/high-vol/choppy): PnL=+99.5% 31t PF=3.51 | C2(neutral/low-vol/choppy): PnL=+53.9% 90t PF=1.61

# 182 | Score=15.3234 | PnL=+171.35% (vs EMA +187.58%) | 165t (289/yr) | RawX=165(1.35x) | XPen=0.35
      Fast: Tenkan(24) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+55.1% 50t PF=2.09 | C1(neutral/high-vol/choppy): PnL=+75.2% 51t PF=2.68 | C2(neutral/low-vol/choppy): PnL=+2.1% 40t PF=1.03

# 183 | Score=15.3017 | PnL=+181.07% (vs EMA +197.30%) | 185t (324/yr) | RawX=185(1.52x) | XPen=0.52
      Fast: McGinley(8) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+5.2% 48t PF=1.07 | C1(neutral/high-vol/choppy): PnL=+83.7% 35t PF=2.27 | C2(neutral/low-vol/choppy): PnL=+19.1% 69t PF=1.20

# 184 | Score=15.2871 | PnL=+154.01% (vs EMA +170.24%) | 125t (219/yr) | RawX=125(1.02x) | XPen=0.02
      Fast: VIDYA(8) | Slow: KAMA(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+53.4% 40t PF=1.77 | C1(neutral/high-vol/choppy): PnL=+81.1% 23t PF=3.72 | C2(neutral/low-vol/choppy): PnL=-20.7% 42t PF=0.75

# 185 | Score=15.2856 | PnL=+218.37% (vs EMA +234.59%) | 304t (533/yr) | RawX=304(2.49x) | XPen=1.00
      Fast: VWMA(24) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+67.2% 102t PF=1.83 | C1(neutral/high-vol/choppy): PnL=+30.0% 67t PF=1.34 | C2(neutral/low-vol/choppy): PnL=+45.1% 91t PF=1.39

# 186 | Score=15.2554 | PnL=+152.55% (vs EMA +168.78%) | 90t (158/yr) | RawX=90(0.74x) | XPen=0.00
      Fast: McGinley(24) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+30.8% 33t PF=1.53 | C1(neutral/high-vol/choppy): PnL=+59.5% 19t PF=3.36 | C2(neutral/low-vol/choppy): PnL=+19.6% 20t PF=1.37

# 187 | Score=15.2068 | PnL=+171.94% (vs EMA +188.17%) | 169t (296/yr) | RawX=169(1.39x) | XPen=0.39
      Fast: DEMA(20) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+15.0% 48t PF=1.18 | C1(neutral/high-vol/choppy): PnL=+121.9% 30t PF=3.85 | C2(neutral/low-vol/choppy): PnL=-26.8% 62t PF=0.75

# 188 | Score=15.1315 | PnL=+200.00% (vs EMA +216.23%) | 221t (387/yr) | RawX=221(1.81x) | XPen=0.81
      Fast: McGinley(18) | Slow: FRAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+36.7% 71t PF=1.40 | C1(neutral/high-vol/choppy): PnL=+52.0% 35t PF=1.96 | C2(neutral/low-vol/choppy): PnL=+32.2% 74t PF=1.31

# 189 | Score=15.1247 | PnL=+151.25% (vs EMA +167.47%) | 101t (177/yr) | RawX=101(0.83x) | XPen=0.00
      Fast: McGinley(14) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+43.6% 38t PF=1.84 | C1(neutral/high-vol/choppy): PnL=+26.9% 19t PF=1.55 | C2(neutral/low-vol/choppy): PnL=+36.1% 28t PF=1.64

# 190 | Score=15.0736 | PnL=+150.74% (vs EMA +166.96%) | 104t (182/yr) | RawX=104(0.85x) | XPen=0.00
      Fast: McGinley(14) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+50.7% 42t PF=1.67 | C1(neutral/high-vol/choppy): PnL=+21.3% 16t PF=1.39 | C2(neutral/low-vol/choppy): PnL=+28.5% 28t PF=1.69

# 191 | Score=14.9979 | PnL=+214.26% (vs EMA +230.48%) | 311t (545/yr) | RawX=311(2.55x) | XPen=1.00
      Fast: Tenkan(10) | Slow: ZLEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+7.1% 105t PF=1.07 | C1(neutral/high-vol/choppy): PnL=+72.4% 59t PF=1.94 | C2(neutral/low-vol/choppy): PnL=+12.8% 102t PF=1.12

# 192 | Score=14.9800 | PnL=+152.42% (vs EMA +168.65%) | 129t (226/yr) | RawX=129(1.06x) | XPen=0.06
      Fast: EMA(14) | Slow: KAMA(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+67.0% 40t PF=2.16 | C1(neutral/high-vol/choppy): PnL=+97.7% 28t PF=3.35 | C2(neutral/low-vol/choppy): PnL=-46.8% 35t PF=0.47

# 193 | Score=14.9517 | PnL=+149.52% (vs EMA +165.74%) | 108t (189/yr) | RawX=108(0.89x) | XPen=0.00
      Fast: VIDYA(10) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+32.1% 37t PF=1.43 | C1(neutral/high-vol/choppy): PnL=+90.7% 24t PF=4.28 | C2(neutral/low-vol/choppy): PnL=-6.1% 31t PF=0.91

# 194 | Score=14.9337 | PnL=+149.34% (vs EMA +165.57%) | 70t (123/yr) | RawX=70(0.57x) | XPen=0.00
      Fast: VIDYA(24) | Slow: TEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+75.8% 37t PF=2.83 | C1(neutral/high-vol/choppy): PnL=-0.3% 11t PF=0.99 | C2(neutral/low-vol/choppy): PnL=+23.4% 10t PF=2.68

# 195 | Score=14.9317 | PnL=+179.83% (vs EMA +196.06%) | 191t (335/yr) | RawX=191(1.57x) | XPen=0.57
      Fast: McGinley(22) | Slow: JMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+18.8% 59t PF=1.20 | C1(neutral/high-vol/choppy): PnL=+49.7% 41t PF=1.73 | C2(neutral/low-vol/choppy): PnL=+16.8% 62t PF=1.21

# 196 | Score=14.9149 | PnL=+204.45% (vs EMA +220.68%) | 232t (406/yr) | RawX=232(1.90x) | XPen=0.90
      Fast: VIDYA(10) | Slow: FRAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+38.8% 74t PF=1.47 | C1(neutral/high-vol/choppy): PnL=+47.0% 44t PF=1.55 | C2(neutral/low-vol/choppy): PnL=+60.2% 76t PF=1.79

# 197 | Score=14.9116 | PnL=+149.12% (vs EMA +165.34%) | 75t (131/yr) | RawX=75(0.61x) | XPen=0.00
      Fast: McGinley(18) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+19.0% 31t PF=1.27 | C1(neutral/high-vol/choppy): PnL=+48.7% 14t PF=2.07 | C2(neutral/low-vol/choppy): PnL=+43.7% 20t PF=2.55

# 198 | Score=14.8823 | PnL=+148.82% (vs EMA +165.05%) | 74t (130/yr) | RawX=74(0.61x) | XPen=0.00
      Fast: McGinley(18) | Slow: TEMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+66.9% 34t PF=2.60 | C1(neutral/high-vol/choppy): PnL=+32.1% 14t PF=1.73 | C2(neutral/low-vol/choppy): PnL=+10.8% 14t PF=1.37

# 199 | Score=14.8379 | PnL=+155.25% (vs EMA +171.48%) | 140t (245/yr) | RawX=140(1.15x) | XPen=0.15
      Fast: EMA(12) | Slow: TEMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+26.0% 45t PF=1.30 | C1(neutral/high-vol/choppy): PnL=+42.5% 28t PF=1.67 | C2(neutral/low-vol/choppy): PnL=+36.3% 43t PF=1.73

# 200 | Score=14.7817 | PnL=+211.17% (vs EMA +227.40%) | 309t (541/yr) | RawX=309(2.53x) | XPen=1.00
      Fast: Tenkan(10) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol/choppy): PnL=+3.5% 94t PF=1.03 | C1(neutral/high-vol/choppy): PnL=+64.4% 46t PF=1.78 | C2(neutral/low-vol/choppy): PnL=+47.4% 102t PF=1.58


============================================================================================================================================
RANKING POR CLUSTER (especialistas)
============================================================================================================================================

================================================================================
Cluster 0 (neutral/norm-vol/choppy) — 1664 bars
================================================================================

  #  1 | PF=4.84 | PnL_C0=+96.01% | 40t | PnL_global=+131.84% | VIDYA(24) / FRAMA(51) / NONE
  #  2 | PF=4.12 | PnL_C0=+84.94% | 35t | PnL_global=+9.27% | EMA(24) / TEMA(60) / NONE
  #  3 | PF=4.03 | PnL_C0=+85.89% | 32t | PnL_global=+70.54% | VIDYA(20) / KAMA(57) / NONE
  #  4 | PF=3.98 | PnL_C0=+83.89% | 40t | PnL_global=+127.09% | VIDYA(22) / FRAMA(49) / NONE
  #  5 | PF=3.91 | PnL_C0=+62.77% | 32t | PnL_global=+71.56% | VIDYA(20) / KAMA(36) / NONE
  #  6 | PF=3.88 | PnL_C0=+89.21% | 34t | PnL_global=+14.48% | McGinley(20) / TEMA(60) / NONE
  #  7 | PF=3.66 | PnL_C0=+61.32% | 33t | PnL_global=+128.62% | VIDYA(18) / KAMA(30) / NONE
  #  8 | PF=3.60 | PnL_C0=+59.65% | 35t | PnL_global=+20.65% | VIDYA(20) / FRAMA(39) / NONE
  #  9 | PF=3.55 | PnL_C0=+80.44% | 31t | PnL_global=+25.50% | VIDYA(22) / ALMA(72,0.85,6) / NONE
  # 10 | PF=3.50 | PnL_C0=+85.16% | 38t | PnL_global=+93.53% | DEMA(22) / TEMA(36) / NONE
  # 11 | PF=3.44 | PnL_C0=+61.43% | 34t | PnL_global=+42.41% | VIDYA(24) / FRAMA(33) / NONE
  # 12 | PF=3.41 | PnL_C0=+74.17% | 33t | PnL_global=+258.12% | VIDYA(18) / KAMA(33) / NONE
  # 13 | PF=3.40 | PnL_C0=+79.44% | 33t | PnL_global=+19.64% | VIDYA(20) / ALMA(57,0.85,4) / NONE
  # 14 | PF=3.39 | PnL_C0=+78.61% | 30t | PnL_global=+55.08% | VIDYA(22) / ALMA(57,0.85,4) / NONE
  # 15 | PF=3.34 | PnL_C0=+55.18% | 30t | PnL_global=+28.89% | VIDYA(22) / FRAMA(36) / NONE
  # 16 | PF=3.29 | PnL_C0=+71.82% | 32t | PnL_global=-2.59% | VIDYA(22) / ALMA(69,0.85,6) / NONE
  # 17 | PF=3.29 | PnL_C0=+59.87% | 30t | PnL_global=+23.68% | VIDYA(24) / FRAMA(36) / NONE
  # 18 | PF=3.26 | PnL_C0=+82.37% | 38t | PnL_global=+11.53% | McGinley(24) / TEMA(63) / NONE
  # 19 | PF=3.23 | PnL_C0=+76.38% | 30t | PnL_global=+34.46% | EMA(20) / TEMA(60) / NONE
  # 20 | PF=3.23 | PnL_C0=+77.76% | 34t | PnL_global=+33.42% | VIDYA(20) / ALMA(54,0.85,4) / NONE
  # 21 | PF=3.11 | PnL_C0=+52.26% | 30t | PnL_global=+19.32% | VIDYA(24) / FRAMA(39) / NONE
  # 22 | PF=3.04 | PnL_C0=+65.36% | 35t | PnL_global=+17.34% | EMA(22) / DEMA(39) / NONE
  # 23 | PF=3.02 | PnL_C0=+64.75% | 37t | PnL_global=+15.60% | VIDYA(18) / TEMA(57) / NONE
  # 24 | PF=3.01 | PnL_C0=+73.91% | 32t | PnL_global=+36.80% | VIDYA(22) / ALMA(60,0.85,4) / NONE
  # 25 | PF=2.97 | PnL_C0=+68.65% | 33t | PnL_global=-8.12% | EMA(22) / TEMA(57) / NONE
  # 26 | PF=2.97 | PnL_C0=+68.77% | 30t | PnL_global=+24.66% | VIDYA(22) / DEMA(60) / NONE
  # 27 | PF=2.96 | PnL_C0=+78.33% | 33t | PnL_global=+16.97% | VIDYA(20) / ALMA(66,0.85,6) / NONE
  # 28 | PF=2.92 | PnL_C0=+63.08% | 35t | PnL_global=+67.09% | VIDYA(16) / TEMA(66) / NONE
  # 29 | PF=2.90 | PnL_C0=+67.24% | 38t | PnL_global=+378.31% | VIDYA(16) / KAMA(30) / NONE
  # 30 | PF=2.86 | PnL_C0=+70.31% | 32t | PnL_global=+46.60% | VIDYA(22) / DEMA(54) / NONE
  # 31 | PF=2.86 | PnL_C0=+65.75% | 37t | PnL_global=+1.82% | VIDYA(14) / TEMA(69) / NONE
  # 32 | PF=2.83 | PnL_C0=+75.83% | 37t | PnL_global=+149.34% | VIDYA(24) / TEMA(72) / NONE
  # 33 | PF=2.80 | PnL_C0=+48.33% | 30t | PnL_global=+106.28% | VIDYA(20) / KAMA(33) / NONE
  # 34 | PF=2.80 | PnL_C0=+66.23% | 32t | PnL_global=+13.90% | VIDYA(22) / ALMA(75,0.85,6) / NONE
  # 35 | PF=2.79 | PnL_C0=+59.18% | 35t | PnL_global=+16.92% | VIDYA(22) / SMA(33) / NONE
  # 36 | PF=2.77 | PnL_C0=+93.22% | 38t | PnL_global=+116.81% | EMA(16) / KAMA(36) / NONE
  # 37 | PF=2.77 | PnL_C0=+58.62% | 33t | PnL_global=+52.64% | VIDYA(22) / FRAMA(39) / NONE
  # 38 | PF=2.77 | PnL_C0=+48.73% | 32t | PnL_global=+22.09% | VIDYA(22) / FRAMA(33) / NONE
  # 39 | PF=2.76 | PnL_C0=+69.33% | 35t | PnL_global=-13.31% | EMA(20) / TEMA(54) / NONE
  # 40 | PF=2.74 | PnL_C0=+58.85% | 32t | PnL_global=-10.18% | EMA(16) / TEMA(48) / NONE
  # 41 | PF=2.74 | PnL_C0=+71.94% | 38t | PnL_global=+50.96% | VIDYA(20) / KAMA(54) / NONE
  # 42 | PF=2.73 | PnL_C0=+74.29% | 35t | PnL_global=+8.94% | McGinley(20) / TEMA(63) / NONE
  # 43 | PF=2.70 | PnL_C0=+96.51% | 37t | PnL_global=+145.95% | EMA(24) / KAMA(39) / NONE
  # 44 | PF=2.70 | PnL_C0=+70.90% | 34t | PnL_global=+16.49% | VIDYA(24) / DEMA(57) / NONE
  # 45 | PF=2.68 | PnL_C0=+63.21% | 32t | PnL_global=+19.11% | VIDYA(22) / DEMA(63) / NONE
  # 46 | PF=2.65 | PnL_C0=+68.96% | 39t | PnL_global=+96.03% | VIDYA(24) / FRAMA(49) / NONE
  # 47 | PF=2.64 | PnL_C0=+87.17% | 41t | PnL_global=+81.28% | EMA(18) / KAMA(36) / NONE
  # 48 | PF=2.63 | PnL_C0=+65.43% | 32t | PnL_global=+59.75% | VIDYA(24) / McGinley(30) / NONE
  # 49 | PF=2.62 | PnL_C0=+56.56% | 36t | PnL_global=+107.60% | VIDYA(18) / KAMA(54) / NONE
  # 50 | PF=2.62 | PnL_C0=+71.71% | 35t | PnL_global=+14.62% | McGinley(22) / TEMA(63) / NONE

  Total configs con ≥30t y PF≥1.2: 4536

================================================================================
Cluster 1 (neutral/high-vol/choppy) — 977 bars
================================================================================

  #  1 | PF=6.51 | PnL_C1=+151.81% | 35t | PnL_global=+117.75% | VIDYA(10) / SMA(30) / NONE
  #  2 | PF=5.81 | PnL_C1=+110.71% | 31t | PnL_global=+11.61% | KAMA(12) / ALMA(36,0.5,4) / NONE
  #  3 | PF=5.66 | PnL_C1=+116.90% | 30t | PnL_global=+14.46% | VIDYA(10) / ALMA(39,0.5,4) / NONE
  #  4 | PF=5.66 | PnL_C1=+133.96% | 35t | PnL_global=+98.05% | VIDYA(10) / SMA(33) / NONE
  #  5 | PF=5.58 | PnL_C1=+142.01% | 53t | PnL_global=+135.44% | FRAMA(18) / FRAMA(33) / NONE
  #  6 | PF=5.36 | PnL_C1=+106.68% | 30t | PnL_global=+11.67% | VIDYA(10) / SMA(36) / NONE
  #  7 | PF=5.34 | PnL_C1=+109.65% | 30t | PnL_global=+9.11% | FRAMA(14) / ALMA(45,0.5,6) / NONE
  #  8 | PF=5.27 | PnL_C1=+91.25% | 34t | PnL_global=+187.42% | McGinley(22) / ALMA(57,0.85,6) / NONE
  #  9 | PF=5.21 | PnL_C1=+81.75% | 31t | PnL_global=+161.88% | McGinley(22) / ALMA(45,0.85,4) / NONE
  # 10 | PF=5.07 | PnL_C1=+99.18% | 30t | PnL_global=-3.22% | KAMA(12) / ALMA(45,0.5,6) / NONE
  # 11 | PF=5.06 | PnL_C1=+120.99% | 30t | PnL_global=+6.75% | FRAMA(22) / ALMA(69,0.85,6) / NONE
  # 12 | PF=5.03 | PnL_C1=+103.46% | 30t | PnL_global=-9.15% | FRAMA(14) / SMA(36) / NONE
  # 13 | PF=4.98 | PnL_C1=+80.59% | 31t | PnL_global=-5.57% | Tenkan(10) / McGinley(42) / NONE
  # 14 | PF=4.89 | PnL_C1=+106.89% | 30t | PnL_global=-6.30% | KAMA(10) / SMA(39) / NONE
  # 15 | PF=4.85 | PnL_C1=+95.80% | 30t | PnL_global=-33.49% | SSmoother(24) / SMA(36) / NONE
  # 16 | PF=4.83 | PnL_C1=+115.75% | 31t | PnL_global=+63.88% | KAMA(10) / ALMA(63,0.85,6) / NONE
  # 17 | PF=4.73 | PnL_C1=+81.56% | 30t | PnL_global=+136.92% | McGinley(22) / ALMA(60,0.85,6) / NONE
  # 18 | PF=4.72 | PnL_C1=+107.95% | 32t | PnL_global=+57.13% | KAMA(10) / ALMA(66,0.85,6) / NONE
  # 19 | PF=4.71 | PnL_C1=+81.87% | 32t | PnL_global=+137.28% | McGinley(20) / ALMA(42,0.85,4) / NONE
  # 20 | PF=4.68 | PnL_C1=+93.11% | 30t | PnL_global=-9.64% | KAMA(10) / ALMA(42,0.5,6) / NONE
  # 21 | PF=4.58 | PnL_C1=+95.84% | 30t | PnL_global=+110.26% | McGinley(24) / ALMA(66,0.85,6) / NONE
  # 22 | PF=4.52 | PnL_C1=+101.70% | 30t | PnL_global=-26.23% | ALMA(12,0.5,4) / ALMA(39,0.5,4) / NONE
  # 23 | PF=4.52 | PnL_C1=+128.71% | 43t | PnL_global=+112.58% | SMA(16) / JMA(48) / NONE
  # 24 | PF=4.44 | PnL_C1=+114.96% | 34t | PnL_global=+67.07% | KAMA(10) / SSmoother(60) / NONE
  # 25 | PF=4.44 | PnL_C1=+99.50% | 32t | PnL_global=-20.70% | KAMA(10) / SSmoother(72) / NONE
  # 26 | PF=4.41 | PnL_C1=+142.72% | 35t | PnL_global=+251.62% | KAMA(18) / SSmoother(51) / NONE
  # 27 | PF=4.40 | PnL_C1=+97.25% | 34t | PnL_global=+21.55% | SMA(16) / ALMA(48,0.85,4) / NONE
  # 28 | PF=4.39 | PnL_C1=+100.14% | 31t | PnL_global=+12.20% | FRAMA(18) / ALMA(69,0.85,6) / NONE
  # 29 | PF=4.38 | PnL_C1=+126.16% | 33t | PnL_global=+55.62% | FRAMA(22) / SSmoother(54) / NONE
  # 30 | PF=4.38 | PnL_C1=+78.14% | 31t | PnL_global=+120.46% | McGinley(24) / ALMA(48,0.85,4) / NONE
  # 31 | PF=4.35 | PnL_C1=+100.35% | 30t | PnL_global=-2.85% | FRAMA(24) / ALMA(39,0.5,6) / NONE
  # 32 | PF=4.34 | PnL_C1=+152.19% | 44t | PnL_global=+132.30% | KAMA(10) / FRAMA(39) / NONE
  # 33 | PF=4.33 | PnL_C1=+94.45% | 30t | PnL_global=-7.34% | SMA(16) / ALMA(51,0.85,4) / NONE
  # 34 | PF=4.31 | PnL_C1=+109.08% | 31t | PnL_global=+2.56% | T3(10,v0.7) / SSmoother(57) / NONE
  # 35 | PF=4.28 | PnL_C1=+99.02% | 31t | PnL_global=-10.00% | FRAMA(16) / ALMA(45,0.5,6) / NONE
  # 36 | PF=4.28 | PnL_C1=+91.01% | 30t | PnL_global=-42.36% | KAMA(8) / ALMA(45,0.5,6) / NONE
  # 37 | PF=4.25 | PnL_C1=+121.80% | 42t | PnL_global=+98.00% | SMA(16) / JMA(49) / NONE
  # 38 | PF=4.25 | PnL_C1=+95.35% | 32t | PnL_global=-30.12% | Tenkan(10) / ALMA(39,0.5,4) / NONE
  # 39 | PF=4.24 | PnL_C1=+103.49% | 31t | PnL_global=-33.82% | ALMA(12,0.5,4) / ALMA(42,0.5,4) / NONE
  # 40 | PF=4.24 | PnL_C1=+94.16% | 34t | PnL_global=+5.81% | SMA(16) / ALMA(49,0.85,4) / NONE
  # 41 | PF=4.22 | PnL_C1=+72.38% | 30t | PnL_global=+103.94% | McGinley(24) / ALMA(49,0.85,4) / NONE
  # 42 | PF=4.22 | PnL_C1=+96.56% | 30t | PnL_global=-25.57% | T3(8,v0.8) / ALMA(57,0.85,4) / NONE
  # 43 | PF=4.20 | PnL_C1=+107.02% | 32t | PnL_global=+33.39% | FRAMA(14) / ALMA(54,0.85,4) / NONE
  # 44 | PF=4.18 | PnL_C1=+106.83% | 30t | PnL_global=-10.90% | FRAMA(12) / SSmoother(75) / NONE
  # 45 | PF=4.16 | PnL_C1=+94.78% | 30t | PnL_global=+15.90% | KAMA(10) / ALMA(69,0.85,6) / NONE
  # 46 | PF=4.16 | PnL_C1=+125.64% | 36t | PnL_global=+246.32% | KAMA(12) / FRAMA(39) / NONE
  # 47 | PF=4.15 | PnL_C1=+100.77% | 30t | PnL_global=+2.61% | SMA(12) / ALMA(57,0.85,4) / NONE
  # 48 | PF=4.15 | PnL_C1=+129.91% | 39t | PnL_global=+140.07% | KAMA(10) / SSmoother(51) / NONE
  # 49 | PF=4.10 | PnL_C1=+96.59% | 33t | PnL_global=+32.07% | KAMA(10) / SSmoother(63) / NONE
  # 50 | PF=4.10 | PnL_C1=+91.74% | 31t | PnL_global=+20.38% | FRAMA(14) / SMA(33) / NONE

  Total configs con ≥30t y PF≥1.2: 20891

================================================================================
Cluster 2 (neutral/low-vol/choppy) — 1585 bars
================================================================================

  #  1 | PF=12.86 | PnL_C2=+85.41% | 38t | PnL_global=+35.87% | VIDYA(16) / TEMA(30) / NONE
  #  2 | PF=11.87 | PnL_C2=+73.20% | 31t | PnL_global=+58.85% | VIDYA(16) / ZLEMA(30) / NONE
  #  3 | PF=11.56 | PnL_C2=+77.53% | 31t | PnL_global=+16.42% | VIDYA(18) / FRAMA(72) / NONE
  #  4 | PF=10.83 | PnL_C2=+75.85% | 30t | PnL_global=+41.87% | VIDYA(18) / ZLEMA(30) / NONE
  #  5 | PF=9.68 | PnL_C2=+67.97% | 31t | PnL_global=+2.10% | VIDYA(14) / ZLEMA(33) / NONE
  #  6 | PF=9.65 | PnL_C2=+94.13% | 39t | PnL_global=+19.49% | VIDYA(14) / TEMA(36) / NONE
  #  7 | PF=8.71 | PnL_C2=+90.79% | 35t | PnL_global=-10.05% | SMA(22) / ZLEMA(45) / NONE
  #  8 | PF=8.34 | PnL_C2=+65.64% | 30t | PnL_global=+16.72% | VIDYA(16) / ZLEMA(33) / NONE
  #  9 | PF=8.32 | PnL_C2=+82.42% | 33t | PnL_global=+34.26% | VIDYA(16) / FRAMA(54) / NONE
  # 10 | PF=7.89 | PnL_C2=+77.03% | 35t | PnL_global=+29.96% | VIDYA(16) / TEMA(36) / NONE
  # 11 | PF=7.75 | PnL_C2=+79.61% | 35t | PnL_global=-22.61% | VIDYA(14) / ALMA(30,0.85,6) / NONE
  # 12 | PF=7.45 | PnL_C2=+71.53% | 31t | PnL_global=+29.11% | VIDYA(18) / TEMA(30) / NONE
  # 13 | PF=7.24 | PnL_C2=+92.79% | 41t | PnL_global=+15.64% | SMA(20) / ZLEMA(42) / NONE
  # 14 | PF=6.43 | PnL_C2=+65.77% | 32t | PnL_global=-7.08% | VIDYA(14) / ZLEMA(36) / NONE
  # 15 | PF=6.40 | PnL_C2=+73.95% | 34t | PnL_global=-3.15% | VIDYA(14) / TEMA(39) / NONE
  # 16 | PF=6.17 | PnL_C2=+83.57% | 33t | PnL_global=+54.54% | VIDYA(16) / FRAMA(63) / NONE
  # 17 | PF=6.08 | PnL_C2=+67.35% | 35t | PnL_global=+25.33% | VIDYA(18) / HMA(30) / NONE
  # 18 | PF=5.98 | PnL_C2=+71.02% | 37t | PnL_global=-18.78% | SMA(24) / ZLEMA(48) / NONE
  # 19 | PF=5.93 | PnL_C2=+78.64% | 42t | PnL_global=-15.47% | SMA(18) / ZLEMA(39) / NONE
  # 20 | PF=5.76 | PnL_C2=+67.78% | 32t | PnL_global=+32.80% | VIDYA(16) / ALMA(30,0.85,6) / NONE
  # 21 | PF=5.50 | PnL_C2=+110.30% | 34t | PnL_global=+972.89% | KAMA(22) / KAMA(33) / NONE
  # 22 | PF=5.49 | PnL_C2=+74.10% | 40t | PnL_global=+38.22% | VIDYA(14) / FRAMA(48) / NONE
  # 23 | PF=5.38 | PnL_C2=+63.91% | 30t | PnL_global=+37.53% | VIDYA(18) / ALMA(30,0.85,6) / NONE
  # 24 | PF=5.38 | PnL_C2=+63.05% | 30t | PnL_global=+55.79% | VIDYA(18) / HMA(36) / NONE
  # 25 | PF=5.36 | PnL_C2=+62.19% | 39t | PnL_global=-13.32% | SMA(18) / ZLEMA(42) / NONE
  # 26 | PF=5.20 | PnL_C2=+131.83% | 32t | PnL_global=+597.18% | VIDYA(16) / KAMA(39) / NONE
  # 27 | PF=5.17 | PnL_C2=+52.04% | 38t | PnL_global=+35.38% | SMA(24) / ZLEMA(75) / NONE
  # 28 | PF=4.93 | PnL_C2=+64.83% | 30t | PnL_global=+27.27% | VIDYA(18) / TEMA(33) / NONE
  # 29 | PF=4.69 | PnL_C2=+63.70% | 34t | PnL_global=-9.17% | VIDYA(16) / SSmoother(30) / NONE
  # 30 | PF=4.63 | PnL_C2=+73.59% | 38t | PnL_global=+20.42% | VIDYA(16) / TEMA(33) / NONE
  # 31 | PF=4.59 | PnL_C2=+76.34% | 33t | PnL_global=+11.85% | VIDYA(16) / FRAMA(66) / NONE
  # 32 | PF=4.44 | PnL_C2=+125.02% | 64t | PnL_global=+267.51% | KAMA(22) / FRAMA(45) / NONE
  # 33 | PF=4.39 | PnL_C2=+100.94% | 34t | PnL_global=+422.36% | KAMA(24) / KAMA(36) / NONE
  # 34 | PF=4.35 | PnL_C2=+70.57% | 34t | PnL_global=-16.77% | VIDYA(12) / TEMA(42) / NONE
  # 35 | PF=4.28 | PnL_C2=+78.27% | 41t | PnL_global=+69.39% | VIDYA(14) / FRAMA(51) / NONE
  # 36 | PF=4.24 | PnL_C2=+140.54% | 61t | PnL_global=+315.23% | KAMA(22) / FRAMA(49) / NONE
  # 37 | PF=4.20 | PnL_C2=+44.85% | 33t | PnL_global=-26.80% | ALMA(24,0.5,4) / ZLEMA(48) / NONE
  # 38 | PF=4.20 | PnL_C2=+68.13% | 39t | PnL_global=-60.02% | VIDYA(20) / Tenkan(45) / NONE
  # 39 | PF=4.18 | PnL_C2=+62.95% | 35t | PnL_global=-32.96% | McGinley(24) / DEMA(30) / NONE
  # 40 | PF=4.15 | PnL_C2=+91.78% | 40t | PnL_global=+114.49% | VIDYA(16) / FRAMA(51) / NONE
  # 41 | PF=4.11 | PnL_C2=+79.52% | 44t | PnL_global=+287.63% | VIDYA(14) / FRAMA(45) / NONE
  # 42 | PF=4.07 | PnL_C2=+76.11% | 46t | PnL_global=-34.69% | T3(24,v0.8) / HMA(54) / NONE
  # 43 | PF=4.06 | PnL_C2=+107.72% | 85t | PnL_global=+30.40% | ALMA(20,0.5,6) / HMA(45) / NONE
  # 44 | PF=4.03 | PnL_C2=+130.28% | 72t | PnL_global=+47.58% | KAMA(22) / FRAMA(60) / NONE
  # 45 | PF=3.92 | PnL_C2=+38.13% | 34t | PnL_global=-30.00% | ALMA(24,0.5,4) / ZLEMA(51) / NONE
  # 46 | PF=3.82 | PnL_C2=+87.52% | 48t | PnL_global=+11.10% | VIDYA(12) / TEMA(33) / NONE
  # 47 | PF=3.80 | PnL_C2=+81.17% | 50t | PnL_global=-48.19% | T3(20,v0.7) / HMA(49) / NONE
  # 48 | PF=3.77 | PnL_C2=+90.89% | 71t | PnL_global=+16.40% | ALMA(22,0.5,6) / HMA(48) / NONE
  # 49 | PF=3.77 | PnL_C2=+94.38% | 31t | PnL_global=+222.31% | KAMA(24) / KAMA(39) / NONE
  # 50 | PF=3.77 | PnL_C2=+53.86% | 34t | PnL_global=+3.50% | VIDYA(16) / JMA(30) / NONE

  Total configs con ≥30t y PF≥1.2: 4681
