============================================================================================================================================
RANKING LITE v5e — CLUSTERING DE REGÍMENES — APT/USDT
Score = (PnL_cand/PnL_ema) × (1 - 0.3 × ExcessCrossRate)  [EMA<=0: PnL/10]
Referencia: EMA(10/55/200) → PnL=+23.31% | 124t | 120 rawX
============================================================================================================================================
Velas: 5225 | 2025-08-21 08:00:00 → 2026-03-27 00:00:00
Warmup: 225 | Velas medidas: 5000 (0.57yr)
Configs: 61,200 | Válidas (≥10t): 61,200 | Superan EMA: 12,422
Comisiones: 0.1% | B&H: -75.9%
Tiempo: 0.1s

================================================================================
CLUSTERING DE REGÍMENES
================================================================================
Método: pretrained_GMM(k=3)
Features: Hurst, Z_ATR, ER
Training bars: 30067
Training range: 2022-10-19 → 2026-03-24

  Cluster 0 (neutral/norm-vol): 849 bars (20%)
    Centroides: Hurst=0.520 NATR=0.3483 VolImb=0.186
    EMA ref: PnL=-1.90% | 1 trades
  Cluster 1 (neutral/norm-vol/choppy): 1148 bars (27%)
    Centroides: Hurst=0.505 NATR=0.1662 VolImb=0.044
    EMA ref: PnL=+2.13% | 45 trades
  Cluster 2 (neutral/low-vol/choppy): 2229 bars (53%)
    Centroides: Hurst=0.525 NATR=-0.6505 VolImb=0.108
    EMA ref: PnL=+22.11% | 57 trades

============================================================================================================================================
RANKING GLOBAL (backward compatible con v5d)
============================================================================================================================================

#   1 | Score=19.0039 | PnL=+442.97% (vs EMA +419.66%) | 88t (154/yr) | RawX=88(0.73x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-1.5% 14t PF=0.96 | C1(neutral/norm-vol/choppy): PnL=+87.3% 24t PF=3.99 | C2(neutral/low-vol/choppy): PnL=+76.5% 36t PF=2.11

#   2 | Score=16.8903 | PnL=+393.71% (vs EMA +370.40%) | 90t (158/yr) | RawX=90(0.75x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-8.7% 14t PF=0.82 | C1(neutral/norm-vol/choppy): PnL=+86.0% 23t PF=4.00 | C2(neutral/low-vol/choppy): PnL=+73.0% 39t PF=1.99

#   3 | Score=15.7198 | PnL=+444.15% (vs EMA +420.84%) | 190t (333/yr) | RawX=190(1.58x) | XPen=0.58
      Fast: KAMA(18) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.8% 34t PF=1.34 | C1(neutral/norm-vol/choppy): PnL=+12.6% 31t PF=1.22 | C2(neutral/low-vol/choppy): PnL=+159.3% 92t PF=2.54

#   4 | Score=15.6646 | PnL=+365.13% (vs EMA +341.82%) | 96t (168/yr) | RawX=96(0.80x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.1% 7t PF=2.11 | C1(neutral/norm-vol/choppy): PnL=+40.2% 19t PF=1.89 | C2(neutral/low-vol/choppy): PnL=+86.6% 56t PF=1.97

#   5 | Score=15.5408 | PnL=+362.25% (vs EMA +338.94%) | 96t (168/yr) | RawX=96(0.80x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+9.0% 16t PF=1.23 | C1(neutral/norm-vol/choppy): PnL=+58.7% 27t PF=2.44 | C2(neutral/low-vol/choppy): PnL=+69.8% 37t PF=2.00

#   6 | Score=15.0010 | PnL=+349.67% (vs EMA +326.36%) | 86t (151/yr) | RawX=86(0.72x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-2.3% 6t PF=0.82 | C1(neutral/norm-vol/choppy): PnL=+32.4% 18t PF=1.73 | C2(neutral/low-vol/choppy): PnL=+92.8% 49t PF=2.09

#   7 | Score=13.4745 | PnL=+314.09% (vs EMA +290.78%) | 94t (165/yr) | RawX=94(0.78x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+6.8% 15t PF=1.22 | C1(neutral/norm-vol/choppy): PnL=+43.1% 15t PF=2.52 | C2(neutral/low-vol/choppy): PnL=+83.7% 50t PF=1.86

#   8 | Score=13.1221 | PnL=+305.87% (vs EMA +282.56%) | 96t (168/yr) | RawX=96(0.80x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-30.4% 11t PF=0.25 | C1(neutral/norm-vol/choppy): PnL=+85.4% 26t PF=3.44 | C2(neutral/low-vol/choppy): PnL=+67.2% 45t PF=1.77

#   9 | Score=12.8340 | PnL=+299.16% (vs EMA +275.85%) | 80t (140/yr) | RawX=80(0.67x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+63.3% 10t PF=4.12 | C1(neutral/norm-vol/choppy): PnL=-2.6% 18t PF=0.94 | C2(neutral/low-vol/choppy): PnL=+64.8% 36t PF=2.07

#  10 | Score=12.8015 | PnL=+298.40% (vs EMA +275.09%) | 86t (151/yr) | RawX=86(0.72x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-20.6% 6t PF=0.08 | C1(neutral/norm-vol/choppy): PnL=+43.6% 23t PF=2.12 | C2(neutral/low-vol/choppy): PnL=+94.5% 42t PF=2.37

#  11 | Score=11.6202 | PnL=+270.86% (vs EMA +247.55%) | 90t (158/yr) | RawX=90(0.75x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+72.3% 15t PF=3.77 | C1(neutral/norm-vol/choppy): PnL=+20.6% 20t PF=1.53 | C2(neutral/low-vol/choppy): PnL=+27.4% 41t PF=1.34

#  12 | Score=11.5561 | PnL=+269.37% (vs EMA +246.06%) | 94t (165/yr) | RawX=94(0.78x) | XPen=0.00
      Fast: Tenkan(24) | Slow: KAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+53.2% 20t PF=3.67 | C1(neutral/norm-vol/choppy): PnL=+68.5% 22t PF=3.40 | C2(neutral/low-vol/choppy): PnL=+16.7% 40t PF=1.24

#  13 | Score=11.2594 | PnL=+262.45% (vs EMA +239.14%) | 72t (126/yr) | RawX=72(0.60x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-34.6% 4t PF=0.04 | C1(neutral/norm-vol/choppy): PnL=+39.4% 16t PF=2.13 | C2(neutral/low-vol/choppy): PnL=+119.9% 39t PF=3.09

#  14 | Score=10.8986 | PnL=+362.92% (vs EMA +339.61%) | 324t (568/yr) | RawX=324(2.70x) | XPen=1.00
      Fast: McGinley(8) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.9% 62t PF=1.31 | C1(neutral/norm-vol/choppy): PnL=+38.7% 57t PF=1.43 | C2(neutral/low-vol/choppy): PnL=+104.2% 162t PF=1.67

#  15 | Score=10.8322 | PnL=+252.49% (vs EMA +229.18%) | 88t (154/yr) | RawX=88(0.73x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+0.8% 6t PF=1.07 | C1(neutral/norm-vol/choppy): PnL=-22.2% 19t PF=0.48 | C2(neutral/low-vol/choppy): PnL=+126.7% 48t PF=2.65

#  16 | Score=10.7279 | PnL=+250.06% (vs EMA +226.75%) | 103t (180/yr) | RawX=103(0.86x) | XPen=0.00
      Fast: Tenkan(24) | Slow: KAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+64.9% 32t PF=4.34 | C1(neutral/norm-vol/choppy): PnL=+61.6% 24t PF=3.19 | C2(neutral/low-vol/choppy): PnL=+6.3% 39t PF=1.08

#  17 | Score=10.4577 | PnL=+304.71% (vs EMA +281.40%) | 200t (350/yr) | RawX=200(1.67x) | XPen=0.67
      Fast: KAMA(16) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+41.9% 41t PF=1.68 | C1(neutral/norm-vol/choppy): PnL=+11.4% 35t PF=1.18 | C2(neutral/low-vol/choppy): PnL=+115.5% 91t PF=2.07

#  18 | Score=10.3707 | PnL=+345.34% (vs EMA +322.03%) | 307t (538/yr) | RawX=307(2.56x) | XPen=1.00
      Fast: McGinley(10) | Slow: FRAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+43.1% 63t PF=1.70 | C1(neutral/norm-vol/choppy): PnL=+6.0% 58t PF=1.06 | C2(neutral/low-vol/choppy): PnL=+123.0% 144t PF=1.89

#  19 | Score=10.3023 | PnL=+240.14% (vs EMA +216.83%) | 80t (140/yr) | RawX=80(0.67x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+49.4% 14t PF=3.53 | C1(neutral/norm-vol/choppy): PnL=+18.4% 17t PF=1.53 | C2(neutral/low-vol/choppy): PnL=+34.1% 37t PF=1.43

#  20 | Score=10.2323 | PnL=+240.92% (vs EMA +217.61%) | 124t (217/yr) | RawX=124(1.03x) | XPen=0.03
      Fast: T3(14,v0.7) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.3% 15t PF=2.39 | C1(neutral/norm-vol/choppy): PnL=+60.2% 26t PF=2.39 | C2(neutral/low-vol/choppy): PnL=+26.1% 61t PF=1.26

#  21 | Score=10.1947 | PnL=+237.63% (vs EMA +214.32%) | 100t (175/yr) | RawX=100(0.83x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-2.7% 11t PF=0.83 | C1(neutral/norm-vol/choppy): PnL=-2.4% 22t PF=0.93 | C2(neutral/low-vol/choppy): PnL=+107.4% 52t PF=2.33

#  22 | Score=9.8921 | PnL=+245.30% (vs EMA +221.99%) | 144t (252/yr) | RawX=144(1.20x) | XPen=0.20
      Fast: ALMA(18,0.5,6) | Slow: ALMA(54,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-7.6% 18t PF=0.81 | C1(neutral/norm-vol/choppy): PnL=+70.8% 36t PF=2.29 | C2(neutral/low-vol/choppy): PnL=+59.1% 66t PF=1.71

#  23 | Score=9.7999 | PnL=+228.43% (vs EMA +205.12%) | 84t (147/yr) | RawX=84(0.70x) | XPen=0.00
      Fast: KAMA(22) | Slow: VWMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+9.8% 11t PF=1.49 | C1(neutral/norm-vol/choppy): PnL=+29.3% 16t PF=1.95 | C2(neutral/low-vol/choppy): PnL=+54.7% 47t PF=1.74

#  24 | Score=9.6875 | PnL=+225.81% (vs EMA +202.50%) | 88t (154/yr) | RawX=88(0.73x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-19.6% 8t PF=0.33 | C1(neutral/norm-vol/choppy): PnL=+81.8% 21t PF=3.71 | C2(neutral/low-vol/choppy): PnL=+61.9% 46t PF=1.63

#  25 | Score=9.6677 | PnL=+244.95% (vs EMA +221.64%) | 152t (266/yr) | RawX=152(1.27x) | XPen=0.27
      Fast: ALMA(16,0.5,6) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-3.0% 16t PF=0.91 | C1(neutral/norm-vol/choppy): PnL=+80.3% 38t PF=2.52 | C2(neutral/low-vol/choppy): PnL=+49.0% 70t PF=1.52

#  26 | Score=9.6660 | PnL=+225.31% (vs EMA +202.00%) | 96t (168/yr) | RawX=96(0.80x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+39.3% 19t PF=1.74 | C1(neutral/norm-vol/choppy): PnL=+51.3% 19t PF=2.89 | C2(neutral/low-vol/choppy): PnL=+31.2% 42t PF=1.35

#  27 | Score=9.6273 | PnL=+234.98% (vs EMA +211.67%) | 138t (242/yr) | RawX=138(1.15x) | XPen=0.15
      Fast: ALMA(16,0.5,6) | Slow: ALMA(57,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-5.3% 16t PF=0.84 | C1(neutral/norm-vol/choppy): PnL=+76.7% 35t PF=2.53 | C2(neutral/low-vol/choppy): PnL=+52.2% 61t PF=1.58

#  28 | Score=9.5538 | PnL=+318.14% (vs EMA +294.83%) | 312t (547/yr) | RawX=312(2.60x) | XPen=1.00
      Fast: FRAMA(18) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.5% 75t PF=1.28 | C1(neutral/norm-vol/choppy): PnL=+37.8% 52t PF=1.58 | C2(neutral/low-vol/choppy): PnL=+99.7% 141t PF=1.67

#  29 | Score=9.5414 | PnL=+222.41% (vs EMA +199.10%) | 94t (165/yr) | RawX=94(0.78x) | XPen=0.00
      Fast: VIDYA(16) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-10.3% 7t PF=0.54 | C1(neutral/norm-vol/choppy): PnL=+14.8% 21t PF=1.31 | C2(neutral/low-vol/choppy): PnL=+82.1% 53t PF=1.82

#  30 | Score=9.5327 | PnL=+292.37% (vs EMA +269.06%) | 216t (378/yr) | RawX=216(1.80x) | XPen=0.80
      Fast: McGinley(18) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+39.1% 35t PF=1.75 | C1(neutral/norm-vol/choppy): PnL=-11.7% 42t PF=0.88 | C2(neutral/low-vol/choppy): PnL=+131.6% 98t PF=2.25

#  31 | Score=9.5104 | PnL=+226.21% (vs EMA +202.90%) | 128t (224/yr) | RawX=128(1.07x) | XPen=0.07
      Fast: T3(14,v0.8) | Slow: SSmoother(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.8% 19t PF=2.30 | C1(neutral/norm-vol/choppy): PnL=+57.7% 26t PF=2.30 | C2(neutral/low-vol/choppy): PnL=+21.1% 59t PF=1.20

#  32 | Score=9.3745 | PnL=+224.12% (vs EMA +200.81%) | 130t (228/yr) | RawX=130(1.08x) | XPen=0.08
      Fast: ALMA(16,0.5,6) | Slow: ALMA(66,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-4.8% 14t PF=0.88 | C1(neutral/norm-vol/choppy): PnL=+52.4% 32t PF=2.02 | C2(neutral/low-vol/choppy): PnL=+60.2% 60t PF=1.74

#  33 | Score=9.1558 | PnL=+229.48% (vs EMA +206.17%) | 148t (259/yr) | RawX=148(1.23x) | XPen=0.23
      Fast: ALMA(14,0.5,6) | Slow: ALMA(54,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.5% 18t PF=1.07 | C1(neutral/norm-vol/choppy): PnL=+31.6% 33t PF=1.54 | C2(neutral/low-vol/choppy): PnL=+82.6% 67t PF=2.00

#  34 | Score=9.0933 | PnL=+213.03% (vs EMA +189.72%) | 122t (214/yr) | RawX=122(1.02x) | XPen=0.02
      Fast: ALMA(14,0.5,4) | Slow: ALMA(63,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+0.8% 13t PF=1.02 | C1(neutral/norm-vol/choppy): PnL=+35.1% 29t PF=1.63 | C2(neutral/low-vol/choppy): PnL=+70.9% 58t PF=1.94

#  35 | Score=9.0585 | PnL=+239.94% (vs EMA +216.63%) | 168t (294/yr) | RawX=168(1.40x) | XPen=0.40
      Fast: ALMA(16,0.5,4) | Slow: VWMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-12.6% 25t PF=0.76 | C1(neutral/norm-vol/choppy): PnL=+64.3% 38t PF=2.09 | C2(neutral/low-vol/choppy): PnL=+100.5% 77t PF=2.16

#  36 | Score=8.9816 | PnL=+209.36% (vs EMA +186.05%) | 104t (182/yr) | RawX=104(0.87x) | XPen=0.00
      Fast: Tenkan(22) | Slow: KAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+49.9% 30t PF=2.47 | C1(neutral/norm-vol/choppy): PnL=+65.6% 24t PF=2.97 | C2(neutral/low-vol/choppy): PnL=+2.1% 38t PF=1.03

#  37 | Score=8.9680 | PnL=+209.04% (vs EMA +185.73%) | 96t (168/yr) | RawX=96(0.80x) | XPen=0.00
      Fast: VIDYA(20) | Slow: ALMA(75,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+5.3% 16t PF=1.13 | C1(neutral/norm-vol/choppy): PnL=+22.6% 22t PF=1.54 | C2(neutral/low-vol/choppy): PnL=+92.2% 40t PF=2.48

#  38 | Score=8.9543 | PnL=+208.72% (vs EMA +185.41%) | 102t (179/yr) | RawX=102(0.85x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+31.7% 23t PF=1.52 | C1(neutral/norm-vol/choppy): PnL=+73.6% 19t PF=4.29 | C2(neutral/low-vol/choppy): PnL=+14.3% 44t PF=1.14

#  39 | Score=8.8711 | PnL=+229.76% (vs EMA +206.45%) | 160t (280/yr) | RawX=160(1.33x) | XPen=0.33
      Fast: ALMA(16,0.5,6) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-1.3% 15t PF=0.96 | C1(neutral/norm-vol/choppy): PnL=+70.1% 39t PF=2.16 | C2(neutral/low-vol/choppy): PnL=+52.2% 76t PF=1.53

#  40 | Score=8.8501 | PnL=+234.42% (vs EMA +211.11%) | 168t (294/yr) | RawX=168(1.40x) | XPen=0.40
      Fast: ALMA(16,0.5,4) | Slow: VWMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+4.2% 26t PF=1.09 | C1(neutral/norm-vol/choppy): PnL=+39.9% 39t PF=1.58 | C2(neutral/low-vol/choppy): PnL=+96.1% 75t PF=2.25

#  41 | Score=8.8141 | PnL=+219.74% (vs EMA +196.43%) | 146t (256/yr) | RawX=146(1.22x) | XPen=0.22
      Fast: SMA(16) | Slow: VWMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.2% 22t PF=1.05 | C1(neutral/norm-vol/choppy): PnL=+71.6% 26t PF=2.77 | C2(neutral/low-vol/choppy): PnL=+48.6% 72t PF=1.43

#  42 | Score=8.7827 | PnL=+220.13% (vs EMA +196.82%) | 148t (259/yr) | RawX=148(1.23x) | XPen=0.23
      Fast: Tenkan(24) | Slow: KAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+62.1% 29t PF=2.71 | C1(neutral/norm-vol/choppy): PnL=+14.8% 31t PF=1.26 | C2(neutral/low-vol/choppy): PnL=+44.4% 70t PF=1.42

#  43 | Score=8.5866 | PnL=+200.15% (vs EMA +176.84%) | 93t (163/yr) | RawX=93(0.78x) | XPen=0.00
      Fast: Tenkan(24) | Slow: KAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+53.1% 26t PF=3.75 | C1(neutral/norm-vol/choppy): PnL=+60.5% 21t PF=2.92 | C2(neutral/low-vol/choppy): PnL=+2.9% 38t PF=1.04

#  44 | Score=8.5833 | PnL=+207.33% (vs EMA +184.02%) | 134t (235/yr) | RawX=134(1.12x) | XPen=0.12
      Fast: ALMA(16,0.5,6) | Slow: ALMA(60,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+0.4% 17t PF=1.01 | C1(neutral/norm-vol/choppy): PnL=+55.2% 38t PF=1.88 | C2(neutral/low-vol/choppy): PnL=+51.5% 55t PF=1.62

#  45 | Score=8.5652 | PnL=+199.65% (vs EMA +176.34%) | 106t (186/yr) | RawX=106(0.88x) | XPen=0.00
      Fast: KAMA(22) | Slow: Tenkan(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.9% 10t PF=2.48 | C1(neutral/norm-vol/choppy): PnL=+40.4% 23t PF=1.96 | C2(neutral/low-vol/choppy): PnL=+50.4% 59t PF=1.49

#  46 | Score=8.5341 | PnL=+206.14% (vs EMA +182.83%) | 134t (235/yr) | RawX=134(1.12x) | XPen=0.12
      Fast: ALMA(18,0.5,6) | Slow: ALMA(57,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+0.4% 15t PF=1.01 | C1(neutral/norm-vol/choppy): PnL=+71.4% 34t PF=2.55 | C2(neutral/low-vol/choppy): PnL=+38.5% 61t PF=1.41

#  47 | Score=8.5290 | PnL=+205.48% (vs EMA +182.18%) | 133t (233/yr) | RawX=133(1.11x) | XPen=0.11
      Fast: KAMA(14) | Slow: TEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-5.9% 20t PF=0.89 | C1(neutral/norm-vol/choppy): PnL=+15.1% 30t PF=1.30 | C2(neutral/low-vol/choppy): PnL=+128.9% 60t PF=2.51

#  48 | Score=8.4774 | PnL=+282.29% (vs EMA +258.98%) | 476t (834/yr) | RawX=476(3.97x) | XPen=1.00
      Fast: Tenkan(10) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+57.5% 77t PF=1.87 | C1(neutral/norm-vol/choppy): PnL=+38.1% 86t PF=1.43 | C2(neutral/low-vol/choppy): PnL=+50.4% 244t PF=1.22

#  49 | Score=8.4549 | PnL=+199.07% (vs EMA +175.76%) | 124t (217/yr) | RawX=124(1.03x) | XPen=0.03
      Fast: T3(16,v0.8) | Slow: JMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+47.1% 15t PF=2.91 | C1(neutral/norm-vol/choppy): PnL=+43.1% 25t PF=2.00 | C2(neutral/low-vol/choppy): PnL=+13.2% 62t PF=1.12

#  50 | Score=8.4148 | PnL=+202.21% (vs EMA +178.90%) | 132t (231/yr) | RawX=132(1.10x) | XPen=0.10
      Fast: T3(14,v0.7) | Slow: SSmoother(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+56.2% 17t PF=3.51 | C1(neutral/norm-vol/choppy): PnL=+32.5% 28t PF=1.67 | C2(neutral/low-vol/choppy): PnL=+19.6% 63t PF=1.19

#  51 | Score=8.4028 | PnL=+195.87% (vs EMA +172.56%) | 118t (207/yr) | RawX=118(0.98x) | XPen=0.00
      Fast: ALMA(16,0.5,4) | Slow: ALMA(63,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+0.2% 15t PF=1.00 | C1(neutral/norm-vol/choppy): PnL=+44.8% 25t PF=1.96 | C2(neutral/low-vol/choppy): PnL=+50.8% 54t PF=1.67

#  52 | Score=8.4028 | PnL=+195.86% (vs EMA +172.56%) | 120t (210/yr) | RawX=120(1.00x) | XPen=0.00
      Fast: T3(12,v0.7) | Slow: ALMA(60,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+3.2% 16t PF=1.09 | C1(neutral/norm-vol/choppy): PnL=+54.8% 25t PF=2.25 | C2(neutral/low-vol/choppy): PnL=+42.2% 55t PF=1.48

#  53 | Score=8.3914 | PnL=+195.60% (vs EMA +172.29%) | 110t (193/yr) | RawX=110(0.92x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: JMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.4% 17t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+49.1% 23t PF=1.98 | C2(neutral/low-vol/choppy): PnL=+43.1% 50t PF=1.49

#  54 | Score=8.3613 | PnL=+194.90% (vs EMA +171.59%) | 108t (189/yr) | RawX=108(0.90x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: T3(39,v0.8) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.4% 20t PF=1.74 | C1(neutral/norm-vol/choppy): PnL=+13.2% 22t PF=1.28 | C2(neutral/low-vol/choppy): PnL=+71.2% 50t PF=1.98

#  55 | Score=8.3579 | PnL=+194.82% (vs EMA +171.51%) | 110t (193/yr) | RawX=110(0.92x) | XPen=0.00
      Fast: Tenkan(22) | Slow: KAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+64.8% 33t PF=3.08 | C1(neutral/norm-vol/choppy): PnL=+60.0% 27t PF=2.73 | C2(neutral/low-vol/choppy): PnL=-11.1% 40t PF=0.88

#  56 | Score=8.3565 | PnL=+278.27% (vs EMA +254.96%) | 249t (436/yr) | RawX=249(2.08x) | XPen=1.00
      Fast: KAMA(12) | Slow: ALMA(30,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+37.5% 42t PF=1.98 | C1(neutral/norm-vol/choppy): PnL=-2.8% 59t PF=0.98 | C2(neutral/low-vol/choppy): PnL=+144.3% 110t PF=2.28

#  57 | Score=8.3069 | PnL=+193.63% (vs EMA +170.32%) | 108t (189/yr) | RawX=108(0.90x) | XPen=0.00
      Fast: FRAMA(18) | Slow: VWMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.3% 15t PF=1.79 | C1(neutral/norm-vol/choppy): PnL=+86.1% 24t PF=3.67 | C2(neutral/low-vol/choppy): PnL=+16.5% 47t PF=1.21

#  58 | Score=8.3067 | PnL=+201.69% (vs EMA +178.38%) | 136t (238/yr) | RawX=136(1.13x) | XPen=0.13
      Fast: SMA(14) | Slow: McGinley(36) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.8% 21t PF=2.28 | C1(neutral/norm-vol/choppy): PnL=+58.2% 39t PF=2.12 | C2(neutral/low-vol/choppy): PnL=+19.7% 54t PF=1.21

#  59 | Score=8.2980 | PnL=+206.87% (vs EMA +183.56%) | 146t (256/yr) | RawX=146(1.22x) | XPen=0.22
      Fast: KAMA(24) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-17.2% 28t PF=0.74 | C1(neutral/norm-vol/choppy): PnL=+61.1% 29t PF=2.75 | C2(neutral/low-vol/choppy): PnL=+67.7% 67t PF=1.71

#  60 | Score=8.2740 | PnL=+192.86% (vs EMA +169.55%) | 68t (119/yr) | RawX=68(0.57x) | XPen=0.00
      Fast: KAMA(22) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+54.2% 10t PF=5.70 | C1(neutral/norm-vol/choppy): PnL=+23.6% 15t PF=1.76 | C2(neutral/low-vol/choppy): PnL=+18.4% 37t PF=1.23

#  61 | Score=8.2729 | PnL=+230.94% (vs EMA +207.63%) | 186t (326/yr) | RawX=186(1.55x) | XPen=0.55
      Fast: Tenkan(24) | Slow: VWMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+81.0% 19t PF=5.02 | C1(neutral/norm-vol/choppy): PnL=-35.2% 40t PF=0.46 | C2(neutral/low-vol/choppy): PnL=+53.3% 93t PF=1.40

#  62 | Score=8.2699 | PnL=+275.38% (vs EMA +252.07%) | 310t (543/yr) | RawX=310(2.58x) | XPen=1.00
      Fast: FRAMA(18) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+58.9% 76t PF=1.74 | C1(neutral/norm-vol/choppy): PnL=+7.4% 50t PF=1.08 | C2(neutral/low-vol/choppy): PnL=+76.6% 145t PF=1.44

#  63 | Score=8.2584 | PnL=+192.50% (vs EMA +169.19%) | 74t (130/yr) | RawX=74(0.62x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-22.5% 5t PF=0.46 | C1(neutral/norm-vol/choppy): PnL=+45.9% 17t PF=2.25 | C2(neutral/low-vol/choppy): PnL=+85.9% 39t PF=2.30

#  64 | Score=8.2151 | PnL=+191.49% (vs EMA +168.18%) | 112t (196/yr) | RawX=112(0.93x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: JMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.1% 16t PF=2.01 | C1(neutral/norm-vol/choppy): PnL=+50.1% 23t PF=2.02 | C2(neutral/low-vol/choppy): PnL=+35.4% 53t PF=1.37

#  65 | Score=8.1866 | PnL=+232.72% (vs EMA +209.41%) | 192t (336/yr) | RawX=192(1.60x) | XPen=0.60
      Fast: KAMA(18) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+46.5% 39t PF=1.86 | C1(neutral/norm-vol/choppy): PnL=+1.9% 39t PF=1.03 | C2(neutral/low-vol/choppy): PnL=+91.5% 87t PF=1.83

#  66 | Score=8.1627 | PnL=+190.27% (vs EMA +166.96%) | 110t (193/yr) | RawX=110(0.92x) | XPen=0.00
      Fast: SMA(14) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+6.6% 13t PF=1.22 | C1(neutral/norm-vol/choppy): PnL=+34.6% 26t PF=1.66 | C2(neutral/low-vol/choppy): PnL=+52.2% 53t PF=1.68

#  67 | Score=8.1601 | PnL=+190.21% (vs EMA +166.90%) | 99t (173/yr) | RawX=99(0.82x) | XPen=0.00
      Fast: Tenkan(24) | Slow: KAMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+57.1% 31t PF=3.28 | C1(neutral/norm-vol/choppy): PnL=+72.2% 25t PF=3.77 | C2(neutral/low-vol/choppy): PnL=-15.4% 35t PF=0.82

#  68 | Score=8.1389 | PnL=+190.67% (vs EMA +167.36%) | 122t (214/yr) | RawX=122(1.02x) | XPen=0.02
      Fast: ALMA(16,0.5,4) | Slow: ALMA(57,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-0.8% 15t PF=0.98 | C1(neutral/norm-vol/choppy): PnL=+58.6% 28t PF=2.38 | C2(neutral/low-vol/choppy): PnL=+41.7% 57t PF=1.45

#  69 | Score=8.0876 | PnL=+194.35% (vs EMA +171.04%) | 132t (231/yr) | RawX=132(1.10x) | XPen=0.10
      Fast: ALMA(18,0.5,6) | Slow: ALMA(63,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+11.2% 13t PF=1.44 | C1(neutral/norm-vol/choppy): PnL=+52.5% 32t PF=2.05 | C2(neutral/low-vol/choppy): PnL=+41.6% 63t PF=1.44

#  70 | Score=8.0742 | PnL=+236.00% (vs EMA +212.69%) | 201t (352/yr) | RawX=201(1.68x) | XPen=0.68
      Fast: KAMA(18) | Slow: ALMA(33,0.85,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+42.3% 32t PF=1.86 | C1(neutral/norm-vol/choppy): PnL=+11.0% 35t PF=1.19 | C2(neutral/low-vol/choppy): PnL=+89.6% 98t PF=1.71

#  71 | Score=8.0125 | PnL=+266.81% (vs EMA +243.50%) | 313t (548/yr) | RawX=313(2.61x) | XPen=1.00
      Fast: Tenkan(22) | Slow: ZLEMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+70.2% 58t PF=2.37 | C1(neutral/norm-vol/choppy): PnL=+23.2% 83t PF=1.21 | C2(neutral/low-vol/choppy): PnL=+71.2% 131t PF=1.50

#  72 | Score=8.0006 | PnL=+187.43% (vs EMA +164.12%) | 122t (214/yr) | RawX=122(1.02x) | XPen=0.02
      Fast: T3(14,v0.8) | Slow: ALMA(48,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.1% 16t PF=1.50 | C1(neutral/norm-vol/choppy): PnL=+54.6% 24t PF=2.28 | C2(neutral/low-vol/choppy): PnL=+35.6% 58t PF=1.36

#  73 | Score=7.9929 | PnL=+193.07% (vs EMA +169.76%) | 134t (235/yr) | RawX=134(1.12x) | XPen=0.12
      Fast: ALMA(16,0.5,6) | Slow: ALMA(63,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-2.3% 18t PF=0.94 | C1(neutral/norm-vol/choppy): PnL=+63.7% 31t PF=2.39 | C2(neutral/low-vol/choppy): PnL=+43.6% 61t PF=1.47

#  74 | Score=7.9699 | PnL=+211.11% (vs EMA +187.80%) | 168t (294/yr) | RawX=168(1.40x) | XPen=0.40
      Fast: ALMA(14,0.5,4) | Slow: VWMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.8% 24t PF=1.07 | C1(neutral/norm-vol/choppy): PnL=+27.3% 39t PF=1.37 | C2(neutral/low-vol/choppy): PnL=+93.0% 77t PF=1.97

#  75 | Score=7.9496 | PnL=+185.30% (vs EMA +161.99%) | 116t (203/yr) | RawX=116(0.97x) | XPen=0.00
      Fast: T3(12,v0.8) | Slow: ALMA(63,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.4% 14t PF=1.07 | C1(neutral/norm-vol/choppy): PnL=+43.7% 25t PF=1.88 | C2(neutral/low-vol/choppy): PnL=+45.8% 53t PF=1.57

#  76 | Score=7.9320 | PnL=+184.89% (vs EMA +161.58%) | 114t (200/yr) | RawX=114(0.95x) | XPen=0.00
      Fast: SMA(22) | Slow: VWMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.1% 24t PF=1.88 | C1(neutral/norm-vol/choppy): PnL=+24.5% 19t PF=1.63 | C2(neutral/low-vol/choppy): PnL=+55.0% 51t PF=1.54

#  77 | Score=7.9061 | PnL=+187.09% (vs EMA +163.78%) | 126t (221/yr) | RawX=126(1.05x) | XPen=0.05
      Fast: ALMA(16,0.5,4) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.3% 15t PF=1.06 | C1(neutral/norm-vol/choppy): PnL=+61.1% 26t PF=2.53 | C2(neutral/low-vol/choppy): PnL=+37.7% 61t PF=1.38

#  78 | Score=7.8867 | PnL=+183.84% (vs EMA +160.53%) | 116t (203/yr) | RawX=116(0.97x) | XPen=0.00
      Fast: ALMA(14,0.5,4) | Slow: ALMA(63,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+30.3% 12t PF=2.44 | C1(neutral/norm-vol/choppy): PnL=+23.5% 28t PF=1.40 | C2(neutral/low-vol/choppy): PnL=+45.2% 54t PF=1.57

#  79 | Score=7.8697 | PnL=+214.55% (vs EMA +191.24%) | 178t (312/yr) | RawX=178(1.48x) | XPen=0.48
      Fast: ALMA(16,0.5,6) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-9.0% 22t PF=0.82 | C1(neutral/norm-vol/choppy): PnL=+48.8% 47t PF=1.74 | C2(neutral/low-vol/choppy): PnL=+88.5% 81t PF=2.00

#  80 | Score=7.8673 | PnL=+183.38% (vs EMA +160.07%) | 104t (182/yr) | RawX=104(0.87x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: T3(33,v0.7) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+11.5% 15t PF=1.37 | C1(neutral/norm-vol/choppy): PnL=+36.3% 22t PF=1.72 | C2(neutral/low-vol/choppy): PnL=+68.1% 51t PF=1.82

#  81 | Score=7.8595 | PnL=+183.20% (vs EMA +159.89%) | 108t (189/yr) | RawX=108(0.90x) | XPen=0.00
      Fast: FRAMA(18) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+3.6% 13t PF=1.12 | C1(neutral/norm-vol/choppy): PnL=+59.4% 34t PF=2.43 | C2(neutral/low-vol/choppy): PnL=+41.9% 43t PF=1.65

#  82 | Score=7.8553 | PnL=+261.58% (vs EMA +238.27%) | 334t (585/yr) | RawX=334(2.78x) | XPen=1.00
      Fast: McGinley(8) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+45.2% 75t PF=1.59 | C1(neutral/norm-vol/choppy): PnL=+23.2% 55t PF=1.29 | C2(neutral/low-vol/choppy): PnL=+86.6% 153t PF=1.59

#  83 | Score=7.8095 | PnL=+182.04% (vs EMA +158.73%) | 106t (186/yr) | RawX=106(0.88x) | XPen=0.00
      Fast: VIDYA(14) | Slow: KAMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-3.4% 11t PF=0.86 | C1(neutral/norm-vol/choppy): PnL=+59.7% 28t PF=2.30 | C2(neutral/low-vol/choppy): PnL=+58.0% 46t PF=1.58

#  84 | Score=7.7739 | PnL=+181.21% (vs EMA +157.90%) | 78t (137/yr) | RawX=78(0.65x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-35.4% 4t PF=0.22 | C1(neutral/norm-vol/choppy): PnL=+25.4% 14t PF=1.74 | C2(neutral/low-vol/choppy): PnL=+120.3% 45t PF=2.90

#  85 | Score=7.7702 | PnL=+181.12% (vs EMA +157.81%) | 120t (210/yr) | RawX=120(1.00x) | XPen=0.00
      Fast: KAMA(22) | Slow: Tenkan(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+20.1% 13t PF=1.88 | C1(neutral/norm-vol/choppy): PnL=+25.4% 31t PF=1.46 | C2(neutral/low-vol/choppy): PnL=+48.4% 60t PF=1.56

#  86 | Score=7.7495 | PnL=+180.64% (vs EMA +157.33%) | 116t (203/yr) | RawX=116(0.97x) | XPen=0.00
      Fast: KAMA(22) | Slow: Tenkan(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.0% 13t PF=3.00 | C1(neutral/norm-vol/choppy): PnL=+43.3% 29t PF=2.10 | C2(neutral/low-vol/choppy): PnL=+23.1% 56t PF=1.23

#  87 | Score=7.7347 | PnL=+186.83% (vs EMA +163.52%) | 134t (235/yr) | RawX=134(1.12x) | XPen=0.12
      Fast: SMA(14) | Slow: VWMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+3.2% 21t PF=1.08 | C1(neutral/norm-vol/choppy): PnL=+38.6% 28t PF=1.74 | C2(neutral/low-vol/choppy): PnL=+70.8% 61t PF=1.89

#  88 | Score=7.7226 | PnL=+189.48% (vs EMA +166.17%) | 140t (245/yr) | RawX=140(1.17x) | XPen=0.17
      Fast: ALMA(16,0.5,6) | Slow: ALMA(54,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-4.6% 16t PF=0.87 | C1(neutral/norm-vol/choppy): PnL=+52.1% 36t PF=1.89 | C2(neutral/low-vol/choppy): PnL=+63.8% 60t PF=1.78

#  89 | Score=7.6933 | PnL=+191.79% (vs EMA +168.48%) | 146t (256/yr) | RawX=146(1.22x) | XPen=0.22
      Fast: ALMA(14,0.5,6) | Slow: ALMA(63,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+3.7% 20t PF=1.10 | C1(neutral/norm-vol/choppy): PnL=+34.8% 34t PF=1.56 | C2(neutral/low-vol/choppy): PnL=+59.3% 66t PF=1.61

#  90 | Score=7.6878 | PnL=+188.63% (vs EMA +165.32%) | 140t (245/yr) | RawX=140(1.17x) | XPen=0.17
      Fast: Tenkan(10) | Slow: McGinley(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+18.1% 17t PF=1.73 | C1(neutral/norm-vol/choppy): PnL=+60.2% 45t PF=2.18 | C2(neutral/low-vol/choppy): PnL=+18.4% 56t PF=1.21

#  91 | Score=7.6710 | PnL=+202.04% (vs EMA +178.73%) | 166t (291/yr) | RawX=166(1.38x) | XPen=0.38
      Fast: KAMA(18) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+50.9% 30t PF=2.12 | C1(neutral/norm-vol/choppy): PnL=-25.2% 28t PF=0.67 | C2(neutral/low-vol/choppy): PnL=+91.1% 81t PF=1.78

#  92 | Score=7.6630 | PnL=+255.17% (vs EMA +231.86%) | 261t (457/yr) | RawX=261(2.17x) | XPen=1.00
      Fast: EMA(16) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-3.9% 49t PF=0.95 | C1(neutral/norm-vol/choppy): PnL=+24.3% 51t PF=1.28 | C2(neutral/low-vol/choppy): PnL=+132.1% 123t PF=1.94

#  93 | Score=7.6500 | PnL=+178.32% (vs EMA +155.01%) | 110t (193/yr) | RawX=110(0.92x) | XPen=0.00
      Fast: Tenkan(24) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+47.4% 22t PF=2.97 | C1(neutral/norm-vol/choppy): PnL=+73.4% 25t PF=3.47 | C2(neutral/low-vol/choppy): PnL=-10.3% 49t PF=0.90

#  94 | Score=7.5899 | PnL=+202.19% (vs EMA +178.88%) | 170t (298/yr) | RawX=170(1.42x) | XPen=0.42
      Fast: ALMA(16,0.5,4) | Slow: VWMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-10.0% 26t PF=0.81 | C1(neutral/norm-vol/choppy): PnL=+59.5% 38t PF=1.99 | C2(neutral/low-vol/choppy): PnL=+82.2% 78t PF=1.95

#  95 | Score=7.5702 | PnL=+176.46% (vs EMA +153.15%) | 114t (200/yr) | RawX=114(0.95x) | XPen=0.00
      Fast: FRAMA(12) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.4% 10t PF=1.07 | C1(neutral/norm-vol/choppy): PnL=+50.6% 27t PF=2.14 | C2(neutral/low-vol/choppy): PnL=+49.7% 55t PF=1.65

#  96 | Score=7.4973 | PnL=+178.33% (vs EMA +155.02%) | 128t (224/yr) | RawX=128(1.07x) | XPen=0.07
      Fast: Tenkan(24) | Slow: KAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+31.2% 23t PF=1.81 | C1(neutral/norm-vol/choppy): PnL=+56.6% 30t PF=2.15 | C2(neutral/low-vol/choppy): PnL=+21.1% 55t PF=1.24

#  97 | Score=7.4297 | PnL=+247.40% (vs EMA +224.09%) | 348t (610/yr) | RawX=348(2.90x) | XPen=1.00
      Fast: Tenkan(24) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+80.3% 45t PF=3.82 | C1(neutral/norm-vol/choppy): PnL=-8.3% 88t PF=0.92 | C2(neutral/low-vol/choppy): PnL=+74.3% 174t PF=1.33

#  98 | Score=7.4290 | PnL=+173.17% (vs EMA +149.86%) | 112t (196/yr) | RawX=112(0.93x) | XPen=0.00
      Fast: Tenkan(24) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+52.6% 24t PF=3.40 | C1(neutral/norm-vol/choppy): PnL=+53.1% 29t PF=2.28 | C2(neutral/low-vol/choppy): PnL=+2.6% 47t PF=1.03

#  99 | Score=7.4278 | PnL=+190.26% (vs EMA +166.95%) | 156t (273/yr) | RawX=156(1.30x) | XPen=0.30
      Fast: ALMA(18,0.5,6) | Slow: SMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+4.2% 17t PF=1.15 | C1(neutral/norm-vol/choppy): PnL=+84.1% 37t PF=2.66 | C2(neutral/low-vol/choppy): PnL=+32.7% 74t PF=1.29

# 100 | Score=7.4105 | PnL=+172.74% (vs EMA +149.43%) | 120t (210/yr) | RawX=120(1.00x) | XPen=0.00
      Fast: T3(14,v0.8) | Slow: ALMA(51,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+0.1% 16t PF=1.00 | C1(neutral/norm-vol/choppy): PnL=+44.8% 24t PF=1.85 | C2(neutral/low-vol/choppy): PnL=+55.1% 56t PF=1.68

# 101 | Score=7.3817 | PnL=+245.81% (vs EMA +222.50%) | 328t (575/yr) | RawX=328(2.73x) | XPen=1.00
      Fast: VWMA(20) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+71.8% 66t PF=2.42 | C1(neutral/norm-vol/choppy): PnL=-1.0% 76t PF=0.99 | C2(neutral/low-vol/choppy): PnL=+91.5% 147t PF=1.53

# 102 | Score=7.3740 | PnL=+171.89% (vs EMA +148.58%) | 114t (200/yr) | RawX=114(0.95x) | XPen=0.00
      Fast: SMA(14) | Slow: ALMA(63,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-9.5% 13t PF=0.76 | C1(neutral/norm-vol/choppy): PnL=+56.6% 29t PF=2.18 | C2(neutral/low-vol/choppy): PnL=+37.5% 52t PF=1.48

# 103 | Score=7.3653 | PnL=+190.76% (vs EMA +167.45%) | 160t (280/yr) | RawX=160(1.33x) | XPen=0.33
      Fast: ALMA(16,0.5,6) | Slow: SMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-5.0% 15t PF=0.85 | C1(neutral/norm-vol/choppy): PnL=+39.8% 39t PF=1.56 | C2(neutral/low-vol/choppy): PnL=+75.7% 74t PF=1.83

# 104 | Score=7.3516 | PnL=+171.36% (vs EMA +148.05%) | 60t (105/yr) | RawX=60(0.50x) | XPen=0.00
      Fast: KAMA(24) | Slow: KAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+66.8% 13t PF=16.20 | C1(neutral/norm-vol/choppy): PnL=+17.0% 12t PF=1.41 | C2(neutral/low-vol/choppy): PnL=+13.1% 29t PF=1.17

# 105 | Score=7.3504 | PnL=+171.33% (vs EMA +148.02%) | 93t (163/yr) | RawX=93(0.78x) | XPen=0.00
      Fast: KAMA(18) | Slow: DEMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-11.1% 11t PF=0.78 | C1(neutral/norm-vol/choppy): PnL=+2.4% 18t PF=1.06 | C2(neutral/low-vol/choppy): PnL=+102.1% 47t PF=2.34

# 106 | Score=7.3328 | PnL=+170.92% (vs EMA +147.61%) | 116t (203/yr) | RawX=116(0.97x) | XPen=0.00
      Fast: ALMA(16,0.5,4) | Slow: ALMA(60,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.6% 14t PF=1.30 | C1(neutral/norm-vol/choppy): PnL=+43.0% 26t PF=1.95 | C2(neutral/low-vol/choppy): PnL=+39.0% 54t PF=1.46

# 107 | Score=7.3252 | PnL=+243.92% (vs EMA +220.61%) | 313t (548/yr) | RawX=313(2.61x) | XPen=1.00
      Fast: Tenkan(22) | Slow: ZLEMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+77.0% 62t PF=2.37 | C1(neutral/norm-vol/choppy): PnL=+28.7% 78t PF=1.28 | C2(neutral/low-vol/choppy): PnL=+59.6% 128t PF=1.40

# 108 | Score=7.3214 | PnL=+170.66% (vs EMA +147.35%) | 68t (119/yr) | RawX=68(0.57x) | XPen=0.00
      Fast: KAMA(24) | Slow: KAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+55.8% 10t PF=4.12 | C1(neutral/norm-vol/choppy): PnL=+37.6% 21t PF=1.92 | C2(neutral/low-vol/choppy): PnL=+1.9% 31t PF=1.03

# 109 | Score=7.3155 | PnL=+180.45% (vs EMA +157.14%) | 142t (249/yr) | RawX=142(1.18x) | XPen=0.18
      Fast: Tenkan(10) | Slow: McGinley(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.2% 16t PF=1.51 | C1(neutral/norm-vol/choppy): PnL=+67.4% 44t PF=2.41 | C2(neutral/low-vol/choppy): PnL=+13.3% 58t PF=1.14

# 110 | Score=7.3067 | PnL=+170.32% (vs EMA +147.01%) | 112t (196/yr) | RawX=112(0.93x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: JMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.9% 14t PF=1.65 | C1(neutral/norm-vol/choppy): PnL=+36.6% 24t PF=1.66 | C2(neutral/low-vol/choppy): PnL=+52.5% 54t PF=1.66

# 111 | Score=7.3036 | PnL=+171.10% (vs EMA +147.79%) | 122t (214/yr) | RawX=122(1.02x) | XPen=0.02
      Fast: ALMA(12,0.5,4) | Slow: ALMA(66,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+3.5% 15t PF=1.11 | C1(neutral/norm-vol/choppy): PnL=+45.9% 27t PF=1.88 | C2(neutral/low-vol/choppy): PnL=+49.2% 56t PF=1.61

# 112 | Score=7.3008 | PnL=+170.18% (vs EMA +146.87%) | 90t (158/yr) | RawX=90(0.75x) | XPen=0.00
      Fast: FRAMA(14) | Slow: Tenkan(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.8% 11t PF=2.05 | C1(neutral/norm-vol/choppy): PnL=+39.8% 22t PF=2.05 | C2(neutral/low-vol/choppy): PnL=+29.0% 43t PF=1.37

# 113 | Score=7.2851 | PnL=+188.16% (vs EMA +164.85%) | 159t (279/yr) | RawX=159(1.32x) | XPen=0.33
      Fast: VWMA(22) | Slow: TEMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-0.4% 19t PF=0.99 | C1(neutral/norm-vol/choppy): PnL=+12.1% 57t PF=1.12 | C2(neutral/low-vol/choppy): PnL=+151.0% 69t PF=3.62

# 114 | Score=7.2458 | PnL=+168.90% (vs EMA +145.59%) | 118t (207/yr) | RawX=118(0.98x) | XPen=0.00
      Fast: T3(12,v0.7) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.6% 13t PF=1.31 | C1(neutral/norm-vol/choppy): PnL=+52.4% 26t PF=2.16 | C2(neutral/low-vol/choppy): PnL=+37.6% 55t PF=1.40

# 115 | Score=7.2363 | PnL=+168.68% (vs EMA +145.37%) | 84t (147/yr) | RawX=84(0.70x) | XPen=0.00
      Fast: VIDYA(18) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.4% 9t PF=2.57 | C1(neutral/norm-vol/choppy): PnL=-3.9% 20t PF=0.91 | C2(neutral/low-vol/choppy): PnL=+59.0% 38t PF=1.82

# 116 | Score=7.2335 | PnL=+177.48% (vs EMA +154.17%) | 140t (245/yr) | RawX=140(1.17x) | XPen=0.17
      Fast: SMA(16) | Slow: VWMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-4.8% 22t PF=0.90 | C1(neutral/norm-vol/choppy): PnL=+74.8% 24t PF=3.07 | C2(neutral/low-vol/choppy): PnL=+36.9% 68t PF=1.31

# 117 | Score=7.2313 | PnL=+169.41% (vs EMA +146.10%) | 122t (214/yr) | RawX=122(1.02x) | XPen=0.02
      Fast: KAMA(22) | Slow: Tenkan(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.0% 15t PF=1.98 | C1(neutral/norm-vol/choppy): PnL=+35.8% 31t PF=1.81 | C2(neutral/low-vol/choppy): PnL=+30.4% 58t PF=1.30

# 118 | Score=7.2110 | PnL=+168.09% (vs EMA +144.78%) | 106t (186/yr) | RawX=106(0.88x) | XPen=0.00
      Fast: KAMA(22) | Slow: Tenkan(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.7% 10t PF=3.24 | C1(neutral/norm-vol/choppy): PnL=+17.2% 28t PF=1.29 | C2(neutral/low-vol/choppy): PnL=+51.9% 56t PF=1.52

# 119 | Score=7.2067 | PnL=+167.98% (vs EMA +144.68%) | 114t (200/yr) | RawX=114(0.95x) | XPen=0.00
      Fast: T3(12,v0.8) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+1.5% 21t PF=1.03 | C1(neutral/norm-vol/choppy): PnL=+55.6% 22t PF=2.38 | C2(neutral/low-vol/choppy): PnL=+35.6% 51t PF=1.42

# 120 | Score=7.2063 | PnL=+216.05% (vs EMA +192.74%) | 209t (366/yr) | RawX=209(1.74x) | XPen=0.74
      Fast: KAMA(18) | Slow: FRAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.8% 32t PF=1.31 | C1(neutral/norm-vol/choppy): PnL=+13.7% 39t PF=1.22 | C2(neutral/low-vol/choppy): PnL=+109.6% 103t PF=1.83

# 121 | Score=7.1920 | PnL=+220.58% (vs EMA +197.27%) | 216t (378/yr) | RawX=216(1.80x) | XPen=0.80
      Fast: KAMA(16) | Slow: FRAMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+55.6% 34t PF=2.28 | C1(neutral/norm-vol/choppy): PnL=+2.9% 40t PF=1.04 | C2(neutral/low-vol/choppy): PnL=+77.0% 105t PF=1.59

# 122 | Score=7.1918 | PnL=+167.64% (vs EMA +144.33%) | 100t (175/yr) | RawX=100(0.83x) | XPen=0.00
      Fast: VIDYA(18) | Slow: ALMA(72,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-5.4% 12t PF=0.86 | C1(neutral/norm-vol/choppy): PnL=+36.8% 24t PF=1.67 | C2(neutral/low-vol/choppy): PnL=+79.2% 46t PF=2.17

# 123 | Score=7.1652 | PnL=+167.02% (vs EMA +143.71%) | 118t (207/yr) | RawX=118(0.98x) | XPen=0.00
      Fast: KAMA(18) | Slow: ALMA(51,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.7% 14t PF=1.89 | C1(neutral/norm-vol/choppy): PnL=+23.6% 28t PF=1.38 | C2(neutral/low-vol/choppy): PnL=+46.3% 54t PF=1.50

# 124 | Score=7.1524 | PnL=+182.21% (vs EMA +158.90%) | 154t (270/yr) | RawX=154(1.28x) | XPen=0.28
      Fast: ALMA(14,0.5,6) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-3.8% 17t PF=0.90 | C1(neutral/norm-vol/choppy): PnL=+45.0% 40t PF=1.72 | C2(neutral/low-vol/choppy): PnL=+62.2% 69t PF=1.68

# 125 | Score=7.1259 | PnL=+237.29% (vs EMA +213.98%) | 312t (547/yr) | RawX=312(2.60x) | XPen=1.00
      Fast: FRAMA(18) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+57.1% 78t PF=1.70 | C1(neutral/norm-vol/choppy): PnL=+4.6% 53t PF=1.06 | C2(neutral/low-vol/choppy): PnL=+67.0% 139t PF=1.40

# 126 | Score=7.1216 | PnL=+166.00% (vs EMA +142.69%) | 110t (193/yr) | RawX=110(0.92x) | XPen=0.00
      Fast: SMA(14) | Slow: ALMA(60,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+5.1% 12t PF=1.19 | C1(neutral/norm-vol/choppy): PnL=+47.4% 26t PF=1.94 | C2(neutral/low-vol/choppy): PnL=+31.7% 54t PF=1.42

# 127 | Score=7.1209 | PnL=+165.99% (vs EMA +142.68%) | 100t (175/yr) | RawX=100(0.83x) | XPen=0.00
      Fast: Tenkan(22) | Slow: KAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+57.3% 27t PF=3.03 | C1(neutral/norm-vol/choppy): PnL=+59.0% 26t PF=2.56 | C2(neutral/low-vol/choppy): PnL=-14.1% 37t PF=0.84

# 128 | Score=7.1117 | PnL=+165.77% (vs EMA +142.46%) | 102t (179/yr) | RawX=102(0.85x) | XPen=0.00
      Fast: T3(20,v0.8) | Slow: T3(30,v0.7) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+6.3% 14t PF=1.18 | C1(neutral/norm-vol/choppy): PnL=+31.9% 20t PF=1.71 | C2(neutral/low-vol/choppy): PnL=+66.1% 50t PF=1.84

# 129 | Score=7.0953 | PnL=+165.39% (vs EMA +142.08%) | 114t (200/yr) | RawX=114(0.95x) | XPen=0.00
      Fast: FRAMA(18) | Slow: VWMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+46.4% 17t PF=2.35 | C1(neutral/norm-vol/choppy): PnL=+53.9% 21t PF=2.84 | C2(neutral/low-vol/choppy): PnL=+11.7% 52t PF=1.13

# 130 | Score=7.0883 | PnL=+176.71% (vs EMA +153.40%) | 146t (256/yr) | RawX=146(1.22x) | XPen=0.22
      Fast: ALMA(12,0.5,6) | Slow: ALMA(66,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+2.1% 23t PF=1.05 | C1(neutral/norm-vol/choppy): PnL=+43.0% 33t PF=1.67 | C2(neutral/low-vol/choppy): PnL=+55.3% 66t PF=1.65

# 131 | Score=7.0879 | PnL=+171.21% (vs EMA +147.90%) | 134t (235/yr) | RawX=134(1.12x) | XPen=0.12
      Fast: T3(14,v0.7) | Slow: VWMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.3% 21t PF=2.28 | C1(neutral/norm-vol/choppy): PnL=+49.4% 32t PF=2.05 | C2(neutral/low-vol/choppy): PnL=+37.4% 61t PF=1.36

# 132 | Score=7.0767 | PnL=+181.27% (vs EMA +157.96%) | 156t (273/yr) | RawX=156(1.30x) | XPen=0.30
      Fast: ALMA(16,0.5,4) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-5.2% 24t PF=0.88 | C1(neutral/norm-vol/choppy): PnL=+41.0% 35t PF=1.76 | C2(neutral/low-vol/choppy): PnL=+83.4% 69t PF=1.91

# 133 | Score=7.0767 | PnL=+164.95% (vs EMA +141.64%) | 120t (210/yr) | RawX=120(1.00x) | XPen=0.00
      Fast: T3(14,v0.7) | Slow: ALMA(51,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+3.1% 16t PF=1.09 | C1(neutral/norm-vol/choppy): PnL=+38.3% 22t PF=1.82 | C2(neutral/low-vol/choppy): PnL=+51.0% 58t PF=1.57

# 134 | Score=7.0434 | PnL=+164.18% (vs EMA +140.87%) | 110t (193/yr) | RawX=110(0.92x) | XPen=0.00
      Fast: T3(12,v0.7) | Slow: ALMA(63,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+3.7% 14t PF=1.11 | C1(neutral/norm-vol/choppy): PnL=+28.6% 23t PF=1.53 | C2(neutral/low-vol/choppy): PnL=+57.0% 53t PF=1.76

# 135 | Score=7.0145 | PnL=+163.51% (vs EMA +140.20%) | 116t (203/yr) | RawX=116(0.97x) | XPen=0.00
      Fast: T3(10,v0.7) | Slow: SMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+10.0% 13t PF=1.34 | C1(neutral/norm-vol/choppy): PnL=+51.0% 30t PF=1.97 | C2(neutral/low-vol/choppy): PnL=+30.3% 51t PF=1.37

# 136 | Score=7.0101 | PnL=+191.11% (vs EMA +167.80%) | 178t (312/yr) | RawX=178(1.48x) | XPen=0.48
      Fast: KAMA(16) | Slow: FRAMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+43.5% 40t PF=1.83 | C1(neutral/norm-vol/choppy): PnL=+1.6% 26t PF=1.03 | C2(neutral/low-vol/choppy): PnL=+67.1% 79t PF=1.53

# 137 | Score=7.0014 | PnL=+164.02% (vs EMA +140.71%) | 122t (214/yr) | RawX=122(1.02x) | XPen=0.02
      Fast: T3(12,v0.8) | Slow: ALMA(60,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-13.0% 18t PF=0.75 | C1(neutral/norm-vol/choppy): PnL=+63.1% 25t PF=2.60 | C2(neutral/low-vol/choppy): PnL=+37.2% 55t PF=1.43

# 138 | Score=6.9980 | PnL=+168.16% (vs EMA +144.85%) | 132t (231/yr) | RawX=132(1.10x) | XPen=0.10
      Fast: SMA(14) | Slow: McGinley(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+25.2% 17t PF=2.56 | C1(neutral/norm-vol/choppy): PnL=+50.4% 39t PF=1.88 | C2(neutral/low-vol/choppy): PnL=+14.5% 54t PF=1.16

# 139 | Score=6.9814 | PnL=+220.65% (vs EMA +197.34%) | 225t (394/yr) | RawX=225(1.88x) | XPen=0.88
      Fast: KAMA(16) | Slow: FRAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+34.4% 42t PF=1.53 | C1(neutral/norm-vol/choppy): PnL=+24.1% 37t PF=1.47 | C2(neutral/low-vol/choppy): PnL=+92.6% 103t PF=1.70

# 140 | Score=6.9628 | PnL=+164.77% (vs EMA +141.46%) | 126t (221/yr) | RawX=126(1.05x) | XPen=0.05
      Fast: T3(16,v0.8) | Slow: JMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.9% 14t PF=1.53 | C1(neutral/norm-vol/choppy): PnL=+31.7% 27t PF=1.59 | C2(neutral/low-vol/choppy): PnL=+43.2% 63t PF=1.45

# 141 | Score=6.9545 | PnL=+162.11% (vs EMA +138.80%) | 108t (189/yr) | RawX=108(0.90x) | XPen=0.00
      Fast: FRAMA(14) | Slow: KAMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.9% 14t PF=1.49 | C1(neutral/norm-vol/choppy): PnL=+59.6% 31t PF=2.35 | C2(neutral/low-vol/choppy): PnL=+26.8% 45t PF=1.29

# 142 | Score=6.9510 | PnL=+162.03% (vs EMA +138.72%) | 106t (186/yr) | RawX=106(0.88x) | XPen=0.00
      Fast: T3(16,v0.8) | Slow: T3(36,v0.7) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+5.3% 14t PF=1.15 | C1(neutral/norm-vol/choppy): PnL=+53.1% 25t PF=2.08 | C2(neutral/low-vol/choppy): PnL=+47.8% 51t PF=1.57

# 143 | Score=6.9395 | PnL=+161.76% (vs EMA +138.45%) | 110t (193/yr) | RawX=110(0.92x) | XPen=0.00
      Fast: VIDYA(12) | Slow: KAMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+14.7% 21t PF=1.23 | C1(neutral/norm-vol/choppy): PnL=+56.1% 19t PF=3.54 | C2(neutral/low-vol/choppy): PnL=+44.4% 46t PF=1.44

# 144 | Score=6.9376 | PnL=+161.71% (vs EMA +138.40%) | 60t (105/yr) | RawX=60(0.50x) | XPen=0.00
      Fast: KAMA(24) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+39.7% 10t PF=2.96 | C1(neutral/norm-vol/choppy): PnL=+41.1% 15t PF=2.08 | C2(neutral/low-vol/choppy): PnL=+8.2% 29t PF=1.13

# 145 | Score=6.9214 | PnL=+169.83% (vs EMA +146.52%) | 140t (245/yr) | RawX=140(1.17x) | XPen=0.17
      Fast: ALMA(14,0.5,6) | Slow: ALMA(66,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+1.9% 20t PF=1.05 | C1(neutral/norm-vol/choppy): PnL=+37.2% 36t PF=1.52 | C2(neutral/low-vol/choppy): PnL=+50.6% 60t PF=1.61

# 146 | Score=6.8915 | PnL=+164.76% (vs EMA +141.45%) | 130t (228/yr) | RawX=130(1.08x) | XPen=0.08
      Fast: KAMA(18) | Slow: McGinley(33) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.4% 13t PF=2.66 | C1(neutral/norm-vol/choppy): PnL=-28.1% 23t PF=0.49 | C2(neutral/low-vol/choppy): PnL=+76.4% 70t PF=1.69

# 147 | Score=6.8755 | PnL=+160.26% (vs EMA +136.95%) | 114t (200/yr) | RawX=114(0.95x) | XPen=0.00
      Fast: FRAMA(18) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+1.5% 18t PF=1.04 | C1(neutral/norm-vol/choppy): PnL=+43.8% 32t PF=1.82 | C2(neutral/low-vol/choppy): PnL=+44.7% 46t PF=1.55

# 148 | Score=6.8559 | PnL=+159.81% (vs EMA +136.50%) | 112t (196/yr) | RawX=112(0.93x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: JMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.6% 16t PF=1.78 | C1(neutral/norm-vol/choppy): PnL=+49.7% 23t PF=2.02 | C2(neutral/low-vol/choppy): PnL=+34.9% 53t PF=1.37

# 149 | Score=6.8550 | PnL=+159.79% (vs EMA +136.48%) | 96t (168/yr) | RawX=96(0.80x) | XPen=0.00
      Fast: KAMA(18) | Slow: VWMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+27.0% 15t PF=2.17 | C1(neutral/norm-vol/choppy): PnL=+46.7% 23t PF=2.05 | C2(neutral/low-vol/choppy): PnL=+5.2% 46t PF=1.05

# 150 | Score=6.8356 | PnL=+166.84% (vs EMA +143.53%) | 138t (242/yr) | RawX=138(1.15x) | XPen=0.15
      Fast: T3(14,v0.8) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+66.9% 18t PF=4.01 | C1(neutral/norm-vol/choppy): PnL=-3.6% 31t PF=0.94 | C2(neutral/low-vol/choppy): PnL=+55.5% 65t PF=1.53

# 151 | Score=6.8351 | PnL=+159.32% (vs EMA +136.01%) | 104t (182/yr) | RawX=104(0.87x) | XPen=0.00
      Fast: KAMA(16) | Slow: SMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+24.3% 13t PF=1.98 | C1(neutral/norm-vol/choppy): PnL=+43.2% 32t PF=1.71 | C2(neutral/low-vol/choppy): PnL=+14.8% 43t PF=1.18

# 152 | Score=6.8260 | PnL=+159.11% (vs EMA +135.80%) | 70t (123/yr) | RawX=70(0.58x) | XPen=0.00
      Fast: KAMA(22) | Slow: KAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.8% 17t PF=1.94 | C1(neutral/norm-vol/choppy): PnL=+39.2% 14t PF=2.84 | C2(neutral/low-vol/choppy): PnL=+20.3% 31t PF=1.25

# 153 | Score=6.8142 | PnL=+197.93% (vs EMA +174.62%) | 199t (349/yr) | RawX=199(1.66x) | XPen=0.66
      Fast: KAMA(18) | Slow: ALMA(30,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+50.0% 30t PF=2.30 | C1(neutral/norm-vol/choppy): PnL=-32.7% 36t PF=0.66 | C2(neutral/low-vol/choppy): PnL=+104.0% 97t PF=1.97

# 154 | Score=6.8037 | PnL=+176.21% (vs EMA +152.90%) | 160t (280/yr) | RawX=160(1.33x) | XPen=0.33
      Fast: Tenkan(10) | Slow: EMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.3% 16t PF=3.55 | C1(neutral/norm-vol/choppy): PnL=+45.9% 48t PF=1.76 | C2(neutral/low-vol/choppy): PnL=+18.5% 64t PF=1.18

# 155 | Score=6.7990 | PnL=+161.72% (vs EMA +138.41%) | 128t (224/yr) | RawX=128(1.07x) | XPen=0.07
      Fast: ALMA(18,0.5,6) | Slow: ALMA(60,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.6% 15t PF=1.62 | C1(neutral/norm-vol/choppy): PnL=+51.0% 33t PF=1.89 | C2(neutral/low-vol/choppy): PnL=+24.2% 56t PF=1.29

# 156 | Score=6.7898 | PnL=+174.88% (vs EMA +151.57%) | 158t (277/yr) | RawX=158(1.32x) | XPen=0.32
      Fast: Tenkan(24) | Slow: KAMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.6% 28t PF=1.54 | C1(neutral/norm-vol/choppy): PnL=+22.3% 34t PF=1.37 | C2(neutral/low-vol/choppy): PnL=+55.9% 76t PF=1.53

# 157 | Score=6.7893 | PnL=+158.26% (vs EMA +134.95%) | 120t (210/yr) | RawX=120(1.00x) | XPen=0.00
      Fast: T3(14,v0.7) | Slow: T3(36,v0.7) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.7% 19t PF=1.51 | C1(neutral/norm-vol/choppy): PnL=+11.8% 34t PF=1.15 | C2(neutral/low-vol/choppy): PnL=+56.7% 49t PF=1.80

# 158 | Score=6.7755 | PnL=+157.93% (vs EMA +134.62%) | 114t (200/yr) | RawX=114(0.95x) | XPen=0.00
      Fast: SMA(12) | Slow: ALMA(60,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-9.2% 16t PF=0.76 | C1(neutral/norm-vol/choppy): PnL=+45.0% 29t PF=1.79 | C2(neutral/low-vol/choppy): PnL=+60.8% 49t PF=1.91

# 159 | Score=6.7740 | PnL=+178.42% (vs EMA +155.11%) | 166t (291/yr) | RawX=166(1.38x) | XPen=0.38
      Fast: Tenkan(10) | Slow: EMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.5% 20t PF=1.45 | C1(neutral/norm-vol/choppy): PnL=+49.2% 46t PF=1.81 | C2(neutral/low-vol/choppy): PnL=+36.8% 70t PF=1.37

# 160 | Score=6.7735 | PnL=+202.42% (vs EMA +179.11%) | 208t (364/yr) | RawX=208(1.73x) | XPen=0.73
      Fast: KAMA(16) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+55.9% 40t PF=2.03 | C1(neutral/norm-vol/choppy): PnL=-21.1% 42t PF=0.75 | C2(neutral/low-vol/choppy): PnL=+101.6% 91t PF=1.88

# 161 | Score=6.7641 | PnL=+208.83% (vs EMA +185.52%) | 218t (382/yr) | RawX=218(1.82x) | XPen=0.82
      Fast: Tenkan(24) | Slow: VWMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.3% 22t PF=2.45 | C1(neutral/norm-vol/choppy): PnL=+15.3% 57t PF=1.18 | C2(neutral/low-vol/choppy): PnL=+41.4% 107t PF=1.27

# 162 | Score=6.7390 | PnL=+224.41% (vs EMA +201.10%) | 254t (445/yr) | RawX=254(2.12x) | XPen=1.00
      Fast: McGinley(14) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+28.6% 41t PF=1.50 | C1(neutral/norm-vol/choppy): PnL=-15.0% 51t PF=0.85 | C2(neutral/low-vol/choppy): PnL=+119.5% 127t PF=1.85

# 163 | Score=6.7126 | PnL=+159.66% (vs EMA +136.35%) | 128t (224/yr) | RawX=128(1.07x) | XPen=0.07
      Fast: ALMA(16,0.5,4) | Slow: SMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+5.8% 15t PF=1.20 | C1(neutral/norm-vol/choppy): PnL=+32.0% 28t PF=1.63 | C2(neutral/low-vol/choppy): PnL=+51.7% 61t PF=1.53

# 164 | Score=6.7009 | PnL=+173.07% (vs EMA +149.76%) | 159t (279/yr) | RawX=159(1.32x) | XPen=0.33
      Fast: KAMA(20) | Slow: ALMA(30,0.85,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.5% 28t PF=1.66 | C1(neutral/norm-vol/choppy): PnL=+16.1% 28t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+52.2% 69t PF=1.51

# 165 | Score=6.6933 | PnL=+168.67% (vs EMA +145.36%) | 150t (263/yr) | RawX=150(1.25x) | XPen=0.25
      Fast: ALMA(18,0.5,6) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.6% 16t PF=1.75 | C1(neutral/norm-vol/choppy): PnL=+56.5% 37t PF=1.97 | C2(neutral/low-vol/choppy): PnL=+39.1% 71t PF=1.39

# 166 | Score=6.6804 | PnL=+185.38% (vs EMA +162.07%) | 184t (322/yr) | RawX=184(1.53x) | XPen=0.53
      Fast: ALMA(16,0.5,6) | Slow: VWMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-15.3% 28t PF=0.75 | C1(neutral/norm-vol/choppy): PnL=+57.1% 40t PF=1.98 | C2(neutral/low-vol/choppy): PnL=+81.2% 88t PF=1.80

# 167 | Score=6.6752 | PnL=+155.60% (vs EMA +132.29%) | 86t (151/yr) | RawX=86(0.72x) | XPen=0.00
      Fast: KAMA(22) | Slow: VWMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+6.7% 11t PF=1.30 | C1(neutral/norm-vol/choppy): PnL=+26.0% 15t PF=1.69 | C2(neutral/low-vol/choppy): PnL=+39.7% 50t PF=1.45

# 168 | Score=6.6748 | PnL=+155.59% (vs EMA +132.28%) | 112t (196/yr) | RawX=112(0.93x) | XPen=0.00
      Fast: Tenkan(22) | Slow: KAMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+48.1% 27t PF=2.52 | C1(neutral/norm-vol/choppy): PnL=+63.8% 27t PF=2.98 | C2(neutral/low-vol/choppy): PnL=-12.8% 44t PF=0.89

# 169 | Score=6.6699 | PnL=+157.84% (vs EMA +134.53%) | 126t (221/yr) | RawX=126(1.05x) | XPen=0.05
      Fast: T3(16,v0.8) | Slow: JMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.5% 14t PF=1.52 | C1(neutral/norm-vol/choppy): PnL=+21.4% 28t PF=1.35 | C2(neutral/low-vol/choppy): PnL=+48.0% 62t PF=1.52

# 170 | Score=6.6677 | PnL=+157.79% (vs EMA +134.48%) | 126t (221/yr) | RawX=126(1.05x) | XPen=0.05
      Fast: ALMA(14,0.5,4) | Slow: SMA(51) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+5.8% 15t PF=1.18 | C1(neutral/norm-vol/choppy): PnL=+29.5% 31t PF=1.50 | C2(neutral/low-vol/choppy): PnL=+60.9% 58t PF=1.76

# 171 | Score=6.6611 | PnL=+167.40% (vs EMA +144.10%) | 149t (261/yr) | RawX=149(1.24x) | XPen=0.24
      Fast: KAMA(14) | Slow: TEMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+15.1% 22t PF=1.33 | C1(neutral/norm-vol/choppy): PnL=-19.2% 34t PF=0.74 | C2(neutral/low-vol/choppy): PnL=+135.6% 70t PF=2.90

# 172 | Score=6.6526 | PnL=+159.05% (vs EMA +135.74%) | 130t (228/yr) | RawX=130(1.08x) | XPen=0.08
      Fast: KAMA(22) | Slow: KAMA(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-35.0% 30t PF=0.52 | C1(neutral/norm-vol/choppy): PnL=+77.8% 28t PF=3.23 | C2(neutral/low-vol/choppy): PnL=+49.9% 56t PF=1.50

# 173 | Score=6.6470 | PnL=+221.34% (vs EMA +198.03%) | 273t (478/yr) | RawX=273(2.27x) | XPen=1.00
      Fast: EMA(14) | Slow: FRAMA(69) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-15.8% 58t PF=0.82 | C1(neutral/norm-vol/choppy): PnL=+30.6% 56t PF=1.38 | C2(neutral/low-vol/choppy): PnL=+132.1% 121t PF=2.00

# 174 | Score=6.6409 | PnL=+173.93% (vs EMA +150.62%) | 164t (287/yr) | RawX=164(1.37x) | XPen=0.37
      Fast: Tenkan(10) | Slow: EMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+22.8% 18t PF=2.07 | C1(neutral/norm-vol/choppy): PnL=+44.9% 49t PF=1.75 | C2(neutral/low-vol/choppy): PnL=+32.3% 67t PF=1.33

# 175 | Score=6.6154 | PnL=+220.29% (vs EMA +196.98%) | 334t (585/yr) | RawX=334(2.78x) | XPen=1.00
      Fast: FRAMA(8) | Slow: FRAMA(57) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+50.3% 68t PF=1.68 | C1(neutral/norm-vol/choppy): PnL=+18.9% 60t PF=1.23 | C2(neutral/low-vol/choppy): PnL=+43.9% 156t PF=1.23

# 176 | Score=6.6031 | PnL=+189.44% (vs EMA +166.13%) | 195t (342/yr) | RawX=195(1.62x) | XPen=0.62
      Fast: KAMA(20) | Slow: FRAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+19.8% 31t PF=1.28 | C1(neutral/norm-vol/choppy): PnL=+6.9% 27t PF=1.13 | C2(neutral/low-vol/choppy): PnL=+111.3% 100t PF=1.83

# 177 | Score=6.5995 | PnL=+219.76% (vs EMA +196.45%) | 296t (519/yr) | RawX=296(2.47x) | XPen=1.00
      Fast: FRAMA(18) | Slow: FRAMA(63) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+41.3% 74t PF=1.55 | C1(neutral/norm-vol/choppy): PnL=+25.3% 41t PF=1.41 | C2(neutral/low-vol/choppy): PnL=+62.1% 145t PF=1.35

# 178 | Score=6.5937 | PnL=+156.83% (vs EMA +133.52%) | 128t (224/yr) | RawX=128(1.07x) | XPen=0.07
      Fast: ALMA(16,0.5,6) | Slow: ALMA(66,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+4.2% 14t PF=1.12 | C1(neutral/norm-vol/choppy): PnL=+63.5% 34t PF=2.36 | C2(neutral/low-vol/choppy): PnL=+23.7% 56t PF=1.27

# 179 | Score=6.5899 | PnL=+219.44% (vs EMA +196.13%) | 350t (613/yr) | RawX=350(2.92x) | XPen=1.00
      Fast: FRAMA(18) | Slow: FRAMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+23.6% 86t PF=1.26 | C1(neutral/norm-vol/choppy): PnL=-0.7% 55t PF=0.99 | C2(neutral/low-vol/choppy): PnL=+105.0% 157t PF=1.67

# 180 | Score=6.5756 | PnL=+153.28% (vs EMA +129.97%) | 112t (196/yr) | RawX=112(0.93x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: JMA(60) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+42.3% 17t PF=2.39 | C1(neutral/norm-vol/choppy): PnL=+18.9% 24t PF=1.33 | C2(neutral/low-vol/choppy): PnL=+45.8% 51t PF=1.53

# 181 | Score=6.5754 | PnL=+153.27% (vs EMA +129.96%) | 95t (166/yr) | RawX=95(0.79x) | XPen=0.00
      Fast: KAMA(22) | Slow: DEMA(66) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-10.6% 13t PF=0.84 | C1(neutral/norm-vol/choppy): PnL=-1.7% 21t PF=0.96 | C2(neutral/low-vol/choppy): PnL=+101.2% 46t PF=2.57

# 182 | Score=6.5708 | PnL=+167.39% (vs EMA +144.08%) | 154t (270/yr) | RawX=154(1.28x) | XPen=0.28
      Fast: T3(12,v0.8) | Slow: VWMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+5.2% 23t PF=1.14 | C1(neutral/norm-vol/choppy): PnL=+50.9% 32t PF=1.78 | C2(neutral/low-vol/choppy): PnL=+54.2% 71t PF=1.54

# 183 | Score=6.5638 | PnL=+153.00% (vs EMA +129.69%) | 112t (196/yr) | RawX=112(0.93x) | XPen=0.00
      Fast: T3(18,v0.8) | Slow: JMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.1% 16t PF=1.50 | C1(neutral/norm-vol/choppy): PnL=+44.5% 24t PF=1.82 | C2(neutral/low-vol/choppy): PnL=+35.6% 52t PF=1.40

# 184 | Score=6.5600 | PnL=+152.91% (vs EMA +129.60%) | 114t (200/yr) | RawX=114(0.95x) | XPen=0.00
      Fast: SMA(24) | Slow: ALMA(48,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.1% 15t PF=1.27 | C1(neutral/norm-vol/choppy): PnL=+30.1% 24t PF=1.65 | C2(neutral/low-vol/choppy): PnL=+38.7% 55t PF=1.39

# 185 | Score=6.5517 | PnL=+152.72% (vs EMA +129.41%) | 100t (175/yr) | RawX=100(0.83x) | XPen=0.00
      Fast: T3(18,v0.7) | Slow: VWMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+26.2% 11t PF=2.94 | C1(neutral/norm-vol/choppy): PnL=+29.5% 24t PF=1.55 | C2(neutral/low-vol/choppy): PnL=+9.7% 49t PF=1.09

# 186 | Score=6.5291 | PnL=+153.73% (vs EMA +130.42%) | 124t (217/yr) | RawX=124(1.03x) | XPen=0.03
      Fast: T3(10,v0.7) | Slow: SMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+4.7% 14t PF=1.15 | C1(neutral/norm-vol/choppy): PnL=+44.3% 28t PF=1.87 | C2(neutral/low-vol/choppy): PnL=+52.8% 58t PF=1.61

# 187 | Score=6.5277 | PnL=+159.33% (vs EMA +136.02%) | 138t (242/yr) | RawX=138(1.15x) | XPen=0.15
      Fast: SMA(24) | Slow: SMA(39) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+36.1% 17t PF=2.35 | C1(neutral/norm-vol/choppy): PnL=+1.9% 32t PF=1.03 | C2(neutral/low-vol/choppy): PnL=+49.3% 63t PF=1.45

# 188 | Score=6.5227 | PnL=+217.20% (vs EMA +193.89%) | 284t (498/yr) | RawX=284(2.37x) | XPen=1.00
      Fast: McGinley(14) | Slow: FRAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+17.1% 55t PF=1.25 | C1(neutral/norm-vol/choppy): PnL=+18.3% 48t PF=1.20 | C2(neutral/low-vol/choppy): PnL=+117.1% 142t PF=1.82

# 189 | Score=6.5146 | PnL=+151.85% (vs EMA +128.54%) | 114t (200/yr) | RawX=114(0.95x) | XPen=0.00
      Fast: ALMA(18,0.5,4) | Slow: ALMA(63,0.5,6) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.5% 13t PF=1.31 | C1(neutral/norm-vol/choppy): PnL=+46.1% 24t PF=1.96 | C2(neutral/low-vol/choppy): PnL=+33.3% 53t PF=1.38

# 190 | Score=6.5101 | PnL=+151.75% (vs EMA +128.44%) | 120t (210/yr) | RawX=120(1.00x) | XPen=0.00
      Fast: T3(12,v0.8) | Slow: ALMA(54,0.5,4) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=-10.1% 18t PF=0.79 | C1(neutral/norm-vol/choppy): PnL=+47.7% 24t PF=2.13 | C2(neutral/low-vol/choppy): PnL=+53.1% 54t PF=1.65

# 191 | Score=6.5061 | PnL=+154.75% (vs EMA +131.44%) | 128t (224/yr) | RawX=128(1.07x) | XPen=0.07
      Fast: T3(12,v0.8) | Slow: SMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+13.9% 19t PF=1.33 | C1(neutral/norm-vol/choppy): PnL=+49.0% 25t PF=2.04 | C2(neutral/low-vol/choppy): PnL=+28.6% 60t PF=1.30

# 192 | Score=6.5009 | PnL=+216.47% (vs EMA +193.16%) | 324t (568/yr) | RawX=324(2.70x) | XPen=1.00
      Fast: FRAMA(18) | Slow: FRAMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+38.6% 76t PF=1.52 | C1(neutral/norm-vol/choppy): PnL=+2.2% 52t PF=1.03 | C2(neutral/low-vol/choppy): PnL=+95.0% 148t PF=1.59

# 193 | Score=6.4881 | PnL=+151.24% (vs EMA +127.93%) | 102t (179/yr) | RawX=102(0.85x) | XPen=0.00
      Fast: T3(20,v0.7) | Slow: JMA(72) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+16.4% 15t PF=1.47 | C1(neutral/norm-vol/choppy): PnL=+28.3% 19t PF=1.60 | C2(neutral/low-vol/choppy): PnL=+54.8% 50t PF=1.66

# 194 | Score=6.4865 | PnL=+157.50% (vs EMA +134.19%) | 136t (238/yr) | RawX=136(1.13x) | XPen=0.13
      Fast: KAMA(18) | Slow: McGinley(30) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+32.8% 16t PF=2.57 | C1(neutral/norm-vol/choppy): PnL=-48.8% 28t PF=0.26 | C2(neutral/low-vol/choppy): PnL=+88.8% 72t PF=1.83

# 195 | Score=6.4857 | PnL=+165.22% (vs EMA +141.91%) | 154t (270/yr) | RawX=154(1.28x) | XPen=0.28
      Fast: KAMA(18) | Slow: VWMA(42) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+45.4% 19t PF=3.00 | C1(neutral/norm-vol/choppy): PnL=+8.1% 31t PF=1.11 | C2(neutral/low-vol/choppy): PnL=+57.8% 74t PF=1.55

# 196 | Score=6.4804 | PnL=+159.00% (vs EMA +135.70%) | 140t (245/yr) | RawX=140(1.17x) | XPen=0.17
      Fast: KAMA(18) | Slow: VWMA(45) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+29.7% 19t PF=2.05 | C1(neutral/norm-vol/choppy): PnL=-8.4% 32t PF=0.89 | C2(neutral/low-vol/choppy): PnL=+83.5% 63t PF=1.89

# 197 | Score=6.4768 | PnL=+184.11% (vs EMA +160.80%) | 192t (336/yr) | RawX=192(1.60x) | XPen=0.60
      Fast: ALMA(14,0.5,6) | Slow: VWMA(54) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+9.5% 27t PF=1.22 | C1(neutral/norm-vol/choppy): PnL=+52.4% 42t PF=1.81 | C2(neutral/low-vol/choppy): PnL=+53.6% 89t PF=1.47

# 198 | Score=6.4734 | PnL=+166.73% (vs EMA +143.42%) | 158t (277/yr) | RawX=158(1.32x) | XPen=0.32
      Fast: Tenkan(10) | Slow: EMA(49) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+33.2% 13t PF=3.69 | C1(neutral/norm-vol/choppy): PnL=+46.7% 49t PF=1.76 | C2(neutral/low-vol/choppy): PnL=+14.5% 66t PF=1.15

# 199 | Score=6.4707 | PnL=+150.83% (vs EMA +127.52%) | 90t (158/yr) | RawX=90(0.75x) | XPen=0.00
      Fast: FRAMA(18) | Slow: EMA(48) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+8.1% 3t PF=2.93 | C1(neutral/norm-vol/choppy): PnL=+58.0% 37t PF=2.06 | C2(neutral/low-vol/choppy): PnL=+18.2% 34t PF=1.25

# 200 | Score=6.4615 | PnL=+150.61% (vs EMA +127.31%) | 88t (154/yr) | RawX=88(0.73x) | XPen=0.00
      Fast: KAMA(24) | Slow: VWMA(75) | Trend: NONE
      Clusters: C0(neutral/norm-vol): PnL=+21.6% 8t PF=2.77 | C1(neutral/norm-vol/choppy): PnL=+16.6% 22t PF=1.30 | C2(neutral/low-vol/choppy): PnL=+33.2% 48t PF=1.40


============================================================================================================================================
RANKING POR CLUSTER (especialistas)
============================================================================================================================================

================================================================================
Cluster 0 (neutral/norm-vol) — 849 bars
================================================================================

  #  1 | PF=5.51 | PnL_C0=+67.70% | 33t | PnL_global=-8.51% | ALMA(24,0.5,4) / SSmoother(36) / NONE
  #  2 | PF=5.50 | PnL_C0=+74.46% | 32t | PnL_global=+67.83% | McGinley(24) / FRAMA(30) / NONE
  #  3 | PF=4.51 | PnL_C0=+60.86% | 30t | PnL_global=+145.70% | KAMA(12) / ALMA(36,0.85,4) / NONE
  #  4 | PF=4.34 | PnL_C0=+64.88% | 32t | PnL_global=+250.06% | Tenkan(24) / KAMA(72) / NONE
  #  5 | PF=4.00 | PnL_C0=+83.67% | 51t | PnL_global=+7.84% | VWMA(24) / JMA(39) / NONE
  #  6 | PF=3.98 | PnL_C0=+69.99% | 36t | PnL_global=+56.31% | McGinley(22) / FRAMA(30) / NONE
  #  7 | PF=3.86 | PnL_C0=+78.60% | 34t | PnL_global=+13.08% | VIDYA(10) / ALMA(30,0.85,6) / NONE
  #  8 | PF=3.82 | PnL_C0=+80.32% | 45t | PnL_global=+247.40% | Tenkan(24) / FRAMA(57) / NONE
  #  9 | PF=3.69 | PnL_C0=+74.69% | 45t | PnL_global=+24.93% | VWMA(24) / JMA(36) / NONE
  # 10 | PF=3.68 | PnL_C0=+46.65% | 35t | PnL_global=+40.84% | VWMA(16) / TEMA(51) / NONE
  # 11 | PF=3.66 | PnL_C0=+88.04% | 45t | PnL_global=+45.64% | KAMA(18) / FRAMA(30) / NONE
  # 12 | PF=3.64 | PnL_C0=+94.29% | 58t | PnL_global=+41.59% | VWMA(22) / ALMA(30,0.85,4) / NONE
  # 13 | PF=3.57 | PnL_C0=+49.04% | 33t | PnL_global=+24.43% | T3(10,v0.7) / TEMA(42) / NONE
  # 14 | PF=3.54 | PnL_C0=+87.97% | 60t | PnL_global=+5.52% | Tenkan(20) / ZLEMA(30) / NONE
  # 15 | PF=3.53 | PnL_C0=+65.21% | 41t | PnL_global=+186.31% | Tenkan(24) / FRAMA(54) / NONE
  # 16 | PF=3.50 | PnL_C0=+57.67% | 38t | PnL_global=+80.60% | EMA(18) / FRAMA(75) / NONE
  # 17 | PF=3.44 | PnL_C0=+64.84% | 42t | PnL_global=+16.30% | SMA(24) / FRAMA(33) / NONE
  # 18 | PF=3.43 | PnL_C0=+70.27% | 36t | PnL_global=-33.06% | McGinley(22) / HMA(30) / NONE
  # 19 | PF=3.35 | PnL_C0=+92.03% | 56t | PnL_global=+6.99% | Tenkan(24) / ALMA(48,0.85,6) / NONE
  # 20 | PF=3.33 | PnL_C0=+69.14% | 33t | PnL_global=+36.41% | KAMA(24) / FRAMA(33) / NONE
  # 21 | PF=3.31 | PnL_C0=+48.44% | 33t | PnL_global=-11.90% | VWMA(12) / TEMA(49) / NONE
  # 22 | PF=3.29 | PnL_C0=+29.04% | 30t | PnL_global=-31.19% | ALMA(14,0.5,4) / TEMA(51) / NONE
  # 23 | PF=3.28 | PnL_C0=+57.12% | 31t | PnL_global=+190.21% | Tenkan(24) / KAMA(75) / NONE
  # 24 | PF=3.25 | PnL_C0=+50.48% | 35t | PnL_global=+22.50% | ALMA(24,0.5,6) / HMA(33) / NONE
  # 25 | PF=3.24 | PnL_C0=+50.58% | 43t | PnL_global=+40.84% | VWMA(14) / TEMA(48) / NONE
  # 26 | PF=3.21 | PnL_C0=+75.36% | 48t | PnL_global=+159.42% | Tenkan(20) / FRAMA(54) / NONE
  # 27 | PF=3.17 | PnL_C0=+43.29% | 33t | PnL_global=-3.53% | VWMA(12) / TEMA(48) / NONE
  # 28 | PF=3.14 | PnL_C0=+72.68% | 35t | PnL_global=+110.40% | KAMA(16) / HMA(36) / NONE
  # 29 | PF=3.13 | PnL_C0=+98.75% | 45t | PnL_global=+161.20% | KAMA(18) / FRAMA(33) / NONE
  # 30 | PF=3.13 | PnL_C0=+59.20% | 30t | PnL_global=+23.48% | Tenkan(14) / EMA(30) / NONE
  # 31 | PF=3.13 | PnL_C0=+69.20% | 48t | PnL_global=+12.44% | Tenkan(20) / ZLEMA(33) / NONE
  # 32 | PF=3.12 | PnL_C0=+55.36% | 36t | PnL_global=-22.81% | ALMA(24,0.5,4) / SSmoother(30) / NONE
  # 33 | PF=3.12 | PnL_C0=+50.03% | 39t | PnL_global=+18.31% | VWMA(14) / TEMA(49) / NONE
  # 34 | PF=3.11 | PnL_C0=+70.65% | 54t | PnL_global=+152.25% | Tenkan(20) / ZLEMA(42) / NONE
  # 35 | PF=3.10 | PnL_C0=+58.82% | 36t | PnL_global=-33.87% | McGinley(24) / HMA(30) / NONE
  # 36 | PF=3.08 | PnL_C0=+64.79% | 33t | PnL_global=+194.82% | Tenkan(22) / KAMA(72) / NONE
  # 37 | PF=3.06 | PnL_C0=+83.52% | 60t | PnL_global=-9.07% | Tenkan(24) / ALMA(49,0.85,6) / NONE
  # 38 | PF=3.06 | PnL_C0=+66.00% | 35t | PnL_global=+64.45% | Tenkan(24) / TEMA(42) / NONE
  # 39 | PF=3.06 | PnL_C0=+65.07% | 35t | PnL_global=+17.03% | McGinley(20) / FRAMA(30) / NONE
  # 40 | PF=3.05 | PnL_C0=+92.19% | 53t | PnL_global=+18.63% | KAMA(16) / FRAMA(30) / NONE
  # 41 | PF=3.04 | PnL_C0=+44.53% | 31t | PnL_global=-6.52% | VWMA(12) / TEMA(51) / NONE
  # 42 | PF=3.02 | PnL_C0=+51.17% | 39t | PnL_global=-35.50% | JMA(24) / TEMA(48) / NONE
  # 43 | PF=3.02 | PnL_C0=+103.10% | 62t | PnL_global=+92.56% | VWMA(20) / FRAMA(33) / NONE
  # 44 | PF=2.99 | PnL_C0=+71.97% | 48t | PnL_global=+88.06% | Tenkan(22) / FRAMA(57) / NONE
  # 45 | PF=2.98 | PnL_C0=+72.80% | 32t | PnL_global=+190.48% | KAMA(16) / FRAMA(57) / NONE
  # 46 | PF=2.97 | PnL_C0=+66.42% | 42t | PnL_global=+65.87% | Tenkan(24) / ZLEMA(36) / NONE
  # 47 | PF=2.96 | PnL_C0=+71.30% | 60t | PnL_global=+27.60% | KAMA(10) / FRAMA(69) / NONE
  # 48 | PF=2.95 | PnL_C0=+61.13% | 33t | PnL_global=-33.48% | VIDYA(10) / FRAMA(30) / NONE
  # 49 | PF=2.94 | PnL_C0=+75.69% | 50t | PnL_global=+28.75% | Tenkan(24) / FRAMA(60) / NONE
  # 50 | PF=2.94 | PnL_C0=+60.06% | 32t | PnL_global=+49.04% | Tenkan(24) / TEMA(45) / NONE

  Total configs con ≥30t y PF≥1.2: 4649

================================================================================
Cluster 1 (neutral/norm-vol/choppy) — 1148 bars
================================================================================

  #  1 | PF=3.40 | PnL_C1=+92.65% | 33t | PnL_global=+120.90% | ALMA(20,0.85,4) / KAMA(30) / NONE
  #  2 | PF=3.38 | PnL_C1=+69.32% | 46t | PnL_global=-4.55% | T3(22,v0.8) / FRAMA(72) / NONE
  #  3 | PF=3.25 | PnL_C1=+97.90% | 39t | PnL_global=+128.62% | SMA(10) / KAMA(30) / NONE
  #  4 | PF=3.15 | PnL_C1=+77.22% | 31t | PnL_global=+112.93% | FRAMA(16) / EMA(51) / NONE
  #  5 | PF=3.09 | PnL_C1=+74.11% | 31t | PnL_global=+44.76% | Tenkan(12) / KAMA(45) / NONE
  #  6 | PF=3.07 | PnL_C1=+80.96% | 40t | PnL_global=+48.90% | ALMA(20,0.5,6) / KAMA(57) / NONE
  #  7 | PF=2.99 | PnL_C1=+74.31% | 30t | PnL_global=+91.48% | KAMA(16) / Tenkan(69) / NONE
  #  8 | PF=2.93 | PnL_C1=+78.08% | 30t | PnL_global=+21.64% | SSmoother(14) / VIDYA(33) / NONE
  #  9 | PF=2.90 | PnL_C1=+60.34% | 35t | PnL_global=+38.87% | VIDYA(14) / KAMA(30) / NONE
  # 10 | PF=2.89 | PnL_C1=+69.12% | 30t | PnL_global=+67.24% | Tenkan(12) / KAMA(39) / NONE
  # 11 | PF=2.88 | PnL_C1=+66.31% | 34t | PnL_global=+44.28% | Tenkan(12) / KAMA(30) / NONE
  # 12 | PF=2.87 | PnL_C1=+75.87% | 36t | PnL_global=+33.77% | ALMA(20,0.5,6) / KAMA(60) / NONE
  # 13 | PF=2.87 | PnL_C1=+61.01% | 32t | PnL_global=+74.21% | Tenkan(20) / KAMA(63) / NONE
  # 14 | PF=2.84 | PnL_C1=+73.72% | 33t | PnL_global=+118.51% | FRAMA(16) / EMA(49) / NONE
  # 15 | PF=2.82 | PnL_C1=+70.55% | 30t | PnL_global=+43.31% | VWMA(16) / Tenkan(51) / NONE
  # 16 | PF=2.82 | PnL_C1=+54.16% | 30t | PnL_global=+38.67% | McGinley(14) / DEMA(42) / NONE
  # 17 | PF=2.80 | PnL_C1=+65.25% | 33t | PnL_global=+71.54% | Tenkan(10) / KAMA(39) / NONE
  # 18 | PF=2.78 | PnL_C1=+72.87% | 36t | PnL_global=+150.40% | T3(10,v0.8) / KAMA(33) / NONE
  # 19 | PF=2.74 | PnL_C1=+65.65% | 31t | PnL_global=+27.60% | KAMA(24) / KAMA(36) / NONE
  # 20 | PF=2.74 | PnL_C1=+66.93% | 36t | PnL_global=+45.51% | Tenkan(12) / KAMA(36) / NONE
  # 21 | PF=2.70 | PnL_C1=+65.43% | 37t | PnL_global=+92.61% | Tenkan(10) / McGinley(63) / NONE
  # 22 | PF=2.70 | PnL_C1=+59.60% | 36t | PnL_global=-3.12% | KAMA(20) / DEMA(33) / NONE
  # 23 | PF=2.67 | PnL_C1=+91.62% | 43t | PnL_global=+55.83% | ALMA(16,0.5,6) / EMA(63) / NONE
  # 24 | PF=2.66 | PnL_C1=+75.68% | 33t | PnL_global=+110.71% | FRAMA(18) / Tenkan(69) / NONE
  # 25 | PF=2.66 | PnL_C1=+84.14% | 37t | PnL_global=+190.26% | ALMA(18,0.5,6) / SMA(48) / NONE
  # 26 | PF=2.65 | PnL_C1=+75.24% | 30t | PnL_global=+76.19% | KAMA(22) / KAMA(33) / NONE
  # 27 | PF=2.65 | PnL_C1=+67.57% | 40t | PnL_global=-26.63% | T3(20,v0.8) / ALMA(54,0.85,6) / NONE
  # 28 | PF=2.63 | PnL_C1=+90.44% | 42t | PnL_global=+52.47% | ALMA(16,0.5,6) / EMA(66) / NONE
  # 29 | PF=2.63 | PnL_C1=+92.33% | 30t | PnL_global=+23.03% | VIDYA(12) / EMA(60) / NONE
  # 30 | PF=2.63 | PnL_C1=+78.01% | 40t | PnL_global=+117.31% | Tenkan(10) / EMA(66) / NONE
  # 31 | PF=2.62 | PnL_C1=+74.58% | 32t | PnL_global=+0.64% | T3(20,v0.8) / JMA(54) / NONE
  # 32 | PF=2.62 | PnL_C1=+72.10% | 31t | PnL_global=+48.77% | FRAMA(18) / Tenkan(54) / NONE
  # 33 | PF=2.62 | PnL_C1=+61.59% | 30t | PnL_global=+130.51% | Tenkan(22) / KAMA(75) / NONE
  # 34 | PF=2.61 | PnL_C1=+79.58% | 39t | PnL_global=+110.51% | Tenkan(10) / EMA(63) / NONE
  # 35 | PF=2.61 | PnL_C1=+66.24% | 36t | PnL_global=+87.02% | Tenkan(10) / KAMA(36) / NONE
  # 36 | PF=2.60 | PnL_C1=+67.61% | 32t | PnL_global=+70.20% | FRAMA(12) / ALMA(54,0.5,4) / NONE
  # 37 | PF=2.60 | PnL_C1=+80.32% | 42t | PnL_global=+121.48% | Tenkan(10) / EMA(60) / NONE
  # 38 | PF=2.58 | PnL_C1=+63.16% | 34t | PnL_global=+40.54% | ALMA(22,0.5,6) / KAMA(60) / NONE
  # 39 | PF=2.57 | PnL_C1=+74.59% | 38t | PnL_global=+103.27% | JMA(24) / KAMA(30) / NONE
  # 40 | PF=2.56 | PnL_C1=+53.70% | 33t | PnL_global=+65.38% | ALMA(20,0.5,6) / KAMA(66) / NONE
  # 41 | PF=2.55 | PnL_C1=+58.84% | 31t | PnL_global=+73.28% | Tenkan(10) / KAMA(42) / NONE
  # 42 | PF=2.55 | PnL_C1=+66.05% | 31t | PnL_global=+86.84% | KAMA(16) / Tenkan(75) / NONE
  # 43 | PF=2.55 | PnL_C1=+71.37% | 34t | PnL_global=+206.14% | ALMA(18,0.5,6) / ALMA(57,0.5,4) / NONE
  # 44 | PF=2.55 | PnL_C1=+78.83% | 37t | PnL_global=+45.25% | FRAMA(18) / Tenkan(51) / NONE
  # 45 | PF=2.55 | PnL_C1=+67.68% | 47t | PnL_global=+98.94% | Tenkan(10) / McGinley(57) / NONE
  # 46 | PF=2.54 | PnL_C1=+77.92% | 35t | PnL_global=+72.52% | KAMA(14) / EMA(49) / NONE
  # 47 | PF=2.53 | PnL_C1=+76.69% | 35t | PnL_global=+234.98% | ALMA(16,0.5,6) / ALMA(57,0.5,4) / NONE
  # 48 | PF=2.52 | PnL_C1=+80.34% | 38t | PnL_global=+244.95% | ALMA(16,0.5,6) / SMA(51) / NONE
  # 49 | PF=2.52 | PnL_C1=+62.25% | 34t | PnL_global=+37.15% | VWMA(16) / Tenkan(45) / NONE
  # 50 | PF=2.52 | PnL_C1=+79.73% | 32t | PnL_global=+88.55% | KAMA(14) / EMA(51) / NONE

  Total configs con ≥30t y PF≥1.2: 11910

================================================================================
Cluster 2 (neutral/low-vol/choppy) — 2229 bars
================================================================================

  #  1 | PF=7.91 | PnL_C2=+138.13% | 35t | PnL_global=+7.40% | VIDYA(18) / EMA(36) / NONE
  #  2 | PF=7.78 | PnL_C2=+119.70% | 35t | PnL_global=-10.83% | VIDYA(14) / DEMA(49) / NONE
  #  3 | PF=5.45 | PnL_C2=+131.44% | 34t | PnL_global=-11.44% | VIDYA(16) / ZLEMA(72) / NONE
  #  4 | PF=5.18 | PnL_C2=+121.84% | 34t | PnL_global=-24.21% | VIDYA(14) / DEMA(51) / NONE
  #  5 | PF=5.03 | PnL_C2=+99.69% | 34t | PnL_global=-17.21% | VIDYA(14) / DEMA(48) / NONE
  #  6 | PF=4.86 | PnL_C2=+116.34% | 30t | PnL_global=+22.92% | VIDYA(18) / ALMA(54,0.85,4) / NONE
  #  7 | PF=4.70 | PnL_C2=+114.83% | 49t | PnL_global=+64.61% | VIDYA(18) / FRAMA(72) / NONE
  #  8 | PF=4.67 | PnL_C2=+122.67% | 34t | PnL_global=+4.26% | VIDYA(12) / DEMA(54) / NONE
  #  9 | PF=4.57 | PnL_C2=+146.03% | 34t | PnL_global=+87.04% | VIDYA(18) / ALMA(57,0.85,4) / NONE
  # 10 | PF=4.36 | PnL_C2=+111.68% | 30t | PnL_global=+50.94% | VIDYA(18) / ALMA(69,0.85,6) / NONE
  # 11 | PF=4.30 | PnL_C2=+107.52% | 30t | PnL_global=+41.95% | VIDYA(12) / DEMA(57) / NONE
  # 12 | PF=4.18 | PnL_C2=+143.39% | 52t | PnL_global=+126.63% | KAMA(20) / DEMA(42) / NONE
  # 13 | PF=4.15 | PnL_C2=+128.61% | 42t | PnL_global=+111.09% | KAMA(22) / TEMA(69) / NONE
  # 14 | PF=4.15 | PnL_C2=+138.73% | 36t | PnL_global=+42.39% | VIDYA(18) / ALMA(60,0.85,4) / NONE
  # 15 | PF=4.09 | PnL_C2=+122.32% | 34t | PnL_global=-12.68% | VIDYA(24) / ALMA(33,0.5,6) / NONE
  # 16 | PF=4.07 | PnL_C2=+103.05% | 32t | PnL_global=-40.23% | VIDYA(18) / ALMA(49,0.85,4) / NONE
  # 17 | PF=4.07 | PnL_C2=+124.17% | 35t | PnL_global=+12.13% | VIDYA(16) / ALMA(51,0.85,4) / NONE
  # 18 | PF=4.03 | PnL_C2=+59.90% | 30t | PnL_global=-50.77% | VIDYA(18) / HMA(72) / NONE
  # 19 | PF=3.98 | PnL_C2=+110.92% | 33t | PnL_global=+6.06% | VIDYA(18) / ALMA(66,0.85,6) / NONE
  # 20 | PF=3.98 | PnL_C2=+105.46% | 34t | PnL_global=-20.39% | VIDYA(20) / ALMA(69,0.85,6) / NONE
  # 21 | PF=3.96 | PnL_C2=+104.24% | 32t | PnL_global=-5.56% | VIDYA(18) / ALMA(51,0.85,4) / NONE
  # 22 | PF=3.88 | PnL_C2=+129.97% | 34t | PnL_global=+62.17% | VIDYA(18) / ALMA(63,0.85,4) / NONE
  # 23 | PF=3.86 | PnL_C2=+101.76% | 40t | PnL_global=-3.95% | VIDYA(18) / EMA(30) / NONE
  # 24 | PF=3.83 | PnL_C2=+98.44% | 34t | PnL_global=+8.74% | VIDYA(12) / DEMA(48) / NONE
  # 25 | PF=3.80 | PnL_C2=+124.75% | 45t | PnL_global=+56.60% | VIDYA(18) / EMA(39) / NONE
  # 26 | PF=3.78 | PnL_C2=+106.64% | 32t | PnL_global=+42.78% | KAMA(22) / DEMA(75) / NONE
  # 27 | PF=3.73 | PnL_C2=+120.53% | 38t | PnL_global=+62.34% | KAMA(24) / TEMA(72) / NONE
  # 28 | PF=3.72 | PnL_C2=+74.77% | 31t | PnL_global=-35.82% | VIDYA(20) / FRAMA(66) / NONE
  # 29 | PF=3.72 | PnL_C2=+100.66% | 34t | PnL_global=-29.18% | VIDYA(16) / ZLEMA(69) / NONE
  # 30 | PF=3.67 | PnL_C2=+121.85% | 46t | PnL_global=+97.86% | KAMA(22) / TEMA(72) / NONE
  # 31 | PF=3.63 | PnL_C2=+88.78% | 30t | PnL_global=-25.45% | VIDYA(14) / ZLEMA(69) / NONE
  # 32 | PF=3.63 | PnL_C2=+97.97% | 32t | PnL_global=-45.64% | VIDYA(18) / ALMA(48,0.85,4) / NONE
  # 33 | PF=3.63 | PnL_C2=+134.32% | 63t | PnL_global=+125.37% | KAMA(20) / DEMA(39) / NONE
  # 34 | PF=3.62 | PnL_C2=+88.82% | 35t | PnL_global=-27.70% | VIDYA(12) / DEMA(45) / NONE
  # 35 | PF=3.62 | PnL_C2=+151.04% | 69t | PnL_global=+188.16% | VWMA(22) / TEMA(63) / NONE
  # 36 | PF=3.60 | PnL_C2=+119.13% | 53t | PnL_global=+49.69% | VIDYA(16) / FRAMA(69) / NONE
  # 37 | PF=3.58 | PnL_C2=+133.92% | 32t | PnL_global=+48.59% | VIDYA(20) / ALMA(66,0.85,4) / NONE
  # 38 | PF=3.57 | PnL_C2=+132.56% | 32t | PnL_global=+59.64% | VIDYA(20) / ALMA(69,0.85,4) / NONE
  # 39 | PF=3.54 | PnL_C2=+134.67% | 51t | PnL_global=+58.61% | KAMA(18) / TEMA(63) / NONE
  # 40 | PF=3.52 | PnL_C2=+128.81% | 35t | PnL_global=+77.82% | VIDYA(18) / KAMA(42) / NONE
  # 41 | PF=3.51 | PnL_C2=+135.92% | 46t | PnL_global=+110.35% | KAMA(22) / TEMA(63) / NONE
  # 42 | PF=3.49 | PnL_C2=+128.45% | 39t | PnL_global=+56.63% | VIDYA(18) / EMA(42) / NONE
  # 43 | PF=3.46 | PnL_C2=+124.49% | 50t | PnL_global=+76.05% | KAMA(20) / TEMA(72) / NONE
  # 44 | PF=3.46 | PnL_C2=+97.94% | 31t | PnL_global=-33.25% | VIDYA(14) / DEMA(54) / NONE
  # 45 | PF=3.44 | PnL_C2=+92.91% | 33t | PnL_global=+19.00% | VIDYA(16) / ALMA(48,0.85,4) / NONE
  # 46 | PF=3.39 | PnL_C2=+103.70% | 37t | PnL_global=+6.45% | VIDYA(16) / ALMA(60,0.85,6) / NONE
  # 47 | PF=3.33 | PnL_C2=+120.42% | 32t | PnL_global=+32.14% | VIDYA(20) / SMA(33) / NONE
  # 48 | PF=3.33 | PnL_C2=+110.89% | 38t | PnL_global=+48.02% | KAMA(22) / DEMA(72) / NONE
  # 49 | PF=3.32 | PnL_C2=+120.50% | 41t | PnL_global=+37.14% | KAMA(24) / TEMA(66) / NONE
  # 50 | PF=3.32 | PnL_C2=+119.51% | 44t | PnL_global=+52.20% | KAMA(22) / ZLEMA(57) / NONE

  Total configs con ≥30t y PF≥1.2: 8808
