====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — ALGO/USDT
====================================================================================================
Date: 2026-04-03 22:17
Bars: 59185 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 66 episodes
    Train: 46 eps, 3135 bars
    Forward: 20 eps, 1624 bars [+325 toxic tail]

  C1 (neutral/high-vol/choppy): 76 episodes
    Train: 53 eps, 8304 bars
    Forward: 23 eps, 3352 bars [+460 toxic tail]

  C2 (neutral/low-vol/choppy): 110 episodes
    Train: 77 eps, 5670 bars
    Forward: 33 eps, 3274 bars [+747 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/norm-vol/choppy): mean=16 median=7 min=5 max=100 (20 episodes)
  C1 (neutral/high-vol/choppy): mean=20 median=13 min=5 max=74 (23 episodes)
  C2 (neutral/low-vol/choppy): mean=23 median=6 min=1 max=100 (33 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     89.8%      3.0%      7.2%
      C1      3.7%     94.0%      2.2%
      C2      6.5%      1.8%     91.8%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     29.9%     70.1%
      C1     62.8%      0.0%     37.2%
      C2     78.4%     21.6%      0.0%

================================================================================
CLUSTER C0 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           37,184,540 (2.8%)
  Pass forward (validated):    16,150,168 (43.4% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    35877387               KAMA(20)/FRAMA(57)_H00     1.92      4.60     2.47   24     231  26.4844    1.50        —     3.34
    2    40071691               KAMA(20)/FRAMA(57)_H00     1.92      4.60     2.47   24     231  26.4844    1.50        —     3.34
    3    39940619               KAMA(20)/FRAMA(57)_H00     1.97      4.54     2.49   24     215  25.3651    1.50        —     3.34
    4    35746315               KAMA(20)/FRAMA(57)_H00     1.97      4.54     2.49   24     215  25.3651    1.50        —     3.34
    5    36139547               KAMA(20)/FRAMA(57)_H00     1.86      4.45     2.49   24     241  22.2022    1.50        —     3.34
    6    40333851               KAMA(20)/FRAMA(57)_H00     1.86      4.45     2.49   24     241  22.2022    1.50        —     3.34
    7    40333835               KAMA(20)/FRAMA(57)_H00     1.80      4.27     2.53   24     247  25.1363    1.50        —     3.32
    8    36139531               KAMA(20)/FRAMA(57)_H00     1.80      4.27     2.53   24     247  25.1363    1.50        —     3.32
    9    39940635               KAMA(20)/FRAMA(57)_H00     2.01      4.64     2.24   24     209  21.6577    1.50        —     3.04
   10    35746331               KAMA(20)/FRAMA(57)_H00     2.01      4.64     2.24   24     209  21.6577    1.50        —     3.04
   11    35877403               KAMA(20)/FRAMA(57)_H00     1.93      4.56     2.23   24     225  24.0637    1.50        —     2.99
   12    40071707               KAMA(20)/FRAMA(57)_H00     1.93      4.56     2.23   24     225  24.0637    1.50        —     2.99
   13    38892043               KAMA(20)/FRAMA(57)_H00     2.01      4.74     2.36   24     220  28.2128    1.22        —     2.95
   14    34697739               KAMA(20)/FRAMA(57)_H00     2.01      4.74     2.36   24     220  28.2128    1.22        —     2.95
   15    41382411               KAMA(20)/FRAMA(57)_H00     1.71      4.04     2.36   24     267  30.7224    1.39        —     2.94
   16    37188107               KAMA(20)/FRAMA(57)_H00     1.71      4.04     2.36   24     267  30.7224    1.39        —     2.94
   17    36794891               KAMA(20)/FRAMA(57)_H00     1.81      4.26     2.35   24     244  30.8837    1.33        —     2.89
   18    40989195               KAMA(20)/FRAMA(57)_H00     1.81      4.26     2.35   24     244  30.8837    1.33        —     2.89
   19    35877386               KAMA(20)/FRAMA(57)_H00     1.97      4.57     2.21   24     202  30.4820    1.50        —     2.88
   20    40071690               KAMA(20)/FRAMA(57)_H00     1.97      4.57     2.21   24     202  30.4820    1.50        —     2.88

  PF forward distribution (validated, top 50,000):
    min=1.01  p25=2.11  median=2.52  p75=3.12  max=11.11
  PF combined distribution:
    min=1.31  p25=1.71  median=1.97  p75=2.32  max=6.10

  CSV: regime_wf\ALGOUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.33  (median 0.31, max 0.58)
    Configs with ratio > 0.3: 63/100

================================================================================
CLUSTER C1 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           17,303,184 (1.3%)
  Pass forward (validated):    8,101,114 (46.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    25131724                EMA(24)/FRAMA(54)_H00     1.67      4.56     2.13   24     332  41.8590    1.50        —     2.95
    2    19921167               SMA(24)/Tenkan(69)_H00     1.32      3.59     2.15   22     729  72.4315    1.27        —     2.93
    3    25131725                EMA(24)/FRAMA(54)_H00     1.67      4.56     2.11   24     332  41.8590    1.50        —     2.92
    4    31208197               SMA(24)/Tenkan(72)_H00     1.44      4.13     1.92   23     597  79.1089    1.50        —     2.90
    5    27013893               SMA(24)/Tenkan(72)_H00     1.44      4.13     1.92   23     597  79.1089    1.50        —     2.90
    6    25066189                EMA(24)/FRAMA(54)_H00     1.59      4.15     2.20   24     327  46.1557    1.49        —     2.89
    7    25066188                EMA(24)/FRAMA(54)_H00     1.59      4.15     2.20   24     327  46.1557    1.49        —     2.89
    8    27144965               SMA(24)/Tenkan(72)_H00     1.43      4.20     1.87   23     639  60.1252    1.50        —     2.86
    9    31339269               SMA(24)/Tenkan(72)_H00     1.43      4.20     1.87   23     639  60.1252    1.50        —     2.86
   10    20937420                EMA(24)/FRAMA(54)_H00     1.64      4.41     2.16   24     330  44.7270    1.43        —     2.85
   11    20937421                EMA(24)/FRAMA(54)_H00     1.64      4.41     2.15   24     330  44.7270    1.43        —     2.84
   12    25066190                EMA(24)/FRAMA(54)_H00     1.59      4.11     2.17   24     327  46.1557    1.50        —     2.83
   13    27013893               SMA(24)/Tenkan(69)_H00     1.39      3.71     1.94   23     595  79.9653    1.50        —     2.80
   14    31208197               SMA(24)/Tenkan(69)_H00     1.39      3.71     1.94   23     595  79.9653    1.50        —     2.80
   15    19855631               SMA(24)/Tenkan(69)_H00     1.31      3.49     2.03   22     735  72.4315    1.28        —     2.76
   16    25164493                EMA(24)/FRAMA(54)_H00     1.55      3.99     2.11   24     338  43.1488    1.49        —     2.74
   17    25164492                EMA(24)/FRAMA(54)_H00     1.55      3.99     2.11   24     338  43.1488    1.49        —     2.74
   18    27046661               SMA(24)/Tenkan(72)_H00     1.42      4.10     1.79   23     650  71.2137    1.50        —     2.73
   19    31240965               SMA(24)/Tenkan(72)_H00     1.42      4.10     1.79   23     650  71.2137    1.50        —     2.73
   20    19888845                EMA(24)/FRAMA(54)_H00     1.66      4.26     2.11   24     298  40.8728    1.46        —     2.73

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.60  median=1.94  p75=2.38  max=11.12
  PF combined distribution:
    min=1.16  p25=1.34  median=1.44  p75=1.61  max=4.44

  CSV: regime_wf\ALGOUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.33  (median 0.31, max 0.62)
    Configs with ratio > 0.3: 51/100

================================================================================
CLUSTER C2 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           28,009,507 (2.1%)
  Pass forward (validated):    9,374,417 (33.5% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     1784292               VIDYA(18)/VWMA(39)_H05     1.94      3.96     2.69   23     151  10.5291    1.50        —     2.97
    2     1784228               VIDYA(18)/VWMA(39)_H05     1.94      3.96     2.69   23     151  10.5291    1.50        —     2.97
    3     5978440               VIDYA(18)/VWMA(39)_H00     1.76      3.67     2.68   23     181  16.6406    1.50        —     2.94
    4     5978568               VIDYA(18)/VWMA(39)_H00     1.76      3.67     2.68   23     181  16.6406    1.50        —     2.94
    5     1653032               VIDYA(18)/VWMA(39)_H05     2.05      4.11     2.62   23     139  14.7816    1.50        —     2.91
    6     1653160               VIDYA(18)/VWMA(39)_H05     2.05      4.11     2.62   23     139  14.7816    1.50        —     2.91
    7     1653048               VIDYA(18)/VWMA(39)_H00     1.86      3.74     2.71   23     155  17.1282    1.50        —     2.91
    8     1653176               VIDYA(18)/VWMA(39)_H00     1.86      3.74     2.71   23     155  17.1282    1.50        —     2.91
    9     1653166               VIDYA(18)/VWMA(39)_H05     2.13      4.30     2.52   23     136  11.0941    1.50        —     2.88
   10     1653167               VIDYA(18)/VWMA(39)_H05     2.13      4.30     2.52   23     136  11.0941    1.50        —     2.88
   11     1653165               VIDYA(18)/VWMA(39)_H05     2.13      4.29     2.51   23     137  11.2718    1.50        —     2.87
   12     1587630               VIDYA(18)/VWMA(39)_H05     2.10      4.16     2.62   23     128  11.4911    1.50        —     2.86
   13     1587631               VIDYA(18)/VWMA(39)_H05     2.10      4.16     2.62   23     128  11.4911    1.50        —     2.86
   14     1587629               VIDYA(18)/VWMA(39)_H05     2.10      4.15     2.61   23     129  11.6688    1.50        —     2.85
   15     1784164               VIDYA(18)/VWMA(39)_H05     1.91      3.86     2.61   23     152  10.5291    1.50        —     2.84
   16     1784100               VIDYA(18)/VWMA(39)_H05     1.91      3.86     2.61   23     152  10.5291    1.50        —     2.84
   17     1653164               VIDYA(18)/VWMA(39)_H05     2.12      4.27     2.49   23     137  11.7160    1.50        —     2.84
   18     1587628               VIDYA(18)/VWMA(39)_H05     2.09      4.13     2.59   23     129  12.1130    1.50        —     2.82
   19     1784120               VIDYA(18)/VWMA(39)_H00     1.83      3.76     2.56   23     165  17.1282    1.50        —     2.79
   20     1784248               VIDYA(18)/VWMA(39)_H00     1.83      3.76     2.56   23     165  17.1282    1.50        —     2.79

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.61  median=2.06  p75=2.58  max=47.50
  PF combined distribution:
    min=1.15  p25=1.53  median=1.78  p75=2.02  max=4.44

  CSV: regime_wf\ALGOUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.25  (median 0.19, max 0.46)
    Configs with ratio > 0.3: 39/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 40,430 survive cross-cluster filter (80.9%)
    Adjacent clusters: C1(P=29.9%), C2(P=70.1%)

  C1 specialists: 50,000 validated -> 43,925 survive cross-cluster filter (87.8%)
    Adjacent clusters: C0(P=62.8%), C2(P=37.2%)

  C2 specialists: 50,000 validated -> 46,238 survive cross-cluster filter (92.5%)
    Adjacent clusters: C0(P=78.4%), C1(P=21.6%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 36794891 (KAMA(20)/FRAMA(57)_H00):
      C0: PF=1.81 244t <- specialist cluster
      C1: PF=0.71 (P=29.9%) — SURVIVES
      C2: PF=0.98 (P=70.1%) — SURVIVES
    Config 40989195 (KAMA(20)/FRAMA(57)_H00):
      C0: PF=1.81 244t <- specialist cluster
      C1: PF=0.71 (P=29.9%) — SURVIVES
      C2: PF=0.98 (P=70.1%) — SURVIVES
    Config 34372592 (SMA(24)/TEMA(72)_H00):
      C0: PF=3.73 67t <- specialist cluster
      C1: PF=2.25 (P=29.9%) — SURVIVES
      C2: PF=1.16 (P=70.1%) — SURVIVES
    Config 34372607 (SMA(24)/TEMA(72)_H00):
      C0: PF=3.53 68t <- specialist cluster
      C1: PF=1.67 (P=29.9%) — SURVIVES
      C2: PF=1.11 (P=70.1%) — SURVIVES
    Config 34372606 (SMA(24)/TEMA(72)_H00):
      C0: PF=3.53 68t <- specialist cluster
      C1: PF=1.67 (P=29.9%) — SURVIVES
      C2: PF=1.11 (P=70.1%) — SURVIVES

  C1 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 19921167 (SMA(24)/Tenkan(69)_H00):
      C0: PF=0.79 (P=62.8%) — SURVIVES
      C1: PF=1.32 729t <- specialist cluster
      C2: PF=1.47 (P=37.2%) — SURVIVES
    Config 19855631 (SMA(24)/Tenkan(69)_H00):
      C0: PF=0.78 (P=62.8%) — SURVIVES
      C1: PF=1.31 735t <- specialist cluster
      C2: PF=1.47 (P=37.2%) — SURVIVES
    Config 19921166 (SMA(24)/Tenkan(69)_H00):
      C0: PF=0.73 (P=62.8%) — SURVIVES
      C1: PF=1.31 684t <- specialist cluster
      C2: PF=1.42 (P=37.2%) — SURVIVES
    Config 19822863 (SMA(24)/Tenkan(69)_H00):
      C0: PF=0.73 (P=62.8%) — SURVIVES
      C1: PF=1.30 706t <- specialist cluster
      C2: PF=1.48 (P=37.2%) — SURVIVES
    Config 19921167 (SMA(24)/Tenkan(72)_H00):
      C0: PF=0.79 (P=62.8%) — SURVIVES
      C1: PF=1.30 728t <- specialist cluster
      C2: PF=1.47 (P=37.2%) — SURVIVES

  C2 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 1784292 (VIDYA(18)/VWMA(39)_H05):
      C0: PF=0.77 (P=78.4%) — SURVIVES
      C1: PF=0.95 (P=21.6%) — SURVIVES
      C2: PF=1.94 151t <- specialist cluster
    Config 1784228 (VIDYA(18)/VWMA(39)_H05):
      C0: PF=0.77 (P=78.4%) — SURVIVES
      C1: PF=0.95 (P=21.6%) — SURVIVES
      C2: PF=1.94 151t <- specialist cluster
    Config 5978440 (VIDYA(18)/VWMA(39)_H00):
      C0: PF=0.77 (P=78.4%) — SURVIVES
      C1: PF=0.93 (P=21.6%) — SURVIVES
      C2: PF=1.76 181t <- specialist cluster
    Config 5978568 (VIDYA(18)/VWMA(39)_H00):
      C0: PF=0.77 (P=78.4%) — SURVIVES
      C1: PF=0.93 (P=21.6%) — SURVIVES
      C2: PF=1.76 181t <- specialist cluster
    Config 1653032 (VIDYA(18)/VWMA(39)_H05):
      C0: PF=0.90 (P=78.4%) — SURVIVES
      C1: PF=1.06 (P=21.6%) — SURVIVES
      C2: PF=2.05 139t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 449
  (These are potential generalistas — work across regimes)
    In 2 clusters: 449 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — ALGO/USDT
====================================================================================================
Bars: 59185 | Clusters: 3
Date: 2026-04-03 22:26

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 66 episodes
    Train: 46 eps, 3135 bars
    Forward: 20 eps, 1624 bars

  C1 (neutral/high-vol/choppy): 76 episodes
    Train: 53 eps, 8304 bars
    Forward: 23 eps, 3352 bars

  C2 (neutral/low-vol/choppy): 110 episodes
    Train: 77 eps, 5670 bars
    Forward: 33 eps, 3274 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.095 48406882        +0.101
    pf_tr → pnl_fwd                 +0.176 48406882           N/A
    score_tr → pnl_fwd              +0.361 48406882           N/A
    pnl_tr → pnl_fwd                +0.363 48406882           N/A
    trades_tr → pnl_fwd             -0.410 48406882           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    46.53     1.14     +81.8      +2.4     31     12
       2    42.01     0.88     +77.8      -2.7     31     13
       3    40.35     0.88     +74.7      -2.7     30     13
       4    18.14     0.45     +63.0     -13.3     31     13
       5    11.36     1.08     +69.4      +1.3     31     14
       6    11.25     0.70     +65.6      -6.0     33     16
       7    11.01     0.94     +64.1      -1.2     32     16
       8    11.01     0.94     +64.1      -1.2     32     16
       9    10.81     0.90     +62.8      -1.8     31     14
      10    10.76     0.83     +62.5      -3.4     32     17

    PF forward distribution (C0): min=0.00 p25=0.72 median=0.84 p75=0.98 max=957.51

  C1 (neutral/high-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.382 49577305        +0.391
    pf_tr → pnl_fwd                 +0.401 49577305           N/A
    score_tr → pnl_fwd              +0.626 49577305           N/A
    pnl_tr → pnl_fwd                +0.629 49577305           N/A
    trades_tr → pnl_fwd             -0.320 49577305           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.37     0.40     +63.9      -4.7     32      7
       2     6.13     0.24     +62.1      -9.8     31      8
       3     6.12     5.96     +91.7     +33.8     30      8
       4     6.12     9.93     +92.6     +34.3     30      6
       5     6.05     0.40     +63.0      -4.7     32      7
       6     5.72     5.06     +94.6     +28.9     31      7
       7     5.53     2.72     +93.0     +15.3     30      7
       8     5.15     0.71     +52.5      -1.8     30      8
       9     5.12     0.24     +59.5      -9.8     31      8
      10     5.06     4.88     +91.0     +28.6     32      7

    PF forward distribution (C1): min=0.00 p25=0.74 median=0.90 p75=1.07 max=281.41

  C2 (neutral/low-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.074 48992807        +0.185
    pf_tr → pnl_fwd                 +0.054 48992807           N/A
    score_tr → pnl_fwd              +0.410 48992807           N/A
    pnl_tr → pnl_fwd                +0.405 48992807           N/A
    trades_tr → pnl_fwd             -0.551 48992807           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.28     0.66     +52.6      -4.9     30     18
       2    10.28     0.63     +52.6      -5.6     30     19
       3    10.28     0.66     +52.6      -4.9     30     18
       4     7.34     0.60     +47.0      -6.2     32     18
       5     7.16     0.56     +45.7      -6.9     32     19
       6     6.83     0.85     +50.0      -2.3     36     21
       7     6.83     0.38     +51.2     -10.1     35     17
       8     6.20     1.29     +47.9      +4.6     34     19
       9     5.98     1.39     +39.5      +4.2     35     19
      10     5.93     1.14     +41.4      +1.6     31     17

    PF forward distribution (C2): min=0.00 p25=0.71 median=0.82 p75=0.96 max=273.92

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.284  (N=410023217)
    r(pnl_tr, pnl_fwd) = +0.542

  C0 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.095  (N=48406882)
    r(pnl_tr, pnl_fwd) = +0.363
    Δ vs global: -0.189 ↓ WORSE

  C1 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.382  (N=49577305)
    r(pnl_tr, pnl_fwd) = +0.629
    Δ vs global: +0.098 ↑ BETTER

  C2 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.074  (N=48992807)
    r(pnl_tr, pnl_fwd) = +0.405
    Δ vs global: -0.210 ↓ WORSE

====================================================================================================

====================================================================================================