====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — ARB/USDT
====================================================================================================
Date: 2026-04-04 03:57
Bars: 26333 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 45 episodes
    Train: 31 eps, 2249 bars
    Forward: 14 eps, 1249 bars [+98 toxic tail]

  C1 (neutral/low-vol/choppy): 87 episodes
    Train: 60 eps, 6578 bars
    Forward: 27 eps, 3157 bars [+280 toxic tail]

  C2 (neutral/high-vol/choppy): 29 episodes
    Train: 20 eps, 3592 bars
    Forward: 9 eps, 1498 bars [+147 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/norm-vol): mean=7 median=5 min=5 max=18 (14 episodes)
  C1 (neutral/low-vol/choppy): mean=10 median=5 min=1 max=68 (27 episodes)
  C2 (neutral/high-vol/choppy): mean=16 median=12 min=5 max=36 (9 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     91.5%      6.6%      1.8%
      C1      3.4%     96.4%      0.2%
      C2      1.7%      0.7%     97.6%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     78.3%     21.7%
      C1     94.3%      0.0%      5.7%
      C2     70.3%     29.7%      0.0%

================================================================================
CLUSTER C0 (neutral/norm-vol)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           154,516,867 (12.3%)
  Pass forward (validated):    97,267,628 (62.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    30260145            McGinley(24)/KAMA(42)_H05     2.49      5.06     3.38   24     159  15.4351    1.50        —     4.92
    2    30260145            McGinley(24)/KAMA(42)_H00     2.88      5.39     3.19   24     138   9.9040    1.43        —     4.84
    3    30260129            McGinley(24)/KAMA(42)_H00     2.88      5.39     3.17   24     138   9.9040    1.43        —     4.80
    4    30260129            McGinley(18)/KAMA(33)_H00     2.44      5.09     3.24   24     167   9.2228    1.50        —     4.72
    5    30260145            McGinley(18)/KAMA(33)_H00     2.44      5.09     3.23   24     167   9.2228    1.50        —     4.72
    6    33536945            McGinley(24)/KAMA(42)_H00     2.62      5.43     3.01   24     166  10.6929    1.50        —     4.71
    7    30227377            McGinley(24)/KAMA(42)_H05     2.57      4.96     3.32   24     141  14.7065    1.50        —     4.68
    8    26033073            McGinley(24)/KAMA(42)_H05     2.57      4.96     3.32   24     141  14.7065    1.50        —     4.68
    9    21838769            McGinley(24)/KAMA(42)_H05     2.57      4.96     3.32   24     141  14.7065    1.50        —     4.68
   10    17644465            McGinley(24)/KAMA(42)_H05     2.57      4.96     3.32   24     141  14.7065    1.50        —     4.68
   11    30227361            McGinley(24)/KAMA(42)_H05     2.57      4.96     3.32   24     141  14.7065    1.50        —     4.68
   12    33536817            McGinley(24)/KAMA(42)_H00     2.57      5.42     2.97   24     172  10.6929    1.50        —     4.64
   13    17644465            McGinley(24)/KAMA(42)_H00     2.93      5.15     3.23   24     122   9.1754    1.41        —     4.63
   14    32357281                 EMA(18)/KAMA(33)_H00     2.39      5.58     2.88   24     208  11.5623    1.50        —     4.61
   15    26033073                 EMA(18)/KAMA(33)_H00     2.54      5.18     3.14   24     155  10.5708    1.50        —     4.60
   16    17644449            McGinley(24)/KAMA(42)_H05     2.57      4.96     3.26   24     141  14.7065    1.50        —     4.59
   17    26065841            McGinley(18)/KAMA(33)_H00     2.44      5.09     3.14   24     167   9.2228    1.50        —     4.59
   18    30227377            McGinley(24)/KAMA(42)_H00     2.93      5.15     3.19   24     122   9.1754    1.41        —     4.58
   19    33405745            McGinley(24)/KAMA(42)_H00     2.59      5.46     2.91   24     170  10.6929    1.50        —     4.56
   20    26065841            McGinley(24)/KAMA(42)_H05     2.49      5.06     3.11   24     159  15.4351    1.50        —     4.54

  PF forward distribution (validated, top 50,000):
    min=1.19  p25=2.42  median=2.93  p75=3.64  max=44.03
  PF combined distribution:
    min=1.34  p25=2.07  median=2.36  p75=2.80  max=6.10

  CSV: regime_wf\ARBUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.53  (median 0.54, max 0.69)
    Configs with ratio > 0.3: 100/100

================================================================================
CLUSTER C1 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           76,893,836 (6.1%)
  Pass forward (validated):    53,501,332 (69.6% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    59060778               VIDYA(16)/KAMA(45)_H05     2.11      4.94     2.63   23     222  19.1122    1.50        —     3.85
    2    59060779               VIDYA(16)/KAMA(45)_H05     2.11      4.94     2.63   23     222  19.1122    1.50        —     3.85
    3    63255085               VIDYA(16)/KAMA(45)_H05     2.02      4.72     2.67   23     230  17.9745    1.50        —     3.80
    4    63255100               VIDYA(16)/KAMA(42)_H00     2.07      4.97     2.62   23     225  14.8324    1.50        —     3.77
    5    48493070               VIDYA(16)/KAMA(45)_H00     1.77      4.77     2.43   24     345  27.0021    1.50        —     3.62
    6    44298766               VIDYA(16)/KAMA(45)_H00     1.77      4.77     2.43   24     345  27.0021    1.50        —     3.62
    7    63255211               VIDYA(16)/KAMA(45)_H05     2.12      4.76     2.59   23     202  11.6201    1.50        —     3.61
    8    63255210               VIDYA(16)/KAMA(45)_H05     2.12      4.76     2.59   23     202  11.6201    1.50        —     3.61
    9    63255098               VIDYA(16)/KAMA(45)_H05     2.07      4.90     2.50   23     223  18.2235    1.50        —     3.59
   10    63255099               VIDYA(16)/KAMA(45)_H05     2.07      4.90     2.50   23     223  18.2235    1.50        —     3.59
   11    63255083               VIDYA(16)/KAMA(45)_H05     2.07      4.92     2.47   23     229  20.1272    1.50        —     3.59
   12    63255082               VIDYA(16)/KAMA(45)_H05     2.07      4.92     2.47   23     229  20.1272    1.50        —     3.59
   13    63255208               VIDYA(16)/KAMA(45)_H05     2.09      4.69     2.58   23     204  10.5196    1.50        —     3.57
   14    63255080               VIDYA(16)/KAMA(45)_H05     2.09      4.69     2.58   23     204  10.5196    1.50        —     3.57
   15    63255226               VIDYA(16)/KAMA(45)_H05     2.14      4.82     2.64   23     196   8.1000    1.37        —     3.52
   16    63255227               VIDYA(16)/KAMA(45)_H05     2.14      4.82     2.64   23     196   8.1000    1.37        —     3.52
   17    63255101               VIDYA(16)/KAMA(45)_H05     1.99      4.66     2.54   23     225  17.5350    1.50        —     3.52
   18    63255099               VIDYA(16)/KAMA(42)_H00     2.01      4.95     2.42   23     239  16.5843    1.50        —     3.49
   19    63255098               VIDYA(16)/KAMA(42)_H00     2.01      4.95     2.42   23     239  16.5843    1.50        —     3.49
   20    38009370               VIDYA(16)/KAMA(45)_H00     1.84      4.93     2.36   25     307  17.2359    1.50        —     3.48

  PF forward distribution (validated, top 50,000):
    min=1.17  p25=2.11  median=2.85  p75=4.31  max=29.08
  PF combined distribution:
    min=1.24  p25=1.69  median=2.14  p75=2.81  max=6.53

  CSV: regime_wf\ARBUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.27  (median 0.27, max 0.50)
    Configs with ratio > 0.3: 48/100

================================================================================
CLUSTER C2 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           9,649,772 (0.8%)
  Pass forward (validated):    2,883,417 (29.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    33958448               VWMA(24)/FRAMA(60)_H05     4.80      6.60    -0.04   24      61   6.3685    1.50        —     2.34
    2    33958432               VWMA(24)/FRAMA(60)_H05     4.05      5.79    -0.07   24      62   7.5640    1.50        —     2.00
    3    42347056               VWMA(24)/FRAMA(60)_H05     3.28      5.04    -1.10   24      72   8.4488    1.50        —     1.79
    4    33864608                SMA(16)/FRAMA(66)_H00     3.96      5.01    -0.68   25      54   3.7615    1.50        —     1.78
    5    42345021               VWMA(24)/FRAMA(60)_H05     3.11      4.76    -2.05   23      77   9.0528    1.50        —     1.78
    6    38058509               KAMA(16)/FRAMA(57)_H00     2.00      4.10    -1.66   25     171  12.7312    1.40        —     1.76
    7    33864205               KAMA(16)/FRAMA(57)_H00     2.00      4.10    -1.66   25     171  12.7312    1.40        —     1.76
    8    33733397               KAMA(16)/FRAMA(57)_H00     2.33      4.31    -1.71   25     120  11.2428    1.50        —     1.74
    9    37927701               KAMA(16)/FRAMA(57)_H00     2.33      4.31    -1.71   25     120  11.2428    1.50        —     1.74
   10    38189593               KAMA(16)/FRAMA(57)_H00     1.76      3.68    -2.59   25     201  15.1218    1.50        —     1.74
   11    33995289               KAMA(16)/FRAMA(57)_H00     1.76      3.68    -2.59   25     201  15.1218    1.50        —     1.74
   12    33864217               KAMA(16)/FRAMA(57)_H00     1.87      3.74    -3.11   25     180  18.5683    1.50        —     1.74
   13    38058521               KAMA(16)/FRAMA(57)_H00     1.87      3.74    -3.11   25     180  18.5683    1.50        —     1.74
   14    34023984               VWMA(24)/FRAMA(60)_H05     3.70      5.45     0.06   24      62   9.3008    1.37        —     1.74
   15    33864221               KAMA(16)/FRAMA(57)_H00     2.02      4.10    -1.70   25     168  13.4285    1.36        —     1.73
   16    38058525               KAMA(16)/FRAMA(57)_H00     2.02      4.10    -1.70   25     168  13.4285    1.36        —     1.73
   17    33864203               KAMA(16)/FRAMA(57)_H00     1.89      3.68    -2.08   25     174  23.8900    1.50        —     1.73
   18    38058507               KAMA(16)/FRAMA(57)_H00     1.89      3.68    -2.08   25     174  23.8900    1.50        —     1.73
   19    42347069               VWMA(24)/FRAMA(60)_H05     3.03      4.67    -2.30   24      77   9.0528    1.50        —     1.73
   20    38058505               KAMA(16)/FRAMA(57)_H00     1.82      3.59    -2.99   25     182  20.5152    1.50        —     1.71

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.65  median=2.06  p75=2.63  max=21.45
  PF combined distribution:
    min=1.14  p25=1.47  median=1.64  p75=1.88  max=4.80

  CSV: regime_wf\ARBUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.52  (median 0.52, max 0.77)
    Configs with ratio > 0.3: 98/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 42,415 survive cross-cluster filter (84.8%)
    Adjacent clusters: C1(P=78.3%), C2(P=21.7%)

  C1 specialists: 50,000 validated -> 45,859 survive cross-cluster filter (91.7%)
    Adjacent clusters: C0(P=94.3%)

  C2 specialists: 50,000 validated -> 41,828 survive cross-cluster filter (83.7%)
    Adjacent clusters: C0(P=70.3%), C1(P=29.7%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/norm-vol) — top 5 surviving specialists:
    Config 28947217 (McGinley(24)/KAMA(42)_H00):
      C0: PF=2.53 173t <- specialist cluster
      C1: PF=0.73 (P=78.3%) — SURVIVES
      C2: PF=0.74 (P=21.7%) — SURVIVES
    Config 33141521 (McGinley(24)/KAMA(42)_H00):
      C0: PF=2.53 173t <- specialist cluster
      C1: PF=0.73 (P=78.3%) — SURVIVES
      C2: PF=0.74 (P=21.7%) — SURVIVES
    Config 17644325 (McGinley(24)/KAMA(42)_H05):
      C0: PF=3.59 78t <- specialist cluster
      C1: PF=0.78 (P=78.3%) — SURVIVES
      C2: PF=0.80 (P=21.7%) — SURVIVES
    Config 31011729 (McGinley(24)/KAMA(42)_H00):
      C0: PF=2.78 132t <- specialist cluster
      C1: PF=0.73 (P=78.3%) — SURVIVES
      C2: PF=0.75 (P=21.7%) — SURVIVES
    Config 26817425 (McGinley(24)/KAMA(42)_H00):
      C0: PF=2.78 132t <- specialist cluster
      C1: PF=0.73 (P=78.3%) — SURVIVES
      C2: PF=0.75 (P=21.7%) — SURVIVES

  C1 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 59060778 (VIDYA(16)/KAMA(45)_H05):
      C0: PF=2.06 (P=94.3%) — SURVIVES
      C1: PF=2.11 222t <- specialist cluster
      C2: PF=0.97
    Config 59060779 (VIDYA(16)/KAMA(45)_H05):
      C0: PF=2.06 (P=94.3%) — SURVIVES
      C1: PF=2.11 222t <- specialist cluster
      C2: PF=0.97
    Config 63255085 (VIDYA(16)/KAMA(45)_H05):
      C0: PF=2.17 (P=94.3%) — SURVIVES
      C1: PF=2.02 230t <- specialist cluster
      C2: PF=1.10
    Config 63255100 (VIDYA(16)/KAMA(42)_H00):
      C0: PF=2.21 (P=94.3%) — SURVIVES
      C1: PF=2.07 225t <- specialist cluster
      C2: PF=0.98
    Config 63255211 (VIDYA(16)/KAMA(45)_H05):
      C0: PF=2.20 (P=94.3%) — SURVIVES
      C1: PF=2.12 202t <- specialist cluster
      C2: PF=0.71

  C2 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 33958448 (VWMA(24)/FRAMA(60)_H05):
      C0: PF=0.93 (P=70.3%) — SURVIVES
      C1: PF=0.99 (P=29.7%) — SURVIVES
      C2: PF=4.80 61t <- specialist cluster
    Config 33958432 (VWMA(24)/FRAMA(60)_H05):
      C0: PF=0.89 (P=70.3%) — SURVIVES
      C1: PF=1.11 (P=29.7%) — SURVIVES
      C2: PF=4.05 62t <- specialist cluster
    Config 38189593 (KAMA(16)/FRAMA(57)_H00):
      C0: PF=0.81 (P=70.3%) — SURVIVES
      C1: PF=0.89 (P=29.7%) — SURVIVES
      C2: PF=1.76 201t <- specialist cluster
    Config 33995289 (KAMA(16)/FRAMA(57)_H00):
      C0: PF=0.81 (P=70.3%) — SURVIVES
      C1: PF=0.89 (P=29.7%) — SURVIVES
      C2: PF=1.76 201t <- specialist cluster
    Config 33864217 (KAMA(16)/FRAMA(57)_H00):
      C0: PF=0.82 (P=70.3%) — SURVIVES
      C1: PF=1.08 (P=29.7%) — SURVIVES
      C2: PF=1.87 180t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 632
  (These are potential generalistas — work across regimes)
    In 2 clusters: 632 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — ARB/USDT
====================================================================================================
Bars: 26333 | Clusters: 3
Date: 2026-04-04 04:06

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 45 episodes
    Train: 31 eps, 2249 bars
    Forward: 14 eps, 1249 bars

  C1 (neutral/low-vol/choppy): 87 episodes
    Train: 60 eps, 6578 bars
    Forward: 27 eps, 3157 bars

  C2 (neutral/high-vol/choppy): 29 episodes
    Train: 20 eps, 3592 bars
    Forward: 9 eps, 1498 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.362 42234404        +0.191
    pf_tr → pnl_fwd                 +0.418 42234404           N/A
    score_tr → pnl_fwd              +0.617 42234404           N/A
    pnl_tr → pnl_fwd                +0.626 42234404           N/A
    trades_tr → pnl_fwd             -0.150 42234404           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.31     0.66     +63.9      -8.4     37     25
       2    10.13     0.81     +63.1      -4.6     38     25
       3     9.33     0.98     +63.3      -0.1     30      9
       4     9.33     0.98     +63.3      -0.1     30      9
       5     9.33     0.98     +63.3      -0.1     30      9
       6     8.81     1.28     +52.9      +2.6     34     13
       7     8.80     0.67     +58.7      -7.6     36     22
       8     8.47     0.43     +57.3     -14.2     35     21
       9     8.28     0.74     +60.5      -2.2     31     14
      10     8.28     0.74     +60.5      -2.2     31     14

    PF forward distribution (C0): min=0.00 p25=0.57 median=0.79 p75=1.13 max=194.14

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.235 49655866        +0.401
    pf_tr → pnl_fwd                 +0.190 49655866           N/A
    score_tr → pnl_fwd              +0.307 49655866           N/A
    pnl_tr → pnl_fwd                +0.308 49655866           N/A
    trades_tr → pnl_fwd             -0.209 49655866           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.32     2.48     +61.5     +26.8     31     15
       2     8.79     2.43     +62.4     +24.7     31     15
       3     8.04     1.24     +52.7      +9.1     30     21
       4     8.00     2.35     +58.1     +25.9     34     18
       5     7.88     1.69     +80.8     +18.6     31     17
       6     7.70     2.06     +66.6     +20.6     31     10
       7     7.68     2.12     +72.3     +24.2     33     17
       8     7.66     3.91     +76.1     +35.5     36     15
       9     7.62     6.14     +62.7     +39.2     31     11
      10     7.61     3.50     +68.6     +40.0     32     21

    PF forward distribution (C1): min=0.00 p25=0.91 median=1.05 p75=1.21 max=71.87

  C2 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.008 48508957        +0.026
    pf_tr → pnl_fwd                 +0.030 48508957           N/A
    score_tr → pnl_fwd              +0.341 48508957           N/A
    pnl_tr → pnl_fwd                +0.340 48508957           N/A
    trades_tr → pnl_fwd             -0.363 48508957           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.25     0.76     +50.2      -5.8     39     22
       2     5.21     0.15     +44.7      -7.9     31     10
       3     5.12     1.01     +37.0      +0.1     37     14
       4     5.11     0.08     +47.8     -13.5     33     13
       5     4.97     0.15     +42.7      -8.1     30     10
       6     4.94     0.52     +29.5      -4.0     31     11
       7     4.78     0.91     +33.4      -1.3     31     14
       8     4.62     0.11     +41.8      -9.4     31     10
       9     4.46     0.15     +41.6     -10.5     33     12
      10     4.46     0.15     +41.6     -10.5     33     12

    PF forward distribution (C2): min=0.00 p25=0.67 median=0.81 p75=0.96 max=15759.61

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.326  (N=341550542)
    r(pnl_tr, pnl_fwd) = +0.379

  C0 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.362  (N=42234404)
    r(pnl_tr, pnl_fwd) = +0.626
    Δ vs global: +0.036 ↑ BETTER

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.235  (N=49655866)
    r(pnl_tr, pnl_fwd) = +0.308
    Δ vs global: -0.090 ↓ WORSE

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.008  (N=48508957)
    r(pnl_tr, pnl_fwd) = +0.340
    Δ vs global: -0.317 ↓ WORSE

====================================================================================================

====================================================================================================