====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — BTC/USDT
====================================================================================================
Date: 2026-03-27 00:52
Bars: 75273 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol): 91 episodes
    Train: 63 eps, 9989 bars
    Forward: 28 eps, 4253 bars [+557 toxic tail]

  C1 (neutral/norm-vol/choppy): 230 episodes
    Train: 161 eps, 12394 bars
    Forward: 69 eps, 6479 bars [+1107 toxic tail]

  C2 (neutral/low-vol): 120 episodes
    Train: 84 eps, 7077 bars
    Forward: 36 eps, 3264 bars [+411 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/high-vol): mean=20 median=10 min=3 max=89 (28 episodes)
  C1 (neutral/norm-vol/choppy): mean=16 median=5 min=1 max=92 (69 episodes)
  C2 (neutral/low-vol): mean=11 median=6 min=5 max=41 (36 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     96.2%      3.6%      0.2%
      C1      1.6%     94.0%      4.4%
      C2      0.4%      7.2%     92.4%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     94.3%      5.7%
      C1     27.0%      0.0%     73.0%
      C2      5.7%     94.3%      0.0%

================================================================================
CLUSTER C0 (neutral/high-vol)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           38,912,780 (3.0%)
  Pass forward (validated):    26,838,041 (69.0% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    38007639                 ALMA(24)/SMA(57)_H05     3.85      5.66     2.75   24     100   6.8982    1.50        —     4.74
    2    33813268                 ALMA(24)/SMA(57)_H05     3.86      5.74     2.62   24     100   6.8982    1.50        —     4.54
    3    38007572                 ALMA(24)/SMA(57)_H05     3.86      5.74     2.62   24     100   6.8982    1.50        —     4.54
    4    39301700             T3(16)/SSmoother(42)_H05     1.90      4.79     3.10   24     273  32.6268    1.50        —     4.50
    5    39318356             T3(16)/SSmoother(42)_H05     2.13      5.15     3.02   24     227  36.6937    1.50        —     4.49
    6    39318100             T3(16)/SSmoother(42)_H05     2.04      5.19     2.95   24     259  42.3428    1.50        —     4.48
    7    35123799             T3(16)/SSmoother(42)_H05     2.06      5.26     2.96   24     253  38.4736    1.50        —     4.48
    8    35648087             T3(16)/SSmoother(42)_H05     2.01      5.27     2.90   24     271  40.9877    1.50        —     4.42
    9    39318359             T3(16)/SSmoother(42)_H05     2.12      5.12     2.96   24     227  36.9132    1.50        —     4.40
   10    35124055             T3(16)/SSmoother(42)_H05     2.15      5.26     2.94   24     223  33.3374    1.50        —     4.39
   11    33747732                 ALMA(24)/SMA(57)_H05     3.44      5.54     2.72   24     106   6.8982    1.50        —     4.35
   12    37942036                 ALMA(24)/SMA(57)_H05     3.44      5.54     2.72   24     106   6.8982    1.50        —     4.35
   13    39318084             T3(16)/SSmoother(42)_H05     1.95      5.00     2.92   24     271  34.8737    1.50        —     4.34
   14    37942103                 ALMA(24)/SMA(57)_H05     3.42      5.46     2.72   24     106   6.8982    1.50        —     4.33
   15    39318340             T3(16)/SSmoother(42)_H05     2.03      4.96     2.98   24     238  28.8301    1.50        —     4.32
   16    35124039             T3(16)/SSmoother(42)_H05     2.05      5.06     2.94   24     234  25.4739    1.50        —     4.28
   17    38007380                  T3(18)/ALMA(63)_H05     2.70      5.61     2.79   24     159  13.8280    1.37        —     4.21
   18    35648086             T3(16)/SSmoother(42)_H05     2.01      5.27     2.75   24     271  40.9877    1.50        —     4.20
   19    38007383                  T3(18)/ALMA(63)_H05     2.70      5.56     2.78   24     159  13.8280    1.38        —     4.20
   20    33813335                 ALMA(24)/SMA(57)_H05     3.76      5.60     2.50   24      99   6.8982    1.50        —     4.19

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.73  median=2.37  p75=3.10  max=16.69
  PF combined distribution:
    min=1.16  p25=1.46  median=1.75  p75=2.11  max=6.88

  CSV: regime_wf\BTCUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.44  (median 0.42, max 0.62)
    Configs with ratio > 0.3: 92/100

================================================================================
CLUSTER C1 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           8,156,160 (0.6%)
  Pass forward (validated):    4,771,267 (58.5% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1      252576                 ALMA(24)/SMA(54)_H00     5.44      7.03    -3.62   24      62   3.1733    1.50        —     2.69
    2      252592                 ALMA(24)/SMA(54)_H00     5.64      7.08    -3.80   24      61   3.1733    1.34        —     2.60
    3      219808                  T3(16)/VWMA(54)_H00     6.79      6.74    -2.55   24      49   1.8480    1.25        —     2.59
    4      514736                 ALMA(24)/SMA(54)_H00     4.42      6.72    -3.90   24      79   1.8659    1.50        —     2.56
    5      514720                 ALMA(24)/SMA(54)_H00     4.36      6.73    -3.70   24      80   1.8659    1.50        —     2.55
    6     1118752                  T3(18)/ALMA(57)_H05     2.87      5.80     0.54   23     153  18.7494    1.50        —     2.46
    7     1118752                  T3(18)/ALMA(57)_H05     2.87      5.80     0.54   23     153  18.7494    1.50        —     2.46
    8      121504                 ALMA(24)/SMA(54)_H00     5.34      6.74    -3.48   24      56   3.1733    1.50        —     2.46
    9     1118768                  T3(18)/ALMA(57)_H05     2.85      5.73     0.63   23     152  18.7846    1.50        —     2.44
   10     1118768                  T3(18)/ALMA(57)_H05     2.85      5.73     0.63   23     152  18.7846    1.50        —     2.44
   11      383648                  T3(16)/VWMA(54)_H00     4.41      6.52    -2.95   24      73   2.7584    1.50        —     2.43
   12     1135136                  T3(18)/ALMA(57)_H05     2.71      5.62    -0.10   23     165  21.9261    1.50        —     2.42
   13     1135136                  T3(18)/ALMA(57)_H05     2.71      5.62    -0.10   23     165  21.9261    1.50        —     2.42
   14     1135152                  T3(18)/ALMA(57)_H05     2.70      5.60     0.34   23     163  21.9301    1.50        —     2.39
   15     1135152                  T3(18)/ALMA(57)_H05     2.70      5.60     0.34   23     163  21.9301    1.50        —     2.39
   16      121520                 ALMA(24)/SMA(54)_H00     5.14      6.59    -3.58   24      56   3.1733    1.50        —     2.37
   17      514720                  T3(16)/VWMA(54)_H00     4.06      6.24    -2.92   24      79   2.7584    1.50        —     2.36
   18      383664                  T3(16)/VWMA(54)_H00     4.29      6.41    -2.90   24      73   2.7584    1.47        —     2.34
   19      481952                  T3(16)/VWMA(54)_H00     4.40      6.08    -2.70   24      69   2.7584    1.50        —     2.34
   20      383648                 ALMA(24)/SMA(54)_H00     4.20      6.38    -3.73   24      74   2.8691    1.50        —     2.33

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.68  median=2.17  p75=2.82  max=30.89
  PF combined distribution:
    min=1.16  p25=1.59  median=1.83  p75=2.15  max=7.11

  CSV: regime_wf\BTCUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.51  (median 0.54, max 0.69)
    Configs with ratio > 0.3: 91/100

================================================================================
CLUSTER C2 (neutral/low-vol)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           698,861,336 (54.0%)
  Pass forward (validated):    656,586,660 (94.0% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    20607806               Tenkan(16)/EMA(42)_H05     4.68      7.98     6.32   23     162   6.9542    1.46        —    17.21
    2    20607550               Tenkan(16)/EMA(42)_H05     4.45      8.30     6.08   23     182   8.8146    1.50        —    16.93
    3    20607807               Tenkan(16)/EMA(42)_H05     4.62      7.87     6.22   23     161   6.9542    1.48        —    16.74
    4    20607551               Tenkan(16)/EMA(42)_H05     4.39      8.19     5.98   23     181   8.8146    1.50        —    16.40
    5    20869694               Tenkan(16)/EMA(42)_H05     4.12      7.91     6.06   23     188  15.5304    1.50        —    15.89
    6    20869695               Tenkan(16)/EMA(42)_H05     4.11      7.91     6.04   23     188  15.5304    1.50        —    15.83
    7    20607518               Tenkan(16)/EMA(42)_H05     4.43      8.29     6.37   23     190   8.8146    1.13        —    15.67
    8    24801822               Tenkan(16)/EMA(42)_H05     4.43      8.29     6.35   23     190   8.8146    1.13        —    15.61
    9    33831247                   T3(18)/SMA(54)_H00     2.66      8.99     6.60   22     372  15.3360    1.50        —    15.28
   10    20607534               Tenkan(16)/EMA(42)_H05     4.12      8.07     5.96   23     190   8.4363    1.40        —    15.20
   11    33828175                   T3(18)/SMA(54)_H00     3.60      8.35     6.17   22     233  12.3421    1.40        —    15.15
   12    33831246                   T3(18)/SMA(54)_H00     2.63      8.90     6.55   22     374  15.3360    1.50        —    15.03
   13    33832271                   T3(18)/SMA(54)_H05     2.58      8.97     6.44   23     407  22.5778    1.50        —    15.01
   14    33831247                 ALMA(24)/SMA(54)_H05     2.62      8.87     6.52   22     380  21.1533    1.50        —    15.00
   15    20591134               Tenkan(16)/EMA(42)_H05     4.46      7.99     5.97   23     165  10.0452    1.33        —    14.96
   16    33828175                 ALMA(24)/SMA(57)_H00     3.58      8.54     6.05   22     233  12.3421    1.43        —    14.96
   17    33831245                   T3(18)/SMA(54)_H00     2.63      8.89     6.51   22     375  15.3360    1.50        —    14.95
   18    33828174                 ALMA(24)/SMA(57)_H00     3.58      8.50     6.03   22     231  12.3421    1.44        —    14.91
   19    33831244                   T3(18)/SMA(54)_H00     2.61      8.85     6.51   22     376  15.3360    1.50        —    14.87
   20    33832270                   T3(18)/SMA(54)_H05     2.56      8.87     6.44   23     405  21.7085    1.50        —    14.84

  PF forward distribution (validated, top 50,000):
    min=1.41  p25=2.42  median=2.92  p75=3.75  max=67.28
  PF combined distribution:
    min=1.57  p25=2.01  median=2.26  p75=2.84  max=11.16

  CSV: regime_wf\BTCUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.42  (median 0.46, max 0.58)
    Configs with ratio > 0.3: 90/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 45,455 survive cross-cluster filter (90.9%)
    Adjacent clusters: C1(P=94.3%)

  C1 specialists: 50,000 validated -> 35,137 survive cross-cluster filter (70.3%)
    Adjacent clusters: C0(P=27.0%), C2(P=73.0%)

  C2 specialists: 50,000 validated -> 47,139 survive cross-cluster filter (94.3%)
    Adjacent clusters: C1(P=94.3%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/high-vol) — top 5 surviving specialists:
    Config 38007639 (ALMA(24)/SMA(57)_H05):
      C0: PF=3.85 100t <- specialist cluster
      C1: PF=0.81 (P=94.3%) — SURVIVES
      C2: PF=1.19
    Config 33813268 (ALMA(24)/SMA(57)_H05):
      C0: PF=3.86 100t <- specialist cluster
      C1: PF=0.81 (P=94.3%) — SURVIVES
      C2: PF=1.19
    Config 38007572 (ALMA(24)/SMA(57)_H05):
      C0: PF=3.86 100t <- specialist cluster
      C1: PF=0.81 (P=94.3%) — SURVIVES
      C2: PF=1.19
    Config 39301700 (T3(16)/SSmoother(42)_H05):
      C0: PF=1.90 273t <- specialist cluster
      C1: PF=0.76 (P=94.3%) — SURVIVES
      C2: PF=0.92
    Config 39318356 (T3(16)/SSmoother(42)_H05):
      C0: PF=2.13 227t <- specialist cluster
      C1: PF=0.70 (P=94.3%) — SURVIVES
      C2: PF=1.63

  C1 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 1118752 (T3(18)/ALMA(57)_H05):
      C0: PF=0.80 (P=27.0%) — SURVIVES
      C1: PF=2.87 153t <- specialist cluster
      C2: PF=1.01 (P=73.0%) — SURVIVES
    Config 1118752 (T3(18)/ALMA(57)_H05):
      C0: PF=0.80 (P=27.0%) — SURVIVES
      C1: PF=2.87 153t <- specialist cluster
      C2: PF=1.01 (P=73.0%) — SURVIVES
    Config 1118768 (T3(18)/ALMA(57)_H05):
      C0: PF=0.80 (P=27.0%) — SURVIVES
      C1: PF=2.85 152t <- specialist cluster
      C2: PF=1.00 (P=73.0%) — SURVIVES
    Config 1118768 (T3(18)/ALMA(57)_H05):
      C0: PF=0.80 (P=27.0%) — SURVIVES
      C1: PF=2.85 152t <- specialist cluster
      C2: PF=1.00 (P=73.0%) — SURVIVES
    Config 1118752 (T3(18)/ALMA(66)_H05):
      C0: PF=0.80 (P=27.0%) — SURVIVES
      C1: PF=2.81 151t <- specialist cluster
      C2: PF=1.01 (P=73.0%) — SURVIVES

  C2 (neutral/low-vol) — top 5 surviving specialists:
    Config 20607806 (Tenkan(16)/EMA(42)_H05):
      C0: PF=0.65
      C1: PF=0.78 (P=94.3%) — SURVIVES
      C2: PF=4.68 162t <- specialist cluster
    Config 20607550 (Tenkan(16)/EMA(42)_H05):
      C0: PF=0.68
      C1: PF=0.83 (P=94.3%) — SURVIVES
      C2: PF=4.45 182t <- specialist cluster
    Config 20607807 (Tenkan(16)/EMA(42)_H05):
      C0: PF=0.65
      C1: PF=0.77 (P=94.3%) — SURVIVES
      C2: PF=4.62 161t <- specialist cluster
    Config 20607551 (Tenkan(16)/EMA(42)_H05):
      C0: PF=0.67
      C1: PF=0.82 (P=94.3%) — SURVIVES
      C2: PF=4.39 181t <- specialist cluster
    Config 20869694 (Tenkan(16)/EMA(42)_H05):
      C0: PF=0.81
      C1: PF=0.81 (P=94.3%) — SURVIVES
      C2: PF=4.12 188t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 561
  (These are potential generalistas — work across regimes)
    In 2 clusters: 561 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — BTC/USDT
====================================================================================================
Bars: 75273 | Clusters: 3
Date: 2026-03-27 01:05

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol): 91 episodes
    Train: 63 eps, 9989 bars
    Forward: 28 eps, 4253 bars

  C1 (neutral/norm-vol/choppy): 230 episodes
    Train: 161 eps, 12394 bars
    Forward: 69 eps, 6479 bars

  C2 (neutral/low-vol): 120 episodes
    Train: 84 eps, 7077 bars
    Forward: 36 eps, 3264 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/high-vol) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.155 49518499        +0.204
    pf_tr → pnl_fwd                 +0.367 49518499           N/A
    score_tr → pnl_fwd              +0.744 49518499           N/A
    pnl_tr → pnl_fwd                +0.742 49518499           N/A
    trades_tr → pnl_fwd             -0.494 49518499           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.97     1.84     +72.2      +7.0     30     18
       2    11.68     0.69     +68.8      -2.4     31     18
       3    11.49     0.43     +67.5      -4.3     31     16
       4    11.34     0.14     +42.9      -5.1     33     13
       5    11.28     0.23     +68.7      -6.9     31     18
       6    11.03     1.96     +73.0      +8.3     30     19
       7    10.96     2.18     +78.1      +7.5     34     16
       8    10.67     1.74     +77.6      +4.9     34     15
       9    10.34     1.02     +74.1      +0.1     33     15
      10    10.14     1.84     +71.7      +7.0     34     18

    PF forward distribution (C0): min=0.00 p25=0.74 median=0.93 p75=1.11 max=2897.14

  C1 (neutral/norm-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.378 49897621        +0.317
    pf_tr → pnl_fwd                 +0.289 49897621           N/A
    score_tr → pnl_fwd              +0.903 49897621           N/A
    pnl_tr → pnl_fwd                +0.902 49897621           N/A
    trades_tr → pnl_fwd             -0.886 49897621           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.48     1.57     +53.6      +4.6     40     25
       2     6.75     1.64     +46.6      +5.1     34     24
       3     6.70     2.17     +36.4      +6.7     32     11
       4     6.65     1.70     +44.5      +5.2     35     24
       5     6.37     2.11     +44.6      +6.4     32     22
       6     6.27     1.57     +51.1      +4.6     41     25
       7     6.17     2.03     +33.1      +7.8     33     16
       8     5.94     2.12     +42.4      +6.8     32     23
       9     5.94     2.12     +42.4      +6.8     32     23
      10     5.92     1.12     +24.2      +0.9     33     20

    PF forward distribution (C1): min=0.00 p25=0.59 median=0.66 p75=0.76 max=19.82

  C2 (neutral/low-vol) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.582 48495302        +0.477
    pf_tr → pnl_fwd                 +0.598 48495302           N/A
    score_tr → pnl_fwd              +0.883 48495302           N/A
    pnl_tr → pnl_fwd                +0.897 48495302           N/A
    trades_tr → pnl_fwd             -0.011 48495302           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    16.58     0.98     +43.9      -0.1     30     14
       2    16.13     1.18     +67.1      +1.7     30     15
       3    15.63     0.84     +43.8      -0.6     30     14
       4    15.51     1.02     +86.0      +0.2     34     19
       5    15.21     0.70     +41.3      -1.7     31     16
       6    14.51     1.34     +39.2      +1.2     30     13
       7    14.35     1.18     +45.7      +0.7     31     14
       8    14.15     1.11     +37.3      +0.4     30     13
       9    13.69     0.98     +44.4      -0.1     30     15
      10    13.48     1.03     +45.8      +0.1     34     16

    PF forward distribution (C2): min=0.00 p25=0.94 median=1.34 p75=1.71 max=1314.80

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.713  (N=391367216)
    r(pnl_tr, pnl_fwd) = +0.867

  C0 (neutral/high-vol):
    r(pf_tr, pf_fwd)  = +0.155  (N=49518499)
    r(pnl_tr, pnl_fwd) = +0.742
    Δ vs global: -0.557 ↓ WORSE

  C1 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.378  (N=49897621)
    r(pnl_tr, pnl_fwd) = +0.902
    Δ vs global: -0.335 ↓ WORSE

  C2 (neutral/low-vol):
    r(pf_tr, pf_fwd)  = +0.582  (N=48495302)
    r(pnl_tr, pnl_fwd) = +0.897
    Δ vs global: -0.130 ↓ WORSE

====================================================================================================

====================================================================================================