====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — DOT/USDT
====================================================================================================
Date: 2026-04-01 06:23
Bars: 49034 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 114 episodes
    Train: 79 eps, 6446 bars
    Forward: 35 eps, 3104 bars [+337 toxic tail]

  C1 (neutral/norm-vol/choppy): 53 episodes
    Train: 37 eps, 2585 bars
    Forward: 16 eps, 1566 bars [+419 toxic tail]

  C2 (neutral/high-vol/choppy): 55 episodes
    Train: 38 eps, 8466 bars
    Forward: 17 eps, 3457 bars [+278 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/low-vol/choppy): mean=10 median=5 min=0 max=45 (35 episodes)
  C1 (neutral/norm-vol/choppy): mean=26 median=5 min=5 max=100 (16 episodes)
  C2 (neutral/high-vol/choppy): mean=16 median=9 min=4 max=49 (17 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     92.9%      6.8%      0.3%
      C1      7.2%     91.0%      1.9%
      C2      0.2%      2.5%     97.3%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     95.2%      4.8%
      C1     79.3%      0.0%     20.7%
      C2      9.1%     90.9%      0.0%

================================================================================
CLUSTER C0 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           82,182,900 (6.1%)
  Pass forward (validated):    51,385,205 (62.5% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     2783502               VIDYA(14)/KAMA(45)_H05     1.99      7.19     4.71   23     446  12.8108    1.36        —     8.37
    2     2849038               VIDYA(14)/KAMA(45)_H05     1.90      6.83     4.72   23     463  13.6414    1.40        —     8.24
    3     2832654               VIDYA(14)/KAMA(45)_H05     1.95      6.88     4.45   23     433  14.8613    1.44        —     7.88
    4     2783624               VIDYA(14)/KAMA(45)_H05     1.99      7.08     4.72   23     442  12.8108    1.20        —     7.83
    5     2783496               VIDYA(14)/KAMA(45)_H05     1.99      7.08     4.72   23     442  12.8108    1.20        —     7.83
    6     2783631               VIDYA(14)/KAMA(45)_H05     1.99      7.03     4.63   23     429  12.8108    1.27        —     7.81
    7     2783630               VIDYA(14)/KAMA(45)_H05     1.99      7.03     4.62   23     429  12.8108    1.27        —     7.80
    8     1669406               VIDYA(14)/KAMA(45)_H05     1.95      6.92     4.95   23     446  18.0440    1.11        —     7.79
    9     2783503               VIDYA(14)/KAMA(45)_H05     1.95      7.01     4.52   23     457  14.2000    1.32        —     7.78
   10     2783629               VIDYA(14)/KAMA(45)_H05     1.98      7.01     4.55   23     430  12.8108    1.30        —     7.76
   11     2816270               VIDYA(14)/KAMA(45)_H05     1.89      6.85     4.66   23     473  12.8108    1.24        —     7.68
   12     2767118               VIDYA(14)/KAMA(45)_H05     2.10      7.35     4.24   23     404  13.7398    1.38        —     7.68
   13     2767150               VIDYA(14)/KAMA(45)_H05     2.13      7.27     4.46   23     384  19.7019    1.25        —     7.64
   14     2767151               VIDYA(14)/KAMA(45)_H05     2.13      7.27     4.46   23     384  19.7019    1.25        —     7.64
   15     3045646               VIDYA(14)/KAMA(45)_H05     1.80      6.41     4.68   23     487  16.7177    1.31        —     7.63
   16     2717966               VIDYA(14)/KAMA(45)_H05     1.87      6.48     4.45   23     445  18.0798    1.43        —     7.61
   17     7026958               VIDYA(14)/KAMA(45)_H05     1.95      6.88     4.29   23     433  14.8613    1.44        —     7.60
   18     2849039               VIDYA(14)/KAMA(45)_H05     1.86      6.65     4.46   23     474  15.0305    1.36        —     7.56
   19     6961422               VIDYA(14)/KAMA(45)_H05     2.10      7.35     4.17   23     404  13.7398    1.38        —     7.55
   20     2783501               VIDYA(14)/KAMA(45)_H05     1.94      6.98     4.41   23     460  14.2000    1.30        —     7.55

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.61  median=2.19  p75=3.51  max=272.03
  PF combined distribution:
    min=1.14  p25=1.52  median=1.83  p75=2.26  max=6.45

  CSV: regime_wf\DOTUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.39  (median 0.38, max 0.58)
    Configs with ratio > 0.3: 84/100

================================================================================
CLUSTER C1 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           23,873,586 (1.8%)
  Pass forward (validated):    11,643,689 (48.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    34569536             VIDYA(24)/Tenkan(45)_H00     1.95      5.39    -1.03   24     266  16.1014    1.50        —     2.20
    2    34569664             VIDYA(24)/Tenkan(45)_H00     1.91      5.24    -1.45   24     265  16.4717    1.50        —     2.16
    3    34569568             VIDYA(24)/Tenkan(45)_H00     1.97      5.25    -1.01   24     243  14.7631    1.50        —     2.14
    4    34569568             VIDYA(24)/Tenkan(42)_H00     1.95      5.23    -1.22   24     248  16.9335    1.50        —     2.13
    5    34569696             VIDYA(24)/Tenkan(42)_H00     1.95      5.23    -1.55   24     247  16.9335    1.50        —     2.13
    6    34569696             VIDYA(24)/Tenkan(45)_H00     1.97      5.23    -1.34   24     242  14.7631    1.50        —     2.13
    7    34552896             VIDYA(24)/Tenkan(42)_H00     1.86      5.27    -1.03   24     287  16.1989    1.42        —     2.12
    8    34504000             VIDYA(24)/Tenkan(45)_H00     1.88      5.10    -0.92   24     264  18.9525    1.50        —     2.12
    9    36158720             VIDYA(24)/Tenkan(42)_H00     1.74      4.91    -2.23   24     309  14.9428    1.50        —     2.11
   10    40353024             VIDYA(24)/Tenkan(42)_H00     1.74      4.91    -2.23   24     309  14.9428    1.50        —     2.11
   11    34487360             VIDYA(24)/Tenkan(42)_H00     1.86      5.19    -0.92   24     280  16.3775    1.44        —     2.10
   12    34504032             VIDYA(24)/Tenkan(45)_H00     1.95      5.14    -0.97   24     240  16.0279    1.50        —     2.10
   13    34061568             VIDYA(24)/Tenkan(42)_H00     2.02      5.90    -1.36   24     275  15.9916    1.23        —     2.10
   14    38255872             VIDYA(24)/Tenkan(42)_H00     2.02      5.90    -1.36   24     275  15.9916    1.23        —     2.10
   15    34504160             VIDYA(24)/Tenkan(45)_H00     1.95      5.13    -1.60   24     239  16.0279    1.50        —     2.10
   16    38272256             VIDYA(24)/Tenkan(42)_H00     1.79      5.01    -2.18   24     291  16.6822    1.48        —     2.09
   17    34077952             VIDYA(24)/Tenkan(42)_H00     1.79      5.01    -2.18   24     291  16.6822    1.48        —     2.09
   18    38763776             VIDYA(24)/Tenkan(42)_H00     1.89      5.49    -1.03   24     300  15.9164    1.29        —     2.09
   19    34569472             VIDYA(24)/Tenkan(42)_H00     1.89      5.49    -1.03   24     300  15.9164    1.29        —     2.09
   20    34569536             VIDYA(24)/Tenkan(42)_H00     1.85      4.96    -1.05   24     266  18.5867    1.50        —     2.08

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.53  median=1.92  p75=2.56  max=184.49
  PF combined distribution:
    min=1.11  p25=1.49  median=1.70  p75=2.01  max=4.95

  CSV: regime_wf\DOTUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.31  (median 0.31, max 0.54)
    Configs with ratio > 0.3: 61/100

================================================================================
CLUSTER C2 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           6,102,812 (0.5%)
  Pass forward (validated):    2,283,788 (37.4% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    37893057                KAMA(24)/KAMA(30)_H00     3.91      5.09    -0.34   23      75   5.2628    1.50        —     2.19
    2    46281681                KAMA(24)/KAMA(30)_H00     3.91      5.09     0.91   23      75   5.2628    1.50        —     2.19
    3    46283729                KAMA(24)/KAMA(30)_H00     3.91      5.09    -2.83   24      75   5.2628    1.50        —     2.19
    4    37895105                KAMA(24)/KAMA(30)_H00     3.91      5.09    -2.90   24      75   5.2628    1.50        —     2.19
    5    37893073                KAMA(24)/KAMA(30)_H00     3.91      5.09     0.49   23      75   5.2628    1.50        —     2.19
    6    46283713                KAMA(24)/KAMA(30)_H00     3.91      5.09    -2.83   24      75   5.2628    1.50        —     2.19
    7    46281665                KAMA(24)/KAMA(30)_H00     3.91      5.09     0.87   23      75   5.2628    1.50        —     2.19
    8    37895121                KAMA(24)/KAMA(30)_H00     3.91      5.09    -2.85   24      75   5.2628    1.50        —     2.19
    9    42087377                KAMA(24)/KAMA(30)_H00     3.90      5.08     0.91   23      75   5.2628    1.50        —     2.19
   10    42089409                KAMA(24)/KAMA(30)_H00     3.90      5.08    -2.83   24      75   5.2628    1.50        —     2.19
   11    42089425                KAMA(24)/KAMA(30)_H00     3.90      5.08    -2.83   24      75   5.2628    1.50        —     2.19
   12    33698769                KAMA(24)/KAMA(30)_H00     3.90      5.08     0.18   23      75   5.2628    1.50        —     2.19
   13    33700817                KAMA(24)/KAMA(30)_H00     3.90      5.08    -2.85   24      75   5.2628    1.50        —     2.19
   14    33698753                KAMA(24)/KAMA(30)_H00     3.90      5.08    -0.63   23      75   5.2628    1.50        —     2.19
   15    42087361                KAMA(24)/KAMA(30)_H00     3.90      5.08     0.85   23      75   5.2628    1.50        —     2.19
   16    33700801                KAMA(24)/KAMA(30)_H00     3.90      5.08    -2.95   24      75   5.2628    1.50        —     2.19
   17    46807701               Tenkan(22)/SMA(54)_H05     2.00      4.28    -3.97   25     196  18.2850    1.50        —     1.95
   18    42613397               Tenkan(22)/SMA(54)_H05     2.00      4.28    -3.97   25     196  18.2850    1.50        —     1.95
   19     5904985                KAMA(22)/KAMA(36)_H05     2.77      3.68    -2.34   24     106  18.5353    1.50        —     1.93
   20     4856409                KAMA(22)/KAMA(36)_H05     3.32      3.46    -2.77   24      79  18.2893    1.50        —     1.93

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.66  median=2.17  p75=2.98  max=19.92
  PF combined distribution:
    min=1.14  p25=1.45  median=1.62  p75=1.87  max=4.67

  CSV: regime_wf\DOTUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.39  (median 0.42, max 0.50)
    Configs with ratio > 0.3: 84/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 49,459 survive cross-cluster filter (98.9%)
    Adjacent clusters: C1(P=95.2%)

  C1 specialists: 50,000 validated -> 47,062 survive cross-cluster filter (94.1%)
    Adjacent clusters: C0(P=79.3%), C2(P=20.7%)

  C2 specialists: 50,000 validated -> 46,601 survive cross-cluster filter (93.2%)
    Adjacent clusters: C1(P=90.9%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 2783502 (VIDYA(14)/KAMA(45)_H05):
      C0: PF=1.99 446t <- specialist cluster
      C1: PF=0.80 (P=95.2%) — SURVIVES
      C2: PF=0.77
    Config 2849038 (VIDYA(14)/KAMA(45)_H05):
      C0: PF=1.90 463t <- specialist cluster
      C1: PF=0.78 (P=95.2%) — SURVIVES
      C2: PF=0.77
    Config 2832654 (VIDYA(14)/KAMA(45)_H05):
      C0: PF=1.95 433t <- specialist cluster
      C1: PF=0.81 (P=95.2%) — SURVIVES
      C2: PF=0.73
    Config 2783624 (VIDYA(14)/KAMA(45)_H05):
      C0: PF=1.99 442t <- specialist cluster
      C1: PF=0.89 (P=95.2%) — SURVIVES
      C2: PF=0.78
    Config 2783496 (VIDYA(14)/KAMA(45)_H05):
      C0: PF=1.99 442t <- specialist cluster
      C1: PF=0.89 (P=95.2%) — SURVIVES
      C2: PF=0.78

  C1 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 34569536 (VIDYA(24)/Tenkan(45)_H00):
      C0: PF=0.72 (P=79.3%) — SURVIVES
      C1: PF=1.95 266t <- specialist cluster
      C2: PF=0.81 (P=20.7%) — SURVIVES
    Config 34569568 (VIDYA(24)/Tenkan(45)_H00):
      C0: PF=0.72 (P=79.3%) — SURVIVES
      C1: PF=1.97 243t <- specialist cluster
      C2: PF=0.82 (P=20.7%) — SURVIVES
    Config 34569568 (VIDYA(24)/Tenkan(42)_H00):
      C0: PF=0.72 (P=79.3%) — SURVIVES
      C1: PF=1.95 248t <- specialist cluster
      C2: PF=0.82 (P=20.7%) — SURVIVES
    Config 34569696 (VIDYA(24)/Tenkan(42)_H00):
      C0: PF=0.71 (P=79.3%) — SURVIVES
      C1: PF=1.95 247t <- specialist cluster
      C2: PF=0.79 (P=20.7%) — SURVIVES
    Config 34569696 (VIDYA(24)/Tenkan(45)_H00):
      C0: PF=0.71 (P=79.3%) — SURVIVES
      C1: PF=1.97 242t <- specialist cluster
      C2: PF=0.79 (P=20.7%) — SURVIVES

  C2 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 5904985 (KAMA(22)/KAMA(36)_H05):
      C0: PF=0.60
      C1: PF=1.07 (P=90.9%) — SURVIVES
      C2: PF=2.77 106t <- specialist cluster
    Config 4856409 (KAMA(22)/KAMA(36)_H05):
      C0: PF=0.58
      C1: PF=1.21 (P=90.9%) — SURVIVES
      C2: PF=3.32 79t <- specialist cluster
    Config 4856409 (KAMA(22)/KAMA(36)_H00):
      C0: PF=0.58
      C1: PF=1.21 (P=90.9%) — SURVIVES
      C2: PF=4.05 58t <- specialist cluster
    Config 33698705 (KAMA(24)/KAMA(30)_H00):
      C0: PF=0.52
      C1: PF=0.80 (P=90.9%) — SURVIVES
      C2: PF=3.16 83t <- specialist cluster
    Config 33698689 (KAMA(24)/KAMA(30)_H00):
      C0: PF=0.52
      C1: PF=0.80 (P=90.9%) — SURVIVES
      C2: PF=3.16 83t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 638
  (These are potential generalistas — work across regimes)
    In 3 clusters: 4 configs
    In 2 clusters: 634 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — DOT/USDT
====================================================================================================
Bars: 49034 | Clusters: 3
Date: 2026-04-01 06:32

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 114 episodes
    Train: 79 eps, 6446 bars
    Forward: 35 eps, 3104 bars

  C1 (neutral/norm-vol/choppy): 53 episodes
    Train: 37 eps, 2585 bars
    Forward: 16 eps, 1566 bars

  C2 (neutral/high-vol/choppy): 55 episodes
    Train: 38 eps, 8466 bars
    Forward: 17 eps, 3457 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.259 48838775        +0.215
    pf_tr → pnl_fwd                 +0.319 48838775           N/A
    score_tr → pnl_fwd              +0.689 48838775           N/A
    pnl_tr → pnl_fwd                +0.684 48838775           N/A
    trades_tr → pnl_fwd             -0.593 48838775           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.70     2.93     +39.8     +10.0     31     12
       2     8.70     2.93     +39.8     +10.0     31     12
       3     8.59     3.17     +40.9     +13.3     30     15
       4     8.28     2.49     +40.4     +11.5     32     15
       5     8.21     4.30     +39.6     +11.8     30     12
       6     8.02     1.21     +49.0      +2.0     32     17
       7     7.71     2.97     +27.9     +10.2     31     13
       8     7.35     2.50     +38.9      +7.8     31     13
       9     7.28     2.52     +28.5     +11.7     32     16
      10     7.23     3.44     +32.3     +11.6     30     12

    PF forward distribution (C0): min=0.00 p25=0.66 median=0.78 p75=0.94 max=1211.91

  C1 (neutral/norm-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.266 47119163        -0.002
    pf_tr → pnl_fwd                 +0.334 47119163           N/A
    score_tr → pnl_fwd              +0.652 47119163           N/A
    pnl_tr → pnl_fwd                +0.652 47119163           N/A
    trades_tr → pnl_fwd             -0.510 47119163           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.21     0.27     +30.2      -8.3     31     13
       2     7.99     0.36     +23.1      -5.5     31     13
       3     7.17     2.49     +95.9     +20.3     31     14
       4     6.86     1.11     +69.8      +2.8     30     20
       5     6.51     1.79     +94.6     +12.0     41     19
       6     6.49     0.25     +39.4     -10.0     39     20
       7     6.33     1.78     +43.3      +7.5     33     25
       8     6.31     1.39     +80.7      +8.6     36     22
       9     6.17     1.38     +42.1      +7.4     30     20
      10     6.08     1.21     +94.5      +4.5     42     20

    PF forward distribution (C1): min=0.00 p25=0.61 median=0.76 p75=0.95 max=381.15

  C2 (neutral/high-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.124 49722837        +0.314
    pf_tr → pnl_fwd                 +0.052 49722837           N/A
    score_tr → pnl_fwd              +0.593 49722837           N/A
    pnl_tr → pnl_fwd                +0.593 49722837           N/A
    trades_tr → pnl_fwd             -0.560 49722837           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.98     0.14     +93.8     -12.0     30     16
       2     5.53     0.72     +89.4      -2.8     33     14
       3     5.36     1.07     +83.5      +1.1     30     19
       4     5.31     0.23     +91.4     -11.8     32     20
       5     5.31     0.54     +80.3      -6.4     33     16
       6     5.27     1.10     +98.5      +1.2     33     16
       7     5.20     1.84     +73.6      +7.0     30     16
       8     5.20     0.24     +89.0     -11.2     30     19
       9     5.17     0.57     +79.8      -5.6     33     15
      10     5.16     0.97     +88.0      -0.5     35     20

    PF forward distribution (C2): min=0.00 p25=0.69 median=0.80 p75=0.93 max=94.33

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.372  (N=406075393)
    r(pnl_tr, pnl_fwd) = +0.627

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.259  (N=48838775)
    r(pnl_tr, pnl_fwd) = +0.684
    Δ vs global: -0.113 ↓ WORSE

  C1 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.266  (N=47119163)
    r(pnl_tr, pnl_fwd) = +0.652
    Δ vs global: -0.106 ↓ WORSE

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.124  (N=49722837)
    r(pnl_tr, pnl_fwd) = +0.593
    Δ vs global: -0.248 ↓ WORSE

====================================================================================================

====================================================================================================