====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — ETH/USDT
====================================================================================================
Date: 2026-03-27 21:05
Bars: 75273 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 98 episodes
    Train: 68 eps, 5496 bars
    Forward: 30 eps, 3901 bars [+935 toxic tail]

  C1 (neutral/norm-vol/choppy): 71 episodes
    Train: 49 eps, 3470 bars
    Forward: 22 eps, 1698 bars [+265 toxic tail]

  C2 (neutral/norm-vol): 155 episodes
    Train: 108 eps, 10619 bars
    Forward: 47 eps, 5269 bars [+825 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/low-vol/choppy): mean=31 median=24 min=4 max=100 (30 episodes)
  C1 (neutral/norm-vol/choppy): mean=12 median=5 min=5 max=61 (22 episodes)
  C2 (neutral/norm-vol): mean=18 median=5 min=5 max=100 (47 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     90.4%      5.9%      3.7%
      C1      6.8%     89.3%      4.0%
      C2      3.3%      3.5%     93.2%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     61.2%     38.8%
      C1     63.1%      0.0%     36.9%
      C2     48.6%     51.4%      0.0%

================================================================================
CLUSTER C0 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           124,106,123 (9.3%)
  Pass forward (validated):    31,669,949 (25.5% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    41165612                Tenkan(22)/T3(48)_H05     2.92      5.59     0.11   23     133   8.7119    1.21        —     2.09
    2    39070508                Tenkan(22)/T3(48)_H05     2.84      5.21    -0.68   24     115   9.6801    1.50        —     2.08
    3    41165600                Tenkan(22)/T3(48)_H05     3.10      5.83    -0.20   23     133   7.6352    1.04        —     2.05
    4    39070636                Tenkan(22)/T3(48)_H05     2.88      5.13    -0.57   24     109  10.1939    1.50        —     2.04
    5    39070638                Tenkan(22)/T3(48)_H05     2.88      5.13    -0.48   24     109  10.1939    1.50        —     2.04
    6    39070637                Tenkan(22)/T3(48)_H05     2.88      5.13    -0.57   24     109  10.1939    1.50        —     2.04
    7    39070639                Tenkan(22)/T3(48)_H05     2.88      5.13    -0.48   24     109  10.1939    1.50        —     2.04
    8    39070624                Tenkan(22)/T3(48)_H05     2.90      5.15    -0.77   24     108   9.3081    1.50        —     2.04
    9    41231148                Tenkan(22)/T3(48)_H05     2.57      5.09    -0.05   23     139  10.8040    1.42        —     2.03
   10    39070509                Tenkan(22)/T3(48)_H05     2.73      5.03    -0.78   24     119  10.4377    1.50        —     2.03
   11    41165613                Tenkan(22)/T3(48)_H05     2.85      5.44     0.02   23     135   9.4360    1.19        —     2.03
   12    41165615                Tenkan(22)/T3(48)_H05     2.85      5.44     0.11   23     135   9.4360    1.19        —     2.03
   13    41165614                Tenkan(22)/T3(48)_H05     2.85      5.44     0.12   23     135   9.4360    1.19        —     2.03
   14    41167659                  ALMA(22)/T3(49)_H00     2.82      5.05    -1.90   24     111   7.4225    1.50        —     2.02
   15    41167658                  ALMA(22)/T3(49)_H00     2.82      5.05    -1.90   24     111   7.4225    1.50        —     2.02
   16    39070510                Tenkan(22)/T3(48)_H05     2.72      4.98    -0.66   24     118  10.4377    1.50        —     2.02
   17    39070511                Tenkan(22)/T3(48)_H05     2.72      4.98    -0.67   24     118  10.4377    1.50        —     2.02
   18    41231136                Tenkan(22)/T3(48)_H05     2.69      5.31    -0.31   23     140  10.2252    1.25        —     2.00
   19    41167657                  ALMA(22)/T3(49)_H00     2.91      5.17    -1.71   24     110   7.0238    1.40        —     2.00
   20    41165728                Tenkan(22)/T3(48)_H05     3.15      5.72    -0.22   23     123   9.4261    1.04        —     1.99

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.45  median=1.80  p75=2.22  max=15.52
  PF combined distribution:
    min=1.17  p25=1.52  median=1.71  p75=2.02  max=4.40

  CSV: regime_wf\ETHUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.50  (median 0.50, max 0.62)
    Configs with ratio > 0.3: 99/100

================================================================================
CLUSTER C1 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           50,798,362 (3.8%)
  Pass forward (validated):    30,447,276 (59.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     2142966                VWMA(24)/TEMA(57)_H00     3.13      5.25     3.31   24      89  12.1994    1.50        —     4.33
    2     2142967                VWMA(24)/TEMA(57)_H00     3.13      5.25     3.31   24      89  12.1994    1.50        —     4.32
    3     2142966                VWMA(24)/TEMA(54)_H00     3.29      5.40     3.37   24      89   7.6691    1.23        —     4.19
    4     2142950                VWMA(24)/TEMA(54)_H00     3.33      5.45     3.35   24      89   7.0994    1.21        —     4.18
    5     2142964                VWMA(24)/TEMA(57)_H00     3.07      5.08     3.18   24      89  12.1994    1.50        —     4.07
    6     2142967                VWMA(24)/TEMA(54)_H00     3.25      5.35     3.35   24      89   7.6691    1.14        —     3.97
    7     2142951                VWMA(24)/TEMA(54)_H00     3.29      5.40     3.33   24      89   7.0994    1.13        —     3.96
    8    35978478                VWMA(24)/TEMA(57)_H00     1.63      4.37     2.95   24     332  21.5781    1.45        —     3.93
    9    36483975                VWMA(24)/TEMA(57)_H00     3.21      5.25     3.13   24      84   5.1635    1.39        —     3.90
   10    40678279                VWMA(24)/TEMA(57)_H00     3.21      5.25     3.13   24      84   5.1635    1.39        —     3.90
   11     2142935                VWMA(24)/TEMA(57)_H00     2.88      4.91     3.20   24      90  12.1994    1.50        —     3.88
   12    40774910                VWMA(24)/TEMA(57)_H00     1.55      4.09     2.89   23     370  20.5937    1.48        —     3.86
   13    35978494                VWMA(24)/TEMA(57)_H00     1.66      4.48     2.91   24     328  21.1164    1.40        —     3.84
   14     2142934                VWMA(24)/TEMA(57)_H00     2.88      4.91     3.15   24      90  12.1994    1.50        —     3.81
   15    40774910                VWMA(24)/TEMA(54)_H00     1.62      4.28     3.11   23     344  14.9909    1.17        —     3.74
   16    40774894                VWMA(24)/TEMA(54)_H00     1.61      4.31     3.08   23     357  15.6761    1.14        —     3.69
   17     2142951                VWMA(24)/TEMA(57)_H00     2.87      4.90     3.04   24      91  12.1994    1.50        —     3.69
   18     2142950                VWMA(24)/TEMA(57)_H00     2.87      4.90     3.02   24      91  12.1994    1.50        —     3.66
   19     2142836                VWMA(24)/TEMA(57)_H00     2.76      4.77     2.98   24     101  12.1994    1.43        —     3.61
   20    35978476                VWMA(24)/TEMA(57)_H00     1.62      4.14     2.77   24     308  20.4757    1.50        —     3.60

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.51  median=2.01  p75=2.61  max=28.73
  PF combined distribution:
    min=1.13  p25=1.47  median=1.68  p75=1.95  max=7.34

  CSV: regime_wf\ETHUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.26  (median 0.23, max 0.50)
    Configs with ratio > 0.3: 39/100

================================================================================
CLUSTER C2 (neutral/norm-vol)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           367,647,105 (27.5%)
  Pass forward (validated):    263,775,848 (71.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    35060044              Tenkan(22)/ALMA(75)_H00     1.50      7.46     5.95   23    1368  32.3804    0.92        —     9.59
    2    35060045              Tenkan(22)/ALMA(75)_H00     1.50      7.46     5.95   23    1368  32.3804    0.92        —     9.59
    3    35060046              Tenkan(22)/ALMA(75)_H00     1.50      7.45     5.94   23    1368  32.3804    0.92        —     9.55
    4    35060047              Tenkan(22)/ALMA(75)_H00     1.50      7.45     5.94   23    1368  32.3804    0.92        —     9.55
    5    35059979               Tenkan(24)/EMA(48)_H00     1.42      7.72     5.85   23    2042  29.7860    0.82        —     9.32
    6    35977549              Tenkan(22)/ALMA(75)_H00     1.51      7.38     5.78   23    1323  33.7419    0.93        —     9.31
    7    35977548              Tenkan(22)/ALMA(75)_H00     1.51      7.38     5.78   23    1323  33.7419    0.93        —     9.30
    8    34928973              Tenkan(22)/ALMA(75)_H00     1.52      7.44     5.77   23    1307  36.7385    0.93        —     9.29
    9    34928972              Tenkan(22)/ALMA(75)_H00     1.52      7.44     5.77   23    1307  36.7385    0.93        —     9.29
   10    35977551              Tenkan(22)/ALMA(75)_H00     1.51      7.37     5.77   23    1323  33.7419    0.93        —     9.27
   11    35977550              Tenkan(22)/ALMA(75)_H00     1.51      7.37     5.77   23    1323  33.7419    0.93        —     9.26
   12    34928975              Tenkan(22)/ALMA(75)_H00     1.52      7.43     5.76   23    1307  36.7385    0.93        —     9.25
   13    34928974              Tenkan(22)/ALMA(75)_H00     1.52      7.43     5.76   23    1307  36.7385    0.93        —     9.24
   14    35961165              Tenkan(22)/ALMA(75)_H00     1.59      7.51     5.70   23    1068  27.1479    0.97        —     9.22
   15    35961164              Tenkan(22)/ALMA(75)_H00     1.59      7.51     5.70   23    1068  27.1479    0.97        —     9.22
   16    33880396              Tenkan(22)/ALMA(75)_H00     1.53      7.41     5.77   23    1233  35.4268    0.92        —     9.19
   17    33880397              Tenkan(22)/ALMA(75)_H00     1.53      7.41     5.77   23    1233  35.4268    0.92        —     9.19
   18    35961167              Tenkan(22)/ALMA(75)_H00     1.59      7.50     5.69   23    1068  27.1479    0.96        —     9.18
   19    35961166              Tenkan(22)/ALMA(75)_H00     1.59      7.50     5.68   23    1068  27.1479    0.96        —     9.18
   20    34404621              Tenkan(22)/ALMA(75)_H00     1.42      7.52     5.80   23    1902  25.9738    0.83        —     9.16

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.19  median=1.46  p75=1.88  max=10.40
  PF combined distribution:
    min=1.24  p25=1.40  median=1.49  p75=2.15  max=7.12

  CSV: regime_wf\ETHUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.34  (median 0.38, max 0.54)
    Configs with ratio > 0.3: 71/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 44,245 survive cross-cluster filter (88.5%)
    Adjacent clusters: C1(P=61.2%), C2(P=38.8%)

  C1 specialists: 50,000 validated -> 44,872 survive cross-cluster filter (89.7%)
    Adjacent clusters: C0(P=63.1%), C2(P=36.9%)

  C2 specialists: 50,000 validated -> 47,975 survive cross-cluster filter (96.0%)
    Adjacent clusters: C0(P=48.6%), C1(P=51.4%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 41165612 (Tenkan(22)/T3(48)_H05):
      C0: PF=2.92 133t <- specialist cluster
      C1: PF=1.13 (P=61.2%) — SURVIVES
      C2: PF=0.80 (P=38.8%) — SURVIVES
    Config 39070508 (Tenkan(22)/T3(48)_H05):
      C0: PF=2.84 115t <- specialist cluster
      C1: PF=1.19 (P=61.2%) — SURVIVES
      C2: PF=0.74 (P=38.8%) — SURVIVES
    Config 41165600 (Tenkan(22)/T3(48)_H05):
      C0: PF=3.10 133t <- specialist cluster
      C1: PF=0.85 (P=61.2%) — SURVIVES
      C2: PF=0.86 (P=38.8%) — SURVIVES
    Config 39070636 (Tenkan(22)/T3(48)_H05):
      C0: PF=2.88 109t <- specialist cluster
      C1: PF=1.19 (P=61.2%) — SURVIVES
      C2: PF=0.75 (P=38.8%) — SURVIVES
    Config 39070638 (Tenkan(22)/T3(48)_H05):
      C0: PF=2.88 109t <- specialist cluster
      C1: PF=1.14 (P=61.2%) — SURVIVES
      C2: PF=0.74 (P=38.8%) — SURVIVES

  C1 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 2142966 (VWMA(24)/TEMA(57)_H00):
      C0: PF=0.88 (P=63.1%) — SURVIVES
      C1: PF=3.13 89t <- specialist cluster
      C2: PF=0.72 (P=36.9%) — SURVIVES
    Config 2142967 (VWMA(24)/TEMA(57)_H00):
      C0: PF=0.88 (P=63.1%) — SURVIVES
      C1: PF=3.13 89t <- specialist cluster
      C2: PF=0.72 (P=36.9%) — SURVIVES
    Config 2142966 (VWMA(24)/TEMA(54)_H00):
      C0: PF=0.88 (P=63.1%) — SURVIVES
      C1: PF=3.29 89t <- specialist cluster
      C2: PF=0.72 (P=36.9%) — SURVIVES
    Config 2142964 (VWMA(24)/TEMA(57)_H00):
      C0: PF=0.88 (P=63.1%) — SURVIVES
      C1: PF=3.07 89t <- specialist cluster
      C2: PF=0.78 (P=36.9%) — SURVIVES
    Config 2142967 (VWMA(24)/TEMA(54)_H00):
      C0: PF=0.88 (P=63.1%) — SURVIVES
      C1: PF=3.25 89t <- specialist cluster
      C2: PF=0.72 (P=36.9%) — SURVIVES

  C2 (neutral/norm-vol) — top 5 surviving specialists:
    Config 35060044 (Tenkan(22)/ALMA(75)_H00):
      C0: PF=0.82 (P=48.6%) — SURVIVES
      C1: PF=1.02 (P=51.4%) — SURVIVES
      C2: PF=1.50 1368t <- specialist cluster
    Config 35060045 (Tenkan(22)/ALMA(75)_H00):
      C0: PF=0.82 (P=48.6%) — SURVIVES
      C1: PF=0.99 (P=51.4%) — SURVIVES
      C2: PF=1.50 1368t <- specialist cluster
    Config 35060046 (Tenkan(22)/ALMA(75)_H00):
      C0: PF=0.81 (P=48.6%) — SURVIVES
      C1: PF=0.98 (P=51.4%) — SURVIVES
      C2: PF=1.50 1368t <- specialist cluster
    Config 35060047 (Tenkan(22)/ALMA(75)_H00):
      C0: PF=0.81 (P=48.6%) — SURVIVES
      C1: PF=0.98 (P=51.4%) — SURVIVES
      C2: PF=1.50 1368t <- specialist cluster
    Config 35059979 (Tenkan(24)/EMA(48)_H00):
      C0: PF=0.75 (P=48.6%) — SURVIVES
      C1: PF=1.25 (P=51.4%) — SURVIVES
      C2: PF=1.42 2042t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 376
  (These are potential generalistas — work across regimes)
    In 2 clusters: 376 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — ETH/USDT
====================================================================================================
Bars: 75273 | Clusters: 3
Date: 2026-03-27 21:16

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 98 episodes
    Train: 68 eps, 5496 bars
    Forward: 30 eps, 3901 bars

  C1 (neutral/norm-vol/choppy): 71 episodes
    Train: 49 eps, 3470 bars
    Forward: 22 eps, 1698 bars

  C2 (neutral/norm-vol): 155 episodes
    Train: 108 eps, 10619 bars
    Forward: 47 eps, 5269 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.155 48704406        +0.206
    pf_tr → pnl_fwd                 +0.088 48704406           N/A
    score_tr → pnl_fwd              +0.400 48704406           N/A
    pnl_tr → pnl_fwd                +0.380 48704406           N/A
    trades_tr → pnl_fwd             -0.727 48704406           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.49     0.92     +54.3      -1.2     33     24
       2     7.45     1.50     +58.5      +5.0     30     27
       3     7.44     0.34     +62.9     -11.8     32     25
       4     7.09     0.32     +45.1      -6.8     30     18
       5     7.04     0.30     +53.6     -19.1     31     24
       6     6.82     0.14     +43.3     -10.2     30     23
       7     6.78     0.41     +50.8     -11.4     31     24
       8     6.71     0.41     +60.9      -8.7     34     25
       9     6.64     1.01     +58.5      +0.1     33     31
      10     6.55     1.04     +71.3      +0.5     32     26

    PF forward distribution (C0): min=0.00 p25=0.62 median=0.74 p75=0.87 max=14.76

  C1 (neutral/norm-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.344 47273073        -0.202
    pf_tr → pnl_fwd                 +0.403 47273073           N/A
    score_tr → pnl_fwd              +0.757 47273073           N/A
    pnl_tr → pnl_fwd                +0.757 47273073           N/A
    trades_tr → pnl_fwd             -0.578 47273073           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    13.83     2.30     +44.4      +8.9     33     17
       2    13.61     1.19     +64.6      +1.7     39     16
       3    12.77     1.95     +40.8      +6.4     30     16
       4    12.42     1.35     +61.4      +4.4     36     22
       5    11.99     1.09     +57.0      +0.9     37     15
       6    11.89     0.61     +70.5      -4.8     30     11
       7    11.48     1.49     +48.4      +6.2     31     18
       8     9.51     2.49     +40.2      +5.2     31     13
       9     9.29     2.82     +42.8      +8.5     32     13
      10     9.21     0.78     +28.9      -2.8     31     24

    PF forward distribution (C1): min=0.00 p25=0.51 median=0.62 p75=0.81 max=1107.21

  C2 (neutral/norm-vol) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.284 49407188        +0.243
    pf_tr → pnl_fwd                 +0.507 49407188           N/A
    score_tr → pnl_fwd              +0.818 49407188           N/A
    pnl_tr → pnl_fwd                +0.800 49407188           N/A
    trades_tr → pnl_fwd             -0.256 49407188           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    14.06     0.81     +60.7      -2.5     33     19
       2    13.40     1.98    +111.7     +17.5     30     14
       3    12.95     1.70    +140.7     +12.5     31     14
       4    12.46     1.71    +108.7     +12.6     31     14
       5    12.12     1.95    +107.7     +16.6     31     13
       6    11.92     1.72    +109.1     +12.8     33     14
       7    11.87     0.51     +98.9     -13.7     32     15
       8    11.31     1.80    +104.9     +13.9     31     13
       9    11.22     2.57    +142.2     +21.0     33     12
      10    10.86     1.09    +116.7      +0.9     31     12

    PF forward distribution (C2): min=0.00 p25=0.72 median=0.94 p75=1.09 max=725.51

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.401  (N=403653674)
    r(pnl_tr, pnl_fwd) = +0.633

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.155  (N=48704406)
    r(pnl_tr, pnl_fwd) = +0.380
    Δ vs global: -0.245 ↓ WORSE

  C1 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.344  (N=47273073)
    r(pnl_tr, pnl_fwd) = +0.757
    Δ vs global: -0.056 ↓ WORSE

  C2 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.284  (N=49407188)
    r(pnl_tr, pnl_fwd) = +0.800
    Δ vs global: -0.117 ↓ WORSE

====================================================================================================

====================================================================================================