====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — GRT/USDT
====================================================================================================
Date: 2026-04-07 01:59
Bars: 46134 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 107 episodes
    Train: 74 eps, 5767 bars
    Forward: 33 eps, 3041 bars [+401 toxic tail]

  C1 (neutral/low-vol): 75 episodes
    Train: 52 eps, 4050 bars
    Forward: 23 eps, 2019 bars [+210 toxic tail]

  C2 (neutral/high-vol/choppy): 51 episodes
    Train: 35 eps, 8700 bars
    Forward: 16 eps, 3521 bars [+218 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/low-vol/choppy): mean=12 median=5 min=5 max=69 (33 episodes)
  C1 (neutral/low-vol): mean=9 median=5 min=5 max=34 (23 episodes)
  C2 (neutral/high-vol/choppy): mean=14 median=14 min=5 max=27 (16 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     93.5%      5.3%      1.2%
      C1      7.6%     91.9%      0.4%
      C2      1.9%      0.2%     97.9%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     81.6%     18.4%
      C1     94.9%      0.0%      5.1%
      C2     90.0%     10.0%      0.0%

================================================================================
CLUSTER C0 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,169,932,288
  Pass train filter:           39,563,468 (3.4%)
  Pass forward (validated):    31,941,056 (80.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    36745914                ALMA(18)/TEMA(66)_H05     2.38      5.40     3.28   24     185  16.5190    1.30        —     4.58
    2    36745915                ALMA(18)/TEMA(66)_H05     2.38      5.40     3.26   24     185  16.5190    1.30        —     4.56
    3    34648634                ALMA(18)/TEMA(66)_H05     2.41      5.58     3.12   24     196  14.7770    1.28        —     4.52
    4    34648635                ALMA(18)/TEMA(66)_H05     2.41      5.58     3.10   24     196  14.7770    1.28        —     4.49
    5    36745784                ALMA(18)/TEMA(66)_H05     2.33      5.28     3.11   24     190  13.5822    1.37        —     4.44
    6    36745912                ALMA(18)/TEMA(66)_H05     2.33      5.28     3.11   24     190  13.5822    1.37        —     4.44
    7    36715192                ALMA(18)/TEMA(66)_H05     2.42      5.84     3.06   25     193  15.6331    1.28        —     4.42
    8    36715064                ALMA(18)/TEMA(66)_H05     2.42      5.84     3.06   25     193  15.6331    1.28        —     4.42
    9    36745882                ALMA(18)/TEMA(66)_H05     2.29      5.25     3.23   24     198  16.5185    1.24        —     4.39
   10    40940186                ALMA(18)/TEMA(66)_H05     2.29      5.25     3.23   24     198  16.5185    1.24        —     4.39
   11    36876856                ALMA(18)/TEMA(66)_H05     2.32      5.30     3.10   24     197  13.9073    1.27        —     4.32
   12    36876984                ALMA(18)/TEMA(66)_H05     2.32      5.30     3.10   24     197  13.9073    1.27        —     4.32
   13    36715048                ALMA(18)/TEMA(66)_H05     2.40      5.87     2.97   25     199  15.0687    1.23        —     4.24
   14    36715176                ALMA(18)/TEMA(66)_H05     2.40      5.87     2.97   25     199  15.0687    1.23        —     4.24
   15    40909454                ALMA(18)/TEMA(66)_H05     2.34      5.83     3.01   25     201  14.6069    1.22        —     4.19
   16    36715150                ALMA(18)/TEMA(66)_H05     2.34      5.83     3.01   25     201  14.6069    1.22        —     4.19
   17    36715198                ALMA(18)/TEMA(66)_H05     2.39      5.72     2.92   25     180  17.8991    1.38        —     4.19
   18    34779706                ALMA(18)/TEMA(66)_H05     2.32      5.41     2.99   24     208  14.7770    1.21        —     4.17
   19    34779707                ALMA(18)/TEMA(66)_H05     2.32      5.41     2.99   24     208  14.7770    1.21        —     4.17
   20    36715199                ALMA(18)/TEMA(66)_H05     2.40      5.72     2.88   25     179  17.8991    1.38        —     4.12

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.59  median=1.98  p75=2.69  max=13.61
  PF combined distribution:
    min=1.16  p25=1.50  median=1.79  p75=2.16  max=5.83

  CSV: regime_wf\GRTUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.32  (median 0.35, max 0.50)
    Configs with ratio > 0.3: 68/100

================================================================================
CLUSTER C1 (neutral/low-vol)
================================================================================
  Total config-rows evaluated: 1,169,932,288
  Pass train filter:           86,672,070 (7.4%)
  Pass forward (validated):    60,490,457 (69.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    29078403            McGinley(18)/KAMA(30)_H05     1.77      5.01     3.23   23     362  14.8822    1.50        —     4.92
    2    33272707            McGinley(18)/KAMA(30)_H05     1.77      5.01     3.23   23     362  14.8822    1.50        —     4.92
    3    65811215                VIDYA(8)/VWMA(45)_H00     2.27      5.28     3.48   23     191  10.9221    1.35        —     4.82
    4    61616911                VIDYA(8)/VWMA(45)_H00     2.27      5.28     3.48   23     191  10.9221    1.35        —     4.82
    5    61616909                VIDYA(8)/VWMA(45)_H00     2.28      5.28     3.47   23     190  10.9221    1.34        —     4.79
    6    65811213                VIDYA(8)/VWMA(45)_H00     2.28      5.28     3.47   23     190  10.9221    1.34        —     4.79
    7    65811214                VIDYA(8)/VWMA(45)_H00     2.25      5.18     3.46   23     190  10.9221    1.37        —     4.75
    8    61616910                VIDYA(8)/VWMA(45)_H00     2.25      5.18     3.46   23     190  10.9221    1.37        —     4.75
    9    65811212                VIDYA(8)/VWMA(45)_H00     2.26      5.20     3.47   23     187  10.6763    1.37        —     4.75
   10    61616908                VIDYA(8)/VWMA(45)_H00     2.26      5.20     3.47   23     187  10.6763    1.37        —     4.75
   11    61617036                VIDYA(8)/VWMA(45)_H00     2.25      5.17     3.47   23     187  10.6763    1.34        —     4.68
   12    65811341                VIDYA(8)/VWMA(45)_H00     2.25      5.17     3.47   23     187  10.6763    1.34        —     4.68
   13    65811340                VIDYA(8)/VWMA(45)_H00     2.25      5.17     3.47   23     187  10.6763    1.34        —     4.68
   14    61617037                VIDYA(8)/VWMA(45)_H00     2.25      5.17     3.47   23     187  10.6763    1.34        —     4.68
   15    61617039                VIDYA(8)/VWMA(45)_H00     2.25      5.17     3.46   23     187  10.6763    1.34        —     4.67
   16    61617038                VIDYA(8)/VWMA(45)_H00     2.25      5.17     3.46   23     187  10.6763    1.34        —     4.67
   17    65811343                VIDYA(8)/VWMA(45)_H00     2.25      5.17     3.46   23     187  10.6763    1.34        —     4.67
   18    65811342                VIDYA(8)/VWMA(45)_H00     2.25      5.17     3.46   23     187  10.6763    1.34        —     4.67
   19    33272723            McGinley(18)/KAMA(30)_H05     1.74      4.77     3.17   23     353  18.7628    1.48        —     4.66
   20    29078419            McGinley(18)/KAMA(30)_H05     1.74      4.77     3.17   23     353  18.7628    1.48        —     4.66

  PF forward distribution (validated, top 50,000):
    min=1.01  p25=2.19  median=2.64  p75=3.39  max=16.45
  PF combined distribution:
    min=1.25  p25=1.83  median=2.02  p75=2.31  max=5.15

  CSV: regime_wf\GRTUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.37  (median 0.38, max 0.62)
    Configs with ratio > 0.3: 76/100

================================================================================
CLUSTER C2 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,169,932,288
  Pass train filter:           7,508,335 (0.6%)
  Pass forward (validated):    1,632,420 (21.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    58457547               TEMA(10)/VIDYA(49)_H00     1.23      2.81     0.39   23     817  69.4667    1.04        —     1.79
    2    58457419               TEMA(10)/VIDYA(49)_H00     1.23      2.79     0.37   23     819  68.1462    1.04        —     1.79
    3    58392011               TEMA(10)/VIDYA(49)_H00     1.23      2.83     0.38   23     809  68.9306    1.04        —     1.79
    4    58391883               TEMA(10)/VIDYA(49)_H00     1.23      2.82     0.37   23     811  67.6100    1.04        —     1.79
    5    58457417               TEMA(10)/VIDYA(49)_H05     1.26      3.10     0.70   23     798  60.5281    1.00        —     1.79
    6    58391881               TEMA(10)/VIDYA(49)_H05     1.26      3.13     0.68   23     790  60.5281    1.00        —     1.78
    7    58457419               TEMA(10)/VIDYA(49)_H05     1.25      3.04     0.64   23     797  65.1212    1.01        —     1.78
    8    41610560               TEMA(10)/VIDYA(49)_H05     1.25      2.91    -0.82   23     719  66.9932    1.08        —     1.78
    9    58457545               TEMA(10)/VIDYA(49)_H05     1.26      3.10     0.69   23     793  60.4580    1.00        —     1.78
   10    41676105               TEMA(10)/VIDYA(49)_H05     1.26      3.01    -0.24   23     736  63.7697    1.05        —     1.78
   11    58391883               TEMA(10)/VIDYA(49)_H05     1.26      3.06     0.63   23     789  65.1212    1.01        —     1.78
   12    41872713               TEMA(10)/VIDYA(49)_H05     1.23      2.73     0.18   23     767  62.6353    1.07        —     1.78
   13    58392009               TEMA(10)/VIDYA(49)_H05     1.26      3.12     0.68   23     785  60.4580    1.00        —     1.78
   14    58326475               TEMA(10)/VIDYA(49)_H00     1.21      2.62     0.45   23     802  77.3019    1.06        —     1.78
   15    58457547               TEMA(10)/VIDYA(49)_H05     1.25      3.06     0.66   23     792  63.2174    1.00        —     1.78
   16    41610688               TEMA(10)/VIDYA(49)_H05     1.25      2.91    -0.81   23     716  65.4262    1.08        —     1.78
   17    41545024               TEMA(10)/VIDYA(49)_H05     1.25      2.86    -1.05   23     713  71.8430    1.08        —     1.77
   18    41610569               TEMA(10)/VIDYA(49)_H05     1.27      3.03    -0.17   23     726  65.4525    1.04        —     1.77
   19    41676107               TEMA(10)/VIDYA(49)_H05     1.26      2.94    -0.05   23     735  67.9387    1.05        —     1.77
   20    58392011               TEMA(10)/VIDYA(49)_H05     1.26      3.08     0.64   23     784  63.2174    1.00        —     1.77

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.17  median=1.36  p75=1.68  max=8.00
  PF combined distribution:
    min=1.14  p25=1.28  median=1.38  p75=1.53  max=3.86

  CSV: regime_wf\GRTUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.34  (median 0.35, max 0.50)
    Configs with ratio > 0.3: 76/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 47,005 survive cross-cluster filter (94.0%)
    Adjacent clusters: C1(P=81.6%), C2(P=18.4%)

  C1 specialists: 50,000 validated -> 46,824 survive cross-cluster filter (93.6%)
    Adjacent clusters: C0(P=94.9%)

  C2 specialists: 50,000 validated -> 45,788 survive cross-cluster filter (91.6%)
    Adjacent clusters: C0(P=90.0%), C1(P=10.0%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 34648634 (ALMA(18)/TEMA(66)_H05):
      C0: PF=2.41 196t <- specialist cluster
      C1: PF=1.16 (P=81.6%) — SURVIVES
      C2: PF=0.73 (P=18.4%) — SURVIVES
    Config 34648635 (ALMA(18)/TEMA(66)_H05):
      C0: PF=2.41 196t <- specialist cluster
      C1: PF=1.16 (P=81.6%) — SURVIVES
      C2: PF=0.73 (P=18.4%) — SURVIVES
    Config 36876856 (ALMA(18)/TEMA(66)_H05):
      C0: PF=2.32 197t <- specialist cluster
      C1: PF=0.87 (P=81.6%) — SURVIVES
      C2: PF=0.74 (P=18.4%) — SURVIVES
    Config 36876984 (ALMA(18)/TEMA(66)_H05):
      C0: PF=2.32 197t <- specialist cluster
      C1: PF=0.87 (P=81.6%) — SURVIVES
      C2: PF=0.74 (P=18.4%) — SURVIVES
    Config 34779706 (ALMA(18)/TEMA(66)_H05):
      C0: PF=2.32 208t <- specialist cluster
      C1: PF=1.13 (P=81.6%) — SURVIVES
      C2: PF=0.89 (P=18.4%) — SURVIVES

  C1 (neutral/low-vol) — top 5 surviving specialists:
    Config 29078403 (McGinley(18)/KAMA(30)_H05):
      C0: PF=0.71 (P=94.9%) — SURVIVES
      C1: PF=1.77 362t <- specialist cluster
      C2: PF=0.64
    Config 33272707 (McGinley(18)/KAMA(30)_H05):
      C0: PF=0.71 (P=94.9%) — SURVIVES
      C1: PF=1.77 362t <- specialist cluster
      C2: PF=0.64
    Config 65811215 (VIDYA(8)/VWMA(45)_H00):
      C0: PF=0.77 (P=94.9%) — SURVIVES
      C1: PF=2.27 191t <- specialist cluster
      C2: PF=0.70
    Config 61616911 (VIDYA(8)/VWMA(45)_H00):
      C0: PF=0.77 (P=94.9%) — SURVIVES
      C1: PF=2.27 191t <- specialist cluster
      C2: PF=0.70
    Config 65811214 (VIDYA(8)/VWMA(45)_H00):
      C0: PF=0.77 (P=94.9%) — SURVIVES
      C1: PF=2.25 190t <- specialist cluster
      C2: PF=0.69

  C2 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 58457547 (TEMA(10)/VIDYA(49)_H00):
      C0: PF=0.96 (P=90.0%) — SURVIVES
      C1: PF=1.38 (P=10.0%) — SURVIVES
      C2: PF=1.23 817t <- specialist cluster
    Config 58457419 (TEMA(10)/VIDYA(49)_H00):
      C0: PF=0.95 (P=90.0%) — SURVIVES
      C1: PF=1.37 (P=10.0%) — SURVIVES
      C2: PF=1.23 819t <- specialist cluster
    Config 58392011 (TEMA(10)/VIDYA(49)_H00):
      C0: PF=0.96 (P=90.0%) — SURVIVES
      C1: PF=1.37 (P=10.0%) — SURVIVES
      C2: PF=1.23 809t <- specialist cluster
    Config 58391883 (TEMA(10)/VIDYA(49)_H00):
      C0: PF=0.96 (P=90.0%) — SURVIVES
      C1: PF=1.37 (P=10.0%) — SURVIVES
      C2: PF=1.23 811t <- specialist cluster
    Config 58457417 (TEMA(10)/VIDYA(49)_H05):
      C0: PF=0.94 (P=90.0%) — SURVIVES
      C1: PF=1.37 (P=10.0%) — SURVIVES
      C2: PF=1.26 798t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 512
  (These are potential generalistas — work across regimes)
    In 2 clusters: 512 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — GRT/USDT
====================================================================================================
Bars: 46134 | Clusters: 3
Date: 2026-04-07 02:07

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 107 episodes
    Train: 74 eps, 5767 bars
    Forward: 33 eps, 3041 bars

  C1 (neutral/low-vol): 75 episodes
    Train: 52 eps, 4050 bars
    Forward: 23 eps, 2019 bars

  C2 (neutral/high-vol/choppy): 51 episodes
    Train: 35 eps, 8700 bars
    Forward: 16 eps, 3521 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 49,999,992 config-rows from part files
    pf_tr → pf_fwd                  +0.291 49576350        +0.113
    pf_tr → pnl_fwd                 +0.328 49576350           N/A
    score_tr → pnl_fwd              +0.459 49576350           N/A
    pnl_tr → pnl_fwd                +0.465 49576350           N/A
    trades_tr → pnl_fwd             -0.294 49576350           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    12.71     1.36     +40.0      +5.0     33     23
       2    11.54     1.07     +47.1      +1.2     38     23
       3    10.27     0.99     +35.7      -0.2     32     24
       4    10.15     1.13     +45.9      +2.1     37     22
       5    10.10     1.14     +40.6      +2.4     37     23
       6     9.95     1.26     +46.5      +4.2     38     23
       7     9.83     1.78     +63.0     +16.0     30     26
       8     9.82     1.27     +46.0      +4.3     38     23
       9     9.40     1.19     +56.3      +4.3     32     24
      10     9.23     1.19     +54.7      +4.3     30     24

    PF forward distribution (C0): min=0.00 p25=0.89 median=1.02 p75=1.19 max=605.82

  C1 (neutral/low-vol) — 49,999,992 config-rows from part files
    pf_tr → pf_fwd                  +0.418 46298194        +0.314
    pf_tr → pnl_fwd                 +0.457 46298194           N/A
    score_tr → pnl_fwd              +0.768 46298194           N/A
    pnl_tr → pnl_fwd                +0.767 46298194           N/A
    trades_tr → pnl_fwd             -0.463 46298194           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.39     2.27     +58.5     +13.6     30     21
       2     6.32     1.55     +49.8      +6.1     30     18
       3     6.13     1.75     +53.7      +7.4     30     16
       4     6.00     1.09     +50.4      +1.8     30     24
       5     5.95     0.62     +55.6      -8.7     30     24
       6     5.84     0.82     +57.9      -3.6     30     21
       7     5.84     0.82     +57.9      -3.6     30     21
       8     5.84     1.51     +61.7     +13.4     31     27
       9     5.74     1.54     +51.8     +10.6     30     23
      10     5.73     0.31     +44.5     -14.7     32     17

    PF forward distribution (C1): min=0.00 p25=0.66 median=0.82 p75=1.07 max=488.45

  C2 (neutral/high-vol/choppy) — 49,999,992 config-rows from part files
    pf_tr → pf_fwd                  +0.219 49862645        +0.319
    pf_tr → pnl_fwd                 +0.032 49862645           N/A
    score_tr → pnl_fwd              +0.623 49862645           N/A
    pnl_tr → pnl_fwd                +0.620 49862645           N/A
    trades_tr → pnl_fwd             -0.630 49862645           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.14     1.78    +224.0     +13.5     31     11
       2     5.14     1.77    +224.0     +13.4     31     11
       3     4.85     1.66    +220.8     +11.5     33     11
       4     4.79     2.16    +223.5     +15.3     35      9
       5     4.73     1.78    +216.6     +13.5     31     11
       6     4.73     1.92    +222.7     +14.8     35     11
       7     4.63     2.77    +217.9     +20.0     34     10
       8     4.61     2.19    +217.7     +17.0     34     11
       9     4.51     0.11     +70.3     -16.8     37     16
      10     4.51     0.11     +70.3     -16.8     37     16

    PF forward distribution (C2): min=0.00 p25=0.69 median=0.79 p75=0.88 max=115.00

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 17 part files):
    r(pf_tr, pf_fwd)  = +0.357  (N=346992885)
    r(pnl_tr, pnl_fwd) = +0.712

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.291  (N=49576350)
    r(pnl_tr, pnl_fwd) = +0.465
    Δ vs global: -0.066 ↓ WORSE

  C1 (neutral/low-vol):
    r(pf_tr, pf_fwd)  = +0.418  (N=46298194)
    r(pnl_tr, pnl_fwd) = +0.767
    Δ vs global: +0.061 ↑ BETTER

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.219  (N=49862645)
    r(pnl_tr, pnl_fwd) = +0.620
    Δ vs global: -0.138 ↓ WORSE

====================================================================================================

====================================================================================================