====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — HBAR/USDT
====================================================================================================
Date: 2026-03-31 16:30
Bars: 56813 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 145 episodes
    Train: 101 eps, 7969 bars
    Forward: 44 eps, 3877 bars [+688 toxic tail]

  C1 (neutral/low-vol/choppy): 77 episodes
    Train: 53 eps, 4388 bars
    Forward: 24 eps, 2261 bars [+230 toxic tail]

  C2 (neutral/high-vol/choppy): 60 episodes
    Train: 42 eps, 10461 bars
    Forward: 18 eps, 4083 bars [+339 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/norm-vol/choppy): mean=16 median=5 min=5 max=95 (44 episodes)
  C1 (neutral/low-vol/choppy): mean=10 median=5 min=5 max=57 (24 episodes)
  C2 (neutral/high-vol/choppy): mean=19 median=22 min=5 max=40 (18 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     93.1%      5.5%      1.5%
      C1      8.2%     91.1%      0.7%
      C2      2.3%      0.6%     97.1%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     78.8%     21.2%
      C1     92.3%      0.0%      7.7%
      C2     80.4%     19.6%      0.0%

================================================================================
CLUSTER C0 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,169,932,288
  Pass train filter:           5,007,403 (0.4%)
  Pass forward (validated):    1,358,715 (27.1% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    37892619               ALMA(24)/ZLEMA(72)_H05     1.92      4.05    -0.11   23     189  16.4352    1.37        —     1.76
    2    33698315               ALMA(24)/ZLEMA(72)_H05     1.92      4.05    -0.10   23     189  16.4352    1.37        —     1.76
    3     4402192            McGinley(18)/DEMA(75)_H05     1.52      4.13    -5.36   24     398  64.9889    1.03        —     1.70
    4      207888            McGinley(18)/DEMA(75)_H05     1.52      4.13    -5.36   24     398  64.9889    1.03        —     1.70
    5     4401168            McGinley(18)/DEMA(75)_H05     1.52      4.12    -5.44   23     398  64.9889    1.03        —     1.70
    6      206864            McGinley(18)/DEMA(75)_H05     1.52      4.12    -5.44   23     398  64.9889    1.03        —     1.70
    7     4401152            McGinley(18)/DEMA(75)_H05     1.53      4.22    -5.45   23     407  61.7984    1.00        —     1.69
    8     4402176            McGinley(18)/DEMA(75)_H05     1.53      4.22    -5.34   24     407  61.7984    1.00        —     1.69
    9      206848            McGinley(18)/DEMA(75)_H05     1.53      4.22    -5.31   23     407  61.7984    1.00        —     1.69
   10      207872            McGinley(18)/DEMA(75)_H05     1.53      4.22    -5.18   24     407  61.7984    1.00        —     1.69
   11       76800            McGinley(18)/DEMA(75)_H05     1.64      3.91    -5.15   23     267  57.9727    1.19        —     1.66
   12       75776            McGinley(18)/DEMA(75)_H05     1.64      3.91    -5.27   22     267  57.9727    1.19        —     1.66
   13     4271104            McGinley(18)/DEMA(75)_H05     1.64      3.91    -5.28   23     267  57.9727    1.19        —     1.66
   14     4270080            McGinley(18)/DEMA(75)_H05     1.64      3.91    -5.34   22     267  57.9727    1.19        —     1.66
   15    50394128            McGinley(18)/DEMA(75)_H05     2.06      3.95    -4.88   23     135  55.6748    1.50        —     1.65
   16    50525200            McGinley(18)/DEMA(75)_H05     2.06      3.95    -4.88   23     135  55.6748    1.50        —     1.65
   17    52622352            McGinley(18)/DEMA(75)_H05     2.06      3.95    -4.88   23     135  55.6748    1.50        —     1.65
   18    52491280            McGinley(18)/DEMA(75)_H05     2.06      3.95    -4.89   23     135  55.6748    1.50        —     1.65
   19    56816656            McGinley(18)/DEMA(75)_H05     2.06      3.95    -4.88   23     135  55.6748    1.50        —     1.65
   20    56685584            McGinley(18)/DEMA(75)_H05     2.06      3.95    -4.89   23     135  55.6748    1.50        —     1.65

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.44  median=1.70  p75=2.07  max=13.29
  PF combined distribution:
    min=1.14  p25=1.40  median=1.53  p75=1.69  max=3.32

  CSV: regime_wf\HBARUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.25  (median 0.23, max 0.42)
    Configs with ratio > 0.3: 24/100

================================================================================
CLUSTER C1 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,169,932,288
  Pass train filter:           275,026,438 (23.5%)
  Pass forward (validated):    217,282,224 (79.0% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    20707614                 FRAMA(24)/T3(57)_H00     3.61      9.26     6.02   22     237  15.7881    0.93        —    12.23
    2    20576541                 FRAMA(24)/T3(57)_H00     3.55      9.39     5.94   22     254  15.7881    0.93        —    12.22
    3    20707613                 FRAMA(24)/T3(57)_H00     3.53      9.38     6.08   22     256  15.7881    0.89        —    12.21
    4    24770845                 FRAMA(24)/T3(57)_H00     3.55      9.39     5.94   22     254  15.7881    0.93        —    12.21
    5    20576542                 FRAMA(24)/T3(57)_H00     3.64      9.26     5.79   22     235  15.7881    0.97        —    12.04
    6    20707615                 FRAMA(24)/T3(57)_H00     3.56      9.24     6.05   22     248  15.7881    0.88        —    12.04
    7    24901918                 FRAMA(24)/T3(57)_H00     3.61      9.26     5.93   22     237  15.7881    0.93        —    12.04
    8    24901917                 FRAMA(24)/T3(57)_H00     3.53      9.38     5.99   22     256  15.7881    0.89        —    12.03
    9    24770846                 FRAMA(24)/T3(57)_H00     3.64      9.26     5.78   22     235  15.7881    0.97        —    12.02
   10    20576543                 FRAMA(24)/T3(57)_H00     3.58      9.24     5.85   22     246  15.7881    0.92        —    11.93
   11    24770847                 FRAMA(24)/T3(57)_H00     3.58      9.24     5.85   22     246  15.7881    0.92        —    11.92
   12    24901919                 FRAMA(24)/T3(57)_H00     3.56      9.24     5.93   22     248  15.7881    0.88        —    11.81
   13    20511005                 FRAMA(24)/T3(57)_H00     3.49      9.31     5.78   22     256  15.7881    0.93        —    11.75
   14    24705309                 FRAMA(24)/T3(57)_H00     3.49      9.31     5.78   22     256  15.7881    0.93        —    11.75
   15    24836382                 FRAMA(24)/T3(57)_H00     3.55      9.19     5.83   22     239  15.7881    0.93        —    11.68
   16    20642078                 FRAMA(24)/T3(57)_H00     3.55      9.19     5.83   22     239  15.7881    0.93        —    11.68
   17    20691229                 FRAMA(24)/T3(57)_H00     3.44      9.25     5.79   22     261  15.7881    0.92        —    11.62
   18    24885533                 FRAMA(24)/T3(57)_H00     3.44      9.25     5.79   22     261  15.7881    0.92        —    11.61
   19    24836381                 FRAMA(24)/T3(57)_H00     3.46      9.30     5.85   22     258  15.7881    0.89        —    11.61
   20    20642077                 FRAMA(24)/T3(57)_H00     3.46      9.30     5.85   22     258  15.7881    0.89        —    11.61

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.74  median=2.08  p75=2.71  max=20.35
  PF combined distribution:
    min=1.14  p25=1.69  median=1.96  p75=2.45  max=10.21

  CSV: regime_wf\HBARUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.43  (median 0.46, max 0.54)
    Configs with ratio > 0.3: 93/100

================================================================================
CLUSTER C2 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,169,932,288
  Pass train filter:           9,466,811 (0.8%)
  Pass forward (validated):    4,703,724 (49.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    37300997                 FRAMA(24)/T3(57)_H00     2.21      4.92    -1.56   24     237  90.4544    1.50        —     2.37
    2    41495301                 FRAMA(24)/T3(57)_H00     2.21      4.92    -1.56   24     237  90.4544    1.50        —     2.37
    3    38318853                  KAMA(10)/T3(45)_H00     2.84      4.78    -0.63   24     144  40.6657    1.50        —     2.36
    4    34124549                  KAMA(10)/T3(45)_H00     2.84      4.78    -0.63   24     144  40.6657    1.50        —     2.36
    5    37497605                 FRAMA(24)/T3(57)_H00     2.13      4.96    -1.62   24     254  80.6900    1.50        —     2.36
    6    41691909                 FRAMA(24)/T3(57)_H00     2.13      4.96    -1.62   24     254  80.6900    1.50        —     2.36
    7    37301125                 FRAMA(24)/T3(57)_H00     2.21      4.80    -1.79   24     230  91.1114    1.50        —     2.33
    8    41495429                 FRAMA(24)/T3(57)_H00     2.21      4.80    -1.79   24     230  91.1114    1.50        —     2.33
    9    41757445                 FRAMA(24)/T3(57)_H00     2.06      4.88    -1.76   24     265  83.9819    1.50        —     2.32
   10    37563141                 FRAMA(24)/T3(57)_H00     2.06      4.88    -1.76   24     265  83.9819    1.50        —     2.32
   11    37235461                 FRAMA(24)/T3(57)_H00     2.21      4.74    -1.52   24     226  92.8693    1.50        —     2.31
   12    41429765                 FRAMA(24)/T3(57)_H00     2.21      4.74    -1.52   24     226  92.8693    1.50        —     2.31
   13    34190085                  KAMA(10)/T3(45)_H00     2.65      4.67    -0.86   24     158  51.6595    1.50        —     2.31
   14    38384389                  KAMA(10)/T3(45)_H00     2.65      4.67    -0.86   24     158  51.6595    1.50        —     2.31
   15    38318981                  KAMA(10)/T3(45)_H00     2.87      4.66    -0.47   24     136  40.2947    1.50        —     2.31
   16    34124677                  KAMA(10)/T3(45)_H00     2.87      4.66    -0.47   24     136  40.2947    1.50        —     2.31
   17    34190213                  KAMA(10)/T3(45)_H00     2.73      4.68    -0.70   24     149  45.1738    1.50        —     2.31
   18    38384517                  KAMA(10)/T3(45)_H00     2.73      4.68    -0.70   24     149  45.1738    1.50        —     2.31
   19    38580998                  KAMA(10)/T3(45)_H00     2.55      4.70     0.19   24     168  50.6902    1.50        —     2.30
   20    34386694                  KAMA(10)/T3(45)_H00     2.55      4.70     0.19   24     168  50.6902    1.50        —     2.30

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.23  median=1.52  p75=2.10  max=17.73
  PF combined distribution:
    min=1.14  p25=1.30  median=1.40  p75=1.58  max=3.78

  CSV: regime_wf\HBARUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.44  (median 0.46, max 0.54)
    Configs with ratio > 0.3: 98/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 42,802 survive cross-cluster filter (85.6%)
    Adjacent clusters: C1(P=78.8%), C2(P=21.2%)

  C1 specialists: 50,000 validated -> 49,845 survive cross-cluster filter (99.7%)
    Adjacent clusters: C0(P=92.3%)

  C2 specialists: 50,000 validated -> 46,342 survive cross-cluster filter (92.7%)
    Adjacent clusters: C0(P=80.4%), C1(P=19.6%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 6429205 (ALMA(14)/TEMA(57)_H00):
      C0: PF=1.66 207t <- specialist cluster
      C1: PF=0.81 (P=78.8%) — SURVIVES
      C2: PF=0.75 (P=21.2%) — SURVIVES
    Config 2234901 (ALMA(14)/TEMA(57)_H00):
      C0: PF=1.66 207t <- specialist cluster
      C1: PF=0.81 (P=78.8%) — SURVIVES
      C2: PF=0.75 (P=21.2%) — SURVIVES
    Config 170517 (ALMA(14)/TEMA(57)_H00):
      C0: PF=1.70 212t <- specialist cluster
      C1: PF=0.74 (P=78.8%) — SURVIVES
      C2: PF=0.71 (P=21.2%) — SURVIVES
    Config 4364821 (ALMA(14)/TEMA(57)_H00):
      C0: PF=1.70 212t <- specialist cluster
      C1: PF=0.74 (P=78.8%) — SURVIVES
      C2: PF=0.71 (P=21.2%) — SURVIVES
    Config 37829536 (KAMA(14)/FRAMA(30)_H00):
      C0: PF=1.69 133t <- specialist cluster
      C1: PF=1.17 (P=78.8%) — SURVIVES
      C2: PF=0.71 (P=21.2%) — SURVIVES

  C1 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 20707614 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.97 (P=92.3%) — SURVIVES
      C1: PF=3.61 237t <- specialist cluster
      C2: PF=0.49
    Config 20576541 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.99 (P=92.3%) — SURVIVES
      C1: PF=3.55 254t <- specialist cluster
      C2: PF=0.44
    Config 20707613 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.97 (P=92.3%) — SURVIVES
      C1: PF=3.53 256t <- specialist cluster
      C2: PF=0.45
    Config 24770845 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.99 (P=92.3%) — SURVIVES
      C1: PF=3.55 254t <- specialist cluster
      C2: PF=0.44
    Config 20576542 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.99 (P=92.3%) — SURVIVES
      C1: PF=3.64 235t <- specialist cluster
      C2: PF=0.49

  C2 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 37497733 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.73 (P=80.4%) — SURVIVES
      C1: PF=0.94 (P=19.6%) — SURVIVES
      C2: PF=2.10 244t <- specialist cluster
    Config 41692037 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.73 (P=80.4%) — SURVIVES
      C1: PF=0.94 (P=19.6%) — SURVIVES
      C2: PF=2.10 244t <- specialist cluster
    Config 37628677 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.72 (P=80.4%) — SURVIVES
      C1: PF=0.86 (P=19.6%) — SURVIVES
      C2: PF=2.01 268t <- specialist cluster
    Config 41822981 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.72 (P=80.4%) — SURVIVES
      C1: PF=0.86 (P=19.6%) — SURVIVES
      C2: PF=2.01 268t <- specialist cluster
    Config 41757447 (FRAMA(24)/T3(57)_H00):
      C0: PF=0.84 (P=80.4%) — SURVIVES
      C1: PF=0.78 (P=19.6%) — SURVIVES
      C2: PF=2.02 255t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 705
  (These are potential generalistas — work across regimes)
    In 2 clusters: 705 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — HBAR/USDT
====================================================================================================
Bars: 56813 | Clusters: 3
Date: 2026-03-31 16:40

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 145 episodes
    Train: 101 eps, 7969 bars
    Forward: 44 eps, 3877 bars

  C1 (neutral/low-vol/choppy): 77 episodes
    Train: 53 eps, 4388 bars
    Forward: 24 eps, 2261 bars

  C2 (neutral/high-vol/choppy): 60 episodes
    Train: 42 eps, 10461 bars
    Forward: 18 eps, 4083 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol/choppy) — 49,999,992 config-rows from part files
    pf_tr → pf_fwd                  +0.083 49716596        +0.172
    pf_tr → pnl_fwd                 +0.191 49716596           N/A
    score_tr → pnl_fwd              +0.627 49716596           N/A
    pnl_tr → pnl_fwd                +0.627 49716596           N/A
    trades_tr → pnl_fwd             -0.607 49716596           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.04     0.04     +27.3      -4.6     33      6
       2     4.62     0.95     +26.4      -0.3     35     10
       3     4.62     0.95     +26.4      -0.3     35     10
       4     4.62     0.95     +26.4      -0.3     35     10
       5     4.62     0.95     +26.4      -0.3     35     10
       6     4.55     0.46     +29.2      -3.4     39     11
       7     4.50     0.49     +26.4      -2.4     34      7
       8     4.45     0.74     +25.0      -1.5     36     10
       9     4.43     0.62     +22.6      -9.9     30     19
      10     4.40     0.70     +28.6      -7.0     34     20

    PF forward distribution (C0): min=0.00 p25=0.73 median=0.82 p75=0.93 max=88.30

  C1 (neutral/low-vol/choppy) — 49,999,992 config-rows from part files
    pf_tr → pf_fwd                  +0.532 47437524        +0.106
    pf_tr → pnl_fwd                 +0.560 47437524           N/A
    score_tr → pnl_fwd              +0.843 47437524           N/A
    pnl_tr → pnl_fwd                +0.837 47437524           N/A
    trades_tr → pnl_fwd             -0.299 47437524           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    40.93     1.35    +151.8      +5.0     34     15
       2    39.03     1.80    +149.8     +12.0     33     16
       3    28.05     0.85    +127.4      -1.7     30     14
       4    27.81     0.75    +126.3      -3.1     30     15
       5    25.29     1.43    +130.7      +4.7     37     14
       6    24.01     2.63    +149.2     +16.7     33     15
       7    22.65     1.78    +128.3      +7.7     31     12
       8    21.45     0.82    +123.3      -1.9     30     11
       9    21.02     1.89    +148.8      +9.1     33     14
      10    20.84     1.07    +146.8      +1.0     34     15

    PF forward distribution (C1): min=0.00 p25=0.57 median=0.82 p75=1.14 max=529.26

  C2 (neutral/high-vol/choppy) — 49,999,992 config-rows from part files
    pf_tr → pf_fwd                  +0.067 49856197        +0.285
    pf_tr → pnl_fwd                 +0.009 49856197           N/A
    score_tr → pnl_fwd              +0.421 49856197           N/A
    pnl_tr → pnl_fwd                +0.421 49856197           N/A
    trades_tr → pnl_fwd             -0.537 49856197           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     4.49     0.37     +82.3     -13.5     43     17
       2     4.40     1.93     +80.2     +16.1     49     19
       3     4.21     2.22     +79.1     +14.0     46     15
       4     4.20     2.22     +80.2     +14.0     46     15
       5     4.18     0.40     +86.3     -12.6     42     15
       6     4.13     0.55     +87.6      -9.7     40     14
       7     4.10     1.89     +75.3     +10.4     46     15
       8     4.10     1.89     +75.3     +10.4     46     15
       9     4.04     0.85     +53.6      -2.5     41     20
      10     4.03     2.76     +68.5     +14.2     44     14

    PF forward distribution (C2): min=0.00 p25=0.74 median=0.86 p75=0.97 max=958.46

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 17 part files):
    r(pf_tr, pf_fwd)  = +0.473  (N=347872704)
    r(pnl_tr, pnl_fwd) = +0.522

  C0 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.083  (N=49716596)
    r(pnl_tr, pnl_fwd) = +0.627
    Δ vs global: -0.390 ↓ WORSE

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.532  (N=47437524)
    r(pnl_tr, pnl_fwd) = +0.837
    Δ vs global: +0.059 ↑ BETTER

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.067  (N=49856197)
    r(pnl_tr, pnl_fwd) = +0.421
    Δ vs global: -0.406 ↓ WORSE

====================================================================================================

====================================================================================================