====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — ICP/USDT
====================================================================================================
Date: 2026-04-02 08:18
Bars: 42685 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 78 episodes
    Train: 54 eps, 4664 bars
    Forward: 24 eps, 2365 bars [+371 toxic tail]

  C1 (neutral/high-vol/choppy): 42 episodes
    Train: 29 eps, 4526 bars
    Forward: 13 eps, 2934 bars [+226 toxic tail]

  C2 (neutral/norm-vol/choppy): 76 episodes
    Train: 53 eps, 4122 bars
    Forward: 23 eps, 1931 bars [+318 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/low-vol/choppy): mean=15 median=12 min=4 max=48 (24 episodes)
  C1 (neutral/high-vol/choppy): mean=17 median=5 min=1 max=92 (13 episodes)
  C2 (neutral/norm-vol/choppy): mean=14 median=6 min=5 max=75 (23 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     91.8%      0.5%      7.7%
      C1      0.6%     95.6%      3.8%
      C2      6.2%      1.9%     91.9%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%      6.3%     93.7%
      C1     13.4%      0.0%     86.6%
      C2     76.9%     23.1%      0.0%

================================================================================
CLUSTER C0 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,211,715,584
  Pass train filter:           274,526,787 (22.7%)
  Pass forward (validated):    59,973,335 (21.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    19297679                   T3(20)/EMA(57)_H05     3.35      6.64     4.52   23     163  11.7054    0.81        —     6.58
    2    19035534                   T3(20)/EMA(57)_H05     3.90      6.91     4.38   23     147  10.0025    0.67        —     6.42
    3    19035406                   T3(20)/EMA(57)_H05     3.51      6.94     4.47   23     180   9.1420    0.64        —     6.41
    4    16809230                   T3(20)/EMA(57)_H05     3.33      7.10     4.47   22     196  12.1115    0.66        —     6.41
    5    19100942                   T3(20)/EMA(57)_H05     3.49      6.91     4.46   23     181   9.1420    0.65        —     6.40
    6    20020494                   T3(20)/EMA(57)_H05     2.38      7.51     4.91   23     342  13.6671    0.64        —     6.40
    7    19068174                   T3(20)/EMA(57)_H05     3.44      6.86     4.47   23     181   9.6175    0.66        —     6.40
    8    19133710                   T3(20)/EMA(57)_H05     3.42      6.82     4.46   23     182   9.6175    0.67        —     6.40
    9    19954958                   T3(20)/EMA(57)_H05     2.39      7.63     4.86   23     348  16.6002    0.63        —     6.38
   10     2254094                   T3(20)/EMA(57)_H05     3.51      6.94     4.45   24     180   9.1420    0.64        —     6.38
   11    19297678                   T3(20)/EMA(57)_H05     3.92      7.04     4.41   23     148  10.0025    0.64        —     6.37
   12    19428622                   T3(20)/EMA(57)_H05     3.51      6.94     4.49   23     181   9.1420    0.63        —     6.36
   13    18904334                   T3(20)/EMA(57)_H05     3.51      6.89     4.46   23     179   9.1420    0.64        —     6.35
   14    19494158                   T3(20)/EMA(57)_H05     3.48      6.90     4.48   23     182   9.1420    0.63        —     6.35
   15    18969870                   T3(20)/EMA(57)_H05     3.48      6.86     4.45   23     180   9.1420    0.65        —     6.35
   16     3302670                   T3(20)/EMA(57)_H05     3.37      6.77     4.45   24     181  10.8894    0.69        —     6.35
   17    18937102                   T3(20)/EMA(57)_H05     3.44      6.81     4.46   23     180   9.6175    0.66        —     6.34
   18    19002638                   T3(20)/EMA(57)_H05     3.41      6.77     4.45   23     181   9.6175    0.67        —     6.34
   19    19690766                   T3(20)/EMA(57)_H05     3.51      6.94     4.47   23     181   9.1420    0.63        —     6.33
   20    19559694                   T3(20)/EMA(57)_H05     3.51      6.94     4.47   23     181   9.1420    0.63        —     6.32

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.15  median=1.36  p75=2.14  max=24.28
  PF combined distribution:
    min=1.26  p25=1.52  median=1.69  p75=2.07  max=7.46

  CSV: regime_wf\ICPUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.32  (median 0.31, max 0.69)
    Configs with ratio > 0.3: 76/100

================================================================================
CLUSTER C1 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,211,715,584
  Pass train filter:           74,098,264 (6.1%)
  Pass forward (validated):    45,790,401 (61.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    18560413                  T3(24)/ALMA(75)_H00     1.83      4.51     3.30   23     303  46.9028    1.50        —     4.80
    2    18429341                  T3(24)/ALMA(75)_H00     1.82      4.41     3.32   23     291  46.9028    1.50        —     4.73
    3    20526493                  T3(24)/ALMA(75)_H00     1.81      4.45     3.26   23     303  46.9028    1.50        —     4.70
    4    34384797                   T3(24)/SMA(48)_H00     4.52      5.35     2.68   24      78  13.4611    1.50        —     4.65
    5    38579101                   T3(24)/SMA(48)_H00     4.52      5.35     2.68   24      78  13.4611    1.50        —     4.65
    6    34384799                   T3(24)/SMA(48)_H00     4.50      5.34     2.68   24      78  13.4611    1.50        —     4.63
    7    38579103                   T3(24)/SMA(48)_H00     4.50      5.34     2.68   24      78  13.4611    1.50        —     4.63
    8    20657565                  T3(24)/ALMA(75)_H00     1.81      4.54     3.12   23     312  48.0631    1.50        —     4.57
    9    34384798                   T3(24)/SMA(48)_H00     4.52      5.35     2.63   24      78  13.4611    1.50        —     4.57
   10    38579102                   T3(24)/SMA(48)_H00     4.52      5.35     2.63   24      78  13.4611    1.50        —     4.57
   11    34403101                   T3(24)/SMA(57)_H00     3.26      5.01     3.12   24     103  19.3485    1.45        —     4.57
   12    34384796                   T3(24)/SMA(48)_H00     4.49      5.33     2.61   24      79  13.4611    1.50        —     4.54
   13    38579100                   T3(24)/SMA(48)_H00     4.49      5.33     2.61   24      79  13.4611    1.50        —     4.54
   14    34452253                   T3(24)/SMA(48)_H00     3.19      4.86     2.99   24     109  31.9434    1.50        —     4.51
   15    34452253                   T3(24)/SMA(57)_H00     3.17      4.97     3.06   24     106  20.6685    1.49        —     4.49
   16    38644639                   T3(24)/SMA(48)_H00     4.03      5.07     2.89   24      78  13.4611    1.50        —     4.47
   17    34450335                   T3(24)/SMA(48)_H00     4.03      5.07     2.89   24      78  13.4611    1.50        —     4.47
   18    34450333                   T3(24)/SMA(48)_H00     4.03      5.07     2.89   24      78  13.4611    1.50        —     4.47
   19    38644637                   T3(24)/SMA(48)_H00     4.03      5.07     2.89   24      78  13.4611    1.50        —     4.47
   20    34450334                   T3(24)/SMA(48)_H00     4.03      5.07     2.87   24      78  13.4611    1.50        —     4.45

  PF forward distribution (validated, top 50,000):
    min=1.04  p25=2.32  median=3.19  p75=4.47  max=57.82
  PF combined distribution:
    min=1.16  p25=1.83  median=2.29  p75=2.85  max=6.41

  CSV: regime_wf\ICPUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.43  (median 0.46, max 0.65)
    Configs with ratio > 0.3: 86/100

================================================================================
CLUSTER C2 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,211,715,584
  Pass train filter:           3,040,734 (0.3%)
  Pass forward (validated):    512,881 (16.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    18963456                   T3(24)/SMA(48)_H00     1.43      2.88    -6.98   22     277  42.3356    1.50        —     1.64
    2    23156736                   T3(24)/SMA(48)_H00     1.43      2.88    -7.10   21     277  42.3356    1.50        —     1.64
    3    23157760                   T3(24)/SMA(48)_H00     1.43      2.88    -6.98   22     277  42.3356    1.50        —     1.64
    4    18962432                   T3(24)/SMA(48)_H00     1.43      2.88    -7.10   21     277  42.3356    1.50        —     1.64
    5    22173696                   T3(24)/SMA(57)_H00     1.40      2.78    -7.51   21     287  49.9860    1.50        —     1.63
    6    17980416                   T3(24)/SMA(57)_H00     1.40      2.78    -7.43   22     287  49.9860    1.50        —     1.63
    7    17979392                   T3(24)/SMA(57)_H00     1.40      2.78    -7.51   21     287  49.9860    1.50        —     1.63
    8    22174720                   T3(24)/SMA(57)_H00     1.40      2.78    -7.43   22     287  49.9860    1.50        —     1.63
    9    21223424                   T3(24)/SMA(48)_H00     1.38      2.72    -7.10   21     294  48.1711    1.50        —     1.63
   10    21224448                   T3(24)/SMA(48)_H00     1.38      2.72    -6.99   22     294  48.1711    1.50        —     1.63
   11    17029120                   T3(24)/SMA(48)_H00     1.38      2.72    -7.10   21     294  48.1711    1.50        —     1.63
   12    17030144                   T3(24)/SMA(48)_H00     1.38      2.72    -6.99   22     294  48.1711    1.50        —     1.63
   13    21158912                   T3(24)/SMA(48)_H00     1.38      2.70    -6.99   22     293  48.1711    1.50        —     1.63
   14    21157888                   T3(24)/SMA(48)_H00     1.38      2.70    -7.10   21     293  48.1711    1.50        —     1.63
   15    16964608                   T3(24)/SMA(48)_H00     1.38      2.70    -6.99   22     293  48.1711    1.50        —     1.63
   16    16963584                   T3(24)/SMA(48)_H00     1.38      2.70    -7.10   21     293  48.1711    1.50        —     1.63
   17    23091200                   T3(24)/SMA(48)_H00     1.42      2.84    -7.10   21     273  42.3356    1.50        —     1.63
   18    23092224                   T3(24)/SMA(48)_H00     1.42      2.84    -6.98   22     273  42.3356    1.50        —     1.63
   19    18896896                   T3(24)/SMA(48)_H00     1.42      2.84    -7.10   21     273  42.3356    1.50        —     1.63
   20    18897920                   T3(24)/SMA(48)_H00     1.42      2.84    -6.98   22     273  42.3356    1.50        —     1.63

  PF forward distribution (validated, top 43,735):
    min=1.00  p25=1.36  median=1.78  p75=2.28  max=31.01
  PF combined distribution:
    min=1.12  p25=1.34  median=1.49  p75=1.67  max=3.85

  CSV: regime_wf\ICPUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.32  (median 0.31, max 0.58)
    Configs with ratio > 0.3: 59/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 49,923 survive cross-cluster filter (99.8%)
    Adjacent clusters: C2(P=93.7%)

  C1 specialists: 50,000 validated -> 41,139 survive cross-cluster filter (82.3%)
    Adjacent clusters: C0(P=13.4%), C2(P=86.6%)

  C2 specialists: 43,735 validated -> 41,352 survive cross-cluster filter (94.6%)
    Adjacent clusters: C0(P=76.9%), C1(P=23.1%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 19297679 (T3(20)/EMA(57)_H05):
      C0: PF=3.35 163t <- specialist cluster
      C1: PF=2.16
      C2: PF=1.40 (P=93.7%) — SURVIVES
    Config 19035534 (T3(20)/EMA(57)_H05):
      C0: PF=3.90 147t <- specialist cluster
      C1: PF=2.14
      C2: PF=1.32 (P=93.7%) — SURVIVES
    Config 19035406 (T3(20)/EMA(57)_H05):
      C0: PF=3.51 180t <- specialist cluster
      C1: PF=2.07
      C2: PF=1.23 (P=93.7%) — SURVIVES
    Config 16809230 (T3(20)/EMA(57)_H05):
      C0: PF=3.33 196t <- specialist cluster
      C1: PF=1.94
      C2: PF=1.28 (P=93.7%) — SURVIVES
    Config 19100942 (T3(20)/EMA(57)_H05):
      C0: PF=3.49 181t <- specialist cluster
      C1: PF=2.08
      C2: PF=1.23 (P=93.7%) — SURVIVES

  C1 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 20526493 (T3(24)/ALMA(75)_H00):
      C0: PF=0.88 (P=13.4%) — SURVIVES
      C1: PF=1.81 303t <- specialist cluster
      C2: PF=1.67 (P=86.6%) — SURVIVES
    Config 34384797 (T3(24)/SMA(48)_H00):
      C0: PF=0.74 (P=13.4%) — SURVIVES
      C1: PF=4.52 78t <- specialist cluster
      C2: PF=1.91 (P=86.6%) — SURVIVES
    Config 38579101 (T3(24)/SMA(48)_H00):
      C0: PF=0.74 (P=13.4%) — SURVIVES
      C1: PF=4.52 78t <- specialist cluster
      C2: PF=1.91 (P=86.6%) — SURVIVES
    Config 34384799 (T3(24)/SMA(48)_H00):
      C0: PF=0.74 (P=13.4%) — SURVIVES
      C1: PF=4.50 78t <- specialist cluster
      C2: PF=1.91 (P=86.6%) — SURVIVES
    Config 38579103 (T3(24)/SMA(48)_H00):
      C0: PF=0.74 (P=13.4%) — SURVIVES
      C1: PF=4.50 78t <- specialist cluster
      C2: PF=1.91 (P=86.6%) — SURVIVES

  C2 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 18963456 (T3(24)/SMA(48)_H00):
      C0: PF=0.90 (P=76.9%) — SURVIVES
      C1: PF=1.77 (P=23.1%) — SURVIVES
      C2: PF=1.43 277t <- specialist cluster
    Config 23156736 (T3(24)/SMA(48)_H00):
      C0: PF=0.90 (P=76.9%) — SURVIVES
      C1: PF=1.77 (P=23.1%) — SURVIVES
      C2: PF=1.43 277t <- specialist cluster
    Config 23157760 (T3(24)/SMA(48)_H00):
      C0: PF=0.90 (P=76.9%) — SURVIVES
      C1: PF=1.77 (P=23.1%) — SURVIVES
      C2: PF=1.43 277t <- specialist cluster
    Config 18962432 (T3(24)/SMA(48)_H00):
      C0: PF=0.90 (P=76.9%) — SURVIVES
      C1: PF=1.77 (P=23.1%) — SURVIVES
      C2: PF=1.43 277t <- specialist cluster
    Config 22173696 (T3(24)/SMA(57)_H00):
      C0: PF=0.76 (P=76.9%) — SURVIVES
      C1: PF=2.61 (P=23.1%) — SURVIVES
      C2: PF=1.40 287t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 487
  (These are potential generalistas — work across regimes)
    In 2 clusters: 487 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — ICP/USDT
====================================================================================================
Bars: 42685 | Clusters: 3
Date: 2026-04-02 08:26

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 78 episodes
    Train: 54 eps, 4664 bars
    Forward: 24 eps, 2365 bars

  C1 (neutral/high-vol/choppy): 42 episodes
    Train: 29 eps, 4526 bars
    Forward: 13 eps, 2934 bars

  C2 (neutral/norm-vol/choppy): 76 episodes
    Train: 53 eps, 4122 bars
    Forward: 23 eps, 1931 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.187 48418737        +0.204
    pf_tr → pnl_fwd                 +0.197 48418737           N/A
    score_tr → pnl_fwd              +0.282 48418737           N/A
    pnl_tr → pnl_fwd                +0.263 48418737           N/A
    trades_tr → pnl_fwd             -0.543 48418737           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    15.37     0.71     +74.3      -3.6     30     11
       2    14.16     1.26    +261.4     +10.5     33     19
       3    13.82     1.16    +250.8      +7.1     32     20
       4    13.06     0.70     +66.3      -2.8     31     13
       5    13.06     0.70     +66.3      -2.8     31     13
       6    12.79     0.67     +59.9      -2.4     30     13
       7    12.33     2.54     +74.3     +20.8     30     14
       8    11.66     2.29     +66.6     +13.9     31     16
       9    11.51     1.88     +75.2     +12.3     31     14
      10    10.80     0.99     +66.1      -0.1     32     16

    PF forward distribution (C0): min=0.00 p25=0.61 median=0.74 p75=0.88 max=79.86

  C1 (neutral/high-vol/choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.279 48255544        +0.531
    pf_tr → pnl_fwd                 +0.267 48255544           N/A
    score_tr → pnl_fwd              +0.416 48255544           N/A
    pnl_tr → pnl_fwd                +0.411 48255544           N/A
    trades_tr → pnl_fwd             -0.298 48255544           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.03     9.30    +136.9     +89.0     30      9
       2     5.68     4.56     +89.5     +68.1     30     14
       3     5.54     2.08    +110.9     +24.4     30     14
       4     5.53     9.70    +144.5     +91.4     32      9
       5     5.43     5.40    +134.7     +80.7     33     11
       6     5.43     5.40    +134.7     +80.7     33     11
       7     5.39     9.31    +142.2     +90.8     31      9
       8     5.38     3.79     +88.5     +64.2     31     14
       9     5.23     6.25    +127.5     +83.0     30      9
      10     5.19     3.68     +71.9     +57.3     32     16

    PF forward distribution (C1): min=0.00 p25=0.75 median=0.90 p75=1.08 max=117.51

  C2 (neutral/norm-vol/choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.053 48521823        +0.308
    pf_tr → pnl_fwd                 -0.005 48521823           N/A
    score_tr → pnl_fwd              +0.502 48521823           N/A
    pnl_tr → pnl_fwd                +0.501 48521823           N/A
    trades_tr → pnl_fwd             -0.630 48521823           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.29     0.77     +41.4      -4.3     53     23
       2     5.03     1.81     +43.1      +7.9     31     17
       3     5.00     0.63     +39.4      -7.1     53     23
       4     4.81     0.82     +49.6      -3.0     37     24
       5     4.66     0.65     +38.2      -6.8     52     24
       6     4.60     1.11     +56.7      +2.6     67     31
       7     4.31     0.71     +48.9      -5.5     35     24
       8     4.21     0.77     +36.5      -3.8     58     28
       9     4.19     0.75     +40.6      -4.9     57     24
      10     4.15     0.72     +76.0      -7.9     49     34

    PF forward distribution (C2): min=0.00 p25=0.62 median=0.73 p75=0.87 max=775.25

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.078  (N=363436088)
    r(pnl_tr, pnl_fwd) = +0.162

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.187  (N=48418737)
    r(pnl_tr, pnl_fwd) = +0.263
    Δ vs global: +0.109 ↑ BETTER

  C1 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.279  (N=48255544)
    r(pnl_tr, pnl_fwd) = +0.411
    Δ vs global: +0.201 ↑ BETTER

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.053  (N=48521823)
    r(pnl_tr, pnl_fwd) = +0.501
    Δ vs global: -0.024 ↓ WORSE

====================================================================================================

====================================================================================================