====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — INJ/USDT
====================================================================================================
Date: 2026-04-05 17:07
Bars: 47517 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 80 episodes
    Train: 56 eps, 4359 bars
    Forward: 24 eps, 1984 bars [+311 toxic tail]

  C1 (neutral/norm-vol): 55 episodes
    Train: 38 eps, 3471 bars
    Forward: 17 eps, 1466 bars [+142 toxic tail]

  C2 (neutral/low-vol/choppy): 113 episodes
    Train: 79 eps, 12583 bars
    Forward: 34 eps, 5378 bars [+408 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/norm-vol/choppy): mean=13 median=7 min=2 max=57 (24 episodes)
  C1 (neutral/norm-vol): mean=8 median=5 min=5 max=41 (17 episodes)
  C2 (neutral/low-vol/choppy): mean=12 median=5 min=0 max=68 (34 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     92.8%      5.0%      2.1%
      C1      6.2%     90.1%      3.7%
      C2      1.3%      2.1%     96.7%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     70.3%     29.7%
      C1     62.7%      0.0%     37.3%
      C2     38.4%     61.6%      0.0%

================================================================================
CLUSTER C0 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           25,342,901 (2.0%)
  Pass forward (validated):    7,213,896 (28.5% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    19414462              VIDYA(20)/FRAMA(45)_H05     1.42      3.41     2.03   23     389  27.4332    1.16        —     2.26
    2    19414334              VIDYA(20)/FRAMA(45)_H05     1.40      3.29     1.99   23     411  38.7066    1.21        —     2.26
    3    19414335              VIDYA(20)/FRAMA(45)_H05     1.38      3.23     1.86   23     420  41.3511    1.22        —     2.13
    4    19414446              VIDYA(20)/FRAMA(45)_H05     1.41      3.33     1.91   23     391  29.4646    1.11        —     2.05
    5    35696013              VIDYA(20)/FRAMA(45)_H05     1.50      3.50     2.10   23     337  26.6736    0.89        —     2.03
    6    19414463              VIDYA(20)/FRAMA(45)_H05     1.41      3.36     1.81   23     399  28.8613    1.18        —     2.03
    7    19414318              VIDYA(20)/FRAMA(45)_H05     1.37      3.15     1.85   23     416  38.4065    1.14        —     2.01
    8    19496254              VIDYA(20)/FRAMA(45)_H05     1.33      3.24     1.75   23     543  37.9337    1.08        —     1.99
    9    19414461              VIDYA(20)/FRAMA(45)_H05     1.40      3.30     1.77   23     404  32.3740    1.19        —     1.99
   10    52738700               FRAMA(16)/TEMA(66)_H05     1.64      3.46     2.02   24     206  36.0418    1.20        —     1.98
   11    19414333              VIDYA(20)/FRAMA(45)_H05     1.37      3.21     1.71   23     436  38.8069    1.23        —     1.98
   12    19496255              VIDYA(20)/FRAMA(45)_H05     1.31      3.11     1.71   23     554  40.5782    1.09        —     1.95
   13    52738701               FRAMA(16)/TEMA(66)_H05     1.64      3.43     2.00   24     206  36.0418    1.18        —     1.93
   14    23163405               FRAMA(16)/TEMA(66)_H00     1.91      4.18     2.04   23     177  21.6870    0.97        —     1.92
   15    18969101               FRAMA(16)/TEMA(66)_H00     1.91      4.18     2.04   23     177  21.6870    0.97        —     1.92
   16    19496238              VIDYA(20)/FRAMA(45)_H05     1.32      3.20     1.70   23     548  37.6337    1.05        —     1.91
   17      860955              VIDYA(20)/FRAMA(45)_H05     2.32      3.89     2.22   24      96  25.7645    1.06        —     1.89
   18    19496382              VIDYA(20)/FRAMA(45)_H05     1.33      3.20     1.69   23     521  29.1708    1.06        —     1.88
   19    19496383              VIDYA(20)/FRAMA(45)_H05     1.31      3.08     1.69   23     533  31.8153    1.07        —     1.88
   20      860939              VIDYA(20)/FRAMA(45)_H05     2.36      4.05     2.21   24     100  24.0971    0.97        —     1.88

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.55  median=1.96  p75=2.46  max=38.15
  PF combined distribution:
    min=1.15  p25=1.49  median=1.70  p75=2.00  max=4.44

  CSV: regime_wf\INJUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.22  (median 0.23, max 0.42)
    Configs with ratio > 0.3: 12/100

================================================================================
CLUSTER C1 (neutral/norm-vol)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           241,034,831 (18.6%)
  Pass forward (validated):    51,883,268 (21.5% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     9107821               KAMA(10)/FRAMA(54)_H00     1.51      3.83     2.96   23     360  39.1977    1.42        —     3.73
    2     9369965               KAMA(10)/FRAMA(54)_H00     1.50      3.86     2.91   23     370  44.2891    1.43        —     3.71
    3      409043                 EMA(24)/KAMA(30)_H05     1.48      4.13     3.10   24     528  35.8655    0.98        —     3.70
    4     9369967               KAMA(10)/FRAMA(54)_H00     1.50      3.85     2.87   23     370  44.2891    1.43        —     3.66
    5    12482925               KAMA(10)/FRAMA(54)_H00     1.47      3.79     2.89   23     390  42.2181    1.39        —     3.65
    6    12220781               KAMA(10)/FRAMA(54)_H00     1.48      3.75     2.93   23     380  37.5498    1.38        —     3.64
    7    11204973               KAMA(10)/FRAMA(54)_H00     1.49      3.77     2.92   23     372  39.3183    1.38        —     3.63
    8     9369966               KAMA(10)/FRAMA(54)_H00     1.50      3.85     2.84   23     370  44.2891    1.43        —     3.62
    9     9369708               KAMA(10)/FRAMA(54)_H00     1.46      4.00     3.01   23     467  28.1616    1.12        —     3.61
   10    11204975               KAMA(10)/FRAMA(54)_H00     1.49      3.77     2.89   23     372  39.3183    1.38        —     3.59
   11     9107823               KAMA(10)/FRAMA(54)_H00     1.50      3.83     2.84   23     360  39.1977    1.42        —     3.58
   12      441811                 EMA(24)/KAMA(30)_H05     1.43      3.95     3.06   24     586  31.6612    0.94        —     3.58
   13    11467117               KAMA(10)/FRAMA(54)_H00     1.48      3.79     2.85   23     382  44.4096    1.39        —     3.58
   14    11467119               KAMA(10)/FRAMA(54)_H00     1.48      3.79     2.85   23     382  44.4096    1.39        —     3.57
   15     9369964               KAMA(10)/FRAMA(54)_H00     1.50      3.86     2.80   23     370  44.2891    1.43        —     3.57
   16    11467118               KAMA(10)/FRAMA(54)_H00     1.48      3.79     2.85   23     382  44.4096    1.39        —     3.57
   17      409027                 EMA(24)/KAMA(30)_H05     1.46      4.01     3.02   24     540  38.7602    0.97        —     3.57
   18     3831917               KAMA(10)/FRAMA(54)_H00     1.54      4.44     2.94   23     425  21.4740    1.09        —     3.55
   19    11204974               KAMA(10)/FRAMA(54)_H00     1.49      3.77     2.85   23     372  39.3183    1.38        —     3.55
   20     9107822               KAMA(10)/FRAMA(54)_H00     1.50      3.83     2.81   23     360  39.1977    1.42        —     3.54

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.85  median=2.57  p75=3.63  max=21.03
  PF combined distribution:
    min=1.20  p25=1.60  median=1.98  p75=2.43  max=7.92

  CSV: regime_wf\INJUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.19  (median 0.15, max 0.58)
    Configs with ratio > 0.3: 12/100

================================================================================
CLUSTER C2 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,295,282,176
  Pass train filter:           8,004,433 (0.6%)
  Pass forward (validated):    3,789,040 (47.3% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     4219422               VIDYA(14)/KAMA(39)_H00     2.13      4.89     2.53   23     213  18.6633    1.13        —     3.18
    2       25118               VIDYA(14)/KAMA(39)_H00     2.13      4.89     2.53   23     213  18.6633    1.13        —     3.18
    3    51133503               VIDYA(14)/KAMA(39)_H00     1.27      4.02     2.22   23    1277  53.0114    1.04        —     3.15
    4     4219423               VIDYA(14)/KAMA(39)_H00     2.07      4.75     2.48   23     230  19.1693    1.13        —     3.12
    5       25119               VIDYA(14)/KAMA(39)_H00     2.07      4.75     2.48   23     230  19.1693    1.13        —     3.12
    6    51133502               VIDYA(14)/KAMA(39)_H00     1.27      3.99     2.19   23    1256  53.0114    1.04        —     3.09
    7    51199038               VIDYA(14)/KAMA(39)_H00     1.26      3.94     2.11   23    1290  51.4846    1.06        —     3.01
    8    51199039               VIDYA(14)/KAMA(39)_H00     1.26      3.92     2.10   23    1319  52.2550    1.06        —     3.00
    9       25246               VIDYA(14)/KAMA(39)_H00     2.36      5.05     2.27   23     182  13.2744    1.20        —     3.00
   10     4219550               VIDYA(14)/KAMA(39)_H00     2.36      5.05     2.27   23     182  13.2744    1.20        —     3.00
   11       25247               VIDYA(14)/KAMA(39)_H00     2.36      5.05     2.25   23     182  13.2744    1.20        —     2.97
   12     4219551               VIDYA(14)/KAMA(39)_H00     2.36      5.05     2.25   23     182  13.2744    1.20        —     2.97
   13       25117               VIDYA(14)/KAMA(39)_H00     2.07      4.77     2.40   23     232  19.1693    1.07        —     2.96
   14     4219421               VIDYA(14)/KAMA(39)_H00     2.07      4.77     2.40   23     232  19.1693    1.07        —     2.96
   15    51132478               VIDYA(14)/KAMA(39)_H00     1.26      3.89     2.08   22    1248  51.2133    1.05        —     2.92
   16    51132479               VIDYA(14)/KAMA(39)_H00     1.26      3.88     2.08   22    1247  51.2133    1.05        —     2.91
   17    51231806               VIDYA(14)/KAMA(39)_H00     1.24      3.84     2.00   23    1402  61.6846    1.08        —     2.90
   18    51264575               VIDYA(14)/KAMA(39)_H00     1.24      3.82     2.01   23    1357  68.2207    1.08        —     2.90
   19       25133               VIDYA(14)/KAMA(39)_H00     2.10      4.76     2.40   23     206  18.4340    1.10        —     2.87
   20    51133487               VIDYA(14)/KAMA(39)_H00     1.26      3.89     2.06   23    1301  55.7760    1.02        —     2.87

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.48  median=1.69  p75=1.95  max=6.79
  PF combined distribution:
    min=1.16  p25=1.35  median=1.43  p75=1.54  max=2.95

  CSV: regime_wf\INJUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.23  (median 0.23, max 0.54)
    Configs with ratio > 0.3: 30/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 45,666 survive cross-cluster filter (91.3%)
    Adjacent clusters: C1(P=70.3%), C2(P=29.7%)

  C1 specialists: 50,000 validated -> 46,624 survive cross-cluster filter (93.2%)
    Adjacent clusters: C0(P=62.7%), C2(P=37.3%)

  C2 specialists: 50,000 validated -> 45,971 survive cross-cluster filter (91.9%)
    Adjacent clusters: C0(P=38.4%), C1(P=61.6%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 19414462 (VIDYA(20)/FRAMA(45)_H05):
      C0: PF=1.42 389t <- specialist cluster
      C1: PF=0.86 (P=70.3%) — SURVIVES
      C2: PF=1.07 (P=29.7%) — SURVIVES
    Config 19414334 (VIDYA(20)/FRAMA(45)_H05):
      C0: PF=1.40 411t <- specialist cluster
      C1: PF=0.86 (P=70.3%) — SURVIVES
      C2: PF=1.12 (P=29.7%) — SURVIVES
    Config 19414335 (VIDYA(20)/FRAMA(45)_H05):
      C0: PF=1.38 420t <- specialist cluster
      C1: PF=0.86 (P=70.3%) — SURVIVES
      C2: PF=1.13 (P=29.7%) — SURVIVES
    Config 19414446 (VIDYA(20)/FRAMA(45)_H05):
      C0: PF=1.41 391t <- specialist cluster
      C1: PF=0.86 (P=70.3%) — SURVIVES
      C2: PF=1.06 (P=29.7%) — SURVIVES
    Config 19414463 (VIDYA(20)/FRAMA(45)_H05):
      C0: PF=1.41 399t <- specialist cluster
      C1: PF=0.86 (P=70.3%) — SURVIVES
      C2: PF=1.07 (P=29.7%) — SURVIVES

  C1 (neutral/norm-vol) — top 5 surviving specialists:
    Config 9107821 (KAMA(10)/FRAMA(54)_H00):
      C0: PF=0.77 (P=62.7%) — SURVIVES
      C1: PF=1.51 360t <- specialist cluster
      C2: PF=0.96 (P=37.3%) — SURVIVES
    Config 9369965 (KAMA(10)/FRAMA(54)_H00):
      C0: PF=0.79 (P=62.7%) — SURVIVES
      C1: PF=1.50 370t <- specialist cluster
      C2: PF=0.95 (P=37.3%) — SURVIVES
    Config 409043 (EMA(24)/KAMA(30)_H05):
      C0: PF=0.90 (P=62.7%) — SURVIVES
      C1: PF=1.48 528t <- specialist cluster
      C2: PF=1.00 (P=37.3%) — SURVIVES
    Config 9369967 (KAMA(10)/FRAMA(54)_H00):
      C0: PF=0.78 (P=62.7%) — SURVIVES
      C1: PF=1.50 370t <- specialist cluster
      C2: PF=0.95 (P=37.3%) — SURVIVES
    Config 12482925 (KAMA(10)/FRAMA(54)_H00):
      C0: PF=0.79 (P=62.7%) — SURVIVES
      C1: PF=1.47 390t <- specialist cluster
      C2: PF=0.97 (P=37.3%) — SURVIVES

  C2 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 40166030 (VIDYA(12)/KAMA(30)_H00):
      C0: PF=1.57 (P=38.4%) — SURVIVES
      C1: PF=0.83 (P=61.6%) — SURVIVES
      C2: PF=1.47 419t <- specialist cluster
    Config 35971726 (VIDYA(12)/KAMA(30)_H00):
      C0: PF=1.57 (P=38.4%) — SURVIVES
      C1: PF=0.83 (P=61.6%) — SURVIVES
      C2: PF=1.47 419t <- specialist cluster
    Config 52738734 (VIDYA(12)/KAMA(30)_H00):
      C0: PF=1.49 (P=38.4%) — SURVIVES
      C1: PF=0.79 (P=61.6%) — SURVIVES
      C2: PF=1.36 535t <- specialist cluster
    Config 52738735 (VIDYA(12)/KAMA(30)_H00):
      C0: PF=1.49 (P=38.4%) — SURVIVES
      C1: PF=0.79 (P=61.6%) — SURVIVES
      C2: PF=1.36 535t <- specialist cluster
    Config 52738606 (VIDYA(12)/KAMA(30)_H00):
      C0: PF=1.40 (P=38.4%) — SURVIVES
      C1: PF=0.74 (P=61.6%) — SURVIVES
      C2: PF=1.32 605t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 707
  (These are potential generalistas — work across regimes)
    In 2 clusters: 707 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — INJ/USDT
====================================================================================================
Bars: 47517 | Clusters: 3
Date: 2026-04-05 17:16

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 80 episodes
    Train: 56 eps, 4359 bars
    Forward: 24 eps, 1984 bars

  C1 (neutral/norm-vol): 55 episodes
    Train: 38 eps, 3471 bars
    Forward: 17 eps, 1466 bars

  C2 (neutral/low-vol/choppy): 113 episodes
    Train: 79 eps, 12583 bars
    Forward: 34 eps, 5378 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.273 49045476        +0.066
    pf_tr → pnl_fwd                 +0.294 49045476           N/A
    score_tr → pnl_fwd              +0.650 49045476           N/A
    pnl_tr → pnl_fwd                +0.647 49045476           N/A
    trades_tr → pnl_fwd             -0.466 49045476           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.30     0.60    +106.1     -11.9     35     27
       2     6.03     1.73    +112.5     +15.8     36     29
       3     5.74     1.13     +84.5      +2.1     30     19
       4     5.64     0.06     +97.4     -16.7     35     15
       5     5.58     1.21    +102.0      +4.5     36     25
       6     5.57     0.75    +122.1      -7.6     45     26
       7     5.48     0.13     +74.4     -12.3     32     15
       8     5.25     0.17     +70.5     -12.0     32     15
       9     5.13     0.62    +101.4     -11.0     36     26
      10     5.03     0.41     +72.9      -9.8     32     15

    PF forward distribution (C0): min=0.00 p25=0.58 median=0.71 p75=0.86 max=73.46

  C1 (neutral/norm-vol) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.007 46955117        +0.058
    pf_tr → pnl_fwd                 +0.047 46955117           N/A
    score_tr → pnl_fwd              +0.236 46955117           N/A
    pnl_tr → pnl_fwd                +0.176 46955117           N/A
    trades_tr → pnl_fwd             -0.358 46955117           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.39     8.71     +44.6     +34.7     33     13
       2    10.39     8.71     +44.6     +34.7     33     13
       3     9.33     6.71     +43.4     +34.5     32     16
       4     9.32     6.21     +40.0     +31.5     30     15
       5     8.98     6.21     +40.5     +31.5     32     15
       6     7.77     1.31    +204.8      +7.1     31     13
       7     7.57     0.79    +205.9      -6.9     33     14
       8     7.32     0.57     +99.4      -7.7     31     11
       9     7.32     0.57     +99.4      -7.7     31     11
      10     7.06     0.64     +68.6      -2.6     31      9

    PF forward distribution (C1): min=0.00 p25=0.69 median=0.84 p75=1.02 max=594.82

  C2 (neutral/low-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.088 49923229        +0.257
    pf_tr → pnl_fwd                 +0.137 49923229           N/A
    score_tr → pnl_fwd              +0.477 49923229           N/A
    pnl_tr → pnl_fwd                +0.481 49923229           N/A
    trades_tr → pnl_fwd             -0.481 49923229           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.21     0.46     +51.3      -5.3     33     11
       2     6.21     0.46     +51.3      -5.3     33     11
       3     5.31     0.34     +45.1      -6.6     31     12
       4     5.11     0.55     +45.5      -4.1     31     12
       5     4.97     0.17     +42.5     -13.2     34     18
       6     4.97     0.34     +44.4      -6.6     31     12
       7     4.90     0.08     +38.1     -10.1     40     14
       8     4.83     0.17     +40.9     -12.6     33     18
       9     4.80     0.17     +41.7     -13.0     33     18
      10     4.75     0.16     +41.1     -13.6     32     18

    PF forward distribution (C2): min=0.00 p25=0.81 median=0.93 p75=1.06 max=200.92

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.002  (N=389543651)
    r(pnl_tr, pnl_fwd) = +0.319

  C0 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.273  (N=49045476)
    r(pnl_tr, pnl_fwd) = +0.647
    Δ vs global: +0.271 ↑ BETTER

  C1 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.007  (N=46955117)
    r(pnl_tr, pnl_fwd) = +0.176
    Δ vs global: +0.005 ≈ SAME

  C2 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.088  (N=49923229)
    r(pnl_tr, pnl_fwd) = +0.481
    Δ vs global: +0.086 ↑ BETTER

====================================================================================================

====================================================================================================