====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — LINK/USDT
====================================================================================================
Date: 2026-03-30 05:29
Bars: 62927 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 110 episodes
    Train: 77 eps, 7026 bars
    Forward: 33 eps, 3575 bars [+466 toxic tail]

  C1 (neutral/norm-vol/choppy): 78 episodes
    Train: 54 eps, 3714 bars
    Forward: 24 eps, 2046 bars [+366 toxic tail]

  C2 (neutral/low-vol/choppy): 144 episodes
    Train: 100 eps, 10732 bars
    Forward: 44 eps, 6254 bars [+1760 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/norm-vol): mean=14 median=5 min=5 max=85 (33 episodes)
  C1 (neutral/norm-vol/choppy): mean=15 median=5 min=1 max=100 (24 episodes)
  C2 (neutral/low-vol/choppy): mean=40 median=34 min=0 max=100 (44 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     91.9%      5.1%      3.0%
      C1      5.2%     90.5%      4.3%
      C2      2.4%      3.0%     94.6%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     63.1%     36.9%
      C1     55.0%      0.0%     45.0%
      C2     44.9%     55.1%      0.0%

================================================================================
CLUSTER C0 (neutral/norm-vol)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           28,412,521 (2.3%)
  Pass forward (validated):    8,338,617 (29.3% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     2603464          FRAMA(24)/SSmoother(49)_H00     1.30      3.80     2.60   23     907  55.7798    0.83        —     3.04
    2     2603336          FRAMA(24)/SSmoother(49)_H00     1.30      3.80     2.60   23     907  55.7798    0.83        —     3.04
    3     2472264          FRAMA(24)/SSmoother(49)_H00     1.31      3.73     2.53   23     857  53.8041    0.87        —     2.97
    4     2472392          FRAMA(24)/SSmoother(49)_H00     1.31      3.73     2.53   23     857  53.8041    0.87        —     2.97
    5     3357048               VIDYA(14)/KAMA(45)_H05     1.60      4.72     2.30   23     421  47.6574    1.04        —     2.81
    6     3357176               VIDYA(14)/KAMA(45)_H05     1.60      4.72     2.30   23     421  47.6574    1.04        —     2.81
    7     2734408          FRAMA(24)/SSmoother(49)_H00     1.30      3.84     2.38   23     910  43.5871    0.82        —     2.77
    8     2734536          FRAMA(24)/SSmoother(49)_H00     1.30      3.84     2.38   23     910  43.5871    0.82        —     2.77
    9    22115258               VIDYA(14)/KAMA(45)_H05     2.28      5.28     2.64   23     186  20.3638    0.78        —     2.76
   10    22115259               VIDYA(14)/KAMA(45)_H05     2.28      5.28     2.64   23     186  20.3638    0.78        —     2.76
   11     3225976               VIDYA(14)/KAMA(45)_H05     1.63      4.60     2.28   23     381  42.9984    1.08        —     2.76
   12     3226104               VIDYA(14)/KAMA(45)_H05     1.63      4.60     2.28   23     381  42.9984    1.08        —     2.76
   13     3226107               VIDYA(14)/KAMA(45)_H05     1.63      4.63     2.35   23     376  35.0817    1.01        —     2.76
   14     3226106               VIDYA(14)/KAMA(45)_H05     1.63      4.63     2.34   23     376  35.0817    1.01        —     2.75
   15     3357179               VIDYA(14)/KAMA(45)_H05     1.61      4.76     2.29   23     416  39.7408    0.98        —     2.70
   16     3357178               VIDYA(14)/KAMA(45)_H05     1.61      4.76     2.28   23     416  39.7408    0.98        —     2.69
   17     2603272          FRAMA(24)/SSmoother(49)_H00     1.27      3.61     2.10   23    1023  63.1182    0.94        —     2.63
   18     2603400          FRAMA(24)/SSmoother(49)_H00     1.27      3.61     2.10   23    1023  63.1182    0.94        —     2.63
   19     2341320          FRAMA(24)/SSmoother(49)_H00     1.34      4.13     2.20   23     869  55.2966    0.81        —     2.58
   20     2341192          FRAMA(24)/SSmoother(49)_H00     1.34      4.13     2.20   23     869  55.2966    0.81        —     2.58

  PF forward distribution (validated, top 20,869):
    min=1.00  p25=1.22  median=1.42  p75=1.88  max=7.08
  PF combined distribution:
    min=1.11  p25=1.34  median=1.60  p75=1.97  max=5.19

  CSV: regime_wf\LINKUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.30  (median 0.27, max 0.58)
    Configs with ratio > 0.3: 44/100

================================================================================
CLUSTER C1 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           101,001,681 (8.1%)
  Pass forward (validated):    32,269,900 (31.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    19346280               VIDYA(14)/ALMA(33)_H00     4.20      4.91     2.78   23      55   3.1826    1.46        —     3.49
    2    19346408               VIDYA(14)/ALMA(33)_H00     4.20      4.91     2.78   23      55   3.1826    1.46        —     3.49
    3    24130288               VIDYA(14)/ALMA(33)_H05     3.74      5.78     2.58   23      85   4.5685    1.17        —     3.47
    4    19215145               VIDYA(14)/ALMA(33)_H05     3.49      5.34     2.63   23      84   7.3981    1.30        —     3.43
    5    24326896               VIDYA(14)/ALMA(33)_H05     3.40      5.69     2.39   23      94   4.1769    1.41        —     3.39
    6    19215113               VIDYA(14)/ALMA(33)_H05     3.02      5.06     2.82   23      89  10.0511    1.36        —     3.38
    7    23409417               VIDYA(14)/ALMA(33)_H05     3.02      5.06     2.82   23      89  10.0511    1.36        —     3.38
    8    19215337               VIDYA(14)/ALMA(33)_H05     3.36      5.10     2.65   23      76   7.8299    1.50        —     3.37
    9    19215209               VIDYA(14)/ALMA(33)_H05     3.35      5.08     2.65   23      76   7.8299    1.50        —     3.35
   10    19215177               VIDYA(14)/ALMA(33)_H05     3.34      5.29     2.71   23      79   6.6520    1.35        —     3.33
   11    19215144               VIDYA(14)/ALMA(33)_H05     3.48      5.33     2.56   23      84   7.3981    1.29        —     3.32
   12    19215272               VIDYA(14)/ALMA(33)_H05     3.48      5.33     2.56   23      84   7.3981    1.29        —     3.32
   13    19215208               VIDYA(14)/ALMA(33)_H05     3.36      5.10     2.61   23      76   7.8299    1.50        —     3.31
   14    19215336               VIDYA(14)/ALMA(33)_H05     3.36      5.10     2.61   23      76   7.8299    1.50        —     3.31
   15    19346424               VIDYA(14)/ALMA(33)_H00     4.23      4.84     2.64   23      54   3.1826    1.47        —     3.31
   16    19346296               VIDYA(14)/ALMA(33)_H00     4.23      4.84     2.64   23      54   3.1826    1.47        —     3.31
   17    24326880               VIDYA(14)/ALMA(33)_H05     3.37      5.65     2.26   23      95   4.5557    1.50        —     3.31
   18    19215273               VIDYA(14)/ALMA(33)_H05     3.48      5.33     2.53   23      84   7.3981    1.29        —     3.29
   19    23083533               VIDYA(14)/ALMA(33)_H05     3.71      6.08     1.98   23      99   5.5941    1.50        —     3.27
   20    18889229               VIDYA(14)/ALMA(33)_H05     3.71      6.08     1.98   23      99   5.5941    1.50        —     3.27

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.30  median=1.77  p75=2.55  max=18.74
  PF combined distribution:
    min=1.14  p25=1.46  median=1.77  p75=2.28  max=6.71

  CSV: regime_wf\LINKUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.35  (median 0.38, max 0.58)
    Configs with ratio > 0.3: 72/100

================================================================================
CLUSTER C2 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           18,841,872 (1.5%)
  Pass forward (validated):    5,552,354 (29.5% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    17085392                 T3(22)/ZLEMA(54)_H05     3.10      6.26     0.46   23     110   5.8346    1.50        —     2.21
    2    17085408                 T3(22)/ZLEMA(54)_H05     3.05      6.19     0.55   23     111   5.8346    1.50        —     2.19
    3    17085264                  SMA(18)/HMA(49)_H00     2.83      5.78    -0.99   23     121   6.6704    1.50        —     2.13
    4    17085200                  SMA(18)/HMA(49)_H00     2.55      5.54    -0.81   23     139   6.6109    1.50        —     2.08
    5    21279504                  SMA(18)/HMA(49)_H00     2.55      5.54    -0.81   23     139   6.6109    1.50        —     2.08
    6    17085392                  SMA(18)/HMA(49)_H00     2.75      5.59    -1.04   23     121   6.8525    1.50        —     2.07
    7    24270848               VIDYA(14)/KAMA(45)_H05     1.37      3.47    -3.78   21     557  55.1942    1.42        —     2.03
    8    24271872               VIDYA(14)/KAMA(45)_H05     1.37      3.47    -3.63   22     557  55.1942    1.42        —     2.03
    9    20077568               VIDYA(14)/KAMA(45)_H05     1.37      3.47    -3.63   22     557  55.1942    1.42        —     2.03
   10    20076544               VIDYA(14)/KAMA(45)_H05     1.37      3.47    -3.78   21     557  55.1942    1.42        —     2.03
   11    10955443               VIDYA(20)/DEMA(57)_H00     1.72      4.53    -2.51   25     297  10.7588    1.49        —     2.03
   12    24255488               VIDYA(14)/KAMA(45)_H05     1.41      3.65    -3.66   22     509  54.6059    1.42        —     2.03
   13    24254464               VIDYA(14)/KAMA(45)_H05     1.41      3.65    -3.81   21     509  54.6059    1.42        —     2.03
   14    20061184               VIDYA(14)/KAMA(45)_H05     1.41      3.65    -3.66   22     509  54.6059    1.42        —     2.03
   15    20060160               VIDYA(14)/KAMA(45)_H05     1.41      3.65    -3.81   21     509  54.6059    1.42        —     2.03
   16    17085328                  SMA(18)/HMA(49)_H00     2.51      5.39    -0.61   23     136   7.5849    1.50        —     2.02
   17    21279632                  SMA(18)/HMA(49)_H00     2.51      5.39    -0.61   23     136   7.5849    1.50        —     2.02
   18    10824371               VIDYA(20)/DEMA(57)_H05     1.76      4.50    -3.40   25     276   8.3959    1.50        —     2.02
   19     2798185               VIDYA(18)/KAMA(51)_H00     1.50      3.62    -0.54   24     401  23.1075    1.50        —     2.02
   20    17216464                 T3(22)/ZLEMA(54)_H05     2.92      5.87     0.72   23     109   7.0574    1.42        —     2.01

  PF forward distribution (validated, top 50,000):
    min=1.02  p25=1.70  median=1.96  p75=2.37  max=1951.53
  PF combined distribution:
    min=1.21  p25=1.50  median=1.65  p75=1.84  max=4.39

  CSV: regime_wf\LINKUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.33  (median 0.27, max 0.65)
    Configs with ratio > 0.3: 46/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 20,869 validated -> 19,813 survive cross-cluster filter (94.9%)
    Adjacent clusters: C1(P=63.1%), C2(P=36.9%)

  C1 specialists: 50,000 validated -> 44,031 survive cross-cluster filter (88.1%)
    Adjacent clusters: C0(P=55.0%), C2(P=45.0%)

  C2 specialists: 50,000 validated -> 42,484 survive cross-cluster filter (85.0%)
    Adjacent clusters: C0(P=44.9%), C1(P=55.1%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/norm-vol) — top 5 surviving specialists:
    Config 2603464 (FRAMA(24)/SSmoother(49)_H00):
      C0: PF=1.30 907t <- specialist cluster
      C1: PF=0.76 (P=63.1%) — SURVIVES
      C2: PF=0.71 (P=36.9%) — SURVIVES
    Config 2603336 (FRAMA(24)/SSmoother(49)_H00):
      C0: PF=1.30 907t <- specialist cluster
      C1: PF=0.76 (P=63.1%) — SURVIVES
      C2: PF=0.71 (P=36.9%) — SURVIVES
    Config 2472264 (FRAMA(24)/SSmoother(49)_H00):
      C0: PF=1.31 857t <- specialist cluster
      C1: PF=0.78 (P=63.1%) — SURVIVES
      C2: PF=0.72 (P=36.9%) — SURVIVES
    Config 2472392 (FRAMA(24)/SSmoother(49)_H00):
      C0: PF=1.31 857t <- specialist cluster
      C1: PF=0.78 (P=63.1%) — SURVIVES
      C2: PF=0.72 (P=36.9%) — SURVIVES
    Config 2734408 (FRAMA(24)/SSmoother(49)_H00):
      C0: PF=1.30 910t <- specialist cluster
      C1: PF=0.77 (P=63.1%) — SURVIVES
      C2: PF=0.75 (P=36.9%) — SURVIVES

  C1 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 24326896 (VIDYA(14)/ALMA(33)_H05):
      C0: PF=0.71 (P=55.0%) — SURVIVES
      C1: PF=3.40 94t <- specialist cluster
      C2: PF=1.00 (P=45.0%) — SURVIVES
    Config 24130272 (VIDYA(14)/ALMA(33)_H05):
      C0: PF=0.72 (P=55.0%) — SURVIVES
      C1: PF=3.70 88t <- specialist cluster
      C2: PF=0.77 (P=45.0%) — SURVIVES
    Config 2597736 (VIDYA(14)/ALMA(33)_H05):
      C0: PF=0.71 (P=55.0%) — SURVIVES
      C1: PF=4.16 64t <- specialist cluster
      C2: PF=1.09 (P=45.0%) — SURVIVES
    Config 2597864 (VIDYA(14)/ALMA(33)_H05):
      C0: PF=0.71 (P=55.0%) — SURVIVES
      C1: PF=4.16 64t <- specialist cluster
      C2: PF=1.09 (P=45.0%) — SURVIVES
    Config 2597752 (VIDYA(14)/ALMA(33)_H05):
      C0: PF=0.74 (P=55.0%) — SURVIVES
      C1: PF=4.38 63t <- specialist cluster
      C2: PF=1.11 (P=45.0%) — SURVIVES

  C2 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 24270848 (VIDYA(14)/KAMA(45)_H05):
      C0: PF=0.79 (P=44.9%) — SURVIVES
      C1: PF=0.72 (P=55.1%) — SURVIVES
      C2: PF=1.37 557t <- specialist cluster
    Config 24271872 (VIDYA(14)/KAMA(45)_H05):
      C0: PF=0.79 (P=44.9%) — SURVIVES
      C1: PF=0.72 (P=55.1%) — SURVIVES
      C2: PF=1.37 557t <- specialist cluster
    Config 20077568 (VIDYA(14)/KAMA(45)_H05):
      C0: PF=0.79 (P=44.9%) — SURVIVES
      C1: PF=0.72 (P=55.1%) — SURVIVES
      C2: PF=1.37 557t <- specialist cluster
    Config 20076544 (VIDYA(14)/KAMA(45)_H05):
      C0: PF=0.79 (P=44.9%) — SURVIVES
      C1: PF=0.72 (P=55.1%) — SURVIVES
      C2: PF=1.37 557t <- specialist cluster
    Config 17216464 (T3(22)/ZLEMA(54)_H05):
      C0: PF=0.84 (P=44.9%) — SURVIVES
      C1: PF=1.60 (P=55.1%) — SURVIVES
      C2: PF=2.92 109t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 700
  (These are potential generalistas — work across regimes)
    In 3 clusters: 3 configs
    In 2 clusters: 697 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — LINK/USDT
====================================================================================================
Bars: 62927 | Clusters: 3
Date: 2026-03-30 05:38

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 110 episodes
    Train: 77 eps, 7026 bars
    Forward: 33 eps, 3575 bars

  C1 (neutral/norm-vol/choppy): 78 episodes
    Train: 54 eps, 3714 bars
    Forward: 24 eps, 2046 bars

  C2 (neutral/low-vol/choppy): 144 episodes
    Train: 100 eps, 10732 bars
    Forward: 44 eps, 6254 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.493 47834076        +0.457
    pf_tr → pnl_fwd                 +0.092 47834076           N/A
    score_tr → pnl_fwd              +0.873 47834076           N/A
    pnl_tr → pnl_fwd                +0.868 47834076           N/A
    trades_tr → pnl_fwd             -0.818 47834076           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.47     0.65     +47.3      -2.9     32     11
       2     7.03     1.89     +60.4      +5.6     31     16
       3     6.92     0.47     +43.2      -3.6     30      9
       4     6.67     0.84     +47.3      -1.1     34     15
       5     6.44     0.41     +43.8      -5.2     30     16
       6     6.07     2.89     +53.1      +6.8     30     12
       7     6.00     1.77     +56.0      +4.5     30     15
       8     5.90     1.33     +58.6      +2.4     32     15
       9     5.87     1.42     +59.5      +3.5     33     19
      10     5.85     1.31     +51.6      +2.2     30     13

    PF forward distribution (C0): min=0.00 p25=0.45 median=0.54 p75=0.64 max=59.64

  C1 (neutral/norm-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.139 48540196        +0.143
    pf_tr → pnl_fwd                 +0.131 48540196           N/A
    score_tr → pnl_fwd              +0.325 48540196           N/A
    pnl_tr → pnl_fwd                +0.312 48540196           N/A
    trades_tr → pnl_fwd             -0.371 48540196           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    13.98     0.50     +57.9      -6.1     31     24
       2    13.98     0.50     +57.9      -6.1     31     24
       3    13.76     0.50     +59.1      -6.8     31     24
       4    13.70     1.74     +56.7     +10.1     30     25
       5    13.49     1.67     +57.9      +9.8     30     25
       6    12.85     1.67     +56.4      +9.1     30     26
       7    12.85     1.67     +56.4      +9.1     30     26
       8    12.85     1.73     +56.4      +9.9     30     25
       9    10.80     1.67     +65.7      +9.5     33     32
      10    10.72     0.38     +56.2     -10.0     30     24

    PF forward distribution (C1): min=0.00 p25=0.66 median=0.79 p75=0.94 max=54.96

  C2 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  -0.021 49901536        +0.196
    pf_tr → pnl_fwd                 +0.039 49901536           N/A
    score_tr → pnl_fwd              +0.556 49901536           N/A
    pnl_tr → pnl_fwd                +0.554 49901536           N/A
    trades_tr → pnl_fwd             -0.708 49901536           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.52     1.17     +20.0      +2.0     37     26
       2     5.91     0.91     +51.8      -1.4     30     20
       3     5.30     1.08     +50.6      +1.1     31     20
       4     5.25     1.08     +51.0      +1.1     31     20
       5     5.25     1.08     +51.0      +1.1     31     20
       6     5.25     0.84     +42.9      -2.0     30     16
       7     5.14     0.87     +42.0      -3.4     61     33
       8     5.12     0.62     +34.8      -4.5     30     17
       9     5.07     1.21     +19.1      +2.5     39     27
      10     4.93     0.76     +34.9      -2.5     30     17

    PF forward distribution (C2): min=0.00 p25=0.70 median=0.78 p75=0.89 max=1835.66

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.326  (N=368552562)
    r(pnl_tr, pnl_fwd) = +0.798

  C0 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.493  (N=47834076)
    r(pnl_tr, pnl_fwd) = +0.868
    Δ vs global: +0.167 ↑ BETTER

  C1 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.139  (N=48540196)
    r(pnl_tr, pnl_fwd) = +0.312
    Δ vs global: -0.187 ↓ WORSE

  C2 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = -0.021  (N=49901536)
    r(pnl_tr, pnl_fwd) = +0.554
    Δ vs global: -0.347 ↓ WORSE

====================================================================================================

====================================================================================================