====================================================================================================
REGIME WALK-FORWARD — AVAX/USDT
====================================================================================================
Bars: 48211 | Clusters: 3
Date: 2026-03-31 10:02

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 80 episodes
    Train: 56 eps, 5104 bars
    Forward: 24 eps, 2356 bars

  C1 (neutral/norm-vol/choppy): 62 episodes
    Train: 43 eps, 3414 bars
    Forward: 19 eps, 1636 bars

  C2 (neutral/low-vol/choppy): 118 episodes
    Train: 82 eps, 11157 bars
    Forward: 36 eps, 4134 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.258 48174476        +0.123
    pf_tr → pnl_fwd                 +0.216 48174476           N/A
    score_tr → pnl_fwd              +0.421 48174476           N/A
    pnl_tr → pnl_fwd                +0.326 48174476           N/A
    trades_tr → pnl_fwd             -0.399 48174476           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     9.75     0.80    +143.5      -3.4     32     16
       2     9.27     1.44    +440.5      +7.4     30     17
       3     8.60     1.17    +443.3      +3.5     33     20
       4     8.57     0.92    +136.3      -1.7     32     19
       5     8.47     1.00    +458.4      -0.1     37     24
       6     8.43     1.37    +456.3      +8.9     37     21
       7     8.40     0.95    +438.1      -1.3     38     19
       8     8.33     1.32    +466.3      +9.8     39     23
       9     8.32     1.64    +455.5     +12.8     37     19
      10     8.28     0.44    +151.9     -13.9     32     19

    PF forward distribution (C0): min=0.00 p25=0.53 median=0.69 p75=0.84 max=139.94

  C1 (neutral/norm-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.252 48326523        +0.243
    pf_tr → pnl_fwd                 +0.318 48326523           N/A
    score_tr → pnl_fwd              +0.544 48326523           N/A
    pnl_tr → pnl_fwd                +0.526 48326523           N/A
    trades_tr → pnl_fwd             -0.513 48326523           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.18     0.26    +336.2     -16.0     31     15
       2    11.01     0.13    +359.4     -18.3     30     13
       3    10.78     0.18    +337.3     -19.5     31     15
       4     9.46     0.14    +349.2     -19.6     30     12
       5     8.43     1.13    +289.6      +3.2     35     20
       6     8.29     1.05    +299.1      +1.1     32     16
       7     8.27     1.91    +334.5     +12.6     31     12
       8     8.18     1.13    +287.8      +3.2     36     20
       9     8.15     1.05    +293.4      +1.1     32     16
      10     8.07     0.78    +285.0      -5.4     32     16

    PF forward distribution (C1): min=0.00 p25=0.74 median=0.88 p75=1.05 max=508.69

  C2 (neutral/low-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.167 49806751        +0.305
    pf_tr → pnl_fwd                 +0.293 49806751           N/A
    score_tr → pnl_fwd              +0.339 49806751           N/A
    pnl_tr → pnl_fwd                +0.377 49806751           N/A
    trades_tr → pnl_fwd             -0.218 49806751           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.83     1.02    +101.5      +0.4     30     21
       2     5.53     1.24     +96.0      +4.9     31     20
       3     5.47     1.27    +103.1      +5.8     34     22
       4     5.42     1.36     +91.8      +7.8     30     19
       5     5.41     1.13     +97.6      +2.8     31     20
       6     5.40     1.51     +94.8     +11.7     31     21
       7     5.39     0.00     +77.4     -16.7     30     13
       8     5.29     0.56     +97.8      -8.4     30     14
       9     5.25     1.26     +99.1      +5.8     31     21
      10     5.16     1.34     +94.3      +7.4     32     20

    PF forward distribution (C2): min=0.00 p25=0.98 median=1.14 p75=1.36 max=346.91

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.071  (N=410051359)
    r(pnl_tr, pnl_fwd) = +0.097

  C0 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.258  (N=48174476)
    r(pnl_tr, pnl_fwd) = +0.326
    Δ vs global: +0.187 ↑ BETTER

  C1 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.252  (N=48326523)
    r(pnl_tr, pnl_fwd) = +0.526
    Δ vs global: +0.181 ↑ BETTER

  C2 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.167  (N=49806751)
    r(pnl_tr, pnl_fwd) = +0.377
    Δ vs global: +0.096 ↑ BETTER

====================================================================================================