====================================================================================================
REGIME WALK-FORWARD — DOGE/USDT
====================================================================================================
Bars: 58861 | Clusters: 3
Date: 2026-03-29 06:14

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 93 episodes
    Train: 65 eps, 5269 bars
    Forward: 28 eps, 2476 bars

  C1 (neutral/norm-vol/choppy): 148 episodes
    Train: 103 eps, 8525 bars
    Forward: 45 eps, 4003 bars

  C2 (neutral/high-vol/choppy): 64 episodes
    Train: 44 eps, 10045 bars
    Forward: 20 eps, 4929 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.553 48326767        +0.489
    pf_tr → pnl_fwd                 +0.504 48326767           N/A
    score_tr → pnl_fwd              +0.764 48326767           N/A
    pnl_tr → pnl_fwd                +0.750 48326767           N/A
    trades_tr → pnl_fwd             -0.358 48326767           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.65     1.09     +89.5      +1.3     30     11
       2     6.95     2.09     +89.4     +11.2     40     14
       3     6.89     1.64     +52.3      +8.9     33     20
       4     6.81     1.96     +53.5     +14.2     35     20
       5     6.72     1.66     +66.5     +11.7     43     27
       6     6.64     1.43     +89.7      +5.9     42     13
       7     6.58     2.38     +51.4     +16.9     34     18
       8     6.58     2.38     +51.4     +16.9     34     18
       9     6.56     1.59     +51.7      +8.7     33     19
      10     6.54     1.46     +65.5      +8.2     40     23

    PF forward distribution (C0): min=0.00 p25=0.69 median=0.88 p75=1.08 max=257.01

  C1 (neutral/norm-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.185 49873411        +0.020
    pf_tr → pnl_fwd                 +0.277 49873411           N/A
    score_tr → pnl_fwd              +0.473 49873411           N/A
    pnl_tr → pnl_fwd                +0.472 49873411           N/A
    trades_tr → pnl_fwd             -0.311 49873411           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.86     2.96    +170.2      +9.3     33     10
       2    10.52     2.21    +140.8      +7.9     30     10
       3     9.92     2.96    +167.4      +9.3     33     10
       4     9.56     1.61    +161.7      +8.0     36     14
       5     9.46     2.21    +139.0      +7.9     30     10
       6     9.46     1.04    +162.5      +0.6     38     18
       7     9.33     1.68    +132.0      +8.6     32     13
       8     9.26     4.25    +159.6     +11.2     32      9
       9     8.89     1.33    +132.1      +4.0     35     16
      10     8.58     0.99    +164.1      -0.1     39     14

    PF forward distribution (C1): min=0.00 p25=0.81 median=0.98 p75=1.16 max=329.82

  C2 (neutral/high-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.126 49854317        +0.416
    pf_tr → pnl_fwd                 +0.046 49854317           N/A
    score_tr → pnl_fwd              +0.387 49854317           N/A
    pnl_tr → pnl_fwd                +0.343 49854317           N/A
    trades_tr → pnl_fwd             -0.578 49854317           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.67     0.61     +84.2      -6.0     32     12
       2     6.18     0.54     +76.5      -8.2     33     12
       3     5.77     0.41     +78.7     -10.2     32     10
       4     5.56     0.87     +81.2      -1.7     32     11
       5     5.37     0.41     +77.3     -10.2     30     10
       6     5.31     0.59     +79.5      -6.5     33     12
       7     5.28     0.50     +30.0      -5.6     34     15
       8     5.22     1.14     +29.9      +1.7     34     17
       9     5.13     1.11    +121.2      +3.1     30     19
      10     5.13     1.11    +121.2      +3.1     30     19

    PF forward distribution (C2): min=0.00 p25=0.73 median=0.83 p75=0.96 max=135.87

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.332  (N=390601346)
    r(pnl_tr, pnl_fwd) = +0.355

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.553  (N=48326767)
    r(pnl_tr, pnl_fwd) = +0.750
    Δ vs global: +0.221 ↑ BETTER

  C1 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.185  (N=49873411)
    r(pnl_tr, pnl_fwd) = +0.472
    Δ vs global: -0.147 ↓ WORSE

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.126  (N=49854317)
    r(pnl_tr, pnl_fwd) = +0.343
    Δ vs global: -0.206 ↓ WORSE

====================================================================================================