====================================================================================================
REGIME WALK-FORWARD — XRP/USDT
====================================================================================================
Bars: 69069 | Clusters: 3
Date: 2026-03-28 06:10

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 76 episodes
    Train: 53 eps, 10240 bars
    Forward: 23 eps, 5312 bars

  C1 (neutral/low-vol/choppy): 104 episodes
    Train: 72 eps, 5882 bars
    Forward: 32 eps, 2718 bars

  C2 (neutral/norm-vol/choppy): 191 episodes
    Train: 133 eps, 10270 bars
    Forward: 58 eps, 4849 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.407 49651209        +0.615
    pf_tr → pnl_fwd                 +0.275 49651209           N/A
    score_tr → pnl_fwd              +0.527 49651209           N/A
    pnl_tr → pnl_fwd                +0.532 49651209           N/A
    trades_tr → pnl_fwd             -0.401 49651209           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.09     3.15    +154.1     +48.5     61     25
       2     4.98     0.24     +76.4     -17.4     47     32
       3     4.91     3.15    +152.7     +48.5     61     25
       4     4.78     2.64    +174.7     +60.7     71     32
       5     4.78     0.40     +69.1     -13.0     35     22
       6     4.70     0.40     +50.9     -11.7     30     13
       7     4.58     3.57    +171.2     +69.3     60     24
       8     4.53     2.87    +175.6     +62.6     67     31
       9     4.47     2.95    +187.5     +64.4     74     32
      10     4.43     0.48     +35.3     -10.3     30     21

    PF forward distribution (C0): min=0.00 p25=0.68 median=0.83 p75=0.97 max=23.46

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.534 47763840        +0.528
    pf_tr → pnl_fwd                 +0.500 47763840           N/A
    score_tr → pnl_fwd              +0.759 47763840           N/A
    pnl_tr → pnl_fwd                +0.763 47763840           N/A
    trades_tr → pnl_fwd             -0.293 47763840           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    32.01     2.87     +88.5     +17.1     32     21
       2    28.54     4.00     +75.0     +17.7     30     16
       3    28.54     4.29     +75.0     +19.4     30     17
       4    28.35     3.52     +83.8     +16.0     30     16
       5    28.35     3.49     +83.8     +16.0     30     16
       6    27.32     2.86     +79.6     +22.2     32     22
       7    27.32     2.88     +79.6     +22.2     32     22
       8    27.32     3.10     +79.6     +23.2     32     21
       9    25.20     3.93     +91.7     +19.9     31     17
      10    25.20     3.93     +91.7     +19.9     31     17

    PF forward distribution (C1): min=0.00 p25=0.63 median=0.92 p75=1.15 max=208.82

  C2 (neutral/norm-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.192 49801029        +0.092
    pf_tr → pnl_fwd                 +0.258 49801029           N/A
    score_tr → pnl_fwd              +0.806 49801029           N/A
    pnl_tr → pnl_fwd                +0.805 49801029           N/A
    trades_tr → pnl_fwd             -0.783 49801029           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.23     1.75     +19.3      +4.6     30     17
       2     4.99     3.34     +18.9      +9.7     36     17
       3     3.86    10.50     +29.6     +10.8     37     15
       4     3.81     3.58     +20.8     +10.1     38     24
       5     3.80     7.53    +145.1     +65.0     30      9
       6     3.74     1.32     +14.1      +2.4     33     21
       7     3.67     2.08     +17.9      +6.7     33     19
       8     3.64    10.55     +26.9     +10.8     35     14
       9     3.55     1.32     +12.3      +3.2     31     21
      10     3.45     2.22     +17.7      +7.6     35     22

    PF forward distribution (C2): min=0.00 p25=0.63 median=0.72 p75=0.83 max=147.05

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.480  (N=369028763)
    r(pnl_tr, pnl_fwd) = +0.669

  C0 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.407  (N=49651209)
    r(pnl_tr, pnl_fwd) = +0.532
    Δ vs global: -0.073 ↓ WORSE

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.534  (N=47763840)
    r(pnl_tr, pnl_fwd) = +0.763
    Δ vs global: +0.053 ↑ BETTER

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.192  (N=49801029)
    r(pnl_tr, pnl_fwd) = +0.805
    Δ vs global: -0.288 ↓ WORSE

====================================================================================================