====================================================================================================
REGIME WALK-FORWARD — SHIB/USDT
====================================================================================================
Bars: 42699 | Clusters: 3
Date: 2026-03-31 21:52

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 31 episodes
    Train: 21 eps, 3300 bars
    Forward: 10 eps, 2107 bars

  C1 (neutral/low-vol/choppy): 66 episodes
    Train: 46 eps, 3566 bars
    Forward: 20 eps, 2045 bars

  C2 (neutral/norm-vol/choppy): 94 episodes
    Train: 65 eps, 4603 bars
    Forward: 29 eps, 2421 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.278 47830922        +0.471
    pf_tr → pnl_fwd                 +0.400 47830922           N/A
    score_tr → pnl_fwd              +0.472 47830922           N/A
    pnl_tr → pnl_fwd                +0.504 47830922           N/A
    trades_tr → pnl_fwd             +0.123 47830922           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.96     1.85    +171.2     +28.1     30     13
       2     6.80     1.37    +125.6      +9.5     31     17
       3     6.73     3.24    +127.2     +82.8     36     24
       4     6.52     1.48    +130.2      +7.9     34     11
       5     6.46     0.90    +158.1      -2.0     45     12
       6     6.44     2.46    +148.6     +68.5     30     23
       7     6.37     1.09    +132.4      +1.9     33     11
       8     6.28     3.62    +118.9     +84.0     34     21
       9     6.17     1.99    +140.6     +30.5     30     14
      10     6.16     1.09    +215.4      +5.4     35     25

    PF forward distribution (C0): min=0.00 p25=0.84 median=1.06 p75=1.30 max=86.17

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.177 47508663        +0.145
    pf_tr → pnl_fwd                 +0.278 47508663           N/A
    score_tr → pnl_fwd              +0.429 47508663           N/A
    pnl_tr → pnl_fwd                +0.428 47508663           N/A
    trades_tr → pnl_fwd             -0.175 47508663           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    16.88     0.30    +241.8     -12.8     32     26
       2    15.99     0.35    +245.6     -11.8     33     26
       3    14.99     0.33    +229.7     -13.5     32     26
       4    13.39     0.71    +261.1      -7.3     42     26
       5    13.28     0.44    +241.8      -5.1     30     11
       6    13.21     0.71    +283.0      -9.9     54     38
       7    13.08     1.48    +234.8      +8.3     33     33
       8    13.06     0.40    +237.6      -6.0     30     11
       9    12.65     0.79    +260.8      -5.0     44     27
      10    12.64     0.76    +239.9      -6.3     33     38

    PF forward distribution (C1): min=0.00 p25=0.80 median=0.93 p75=1.08 max=1313.31

  C2 (neutral/norm-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.094 49305032        +0.239
    pf_tr → pnl_fwd                 +0.155 49305032           N/A
    score_tr → pnl_fwd              +0.454 49305032           N/A
    pnl_tr → pnl_fwd                +0.445 49305032           N/A
    trades_tr → pnl_fwd             -0.498 49305032           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.13     2.20    +295.0     +23.7     35     18
       2     9.09     2.50    +267.5     +31.6     30     15
       3     8.57     3.66    +279.0     +10.5     42     18
       4     8.50     3.67    +273.5     +10.6     40     18
       5     8.12     6.75    +266.9     +17.4     38     11
       6     8.01     1.02    +227.5      +0.3     36     17
       7     7.93     1.91    +220.2     +11.9     34     15
       8     7.90     1.34    +239.1      +7.6     41     24
       9     7.84     8.86    +239.8     +12.5     32     12
      10     7.77     1.58    +261.7      +7.3     30     11

    PF forward distribution (C2): min=0.00 p25=0.71 median=0.88 p75=1.10 max=241.84

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.169  (N=359637035)
    r(pnl_tr, pnl_fwd) = +0.368

  C0 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.278  (N=47830922)
    r(pnl_tr, pnl_fwd) = +0.504
    Δ vs global: +0.110 ↑ BETTER

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.177  (N=47508663)
    r(pnl_tr, pnl_fwd) = +0.428
    Δ vs global: +0.008 ≈ SAME

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.094  (N=49305032)
    r(pnl_tr, pnl_fwd) = +0.445
    Δ vs global: -0.075 ↓ WORSE

====================================================================================================