====================================================================================================
REGIME WALK-FORWARD — ONDO/USDT
====================================================================================================
Bars: 8335 | Clusters: 3
Date: 2026-04-02 19:27

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 18 episodes
    Train: 12 eps, 1130 bars
    Forward: 6 eps, 545 bars

  C1 (neutral/high-vol/choppy): 8 episodes
    Train: 5 eps, 680 bars
    Forward: 3 eps, 335 bars

  C2 (neutral/low-vol/choppy): 12 episodes
    Train: 8 eps, 538 bars
    Forward: 4 eps, 426 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  -0.041 36543552        +0.069
    pf_tr → pnl_fwd                 -0.072 36543552           N/A
    score_tr → pnl_fwd              -0.101 36543552           N/A
    pnl_tr → pnl_fwd                -0.094 36543552           N/A
    trades_tr → pnl_fwd             -0.119 36543552           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    15.53     4.53     +50.0     +17.0     33     14
       2    15.51     3.99     +50.0     +15.7     32     14
       3    15.44     4.66     +49.7     +17.6     31     12
       4    15.44     4.66     +49.7     +17.6     31     12
       5    15.44     4.66     +49.7     +17.6     31     12
       6    15.43     4.11     +49.7     +16.4     30     12
       7    15.43     4.40     +49.7     +16.7     30     12
       8    15.43     4.11     +49.7     +16.4     30     12
       9    15.30     2.78     +47.6     +18.8     31     15
      10    14.19     5.58     +46.4     +21.0     31     14

    PF forward distribution (C0): min=0.00 p25=0.66 median=0.85 p75=1.09 max=825.80

  C1 (neutral/high-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  -0.171 29341110        +0.082
    pf_tr → pnl_fwd                 -0.326 29341110           N/A
    score_tr → pnl_fwd              -0.337 29341110           N/A
    pnl_tr → pnl_fwd                -0.342 29341110           N/A
    trades_tr → pnl_fwd             -0.063 29341110           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.65     0.68     +30.1      -6.4     32     15
       2     4.90     0.31     +33.8     -12.4     30     14
       3     4.82     1.25     +30.7      +3.3     31     15
       4     4.77     1.95     +41.0     +16.9     31     16
       5     4.50     0.99     +31.6      -0.2     32     14
       6     4.39     0.31     +30.6     -12.1     30     13
       7     4.35     2.01     +43.5     +19.3     36     19
       8     4.32     0.36     +29.1      -9.5     30     14
       9     4.28     3.67     +24.7     +17.1     30     15
      10     4.28     0.67     +32.2      -4.0     30     14

    PF forward distribution (C1): min=0.00 p25=0.86 median=1.12 p75=1.45 max=1444.16

  C2 (neutral/low-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.105 26498892        +0.124
    pf_tr → pnl_fwd                 +0.163 26498892           N/A
    score_tr → pnl_fwd              +0.266 26498892           N/A
    pnl_tr → pnl_fwd                +0.269 26498892           N/A
    trades_tr → pnl_fwd             -0.148 26498892           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.19     3.12     +18.4     +15.1     30     22
       2     4.90     1.35     +33.7      +7.9     37     31
       3     4.84     1.41     +30.2      +7.2     36     36
       4     4.74     1.43     +28.4      +6.7     31     22
       5     4.74     1.40     +28.4      +6.3     31     22
       6     4.74     1.31     +28.4      +5.3     31     22
       7     4.72     1.42     +30.2      +9.3     33     28
       8     4.72     1.41     +26.9      +6.7     31     32
       9     4.71     0.90     +33.1      -2.8     32     31
      10     4.67     1.39     +29.9      +8.6     33     27

    PF forward distribution (C2): min=0.00 p25=0.91 median=1.18 p75=1.55 max=18.89

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = -0.081  (N=246227808)
    r(pnl_tr, pnl_fwd) = -0.186

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = -0.041  (N=36543552)
    r(pnl_tr, pnl_fwd) = -0.094
    Δ vs global: +0.040 ↑ BETTER

  C1 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = -0.171  (N=29341110)
    r(pnl_tr, pnl_fwd) = -0.342
    Δ vs global: -0.090 ↓ WORSE

  C2 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.105  (N=26498892)
    r(pnl_tr, pnl_fwd) = +0.269
    Δ vs global: +0.186 ↑ BETTER

====================================================================================================