====================================================================================================
REGIME WALK-FORWARD — IMX/USDT
====================================================================================================
Bars: 36826 | Clusters: 3
Date: 2026-04-05 11:19

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 91 episodes
    Train: 63 eps, 6440 bars
    Forward: 28 eps, 4052 bars

  C1 (neutral/norm-vol): 70 episodes
    Train: 49 eps, 4560 bars
    Forward: 21 eps, 2320 bars

  C2 (neutral/norm-vol/choppy): 20 episodes
    Train: 14 eps, 1004 bars
    Forward: 6 eps, 435 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.092 49590490        +0.169
    pf_tr → pnl_fwd                 +0.036 49590490           N/A
    score_tr → pnl_fwd              +0.277 49590490           N/A
    pnl_tr → pnl_fwd                +0.276 49590490           N/A
    trades_tr → pnl_fwd             -0.320 49590490           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     4.51     1.14    +196.0      +6.9     33     18
       2     4.47     1.38    +180.9     +14.9     30     14
       3     4.12     0.96    +198.0      -3.0     31     23
       4     3.86     0.46     +28.1     -13.3     41     32
       5     3.76     0.82     +63.2      -2.3     45     25
       6     3.76     0.82     +63.2      -2.3     45     25
       7     3.73     0.39     +37.9     -12.2     31     14
       8     3.68     0.53     +26.4     -11.4     42     30
       9     3.67     0.40     +40.4      -9.3     33     19
      10     3.67     0.35     +26.8     -15.9     37     28

    PF forward distribution (C0): min=0.00 p25=0.79 median=0.90 p75=1.03 max=30.22

  C1 (neutral/norm-vol) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.260 46897006        +0.233
    pf_tr → pnl_fwd                 +0.290 46897006           N/A
    score_tr → pnl_fwd              +0.616 46897006           N/A
    pnl_tr → pnl_fwd                +0.616 46897006           N/A
    trades_tr → pnl_fwd             -0.334 46897006           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.36     0.67     +53.3      -2.9     31     12
       2     5.32     1.25     +65.0      +2.9     32     21
       3     5.32     1.25     +65.0      +2.9     32     21
       4     5.23     1.88     +39.1      +6.8     33     14
       5     5.15     2.20     +55.0     +11.8     35     15
       6     5.04     0.91     +62.5      -1.3     31     21
       7     5.04     0.91     +62.5      -1.3     31     21
       8     5.01     0.83     +63.4      -2.5     32     22
       9     5.01     0.83     +63.4      -2.5     32     22
      10     4.97     1.42     +41.1      +3.2     34     12

    PF forward distribution (C1): min=0.00 p25=0.61 median=0.74 p75=0.90 max=369.89

  C2 (neutral/norm-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.106 35595413        +0.087
    pf_tr → pnl_fwd                 +0.212 35595413           N/A
    score_tr → pnl_fwd              +0.195 35595413           N/A
    pnl_tr → pnl_fwd                +0.195 35595413           N/A
    trades_tr → pnl_fwd             +0.043 35595413           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.37     1.95     +40.9      +7.1     30     15
       2     6.21     2.54     +40.1     +11.5     33     15
       3     6.21     2.54     +40.1     +11.5     33     15
       4     6.00     3.36     +38.5     +14.6     30     16
       5     5.92     0.11     +32.4      -9.1     31      9
       6     5.87     0.63     +33.2      -3.7     30     13
       7     5.82     2.18     +31.2      +9.3     33     14
       8     5.71     1.71     +44.1      +6.9     35     17
       9     5.67     2.18     +31.0      +9.3     33     14
      10     5.65     1.21     +35.0      +1.9     32     15

    PF forward distribution (C2): min=0.00 p25=1.12 median=1.65 p75=2.38 max=860.13

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.140  (N=350064240)
    r(pnl_tr, pnl_fwd) = +0.592

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.092  (N=49590490)
    r(pnl_tr, pnl_fwd) = +0.276
    Δ vs global: -0.048 ↓ WORSE

  C1 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.260  (N=46897006)
    r(pnl_tr, pnl_fwd) = +0.616
    Δ vs global: +0.121 ↑ BETTER

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.106  (N=35595413)
    r(pnl_tr, pnl_fwd) = +0.195
    Δ vs global: -0.034 ↓ WORSE

====================================================================================================