====================================================================================================
REGIME WALK-FORWARD — WLD/USDT
====================================================================================================
Bars: 23388 | Clusters: 3
Date: 2026-04-03 03:32

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 43 episodes
    Train: 30 eps, 2343 bars
    Forward: 13 eps, 1478 bars

  C1 (neutral/high-vol/choppy): 28 episodes
    Train: 19 eps, 3848 bars
    Forward: 9 eps, 1239 bars

  C2 (neutral/norm-vol/choppy): 16 episodes
    Train: 11 eps, 857 bars
    Forward: 5 eps, 418 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.508 44137645        +0.453
    pf_tr → pnl_fwd                 +0.497 44137645           N/A
    score_tr → pnl_fwd              +0.467 44137645           N/A
    pnl_tr → pnl_fwd                +0.549 44137645           N/A
    trades_tr → pnl_fwd             -0.384 44137645           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    18.84     5.88    +243.0    +105.8     33     24
       2    18.32     1.66    +231.3     +12.3     30     22
       3    18.23     1.52    +231.3     +10.6     30     23
       4    17.79     1.73    +217.4     +14.4     34     24
       5    17.57     1.59    +214.5     +12.5     31     23
       6    17.52     4.44    +251.0     +92.0     32     24
       7    16.84     6.47    +248.9    +111.6     30     23
       8    16.75     6.40    +266.5    +113.6     30     22
       9    16.36     5.01    +245.2     +96.3     30     26
      10    16.17     0.41    +207.1     -15.0     34     20

    PF forward distribution (C0): min=0.00 p25=0.71 median=0.83 p75=1.00 max=132.72

  C1 (neutral/high-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.109 47706580        +0.052
    pf_tr → pnl_fwd                 +0.080 47706580           N/A
    score_tr → pnl_fwd              +0.230 47706580           N/A
    pnl_tr → pnl_fwd                +0.186 47706580           N/A
    trades_tr → pnl_fwd             -0.075 47706580           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.96     0.69    +249.7      -5.7     31      9
       2     7.87     0.65    +248.5      -8.5     32     11
       3     7.79     0.19    +195.7     -17.1     30      9
       4     7.79     0.19    +195.7     -17.1     30      9
       5     7.54     0.29    +224.0     -22.3     30     12
       6     7.34     2.13    +204.1      +8.6     30      8
       7     7.31     0.14    +217.5     -25.5     32     13
       8     7.31     0.14    +217.5     -25.5     32     13
       9     7.30     0.14    +204.7     -24.2     30     11
      10     7.30     0.14    +204.7     -24.2     30     11

    PF forward distribution (C1): min=0.00 p25=0.62 median=0.82 p75=1.02 max=729.49

  C2 (neutral/norm-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.090 33948147        -0.040
    pf_tr → pnl_fwd                 +0.192 33948147           N/A
    score_tr → pnl_fwd              +0.258 33948147           N/A
    pnl_tr → pnl_fwd                +0.258 33948147           N/A
    trades_tr → pnl_fwd             -0.306 33948147           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.37     0.70     +36.9      -4.6     31     12
       2     8.01     0.65     +50.9      -5.7     40     15
       3     7.66     0.80     +54.5      -4.4     41     18
       4     7.04     0.72     +43.4      -5.6     32     16
       5     6.48     0.83     +49.1      -3.5     38     18
       6     6.48     0.83     +49.1      -3.5     38     18
       7     6.17     1.07     +54.7      +1.1     36     15
       8     5.64     0.81     +35.8      -3.2     34     15
       9     5.44     0.29     +79.8     -22.6     31     16
      10     5.43     0.81     +35.5      -2.9     34     14

    PF forward distribution (C2): min=0.00 p25=0.65 median=0.86 p75=1.19 max=1600.45

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.108  (N=338509035)
    r(pnl_tr, pnl_fwd) = +0.319

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.508  (N=44137645)
    r(pnl_tr, pnl_fwd) = +0.549
    Δ vs global: +0.400 ↑ BETTER

  C1 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.109  (N=47706580)
    r(pnl_tr, pnl_fwd) = +0.186
    Δ vs global: +0.000 ≈ SAME

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.090  (N=33948147)
    r(pnl_tr, pnl_fwd) = +0.258
    Δ vs global: -0.018 ≈ SAME

====================================================================================================