====================================================================================================
REGIME WALK-FORWARD — ATOM/USDT
====================================================================================================
Bars: 60467 | Clusters: 3
Date: 2026-04-03 14:31

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 59 episodes
    Train: 41 eps, 2602 bars
    Forward: 18 eps, 1673 bars

  C1 (neutral/high-vol/choppy): 97 episodes
    Train: 67 eps, 12736 bars
    Forward: 30 eps, 5484 bars

  C2 (neutral/low-vol/choppy): 55 episodes
    Train: 38 eps, 2642 bars
    Forward: 17 eps, 1561 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol/choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.093 46841500        +0.018
    pf_tr → pnl_fwd                 +0.146 46841500           N/A
    score_tr → pnl_fwd              +0.446 46841500           N/A
    pnl_tr → pnl_fwd                +0.440 46841500           N/A
    trades_tr → pnl_fwd             -0.498 46841500           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.20     1.31     +72.5      +2.0     34     18
       2     7.55     4.07     +41.6     +12.7     31     15
       3     7.34     0.72     +53.9      -2.8     30     20
       4     7.24     1.02     +82.6      +0.2     33     18
       5     7.24     1.06     +82.6      +0.6     30     15
       6     7.04     1.03     +83.8      +0.3     35     19
       7     6.99     0.67     +23.9      -5.2     30     38
       8     6.96     1.67     +72.9      +3.7     30     17
       9     6.94     0.84     +80.5      -1.6     36     19
      10     6.94     0.82     +78.6      -2.1     34     18

    PF forward distribution (C0): min=0.00 p25=0.71 median=0.85 p75=1.00 max=71.78

  C1 (neutral/high-vol/choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.129 49905817        +0.227
    pf_tr → pnl_fwd                 +0.112 49905817           N/A
    score_tr → pnl_fwd              +0.577 49905817           N/A
    pnl_tr → pnl_fwd                +0.575 49905817           N/A
    trades_tr → pnl_fwd             -0.592 49905817           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.10     5.75     +94.2     +19.8     37     13
       2     7.54    20.24     +93.0     +25.0     32     12
       3     7.46     5.02     +83.9     +18.6     35     14
       4     7.33    16.68     +86.8     +24.4     37     12
       5     7.30    10.09     +85.1     +24.3     31     13
       6     7.17     8.30     +85.8     +24.0     32     13
       7     7.11     6.08     +88.8     +19.1     34     12
       8     7.07     4.95     +93.0     +20.0     38     14
       9     6.92    10.63     +84.5     +17.2     31      8
      10     6.91    10.04     +89.2     +23.4     39     13

    PF forward distribution (C1): min=0.00 p25=0.74 median=0.84 p75=0.96 max=1908.25

  C2 (neutral/low-vol/choppy) — 49,999,944 config-rows from part files
    pf_tr → pf_fwd                  +0.089 46199487        +0.243
    pf_tr → pnl_fwd                 +0.048 46199487           N/A
    score_tr → pnl_fwd              +0.217 46199487           N/A
    pnl_tr → pnl_fwd                +0.205 46199487           N/A
    trades_tr → pnl_fwd             -0.311 46199487           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    12.64     0.92     +65.6      -1.1     43     17
       2    11.70     1.11     +72.8      +1.2     35     14
       3     9.66     1.10     +50.6      +0.5     32     13
       4     9.29     0.58     +59.1      -6.0     39     21
       5     8.97     1.14     +79.6      +1.4     38     13
       6     8.88     0.86     +74.9      -1.9     36     13
       7     8.73     1.04     +63.4      +0.4     34     12
       8     8.64     0.23     +49.6     -11.5     32     13
       9     8.49     0.35     +48.6      -6.6     32     11
      10     8.47    64.48     +75.7     +11.4     39     10

    PF forward distribution (C2): min=0.00 p25=0.58 median=0.70 p75=0.84 max=110.16

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.070  (N=355501502)
    r(pnl_tr, pnl_fwd) = +0.735

  C0 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.093  (N=46841500)
    r(pnl_tr, pnl_fwd) = +0.440
    Δ vs global: +0.023 ↑ BETTER

  C1 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.129  (N=49905817)
    r(pnl_tr, pnl_fwd) = +0.575
    Δ vs global: +0.060 ↑ BETTER

  C2 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.089  (N=46199487)
    r(pnl_tr, pnl_fwd) = +0.205
    Δ vs global: +0.020 ≈ SAME

====================================================================================================