====================================================================================================
REGIME WALK-FORWARD — SEI/USDT
====================================================================================================
Bars: 22857 | Clusters: 3
Date: 2026-04-05 02:23

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol): 38 episodes
    Train: 26 eps, 2170 bars
    Forward: 12 eps, 1168 bars

  C1 (neutral/low-vol/choppy): 62 episodes
    Train: 43 eps, 3880 bars
    Forward: 19 eps, 1701 bars

  C2 (neutral/high-vol/choppy): 19 episodes
    Train: 13 eps, 3996 bars
    Forward: 6 eps, 1331 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.184 41912798        +0.198
    pf_tr → pnl_fwd                 +0.251 41912798           N/A
    score_tr → pnl_fwd              +0.436 41912798           N/A
    pnl_tr → pnl_fwd                +0.444 41912798           N/A
    trades_tr → pnl_fwd             -0.076 41912798           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.17     2.26     +78.0     +16.5     31     21
       2     9.62     1.01     +93.4      +0.4     32     25
       3     9.23     1.29     +77.1      +5.2     31     21
       4     9.00     1.24     +85.5      +2.6     30     14
       5     9.00     1.20     +74.7      +3.8     31     20
       6     8.97     1.13     +75.9      +2.0     30     18
       7     8.97     1.06     +75.9      +1.0     30     18
       8     8.79     1.49     +83.3      +4.4     30     13
       9     8.75     1.18     +83.4      +2.5     32     16
      10     8.70     1.05     +73.3      +0.8     30     17

    PF forward distribution (C0): min=0.00 p25=0.74 median=0.94 p75=1.15 max=267.61

  C1 (neutral/low-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.036 48200382        +0.230
    pf_tr → pnl_fwd                 +0.130 48200382           N/A
    score_tr → pnl_fwd              +0.273 48200382           N/A
    pnl_tr → pnl_fwd                +0.274 48200382           N/A
    trades_tr → pnl_fwd             -0.359 48200382           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.08     0.20     +49.7     -15.4     31     16
       2     7.77     0.32     +34.1      -7.3     30     18
       3     7.77     0.32     +34.1      -7.3     30     18
       4     7.64     0.35     +49.5      -7.7     30     17
       5     7.49     0.55     +47.4      -7.8     32     16
       6     7.47     0.83     +27.7      -1.3     34     12
       7     7.45     0.62     +35.7      -4.7     30     18
       8     7.45     0.81     +67.8      -5.0     38     19
       9     7.36     2.88     +28.9      +6.2     31     14
      10     7.31     1.04     +57.8      +0.8     32     16

    PF forward distribution (C1): min=0.00 p25=0.83 median=1.03 p75=1.30 max=3978.74

  C2 (neutral/high-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.050 48114775        +0.118
    pf_tr → pnl_fwd                 +0.181 48114775           N/A
    score_tr → pnl_fwd              +0.596 48114775           N/A
    pnl_tr → pnl_fwd                +0.593 48114775           N/A
    trades_tr → pnl_fwd             -0.554 48114775           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     4.50     0.32     +47.5      -8.8     30     11
       2     4.35     1.31     +63.5      +5.6     30     17
       3     4.29     0.33     +46.8      -8.6     30     11
       4     4.25     0.46     +45.2      -4.9     30     10
       5     4.24     0.53     +66.3     -12.5     34     20
       6     4.24     0.72     +59.4      -2.9     30     12
       7     4.15     0.61     +44.9      -3.4     31      9
       8     4.11     0.67     +44.5      -2.6     32      9
       9     4.11     1.22     +57.6      +2.4     30     14
      10     4.11     0.84     +43.6      -1.0     30     10

    PF forward distribution (C2): min=0.00 p25=0.55 median=0.71 p75=0.91 max=1696.12

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.078  (N=365441935)
    r(pnl_tr, pnl_fwd) = +0.526

  C0 (neutral/low-vol):
    r(pf_tr, pf_fwd)  = +0.184  (N=41912798)
    r(pnl_tr, pnl_fwd) = +0.444
    Δ vs global: +0.107 ↑ BETTER

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.036  (N=48200382)
    r(pnl_tr, pnl_fwd) = +0.274
    Δ vs global: -0.042 ↓ WORSE

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.050  (N=48114775)
    r(pnl_tr, pnl_fwd) = +0.593
    Δ vs global: -0.028 ↓ WORSE

====================================================================================================