====================================================================================================
REGIME WALK-FORWARD — ALGO/USDT
====================================================================================================
Bars: 59185 | Clusters: 3
Date: 2026-04-03 22:26

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 66 episodes
    Train: 46 eps, 3135 bars
    Forward: 20 eps, 1624 bars

  C1 (neutral/high-vol/choppy): 76 episodes
    Train: 53 eps, 8304 bars
    Forward: 23 eps, 3352 bars

  C2 (neutral/low-vol/choppy): 110 episodes
    Train: 77 eps, 5670 bars
    Forward: 33 eps, 3274 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.095 48406882        +0.101
    pf_tr → pnl_fwd                 +0.176 48406882           N/A
    score_tr → pnl_fwd              +0.361 48406882           N/A
    pnl_tr → pnl_fwd                +0.363 48406882           N/A
    trades_tr → pnl_fwd             -0.410 48406882           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    46.53     1.14     +81.8      +2.4     31     12
       2    42.01     0.88     +77.8      -2.7     31     13
       3    40.35     0.88     +74.7      -2.7     30     13
       4    18.14     0.45     +63.0     -13.3     31     13
       5    11.36     1.08     +69.4      +1.3     31     14
       6    11.25     0.70     +65.6      -6.0     33     16
       7    11.01     0.94     +64.1      -1.2     32     16
       8    11.01     0.94     +64.1      -1.2     32     16
       9    10.81     0.90     +62.8      -1.8     31     14
      10    10.76     0.83     +62.5      -3.4     32     17

    PF forward distribution (C0): min=0.00 p25=0.72 median=0.84 p75=0.98 max=957.51

  C1 (neutral/high-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.382 49577305        +0.391
    pf_tr → pnl_fwd                 +0.401 49577305           N/A
    score_tr → pnl_fwd              +0.626 49577305           N/A
    pnl_tr → pnl_fwd                +0.629 49577305           N/A
    trades_tr → pnl_fwd             -0.320 49577305           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.37     0.40     +63.9      -4.7     32      7
       2     6.13     0.24     +62.1      -9.8     31      8
       3     6.12     5.96     +91.7     +33.8     30      8
       4     6.12     9.93     +92.6     +34.3     30      6
       5     6.05     0.40     +63.0      -4.7     32      7
       6     5.72     5.06     +94.6     +28.9     31      7
       7     5.53     2.72     +93.0     +15.3     30      7
       8     5.15     0.71     +52.5      -1.8     30      8
       9     5.12     0.24     +59.5      -9.8     31      8
      10     5.06     4.88     +91.0     +28.6     32      7

    PF forward distribution (C1): min=0.00 p25=0.74 median=0.90 p75=1.07 max=281.41

  C2 (neutral/low-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.074 48992807        +0.185
    pf_tr → pnl_fwd                 +0.054 48992807           N/A
    score_tr → pnl_fwd              +0.410 48992807           N/A
    pnl_tr → pnl_fwd                +0.405 48992807           N/A
    trades_tr → pnl_fwd             -0.551 48992807           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.28     0.66     +52.6      -4.9     30     18
       2    10.28     0.63     +52.6      -5.6     30     19
       3    10.28     0.66     +52.6      -4.9     30     18
       4     7.34     0.60     +47.0      -6.2     32     18
       5     7.16     0.56     +45.7      -6.9     32     19
       6     6.83     0.85     +50.0      -2.3     36     21
       7     6.83     0.38     +51.2     -10.1     35     17
       8     6.20     1.29     +47.9      +4.6     34     19
       9     5.98     1.39     +39.5      +4.2     35     19
      10     5.93     1.14     +41.4      +1.6     31     17

    PF forward distribution (C2): min=0.00 p25=0.71 median=0.82 p75=0.96 max=273.92

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.284  (N=410023217)
    r(pnl_tr, pnl_fwd) = +0.542

  C0 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.095  (N=48406882)
    r(pnl_tr, pnl_fwd) = +0.363
    Δ vs global: -0.189 ↓ WORSE

  C1 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.382  (N=49577305)
    r(pnl_tr, pnl_fwd) = +0.629
    Δ vs global: +0.098 ↑ BETTER

  C2 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.074  (N=48992807)
    r(pnl_tr, pnl_fwd) = +0.405
    Δ vs global: -0.210 ↓ WORSE

====================================================================================================