====================================================================================================
REGIME WALK-FORWARD — TAO/USDT
====================================================================================================
Bars: 17097 | Clusters: 3
Date: 2026-04-01 15:29

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 35 episodes
    Train: 24 eps, 2156 bars
    Forward: 11 eps, 1161 bars

  C1 (neutral/norm-vol): 25 episodes
    Train: 17 eps, 1387 bars
    Forward: 8 eps, 865 bars

  C2 (neutral/high-vol/choppy): 21 episodes
    Train: 14 eps, 2946 bars
    Forward: 7 eps, 1984 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.073 45230649        +0.120
    pf_tr → pnl_fwd                 +0.169 45230649           N/A
    score_tr → pnl_fwd              +0.336 45230649           N/A
    pnl_tr → pnl_fwd                +0.326 45230649           N/A
    trades_tr → pnl_fwd             -0.323 45230649           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.04     0.78     +50.1      -4.1     30     24
       2     9.82     0.98     +61.7      -0.5     31     19
       3     8.96     0.67     +51.9      -6.2     31     24
       4     8.96     0.67     +51.9      -6.2     31     24
       5     8.65     0.20     +57.3     -18.3     30     16
       6     8.61     0.79     +39.5      -4.4     32     22
       7     8.37     0.78     +51.2      -4.1     31     23
       8     8.24     0.96     +48.2      -0.6     30     22
       9     8.11     0.50     +51.7     -11.6     32     27
      10     8.11     0.50     +51.7     -11.6     32     27

    PF forward distribution (C0): min=0.00 p25=0.68 median=0.83 p75=0.98 max=218.93

  C1 (neutral/norm-vol) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.491 36048009        +0.289
    pf_tr → pnl_fwd                 +0.603 36048009           N/A
    score_tr → pnl_fwd              +0.734 36048009           N/A
    pnl_tr → pnl_fwd                +0.754 36048009           N/A
    trades_tr → pnl_fwd             -0.081 36048009           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    12.01     1.78     +92.6     +12.7     30     17
       2    10.98     4.14     +59.0     +22.6     31     15
       3    10.95     2.45     +70.0     +19.7     34     21
       4    10.34     3.48     +83.4     +29.6     30     19
       5    10.33     1.16    +104.2      +2.8     31     18
       6    10.15     4.09     +73.3     +21.8     32     13
       7     9.98     7.75     +76.2     +23.4     30     19
       8     9.71     3.68     +55.7     +19.3     30     14
       9     9.43     4.59     +77.5     +37.9     30     19
      10     9.36     4.31     +42.2     +20.2     30     16

    PF forward distribution (C1): min=0.00 p25=0.58 median=0.99 p75=1.34 max=965.98

  C2 (neutral/high-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.066 47140201        +0.366
    pf_tr → pnl_fwd                 +0.096 47140201           N/A
    score_tr → pnl_fwd              +0.239 47140201           N/A
    pnl_tr → pnl_fwd                +0.238 47140201           N/A
    trades_tr → pnl_fwd             -0.287 47140201           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.45     1.21     +82.1      +6.4     31     18
       2     5.23     1.63     +68.2      +5.6     32     14
       3     5.07     1.55     +67.7      +6.1     33     18
       4     4.94     0.75     +52.6      -3.4     31     23
       5     4.81     1.63     +57.5      +5.6     30     14
       6     4.80     0.89     +81.1      -3.7     34     17
       7     4.74     1.55     +66.6      +6.1     35     18
       8     4.74     1.23     +66.6      +2.7     35     18
       9     4.73     1.39     +43.4      +8.6     30     22
      10     4.73     1.39     +43.4      +8.6     30     22

    PF forward distribution (C2): min=0.00 p25=0.75 median=0.88 p75=1.02 max=83.89

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.457  (N=352766668)
    r(pnl_tr, pnl_fwd) = +0.368

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.073  (N=45230649)
    r(pnl_tr, pnl_fwd) = +0.326
    Δ vs global: -0.384 ↓ WORSE

  C1 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.491  (N=36048009)
    r(pnl_tr, pnl_fwd) = +0.754
    Δ vs global: +0.034 ↑ BETTER

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.066  (N=47140201)
    r(pnl_tr, pnl_fwd) = +0.238
    Δ vs global: -0.391 ↓ WORSE

====================================================================================================