====================================================================================================
REGIME WALK-FORWARD — BTC/USDT
====================================================================================================
Bars: 75273 | Clusters: 3
Date: 2026-03-27 01:05

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol): 91 episodes
    Train: 63 eps, 9989 bars
    Forward: 28 eps, 4253 bars

  C1 (neutral/norm-vol/choppy): 230 episodes
    Train: 161 eps, 12394 bars
    Forward: 69 eps, 6479 bars

  C2 (neutral/low-vol): 120 episodes
    Train: 84 eps, 7077 bars
    Forward: 36 eps, 3264 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/high-vol) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.155 49518499        +0.204
    pf_tr → pnl_fwd                 +0.367 49518499           N/A
    score_tr → pnl_fwd              +0.744 49518499           N/A
    pnl_tr → pnl_fwd                +0.742 49518499           N/A
    trades_tr → pnl_fwd             -0.494 49518499           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.97     1.84     +72.2      +7.0     30     18
       2    11.68     0.69     +68.8      -2.4     31     18
       3    11.49     0.43     +67.5      -4.3     31     16
       4    11.34     0.14     +42.9      -5.1     33     13
       5    11.28     0.23     +68.7      -6.9     31     18
       6    11.03     1.96     +73.0      +8.3     30     19
       7    10.96     2.18     +78.1      +7.5     34     16
       8    10.67     1.74     +77.6      +4.9     34     15
       9    10.34     1.02     +74.1      +0.1     33     15
      10    10.14     1.84     +71.7      +7.0     34     18

    PF forward distribution (C0): min=0.00 p25=0.74 median=0.93 p75=1.11 max=2897.14

  C1 (neutral/norm-vol/choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.378 49897621        +0.317
    pf_tr → pnl_fwd                 +0.289 49897621           N/A
    score_tr → pnl_fwd              +0.903 49897621           N/A
    pnl_tr → pnl_fwd                +0.902 49897621           N/A
    trades_tr → pnl_fwd             -0.886 49897621           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.48     1.57     +53.6      +4.6     40     25
       2     6.75     1.64     +46.6      +5.1     34     24
       3     6.70     2.17     +36.4      +6.7     32     11
       4     6.65     1.70     +44.5      +5.2     35     24
       5     6.37     2.11     +44.6      +6.4     32     22
       6     6.27     1.57     +51.1      +4.6     41     25
       7     6.17     2.03     +33.1      +7.8     33     16
       8     5.94     2.12     +42.4      +6.8     32     23
       9     5.94     2.12     +42.4      +6.8     32     23
      10     5.92     1.12     +24.2      +0.9     33     20

    PF forward distribution (C1): min=0.00 p25=0.59 median=0.66 p75=0.76 max=19.82

  C2 (neutral/low-vol) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.582 48495302        +0.477
    pf_tr → pnl_fwd                 +0.598 48495302           N/A
    score_tr → pnl_fwd              +0.883 48495302           N/A
    pnl_tr → pnl_fwd                +0.897 48495302           N/A
    trades_tr → pnl_fwd             -0.011 48495302           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    16.58     0.98     +43.9      -0.1     30     14
       2    16.13     1.18     +67.1      +1.7     30     15
       3    15.63     0.84     +43.8      -0.6     30     14
       4    15.51     1.02     +86.0      +0.2     34     19
       5    15.21     0.70     +41.3      -1.7     31     16
       6    14.51     1.34     +39.2      +1.2     30     13
       7    14.35     1.18     +45.7      +0.7     31     14
       8    14.15     1.11     +37.3      +0.4     30     13
       9    13.69     0.98     +44.4      -0.1     30     15
      10    13.48     1.03     +45.8      +0.1     34     16

    PF forward distribution (C2): min=0.00 p25=0.94 median=1.34 p75=1.71 max=1314.80

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.713  (N=391367216)
    r(pnl_tr, pnl_fwd) = +0.867

  C0 (neutral/high-vol):
    r(pf_tr, pf_fwd)  = +0.155  (N=49518499)
    r(pnl_tr, pnl_fwd) = +0.742
    Δ vs global: -0.557 ↓ WORSE

  C1 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.378  (N=49897621)
    r(pnl_tr, pnl_fwd) = +0.902
    Δ vs global: -0.335 ↓ WORSE

  C2 (neutral/low-vol):
    r(pf_tr, pf_fwd)  = +0.582  (N=48495302)
    r(pnl_tr, pnl_fwd) = +0.897
    Δ vs global: -0.130 ↓ WORSE

====================================================================================================