====================================================================================================
REGIME WALK-FORWARD — VET/USDT
====================================================================================================
Bars: 67123 | Clusters: 3
Date: 2026-04-04 23:12

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 96 episodes
    Train: 67 eps, 11429 bars
    Forward: 29 eps, 4775 bars

  C1 (neutral/low-vol/choppy): 136 episodes
    Train: 95 eps, 7730 bars
    Forward: 41 eps, 4469 bars

  C2 (neutral/norm-vol/choppy): 85 episodes
    Train: 59 eps, 4135 bars
    Forward: 26 eps, 2011 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/high-vol/choppy) — 49,999,992 config-rows from part files
    pf_tr → pf_fwd                  +0.307 49831320        +0.350
    pf_tr → pnl_fwd                 +0.255 49831320           N/A
    score_tr → pnl_fwd              +0.688 49831320           N/A
    pnl_tr → pnl_fwd                +0.687 49831320           N/A
    trades_tr → pnl_fwd             -0.600 49831320           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.78     1.04     +99.5      +0.7     30     12
       2     6.78     1.50     +99.5      +5.8     30     11
       3     6.68     1.72    +100.4      +9.4     32     14
       4     6.37     0.52     +90.7      -8.4     30     12
       5     6.24     1.04     +98.1      +0.7     30     12
       6     6.19     1.63     +93.8      +8.6     32     14
       7     6.19     1.19     +93.8      +3.5     32     15
       8     6.04     1.44     +79.3      +5.8     39     14
       9     5.85     1.54     +58.2      +6.0     30     16
      10     5.84     1.23     +54.1      +3.2     31     13

    PF forward distribution (C0): min=0.00 p25=0.71 median=0.83 p75=0.95 max=367.18

  C1 (neutral/low-vol/choppy) — 49,999,992 config-rows from part files
    pf_tr → pf_fwd                  +0.372 49477708        +0.319
    pf_tr → pnl_fwd                 +0.392 49477708           N/A
    score_tr → pnl_fwd              +0.606 49477708           N/A
    pnl_tr → pnl_fwd                +0.616 49477708           N/A
    trades_tr → pnl_fwd             -0.442 49477708           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.35     1.05     +51.1      +0.5     30     15
       2     6.34     0.49     +88.2      -8.3     31     13
       3     6.08     0.04     +50.4     -14.1     31     20
       4     5.81     0.59     +87.0      -6.1     31     13
       5     5.79     0.07     +42.4     -12.0     31     15
       6     5.71     1.04     +54.8      +0.3     36     14
       7     5.55     0.93     +56.8      -1.0     32     18
       8     5.50     0.08     +38.2     -12.4     30     16
       9     5.41     0.62    +101.0      -7.3     39     18
      10     5.41     0.89     +53.9      -1.4     31     17

    PF forward distribution (C1): min=0.00 p25=0.82 median=0.94 p75=1.07 max=321.97

  C2 (neutral/norm-vol/choppy) — 49,999,992 config-rows from part files
    pf_tr → pf_fwd                  +0.173 48708132        +0.069
    pf_tr → pnl_fwd                 +0.206 48708132           N/A
    score_tr → pnl_fwd              +0.628 48708132           N/A
    pnl_tr → pnl_fwd                +0.622 48708132           N/A
    trades_tr → pnl_fwd             -0.588 48708132           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    15.14     2.14     +67.4      +5.3     31     15
       2    12.93     1.49     +69.4      +3.7     30     14
       3    12.81     1.47     +69.9      +3.0     30     15
       4    12.71     2.47     +73.7      +7.3     30     19
       5    12.57     2.12     +66.3      +4.5     30     11
       6    12.50     1.33     +70.0      +2.8     32     14
       7    12.16     3.05     +73.4      +8.3     32     14
       8    12.16     2.74     +73.4      +7.1     32     13
       9    12.07     1.56     +66.2      +4.5     31     17
      10    12.05     1.86     +73.1      +4.2     30     12

    PF forward distribution (C2): min=0.00 p25=0.64 median=0.77 p75=0.97 max=38.85

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 17 part files):
    r(pf_tr, pf_fwd)  = +0.222  (N=351231251)
    r(pnl_tr, pnl_fwd) = +0.664

  C0 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.307  (N=49831320)
    r(pnl_tr, pnl_fwd) = +0.687
    Δ vs global: +0.085 ↑ BETTER

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.372  (N=49477708)
    r(pnl_tr, pnl_fwd) = +0.616
    Δ vs global: +0.149 ↑ BETTER

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.173  (N=48708132)
    r(pnl_tr, pnl_fwd) = +0.622
    Δ vs global: -0.049 ↓ WORSE

====================================================================================================