====================================================================================================
REGIME WALK-FORWARD — ARB/USDT
====================================================================================================
Bars: 26333 | Clusters: 3
Date: 2026-04-04 04:06

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 45 episodes
    Train: 31 eps, 2249 bars
    Forward: 14 eps, 1249 bars

  C1 (neutral/low-vol/choppy): 87 episodes
    Train: 60 eps, 6578 bars
    Forward: 27 eps, 3157 bars

  C2 (neutral/high-vol/choppy): 29 episodes
    Train: 20 eps, 3592 bars
    Forward: 9 eps, 1498 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.362 42234404        +0.191
    pf_tr → pnl_fwd                 +0.418 42234404           N/A
    score_tr → pnl_fwd              +0.617 42234404           N/A
    pnl_tr → pnl_fwd                +0.626 42234404           N/A
    trades_tr → pnl_fwd             -0.150 42234404           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.31     0.66     +63.9      -8.4     37     25
       2    10.13     0.81     +63.1      -4.6     38     25
       3     9.33     0.98     +63.3      -0.1     30      9
       4     9.33     0.98     +63.3      -0.1     30      9
       5     9.33     0.98     +63.3      -0.1     30      9
       6     8.81     1.28     +52.9      +2.6     34     13
       7     8.80     0.67     +58.7      -7.6     36     22
       8     8.47     0.43     +57.3     -14.2     35     21
       9     8.28     0.74     +60.5      -2.2     31     14
      10     8.28     0.74     +60.5      -2.2     31     14

    PF forward distribution (C0): min=0.00 p25=0.57 median=0.79 p75=1.13 max=194.14

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.235 49655866        +0.401
    pf_tr → pnl_fwd                 +0.190 49655866           N/A
    score_tr → pnl_fwd              +0.307 49655866           N/A
    pnl_tr → pnl_fwd                +0.308 49655866           N/A
    trades_tr → pnl_fwd             -0.209 49655866           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.32     2.48     +61.5     +26.8     31     15
       2     8.79     2.43     +62.4     +24.7     31     15
       3     8.04     1.24     +52.7      +9.1     30     21
       4     8.00     2.35     +58.1     +25.9     34     18
       5     7.88     1.69     +80.8     +18.6     31     17
       6     7.70     2.06     +66.6     +20.6     31     10
       7     7.68     2.12     +72.3     +24.2     33     17
       8     7.66     3.91     +76.1     +35.5     36     15
       9     7.62     6.14     +62.7     +39.2     31     11
      10     7.61     3.50     +68.6     +40.0     32     21

    PF forward distribution (C1): min=0.00 p25=0.91 median=1.05 p75=1.21 max=71.87

  C2 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.008 48508957        +0.026
    pf_tr → pnl_fwd                 +0.030 48508957           N/A
    score_tr → pnl_fwd              +0.341 48508957           N/A
    pnl_tr → pnl_fwd                +0.340 48508957           N/A
    trades_tr → pnl_fwd             -0.363 48508957           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.25     0.76     +50.2      -5.8     39     22
       2     5.21     0.15     +44.7      -7.9     31     10
       3     5.12     1.01     +37.0      +0.1     37     14
       4     5.11     0.08     +47.8     -13.5     33     13
       5     4.97     0.15     +42.7      -8.1     30     10
       6     4.94     0.52     +29.5      -4.0     31     11
       7     4.78     0.91     +33.4      -1.3     31     14
       8     4.62     0.11     +41.8      -9.4     31     10
       9     4.46     0.15     +41.6     -10.5     33     12
      10     4.46     0.15     +41.6     -10.5     33     12

    PF forward distribution (C2): min=0.00 p25=0.67 median=0.81 p75=0.96 max=15759.61

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.326  (N=341550542)
    r(pnl_tr, pnl_fwd) = +0.379

  C0 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.362  (N=42234404)
    r(pnl_tr, pnl_fwd) = +0.626
    Δ vs global: +0.036 ↑ BETTER

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.235  (N=49655866)
    r(pnl_tr, pnl_fwd) = +0.308
    Δ vs global: -0.090 ↓ WORSE

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.008  (N=48508957)
    r(pnl_tr, pnl_fwd) = +0.340
    Δ vs global: -0.317 ↓ WORSE

====================================================================================================