====================================================================================================
REGIME WALK-FORWARD — QNT/USDT
====================================================================================================
Bars: 40784 | Clusters: 3
Date: 2026-04-04 15:09

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 51 episodes
    Train: 35 eps, 2385 bars
    Forward: 16 eps, 1255 bars

  C1 (neutral/low-vol/choppy): 45 episodes
    Train: 31 eps, 2202 bars
    Forward: 14 eps, 1323 bars

  C2 (neutral/high-vol/choppy): 63 episodes
    Train: 44 eps, 6365 bars
    Forward: 19 eps, 2895 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.086 46033009        +0.087
    pf_tr → pnl_fwd                 +0.187 46033009           N/A
    score_tr → pnl_fwd              +0.229 46033009           N/A
    pnl_tr → pnl_fwd                +0.230 46033009           N/A
    trades_tr → pnl_fwd             -0.152 46033009           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.41     1.02     +34.4      +0.4     39     18
       2     8.41     1.02     +34.4      +0.4     39     18
       3     7.60     0.55     +28.9      -8.6     31     15
       4     7.51     0.59     +38.7      -6.1     30     13
       5     7.49     0.55     +29.6      -8.6     32     15
       6     7.08     0.37     +28.4     -11.8     32     15
       7     6.94     1.02     +33.5      +0.4     41     18
       8     6.91     0.80     +25.6      -2.3     30     10
       9     6.89     0.76     +26.6      -2.7     30     10
      10     6.89     0.97     +26.6      -0.3     30     10

    PF forward distribution (C0): min=0.00 p25=0.68 median=0.89 p75=1.10 max=1809.20

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.087 45005235        +0.112
    pf_tr → pnl_fwd                 -0.023 45005235           N/A
    score_tr → pnl_fwd              +0.526 45005235           N/A
    pnl_tr → pnl_fwd                +0.525 45005235           N/A
    trades_tr → pnl_fwd             -0.621 45005235           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.16     0.44     +24.3     -11.2     30     18
       2     5.85     1.24     +27.0      +4.3     32     22
       3     5.58     0.56     +27.9      -8.3     33     19
       4     5.19     0.37     +22.2     -11.4     30     17
       5     4.92     0.26     +23.9     -15.0     31     17
       6     4.85     0.61     +23.1      -6.0     30     17
       7     4.78     0.67     +24.8      -5.1     32     18
       8     4.73     0.46     +23.6     -10.0     32     19
       9     4.63     0.18     +23.2     -15.2     31     17
      10     4.53     0.29     +23.3     -13.1     31     17

    PF forward distribution (C1): min=0.00 p25=0.56 median=0.70 p75=0.88 max=114.43

  C2 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  -0.010 49481525        +0.365
    pf_tr → pnl_fwd                 -0.004 49481525           N/A
    score_tr → pnl_fwd              +0.391 49481525           N/A
    pnl_tr → pnl_fwd                +0.390 49481525           N/A
    trades_tr → pnl_fwd             -0.423 49481525           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.36     0.76     +49.0      -4.8     30     17
       2     6.15     0.58     +59.5     -12.8     31     20
       3     6.04     0.14     +86.9     -36.1     35     12
       4     5.89     0.62     +78.4     -12.2     31     20
       5     5.74     0.12     +59.7     -27.9     34     12
       6     5.60     0.73     +77.6      -7.5     32     20
       7     5.57     0.13     +62.5     -25.3     34     12
       8     5.55     0.09     +77.1     -37.7     33     12
       9     5.30     0.09     +79.8     -37.2     32     11
      10     5.11     0.09     +76.3     -37.2     32     11

    PF forward distribution (C2): min=0.00 p25=0.71 median=0.84 p75=0.97 max=66.00

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.061  (N=349191186)
    r(pnl_tr, pnl_fwd) = +0.275

  C0 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.086  (N=46033009)
    r(pnl_tr, pnl_fwd) = +0.230
    Δ vs global: +0.025 ↑ BETTER

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.087  (N=45005235)
    r(pnl_tr, pnl_fwd) = +0.525
    Δ vs global: +0.026 ↑ BETTER

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = -0.010  (N=49481525)
    r(pnl_tr, pnl_fwd) = +0.390
    Δ vs global: -0.071 ↓ WORSE

====================================================================================================