====================================================================================================
REGIME WALK-FORWARD — ENA/USDT
====================================================================================================
Bars: 17317 | Clusters: 3
Date: 2026-04-02 21:59

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/low-vol/choppy): 55 episodes
    Train: 38 eps, 3200 bars
    Forward: 17 eps, 1519 bars

  C1 (neutral/high-vol/choppy): 8 episodes
    Train: 5 eps, 2076 bars
    Forward: 3 eps, 1016 bars

  C2 (neutral/low-vol): 28 episodes
    Train: 19 eps, 1655 bars
    Forward: 9 eps, 1045 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.001 47892755        -0.000
    pf_tr → pnl_fwd                 +0.042 47892755           N/A
    score_tr → pnl_fwd              -0.051 47892755           N/A
    pnl_tr → pnl_fwd                -0.035 47892755           N/A
    trades_tr → pnl_fwd             +0.168 47892755           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.01     1.69    +121.5      +5.2     37     13
       2     6.12     1.01     +49.0      +0.1     32     16
       3     5.89     1.00     +42.3      -0.0     30     17
       4     5.84     2.12    +114.8      +9.0     36     14
       5     5.80     2.84    +119.9     +21.3     30     19
       6     5.76     1.14     +44.3      +0.9     31     17
       7     5.64     0.96     +72.0      -0.5     32     19
       8     5.61     0.95     +77.2      -0.7     37     19
       9     5.60     0.85     +75.4      -2.0     36     19
      10     5.56     0.79     +48.2      -2.1     30     19

    PF forward distribution (C0): min=0.00 p25=0.93 median=1.11 p75=1.31 max=29378.05

  C1 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.004 45575515        +0.060
    pf_tr → pnl_fwd                 +0.013 45575515           N/A
    score_tr → pnl_fwd              +0.170 45575515           N/A
    pnl_tr → pnl_fwd                +0.171 45575515           N/A
    trades_tr → pnl_fwd             -0.349 45575515           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.83     0.77     +66.6      -8.4     39     23
       2     5.58     4.14     +88.5     +48.8     33     19
       3     5.53     0.92     +50.8      -1.6     31     14
       4     5.53     0.63     +50.8      -7.3     31     14
       5     5.17     0.82     +53.7      -6.3     33     21
       6     5.15     0.93     +66.0      -1.4     37     13
       7     5.05     0.34     +66.7     -25.0     42     24
       8     4.90     0.44     +72.2     -20.3     45     23
       9     4.87     0.41     +67.0     -24.3     40     24
      10     4.83     0.77     +70.4      -8.4     42     23

    PF forward distribution (C1): min=0.00 p25=0.70 median=0.83 p75=0.99 max=4578.85

  C2 (neutral/low-vol) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.100 40514345        +0.210
    pf_tr → pnl_fwd                 +0.152 40514345           N/A
    score_tr → pnl_fwd              +0.268 40514345           N/A
    pnl_tr → pnl_fwd                +0.278 40514345           N/A
    trades_tr → pnl_fwd             +0.128 40514345           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.04     0.56     +86.8      -4.5     30     15
       2     6.73     0.92     +74.0      -2.3     30     29
       3     6.55     0.89     +73.7      -2.9     31     29
       4     5.79     0.73     +79.1      -2.6     30     17
       5     5.75     0.51    +121.8     -24.4     41     30
       6     5.71     0.31    +120.8     -40.6     32     26
       7     5.70     0.57     +78.1     -13.2     31     27
       8     5.66     0.92     +70.9      -2.3     31     29
       9     5.57     0.51    +120.4     -24.5     41     31
      10     5.56     0.62     +82.2      -3.9     33     15

    PF forward distribution (C2): min=0.00 p25=0.81 median=1.02 p75=1.24 max=375.04

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.007  (N=337518091)
    r(pnl_tr, pnl_fwd) = +0.293

  C0 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.001  (N=47892755)
    r(pnl_tr, pnl_fwd) = -0.035
    Δ vs global: -0.006 ≈ SAME

  C1 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.004  (N=45575515)
    r(pnl_tr, pnl_fwd) = +0.171
    Δ vs global: -0.003 ≈ SAME

  C2 (neutral/low-vol):
    r(pf_tr, pf_fwd)  = +0.100  (N=40514345)
    r(pnl_tr, pnl_fwd) = +0.278
    Δ vs global: +0.092 ↑ BETTER

====================================================================================================