====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — RENDER/USDT
====================================================================================================
Date: 2026-04-04 00:36
Bars: 14557 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 23 episodes
    Train: 16 eps, 1264 bars
    Forward: 7 eps, 664 bars [+52 toxic tail]

  C1 (neutral/low-vol/choppy): 44 episodes
    Train: 30 eps, 2783 bars
    Forward: 14 eps, 1374 bars [+95 toxic tail]

  C2 (neutral/high-vol/choppy): 15 episodes
    Train: 10 eps, 1062 bars
    Forward: 5 eps, 537 bars [+25 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/norm-vol): mean=7 median=5 min=5 max=13 (7 episodes)
  C1 (neutral/low-vol/choppy): mean=7 median=5 min=2 max=29 (14 episodes)
  C2 (neutral/high-vol/choppy): mean=5 median=5 min=5 max=5 (5 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     91.6%      6.3%      2.1%
      C1      4.2%     94.9%      0.9%
      C2      3.3%      2.9%     93.8%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     74.9%     25.1%
      C1     82.4%      0.0%     17.6%
      C2     52.9%     47.1%      0.0%

================================================================================
CLUSTER C0 (neutral/norm-vol)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           159,407,098 (12.7%)
  Pass forward (validated):    149,633,275 (93.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    17676829                   T3(22)/SMA(45)_H05     6.19      6.44     3.19   24      54   5.1000    1.50        —     5.91
    2    18872845              T3(20)/McGinley(54)_H00     6.35      6.88     2.88   24      56  11.4584    1.50        —     5.61
    3    18297349              T3(20)/McGinley(51)_H05     4.13      5.87     3.24   23      89  12.6815    1.50        —     5.58
    4    17724165               VIDYA(18)/ALMA(72)_H00     5.53      5.65     2.96   23      65   7.7312    1.50        —     5.57
    5    21918469               VIDYA(18)/ALMA(72)_H00     5.53      5.65     2.96   23      65   7.7312    1.50        —     5.57
    6    19182093             T3(16)/SSmoother(45)_H00     4.24      5.36     3.34   23      80  14.7238    1.50        —     5.52
    7    18297349              T3(20)/McGinley(54)_H05     4.16      5.90     3.17   23      89  12.6815    1.50        —     5.50
    8    18821637              T3(20)/McGinley(51)_H05     3.85      5.76     3.26   23      96  12.8319    1.50        —     5.49
    9    18872844              T3(20)/McGinley(54)_H00     6.63      6.75     2.88   24      51  12.1950    1.50        —     5.48
   10    18232199              McGinley(24)/T3(54)_H00     6.54      5.53     2.95   23      49   5.2254    1.50        —     5.38
   11    18625415              McGinley(24)/T3(54)_H00     5.96      5.51     3.01   23      54   5.2254    1.50        —     5.37
   12    22819719              McGinley(24)/T3(54)_H00     5.96      5.51     3.01   23      54   5.2254    1.50        —     5.37
   13    27570709             T3(16)/SSmoother(45)_H00     3.06      5.32     3.58   23     116  14.9245    1.50        —     5.37
   14    22426503              McGinley(24)/T3(54)_H00     6.54      5.53     2.94   23      49   5.2254    1.50        —     5.36
   15    18625287                  KAMA(22)/T3(48)_H05     4.93      5.69     3.11   23      67   5.9468    1.50        —     5.33
   16    31765013             T3(16)/SSmoother(45)_H00     3.06      5.32     3.55   23     116  14.9245    1.50        —     5.32
   17    21787397               VIDYA(18)/ALMA(72)_H00     5.34      5.58     2.92   23      65   8.2606    1.50        —     5.31
   18    17593093               VIDYA(18)/ALMA(72)_H00     5.34      5.58     2.92   23      65   8.2606    1.50        —     5.31
   19    17789445              T3(20)/McGinley(51)_H05     3.56      5.67     3.29   23     101  11.8462    1.50        —     5.28
   20    21983749              T3(20)/McGinley(51)_H05     3.56      5.67     3.29   23     101  11.8462    1.50        —     5.28

  PF forward distribution (validated, top 50,000):
    min=1.60  p25=4.01  median=5.80  p75=8.02  max=63.53
  PF combined distribution:
    min=1.41  p25=2.42  median=3.00  p75=3.99  max=8.08

  CSV: regime_wf\RENDERUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.46  (median 0.50, max 0.73)
    Configs with ratio > 0.3: 85/100

================================================================================
CLUSTER C1 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           131,463,233 (10.5%)
  Pass forward (validated):    77,938,083 (59.3% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    34450175                  KAMA(22)/T3(48)_H00     4.78      5.52     2.65   24      66  11.1630    1.50        —     4.35
    2    34450173                  KAMA(22)/T3(48)_H00     4.78      5.52     2.63   24      66  11.1630    1.50        —     4.32
    3    34450174                  KAMA(22)/T3(48)_H00     4.78      5.52     2.62   24      66  11.1630    1.50        —     4.29
    4    34450172                  KAMA(22)/T3(48)_H00     4.78      5.52     2.62   24      66  11.1630    1.50        —     4.29
    5    34450032                  KAMA(22)/T3(48)_H00     4.67      5.65     2.60   24      67   8.8640    1.50        —     4.20
    6    34450160                  KAMA(22)/T3(48)_H00     5.01      5.86     2.43   24      66   8.8640    1.50        —     4.19
    7    34450047                  KAMA(22)/T3(48)_H00     4.53      5.37     2.62   24      67  11.1630    1.50        —     4.12
    8    34450045                  KAMA(22)/T3(48)_H00     4.53      5.37     2.60   24      67  11.1630    1.50        —     4.10
    9    34450044                  KAMA(22)/T3(48)_H00     4.53      5.37     2.59   24      67  11.1630    1.50        —     4.07
   10    34450046                  KAMA(22)/T3(48)_H00     4.53      5.37     2.59   24      67  11.1630    1.50        —     4.07
   11    32764698               ALMA(22)/ZLEMA(30)_H05     3.41      5.81     3.02   23      96   6.0751    1.16        —     3.98
   12    28570394               ALMA(22)/ZLEMA(30)_H05     3.41      5.81     3.02   23      96   6.0751    1.16        —     3.98
   13    34581247                  KAMA(22)/T3(48)_H00     4.27      5.46     2.60   24      70  12.1762    1.50        —     3.97
   14    34581245                  KAMA(22)/T3(48)_H00     4.27      5.46     2.59   24      70  12.1762    1.50        —     3.94
   15    34581246                  KAMA(22)/T3(48)_H00     4.27      5.46     2.57   24      70  12.1762    1.50        —     3.92
   16    34581244                  KAMA(22)/T3(48)_H00     4.27      5.46     2.57   24      70  12.1762    1.50        —     3.92
   17    28504858               ALMA(22)/ZLEMA(30)_H05     3.30      5.78     2.99   23     101   6.4874    1.16        —     3.91
   18    32699162               ALMA(22)/ZLEMA(30)_H05     3.30      5.78     2.99   23     101   6.4874    1.16        —     3.91
   19    34450043                  KAMA(22)/T3(48)_H00     4.35      5.25     2.53   24      69  13.3676    1.50        —     3.89
   20    34450042                  KAMA(22)/T3(48)_H00     4.35      5.25     2.47   24      69  13.3676    1.50        —     3.81

  PF forward distribution (validated, top 50,000):
    min=1.13  p25=2.94  median=3.72  p75=4.78  max=40.64
  PF combined distribution:
    min=1.34  p25=2.27  median=2.76  p75=3.24  max=6.31

  CSV: regime_wf\RENDERUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.29  (median 0.31, max 0.42)
    Configs with ratio > 0.3: 52/100

================================================================================
CLUSTER C2 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           4,835,164 (0.4%)
  Pass forward (validated):    1,179,246 (24.4% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    19544304                 T3(18)/ZLEMA(51)_H00     3.21      4.88     1.26   22      67   5.1000    1.50        —     1.67
    2    19609840                 T3(18)/ZLEMA(51)_H00     3.18      4.84     1.28   22      67   5.1000    1.50        —     1.65
    3    19626224                 T3(18)/ZLEMA(51)_H00     2.99      4.70     1.29   22      70   5.1000    1.50        —     1.60
    4    19560688                 T3(18)/ZLEMA(51)_H00     2.95      4.68     1.20   22      71   5.1000    1.50        —     1.60
    5    19642608                 T3(18)/ZLEMA(51)_H00     3.04      4.67     1.06   22      67   5.1000    1.50        —     1.58
    6    19577072                 T3(18)/ZLEMA(51)_H00     3.04      4.67     1.06   22      67   5.1000    1.50        —     1.58
    7    19101936                 T3(18)/ZLEMA(51)_H00     3.07      4.72     1.26   22      66   5.4548    1.50        —     1.58
    8    19036400                 T3(18)/ZLEMA(51)_H00     3.02      4.70     1.25   22      67   5.4548    1.50        —     1.57
    9    19593456                 T3(18)/ZLEMA(51)_H00     2.87      4.52     1.08   22      70   5.1000    1.50        —     1.54
   10    19658992                 T3(18)/ZLEMA(51)_H00     2.87      4.52     1.08   22      70   5.1000    1.50        —     1.54
   11    20543680                 T3(18)/ZLEMA(51)_H00     2.43      4.10     1.60   22      81  11.0028    1.50        —     1.53
   12    19462384                 T3(18)/ZLEMA(51)_H00     2.86      4.48     1.05   22      70   5.1000    1.50        —     1.53
   13    19527920                 T3(18)/ZLEMA(51)_H00     2.86      4.48     1.06   22      70   5.1000    1.50        —     1.53
   14    19134704                 T3(18)/ZLEMA(51)_H00     2.95      4.55     1.03   22      66   5.4548    1.49        —     1.51
   15    19069168                 T3(18)/ZLEMA(51)_H00     2.95      4.55     1.03   22      66   5.4548    1.49        —     1.51
   16    19003632                 T3(18)/ZLEMA(51)_H00     2.94      4.51     1.01   22      66   5.4548    1.50        —     1.51
   17    18938096                 T3(18)/ZLEMA(51)_H00     2.94      4.51     1.01   22      66   5.4548    1.50        —     1.51
   18    19626176                 T3(18)/ZLEMA(51)_H00     2.62      4.31     1.23   22      77  10.2000    1.50        —     1.50
   19    19609808                 T3(18)/ZLEMA(51)_H00     2.74      4.34     0.99   22      71  10.2000    1.50        —     1.48
   20    19560640                 T3(18)/ZLEMA(51)_H00     2.59      4.25     1.19   22      77  10.2000    1.50        —     1.48

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.53  median=1.87  p75=2.32  max=13.93
  PF combined distribution:
    min=1.12  p25=1.38  median=1.53  p75=1.76  max=4.53

  CSV: regime_wf\RENDERUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.35  (median 0.35, max 0.50)
    Configs with ratio > 0.3: 84/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 38,298 survive cross-cluster filter (76.6%)
    Adjacent clusters: C1(P=74.9%), C2(P=25.1%)

  C1 specialists: 50,000 validated -> 45,027 survive cross-cluster filter (90.1%)
    Adjacent clusters: C0(P=82.4%), C2(P=17.6%)

  C2 specialists: 50,000 validated -> 49,418 survive cross-cluster filter (98.8%)
    Adjacent clusters: C0(P=52.9%), C1(P=47.1%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/norm-vol) — top 5 surviving specialists:
    Config 18232199 (McGinley(24)/T3(54)_H00):
      C0: PF=6.54 49t <- specialist cluster
      C1: PF=0.78 (P=74.9%) — SURVIVES
      C2: PF=0.86 (P=25.1%) — SURVIVES
    Config 18625415 (McGinley(24)/T3(54)_H00):
      C0: PF=5.96 54t <- specialist cluster
      C1: PF=0.80 (P=74.9%) — SURVIVES
      C2: PF=1.53 (P=25.1%) — SURVIVES
    Config 22819719 (McGinley(24)/T3(54)_H00):
      C0: PF=5.96 54t <- specialist cluster
      C1: PF=0.80 (P=74.9%) — SURVIVES
      C2: PF=1.53 (P=25.1%) — SURVIVES
    Config 22426503 (McGinley(24)/T3(54)_H00):
      C0: PF=6.54 49t <- specialist cluster
      C1: PF=0.78 (P=74.9%) — SURVIVES
      C2: PF=0.86 (P=25.1%) — SURVIVES
    Config 21787397 (VIDYA(18)/ALMA(72)_H00):
      C0: PF=5.34 65t <- specialist cluster
      C1: PF=0.78 (P=74.9%) — SURVIVES
      C2: PF=1.96 (P=25.1%) — SURVIVES

  C1 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 34317340 (VIDYA(18)/ALMA(72)_H00):
      C0: PF=1.14 (P=82.4%) — SURVIVES
      C1: PF=2.28 156t <- specialist cluster
      C2: PF=0.97 (P=17.6%) — SURVIVES
    Config 51100512 (KAMA(22)/T3(48)_H00):
      C0: PF=0.96 (P=82.4%) — SURVIVES
      C1: PF=3.61 78t <- specialist cluster
      C2: PF=1.63 (P=17.6%) — SURVIVES
    Config 51100640 (KAMA(22)/T3(48)_H00):
      C0: PF=0.96 (P=82.4%) — SURVIVES
      C1: PF=3.71 77t <- specialist cluster
      C2: PF=1.63 (P=17.6%) — SURVIVES
    Config 51100608 (KAMA(22)/T3(48)_H00):
      C0: PF=0.81 (P=82.4%) — SURVIVES
      C1: PF=3.40 85t <- specialist cluster
      C2: PF=1.05 (P=17.6%) — SURVIVES
    Config 35170876 (VIDYA(18)/ALMA(75)_H00):
      C0: PF=1.00 (P=82.4%) — SURVIVES
      C1: PF=3.59 69t <- specialist cluster
      C2: PF=1.14 (P=17.6%) — SURVIVES

  C2 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 19544304 (T3(18)/ZLEMA(51)_H00):
      C0: PF=1.12 (P=52.9%) — SURVIVES
      C1: PF=0.82 (P=47.1%) — SURVIVES
      C2: PF=3.21 67t <- specialist cluster
    Config 19609840 (T3(18)/ZLEMA(51)_H00):
      C0: PF=1.32 (P=52.9%) — SURVIVES
      C1: PF=0.81 (P=47.1%) — SURVIVES
      C2: PF=3.18 67t <- specialist cluster
    Config 19626224 (T3(18)/ZLEMA(51)_H00):
      C0: PF=1.27 (P=52.9%) — SURVIVES
      C1: PF=0.89 (P=47.1%) — SURVIVES
      C2: PF=2.99 70t <- specialist cluster
    Config 19560688 (T3(18)/ZLEMA(51)_H00):
      C0: PF=1.18 (P=52.9%) — SURVIVES
      C1: PF=0.88 (P=47.1%) — SURVIVES
      C2: PF=2.95 71t <- specialist cluster
    Config 19642608 (T3(18)/ZLEMA(51)_H00):
      C0: PF=1.40 (P=52.9%) — SURVIVES
      C1: PF=0.79 (P=47.1%) — SURVIVES
      C2: PF=3.04 67t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 770
  (These are potential generalistas — work across regimes)
    In 2 clusters: 770 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — RENDER/USDT
====================================================================================================
Bars: 14557 | Clusters: 3
Date: 2026-04-04 00:44

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 23 episodes
    Train: 16 eps, 1264 bars
    Forward: 7 eps, 664 bars

  C1 (neutral/low-vol/choppy): 44 episodes
    Train: 30 eps, 2783 bars
    Forward: 14 eps, 1374 bars

  C2 (neutral/high-vol/choppy): 15 episodes
    Train: 10 eps, 1062 bars
    Forward: 5 eps, 537 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.481 36988022        +0.456
    pf_tr → pnl_fwd                 +0.552 36988022           N/A
    score_tr → pnl_fwd              +0.612 36988022           N/A
    pnl_tr → pnl_fwd                +0.616 36988022           N/A
    trades_tr → pnl_fwd             +0.157 36988022           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.61     3.72     +58.0     +35.6     30     18
       2     5.50     3.11     +47.3     +35.4     30     19
       3     5.50     3.04     +47.3     +35.1     30     19
       4     5.50     3.32     +47.3     +38.5     30     19
       5     5.46     5.40     +49.2     +43.0     31     15
       6     5.46     5.40     +49.2     +43.0     31     15
       7     5.46     5.40     +49.2     +43.0     31     15
       8     5.46     5.40     +49.2     +43.0     31     15
       9     5.46     5.40     +49.2     +43.0     31     15
      10     5.42     1.96     +60.0     +14.4     34     21

    PF forward distribution (C0): min=0.00 p25=0.99 median=1.46 p75=1.95 max=361.29

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.202 46417663        +0.260
    pf_tr → pnl_fwd                 +0.262 46417663           N/A
    score_tr → pnl_fwd              +0.349 46417663           N/A
    pnl_tr → pnl_fwd                +0.354 46417663           N/A
    trades_tr → pnl_fwd             -0.251 46417663           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.16     0.91     +43.2      -1.8     30     19
       2     7.99     0.80     +40.2      -3.6     32     20
       3     7.50     0.91     +39.4      -1.0     31     18
       4     7.48     0.67     +41.2      -7.1     32     26
       5     7.44     0.91     +39.2      -1.3     34     23
       6     7.31     0.67     +34.6      -5.7     31     21
       7     7.26     0.77     +45.6      -5.3     36     26
       8     7.25     0.77     +38.1      -4.7     30     18
       9     7.09     2.15     +49.1      +9.1     30     18
      10     6.99     0.75     +37.0      -4.4     30     21

    PF forward distribution (C1): min=0.00 p25=0.73 median=0.91 p75=1.11 max=2710.12

  C2 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  -0.011 35495313        +0.004
    pf_tr → pnl_fwd                 -0.133 35495313           N/A
    score_tr → pnl_fwd              -0.053 35495313           N/A
    pnl_tr → pnl_fwd                -0.054 35495313           N/A
    trades_tr → pnl_fwd             -0.167 35495313           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.98     1.32     +32.9      +3.0     31     21
       2     6.98     1.32     +32.9      +3.0     31     21
       3     5.80     0.98     +31.2      -0.2     32     22
       4     5.78     0.50     +54.5     -15.9     30     19
       5     5.35     0.23     +28.9     -13.7     30     21
       6     5.08     1.20     +29.7      +2.0     31     23
       7     5.03     0.62     +42.1      -8.7     43     28
       8     4.96     1.11     +30.1      +1.4     34     23
       9     4.91     1.00     +41.0      -0.0     44     30
      10     4.86     1.25     +28.2      +2.5     30     22

    PF forward distribution (C2): min=0.00 p25=0.82 median=1.06 p75=1.36 max=1491.21

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.173  (N=297387062)
    r(pnl_tr, pnl_fwd) = +0.514

  C0 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.481  (N=36988022)
    r(pnl_tr, pnl_fwd) = +0.616
    Δ vs global: +0.308 ↑ BETTER

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.202  (N=46417663)
    r(pnl_tr, pnl_fwd) = +0.354
    Δ vs global: +0.029 ↑ BETTER

  C2 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = -0.011  (N=35495313)
    r(pnl_tr, pnl_fwd) = -0.054
    Δ vs global: -0.184 ↓ WORSE

====================================================================================================

====================================================================================================