====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — SHIB/USDT
====================================================================================================
Date: 2026-03-31 21:42
Bars: 42699 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 31 episodes
    Train: 21 eps, 3300 bars
    Forward: 10 eps, 2107 bars [+217 toxic tail]

  C1 (neutral/low-vol/choppy): 66 episodes
    Train: 46 eps, 3566 bars
    Forward: 20 eps, 2045 bars [+466 toxic tail]

  C2 (neutral/norm-vol/choppy): 94 episodes
    Train: 65 eps, 4603 bars
    Forward: 29 eps, 2421 bars [+428 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/high-vol/choppy): mean=22 median=12 min=5 max=73 (10 episodes)
  C1 (neutral/low-vol/choppy): mean=23 median=6 min=5 max=100 (20 episodes)
  C2 (neutral/norm-vol/choppy): mean=15 median=5 min=2 max=62 (29 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     94.2%      1.5%      4.3%
      C1      0.9%     90.5%      8.6%
      C2      1.5%      6.7%     91.8%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     25.9%     74.1%
      C1      9.6%      0.0%     90.4%
      C2     18.4%     81.6%      0.0%

================================================================================
CLUSTER C0 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           186,034,118 (14.8%)
  Pass forward (validated):    154,003,955 (82.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    14596391                  T3(22)/ALMA(66)_H00     1.68      6.30     5.08   23     674  24.9485    1.26        —     8.54
    2    16431398                  T3(22)/ALMA(66)_H00     1.69      6.38     5.19   23     679  30.7365    1.18        —     8.54
    3    16431399                  T3(22)/ALMA(66)_H00     1.69      6.38     5.19   23     679  30.7365    1.18        —     8.54
    4    14596390                  T3(22)/ALMA(66)_H00     1.68      6.30     5.08   23     674  24.9485    1.26        —     8.53
    5    16693543                  T3(22)/ALMA(66)_H00     1.67      6.29     5.09   23     693  25.6387    1.25        —     8.53
    6    14334247                  T3(22)/ALMA(66)_H00     1.70      6.36     5.17   23     660  33.6455    1.20        —     8.51
    7    14334246                  T3(22)/ALMA(66)_H00     1.70      6.36     5.17   23     660  33.6455    1.20        —     8.51
    8    16693542                  T3(22)/ALMA(66)_H00     1.67      6.29     5.07   23     693  25.6387    1.25        —     8.50
    9    14334245                  T3(22)/ALMA(66)_H00     1.66      6.27     4.97   23     712  35.5762    1.23        —     8.31
   10    14563623                  T3(22)/ALMA(66)_H00     1.67      6.15     5.01   23     655  25.0657    1.25        —     8.26
   11    14563622                  T3(22)/ALMA(66)_H00     1.67      6.15     4.99   23     655  25.0657    1.25        —     8.23
   12    14334247                  T3(22)/ALMA(69)_H00     1.67      6.11     5.02   23     662  34.1860    1.22        —     8.18
   13    14596391                  T3(22)/ALMA(69)_H00     1.64      6.03     4.93   23     678  31.6654    1.28        —     8.17
   14    14334246                  T3(22)/ALMA(69)_H00     1.67      6.11     5.01   23     662  34.1860    1.22        —     8.17
   15    16431399                  T3(22)/ALMA(69)_H00     1.66      6.12     5.02   23     683  33.1325    1.21        —     8.17
   16    14465319                  T3(22)/ALMA(66)_H00     1.67      6.17     4.92   23     664  24.6999    1.25        —     8.16
   17    14334245                   T3(22)/SMA(57)_H00     1.73      6.40     4.87   23     638  35.4175    1.23        —     8.15
   18    14465318                  T3(22)/ALMA(66)_H00     1.67      6.17     4.91   23     664  24.6999    1.25        —     8.15
   19    14334246                   T3(22)/SMA(57)_H00     1.76      6.36     4.99   23     591  32.9138    1.19        —     8.13
   20    14334247                   T3(22)/SMA(57)_H00     1.76      6.36     4.99   23     591  32.9138    1.19        —     8.13

  PF forward distribution (validated, top 50,000):
    min=1.10  p25=1.84  median=2.43  p75=3.32  max=40.75
  PF combined distribution:
    min=1.19  p25=1.59  median=1.91  p75=2.37  max=7.28

  CSV: regime_wf\SHIBUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.56  (median 0.54, max 0.73)
    Configs with ratio > 0.3: 100/100

================================================================================
CLUSTER C1 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           176,785,864 (14.1%)
  Pass forward (validated):    104,060,251 (58.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     1767856               VIDYA(14)/KAMA(49)_H05     2.03      6.07     4.13   23     295  16.9591    1.47        —     6.54
    2     1604000               VIDYA(14)/KAMA(49)_H05     2.27      6.47     4.34   23     254  15.9191    1.19        —     6.46
    3     1636784               VIDYA(14)/KAMA(49)_H05     2.19      6.52     4.03   23     278  16.1451    1.35        —     6.44
    4     1636768               VIDYA(14)/KAMA(49)_H05     2.19      6.61     4.08   23     284  18.5771    1.29        —     6.41
    5     1767840               VIDYA(14)/KAMA(49)_H05     2.04      6.20     4.16   23     301  15.9916    1.35        —     6.39
    6     1669552               VIDYA(14)/KAMA(49)_H05     2.27      6.75     4.01   23     270  14.0178    1.27        —     6.36
    7     1669536               VIDYA(14)/KAMA(49)_H05     2.23      6.68     4.17   23     276  15.3065    1.19        —     6.34
    8     1931696               VIDYA(14)/KAMA(49)_H05     2.17      6.63     3.85   23     292  14.9824    1.39        —     6.32
    9     1866160               VIDYA(14)/KAMA(49)_H05     2.10      6.21     3.90   23     282  21.6105    1.50        —     6.32
   10     1833392               VIDYA(14)/KAMA(49)_H05     2.01      6.13     3.99   23     304  16.3217    1.44        —     6.30
   11     1735072               VIDYA(14)/KAMA(49)_H05     2.08      6.18     4.25   23     283  15.6570    1.26        —     6.29
   12     1702320               VIDYA(14)/KAMA(49)_H05     2.17      6.61     3.92   23     289  14.0178    1.33        —     6.27
   13     1604016               VIDYA(14)/KAMA(49)_H05     2.24      6.33     4.03   23     249  17.9516    1.34        —     6.23
   14     1669546               VIDYA(14)/KAMA(49)_H05     2.15      6.58     4.54   23     308  11.2922    0.95        —     6.22
   15     1669547               VIDYA(14)/KAMA(49)_H05     2.15      6.58     4.54   23     308  11.2922    0.95        —     6.22
   16     1669544               VIDYA(14)/KAMA(49)_H05     2.14      6.58     4.57   23     309  11.2922    0.93        —     6.20
   17     1669416               VIDYA(14)/KAMA(49)_H05     2.14      6.58     4.57   23     309  11.2922    0.93        —     6.20
   18     1898928               VIDYA(14)/KAMA(49)_H05     2.10      6.38     3.81   23     300  17.1097    1.43        —     6.20
   19     1800624               VIDYA(14)/KAMA(49)_H05     2.05      6.13     4.02   23     291  16.3217    1.38        —     6.17
   20     1669566               VIDYA(14)/KAMA(49)_H05     2.08      6.24     4.42   23     296  13.7697    1.08        —     6.17

  PF forward distribution (validated, top 50,000):
    min=1.07  p25=1.56  median=2.02  p75=2.62  max=14.69
  PF combined distribution:
    min=1.25  p25=1.64  median=2.02  p75=2.48  max=6.51

  CSV: regime_wf\SHIBUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.37  (median 0.35, max 0.58)
    Configs with ratio > 0.3: 82/100

================================================================================
CLUSTER C2 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           18,166,450 (1.4%)
  Pass forward (validated):    8,849,605 (48.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     1299008                   T3(22)/SMA(57)_H00     7.42      6.30    -0.29   23      57  19.9117    1.50        —     3.45
    2     1823296                   T3(22)/SMA(57)_H00     6.89      6.31    -0.63   23      62  20.1187    1.50        —     3.40
    3     1299024                   T3(22)/SMA(57)_H00     7.26      6.11    -0.30   23      57  21.0480    1.50        —     3.38
    4     1282624                   T3(22)/SMA(57)_H00     7.33      6.16    -0.59   23      56  19.9117    1.50        —     3.37
    5     1299040                   T3(22)/SMA(57)_H00     7.18      6.08    -0.01   23      57  21.0047    1.50        —     3.34
    6     1823312                   T3(22)/SMA(57)_H00     6.76      6.12    -0.64   23      62  21.2550    1.50        —     3.34
    7     1806912                   T3(22)/SMA(57)_H00     6.82      6.17    -0.93   23      61  20.1187    1.50        —     3.33
    8     1299056                   T3(22)/SMA(57)_H00     7.11      6.07    -0.02   23      57  21.3847    1.50        —     3.31
    9     1282640                   T3(22)/SMA(57)_H00     7.18      5.96    -0.60   23      56  21.0480    1.50        —     3.30
   10     1823328                   T3(22)/SMA(57)_H00     6.69      6.10    -0.35   23      62  21.2117    1.50        —     3.30
   11     1823344                   T3(22)/SMA(57)_H00     6.62      6.09    -0.36   23      62  21.5917    1.50        —     3.27
   12     1282656                   T3(22)/SMA(57)_H00     7.10      5.94    -0.29   23      56  21.0047    1.50        —     3.27
   13     1806928                   T3(22)/SMA(57)_H00     6.68      5.99    -0.94   23      61  21.2550    1.50        —     3.26
   14     1282672                   T3(22)/SMA(57)_H00     7.03      5.92    -0.30   23      56  21.3847    1.50        —     3.23
   15    36024847           McGinley(16)/FRAMA(42)_H05     1.94      4.25     2.44   24     215  11.0464    1.50        —     3.23
   16     1806944                   T3(22)/SMA(57)_H00     6.61      5.97    -0.63   23      61  21.2117    1.50        —     3.23
   17     1806960                   T3(22)/SMA(57)_H00     6.55      5.95    -0.64   23      61  21.5917    1.50        —     3.20
   18     3920448                   T3(22)/SMA(57)_H00     7.32      6.94     0.71   23      69  11.5365    1.00        —     3.18
   19     3887680                   T3(22)/SMA(57)_H00     7.32      6.97     0.71   23      68  11.5365    1.01        —     3.16
   20     3904064                   T3(22)/SMA(57)_H00     7.24      6.81     0.53   23      68  11.5365    1.01        —     3.13

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.92  median=2.28  p75=2.89  max=64.91
  PF combined distribution:
    min=1.23  p25=1.66  median=1.87  p75=2.37  max=8.54

  CSV: regime_wf\SHIBUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.38  (median 0.38, max 0.50)
    Configs with ratio > 0.3: 97/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 40,812 survive cross-cluster filter (81.6%)
    Adjacent clusters: C1(P=25.9%), C2(P=74.1%)

  C1 specialists: 50,000 validated -> 43,020 survive cross-cluster filter (86.0%)
    Adjacent clusters: C2(P=90.4%)

  C2 specialists: 50,000 validated -> 40,081 survive cross-cluster filter (80.2%)
    Adjacent clusters: C0(P=18.4%), C1(P=81.6%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 13696304 (T3(22)/SMA(57)_H00):
      C0: PF=1.58 682t <- specialist cluster
      C1: PF=1.10 (P=25.9%) — SURVIVES
      C2: PF=0.71 (P=74.1%) — SURVIVES
    Config 41446219 (T3(22)/SMA(57)_H00):
      C0: PF=5.28 73t <- specialist cluster
      C1: PF=1.39 (P=25.9%) — SURVIVES
      C2: PF=0.79 (P=74.1%) — SURVIVES
    Config 41511753 (T3(22)/SMA(57)_H00):
      C0: PF=5.13 72t <- specialist cluster
      C1: PF=1.39 (P=25.9%) — SURVIVES
      C2: PF=0.89 (P=74.1%) — SURVIVES
    Config 41511755 (T3(22)/SMA(57)_H00):
      C0: PF=5.26 73t <- specialist cluster
      C1: PF=1.39 (P=25.9%) — SURVIVES
      C2: PF=0.88 (P=74.1%) — SURVIVES
    Config 46922023 (JMA(24)/VWMA(66)_H00):
      C0: PF=1.61 548t <- specialist cluster
      C1: no data
      C2: no data

  C1 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 1931696 (VIDYA(14)/KAMA(49)_H05):
      C0: PF=1.14
      C1: PF=2.17 292t <- specialist cluster
      C2: PF=0.72 (P=90.4%) — SURVIVES
    Config 1866160 (VIDYA(14)/KAMA(49)_H05):
      C0: PF=1.14
      C1: PF=2.10 282t <- specialist cluster
      C2: PF=0.70 (P=90.4%) — SURVIVES
    Config 2062768 (VIDYA(14)/KAMA(49)_H05):
      C0: PF=1.07
      C1: PF=2.00 312t <- specialist cluster
      C2: PF=0.71 (P=90.4%) — SURVIVES
    Config 1915312 (VIDYA(14)/KAMA(49)_H05):
      C0: PF=1.07
      C1: PF=1.99 275t <- specialist cluster
      C2: PF=0.71 (P=90.4%) — SURVIVES
    Config 4159920 (VIDYA(14)/KAMA(49)_H05):
      C0: PF=1.05
      C1: PF=1.86 324t <- specialist cluster
      C2: PF=0.70 (P=90.4%) — SURVIVES

  C2 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 1839616 (JMA(24)/VWMA(66)_H05):
      C0: PF=0.70 (P=18.4%) — SURVIVES
      C1: PF=0.90 (P=81.6%) — SURVIVES
      C2: PF=5.94 55t <- specialist cluster
    Config 6033920 (JMA(24)/VWMA(66)_H05):
      C0: PF=0.70 (P=18.4%) — SURVIVES
      C1: PF=0.90 (P=81.6%) — SURVIVES
      C2: PF=5.94 55t <- specialist cluster
    Config 34550277 (McGinley(18)/FRAMA(36)_H05):
      C0: PF=0.77 (P=18.4%) — SURVIVES
      C1: PF=0.94 (P=81.6%) — SURVIVES
      C2: PF=1.57 291t <- specialist cluster
    Config 34189837 (McGinley(16)/FRAMA(42)_H05):
      C0: PF=0.78 (P=18.4%) — SURVIVES
      C1: PF=0.79 (P=81.6%) — SURVIVES
      C2: PF=1.70 240t <- specialist cluster
    Config 16767515 (VIDYA(8)/FRAMA(51)_H00):
      C0: PF=0.71 (P=18.4%) — SURVIVES
      C1: PF=0.74 (P=81.6%) — SURVIVES
      C2: PF=2.62 133t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 581
  (These are potential generalistas — work across regimes)
    In 2 clusters: 581 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — SHIB/USDT
====================================================================================================
Bars: 42699 | Clusters: 3
Date: 2026-03-31 21:52

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 31 episodes
    Train: 21 eps, 3300 bars
    Forward: 10 eps, 2107 bars

  C1 (neutral/low-vol/choppy): 66 episodes
    Train: 46 eps, 3566 bars
    Forward: 20 eps, 2045 bars

  C2 (neutral/norm-vol/choppy): 94 episodes
    Train: 65 eps, 4603 bars
    Forward: 29 eps, 2421 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.278 47830922        +0.471
    pf_tr → pnl_fwd                 +0.400 47830922           N/A
    score_tr → pnl_fwd              +0.472 47830922           N/A
    pnl_tr → pnl_fwd                +0.504 47830922           N/A
    trades_tr → pnl_fwd             +0.123 47830922           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.96     1.85    +171.2     +28.1     30     13
       2     6.80     1.37    +125.6      +9.5     31     17
       3     6.73     3.24    +127.2     +82.8     36     24
       4     6.52     1.48    +130.2      +7.9     34     11
       5     6.46     0.90    +158.1      -2.0     45     12
       6     6.44     2.46    +148.6     +68.5     30     23
       7     6.37     1.09    +132.4      +1.9     33     11
       8     6.28     3.62    +118.9     +84.0     34     21
       9     6.17     1.99    +140.6     +30.5     30     14
      10     6.16     1.09    +215.4      +5.4     35     25

    PF forward distribution (C0): min=0.00 p25=0.84 median=1.06 p75=1.30 max=86.17

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.177 47508663        +0.145
    pf_tr → pnl_fwd                 +0.278 47508663           N/A
    score_tr → pnl_fwd              +0.429 47508663           N/A
    pnl_tr → pnl_fwd                +0.428 47508663           N/A
    trades_tr → pnl_fwd             -0.175 47508663           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    16.88     0.30    +241.8     -12.8     32     26
       2    15.99     0.35    +245.6     -11.8     33     26
       3    14.99     0.33    +229.7     -13.5     32     26
       4    13.39     0.71    +261.1      -7.3     42     26
       5    13.28     0.44    +241.8      -5.1     30     11
       6    13.21     0.71    +283.0      -9.9     54     38
       7    13.08     1.48    +234.8      +8.3     33     33
       8    13.06     0.40    +237.6      -6.0     30     11
       9    12.65     0.79    +260.8      -5.0     44     27
      10    12.64     0.76    +239.9      -6.3     33     38

    PF forward distribution (C1): min=0.00 p25=0.80 median=0.93 p75=1.08 max=1313.31

  C2 (neutral/norm-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.094 49305032        +0.239
    pf_tr → pnl_fwd                 +0.155 49305032           N/A
    score_tr → pnl_fwd              +0.454 49305032           N/A
    pnl_tr → pnl_fwd                +0.445 49305032           N/A
    trades_tr → pnl_fwd             -0.498 49305032           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.13     2.20    +295.0     +23.7     35     18
       2     9.09     2.50    +267.5     +31.6     30     15
       3     8.57     3.66    +279.0     +10.5     42     18
       4     8.50     3.67    +273.5     +10.6     40     18
       5     8.12     6.75    +266.9     +17.4     38     11
       6     8.01     1.02    +227.5      +0.3     36     17
       7     7.93     1.91    +220.2     +11.9     34     15
       8     7.90     1.34    +239.1      +7.6     41     24
       9     7.84     8.86    +239.8     +12.5     32     12
      10     7.77     1.58    +261.7      +7.3     30     11

    PF forward distribution (C2): min=0.00 p25=0.71 median=0.88 p75=1.10 max=241.84

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.169  (N=359637035)
    r(pnl_tr, pnl_fwd) = +0.368

  C0 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.278  (N=47830922)
    r(pnl_tr, pnl_fwd) = +0.504
    Δ vs global: +0.110 ↑ BETTER

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.177  (N=47508663)
    r(pnl_tr, pnl_fwd) = +0.428
    Δ vs global: +0.008 ≈ SAME

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.094  (N=49305032)
    r(pnl_tr, pnl_fwd) = +0.445
    Δ vs global: -0.075 ↓ WORSE

====================================================================================================

====================================================================================================