====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — SUI/USDT
====================================================================================================
Date: 2026-03-30 18:10
Bars: 25353 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 32 episodes
    Train: 22 eps, 1857 bars
    Forward: 10 eps, 1269 bars [+114 toxic tail]

  C1 (neutral/low-vol/choppy): 49 episodes
    Train: 34 eps, 2404 bars
    Forward: 15 eps, 1891 bars [+638 toxic tail]

  C2 (neutral/norm-vol/choppy): 28 episodes
    Train: 19 eps, 1339 bars
    Forward: 9 eps, 756 bars [+134 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/norm-vol): mean=11 median=5 min=5 max=39 (10 episodes)
  C1 (neutral/low-vol/choppy): mean=43 median=37 min=1 max=100 (15 episodes)
  C2 (neutral/norm-vol/choppy): mean=15 median=5 min=5 max=73 (9 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     90.2%      5.0%      4.8%
      C1      3.5%     90.2%      6.3%
      C2      3.6%      7.1%     89.2%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     51.1%     48.9%
      C1     35.4%      0.0%     64.6%
      C2     33.8%     66.2%      0.0%

================================================================================
CLUSTER C0 (neutral/norm-vol)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           218,246,787 (17.4%)
  Pass forward (validated):    174,585,048 (80.0% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     8124915               VIDYA(12)/KAMA(36)_H00     2.20      5.07     3.92   23     213  17.4176    1.40        —     5.65
    2     8124914               VIDYA(12)/KAMA(36)_H00     2.20      5.07     3.92   23     213  17.4176    1.40        —     5.65
    3    16513523               VIDYA(12)/KAMA(36)_H00     2.14      4.93     3.89   23     219  17.6966    1.45        —     5.62
    4    16513522               VIDYA(12)/KAMA(36)_H00     2.14      4.93     3.89   23     219  17.6966    1.45        —     5.62
    5     6027763               VIDYA(12)/KAMA(36)_H00     2.20      4.98     3.92   23     210  17.4176    1.41        —     5.62
    6     6027762               VIDYA(12)/KAMA(36)_H00     2.20      4.98     3.91   23     210  17.4176    1.41        —     5.62
    7    12319218               VIDYA(12)/KAMA(36)_H00     2.14      4.93     3.89   23     219  17.6966    1.45        —     5.62
    8    12319219               VIDYA(12)/KAMA(36)_H00     2.14      4.93     3.88   23     219  17.6966    1.45        —     5.60
    9     8059378               VIDYA(12)/KAMA(36)_H00     2.15      4.94     3.92   23     211  17.4176    1.44        —     5.58
   10     8059379               VIDYA(12)/KAMA(36)_H00     2.15      4.94     3.92   23     211  17.4176    1.44        —     5.58
   11     7993843               VIDYA(12)/KAMA(36)_H00     2.21      5.03     3.89   23     210  17.4176    1.39        —     5.56
   12     7993842               VIDYA(12)/KAMA(36)_H00     2.21      5.03     3.89   23     210  17.4176    1.39        —     5.56
   13    16382451               VIDYA(12)/KAMA(36)_H00     2.14      4.90     3.88   23     216  17.6966    1.44        —     5.56
   14    12188146               VIDYA(12)/KAMA(36)_H00     2.14      4.90     3.88   23     216  17.6966    1.44        —     5.56
   15    16382450               VIDYA(12)/KAMA(36)_H00     2.14      4.90     3.88   23     216  17.6966    1.44        —     5.56
   16    12188147               VIDYA(12)/KAMA(36)_H00     2.14      4.90     3.87   23     216  17.6966    1.44        —     5.55
   17     3930611               VIDYA(12)/KAMA(36)_H00     2.20      5.07     3.84   23     213  17.4176    1.40        —     5.54
   18    15464946               VIDYA(12)/KAMA(36)_H00     2.18      4.99     3.90   23     215  17.6966    1.36        —     5.51
   19    11270643               VIDYA(12)/KAMA(36)_H00     2.18      4.99     3.90   23     215  17.6966    1.36        —     5.51
   20    11270642               VIDYA(12)/KAMA(36)_H00     2.18      4.99     3.90   23     215  17.6966    1.36        —     5.51

  PF forward distribution (validated, top 50,000):
    min=1.19  p25=1.85  median=2.21  p75=2.95  max=9.68
  PF combined distribution:
    min=1.30  p25=1.61  median=1.75  p75=2.28  max=4.81

  CSV: regime_wf\SUIUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.39  (median 0.38, max 0.69)
    Configs with ratio > 0.3: 77/100

================================================================================
CLUSTER C1 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           41,994,026 (3.4%)
  Pass forward (validated):    25,268,406 (60.2% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    17857455                 JMA(22)/KAMA(36)_H00     2.58      4.23     2.00   24      92  10.6710    1.50        —     2.19
    2    17857454                 JMA(22)/KAMA(36)_H00     2.58      4.23     1.99   24      92  10.6710    1.50        —     2.19
    3    17857455           SSmoother(24)/KAMA(36)_H00     2.57      4.31     1.92   24      97  10.7671    1.50        —     2.17
    4    17857453                 JMA(22)/KAMA(39)_H00     2.55      4.22     2.03   24      88  12.0241    1.50        —     2.15
    5    17857454           SSmoother(24)/KAMA(36)_H00     2.57      4.31     1.89   24      97  10.7671    1.50        —     2.14
    6    17857453                 JMA(22)/KAMA(36)_H00     2.47      4.06     1.96   24      93  13.0098    1.50        —     2.07
    7    17857455                 JMA(22)/KAMA(39)_H00     2.53      4.17     1.97   24      88  12.3348    1.50        —     2.06
    8    17857454                 JMA(22)/KAMA(39)_H00     2.53      4.17     1.97   24      88  12.3348    1.50        —     2.06
    9    17857453           SSmoother(24)/KAMA(36)_H00     2.46      4.15     1.87   24      98  13.1060    1.50        —     2.04
   10    17857452           SSmoother(24)/KAMA(36)_H00     2.46      4.15     1.86   24      98  13.1060    1.50        —     2.03
   11    17857324                 JMA(22)/KAMA(36)_H00     2.47      4.08     1.87   24      96  13.0098    1.50        —     2.02
   12    17857324                 EMA(22)/KAMA(39)_H00     2.50      4.24     1.84   24      95  12.0241    1.50        —     2.00
   13    17857325                 JMA(22)/KAMA(36)_H00     2.32      3.92     1.88   24     103  15.9592    1.50        —     1.99
   14    17857453                 EMA(22)/KAMA(39)_H00     2.51      4.24     1.85   24      92  12.2216    1.50        —     1.97
   15    17857324           SSmoother(24)/KAMA(36)_H00     2.46      4.19     1.76   24     102  12.3411    1.50        —     1.97
   16    17857452                 JMA(22)/KAMA(36)_H00     2.47      4.06     1.86   24      93  13.0098    1.50        —     1.96
   17    53082799                 JMA(22)/KAMA(36)_H00     2.01      3.82     1.83   24     139  21.6106    1.45        —     1.96
   18    53082799                ALMA(20)/KAMA(36)_H00     1.95      3.65     1.97   24     138  20.0721    1.34        —     1.96
   19    17857452                 EMA(22)/KAMA(39)_H00     2.51      4.24     1.83   24      92  12.2216    1.50        —     1.96
   20    53213871                ALMA(20)/KAMA(36)_H00     1.92      3.56     1.98   24     138  20.0721    1.35        —     1.95

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.99  median=2.34  p75=2.76  max=29.86
  PF combined distribution:
    min=1.19  p25=1.66  median=1.85  p75=2.10  max=4.11

  CSV: regime_wf\SUIUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.47  (median 0.50, max 0.58)
    Configs with ratio > 0.3: 94/100

================================================================================
CLUSTER C2 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           28,986,913 (2.3%)
  Pass forward (validated):    5,312,251 (18.3% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    22592544                 T3(24)/ZLEMA(60)_H05     1.35      2.43    -1.59   23     276  23.2120    1.40        —     1.49
    2    34667914                 T3(24)/ZLEMA(60)_H05     1.93      3.51     2.08   24     122  20.4283    0.80        —     1.48
    3    38862218                 T3(24)/ZLEMA(60)_H05     1.93      3.51     2.08   24     122  20.4283    0.80        —     1.48
    4    34667915                 T3(24)/ZLEMA(60)_H05     1.79      3.15     2.04   24     128  20.4283    0.87        —     1.44
    5    38862219                 T3(24)/ZLEMA(60)_H05     1.79      3.15     2.04   24     128  20.4283    0.87        —     1.44
    6    11892736                KAMA(10)/TEMA(33)_H05     1.27      2.46    -1.10   23     422  15.4693    1.01        —     1.44
    7    11893760                KAMA(10)/TEMA(33)_H05     1.27      2.46    -0.98   24     422  15.4693    1.01        —     1.44
    8    16087040                KAMA(10)/TEMA(33)_H05     1.27      2.46    -1.10   23     422  15.4693    1.01        —     1.44
    9    16088064                KAMA(10)/TEMA(33)_H05     1.27      2.46    -0.88   24     422  15.4693    1.01        —     1.44
   10    12023808                KAMA(10)/TEMA(33)_H05     1.23      2.15    -1.36   23     430  17.6878    1.06        —     1.43
   11    16218112                KAMA(10)/TEMA(33)_H05     1.23      2.15    -1.36   23     430  17.6878    1.06        —     1.43
   12    16219136                KAMA(10)/TEMA(33)_H05     1.23      2.15    -0.88   24     430  17.6878    1.06        —     1.43
   13    12024832                KAMA(10)/TEMA(33)_H05     1.23      2.15    -0.98   24     430  17.6878    1.06        —     1.43
   14    11925504                KAMA(10)/TEMA(33)_H05     1.23      2.16    -1.20   23     433  22.3281    1.04        —     1.43
   15    11926528                KAMA(10)/TEMA(33)_H05     1.23      2.16    -0.94   24     433  22.3281    1.04        —     1.43
   16    16119808                KAMA(10)/TEMA(33)_H05     1.23      2.16    -1.20   23     433  22.3281    1.04        —     1.43
   17    16120832                KAMA(10)/TEMA(33)_H05     1.23      2.16    -0.84   24     433  22.3281    1.04        —     1.43
   18    11828224                KAMA(10)/TEMA(33)_H05     1.25      2.25    -0.92   24     415  15.4693    1.04        —     1.42
   19    16021504                KAMA(10)/TEMA(33)_H05     1.25      2.25    -1.07   23     415  15.4693    1.04        —     1.42
   20    11827200                KAMA(10)/TEMA(33)_H05     1.25      2.25    -1.07   23     415  15.4693    1.04        —     1.42

  PF forward distribution (validated, top 30,754):
    min=1.00  p25=1.14  median=1.32  p75=1.56  max=7.86
  PF combined distribution:
    min=1.13  p25=1.30  median=1.43  p75=1.64  max=3.19

  CSV: regime_wf\SUIUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.32  (median 0.29, max 0.65)
    Configs with ratio > 0.3: 50/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 43,680 survive cross-cluster filter (87.4%)
    Adjacent clusters: C1(P=51.1%), C2(P=48.9%)

  C1 specialists: 50,000 validated -> 40,722 survive cross-cluster filter (81.4%)
    Adjacent clusters: C0(P=35.4%), C2(P=64.6%)

  C2 specialists: 30,754 validated -> 24,654 survive cross-cluster filter (80.2%)
    Adjacent clusters: C0(P=33.8%), C1(P=66.2%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/norm-vol) — top 5 surviving specialists:
    Config 5602672 (T3(24)/KAMA(30)_H05):
      C0: PF=1.78 327t <- specialist cluster
      C1: PF=0.85 (P=51.1%) — SURVIVES
      C2: PF=0.91 (P=48.9%) — SURVIVES
    Config 5602800 (T3(24)/KAMA(30)_H05):
      C0: PF=1.78 320t <- specialist cluster
      C1: PF=0.86 (P=51.1%) — SURVIVES
      C2: PF=0.91 (P=48.9%) — SURVIVES
    Config 7240944 (VWMA(24)/SMA(63)_H05):
      C0: PF=1.61 391t <- specialist cluster
      C1: PF=0.79 (P=51.1%) — SURVIVES
      C2: PF=0.91 (P=48.9%) — SURVIVES
    Config 7306480 (VWMA(24)/SMA(63)_H05):
      C0: PF=1.62 396t <- specialist cluster
      C1: PF=0.77 (P=51.1%) — SURVIVES
      C2: PF=0.88 (P=48.9%) — SURVIVES
    Config 7240816 (VWMA(24)/SMA(63)_H05):
      C0: PF=1.60 397t <- specialist cluster
      C1: PF=0.78 (P=51.1%) — SURVIVES
      C2: PF=0.93 (P=48.9%) — SURVIVES

  C1 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 17857455 (JMA(22)/KAMA(36)_H00):
      C0: PF=0.84 (P=35.4%) — SURVIVES
      C1: PF=2.58 92t <- specialist cluster
      C2: PF=4.10 (P=64.6%) — SURVIVES
    Config 17857454 (JMA(22)/KAMA(36)_H00):
      C0: PF=0.84 (P=35.4%) — SURVIVES
      C1: PF=2.58 92t <- specialist cluster
      C2: PF=4.10 (P=64.6%) — SURVIVES
    Config 17857455 (SSmoother(24)/KAMA(36)_H00):
      C0: PF=0.84 (P=35.4%) — SURVIVES
      C1: PF=2.57 97t <- specialist cluster
      C2: PF=4.10 (P=64.6%) — SURVIVES
    Config 17857453 (JMA(22)/KAMA(39)_H00):
      C0: PF=0.84 (P=35.4%) — SURVIVES
      C1: PF=2.55 88t <- specialist cluster
      C2: PF=4.16 (P=64.6%) — SURVIVES
    Config 17857454 (SSmoother(24)/KAMA(36)_H00):
      C0: PF=0.84 (P=35.4%) — SURVIVES
      C1: PF=2.57 97t <- specialist cluster
      C2: PF=4.10 (P=64.6%) — SURVIVES

  C2 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 6192544 (T3(24)/ZLEMA(60)_H00):
      C0: PF=0.73 (P=33.8%) — SURVIVES
      C1: PF=0.86 (P=66.2%) — SURVIVES
      C2: PF=1.49 197t <- specialist cluster
    Config 6192496 (T3(24)/ZLEMA(60)_H00):
      C0: PF=0.70 (P=33.8%) — SURVIVES
      C1: PF=0.94 (P=66.2%) — SURVIVES
      C2: PF=1.47 196t <- specialist cluster
    Config 6176160 (T3(24)/ZLEMA(60)_H00):
      C0: PF=0.70 (P=33.8%) — SURVIVES
      C1: PF=0.88 (P=66.2%) — SURVIVES
      C2: PF=1.59 183t <- specialist cluster
    Config 6192560 (T3(24)/ZLEMA(60)_H00):
      C0: PF=0.73 (P=33.8%) — SURVIVES
      C1: PF=0.87 (P=66.2%) — SURVIVES
      C2: PF=1.49 194t <- specialist cluster
    Config 6192624 (T3(24)/ZLEMA(60)_H00):
      C0: PF=0.73 (P=33.8%) — SURVIVES
      C1: PF=0.96 (P=66.2%) — SURVIVES
      C2: PF=1.52 192t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 447
  (These are potential generalistas — work across regimes)
    In 2 clusters: 447 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — SUI/USDT
====================================================================================================
Bars: 25353 | Clusters: 3
Date: 2026-03-30 18:19

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol): 32 episodes
    Train: 22 eps, 1857 bars
    Forward: 10 eps, 1269 bars

  C1 (neutral/low-vol/choppy): 49 episodes
    Train: 34 eps, 2404 bars
    Forward: 15 eps, 1891 bars

  C2 (neutral/norm-vol/choppy): 28 episodes
    Train: 19 eps, 1339 bars
    Forward: 9 eps, 756 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.403 42004693        +0.266
    pf_tr → pnl_fwd                 +0.415 42004693           N/A
    score_tr → pnl_fwd              +0.563 42004693           N/A
    pnl_tr → pnl_fwd                +0.556 42004693           N/A
    trades_tr → pnl_fwd             +0.180 42004693           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.76     2.32     +73.6     +22.6     31     22
       2     5.76     2.32     +73.6     +22.6     31     22
       3     5.76     2.24     +73.6     +22.0     31     22
       4     5.72     2.11     +72.9     +19.4     30     20
       5     5.72     2.62     +72.9     +24.6     30     20
       6     5.72     2.72     +72.9     +25.1     30     20
       7     5.71     1.97     +91.6     +16.7     33     23
       8     5.71     1.97     +91.6     +16.7     33     23
       9     5.63     2.18     +71.0     +21.7     30     21
      10     5.56     3.09     +71.4     +36.8     33     24

    PF forward distribution (C0): min=0.00 p25=0.85 median=1.12 p75=1.39 max=181.42

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.225 45718181        +0.347
    pf_tr → pnl_fwd                 +0.245 45718181           N/A
    score_tr → pnl_fwd              +0.343 45718181           N/A
    pnl_tr → pnl_fwd                +0.349 45718181           N/A
    trades_tr → pnl_fwd             -0.271 45718181           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.74     1.28     +57.6      +8.9     31     32
       2     6.54     1.32     +56.7      +6.4     33     35
       3     5.97     1.00     +55.1      +0.1     31     34
       4     5.71     1.48     +58.1     +11.0     32     34
       5     5.69     2.24     +69.6     +28.9     36     31
       6     5.65     2.34     +68.4     +31.1     33     29
       7     5.63     2.12     +71.5     +26.0     31     31
       8     5.56     1.01     +53.9      +0.2     34     33
       9     5.52     2.28     +68.8     +29.7     36     31
      10     5.43     1.39     +52.5      +7.6     32     34

    PF forward distribution (C1): min=0.00 p25=0.81 median=0.96 p75=1.13 max=13.89

  C2 (neutral/norm-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.391 41412555        -0.068
    pf_tr → pnl_fwd                 +0.388 41412555           N/A
    score_tr → pnl_fwd              +0.722 41412555           N/A
    pnl_tr → pnl_fwd                +0.719 41412555           N/A
    trades_tr → pnl_fwd             -0.440 41412555           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.33     1.13     +40.8      +0.9     30     12
       2     5.27     1.18     +42.2      +1.2     30     12
       3     5.20     0.83     +55.0      -2.0     30     15
       4     5.18     0.69     +35.2      -2.7     31     13
       5     5.11     1.20     +39.3      +1.3     31     11
       6     5.09     0.57     +35.6      -4.5     31     14
       7     5.03     1.13     +39.8      +0.9     30     12
       8     5.00     1.20     +39.2      +1.3     30     11
       9     4.99     1.19     +38.9      +1.4     32     14
      10     4.96     1.19     +41.4      +1.4     31     14

    PF forward distribution (C2): min=0.00 p25=0.37 median=0.48 p75=0.63 max=199.55

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.560  (N=323748942)
    r(pnl_tr, pnl_fwd) = +0.657

  C0 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.403  (N=42004693)
    r(pnl_tr, pnl_fwd) = +0.556
    Δ vs global: -0.157 ↓ WORSE

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.225  (N=45718181)
    r(pnl_tr, pnl_fwd) = +0.349
    Δ vs global: -0.336 ↓ WORSE

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.391  (N=41412555)
    r(pnl_tr, pnl_fwd) = +0.719
    Δ vs global: -0.169 ↓ WORSE

====================================================================================================

====================================================================================================