====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — TRX/USDT
====================================================================================================
Date: 2026-03-28 21:25
Bars: 68154 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 217 episodes
    Train: 151 eps, 13210 bars
    Forward: 66 eps, 6724 bars [+1051 toxic tail]

  C1 (neutral/high-vol/choppy): 78 episodes
    Train: 54 eps, 9450 bars
    Forward: 24 eps, 4106 bars [+358 toxic tail]

  C2 (neutral/norm-vol): 95 episodes
    Train: 66 eps, 5634 bars
    Forward: 29 eps, 2731 bars [+285 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/norm-vol/choppy): mean=16 median=5 min=1 max=100 (66 episodes)
  C1 (neutral/high-vol/choppy): mean=15 median=10 min=0 max=60 (24 episodes)
  C2 (neutral/norm-vol): mean=10 median=5 min=1 max=61 (29 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     94.6%      0.9%      4.5%
      C1      2.1%     97.0%      0.9%
      C2      7.7%      0.9%     91.4%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     16.8%     83.2%
      C1     69.8%      0.0%     30.2%
      C2     89.3%     10.7%      0.0%

================================================================================
CLUSTER C0 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           24,765,127 (1.9%)
  Pass forward (validated):    4,871,930 (19.7% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    17841344                 SMA(18)/TEMA(54)_H05     1.34      4.12    -4.35   22     803  49.4589    1.45        —     2.28
    2    17841376                 SMA(18)/TEMA(54)_H05     1.32      3.95    -4.47   22     791  51.1685    1.45        —     2.25
    3     1064128                 SMA(18)/TEMA(54)_H05     1.35      4.65    -3.56   23     962  38.1139    1.21        —     2.23
    4     7350416                 SMA(18)/TEMA(54)_H05     1.27      4.03    -4.04   23    1120  65.4819    1.23        —     2.23
    5     3156112                 SMA(18)/TEMA(54)_H05     1.27      4.03    -4.00   23    1120  65.4819    1.23        —     2.23
    6    17840320                 SMA(18)/TEMA(54)_H05     1.33      3.96    -4.87   21     780  45.5933    1.43        —     2.23
    7     3680384                 SMA(18)/TEMA(54)_H05     1.23      3.98    -4.21   23    1458  69.2501    1.12        —     2.22
    8     7874688                 SMA(18)/TEMA(54)_H05     1.23      3.98    -4.30   23    1458  69.2501    1.12        —     2.22
    9     7354496                 SMA(18)/TEMA(54)_H05     1.25      4.28    -4.12   23    1444  53.9610    1.09        —     2.22
   10     3160192                 SMA(18)/TEMA(54)_H05     1.25      4.28    -4.06   23    1444  53.9610    1.09        —     2.22
   11     3156096                 SMA(18)/TEMA(54)_H05     1.31      4.62    -3.65   23    1150  55.8004    1.13        —     2.21
   12     7350400                 SMA(18)/TEMA(54)_H05     1.31      4.62    -3.70   23    1150  55.8004    1.13        —     2.21
   13    17840192                 SMA(18)/TEMA(54)_H05     1.39      4.64    -4.51   21     802  50.0172    1.25        —     2.20
   14     3156128                 SMA(18)/TEMA(54)_H05     1.28      4.10    -3.81   23    1117  40.5757    1.20        —     2.20
   15    37432592                 SMA(18)/TEMA(54)_H05     1.40      5.08    -1.84   23     915  26.7936    1.11        —     2.19
   16    41626896                 SMA(18)/TEMA(54)_H05     1.40      5.08    -1.84   23     915  26.7936    1.11        —     2.19
   17    17841216                 SMA(18)/TEMA(54)_H05     1.36      4.42    -4.22   22     825  53.8828    1.27        —     2.19
   18    37383440                 SMA(18)/TEMA(54)_H05     1.37      4.74    -1.84   23     939  28.8835    1.15        —     2.19
   19    41577744                 SMA(18)/TEMA(54)_H05     1.37      4.74    -1.84   23     939  28.8835    1.15        —     2.19
   20    35237136                 SMA(18)/TEMA(54)_H05     1.37      4.65    -2.34   23     884  26.3490    1.18        —     2.18

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.15  median=1.32  p75=1.55  max=6.90
  PF combined distribution:
    min=1.16  p25=1.34  median=1.45  p75=1.63  max=5.14

  CSV: regime_wf\TRXUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.27  (median 0.27, max 0.62)
    Configs with ratio > 0.3: 47/100

================================================================================
CLUSTER C1 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           9,483,398 (0.7%)
  Pass forward (validated):    3,258,806 (34.4% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     1141248                 SMA(14)/ALMA(72)_H05     1.46      3.65    -3.22   25     380  33.3593    1.50        —     1.92
    2     5335552                 SMA(14)/ALMA(72)_H05     1.46      3.65    -3.22   25     380  33.3593    1.50        —     1.92
    3     1075712                 SMA(14)/ALMA(72)_H05     1.46      3.62    -2.00   25     371  37.7728    1.50        —     1.91
    4     5270016                 SMA(14)/ALMA(72)_H05     1.46      3.62    -2.00   25     371  37.7728    1.50        —     1.91
    5     1141248                 SMA(12)/ALMA(75)_H00     1.42      3.39    -2.44   25     380  38.6870    1.50        —     1.87
    6     5335552                 SMA(12)/ALMA(75)_H00     1.42      3.39    -2.44   25     380  38.6870    1.50        —     1.87
    7     1075712                 SMA(12)/ALMA(75)_H05     1.44      3.43    -2.19   25     368  42.8413    1.50        —     1.87
    8     5270016                 SMA(12)/ALMA(75)_H05     1.44      3.43    -2.19   25     368  42.8413    1.50        —     1.87
    9     5368320                 SMA(14)/ALMA(72)_H05     1.38      3.25    -2.90   25     406  46.8365    1.50        —     1.87
   10     1174016                 SMA(14)/ALMA(72)_H05     1.38      3.25    -2.90   25     406  46.8365    1.50        —     1.87
   11     5335552                 SMA(12)/ALMA(75)_H05     1.42      3.33    -2.95   25     378  39.0046    1.50        —     1.86
   12     1141248                 SMA(12)/ALMA(75)_H05     1.42      3.33    -2.95   25     378  39.0046    1.50        —     1.86
   13     1141376                 SMA(14)/ALMA(72)_H05     1.50      3.64    -1.85   25     328  30.1161    1.50        —     1.86
   14     5335680                 SMA(14)/ALMA(72)_H05     1.50      3.64    -1.85   25     328  30.1161    1.50        —     1.86
   15     5270016                 SMA(12)/ALMA(75)_H00     1.42      3.35    -1.63   25     372  43.3351    1.50        —     1.86
   16     1075712                 SMA(12)/ALMA(75)_H00     1.42      3.35    -1.63   25     372  43.3351    1.50        —     1.86
   17     1141376                 SMA(12)/ALMA(75)_H00     1.49      3.58    -1.34   25     331  33.0623    1.50        —     1.85
   18     5335680                 SMA(12)/ALMA(75)_H00     1.49      3.58    -1.34   25     331  33.0623    1.50        —     1.85
   19     7727628               VIDYA(14)/KAMA(42)_H00     1.35      2.96    -2.42   25     426  31.0125    1.48        —     1.84
   20     3533324               VIDYA(14)/KAMA(42)_H00     1.35      2.96    -2.42   25     426  31.0125    1.48        —     1.84

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.23  median=1.48  p75=1.87  max=15.21
  PF combined distribution:
    min=1.17  p25=1.32  median=1.45  p75=1.69  max=4.13

  CSV: regime_wf\TRXUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.38  (median 0.38, max 0.54)
    Configs with ratio > 0.3: 88/100

================================================================================
CLUSTER C2 (neutral/norm-vol)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           451,194,381 (33.7%)
  Pass forward (validated):    336,241,091 (74.5% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    40626972               VIDYA(16)/KAMA(69)_H05    26.73     11.83     5.84   24      59   1.6441    0.82        —    36.68
    2    36432668               VIDYA(16)/KAMA(69)_H05    26.73     11.83     5.84   24      59   1.6441    0.82        —    36.68
    3    40627100               VIDYA(16)/KAMA(69)_H05    26.68     11.83     5.82   24      59   1.6441    0.81        —    36.30
    4    36432796               VIDYA(16)/KAMA(69)_H05    26.68     11.83     5.82   24      59   1.6441    0.81        —    36.30
    5    40627101               VIDYA(16)/KAMA(69)_H05    26.68     11.83     5.78   24      59   1.6441    0.81        —    36.08
    6    36432797               VIDYA(16)/KAMA(69)_H05    26.68     11.83     5.78   24      59   1.6441    0.81        —    36.08
    7    36301596               VIDYA(16)/KAMA(69)_H05    24.27     11.45     5.67   24      60   1.6441    0.93        —    34.92
    8    40495900               VIDYA(16)/KAMA(69)_H05    24.27     11.45     5.67   24      60   1.6441    0.93        —    34.92
    9    40496028               VIDYA(16)/KAMA(69)_H05    24.22     11.45     5.65   24      60   1.6441    0.92        —    34.55
   10    36301724               VIDYA(16)/KAMA(69)_H05    24.22     11.45     5.65   24      60   1.6441    0.92        —    34.55
   11    36416284               VIDYA(16)/KAMA(69)_H05    26.06     10.97     5.00   24      57   1.6441    1.09        —    34.52
   12    40610588               VIDYA(16)/KAMA(69)_H05    26.06     10.97     5.00   24      57   1.6441    1.09        —    34.52
   13    36301725               VIDYA(16)/KAMA(69)_H05    24.22     11.45     5.63   24      60   1.6441    0.92        —    34.43
   14    40496029               VIDYA(16)/KAMA(69)_H05    24.22     11.45     5.63   24      60   1.6441    0.92        —    34.43
   15    40479516               VIDYA(16)/KAMA(69)_H05    25.40     11.34     4.86   24      57   1.6441    1.20        —    34.21
   16    36285212               VIDYA(16)/KAMA(69)_H05    25.40     11.34     4.86   24      57   1.6441    1.20        —    34.21
   17    36416412               VIDYA(16)/KAMA(69)_H05    26.01     10.97     4.96   24      57   1.6441    1.08        —    34.05
   18    40610716               VIDYA(16)/KAMA(69)_H05    26.01     10.97     4.96   24      57   1.6441    1.08        —    34.05
   19    40626973               VIDYA(16)/KAMA(69)_H05    23.96     11.07     5.84   24      64   1.6441    0.77        —    33.85
   20    36432669               VIDYA(16)/KAMA(69)_H05    23.96     11.07     5.84   24      64   1.6441    0.77        —    33.85

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.74  median=2.72  p75=3.96  max=59.92
  PF combined distribution:
    min=1.23  p25=2.31  median=3.14  p75=4.17  max=28.83

  CSV: regime_wf\TRXUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.37  (median 0.38, max 0.50)
    Configs with ratio > 0.3: 88/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 42,000 survive cross-cluster filter (84.0%)
    Adjacent clusters: C1(P=16.8%), C2(P=83.2%)

  C1 specialists: 50,000 validated -> 45,098 survive cross-cluster filter (90.2%)
    Adjacent clusters: C0(P=69.8%), C2(P=30.2%)

  C2 specialists: 50,000 validated -> 44,193 survive cross-cluster filter (88.4%)
    Adjacent clusters: C0(P=89.3%), C1(P=10.7%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 3156128 (SMA(18)/TEMA(54)_H05):
      C0: PF=1.28 1117t <- specialist cluster
      C1: PF=0.75 (P=16.8%) — SURVIVES
      C2: PF=0.73 (P=83.2%) — SURVIVES
    Config 34336016 (SMA(18)/TEMA(54)_H05):
      C0: PF=1.40 802t <- specialist cluster
      C1: PF=0.72 (P=16.8%) — SURVIVES
      C2: PF=0.81 (P=83.2%) — SURVIVES
    Config 38530320 (SMA(18)/TEMA(54)_H05):
      C0: PF=1.40 802t <- specialist cluster
      C1: PF=0.72 (P=16.8%) — SURVIVES
      C2: PF=0.81 (P=83.2%) — SURVIVES
    Config 3161152 (SMA(18)/TEMA(54)_H05):
      C0: PF=1.26 1353t <- specialist cluster
      C1: PF=0.71 (P=16.8%) — SURVIVES
      C2: PF=0.71 (P=83.2%) — SURVIVES
    Config 34270480 (SMA(18)/TEMA(54)_H05):
      C0: PF=1.37 789t <- specialist cluster
      C1: PF=0.73 (P=16.8%) — SURVIVES
      C2: PF=0.78 (P=83.2%) — SURVIVES

  C1 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 7727628 (VIDYA(14)/KAMA(42)_H00):
      C0: PF=1.17 (P=69.8%) — SURVIVES
      C1: PF=1.35 426t <- specialist cluster
      C2: PF=0.73 (P=30.2%) — SURVIVES
    Config 3533324 (VIDYA(14)/KAMA(42)_H00):
      C0: PF=1.17 (P=69.8%) — SURVIVES
      C1: PF=1.35 426t <- specialist cluster
      C2: PF=0.73 (P=30.2%) — SURVIVES
    Config 3533324 (VIDYA(14)/KAMA(42)_H00):
      C0: PF=1.17 (P=69.8%) — SURVIVES
      C1: PF=1.35 426t <- specialist cluster
      C2: PF=0.73 (P=30.2%) — SURVIVES
    Config 7727628 (VIDYA(14)/KAMA(42)_H00):
      C0: PF=1.17 (P=69.8%) — SURVIVES
      C1: PF=1.35 426t <- specialist cluster
      C2: PF=0.73 (P=30.2%) — SURVIVES
    Config 7662092 (VIDYA(14)/KAMA(42)_H00):
      C0: PF=1.24 (P=69.8%) — SURVIVES
      C1: PF=1.33 422t <- specialist cluster
      C2: PF=0.75 (P=30.2%) — SURVIVES

  C2 (neutral/norm-vol) — top 5 surviving specialists:
    Config 53066572 (VIDYA(16)/KAMA(69)_H05):
      C0: PF=0.87 (P=89.3%) — SURVIVES
      C1: PF=0.71 (P=10.7%) — SURVIVES
      C2: PF=11.94 105t <- specialist cluster
    Config 53066573 (VIDYA(16)/KAMA(69)_H05):
      C0: PF=0.88 (P=89.3%) — SURVIVES
      C1: PF=0.72 (P=10.7%) — SURVIVES
      C2: PF=11.94 105t <- specialist cluster
    Config 53066574 (VIDYA(16)/KAMA(69)_H05):
      C0: PF=0.88 (P=89.3%) — SURVIVES
      C1: PF=0.71 (P=10.7%) — SURVIVES
      C2: PF=11.94 105t <- specialist cluster
    Config 53066575 (VIDYA(16)/KAMA(69)_H05):
      C0: PF=0.89 (P=89.3%) — SURVIVES
      C1: PF=0.72 (P=10.7%) — SURVIVES
      C2: PF=11.94 105t <- specialist cluster
    Config 53082950 (VIDYA(16)/KAMA(69)_H05):
      C0: PF=0.80 (P=89.3%) — SURVIVES
      C1: PF=0.72 (P=10.7%) — SURVIVES
      C2: PF=8.66 132t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 881
  (These are potential generalistas — work across regimes)
    In 2 clusters: 881 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — TRX/USDT
====================================================================================================
Bars: 68154 | Clusters: 3
Date: 2026-03-28 21:36

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/norm-vol/choppy): 217 episodes
    Train: 151 eps, 13210 bars
    Forward: 66 eps, 6724 bars

  C1 (neutral/high-vol/choppy): 78 episodes
    Train: 54 eps, 9450 bars
    Forward: 24 eps, 4106 bars

  C2 (neutral/norm-vol): 95 episodes
    Train: 66 eps, 5634 bars
    Forward: 29 eps, 2731 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/norm-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.198 49942987        +0.006
    pf_tr → pnl_fwd                 +0.143 49942987           N/A
    score_tr → pnl_fwd              +0.636 49942987           N/A
    pnl_tr → pnl_fwd                +0.619 49942987           N/A
    trades_tr → pnl_fwd             -0.681 49942987           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     6.37     0.56     +74.2      -2.8     49     16
       2     6.33     0.54     +74.1      -2.9     49     16
       3     6.33     0.54     +74.1      -2.9     49     16
       4     6.05     1.20     +45.6      +1.2     39     21
       5     6.04     0.79     +74.7      -1.4     52     20
       6     5.92     1.01     +69.9      +0.0     44     10
       7     5.85     0.63     +69.9      -2.1     52     17
       8     5.82     0.61     +69.8      -2.3     52     17
       9     5.82     0.61     +69.8      -2.3     52     17
      10     5.70     1.11     +71.1      +0.3     51     10

    PF forward distribution (C0): min=0.00 p25=0.63 median=0.73 p75=0.85 max=18.75

  C1 (neutral/high-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.012 49811878        +0.009
    pf_tr → pnl_fwd                 -0.027 49811878           N/A
    score_tr → pnl_fwd              +0.516 49811878           N/A
    pnl_tr → pnl_fwd                +0.514 49811878           N/A
    trades_tr → pnl_fwd             -0.626 49811878           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.49     0.72     +81.7      -2.4     33     15
       2     5.10     0.74     +83.1      -2.1     34     16
       3     5.10     0.61     +83.1      -3.9     34     16
       4     4.98     0.77     +83.1      -1.9     39     17
       5     4.97     0.64     +85.8      -2.8     40     14
       6     4.89     0.67     +84.0      -3.1     39     16
       7     4.80     1.20     +88.3      +1.0     45     15
       8     4.72     0.89     +58.2      -0.5     32     12
       9     4.46     0.88     +80.4      -1.2     43     18
      10     4.44     0.49     +86.9      -5.3     43     17

    PF forward distribution (C1): min=0.00 p25=0.68 median=0.78 p75=0.90 max=4678.43

  C2 (neutral/norm-vol) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.559 47873514        +0.475
    pf_tr → pnl_fwd                 +0.498 47873514           N/A
    score_tr → pnl_fwd              +0.757 47873514           N/A
    pnl_tr → pnl_fwd                +0.759 47873514           N/A
    trades_tr → pnl_fwd             -0.452 47873514           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    34.96    14.31    +102.1     +26.1     30     24
       2    32.97    13.84    +103.0     +26.6     30     25
       3    29.62    14.03    +109.7     +27.6     35     26
       4    29.31    16.98    +108.5     +29.9     34     26
       5    28.92    11.19     +92.1     +30.0     34     25
       6    27.90    14.60    +109.4     +32.9     33     23
       7    26.70    19.29    +108.1     +33.4     32     22
       8    26.56    20.57    +105.8     +36.7     33     25
       9    25.78    10.74     +85.1     +29.8     33     26
      10    25.78     9.76     +85.1     +29.6     33     27

    PF forward distribution (C2): min=0.00 p25=0.69 median=0.90 p75=1.19 max=274.05

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.015  (N=412974126)
    r(pnl_tr, pnl_fwd) = +0.706

  C0 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.198  (N=49942987)
    r(pnl_tr, pnl_fwd) = +0.619
    Δ vs global: +0.182 ↑ BETTER

  C1 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.012  (N=49811878)
    r(pnl_tr, pnl_fwd) = +0.514
    Δ vs global: -0.003 ≈ SAME

  C2 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.559  (N=47873514)
    r(pnl_tr, pnl_fwd) = +0.759
    Δ vs global: +0.544 ↑ BETTER

====================================================================================================

====================================================================================================