====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — UNI/USDT
====================================================================================================
Date: 2026-04-01 12:38
Bars: 48334 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 68 episodes
    Train: 47 eps, 10872 bars
    Forward: 21 eps, 4361 bars [+290 toxic tail]

  C1 (neutral/low-vol/choppy): 124 episodes
    Train: 86 eps, 7606 bars
    Forward: 38 eps, 4023 bars [+663 toxic tail]

  C2 (neutral/norm-vol): 58 episodes
    Train: 40 eps, 3283 bars
    Forward: 18 eps, 1719 bars [+253 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/high-vol/choppy): mean=14 median=7 min=1 max=58 (21 episodes)
  C1 (neutral/low-vol/choppy): mean=17 median=5 min=1 max=100 (38 episodes)
  C2 (neutral/norm-vol): mean=14 median=5 min=5 max=52 (18 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     98.4%      0.5%      1.1%
      C1      0.4%     94.7%      4.9%
      C2      1.6%      7.5%     90.9%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     31.1%     68.9%
      C1      6.8%      0.0%     93.2%
      C2     17.1%     82.9%      0.0%

================================================================================
CLUSTER C0 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           14,451,287 (1.2%)
  Pass forward (validated):    4,508,560 (31.2% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     1614377              VIDYA(14)/FRAMA(45)_H00     1.42      3.38    -1.31   24     435  37.4462    1.50        —     1.98
    2     5808681              VIDYA(14)/FRAMA(45)_H00     1.41      3.36    -1.56   24     444  34.1780    1.50        —     1.98
    3     1614393              VIDYA(14)/FRAMA(45)_H00     1.43      3.36    -1.37   24     425  34.5228    1.50        —     1.97
    4     5808697              VIDYA(14)/FRAMA(45)_H00     1.41      3.36    -1.73   24     432  34.1780    1.50        —     1.96
    5     1581609              VIDYA(14)/FRAMA(45)_H00     1.48      3.46    -2.07   24     378  39.1001    1.50        —     1.95
    6     5775913              VIDYA(14)/FRAMA(45)_H00     1.47      3.46    -2.27   24     385  40.7548    1.50        —     1.94
    7     1581625              VIDYA(14)/FRAMA(45)_H00     1.48      3.43    -1.94   24     369  36.8944    1.50        —     1.93
    8     5775929              VIDYA(14)/FRAMA(45)_H00     1.46      3.41    -2.35   24     375  40.7548    1.50        —     1.92
    9     1679913              VIDYA(14)/FRAMA(45)_H00     1.35      2.94    -1.66   24     460  43.9040    1.50        —     1.92
   10     1647145              VIDYA(14)/FRAMA(45)_H00     1.41      3.15    -2.31   24     410  42.5078    1.50        —     1.91
   11     5906985              VIDYA(14)/FRAMA(45)_H00     1.37      3.03    -1.78   24     431  36.2481    1.50        —     1.90
   12     1745449              VIDYA(14)/FRAMA(45)_H00     1.34      2.87    -1.41   24     454  43.6281    1.50        —     1.90
   13     5792313              VIDYA(14)/FRAMA(45)_H00     1.38      3.15    -2.04   24     437  36.2808    1.45        —     1.90
   14     5857833              VIDYA(14)/FRAMA(45)_H00     1.36      3.07    -2.19   24     462  38.0913    1.42        —     1.89
   15     1843873               ALMA(20)/ZLEMA(42)_H00     1.36      3.04    -2.83   24     453  45.0768    1.45        —     1.88
   16    14426801               ALMA(20)/ZLEMA(42)_H00     1.36      3.04    -2.86   24     453  45.0768    1.45        —     1.88
   17    14426785               ALMA(20)/ZLEMA(42)_H00     1.36      3.04    -2.86   24     453  45.0768    1.45        —     1.88
   18     1843889               ALMA(20)/ZLEMA(42)_H00     1.36      3.04    -2.83   24     453  45.0768    1.45        —     1.88
   19    10232481               ALMA(20)/ZLEMA(42)_H00     1.36      3.04    -2.82   24     453  45.0768    1.45        —     1.88
   20     6038193               ALMA(20)/ZLEMA(42)_H00     1.36      3.04    -2.87   24     453  45.0768    1.45        —     1.88

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.40  median=1.66  p75=2.03  max=11.30
  PF combined distribution:
    min=1.16  p25=1.34  median=1.45  p75=1.67  max=4.03

  CSV: regime_wf\UNIUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.34  (median 0.31, max 0.69)
    Configs with ratio > 0.3: 70/100

================================================================================
CLUSTER C1 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           55,508,317 (4.4%)
  Pass forward (validated):    31,114,927 (56.1% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    37780920               ALMA(20)/ZLEMA(42)_H00     1.53      4.95     3.50   23     560  19.0639    0.90        —     4.23
    2    37780792               ALMA(20)/ZLEMA(42)_H00     1.53      4.95     3.50   23     560  19.0639    0.90        —     4.23
    3    37776824               ALMA(20)/ZLEMA(42)_H00     1.59      5.16     3.51   22     509  17.9709    0.82        —     4.07
    4    37776696               ALMA(20)/ZLEMA(42)_H00     1.59      5.16     3.51   22     509  17.9709    0.82        —     4.07
    5    17109792              Tenkan(24)/TEMA(66)_H05     9.19      6.87     0.13   22      53   3.4959    1.50        —     4.07
    6    37774776               ALMA(20)/ZLEMA(42)_H00     1.59      5.17     3.52   22     509  17.9709    0.82        —     4.06
    7    37774648               ALMA(20)/ZLEMA(42)_H00     1.59      5.17     3.52   22     509  17.9709    0.82        —     4.06
    8    37780776               ALMA(20)/ZLEMA(42)_H00     1.52      4.93     3.40   23     562  17.9709    0.87        —     4.04
    9    37780904               ALMA(20)/ZLEMA(42)_H00     1.52      4.93     3.40   23     562  17.9709    0.87        —     4.04
   10    37778744               ALMA(20)/ZLEMA(42)_H00     1.51      4.80     3.35   23     560  19.0639    0.91        —     4.02
   11    37778872               ALMA(20)/ZLEMA(42)_H00     1.51      4.80     3.35   23     560  19.0639    0.91        —     4.02
   12     7123899              Tenkan(24)/TEMA(63)_H00     2.34      6.03     2.58   24     208   8.6835    1.44        —     3.96
   13     7123898              Tenkan(24)/TEMA(63)_H00     2.34      6.03     2.58   24     208   8.6835    1.44        —     3.96
   14    37774762               ALMA(20)/ZLEMA(42)_H00     1.64      5.49     3.48   22     498  19.2547    0.76        —     3.96
   15    37774778               ALMA(20)/ZLEMA(42)_H00     1.65      5.54     3.37   22     497  19.2547    0.80        —     3.95
   16    17109856              Tenkan(24)/TEMA(66)_H05     8.86      6.80     0.23   22      53   3.4959    1.50        —     3.92
   17    17241022              Tenkan(24)/TEMA(66)_H05     3.25      5.41     2.83   22      92  11.0732    1.50        —     3.92
   18    17109920              Tenkan(24)/TEMA(66)_H05     8.96      6.68    -0.14   22      52   3.4959    1.50        —     3.91
   19    37776808               ALMA(20)/ZLEMA(42)_H00     1.58      5.14     3.43   22     511  17.9709    0.80        —     3.89
   20    37776680               ALMA(20)/ZLEMA(42)_H00     1.58      5.14     3.43   22     511  17.9709    0.80        —     3.89

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.89  median=2.30  p75=2.77  max=21.31
  PF combined distribution:
    min=1.17  p25=1.54  median=1.78  p75=2.08  max=9.19

  CSV: regime_wf\UNIUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.26  (median 0.23, max 0.62)
    Configs with ratio > 0.3: 37/100

================================================================================
CLUSTER C2 (neutral/norm-vol)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           174,473,597 (13.9%)
  Pass forward (validated):    92,644,506 (53.1% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    10909952               VIDYA(16)/KAMA(51)_H05     3.89      8.11     5.32   23     158   6.5853    1.42        —    11.72
    2    15104256               VIDYA(16)/KAMA(51)_H05     3.89      8.11     5.32   23     158   6.5853    1.42        —    11.72
    3    10910080               VIDYA(16)/KAMA(51)_H05     3.86      8.08     5.28   23     158   7.0389    1.43        —    11.60
    4    15104384               VIDYA(16)/KAMA(51)_H05     3.86      8.08     5.28   23     158   7.0389    1.43        —    11.60
    5    40155531               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.76   23     111   7.8840    1.50        —     9.41
    6    35961227               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.76   23     111   7.8840    1.50        —     9.41
    7    40155535               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.75   23     111   7.8840    1.50        —     9.40
    8    35961231               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.75   23     111   7.8840    1.50        —     9.40
    9    35961226               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.74   23     111   7.8840    1.50        —     9.36
   10    40155530               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.74   23     111   7.8840    1.50        —     9.36
   11    35961230               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.73   23     111   7.8840    1.50        —     9.35
   12    40155534               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.73   23     111   7.8840    1.50        —     9.35
   13    40155532               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.70   23     111   7.8840    1.50        —     9.26
   14    35961228               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.70   23     111   7.8840    1.50        —     9.26
   15    35944794               VIDYA(16)/KAMA(51)_H05     5.21      7.97     4.03   23      98   7.9530    1.47        —     9.21
   16    35944795               VIDYA(16)/KAMA(51)_H05     5.19      7.94     4.00   23      99   8.0962    1.48        —     9.20
   17    40155533               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.67   23     111   7.8840    1.50        —     9.19
   18    35961229               VIDYA(16)/KAMA(51)_H05     5.24      8.15     3.67   23     111   7.8840    1.50        —     9.19
   19    35944793               VIDYA(16)/KAMA(51)_H05     5.19      7.94     3.94   23      99   8.0962    1.48        —     9.06
   20    40155404               VIDYA(16)/KAMA(51)_H05     5.25      8.16     3.59   23     111   7.8840    1.50        —     9.01

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.94  median=2.56  p75=3.31  max=20.76
  PF combined distribution:
    min=1.23  p25=1.76  median=2.03  p75=2.46  max=6.50

  CSV: regime_wf\UNIUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.30  (median 0.31, max 0.46)
    Configs with ratio > 0.3: 56/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 42,861 survive cross-cluster filter (85.7%)
    Adjacent clusters: C1(P=31.1%), C2(P=68.9%)

  C1 specialists: 50,000 validated -> 44,432 survive cross-cluster filter (88.9%)
    Adjacent clusters: C2(P=93.2%)

  C2 specialists: 50,000 validated -> 48,006 survive cross-cluster filter (96.0%)
    Adjacent clusters: C0(P=17.1%), C1(P=82.9%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 1614377 (VIDYA(14)/FRAMA(45)_H00):
      C0: PF=1.42 435t <- specialist cluster
      C1: PF=0.83 (P=31.1%) — SURVIVES
      C2: PF=0.84 (P=68.9%) — SURVIVES
    Config 5808681 (VIDYA(14)/FRAMA(45)_H00):
      C0: PF=1.41 444t <- specialist cluster
      C1: PF=0.86 (P=31.1%) — SURVIVES
      C2: PF=1.08 (P=68.9%) — SURVIVES
    Config 1614393 (VIDYA(14)/FRAMA(45)_H00):
      C0: PF=1.43 425t <- specialist cluster
      C1: PF=0.82 (P=31.1%) — SURVIVES
      C2: PF=0.86 (P=68.9%) — SURVIVES
    Config 5808697 (VIDYA(14)/FRAMA(45)_H00):
      C0: PF=1.41 432t <- specialist cluster
      C1: PF=0.92 (P=31.1%) — SURVIVES
      C2: PF=1.11 (P=68.9%) — SURVIVES
    Config 5775913 (VIDYA(14)/FRAMA(45)_H00):
      C0: PF=1.47 385t <- specialist cluster
      C1: PF=0.88 (P=31.1%) — SURVIVES
      C2: PF=0.93 (P=68.9%) — SURVIVES

  C1 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 17109792 (Tenkan(24)/TEMA(66)_H05):
      C0: PF=0.40
      C1: PF=9.19 53t <- specialist cluster
      C2: PF=1.38 (P=93.2%) — SURVIVES
    Config 17109856 (Tenkan(24)/TEMA(66)_H05):
      C0: PF=0.36
      C1: PF=8.86 53t <- specialist cluster
      C2: PF=1.80 (P=93.2%) — SURVIVES
    Config 17241022 (Tenkan(24)/TEMA(66)_H05):
      C0: PF=0.32
      C1: PF=3.25 92t <- specialist cluster
      C2: PF=3.17 (P=93.2%) — SURVIVES
    Config 17109920 (Tenkan(24)/TEMA(66)_H05):
      C0: PF=0.36
      C1: PF=8.96 52t <- specialist cluster
      C2: PF=1.26 (P=93.2%) — SURVIVES
    Config 17241023 (Tenkan(24)/TEMA(66)_H05):
      C0: PF=0.32
      C1: PF=3.25 92t <- specialist cluster
      C2: PF=3.17 (P=93.2%) — SURVIVES

  C2 (neutral/norm-vol) — top 5 surviving specialists:
    Config 10909952 (VIDYA(16)/KAMA(51)_H05):
      C0: PF=0.72 (P=17.1%) — SURVIVES
      C1: PF=1.02 (P=82.9%) — SURVIVES
      C2: PF=3.89 158t <- specialist cluster
    Config 15104256 (VIDYA(16)/KAMA(51)_H05):
      C0: PF=0.72 (P=17.1%) — SURVIVES
      C1: PF=1.02 (P=82.9%) — SURVIVES
      C2: PF=3.89 158t <- specialist cluster
    Config 40155535 (VIDYA(16)/KAMA(51)_H05):
      C0: PF=0.70 (P=17.1%) — SURVIVES
      C1: PF=1.03 (P=82.9%) — SURVIVES
      C2: PF=5.24 111t <- specialist cluster
    Config 35961231 (VIDYA(16)/KAMA(51)_H05):
      C0: PF=0.70 (P=17.1%) — SURVIVES
      C1: PF=1.03 (P=82.9%) — SURVIVES
      C2: PF=5.24 111t <- specialist cluster
    Config 35961230 (VIDYA(16)/KAMA(51)_H05):
      C0: PF=0.70 (P=17.1%) — SURVIVES
      C1: PF=1.03 (P=82.9%) — SURVIVES
      C2: PF=5.24 111t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 268
  (These are potential generalistas — work across regimes)
    In 2 clusters: 268 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — UNI/USDT
====================================================================================================
Bars: 48334 | Clusters: 3
Date: 2026-04-01 12:47

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 68 episodes
    Train: 47 eps, 10872 bars
    Forward: 21 eps, 4361 bars

  C1 (neutral/low-vol/choppy): 124 episodes
    Train: 86 eps, 7606 bars
    Forward: 38 eps, 4023 bars

  C2 (neutral/norm-vol): 58 episodes
    Train: 40 eps, 3283 bars
    Forward: 18 eps, 1719 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.083 49932485        +0.324
    pf_tr → pnl_fwd                 +0.001 49932485           N/A
    score_tr → pnl_fwd              +0.529 49932485           N/A
    pnl_tr → pnl_fwd                +0.527 49932485           N/A
    trades_tr → pnl_fwd             -0.546 49932485           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.21     0.41    +103.0     -10.7     32     13
       2     5.21     0.41    +103.0     -10.7     32     13
       3     4.93     1.42     +74.9      +4.6     30     14
       4     4.78     1.42     +71.2      +4.6     30     14
       5     4.78     1.42     +71.2      +4.6     30     14
       6     4.72     0.95     +79.2      -0.7     31     14
       7     4.67     0.35    +100.2     -13.9     33     14
       8     4.67     1.06     +76.8      +0.9     31     14
       9     4.65     0.97     +76.4      -0.4     30     14
      10     4.62     0.35     +98.7     -13.9     33     14

    PF forward distribution (C0): min=0.00 p25=0.71 median=0.80 p75=0.89 max=141.45

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.109 49782004        +0.250
    pf_tr → pnl_fwd                 +0.154 49782004           N/A
    score_tr → pnl_fwd              +0.382 49782004           N/A
    pnl_tr → pnl_fwd                +0.376 49782004           N/A
    trades_tr → pnl_fwd             -0.328 49782004           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    11.63     0.82     +45.4      -2.9     55     31
       2     8.91     1.06     +33.8      +0.7     46     28
       3     8.43     0.60     +36.4      -6.0     37     30
       4     7.81     0.70     +61.5      -8.1     61     39
       5     7.67     0.57     +33.4      -6.8     37     30
       6     7.38     0.81     +60.1      -2.7     36     16
       7     7.38     0.47     +28.5      -6.9     37     30
       8     7.23     1.44     +64.8      +6.7     36     27
       9     7.02     1.69     +67.9     +14.6     35     23
      10     6.90     0.74     +41.3      -5.1     37     29

    PF forward distribution (C1): min=0.00 p25=0.85 median=0.96 p75=1.09 max=55.86

  C2 (neutral/norm-vol) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.291 42908466        +0.179
    pf_tr → pnl_fwd                 +0.349 42908466           N/A
    score_tr → pnl_fwd              +0.603 42908466           N/A
    pnl_tr → pnl_fwd                +0.611 42908466           N/A
    trades_tr → pnl_fwd             -0.353 42908466           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    10.01     2.72     +49.7     +23.0     32     32
       2     9.50     2.81     +47.5     +21.6     32     30
       3     9.39     0.56     +88.9      -7.6     30     13
       4     9.39     0.56     +88.9      -7.6     30     13
       5     9.35     1.64     +50.9     +15.1     35     38
       6     9.27     1.18     +64.4      +6.3     30     40
       7     9.20     1.09     +67.9      +1.4     38     26
       8     9.11     0.73     +88.2      -3.3     30     11
       9     9.10     2.53     +44.5     +20.3     30     30
      10     9.10     2.53     +44.5     +20.3     30     30

    PF forward distribution (C2): min=0.00 p25=0.58 median=0.73 p75=1.00 max=448.19

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.153  (N=361197816)
    r(pnl_tr, pnl_fwd) = +0.533

  C0 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.083  (N=49932485)
    r(pnl_tr, pnl_fwd) = +0.527
    Δ vs global: -0.070 ↓ WORSE

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.109  (N=49782004)
    r(pnl_tr, pnl_fwd) = +0.376
    Δ vs global: -0.044 ↓ WORSE

  C2 (neutral/norm-vol):
    r(pf_tr, pf_fwd)  = +0.291  (N=42908466)
    r(pnl_tr, pnl_fwd) = +0.611
    Δ vs global: +0.138 ↑ BETTER

====================================================================================================

====================================================================================================