====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — XLM/USDT
====================================================================================================
Date: 2026-03-30 14:49
Bars: 68420 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 78 episodes
    Train: 54 eps, 10515 bars
    Forward: 24 eps, 5124 bars [+447 toxic tail]

  C1 (neutral/low-vol/choppy): 102 episodes
    Train: 71 eps, 5882 bars
    Forward: 31 eps, 2906 bars [+316 toxic tail]

  C2 (neutral/norm-vol/choppy): 172 episodes
    Train: 120 eps, 8700 bars
    Forward: 52 eps, 4918 bars [+874 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/high-vol/choppy): mean=19 median=10 min=5 max=100 (24 episodes)
  C1 (neutral/low-vol/choppy): mean=10 median=5 min=5 max=48 (31 episodes)
  C2 (neutral/norm-vol/choppy): mean=17 median=5 min=2 max=100 (52 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     97.0%      0.3%      2.8%
      C1      0.4%     91.3%      8.3%
      C2      1.5%      5.5%     93.0%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%      9.2%     90.8%
      C1      5.1%      0.0%     94.9%
      C2     21.8%     78.2%      0.0%

================================================================================
CLUSTER C0 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           24,395,251 (1.8%)
  Pass forward (validated):    10,959,788 (44.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    51461064              VWMA(22)/Tenkan(63)_H05     2.26      5.50     2.63   24     236  37.5664    1.50        —     4.23
    2    51460936              VWMA(22)/Tenkan(63)_H05     2.26      5.50     2.63   24     236  37.5664    1.50        —     4.23
    3    51461069              VWMA(22)/Tenkan(63)_H05     2.22      5.41     2.61   24     230  36.9581    1.50        —     4.08
    4    51461068              VWMA(22)/Tenkan(63)_H05     2.23      5.44     2.59   24     230  36.9581    1.50        —     4.07
    5    51460940              VWMA(22)/Tenkan(63)_H05     2.23      5.50     2.55   24     234  36.3559    1.50        —     4.04
    6    51460943              VWMA(22)/Tenkan(63)_H05     2.23      5.47     2.56   24     234  36.3559    1.50        —     4.03
    7    51460941              VWMA(22)/Tenkan(63)_H05     2.23      5.47     2.55   24     234  36.3559    1.50        —     4.03
    8    51461071              VWMA(22)/Tenkan(63)_H05     2.22      5.41     2.57   24     230  36.9581    1.50        —     4.02
    9    51460942              VWMA(22)/Tenkan(63)_H05     2.23      5.48     2.53   24     234  36.3559    1.50        —     4.00
   10    51461070              VWMA(22)/Tenkan(63)_H05     2.22      5.42     2.55   24     230  36.9581    1.50        —     3.98
   11    51460936              VWMA(22)/Tenkan(66)_H05     2.27      5.64     2.30   24     235  36.2605    1.49        —     3.68
   12    51461064              VWMA(22)/Tenkan(66)_H05     2.27      5.64     2.30   24     235  36.2605    1.49        —     3.68
   13    51493704              VWMA(22)/Tenkan(66)_H05     2.08      5.36     2.23   24     277  43.6940    1.50        —     3.55
   14    51493832              VWMA(22)/Tenkan(66)_H05     2.08      5.36     2.23   24     277  43.6940    1.50        —     3.55
   15    51985352              VWMA(22)/Tenkan(66)_H05     2.20      6.12     2.03   24     300  52.0465    1.50        —     3.55
   16    51985224              VWMA(22)/Tenkan(66)_H05     2.20      6.12     2.03   24     300  52.0465    1.50        —     3.55
   17    51461070              VWMA(22)/Tenkan(66)_H05     2.24      5.60     2.26   24     232  34.7016    1.43        —     3.50
   18    51461071              VWMA(22)/Tenkan(66)_H05     2.24      5.60     2.25   24     232  34.7016    1.43        —     3.47
   19    51985358              VWMA(22)/Tenkan(66)_H05     2.16      5.96     2.02   24     297  50.6288    1.50        —     3.45
   20    51985359              VWMA(22)/Tenkan(66)_H05     2.16      5.96     2.02   24     297  50.6288    1.50        —     3.44

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.52  median=1.93  p75=2.48  max=271.00
  PF combined distribution:
    min=1.13  p25=1.42  median=1.53  p75=1.73  max=5.20

  CSV: regime_wf\XLMUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.39  (median 0.38, max 0.65)
    Configs with ratio > 0.3: 81/100

================================================================================
CLUSTER C1 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           577,801,353 (43.2%)
  Pass forward (validated):    167,533,536 (29.0% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    35912688                KAMA(24)/VWMA(54)_H05    15.42     11.73     2.47   25      57   1.1150    1.38        —    11.35
    2    35781616                KAMA(24)/VWMA(54)_H05    13.60     11.27     2.57   25      57   1.1150    1.50        —    10.84
    3    39860827              VWMA(22)/Tenkan(66)_H00    10.20      6.81     3.33   24      50   2.8935    1.50        —     9.61
    4    39860826              VWMA(22)/Tenkan(66)_H00    10.36      6.90     3.26   24      49   2.8935    1.50        —     9.41
    5    35781600                KAMA(24)/VWMA(54)_H05    14.18     11.74     2.07   25      59   1.1150    1.50        —     9.33
    6    35912672                KAMA(24)/VWMA(54)_H05    16.35     12.28     1.85   25      59   1.1150    1.32        —     9.02
    7    35797989              VWMA(22)/Tenkan(66)_H00    10.12      7.83     2.95   25      51   3.5465    1.50        —     8.56
    8    39860825              VWMA(22)/Tenkan(66)_H00    10.20      6.81     2.93   24      50   2.8935    1.50        —     8.45
    9    35797973              VWMA(22)/Tenkan(66)_H00     9.08      7.64     3.15   25      53   3.8175    1.50        —     8.44
   10    35797991              VWMA(22)/Tenkan(66)_H00    10.13      7.83     2.89   25      51   3.5465    1.50        —     8.41
   11    39992277              VWMA(22)/Tenkan(66)_H00     9.08      7.64     3.12   25      53   3.8175    1.50        —     8.36
   12    39992279              VWMA(22)/Tenkan(66)_H00     9.08      7.64     3.11   25      53   3.8175    1.50        —     8.34
   13    39992029              VWMA(22)/Tenkan(66)_H00     8.29      7.76     3.12   25      60   3.0933    1.50        —     8.31
   14    39992031              VWMA(22)/Tenkan(66)_H00     8.29      7.76     3.11   25      60   3.0933    1.50        —     8.31
   15    35797988              VWMA(22)/Tenkan(66)_H00     9.95      7.79     2.91   25      51   3.5465    1.50        —     8.30
   16    35797924              VWMA(22)/Tenkan(66)_H00     9.95      7.79     2.91   25      51   3.5465    1.50        —     8.30
   17    35797975              VWMA(22)/Tenkan(66)_H00     9.09      7.65     3.09   25      53   3.8175    1.50        —     8.30
   18    39992030              VWMA(22)/Tenkan(66)_H00     8.29      7.76     3.11   25      60   3.0933    1.50        —     8.29
   19    39992028              VWMA(22)/Tenkan(66)_H00     8.29      7.76     3.10   25      60   3.0933    1.50        —     8.27
   20    35666523              VWMA(22)/Tenkan(66)_H00     9.46      7.10     3.08   24      50   3.2071    1.50        —     8.25

  PF forward distribution (validated, top 50,000):
    min=1.01  p25=1.48  median=1.94  p75=2.96  max=63.26
  PF combined distribution:
    min=1.24  p25=1.60  median=1.94  p75=2.54  max=17.09

  CSV: regime_wf\XLMUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.46  (median 0.46, max 0.58)
    Configs with ratio > 0.3: 93/100

================================================================================
CLUSTER C2 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,337,065,472
  Pass train filter:           8,566,572 (0.6%)
  Pass forward (validated):    1,701,173 (19.9% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1     3150624                KAMA(24)/VWMA(54)_H00     4.37      4.73    -2.43   23      63   9.7813    1.50        —     2.18
    2     1616896           McGinley(22)/FRAMA(45)_H05     1.28      4.05    -6.24   24    1052  27.7440    1.18        —     2.15
    3     5810176           McGinley(22)/FRAMA(45)_H05     1.28      4.05    -6.43   23    1052  27.7440    1.18        —     2.15
    4     5811200           McGinley(22)/FRAMA(45)_H05     1.28      4.05    -6.24   24    1052  27.7440    1.18        —     2.15
    5     1615872           McGinley(22)/FRAMA(45)_H05     1.28      4.05    -6.43   23    1052  27.7440    1.18        —     2.15
    6     3150640                KAMA(24)/VWMA(54)_H00     4.39      4.66    -2.63   23      61   9.6069    1.50        —     2.14
    7     7874560           McGinley(22)/FRAMA(45)_H05     1.27      3.93    -5.87   23    1065  33.2445    1.17        —     2.14
    8     7875584           McGinley(22)/FRAMA(45)_H05     1.27      3.93    -5.70   24    1065  33.2445    1.17        —     2.14
    9     3680256           McGinley(22)/FRAMA(45)_H05     1.27      3.93    -5.87   23    1065  33.2445    1.17        —     2.14
   10     3681280           McGinley(22)/FRAMA(45)_H05     1.27      3.93    -5.70   24    1065  33.2445    1.17        —     2.14
   11     2101792                KAMA(24)/VWMA(54)_H00     4.66      4.74    -2.67   22      55   6.7349    1.50        —     2.12
   12     1747968           McGinley(22)/FRAMA(45)_H05     1.27      3.99    -6.41   24    1113  26.6654    1.12        —     2.12
   13     5941248           McGinley(22)/FRAMA(45)_H05     1.27      3.99    -6.59   23    1113  26.6654    1.12        —     2.12
   14     5942272           McGinley(22)/FRAMA(45)_H05     1.27      3.99    -6.41   24    1113  26.6654    1.12        —     2.12
   15     1746944           McGinley(22)/FRAMA(45)_H05     1.27      3.99    -6.59   23    1113  26.6654    1.12        —     2.12
   16     1715200           McGinley(22)/FRAMA(45)_H05     1.26      3.75    -6.10   24    1024  26.5531    1.13        —     2.06
   17     5909504           McGinley(22)/FRAMA(45)_H05     1.26      3.75    -6.10   24    1024  26.5531    1.13        —     2.06
   18     1714176           McGinley(22)/FRAMA(45)_H05     1.26      3.75    -6.27   23    1024  26.5531    1.13        —     2.06
   19     5908480           McGinley(22)/FRAMA(45)_H05     1.26      3.75    -6.27   23    1024  26.5531    1.13        —     2.06
   20     5285888           McGinley(22)/FRAMA(45)_H05     1.33      4.05    -6.33   23     817  26.0303    1.19        —     2.06

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.36  median=1.69  p75=2.18  max=15.39
  PF combined distribution:
    min=1.12  p25=1.40  median=1.56  p75=1.81  max=4.66

  CSV: regime_wf\XLMUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.25  (median 0.23, max 0.46)
    Configs with ratio > 0.3: 17/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 43,390 survive cross-cluster filter (86.8%)
    Adjacent clusters: C2(P=90.8%)

  C1 specialists: 50,000 validated -> 42,464 survive cross-cluster filter (84.9%)
    Adjacent clusters: C2(P=94.9%)

  C2 specialists: 50,000 validated -> 40,373 survive cross-cluster filter (80.7%)
    Adjacent clusters: C0(P=21.8%), C1(P=78.2%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 17109515 (EMA(8)/FRAMA(45)_H00):
      C0: PF=2.17 200t <- specialist cluster
      C1: PF=0.88
      C2: PF=0.83 (P=90.8%) — SURVIVES
    Config 21303819 (EMA(8)/FRAMA(45)_H00):
      C0: PF=2.17 200t <- specialist cluster
      C1: PF=0.88
      C2: PF=0.83 (P=90.8%) — SURVIVES
    Config 23417353 (EMA(8)/FRAMA(45)_H00):
      C0: PF=1.55 364t <- specialist cluster
      C1: PF=0.73
      C2: PF=0.71 (P=90.8%) — SURVIVES
    Config 19223049 (EMA(8)/FRAMA(45)_H00):
      C0: PF=1.55 364t <- specialist cluster
      C1: PF=0.73
      C2: PF=0.71 (P=90.8%) — SURVIVES
    Config 17371662 (ALMA(14)/FRAMA(42)_H00):
      C0: PF=1.73 244t <- specialist cluster
      C1: PF=0.64
      C2: PF=1.30 (P=90.8%) — SURVIVES

  C1 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 39992029 (VWMA(22)/Tenkan(66)_H00):
      C0: PF=0.34
      C1: PF=8.29 60t <- specialist cluster
      C2: PF=0.74 (P=94.9%) — SURVIVES
    Config 39992031 (VWMA(22)/Tenkan(66)_H00):
      C0: PF=0.34
      C1: PF=8.29 60t <- specialist cluster
      C2: PF=0.74 (P=94.9%) — SURVIVES
    Config 39992030 (VWMA(22)/Tenkan(66)_H00):
      C0: PF=0.34
      C1: PF=8.29 60t <- specialist cluster
      C2: PF=0.74 (P=94.9%) — SURVIVES
    Config 39992028 (VWMA(22)/Tenkan(66)_H00):
      C0: PF=0.34
      C1: PF=8.29 60t <- specialist cluster
      C2: PF=0.74 (P=94.9%) — SURVIVES
    Config 39992027 (VWMA(22)/Tenkan(66)_H00):
      C0: PF=0.33
      C1: PF=8.29 60t <- specialist cluster
      C2: PF=0.77 (P=94.9%) — SURVIVES

  C2 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 6827008 (McGinley(22)/FRAMA(45)_H05):
      C0: PF=0.71 (P=21.8%) — SURVIVES
      C1: PF=0.76 (P=78.2%) — SURVIVES
      C2: PF=1.27 793t <- specialist cluster
    Config 2632704 (McGinley(22)/FRAMA(45)_H05):
      C0: PF=0.71 (P=21.8%) — SURVIVES
      C1: PF=0.76 (P=78.2%) — SURVIVES
      C2: PF=1.27 793t <- specialist cluster
    Config 6825984 (McGinley(22)/FRAMA(45)_H05):
      C0: PF=0.71 (P=21.8%) — SURVIVES
      C1: PF=0.76 (P=78.2%) — SURVIVES
      C2: PF=1.27 793t <- specialist cluster
    Config 2631680 (McGinley(22)/FRAMA(45)_H05):
      C0: PF=0.71 (P=21.8%) — SURVIVES
      C1: PF=0.76 (P=78.2%) — SURVIVES
      C2: PF=1.27 793t <- specialist cluster
    Config 8018726 (McGinley(22)/FRAMA(45)_H05):
      C0: PF=0.81 (P=21.8%) — SURVIVES
      C1: PF=1.23 (P=78.2%) — SURVIVES
      C2: PF=1.77 191t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 595
  (These are potential generalistas — work across regimes)
    In 2 clusters: 595 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — XLM/USDT
====================================================================================================
Bars: 68420 | Clusters: 3
Date: 2026-03-30 15:00

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 78 episodes
    Train: 54 eps, 10515 bars
    Forward: 24 eps, 5124 bars

  C1 (neutral/low-vol/choppy): 102 episodes
    Train: 71 eps, 5882 bars
    Forward: 31 eps, 2906 bars

  C2 (neutral/norm-vol/choppy): 172 episodes
    Train: 120 eps, 8700 bars
    Forward: 52 eps, 4918 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/high-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.257 49800481        +0.459
    pf_tr → pnl_fwd                 +0.174 49800481           N/A
    score_tr → pnl_fwd              +0.334 49800481           N/A
    pnl_tr → pnl_fwd                +0.335 49800481           N/A
    trades_tr → pnl_fwd             -0.237 49800481           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.58     1.26    +112.3      +4.8     30     16
       2     7.58     1.26    +112.3      +4.8     30     16
       3     6.89     1.56    +122.2     +10.8     36     18
       4     6.80     1.56    +122.0     +10.8     36     18
       5     6.43     2.00     +87.6     +12.6     31     12
       6     6.43     2.00     +87.6     +12.6     31     12
       7     6.42     0.39     +56.5     -13.1     33     18
       8     6.06     1.29    +111.2      +5.2     32     15
       9     6.06     1.29    +111.2      +5.2     32     15
      10     6.05     2.30     +93.1     +20.3     30     13

    PF forward distribution (C0): min=0.00 p25=0.65 median=0.83 p75=1.03 max=253.11

  C1 (neutral/low-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.296 48419184        +0.264
    pf_tr → pnl_fwd                 +0.368 48419184           N/A
    score_tr → pnl_fwd              +0.418 48419184           N/A
    pnl_tr → pnl_fwd                +0.376 48419184           N/A
    trades_tr → pnl_fwd             -0.497 48419184           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    18.62     7.98     +79.2     +16.5     31     13
       2    17.97     0.89     +39.6      -0.7     30     16
       3    17.69     2.21     +58.8      +4.5     30     15
       4    17.69     1.90     +58.8      +3.9     30     16
       5    17.64     1.89     +38.8      +3.0     30     15
       6    13.50     3.47     +71.8     +12.8     31     16
       7    12.48     1.04     +40.5      +0.3     30     18
       8    12.48     1.23     +40.5      +1.5     30     16
       9    12.26     0.61     +60.6      -5.6     30     16
      10    12.19     0.67     +60.2      -4.7     30     16

    PF forward distribution (C1): min=0.00 p25=0.70 median=0.82 p75=0.96 max=137.51

  C2 (neutral/norm-vol/choppy) — 50,000,000 config-rows from part files
    pf_tr → pf_fwd                  +0.244 49711281        +0.117
    pf_tr → pnl_fwd                 +0.222 49711281           N/A
    score_tr → pnl_fwd              +0.743 49711281           N/A
    pnl_tr → pnl_fwd                +0.743 49711281           N/A
    trades_tr → pnl_fwd             -0.700 49711281           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     7.27     0.81     +40.9      -3.7     31     17
       2     6.86     1.00     +43.1      +0.1     30     20
       3     6.56     0.80     +84.7      -4.1     30     21
       4     6.46     0.84     +85.5      -3.2     31     21
       5     5.95     1.62     +85.7     +20.4     30     25
       6     5.72     0.37     +36.1      -7.9     30     12
       7     5.37     0.31     +69.3     -16.7     30     21
       8     5.33     1.38    +105.6     +15.6     42     34
       9     5.27     0.58     +75.7     -11.4     36     25
      10     5.17     1.13     +43.7      +2.3     34     16

    PF forward distribution (C2): min=0.00 p25=0.61 median=0.70 p75=0.81 max=15.87

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 20 part files):
    r(pf_tr, pf_fwd)  = +0.313  (N=407850733)
    r(pnl_tr, pnl_fwd) = +0.459

  C0 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.257  (N=49800481)
    r(pnl_tr, pnl_fwd) = +0.335
    Δ vs global: -0.055 ↓ WORSE

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.296  (N=48419184)
    r(pnl_tr, pnl_fwd) = +0.376
    Δ vs global: -0.016 ≈ SAME

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.244  (N=49711281)
    r(pnl_tr, pnl_fwd) = +0.743
    Δ vs global: -0.069 ↓ WORSE

====================================================================================================

====================================================================================================