====================================================================================================
REGIME WALK-FORWARD — SPECIALIST EXTRACTION — XRP/USDT
====================================================================================================
Date: 2026-03-28 06:00
Bars: 69069 | Clusters: 3
Train filters : trades >= 30, pnl > 0, PF >= 1.2
Forward filters: trades >= 15, pnl > 0, PF >= 1.0
Toxic tail: DYNAMIC (threshold=75%)

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 76 episodes
    Train: 53 eps, 10240 bars
    Forward: 23 eps, 5312 bars [+315 toxic tail]

  C1 (neutral/low-vol/choppy): 104 episodes
    Train: 72 eps, 5882 bars
    Forward: 32 eps, 2718 bars [+354 toxic tail]

  C2 (neutral/norm-vol/choppy): 191 episodes
    Train: 133 eps, 10270 bars
    Forward: 58 eps, 4849 bars [+743 toxic tail]

================================================================================
TOXIC TAIL (dynamic, threshold=75%)
================================================================================
  C0 (neutral/high-vol/choppy): mean=14 median=10 min=5 max=59 (23 episodes)
  C1 (neutral/low-vol/choppy): mean=11 median=5 min=5 max=53 (32 episodes)
  C2 (neutral/norm-vol/choppy): mean=13 median=5 min=1 max=88 (58 episodes)

================================================================================
TRANSITION MATRIX (Markov — bar-level)
================================================================================
             -> C0     -> C1     -> C2
      C0     97.7%      0.3%      2.0%
      C1      0.5%     90.9%      8.5%
      C2      0.9%      5.6%     93.5%

  TRANSITION MATRIX (Markov — episode-level)
             -> C0     -> C1     -> C2
      C0      0.0%     12.3%     87.7%
      C1      6.0%      0.0%     94.0%
      C2     14.0%     86.0%      0.0%

================================================================================
CLUSTER C0 (neutral/high-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           20,643,149 (1.6%)
  Pass forward (validated):    13,452,031 (65.2% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    16863771                FRAMA(20)/JMA(39)_H00     2.62      5.59     2.46   22     178  14.9177    1.09        —     3.41
    2    21058075                FRAMA(20)/JMA(39)_H00     2.62      5.59     2.46   22     178  14.9177    1.09        —     3.41
    3    21050264          FRAMA(24)/SSmoother(54)_H00     3.03      5.15     2.03   22     137  28.4821    1.50        —     3.31
    4    16855960          FRAMA(24)/SSmoother(54)_H00     3.03      5.15     2.03   22     137  28.4821    1.50        —     3.31
    5    21050136          FRAMA(24)/SSmoother(54)_H00     3.03      5.15     2.03   22     137  28.4821    1.50        —     3.31
    6    16855832          FRAMA(24)/SSmoother(54)_H00     3.03      5.15     2.03   22     137  28.4821    1.50        —     3.31
    7    16855832          FRAMA(22)/SSmoother(49)_H00     2.97      5.09     2.07   22     134  35.5280    1.50        —     3.27
    8    16855960          FRAMA(22)/SSmoother(49)_H00     2.97      5.09     2.07   22     134  35.5280    1.50        —     3.27
    9    21050264          FRAMA(22)/SSmoother(49)_H00     2.97      5.09     2.07   22     134  35.5280    1.50        —     3.27
   10    21050136          FRAMA(22)/SSmoother(49)_H00     2.97      5.09     2.07   22     134  35.5280    1.50        —     3.27
   11    21066251                FRAMA(20)/JMA(39)_H00     2.40      5.97     2.27   23     253  17.4800    0.99        —     3.24
   12    16871947                FRAMA(20)/JMA(39)_H00     2.40      5.97     2.27   23     253  17.4800    0.99        —     3.24
   13    16855992          FRAMA(22)/SSmoother(49)_H00     3.15      4.97     2.02   22     124  32.2498    1.50        —     3.23
   14    16855864          FRAMA(22)/SSmoother(49)_H00     3.15      4.97     2.02   22     124  32.2498    1.50        —     3.23
   15    16855565                FRAMA(20)/JMA(39)_H00     3.34      6.43     2.19   22     141  21.6050    0.96        —     3.20
   16    21049869                FRAMA(20)/JMA(39)_H00     3.34      6.43     2.19   22     141  21.6050    0.96        —     3.20
   17    16855976          FRAMA(22)/SSmoother(49)_H00     3.02      5.05     2.03   22     130  31.7115    1.50        —     3.20
   18    16855848          FRAMA(22)/SSmoother(49)_H00     3.02      5.05     2.03   22     130  31.7115    1.50        —     3.20
   19    16871945                FRAMA(20)/JMA(39)_H00     2.56      6.40     1.99   23     252  14.8755    1.09        —     3.20
   20    21066249                FRAMA(20)/JMA(39)_H00     2.56      6.40     1.99   23     252  14.8755    1.09        —     3.20

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.75  median=2.34  p75=3.10  max=19.70
  PF combined distribution:
    min=1.14  p25=1.58  median=1.84  p75=2.38  max=4.37

  CSV: regime_wf\XRPUSDT_cluster_0_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.47  (median 0.46, max 0.62)
    Configs with ratio > 0.3: 98/100

================================================================================
CLUSTER C1 (neutral/low-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           497,493,075 (39.7%)
  Pass forward (validated):    364,674,050 (73.3% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    30415688                KAMA(14)/KAMA(49)_H00     5.67      6.70     4.13   22      74   6.2480    1.50        —     8.67
    2    30415816                KAMA(14)/KAMA(49)_H00     5.67      6.70     4.13   22      74   6.2480    1.50        —     8.67
    3    30413768                KAMA(14)/KAMA(49)_H00     5.67      6.70     4.11   21      74   6.2480    1.50        —     8.63
    4    30413640                KAMA(14)/KAMA(49)_H00     5.67      6.70     4.11   21      74   6.2480    1.50        —     8.63
    5    30415818                KAMA(14)/KAMA(49)_H00     5.67      6.70     4.06   22      74   6.2480    1.50        —     8.54
    6    30415819                KAMA(14)/KAMA(49)_H00     5.67      6.70     4.06   22      74   6.2480    1.50        —     8.54
    7    30415692                KAMA(14)/KAMA(49)_H00     5.44      6.59     4.18   22      74   6.2695    1.50        —     8.43
    8    30415693                KAMA(14)/KAMA(49)_H00     5.44      6.59     4.18   22      74   6.2695    1.50        —     8.43
    9    30415695                KAMA(14)/KAMA(49)_H00     5.44      6.59     4.18   22      74   6.2695    1.50        —     8.43
   10    30415694                KAMA(14)/KAMA(49)_H00     5.44      6.59     4.18   22      74   6.2695    1.50        —     8.43
   11    30415691                KAMA(14)/KAMA(49)_H00     5.70      6.72     3.98   22      74   6.2480    1.50        —     8.42
   12    30415822                KAMA(14)/KAMA(49)_H00     5.41      6.58     4.18   22      74   6.2695    1.50        —     8.40
   13    30415821                KAMA(14)/KAMA(49)_H00     5.41      6.58     4.18   22      74   6.2695    1.50        —     8.40
   14    30415823                KAMA(14)/KAMA(49)_H00     5.41      6.58     4.18   22      74   6.2695    1.50        —     8.40
   15    30415820                KAMA(14)/KAMA(49)_H00     5.41      6.58     4.18   22      74   6.2695    1.50        —     8.40
   16    30415690                KAMA(14)/KAMA(49)_H00     5.68      6.71     3.99   22      74   6.2480    1.50        —     8.40
   17    30415818                 EMA(24)/KAMA(60)_H00     7.15      7.46     4.13   22      69   4.6360    0.96        —     8.36
   18    30415690                 EMA(24)/KAMA(60)_H00     7.15      7.46     4.13   22      69   4.6360    0.96        —     8.36
   19    30415819                 EMA(24)/KAMA(60)_H00     7.15      7.46     4.13   22      69   4.6360    0.96        —     8.36
   20    30415691                 EMA(24)/KAMA(60)_H00     7.15      7.46     4.13   22      69   4.6360    0.96        —     8.35

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.89  median=2.75  p75=5.08  max=54.80
  PF combined distribution:
    min=1.27  p25=2.04  median=2.61  p75=4.14  max=14.31

  CSV: regime_wf\XRPUSDT_cluster_1_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.40  (median 0.42, max 0.50)
    Configs with ratio > 0.3: 90/100

================================================================================
CLUSTER C2 (neutral/norm-vol/choppy)
================================================================================
  Total config-rows evaluated: 1,253,498,880
  Pass train filter:           4,842,696 (0.4%)
  Pass forward (validated):    1,298,541 (26.8% survival train→fwd)

  RANKING METRICS — Top 20 specialists (score uses sqn_p5):
    #   config_id                               preset  pf_comb  sqn_comb   sqn_p5   nb  trades    maxdd  robust  plateau    score
  ----------------------------------------------------------------------------------------------------------------------------------
    1    35857152                 T3(16)/ZLEMA(57)_H00     3.62      6.41    -0.41   23      87   5.8835    1.50        —     2.23
    2    40051456                 T3(16)/ZLEMA(57)_H00     3.62      6.41    -0.41   23      87   5.8835    1.50        —     2.23
    3    33760032                 T3(16)/ZLEMA(57)_H00     4.38      6.43    -0.75   23      64   5.9093    1.50        —     2.21
    4     5876608                 T3(16)/ZLEMA(57)_H00     1.93      5.37    -0.25   25     263  10.2105    1.50        —     2.17
    5     1682304                 T3(16)/ZLEMA(57)_H00     1.93      5.37    -0.25   25     263  10.2105    1.50        —     2.17
    6    33760048                 T3(16)/ZLEMA(57)_H00     4.23      6.26    -0.93   23      64   6.1886    1.50        —     2.14
    7     6007680                 T3(16)/ZLEMA(57)_H00     1.83      5.08    -0.42   25     280  11.3365    1.50        —     2.11
    8     1813376                 T3(16)/ZLEMA(57)_H00     1.83      5.08    -0.42   25     280  11.3365    1.50        —     2.11
    9    50410272                 T3(16)/ZLEMA(57)_H00     4.46      6.22    -0.93   22      58   4.3940    1.50        —     2.10
   10    33760160                 T3(16)/ZLEMA(57)_H00     4.18      6.15    -0.08   23      63   6.7181    1.50        —     2.09
   11     5811072                 T3(16)/ZLEMA(57)_H00     1.87      5.10    -0.05   25     258  10.2105    1.50        —     2.09
   12     1616768                 T3(16)/ZLEMA(57)_H00     1.87      5.10    -0.05   25     258  10.2105    1.50        —     2.09
   13    40084224                 T3(16)/ZLEMA(57)_H00     3.25      5.97    -0.71   23      92   5.8835    1.50        —     2.07
   14    35889920                 T3(16)/ZLEMA(57)_H00     3.25      5.97    -0.71   23      92   5.8835    1.50        —     2.07
   15    21609088                 T3(16)/ZLEMA(57)_H00     1.71      4.71    -0.10   24     310  26.6382    1.50        —     2.07
   16    17414784                 T3(16)/ZLEMA(57)_H00     1.71      4.71    -0.10   24     310  26.6382    1.50        —     2.07
   17    40051584                 T3(16)/ZLEMA(57)_H00     3.49      6.00     0.90   23      81   7.8173    1.50        —     2.06
   18    35857280                 T3(16)/ZLEMA(57)_H00     3.49      6.00     0.90   23      81   7.8173    1.50        —     2.06
   19     5942144                 T3(16)/ZLEMA(57)_H00     1.78      4.83    -0.20   25     277  11.3365    1.50        —     2.04
   20     1747840                 T3(16)/ZLEMA(57)_H00     1.78      4.83    -0.20   25     277  11.3365    1.50        —     2.04

  PF forward distribution (validated, top 50,000):
    min=1.00  p25=1.41  median=1.69  p75=2.16  max=58.83
  PF combined distribution:
    min=1.14  p25=1.36  median=1.46  p75=1.70  max=4.52

  CSV: regime_wf\XRPUSDT_cluster_2_specialists.csv (top 1000)

  Plateau analysis (top 100):
    Avg plateau ratio: 0.31  (median 0.33, max 0.65)
    Configs with ratio > 0.3: 55/100

================================================================================
CROSS-CLUSTER SURVIVAL
================================================================================
  Filter: PF_fwd < 0.7 in adjacent cluster (P_transition > 10%)

  C0 specialists: 50,000 validated -> 45,604 survive cross-cluster filter (91.2%)
    Adjacent clusters: C1(P=12.3%), C2(P=87.7%)

  C1 specialists: 50,000 validated -> 38,058 survive cross-cluster filter (76.1%)
    Adjacent clusters: C2(P=94.0%)

  C2 specialists: 50,000 validated -> 47,463 survive cross-cluster filter (94.9%)
    Adjacent clusters: C0(P=14.0%), C1(P=86.0%)

================================================================================
CROSS-CLUSTER PROFILE
================================================================================

  C0 (neutral/high-vol/choppy) — top 5 surviving specialists:
    Config 16855992 (FRAMA(22)/SSmoother(49)_H00):
      C0: PF=3.15 124t <- specialist cluster
      C1: PF=0.73 (P=12.3%) — SURVIVES
      C2: PF=0.75 (P=87.7%) — SURVIVES
    Config 16855864 (FRAMA(22)/SSmoother(49)_H00):
      C0: PF=3.15 124t <- specialist cluster
      C1: PF=0.73 (P=12.3%) — SURVIVES
      C2: PF=0.75 (P=87.7%) — SURVIVES
    Config 16855565 (FRAMA(20)/JMA(39)_H00):
      C0: PF=3.34 141t <- specialist cluster
      C1: PF=0.87 (P=12.3%) — SURVIVES
      C2: PF=0.85 (P=87.7%) — SURVIVES
    Config 21049869 (FRAMA(20)/JMA(39)_H00):
      C0: PF=3.34 141t <- specialist cluster
      C1: PF=0.87 (P=12.3%) — SURVIVES
      C2: PF=0.85 (P=87.7%) — SURVIVES
    Config 16855976 (FRAMA(22)/SSmoother(49)_H00):
      C0: PF=3.02 130t <- specialist cluster
      C1: PF=0.78 (P=12.3%) — SURVIVES
      C2: PF=0.72 (P=87.7%) — SURVIVES

  C1 (neutral/low-vol/choppy) — top 5 surviving specialists:
    Config 17316613 (VIDYA(14)/KAMA(49)_H00):
      C0: PF=1.92
      C1: PF=5.96 75t <- specialist cluster
      C2: PF=0.99 (P=94.0%) — SURVIVES
    Config 21510917 (VIDYA(14)/KAMA(49)_H00):
      C0: PF=1.92
      C1: PF=5.96 75t <- specialist cluster
      C2: PF=0.99 (P=94.0%) — SURVIVES
    Config 21510919 (VIDYA(14)/KAMA(49)_H00):
      C0: PF=1.85
      C1: PF=5.60 76t <- specialist cluster
      C2: PF=0.97 (P=94.0%) — SURVIVES
    Config 17316615 (VIDYA(14)/KAMA(49)_H00):
      C0: PF=1.85
      C1: PF=5.60 76t <- specialist cluster
      C2: PF=0.97 (P=94.0%) — SURVIVES
    Config 40659662 (KAMA(24)/KAMA(57)_H05):
      C0: PF=0.76
      C1: PF=4.41 105t <- specialist cluster
      C2: PF=0.81 (P=94.0%) — SURVIVES

  C2 (neutral/norm-vol/choppy) — top 5 surviving specialists:
    Config 5876608 (T3(16)/ZLEMA(57)_H00):
      C0: PF=1.69 (P=14.0%) — SURVIVES
      C1: PF=0.80 (P=86.0%) — SURVIVES
      C2: PF=1.93 263t <- specialist cluster
    Config 1682304 (T3(16)/ZLEMA(57)_H00):
      C0: PF=1.69 (P=14.0%) — SURVIVES
      C1: PF=0.80 (P=86.0%) — SURVIVES
      C2: PF=1.93 263t <- specialist cluster
    Config 6007680 (T3(16)/ZLEMA(57)_H00):
      C0: PF=1.51 (P=14.0%) — SURVIVES
      C1: PF=1.18 (P=86.0%) — SURVIVES
      C2: PF=1.83 280t <- specialist cluster
    Config 1813376 (T3(16)/ZLEMA(57)_H00):
      C0: PF=1.51 (P=14.0%) — SURVIVES
      C1: PF=1.18 (P=86.0%) — SURVIVES
      C2: PF=1.83 280t <- specialist cluster
    Config 5811072 (T3(16)/ZLEMA(57)_H00):
      C0: PF=1.89 (P=14.0%) — SURVIVES
      C1: PF=0.77 (P=86.0%) — SURVIVES
      C2: PF=1.87 258t <- specialist cluster

================================================================================
CROSS-CLUSTER ANALYSIS: GENERALISTAS
================================================================================

  Configs validated in >1 cluster: 499
  (These are potential generalistas — work across regimes)
    In 3 clusters: 23 configs
    In 2 clusters: 476 configs


====================================================================================================
SECONDARY: CORRELATION ANALYSIS
====================================================================================================
====================================================================================================
REGIME WALK-FORWARD — XRP/USDT
====================================================================================================
Bars: 69069 | Clusters: 3
Date: 2026-03-28 06:10

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral/high-vol/choppy): 76 episodes
    Train: 53 eps, 10240 bars
    Forward: 23 eps, 5312 bars

  C1 (neutral/low-vol/choppy): 104 episodes
    Train: 72 eps, 5882 bars
    Forward: 32 eps, 2718 bars

  C2 (neutral/norm-vol/choppy): 191 episodes
    Train: 133 eps, 10270 bars
    Forward: 58 eps, 4849 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral/high-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.407 49651209        +0.615
    pf_tr → pnl_fwd                 +0.275 49651209           N/A
    score_tr → pnl_fwd              +0.527 49651209           N/A
    pnl_tr → pnl_fwd                +0.532 49651209           N/A
    trades_tr → pnl_fwd             -0.401 49651209           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.09     3.15    +154.1     +48.5     61     25
       2     4.98     0.24     +76.4     -17.4     47     32
       3     4.91     3.15    +152.7     +48.5     61     25
       4     4.78     2.64    +174.7     +60.7     71     32
       5     4.78     0.40     +69.1     -13.0     35     22
       6     4.70     0.40     +50.9     -11.7     30     13
       7     4.58     3.57    +171.2     +69.3     60     24
       8     4.53     2.87    +175.6     +62.6     67     31
       9     4.47     2.95    +187.5     +64.4     74     32
      10     4.43     0.48     +35.3     -10.3     30     21

    PF forward distribution (C0): min=0.00 p25=0.68 median=0.83 p75=0.97 max=23.46

  C1 (neutral/low-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.534 47763840        +0.528
    pf_tr → pnl_fwd                 +0.500 47763840           N/A
    score_tr → pnl_fwd              +0.759 47763840           N/A
    pnl_tr → pnl_fwd                +0.763 47763840           N/A
    trades_tr → pnl_fwd             -0.293 47763840           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    32.01     2.87     +88.5     +17.1     32     21
       2    28.54     4.00     +75.0     +17.7     30     16
       3    28.54     4.29     +75.0     +19.4     30     17
       4    28.35     3.52     +83.8     +16.0     30     16
       5    28.35     3.49     +83.8     +16.0     30     16
       6    27.32     2.86     +79.6     +22.2     32     22
       7    27.32     2.88     +79.6     +22.2     32     22
       8    27.32     3.10     +79.6     +23.2     32     21
       9    25.20     3.93     +91.7     +19.9     31     17
      10    25.20     3.93     +91.7     +19.9     31     17

    PF forward distribution (C1): min=0.00 p25=0.63 median=0.92 p75=1.15 max=208.82

  C2 (neutral/norm-vol/choppy) — 49,999,980 config-rows from part files
    pf_tr → pf_fwd                  +0.192 49801029        +0.092
    pf_tr → pnl_fwd                 +0.258 49801029           N/A
    score_tr → pnl_fwd              +0.806 49801029           N/A
    pnl_tr → pnl_fwd                +0.805 49801029           N/A
    trades_tr → pnl_fwd             -0.783 49801029           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.23     1.75     +19.3      +4.6     30     17
       2     4.99     3.34     +18.9      +9.7     36     17
       3     3.86    10.50     +29.6     +10.8     37     15
       4     3.81     3.58     +20.8     +10.1     38     24
       5     3.80     7.53    +145.1     +65.0     30      9
       6     3.74     1.32     +14.1      +2.4     33     21
       7     3.67     2.08     +17.9      +6.7     33     19
       8     3.64    10.55     +26.9     +10.8     35     14
       9     3.55     1.32     +12.3      +3.2     31     21
      10     3.45     2.22     +17.7      +7.6     35     22

    PF forward distribution (C2): min=0.00 p25=0.63 median=0.72 p75=0.83 max=147.05

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 18 part files):
    r(pf_tr, pf_fwd)  = +0.480  (N=369028763)
    r(pnl_tr, pnl_fwd) = +0.669

  C0 (neutral/high-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.407  (N=49651209)
    r(pnl_tr, pnl_fwd) = +0.532
    Δ vs global: -0.073 ↓ WORSE

  C1 (neutral/low-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.534  (N=47763840)
    r(pnl_tr, pnl_fwd) = +0.763
    Δ vs global: +0.053 ↑ BETTER

  C2 (neutral/norm-vol/choppy):
    r(pf_tr, pf_fwd)  = +0.192  (N=49801029)
    r(pnl_tr, pnl_fwd) = +0.805
    Δ vs global: -0.288 ↓ WORSE

====================================================================================================

====================================================================================================