====================================================================================================
REGIME WALK-FORWARD — BNB/USDT
====================================================================================================
Bars: 73336 | Clusters: 3
Date: 2026-05-05 17:45

================================================================================
EPISODES & SPLIT
================================================================================

  C0 (neutral_high-vol_choppy): 83 episodes
    Train: 58 eps, 10143 bars
    Forward: 25 eps, 4932 bars

  C1 (neutral_mid-vol_choppy): 239 episodes
    Train: 167 eps, 12631 bars
    Forward: 72 eps, 7196 bars

  C2 (neutral_low-vol_choppy): 94 episodes
    Train: 65 eps, 5123 bars
    Forward: 29 eps, 2598 bars

================================================================================
CORRELATIONS: TRAIN → FORWARD (by cluster)
================================================================================

  Metric                    r(train,fwd)        N     r(global)
  ------------------------------------------------------------

  C0 (neutral_high-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.148 49173998        +0.255
    pf_tr → pnl_fwd                 +0.180 49173998           N/A
    score_tr → pnl_fwd              +0.478 49173998           N/A
    pnl_tr → pnl_fwd                +0.454 49173998           N/A
    trades_tr → pnl_fwd             -0.563 49173998           N/A

    Top 10 by pf_tr (cluster C0):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     8.89     0.11    +214.8     -10.9     37     19
       2     8.18     0.81    +100.1      -2.9     43     25
       3     7.95     0.09    +197.4      -7.6     36     17
       4     7.86     1.40    +176.4      +7.6     33     25
       5     7.69     0.85    +693.4      -5.7     42     16
       6     7.49     0.63    +137.0      -3.9     32     17
       7     7.39     0.08    +189.2      -7.8     37     17
       8     7.38     1.33    +167.6      +6.5     30     22
       9     7.30     0.34    +135.4     -12.9     31     21
      10     7.27     0.82    +132.7      -1.5     31     15

    PF forward distribution (C0): min=0.00 p25=0.69 median=0.83 p75=0.95 max=846.47

  C1 (neutral_mid-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.310 49754861        +0.085
    pf_tr → pnl_fwd                 +0.159 49754861           N/A
    score_tr → pnl_fwd              +0.843 49754861           N/A
    pnl_tr → pnl_fwd                +0.841 49754861           N/A
    trades_tr → pnl_fwd             -0.829 49754861           N/A

    Top 10 by pf_tr (cluster C1):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1     5.58     0.62     +44.1      -7.4     44     19
       2     5.06     0.56     +97.8     -16.2     72     32
       3     5.04     0.56     +97.4     -16.1     72     31
       4     4.82     0.39     +50.0     -15.4     63     28
       5     4.78     0.63     +55.5      -6.2     61     28
       6     4.59     0.83     +44.4      -1.3     52     16
       7     4.53     0.53     +44.8     -10.9     41     22
       8     4.52     0.63    +100.0     -13.5     77     32
       9     4.47     1.17     +32.5      +1.6     44     34
      10     4.44     0.63     +50.9      -5.9     66     29

    PF forward distribution (C1): min=0.00 p25=0.58 median=0.65 p75=0.74 max=90.50

  C2 (neutral_low-vol_choppy) — 49,999,962 config-rows from part files
    pf_tr → pf_fwd                  +0.393 46619143        +0.289
    pf_tr → pnl_fwd                 +0.426 46619143           N/A
    score_tr → pnl_fwd              +0.661 46619143           N/A
    pnl_tr → pnl_fwd                +0.640 46619143           N/A
    trades_tr → pnl_fwd             -0.429 46619143           N/A

    Top 10 by pf_tr (cluster C2):
    Rank    pf_tr   pf_fwd    pnl_tr   pnl_fwd  tr_tr  tr_fwd
       1    18.40     1.63    +121.8     +10.1     37     22
       2    17.95     1.29    +105.8      +2.7     30     16
       3    17.28     3.31    +107.7     +19.9     34     18
       4    17.07     1.05    +101.3      +0.5     30     17
       5    17.07     1.09    +101.3      +0.7     30     16
       6    17.07     1.75    +122.0     +11.3     37     21
       7    17.04     1.74    +106.1      +6.0     32     16
       8    17.02     2.23     +99.3     +13.1     30     18
       9    16.97     1.62    +125.3      +9.7     37     20
      10    16.95     1.87    +127.3     +13.9     42     25

    PF forward distribution (C2): min=0.00 p25=0.66 median=0.86 p75=1.08 max=94.96

================================================================================
SUMMARY: CLUSTER vs GLOBAL PREDICTABILITY
================================================================================

  Global (all clusters mixed, sampled 19 part files):
    r(pf_tr, pf_fwd)  = +0.507  (N=383831960)
    r(pnl_tr, pnl_fwd) = +0.743

  C0 (neutral_high-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.148  (N=49173998)
    r(pnl_tr, pnl_fwd) = +0.454
    Δ vs global: -0.359 ↓ WORSE

  C1 (neutral_mid-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.310  (N=49754861)
    r(pnl_tr, pnl_fwd) = +0.841
    Δ vs global: -0.197 ↓ WORSE

  C2 (neutral_low-vol_choppy):
    r(pf_tr, pf_fwd)  = +0.393  (N=46619143)
    r(pnl_tr, pnl_fwd) = +0.640
    Δ vs global: -0.114 ↓ WORSE

====================================================================================================